[Action_DISPLAYMESSAGE10]
Message="2..."

[Action_DISPLAYMESSAGE11]
Message="1..."

[Action_DISPLAYMESSAGE12]
Message="The doors are now open!"

[Action_DISPLAYMESSAGE4]
Message="The attackers have infiltrated the repair vessel!"

[Action_DISPLAYMESSAGE6]
Message="The attackers have reached the weapon trailer!"

[Action_DISPLAYMESSAGE7]
Message="5..."

[Action_DISPLAYMESSAGE8]
Message="4..."

[Action_DISPLAYMESSAGE9]
Message="3..."

[HoldObjective1]
DestructionMessage="The forward weapon cache has been stolen!"
ObjectiveDescription="Open the panel to advance closer."
Objective_Info_Attacker="Open the panel"
Objective_Info_Defender="Defend the panel"

[HoldObjective2]
DestructionMessage="The boarding platform has been extended!"
ObjectiveDescription="Extend the boarding platform to continue your advance."
Objective_Info_Attacker="Extend the boarding platform"
Objective_Info_Defender="Defend the boarding platform"

[HoldObjective3]
DestructionMessage="The N.E.X.U.S. missiles have been secured!"
ObjectiveDescription="Retrieve the N.E.X.U.S. missiles and your mission is complete!"
Objective_Info_Attacker="Retrieve the N.E.X.U.S. missiles"
Objective_Info_Defender="Defend the N.E.X.U.S. missiles"

[HoldObjective4]
DestructionMessage="Side doors have been opened!"
ObjectiveDescription="Use the side door switch in order to proceed"
Objective_Info_Attacker="Open the side doors"
Objective_Info_Defender="Defend the side door switch"

[HoldObjective5]
DestructionMessage="The explosives are in place!"
ObjectiveDescription="Place explosives on the rear door to gain access to the repair vessel."
Objective_Info_Attacker="Place explosives on the door"
Objective_Info_Defender="Defend the door"

[HoldObjective6]
DestructionMessage="Reinforcements are on the way!"
ObjectiveDescription="Open the rear door of the repair vessel to advance."
Objective_Info_Attacker="Open rear door"
Objective_Info_Defender="Defend rear door"

[InfoPod0]
POD_Message="! ! ! S T A N D    B A C K ! ! !"

[InfoPod19]
POD_Message="DROP DOWN HERE"

[InfoPod20]
POD_Message="DROP DOWN HERE"

[InfoPod21]
POD_Message="DROP DOWN HERE"

[InfoPod30]
POD_Message="! ! ! S T A N D    B A C K ! ! !"

[LevelInfo0]
Title="Convoy"

[LevelInfo9]
Title="Convoy"

[LevelSummary]
Title="Convoy"
Description="This scenario is a recreation of the recovery of the Nexus prototype missiles by the NEG military, after they were stolen by the Hellions. NEG forces pinpointed the location of the cache due to a hidden homing device on these devastating weapons of mass destruction. The exact location of the missiles could only be pinpointed during the short period when they were being transferred from one location to another above ground on Taron, and the military had no choice but to strike at this time."

[SceneSubtitles0]
SubTitles=("This scenario is a recreation of the recovery of the N.E.X.U.S. prototype missiles by the NEG military, after they were stolen by the Hellions.","NEG forces pinpointed the location of the cache due to a hidden homing device on these devastating weapons of mass destruction.","The exact location of the missiles could only be pinpointed during the short period when they were being transferred from one location to another above ground on Taron, and the military had no choice but to strike at this time.","The attackers must first make their way to the Hellions' boarding platform, manipulate the controls, and extend the platform to allow the advance to continue.",,"At this point, it may be a good idea for the attackers to remove this control panel and convert the trailer circuitry to work for them instead of the Hellions. It will allow for a faster advance and an upgrade in weaponry.",,"The attackers must cross the boarding platform, reach the rear door, and plant explosives on the door to gain access to the inside of the Hellion repair vessel.",,"In order to make a quicker advance, open the rear doors of the Repair Vessel. This will allow the attackers to start much closer to the next objective.",,"One word of caution. There is a gasoline tanker within the repair vessel, watch your fire or it may explode, making progress far more difficult.",,"The attackers need to flip this switch in order to be able to proceed any further. This will allow them to control the side doors to proceed to the final objective.",,"The attackers must make it to the weapon trailer. Once inside, they must hold this switch to retrieve the Nexus missiles.")

[Trigger_ASMessageTrigger0]
Message="Air strike inbound! Seek shelter immediately!"

[TriggeredObjective0]
DestructionMessage="The N.E.X.U.S. trailer has been opened!"
ObjectiveDescription="Reach the N.E.X.U.S. missile trailer and open it"
Objective_Info_Attacker="Reach the N.E.X.U.S. missile trailer"
Objective_Info_Defender="Defend the N.E.X.U.S. missile trailer"

[Volume1]
LocationName="Attacker vehicle"

[Volume12]
LocationName="Rear sniper tower"

[Volume13]
LocationName="Rear sniper tower"

[Volume14]
LocationName="Minigun platform"

[Volume15]
LocationName="Minigun platform"

[Volume16]
LocationName="Forward sniping tower"

[Volume17]
LocationName="Forward sniping tower"

[Volume2]
LocationName="Cargo trailer"

[Volume3]
LocationName="Boarding platform vehicle"

[Volume4]
LocationName="Forward weapon cache"

[Volume5]
LocationName="Pipe trailer"

[Volume6]
LocationName="Weapon trailer vehicle"

[Volume7]
LocationName="Weapon trailer roof"

[Volume8]
LocationName="Boarding platform"

[Volume9]
LocationName="Boarding platform"

[ZoneInfo1]
LocationName="Outside"

[ZoneInfo2]
LocationName="Repair vessel bridge"

[ZoneInfo3]
LocationName="Repair vessel upper deck"

[ZoneInfo4]
LocationName="Repair vessel upper deck"

[ZoneInfo6]
LocationName="Door"

[ZoneInfo7]
LocationName="Repair vessel"

[ZoneInfo8]
LocationName="Weapon trailer inside"

[ZoneInfo9]
LocationName="Outside"

