[Action_DISPLAYMESSAGE10]
Message="2..."

[Action_DISPLAYMESSAGE11]
Message="1..."

[Action_DISPLAYMESSAGE12]
Message="Les portes sont maintenant ouvertes !"

[Action_DISPLAYMESSAGE4]
Message="Les assailants ont infiltré le vaisseau de réparation !"

[Action_DISPLAYMESSAGE6]
Message="Les assailants ont atteint la remorque d'armes !"

[Action_DISPLAYMESSAGE7]
Message="5..."

[Action_DISPLAYMESSAGE8]
Message="4..."

[Action_DISPLAYMESSAGE9]
Message="3..."

[HoldObjective1]
DestructionMessage="La cache d'armes avant a été pillée !"
ObjectiveDescription="Ouvrir le panneau pour vous approcher."
Objective_Info_Attacker="Ouvrir le panneau"
Objective_Info_Defender="Protéger le panneau"

[HoldObjective2]
DestructionMessage="La plate-forme de chargement a été déployée !"
ObjectiveDescription="Déployer la plate-forme de chargement pour continuer à progresser."
Objective_Info_Attacker="Déployer la plateforme de chargement"
Objective_Info_Defender="Protéger la plateforme de chargement"

[HoldObjective3]
DestructionMessage="Les missiles N.E.X.U.S. ont été mis à l'abri !"
ObjectiveDescription="Récupérer les missiles N.E.X.U.S. pour terminer la mission !"
Objective_Info_Attacker="Récupérer les missiles N.E.X.U.S."
Objective_Info_Defender="Protéger les missiles N.E.X.U.S."

[HoldObjective4]
DestructionMessage="Les portes latérales ont été ouvertes !"
ObjectiveDescription="Utiliser l'interrupteur des portes latérales pour continuer"
Objective_Info_Attacker="Ouvrir les portes latérales"
Objective_Info_Defender="Protéger l'interrupteur des portes latérales"

[HoldObjective5]
DestructionMessage="Les explosifs sont en place !"
ObjectiveDescription="Placer les explosifs sur la porte arrière pour accéder au vaisseau de réparation."
Objective_Info_Attacker="Placer les explosifs sur la porte"
Objective_Info_Defender="Protéger la porte"

[HoldObjective6]
DestructionMessage="Les renforts sont en route !"
ObjectiveDescription="Ouvrir la porte arrière du vaisseau de réparation pour avancer."
Objective_Info_Attacker="Ouvrir la porte arrière"
Objective_Info_Defender="Protéger la porte arrière"

[InfoPod0]
POD_Message="! ! !  R E C U L E R  ! ! !"

[InfoPod19]
POD_Message="DEPOSER ICI"

[InfoPod20]
POD_Message="DEPOSER ICI"

[InfoPod21]
POD_Message="DEPOSER ICI"

[InfoPod30]
POD_Message="! ! !  R E C U L E R  ! ! !"

[LevelInfo0]
Title="Convoi"

[LevelInfo9]
Title="Convoi"

[LevelSummary]
Title="Convoi"
Description="Ce scénario est la reconstitution de la récupération des prototypes de missiles Nexus par les forces armées du NGT après leur vol par les Hellions. Les forces du NGT ont localisé la cache grâce à un mouchard installé sur ces armes de destruction massive. L'emplacement exact des missiles n'a pu être déterminé que pendant la courte période correspondant à leur transport en surface d'un endroit à un autre sur Taron, et les militaires n'ont pas eu d'autre choix que d'intervenir à ce moment."

[SceneSubtitles0]
SubTitles=("Ce scénario recrée la mission des forces du NGT chargées de récupérer les missiles prototypes Nexus, volés par les Hellions.","Les forces du NGT avaient repéré l'emplacement de la cache d'armes grâce à l'émetteur caché sur ces missiles dévastateurs.","L'emplacement exact des missiles ne pouvait être repéré que durant le court laps de temps où ils étaient transférés d'un endroit à un autre à la surface de Taron. Les militaires ne pouvaient frapper qu'à ce moment là.","Les assaillants doivent d'abord parvenir à la plateforme des Hellions. Utilisez les commandes pour déployer la plateforme et permettre leur avancée.",,"Les assaillants doivent retirer ce panneau de commandes et convertir les circuits de la remorque pour s'en servir à la place des Hellions. Cela leur permettrait d'avancer plus rapidement et d'améliorer leur armement.",," Les assaillants doivent franchir la plateforme d'embarquement, atteindre la porte arrière et y placer des explosifs pour pouvoir pénétrer dans le vaisseau des Hellions.",,"Pour aller plus vite, ouvrez les portes arrières du vaisseau de réparation pour permettre aux assaillants de démarrer plus près du prochain objectif.",,"Attention, il y a un réservoir de carburant dans le vaisseau de réparation. Prenez garde à ne pas tirer dedans car s'il explose, cela risque de vous gêner. Les assaillants doivent actionner l'interrupteur.",,"Ils pourront ainsi ouvrir les portes latérales pour continuer vers leur objectif final. Cet interrupteur leur permettra également de passer les portes arrières si ce n'est pas déjà fait.",,"Les assaillants doivent parvenir à la remorque d'armes, actionner l'interrupteur et récupérer les Nexus.")

[Trigger_ASMessageTrigger0]
Message="Frappe aérienne ! A couvert, immédiatement !"

[TriggeredObjective0]
DestructionMessage="La remorque N.E.X.U.S. a été ouverte !"
ObjectiveDescription="Rejoindre la remorque de missile N.E.X.U.S. et l'ouvrir"
Objective_Info_Attacker="Rejoindre la remorque de missile N.E.X.U.S."
Objective_Info_Defender="Protéger la remorque de missile N.E.X.U.S."

[Volume1]
LocationName="Véhicule attaquant"

[Volume12]
LocationName="Tour sniper arrière"

[Volume13]
LocationName="Tour sniper arrière"

[Volume14]
LocationName="Plate-forme minigun"

[Volume15]
LocationName="Plate-forme minigun"

[Volume16]
LocationName="Tour sniper avant"

[Volume17]
LocationName="Tour sniper avant"

[Volume2]
LocationName="Remorque de transport"

[Volume3]
LocationName="Véhicule plate-forme de chargement"

[Volume4]
LocationName="Cache d'armes avant"

[Volume5]
LocationName="Remorque tuyaux"

[Volume6]
LocationName="Véhicule remorque armes"

[Volume7]
LocationName="Toit remorque armes"

[Volume8]
LocationName="Plate-forme chargement"

[Volume9]
LocationName="Plate-forme chargement"

[ZoneInfo1]
LocationName="Extérieur"

[ZoneInfo2]
LocationName="Passerelle vaisseau réparation"

[ZoneInfo3]
LocationName="Pont supérieur vaisseau réparation"

[ZoneInfo4]
LocationName="Pont supérieur vaisseau réparation"

[ZoneInfo6]
LocationName="Porte"

[ZoneInfo7]
LocationName="Vaisseau réparation"

[ZoneInfo8]
LocationName="Intérieur remorque armes"

[ZoneInfo9]
LocationName="Extérieur"

























