[ASCriticalObjectiveVolume2]
LocationName="Entrée station métro"

[ASCriticalObjectiveVolume3]
LocationName="Rame métro"

[ASCriticalObjectiveVolume4]
LocationName="Station"

[DestroyableObjective_SM0]
ObjectiveName="Verrou de porte"
DestructionMessage="Verrou de porte détruit !"
ObjectiveDescription="Détruire le verrou de porte"
Objective_Info_Attacker="Détruire verrou de porte"
Objective_Info_Defender="Protéger verrou de porte"

[DestroyableObjective_SM1]
ObjectiveName="barricade"
DestructionMessage="barricade détruite !"
ObjectiveDescription="Détruire la barricade"
Objective_Info_Attacker="Détruire barricade"
Objective_Info_Defender="Protéger barricade"

[DestroyableObjective_SM2]
ObjectiveName="Verrou de porte"
DestructionMessage="Verrou de porte détruit !"
ObjectiveDescription="Détruire le verrou de porte"
Objective_Info_Attacker="Détruire verrou de porte"
Objective_Info_Defender="Protéger verrou de porte"

[HoldObjective0]
ObjectiveName="Explosif n°2"
DestructionMessage="Les explosifs sont en place !"
ObjectiveDescription="Poser un explosif"
Objective_Info_Attacker="Détruire centre commandement"
Objective_Info_Defender="Protéger centre commandement"

[HoldObjective1]
ObjectiveName="Poste avancé"
DestructionMessage="Poste avancé pris !"
ObjectiveDescription="Prendre poste avancé"
Objective_Info_Attacker="Sécuriser poste avancé"
Objective_Info_Defender="Protéger poste avancé"

[HoldObjective2]
ObjectiveName="Explosif n°1"
DestructionMessage="Les explosifs sont en place !"
ObjectiveDescription="Poser un explosif"
Objective_Info_Attacker="Détruire centre commandement"
Objective_Info_Defender="Protéger centre commandement"

[LevelInfo0]
Title="La ville déchue"

[LevelSummary]
Title="La ville déchue"
Description="Après la guerre entre humains et skaarj, nombre de villes terriennes étaient en ruines. Alors qu'il tentait de reprendre le contrôle de ces régions, le Nouveau Gouvernement Terrien dut affronter de nombreux groupes de rebelles, souvent financés clandestinement par les corporations, qui s'étaient installés dans les cités détruites. Ce scénario reconstitue la destruction d'un centre de commandement rebelle par les forces du NGT. Pour respecter l'histoire, le point d'insertion des attaquants est assez éloigné du centre de commandement en raison des puissantes défenses antiaériennes qui entouraient le bunker."

[SceneSubtitles1]
SubTitles=("La guerre entre les Humains et les Skaarjs détruisit de nombreuses villes sur Terre. Lorsque le Nouveau Gouvernement Terrien voulut prendre le contrôle de ces zones","il se heurta à des groupes rebelles armés, secrètement financés par les grandes corporations qui avaient établi des bases dans ces ruines.","Ce scénario recrée la destruction d'un centre de commandement rebelle par les forces du NGT.","Comme dans la réalité, le point d'insertion des assaillants est éloigné du centre de commandement à cause de l'importante défense anti-aérienne placée autour du bunker.","Les assaillants doivent d'abord se frayer un chemin à pied dans les rues et éliminer toute résistance. Quand la zone sera nettoyée, des équipements seront largués pour vous permettre de continuer.","Ils doivent ensuite prendre le poste avancé. Lorsque le seteur sera nettoyé, une cargaison plus lourde sera larguée pour vous aider à continuer.","Les défenseurs se sont réfugiés au fond de ce bunker. Vous devrez passer les défenses et infiltrer le bunker pour atteindre leur centre de commandement.","Rejoignez le centre de commandement souterrain et placez des explosifs pour détruire toute la base. Cela devrait anéantir la résistance.")

[Trigger_ASMessageTrigger0]
Message="Bunker infiltré !"

[Trigger_ASMessageTrigger2]
Message="Centre de commandement détruit !"

[Trigger_ASMessageTrigger3]
Message="Explosifs en place !"

[Volume0]
LocationName="Poste avancé"

[Volume1]
LocationName="Zone largage attaquants"

[Volume10]
LocationName="Escaliers"

[Volume11]
LocationName="Accueil station métro"

[Volume12]
LocationName="Toit station"

[Volume13]
LocationName="Conduits"

[Volume14]
LocationName="Rame métro"

[Volume15]
LocationName="Voie métro"

[Volume2]
LocationName="Poste guet rebelle"

[Volume3]
LocationName="Caudle Ave."

[Volume4]
LocationName="Zone largage attaquants"

[Volume5]
LocationName="Station"

[Volume6]
LocationName="Passage statue"

[Volume7]
LocationName="Passage statue"

[Volume8]
LocationName="Passage romain"

[Volume9]
LocationName="Distributeur tickets"

[ZoneInfo0]
LocationName="Ville détruite"

