[DestroyableObjective1]
ObjectiveName="Commandes barrage secondaire"
DestructionMessage="Fermeture barrage secondaire"
ObjectiveDescription="Détruire les commandes du barrage"
Objective_Info_Attacker="Fermer barrage secondaire"
Objective_Info_Defender="Protéger barrage secondaire"

[DestroyableObjective5]
ObjectiveName="Commandes barrage principal"
DestructionMessage="Détruire commande barrage"
ObjectiveDescription="Détruire les commandes du barrage"
Objective_Info_Attacker="Détruire commande barrage"
Objective_Info_Defender="Protéger commandes barrage"

[DestroyableObjective_SM1]
ObjectiveName="Porte dépôt"
DestructionMessage="Porte dépôt détruite"
ObjectiveDescription="Détruire les portes de dépôt bloquant le passage"
Objective_Info_Attacker="Détruire porte dépôt"
Objective_Info_Defender="Protéger porte dépôt"

[DestroyableObjective_SM2]
ObjectiveName="Porte anti-souffle"
DestructionMessage="Porte anti-souffle percée !"
ObjectiveDescription="Détruire la porte anti-souffle bloquant la sortie de la base"
Objective_Info_Attacker="Détruire porte anti-souffle"
Objective_Info_Defender="Protéger porte anti-souffle"

[DestroyableObjective_SM3]
ObjectiveName="Portes accès tunnel"
DestructionMessage="Portes accès tunnel détruites"
ObjectiveDescription="Utiliser le char ionique pour détruire les portes d'accès à la centrale"
Objective_Info_Attacker="Détruire portes accès"
Objective_Info_Defender="Protéger portes accès"

[HoldObjective0]
ObjectiveName="Interrupteur noyau ionique"
DestructionMessage="Interrupteur noyau ionique activé"
ObjectiveDescription="Actionner les leviers pour activer le noyau ionique"
Objective_Info_Attacker="Activer le noyau ionique"
Objective_Info_Defender="Protéger le noyau ionique"

[HoldObjective2]
ObjectiveName="Commandes porte sécurité"
DestructionMessage="Porte sécurité ouverte"
ObjectiveDescription="Actionner le levier pour ouvrir la porte de sécurité"
Objective_Info_Attacker="Ouvrir porte sécurité"
Objective_Info_Defender="Protéger porte sécurité"

[HoldObjective4]
ObjectiveName="Commandes du pont"
DestructionMessage="Pont levé"
ObjectiveDescription="Utilisez le panneau de commandes pour lever le pont"
Objective_Info_Attacker="Activer le noyau ionique"
Objective_Info_Defender="Défendez le noyau ionique"

[HoldObjective5]
ObjectiveName="Interrupteur noyau ionique"
DestructionMessage="Interrupteur noyau ionique activé"
ObjectiveDescription="Actionner les leviers pour activer le noyau ionique"
Objective_Info_Attacker="Activer le noyau ionique"
Objective_Info_Defender="Protéger le noyau ionique"

[LevelInfo0]
Title="Glacier"

[LevelSummary]
Title="Glacier"
Description="Lors de l'une des actions les plus audacieuses de la guerre des corporations, généralement clandestine, l'installation de recherche Izanagi sur Lamdon 3 fut pillée et détruite par une groupe de l'Axon Research malgré la protection offerte par la force d'élite ThunderCrash du NGT. Ce scénario reconstitue cette mission. Axon a non seulement réussi à détruire l'installation, mais s'est aussi emparée du prototype de char à plasma ionique qui s'y trouvait. Vous devez infiltrer l'installation, voler le char à plasma ionique et détruire entièrement le site."

[SceneSubtitles0]
SubTitles=("L'une des actions les plus audacieuses de la guerre secrète des corporations fut l'attaque et la destruction du laboratoire","de recherches d'Izanagi sur Lamdon 3 par les forces de l'Axon Corporation et ce, malgré la protection de l'unité d'élite du NGT, la Thunder Crash.","Ce scénario recrée cette mission. Axon avait réussi non seulement à détruire le laboratoire, mais aussi à s'emparer du char à plasma ionique qui y était développé.","Vous devez infiltrer le laboratoire, voler le char à plasma ionique et détruire le bâtiment.","La seule façon d'accéder à la base est de passer par une entrée sous-marine sous le lac gelé. De là, un ascenseur vous amènera à l'entrée de la base.","Les commandes du pont d'accès sont également situées dans la base sous-marine. En levant le pont, vous faciliterez grandement l'entrée de vos co-équipiers dans la base.","Une fois à l'intérieur, créez une surcharge dans le noyau ionique en appuyant sur les deux interrupteurs.","Ceci déclenchera la première procédure d'urgence et ouvrira les accès au hangar du char.","Après vous être emparé du char, continuez dans le tunnel d'accès vers la centrale électrique. La centrale envoie l'électricité produite par les deux barrages hydroélectriques directement dans le noyau ionique.","Pour accéder aux barrages, il faut ouvrir la porte de sécurité, dont les commandes se trouvent dans la centrale.","Les vannes des deux barrages hydroélectriques doivent être ouvertes.","Cela créera une charge électrique assez puissante pour provoquer une réaction en chaîne dans le noyau ionique.","La seconde procédure d'urgence se déclenchera alors et ouvrira tous les accès de la base.","Une fois les vannes ouvertes, il ne vous reste plus qu'à quitter la base et le seul moyen de sortir est de franchir le mur extérieur, muni de portes blindées.","Ces portes sont très résistantes mais pas invulnérables.","Grâce à l'incroyable puissance du canon du char ionique, quelques tirs directs devraient suffire à les détruire. Il ne vous reste plus qu'à vous échapper avec le char !")

[ProximityObjective0]
ObjectiveName="Infiltrer base"
DestructionMessage="Base infiltrée"
ObjectiveDescription="Franchir les portes de la base pour l'infiltrer"
Objective_Info_Attacker="Inflitrer base"
Objective_Info_Defender="Protéger base"

[ProximityObjective1]
ObjectiveName="Infiltrer base"
DestructionMessage="Base infiltrée"
ObjectiveDescription="Franchir les portes de la base pour l'infiltrer"
Objective_Info_Attacker="Inflitrer base"
Objective_Info_Defender="Protéger base"

[ProximityObjective9]
ObjectiveName="S'échapper de la base"
DestructionMessage="Le char s'est échappé"
ObjectiveDescription="Echappez-vous de la base"
Objective_Info_Attacker="S'échapper de la base"
Objective_Info_Defender="Empêcher la fuite du char"


[TriggeredObjective2]
ObjectiveName="Char ionique"
DestructionMessage="Char capturé"
Objective_Info_Attacker="Capturer le char"
Objective_Info_Defender="Protéger le char"

[Volume0]
LocationName="sortie du hangar du char"

[Volume1]
LocationName="zone base gauche"

[Volume10]
LocationName="zone base droite"

[Volume11]
LocationName="noyau ionique"

[Volume12]
LocationName="intérieur centrale"

[Volume13]
LocationName="intérieur barrage secondaire"

[Volume14]
LocationName="intérieur barrage secondaire"

[Volume15]
LocationName="intérieur barrage principal"

[Volume16]
LocationName="intérieur barrage principal"

[Volume2]
LocationName="paroi barrage secondaire"

[Volume3]
LocationName="zone base gauche"

[Volume4]
LocationName="zone base droite"

[Volume6]
LocationName="paroi barrage principal"

[Volume7]
LocationName="sortie base"

[Volume8]
LocationName="entrée base"

[Volume9]
LocationName="pont"

[ZoneInfo0]
LocationName="extérieur"

[ZoneInfo1]
LocationName="zone stockage"

[ZoneInfo10]
LocationName="entrée tour gauche"

[ZoneInfo11]
LocationName="couloir tour gauche"

[ZoneInfo12]
LocationName="hangar du char"

[ZoneInfo13]
LocationName="tunnel entrée base"

[ZoneInfo14]
LocationName="hangar du char"

[ZoneInfo15]
LocationName="noyau ionique"

[ZoneInfo16]
LocationName="tunnel accès"

[ZoneInfo17]
LocationName="salle contrôle centrale"

[ZoneInfo18]
LocationName="salle contrôle sortie base"

[ZoneInfo19]
LocationName="couloir de centrale"

[ZoneInfo2]
LocationName="entrée tour droite"

[ZoneInfo20]
LocationName="centrale - bas"

[ZoneInfo21]
LocationName="dépôt"

[ZoneInfo22]
LocationName="salle contrôle barrage secondaire"

[ZoneInfo23]
LocationName="salle contrôle barrage principal"

[ZoneInfo24]
LocationName="salle observation barrage principal"

[ZoneInfo25]
LocationName="noyau ionique"

[ZoneInfo26]
LocationName="salle observation barrage secondaire"

[ZoneInfo27]
LocationName="salle contrôle sortie base"

[ZoneInfo3]
LocationName="noyau ionique"

[ZoneInfo4]
LocationName="couloir tour gauche"

[ZoneInfo5]
LocationName="centrale - haut"

[ZoneInfo8]
LocationName="couloir de tour droite"