[DestroyableObjective1]
ObjectiveName="Secondary Dam Controls"
DestructionMessage="Secondary Dam Shutdown"
ObjectiveDescription="Destroy the dam controls"
Objective_Info_Attacker="Shutdown Secondary Dam"
Objective_Info_Defender="Defend Secondary Dam"

[DestroyableObjective5]
ObjectiveName="Primary Dam Controls"
DestructionMessage="Primary Dam Shutdown"
ObjectiveDescription="Destroy the dam controls"
Objective_Info_Attacker="Shutdown Primary Dam"
Objective_Info_Defender="Defend Primary Dam"

[DestroyableObjective_SM1]
ObjectiveName="Depot Door"
DestructionMessage="Depot Door Destroyed"
ObjectiveDescription="Destroy the depot doors blocking your path  "
Objective_Info_Attacker="Destroy the Depot Door"
Objective_Info_Defender="Defend the Depot Door"

[DestroyableObjective_SM2]
ObjectiveName="Blast Door"
DestructionMessage="Blast Door Breached!"
ObjectiveDescription="Destroy blast door blocking the base exit"
Objective_Info_Attacker="Destroy the Blast Door"
Objective_Info_Defender="Defend the Blast Door"

[DestroyableObjective_SM3]
ObjectiveName="Access Tunnel Doors"
DestructionMessage="Access Tunnel Doors Destroyed"
ObjectiveDescription="Use the ion tank to destroy the power station access doors"
Objective_Info_Attacker="Destroy Access Doors"
Objective_Info_Defender="Protect Access Doors"

[HoldObjective0]
ObjectiveName="Ion Core Switch"
DestructionMessage="Ion Core Switch Activated"
ObjectiveDescription="Pull the core levers to activate the ion core"
Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Defender="Defend the Ion Core"

[HoldObjective2]
ObjectiveName="Security Gate Controls"
DestructionMessage="Security Gate Open"
ObjectiveDescription="Pull the power lever to open the security gate"
Objective_Info_Attacker="Open Security Gate"
Objective_Info_Defender="Defend Power Station"

[HoldObjective4]
ObjectiveName="Bridge Controls"
DestructionMessage="Bridge Raised"
ObjectiveDescription="Use the control box to raise the bridge"
Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Defender="Defend the Ion Core"

[HoldObjective5]
ObjectiveName="Ion Core Switch"
DestructionMessage="Ion Core Switch Activated"
ObjectiveDescription="Pull the core levers to activate the ion core"
Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Defender="Defend the Ion Core"

[LevelInfo0]
Title="Glacier"

[LevelSummary]
Title="Glacier"
Description="In one of the most daring acts of the mostly covert Corporation Wars, Izanagi Corporation's research facility on Lamdon 3 was raided and destroyed by a strike force from the Axon Research Corporation, despite the protection offered by the elite NEG ThunderCrash force.  This scenario recreates that mission.  Axon was able to not only destroy the facility, but also retrieve the advanced plasma ion tank under development there.  You must infiltrate the facility, steal the plasma ion tank, and destroy the entire facility."

[ProximityObjective0]
ObjectiveName="Infiltrate Base"
DestructionMessage="Base Infiltrated"
ObjectiveDescription="Pass through the base doors to infiltrate the base "
Objective_Info_Attacker="Infiltrate the Base"
Objective_Info_Defender="Defend the Base"

[ProximityObjective1]
ObjectiveName="Infiltrate Base"
DestructionMessage="Base Infiltrated"
ObjectiveDescription="Pass through the base doors to infiltrate the base "
Objective_Info_Attacker="Infiltrate the Base"
Objective_Info_Defender="Defend the Base"

[ProximityObjective9]
ObjectiveName="Base Exit"
DestructionMessage="The Tank has Escaped"
ObjectiveDescription="Drive the tank out of the base"
Objective_Info_Attacker="Escape the Base"
Objective_Info_Defender="Stop the Tank From Escaping"

[SceneSubtitles0]
SubTitles=("In one of the most daring acts of the mostly covert Corporation Wars, Izanagi Corporation's research facility on Lamdon 3 was raided and destroyed","by a strike force from the Axon Research Corporation, despite the protection offered by the elite NEG ThunderCrash force.","This scenario re-creates that mission.  Axon was able to not only destroy the facility, but also retrieve the advanced plasma ion tank under development there.","You must infiltrate the facility, steal the Ion Plasma Tank, and destroy the entire facility.","To infiltrate the base you must first cross the frozen lake. Note that the controls to the base access bridge are located within close proximity to the base entrance.","Raising the bridge will considerably shorten the distance for your teammates to enter the base.","Once inside the base you set the ion core to overload, by operating these two switches. ","This will trigger the base's first emergency protocols, opening all exits and allowing you to steal the Ion Tank.","Once you have obtained the tank, continue up the access tunnel toward the power station. The power station feeds power directly from the two hydroelectric dams to the ion core.","To gain access to the dams the security gate must be opened. The controls for the security gate are located within the power station.","The flood valves in the two hydroelectric dams must be opened.","This will cause a power surge big enough to generate a chain reaction within the ion core.","Once the floodgates are open the second emergency protocol will initialize opening all base exits.","With the floodgates open, one objective remains. The only way to escape the base is through the outer wall.","The outer wall has blast doors which are hardened to repel any attack. However they are not entirely invulnerable.","Because of unprecedented power of the ion tank's cannon, several direct shots should be enough to destroy them. When the doors are destroyed drive the tank out to freedom.")

[TriggeredObjective2]
ObjectiveName="Ion Tank"
DestructionMessage="Tank Captured"
Objective_Info_Attacker="Capture the Tank"
Objective_Info_Defender="Defend the Tank"

[Volume0]
LocationName="tank hanger exit"

[Volume1]
LocationName="left base area"

[Volume10]
LocationName="right base area"

[Volume11]
LocationName="ion core"

[Volume12]
LocationName="power station interior"

[Volume13]
LocationName="secondary dam interior"

[Volume14]
LocationName="secondary dam interior"

[Volume15]
LocationName="primary dam interior"

[Volume16]
LocationName="primary dam interior"

[Volume2]
LocationName="secondary dam wall"

[Volume3]
LocationName="left base area"

[Volume4]
LocationName="rightbase area"

[Volume6]
LocationName="primary dam wall"

[Volume7]
LocationName="base exit"

[Volume8]
LocationName="base entrance"

[Volume9]
LocationName="bridge"

[ZoneInfo0]
LocationName="outside"

[ZoneInfo1]
LocationName="storage area"

[ZoneInfo10]
LocationName="left tower entrance"

[ZoneInfo11]
LocationName="left tower corridor"

[ZoneInfo12]
LocationName="Tank Hangar"

[ZoneInfo13]
LocationName="base entrance tunnel"

[ZoneInfo14]
LocationName="Tank Hanger "

[ZoneInfo15]
LocationName="ion core"

[ZoneInfo16]
LocationName="access tunnel"

[ZoneInfo17]
LocationName="power station control room"

[ZoneInfo18]
LocationName="base exit control room"

[ZoneInfo19]
LocationName="power station corridor "

[ZoneInfo2]
LocationName="right tower entrance"

[ZoneInfo20]
LocationName="lower power station "

[ZoneInfo21]
LocationName="depot"

[ZoneInfo22]
LocationName="secondary dam control room"

[ZoneInfo23]
LocationName="primary dam control room"

[ZoneInfo24]
LocationName="primary dam observation room"

[ZoneInfo25]
LocationName="ion core"

[ZoneInfo26]
LocationName="secondary dam observation room"

[ZoneInfo27]
LocationName="base exit control room"

[ZoneInfo3]
LocationName="ion core"

[ZoneInfo4]
LocationName="left tower corridor"

[ZoneInfo5]
LocationName="upper power station"

[ZoneInfo8]
LocationName="right tower corridor"

