[ASOBJ_EnergyCore_Delivery0]
DestructionMessage="Véhicule réparé !"
ObjectiveDescription="Apporter le noyau pour réparer le véhicule"
Objective_Info_Attacker="Rapporter le noyau au véhicule"
Objective_Info_Defender="Empêcher attaquants de rapporter le noyau"

[ASOBJ_EnergyCore_Spawn0]
ObjectiveDescription="Vous devez prendre le noyau et le rapporter au véhicule pour le réparer."
Objective_Info_Attacker="Trouver noyau"
Objective_Info_Defender="Protéger noyau"

[HoldObjective0]
DestructionMessage="Porte de contrôle ouverte !"
ObjectiveDescription="Se tenir près de l'interrupteur pour ouvrir la porte."
Objective_Info_Attacker="Ouvrir la porte du contrôle"
Objective_Info_Defender="Protéger interrupteur du contrôle"

[HoldObjective1]
DestructionMessage="Pont-levis abaissé !"
ObjectiveDescription="Rejoindre l'interrupteur pour abaisser le pont."
Objective_Info_Attacker="Abaisser pont"
Objective_Info_Defender="Protéger l'interrupteur du pont"

[LevelInfo0]
Title="Quitter la casse"

[LevelSummary]
Title="Quitter la casse"
Description="Ce scénario s'inspire d'un épisode tristement célèbre de série holovisée. L'épisode original opposait deux équipes de mécaniciens qui devaient réparer leur véhicule et quitter la casse. Mais l'équipe perdante sortit des armes de fortune et lamina l'autre équipe avant qu'elle ait pu s'enfuir. Comme aucune règle n'interdisait formellement la violence, les agresseurs furent déclarés vainqueurs et un nouveau classique du Tournoi est né."

[ProximityObjective0]
DestructionMessage="Les attaquants ont fui la casse !"
ObjectiveDescription="Quitter la casse."
Objective_Info_Attacker="Rejoindre portes principales"
Objective_Info_Defender="Protéger portes principales"

[ProximityObjective2]
DestructionMessage="Pont franchi !"
ObjectiveDescription="Franchir le pont pour continuer"
Objective_Info_Attacker="Franchir pont"
Objective_Info_Defender="Défendre le pont"

[ProximityObjective3]
DestructionMessage="Contrôle sécurisé !"
ObjectiveDescription="Atteignez le contrôle pour progresser."
Objective_Info_Attacker="Atteindre le contrôle"
Objective_Info_Defender="Protéger contrôle"

[SceneSubtitles0]
SubTitles=("Ce scénario est basé sur un épisode tristement célèbre d'un programme d'holovision populaire.","Dans cet épisode, deux équipes de mécaniciens devaient faire fonctionner leurs véhicules et quitter la décharge le plus vite possible.","La compétition prit un tour inattendu lorsque l'équipe qui perdait dégaina des armes artisanales et se débarrassa de l'équipe adverse avant qu'elle ne puisse sortir.","Comme le règlement n'interdisait pas l'usage de la violence, ils furent déclarés vainqueurs. Une nouvelle forme de Tournoi était née.","Vous devez récupérer le noyau énergétique dans la décharge et le ramener à votre véhicule.","Une fois que votre véhicule est opérationnel, vous devez le conduire à travers la décharge et sortir par les portes principales.","Pour passer le pont basculant, vous devez le baisser en actionnant ce levier.","Après avoir franchi le pont, vous devrez rejoindre le contrôle.","Vous y parviendrez en suivant ce chemin et en ouvrant les portes menant au contrôle.","Il est également possible d'utiliser cet aimant. Ce chemin plus court mais plus risqué car plus exposé.","Après avoir atteint le contrôle, rejoignez la porte principale afin de prendre la fuite.")

[Volume10]
LocationName="Colline aimant"

[Volume11]
LocationName="Raccourci aimant"

[Volume12]
LocationName="Tas de tuyaux"

[Volume13]
LocationName="Tunnel épaves"

[Volume14]
LocationName="Compresseur carcasses"

[Volume15]
LocationName="Drive-in"

[Volume16]
LocationName="Contrôle"

[Volume17]
LocationName="Bain"

[Volume18]
LocationName="Tour comm."

[Volume19]
LocationName="Porte principale"

[Volume4]
LocationName="Tour noyau"

[Volume5]
LocationName="Colline - défense"

[Volume7]
LocationName="Pont"

[Volume8]
LocationName="Garage"

[Volume9]
LocationName="Fosse"

[ZoneInfo1]
LocationName="Casse"

