[Counter0]
CompleteMessage="Kern-Luftschächte geöffnet!"

[Counter2]
CompleteMessage="Energieschilde deaktiviert!"

[Counter3]
CompleteMessage="Türen und unteres Energiefeld deaktiviert!"

[Counter4]
CompleteMessage="Kernkonduktoren zerstört!"

[Counter5]
CompleteMessage="Ladebucht-Energiefeld deaktiviert!"

[Counter6]
CompleteMessage="Oberes Energiefeld deaktiviert!"

[DestroyVehicleObjective0]
ObjectiveName="Wach-Geschütz"
DestructionMessage="Wachposten zerstört!"
ObjectiveDescription="Wach-Geschütze zerstören"
Objective_Info_Attacker="Wachposten zerstören"
Objective_Info_Defender="Wachposten verteidigen"

[DestroyVehicleObjective1]
ObjectiveName="Wach-Geschütz"
DestructionMessage="Wachposten zerstört!"
LocationPrefix="lowerhull"
ObjectiveDescription="Wach-Geschütze zerstören"
Objective_Info_Attacker="Wachposten zerstören"
Objective_Info_Defender="Wachposten verteidigen"

[DestroyVehicleObjective2]
ObjectiveName="Wach-Geschütz"
DestructionMessage="Wachposten zerstört!"
ObjectiveDescription="Wach-Geschütze zerstören"
Objective_Info_Attacker="Wachposten zerstören"
Objective_Info_Defender="Wachposten verteidigen"

[DestroyableObjective_SM0]
ObjectiveName="Energieumleitung"
DestructionMessage="Energieumleitung zerstört"
ObjectiveDescription="Laserfeld-Umleitung zerstören"
Objective_Info_Attacker="Energieumleitung zerstören"
Objective_Info_Defender="Energieumleitung verteidigen"

[DestroyableObjective_SM1]
ObjectiveName="Oberer Schildgenerator"
DestructionMessage="Schildgenerator zerstört"
ObjectiveDescription="Schildgenerator zerstören"
Objective_Info_Attacker="Oberen Schildgenerator zerstören"
Objective_Info_Defender="Oberen Schildgenerator verteidigen"

[DestroyableObjective_SM2]
ObjectiveName="Oberer Schildgenerator"
DestructionMessage="Schildgenerator zerstört"
ObjectiveDescription="Schildgenerator zerstören"
Objective_Info_Attacker="Oberen Schildgenerator zerstören"
Objective_Info_Defender="Oberen Schildgenerator verteidigen"

[DestroyableObjective_SM3]
ObjectiveName="Unterer Schildgenerator"
DestructionMessage="Schildgenerator zerstört!"
ObjectiveDescription="Unteren Schildgenerator zerstören"
Objective_Info_Attacker="Unteren Schildgenerator zerstören"
Objective_Info_Defender="Unteren Schildgenerator verteidigen"

[DestroyableObjective_SM4]
ObjectiveName="Kernkonduktoren …"
DestructionMessage="Konduktor zerstört!"
ObjectiveDescription="Kernkonduktor zerstören"
Objective_Info_Attacker="Konduktor zerstören"
Objective_Info_Defender="Konduktor verteidigen"

[DestroyableObjective_SM5]
ObjectiveName="Energieumleitung"
DestructionMessage="Energieumleitung zerstört"
ObjectiveDescription="Laserfeld-Umleitung zerstören"
Objective_Info_Attacker="Energieumleitung zerstören"
Objective_Info_Defender="Energieumleitung verteidigen"

[DestroyableObjective_SM6]
ObjectiveName="Kernkonduktoren …"
DestructionMessage="Konduktor zerstört!"
ObjectiveDescription="Kernkonduktor zerstören"
Objective_Info_Attacker="Konduktor zerstören"
Objective_Info_Defender="Konduktor verteidigen"

[HoldObjective0]
ObjectiveName="Kernschaltpulte."
DestructionMessage="Lukenschloss #1 geöffnet!"
ObjectiveDescription="Kernschaltpulte"
Objective_Info_Attacker="Kernluken mit Schaltpult öffnen"
Objective_Info_Defender="Verwendung der Kernschaltpulte verhindern"

[HoldObjective1]
ObjectiveName="Kernschaltpulte."
DestructionMessage="Lukenschloss #2 geöffnet!"
ObjectiveDescription="Kernschaltpulte"
Objective_Info_Attacker="Kernluken mit Schaltpult öffnen"
Objective_Info_Defender="Verwendung der Kernschaltpulte verhindern"

[InfoPod2]
POD_Message="Untere innere Geschütze"

[InfoPod3]
POD_Message="Link Cannon"

[InfoPod4]
POD_Message="Landebucht-Geschütze"

[InfoPod5]
POD_Message="Obere innere Geschütze"

[InfoPod6]
POD_Message="Obere äußere Geschütze"

[InfoPod7]
POD_Message="Untere äußere Geschütze"

[InfoPod8]
POD_Message="Link Cannon"

[LevelInfo0]
Title="Mothership Assault"

[LevelSummary]
Title="Mothership Assault"
Description="Der erste Kontakt mit den Skaarj ereignete sich während der Bergung des Gefangenentransporters Vortex Rikers auf Na Pali. Innerhalb eines Jahres hatten die Skaarj fast die gesamte Menschheit ausgelöscht. Dieses Szenario stellt die Entscheidungsschlacht um die Erde und den überragenden Sieg der Menschen nach. Ein Skaarj-Mutterschiff kreiste um die Erde und bombardierte den Planeten, um die Landung vorzubereiten. In einer selbstmörderischen Mission griffen die Menschen das Schiff in kleinen Ein-Mann-Jägern an, um eine vorher entdeckte Schwäche in der Verteidigung auszunutzen."

[MessageTrigger15]
Message="Fertig zum Angriff!"

[MessageTrigger17]
Message="Fertig zur Verteidigung!"

[ProximityObjective0]
ObjectiveName="Landebucht"
DestructionMessage="Die Angreifer haben das Mutterschiff betreten!"
ObjectiveDescription="Dringen Sie durch die Landebucht in das Skaarj-Schiff ein."
Objective_Info_Attacker="Weiter zur Landebucht"
Objective_Info_Defender="Die Menschen dürfen nicht landen"

[SceneSubtitles0]
SubTitles=("Der erste Kontakt mit den Skaarj ereignete sich während der Bergung des Gefangenentransporters Vortex Rikers auf Na Pali.       ","Innerhalb eines Jahres hatten die Skaarj fast die gesamte Menschheit ausgelöscht.","Dieses Szenario stellt die Entscheidungsschlacht um die Erde und den überragenden Sieg der Menschen nach.","Ein Skaarj-Mutterschiff kreiste um die Erde und bombardierte den Planeten, um die Landung vorzubereiten.","In einer selbstmörderischen Mission griffen die Menschen das Schiff in kleinen Ein-Mann-Jägern an, um eine vorher entdeckte Schwäche in der Verteidigung auszunutzen.","Schalten Sie die zwei Generatoren im unteren Bereich des Skaarj-Mutterschiffs aus, um die oberen Kraftschilde zu deaktivieren.","Danach fliegen Sie nach oben in die Hauptzone des Skaarj-Mutterschiffs. ","Zerstören Sie die zwei Feldgeneratoren, um das Kraftfeld der Landebucht zu deaktivieren.","Dann landen Sie in der Landebucht des Mutterschiffs.","Begeben Sie sich dann zu Fuß zur nächsten Sektion.","Um zum Frachtraum zu gelangen, müssen zwei Energieumleitungsmechanismen zerstört werden.","Begeben Sie sich weiter zum Frachtraum.","Im Frachtraum befinden sich drei Wachposten.","Vor dem weiteren Vorgehen müssen erst die Wachposten vernichtet werden.","Die Kraftschilde werden sofort nach der Vernichtung der drei Wachposten deaktiviert.","Hinter der Brücke befindet sich der Kern.","Öffnen Sie über das Schaltpult die Schlösser des Kernluftschachtest.","Wenn die Schaltpulte benutzt wurden, zerschießen Sie die zwei Energiekernkonduktoren, um den Kern zu destabilisieren.")

[Trigger_ASMessageTrigger14]
Message="Energiefeld ausgeschaltet …"

[Trigger_ASMessageTrigger15]
Message="Kern öffnen!"

[Trigger_ASMessageTrigger3]
Message="Die Kernluken sind geöffnet …"

[Trigger_ASMessageTrigger4]
Message="Obere Energiefelder ausgeschaltet …"

[Trigger_ASMessageTrigger5]
Message="Die Angreifer sind gelandet!"

[Trigger_ASMessageTrigger7]
Message="Die Angreifer haben den Kern betreten!"

[Trigger_ASMessageTrigger8]
Message="Der Kern wurde destabilisiert!"

[Trigger_ASMessageTrigger9]
Message="Landebucht-Energiefeld ausgeschaltet."

[ZoneInfo1]
LocationName="Schwerkraftsmaschinen rechter Gang"

[ZoneInfo10]
LocationName="Energiegenerator #2"

[ZoneInfo12]
LocationName="Der Kern"

[ZoneInfo13]
LocationName="Rechter Schacht"

[ZoneInfo14]
LocationName="Hauptschacht Mitte"

[ZoneInfo16]
LocationName="Kern außen"

[ZoneInfo17]
LocationName="Kern außen"

[ZoneInfo18]
LocationName="Oberer Schacht innen"

[ZoneInfo19]
LocationName="Kern außen"

[ZoneInfo2]
LocationName="Im Weltall"

[ZoneInfo20]
LocationName="Unterer Kreuzpfad"

[ZoneInfo21]
LocationName="Verteidiger-Wiedereinstieg"

[ZoneInfo22]
LocationName="Verteidiger-Wiedereinstieg"

[ZoneInfo23]
LocationName="Frachtraum"

[ZoneInfo24]
LocationName="Frachtraum"

[ZoneInfo25]
LocationName="Frachtraum"

[ZoneInfo26]
LocationName="Frachtraum"

[ZoneInfo27]
LocationName="Verteidiger-Wiedereinstieg"

[ZoneInfo28]
LocationName="Raumschiff-Bucht"

[ZoneInfo29]
LocationName="Frachtraum-Korridor"

[ZoneInfo3]
LocationName="Unterer Generatorschacht"

[ZoneInfo30]
LocationName="Aufzugschacht"

[ZoneInfo31]
LocationName="Aufzugdurchgang"

[ZoneInfo32]
LocationName="Obere Frachtraumbrücke links"

[ZoneInfo33]
LocationName="Obere Frachtraumbrücke rechts"

[ZoneInfo34]
LocationName="Aufzugdurchgang"

[ZoneInfo35]
LocationName="Energieumleitungsraum"

[ZoneInfo36]
LocationName="Linker Gang"

[ZoneInfo37]
LocationName="Angreifer-Landebucht "

[ZoneInfo38]
LocationName="Rechter Gang"

[ZoneInfo39]
LocationName="Oberer Energieumleitungs-Eingang"

[ZoneInfo4]
LocationName="Verteidiger-Landebucht"

[ZoneInfo40]
LocationName="Kern-Eingang"

[ZoneInfo41]
LocationName="Kern außen"

[ZoneInfo42]
LocationName="Kernbrücke links"

[ZoneInfo43]
LocationName="Schwerkraftsmaschinenraum #1"

[ZoneInfo44]
LocationName="Schwerkraftsmaschinen linker Gang"

[ZoneInfo45]
LocationName="Schwerkraftsmaschinen rechter Gang"

[ZoneInfo46]
LocationName="Schwerkraftsmaschinenraum #2"

[ZoneInfo47]
LocationName="Kernbrücke rechts"

[ZoneInfo48]
LocationName="Kernbrücke rechts"

[ZoneInfo49]
LocationName="Frachtraum"

[ZoneInfo5]
LocationName="Energiegenerator #1"

[ZoneInfo50]
LocationName="Frachtraum-Korridor"

[ZoneInfo51]
LocationName="Schwerkraftsmaschinen rechter Gang"

[ZoneInfo52]
LocationName="Kernbrücke links"

[ZoneInfo53]
LocationName="Schwerkraftsmaschinen rechter Gang"

[ZoneInfo54]
LocationName="Schwerkraftsmaschinen rechter Gang"

[ZoneInfo55]
LocationName="Frachtraum-Korridor"

[ZoneInfo6]
LocationName="Landebucht"

[ZoneInfo7]
LocationName="Landebucht"

[ZoneInfo8]
LocationName="Verteidiger-Landebucht"

[ZoneInfo9]
LocationName="Linker Schacht"

