[Counter0]
CompleteMessage="Conduits de noyau ouverts !"

[Counter2]
CompleteMessage="Bouclier énergétique désactivé !"

[Counter3]
CompleteMessage="Portes et champ de force inférieur désactivés"

[Counter4]
CompleteMessage="Conducteurs de noyau détruits !"

[Counter5]
CompleteMessage="Champ de force de hangar de chargement désactivé !"

[Counter6]
CompleteMessage="Champs de force supérieurs désactivés !"

[DestroyVehicleObjective0]
ObjectiveName="Tourelles sentinelles"
DestructionMessage="Sentinelle détruite !"
ObjectiveDescription="Détruire les tourelles sentinelles"
Objective_Info_Attacker="Détruire sentinelle"
Objective_Info_Defender="Protéger sentinelle"

[DestroyVehicleObjective1]
ObjectiveName="Tourelles sentinelles"
DestructionMessage="Sentinelle détruite !"
LocationPrefix="lowerhull"
ObjectiveDescription="Détruire les tourelles sentinelles"
Objective_Info_Attacker="Détruire sentinelle"
Objective_Info_Defender="Protéger sentinelle"

[DestroyVehicleObjective2]
ObjectiveName="Tourelles sentinelles"
DestructionMessage="Sentinelle détruite !"
ObjectiveDescription="Détruire les tourelles sentinelles"
Objective_Info_Attacker="Détruire sentinelle"
Objective_Info_Defender="Protéger sentinelle"

[DestroyableObjective_SM0]
ObjectiveName="Dérivation énergétique"
DestructionMessage="Dérivation énergétique détruite..."
ObjectiveDescription="Détruire dérivation de champ laser"
Objective_Info_Attacker="Détruire dérivation énergétique"
Objective_Info_Defender="Protéger dérivation énergétique"

[DestroyableObjective_SM1]
ObjectiveName="Générateur bouclier supérieur"
DestructionMessage="Générateur bouclier détruit"
ObjectiveDescription="Détruire générateurs bouclier"
Objective_Info_Attacker="Détruire générateur bouclier supérieur"
Objective_Info_Defender="Protéger générateur bouclier supérieur"

[DestroyableObjective_SM2]
ObjectiveName="Générateur bouclier supérieur"
DestructionMessage="Générateur bouclier détruit"
ObjectiveDescription="Détruire générateurs bouclier"
Objective_Info_Attacker="Détruire générateur bouclier supérieur"
Objective_Info_Defender="Protéger générateur bouclier supérieur"

[DestroyableObjective_SM3]
ObjectiveName="Générateur bouclier inférieur"
DestructionMessage="Générateur bouclier détruit"
ObjectiveDescription="Détruire générateur bouclier inférieur"
Objective_Info_Attacker="Détruire générateur bouclier inférieur"
Objective_Info_Defender="Protéger générateur bouclier inférieur"

[DestroyableObjective_SM4]
ObjectiveName="Conducteurs de noyau..."
DestructionMessage="Conducteur détruit !"
ObjectiveDescription="Détruire conducteur de noyau"
Objective_Info_Attacker="Détruire le conducteur"
Objective_Info_Defender="Protéger le conducteur"

[DestroyableObjective_SM5]
ObjectiveName="Dérivation énergétique"
DestructionMessage="Dérivation énergétique détruite..."
ObjectiveDescription="Détruire dérivation de champ laser"
Objective_Info_Attacker="Détruire dérivation énergétique"
Objective_Info_Defender="Protéger dérivation énergétique"

[DestroyableObjective_SM6]
ObjectiveName="Conducteurs de noyau..."
DestructionMessage="Conducteur détruit !"
ObjectiveDescription="Détruire conducteur de noyau"
Objective_Info_Attacker="Détruire le conducteur"
Objective_Info_Defender="Protéger le conducteur"

[HoldObjective0]
ObjectiveName="Panneaux de noyau"
DestructionMessage="Verrou écoutille 2 libéré !"
ObjectiveDescription="Panneaux de noyau"
Objective_Info_Attacker="Employer panneau pour libérer écoutille de noyau"
Objective_Info_Defender="Empêcher l'emploi des panneaux de noyau"

[HoldObjective1]
ObjectiveName="Panneaux de noyau"
DestructionMessage="Verrou écoutille 1 libéré !"
ObjectiveDescription="Panneaux de noyau"
Objective_Info_Attacker="Employer panneau pour libérer écoutille de noyau"
Objective_Info_Defender="Empêcher l'emploi des panneaux de noyau"

[InfoPod2]
POD_Message="Tourelles internes inférieures"

[InfoPod3]
POD_Message="Canon Link"

[InfoPod4]
POD_Message="Tourelles hangar de chargement"

[InfoPod5]
POD_Message="Tourelles internes supérieures"

[InfoPod6]
POD_Message="Tourelles externes supérieures"

[InfoPod7]
POD_Message="Tourelles externes inférieures"

[InfoPod8]
POD_Message="Canon Link"

[LevelInfo0]
Title="Assaut du vaisseau-mère"

[LevelSummary]
Title="Assaut du vaisseau-mère"
Description="Le premier contact avec les skaarj eut lieu lors de la récupération du transporteur carcéral Vortex Rikers sur Na Pali. Moins d'un an plus tard, les skaarj étaient sur le point d'anéantir les humains. Ce scénario reproduit la bataille finale pour la Terre et l'incroyable victoire des humains alors que leur défaite était presque assurée. Un vaisseau-mère skaarj, en orbite terrestre, bombardait la planète en vue de l'invasion finale. Lors d'une mission suicide audacieuse, les humains attaquèrent le vaisseau-mère à bord de chasseurs monoplaces, espérant exploiter une faille révélée par leur analyse des défenses de ce vaisseau."

[MessageTrigger15]
Message="Préparez-vous à attaquer !"

[MessageTrigger17]
Message="Préparez les défenses !"

[ProximityObjective0]
ObjectiveName="Hangar d'atterrissage"
DestructionMessage="Les attaquants ont pénétré dans le vaisseau-mère !"
ObjectiveDescription="Entrer dans le vaisseau skaarj par le hangar d'atterrissage"
Objective_Info_Attacker="Rejoindre le hangar d'atterrissage"
Objective_Info_Defender="Empêcher les attaquants de se poser"

[SceneSubtitles0]
SubTitles=("Le premier contact avec les Skaarjs eut lieu lors de la récupération du vaisseau-prison Vortex Rikers sur Na Pali.","En l'espace d'une année, les Skaarjs avaient presque réussi à anéantir l'humanité.","Ce scénario recrée la bataille finale pour le contrôle de la Terre et l'inattendue et incroyable victoire des Humains.","Un vaisseau-mère skaarj était en orbite autour de la Terre et bombardait la planète en préparation de l'invasion finale.","Tentant une incroyable mission suicide, les Humains attaquèrent le vaisseau-mère à bord de petits vaisseaux individuels, espérant profiter d'une faille détectée dans ses défenses.","Détruisez les deux générateurs dans la partie basse du vaisseau-mère skaarj pour désactiver les champs de force supérieurs.","Ensuite, montez vers la partie principale du vaisseau-mère skaarj.","Détruisez les deux générateurs terminaux pour désactiver le bouclier de l'aire d'atterrissage.","Continuez et posez-vous sur l'aire d'atterrissage du vaisseau-mère.","Une fois à pied, continuez vers la prochaine section.","Il faudra détruire deux mécanismes de dérivation d'énergie pour arriver au compartiment-cargo.","Continuez pour atteindre le compartiment-cargo.","Trois sentinelles vous attendent dans le compartiment-cargo. Il faudra éliminer ces sentinelles pour pouvoir avancer.","Les champs de force sont désactivés une fois les trois sentinelles éliminées.","Les champs de force sont désactivés une fois les trois sentinelles éliminées.","Une fois passé le pont, le noyau vous attend.","Actionnez les panneaux pour déverrouiller les trappes de ventilation du noyau.","Une fois les panneaux actionnés, tirez dans les deux conducteurs d'énergie pour rendre le noyau instable.")

[Trigger_ASMessageTrigger14]
Message="Champ de force désactivé..."

[Trigger_ASMessageTrigger15]
Message="Déverrouillez le noyau !"

[Trigger_ASMessageTrigger3]
Message="Ecoutilles de noyau ouvertes..."

[Trigger_ASMessageTrigger4]
Message="Champs de force supérieurs désactivés..."

[Trigger_ASMessageTrigger5]
Message="Les attaquants ont atterri !"

[Trigger_ASMessageTrigger7]
Message="Les attaquants sont dans le noyau !"

[Trigger_ASMessageTrigger8]
Message="Noyau déstabilisé !"

[Trigger_ASMessageTrigger9]
Message="Champ de force du hangar d'atterrissage désactivé"

[ZoneInfo1]
LocationName="Couloir droit moteur gravifique"

[ZoneInfo10]
LocationName="Générateur énergie 2"

[ZoneInfo12]
LocationName="Le noyau"

[ZoneInfo13]
LocationName="Conduit droit"

[ZoneInfo14]
LocationName="Conduit principal central"

[ZoneInfo16]
LocationName="Extérieur du noyau"

[ZoneInfo17]
LocationName="Extérieur du noyau"

[ZoneInfo18]
LocationName="Conduit interne supérieur"

[ZoneInfo19]
LocationName="Extérieur du noyau"

[ZoneInfo2]
LocationName="Dans l'espace"

[ZoneInfo20]
LocationName="Carrefour inférieur"

[ZoneInfo21]
LocationName="Réapparition dérivation défenseurs"

[ZoneInfo22]
LocationName="Réapparition dérivation défenseurs"

[ZoneInfo23]
LocationName="Soute"

[ZoneInfo24]
LocationName="Soute"

[ZoneInfo25]
LocationName="Soute"

[ZoneInfo26]
LocationName="Soute"

[ZoneInfo27]
LocationName="Réapparition dérivation défenseurs"

[ZoneInfo28]
LocationName="Hangar à vaisseaux"

[ZoneInfo29]
LocationName="Couloir soute"

[ZoneInfo3]
LocationName="Conduit générateur section inférieure"

[ZoneInfo30]
LocationName="Cage ascenseur"

[ZoneInfo31]
LocationName="Passage ascenseur"

[ZoneInfo32]
LocationName="Soute - pont supérieur gauche"

[ZoneInfo33]
LocationName="Soute - pont supérieur droit"

[ZoneInfo34]
LocationName="Passage ascenseur"

[ZoneInfo35]
LocationName="Salle dérivation énergétique"

[ZoneInfo36]
LocationName="Couloir gauche"

[ZoneInfo37]
LocationName="Hangar atterrissage attaquants"

[ZoneInfo38]
LocationName="Couloir droit"

[ZoneInfo39]
LocationName="Entrée supérieure dérivation énergétique"

[ZoneInfo4]
LocationName="Hangar atterrissage défenseurs"

[ZoneInfo40]
LocationName="Entrée du noyau"

[ZoneInfo41]
LocationName="Extérieur du noyau"

[ZoneInfo42]
LocationName="Passage gauche pont noyau"

[ZoneInfo43]
LocationName="Salle moteur gravitique 1"

[ZoneInfo44]
LocationName="Couloir gauche moteur gravitique"

[ZoneInfo45]
LocationName="Couloir droit moteur gravitique"

[ZoneInfo46]
LocationName="Salle moteur gravitique 2"

[ZoneInfo47]
LocationName="Passage droit pont noyau"

[ZoneInfo48]
LocationName="Passage droit pont noyau"

[ZoneInfo49]
LocationName="Soute"

[ZoneInfo5]
LocationName="Générateur énergie 1"

[ZoneInfo50]
LocationName="Couloir soute"

[ZoneInfo51]
LocationName="Couloir droit moteur gravitique"

[ZoneInfo52]
LocationName="Passage gauche pont noyau"

[ZoneInfo53]
LocationName="Couloir droit moteur gravitique"

[ZoneInfo54]
LocationName="Couloir droit moteur gravitique"

[ZoneInfo55]
LocationName="Couloir soute"

[ZoneInfo6]
LocationName="Hangar d'atterrissage"

[ZoneInfo7]
LocationName="hangar d'atterrissage"

[ZoneInfo8]
LocationName="Hangar atterrissage défenseurs"

[ZoneInfo9]
LocationName="Conduit gauche"



















