[DestroyableObjective_SM0]
DestructionMessage="Défenses extérieures percées"
ObjectiveDescription="Détruire porte"
Objective_Info_Attacker="Détruire porte"
Objective_Info_Defender="Protéger porte principale"

[DestroyableObjective_SM1]
ObjectiveName="Câbles données"
DestructionMessage="Câbles données coupés !"
ObjectiveDescription="Couper câbles données"
Objective_Info_Attacker="Couper câbles données"
Objective_Info_Defender="Protéger câbles données"

[DestroyableObjective_SM2]
ObjectiveName="Composant bouclier 1"
DestructionMessage="Générateur bouclier détruit !"
ObjectiveDescription="Briser noeud bouclier"
Objective_Info_Attacker="Détruire composant bouclier"
Objective_Info_Defender="Protéger noeud bouclier"

[DestroyableObjective_SM3]
ObjectiveName="Composant bouclier 3"
DestructionMessage="Générateur bouclier détruit !"
ObjectiveDescription="Briser noeud bouclier"
Objective_Info_Attacker="Détruire composant bouclier"
Objective_Info_Defender="Protéger noeud bouclier"

[DestroyableObjective_SM4]
ObjectiveName="Composant bouclier 2"
DestructionMessage="Générateur bouclier détruit !"
ObjectiveDescription="Briser noeud bouclier"
Objective_Info_Attacker="Détruire composant bouclier"
Objective_Info_Defender="Protéger noeud bouclier"

[DestroyableObjective_SM5]
ObjectiveName="Générateur IA"
DestructionMessage="Générateur IA détruit !"
ObjectiveDescription="Détruire générateur IA"
Objective_Info_Attacker="Détruire générateur IA"
Objective_Info_Defender="Protéger générateur IA"

[HoldObjective2]
ObjectiveName="activation_téléporteur"
DestructionMessage="Nouveau lieu d'apparition des attaquants prêt"
ObjectiveDescription="Positionner l'antenne"
Objective_Info_Attacker="Positionner l'antenne"
Objective_Info_Defender="Protéger les commandes de satellite"

[LevelInfo0]
Title="Usine de robots"

[LevelSummary]
Title="Usine de robots"
Description="Ce scénario est une reconstitution du soulèvement de robots de la Liandri sur l'astéroïde mécanique LBX-7683 et de la répression de cette révolte par les forces humaines. LBX-7683 était un avant-poste de recherche et développement de la nouvelle génération de robots de la Liandri. Les meilleurs chercheurs de la corporation ont réussi à introduire une IA de plus en plus sophistiquée dans les machines qu'ils concevaient. Celles-ci ont fini par se rebeller contre les humains et se sont emparées de l'astéroïde, massacrant leurs créateurs et extrayant les riches minerais à leur propre profit. Les dirigeants de la Liandri ont conçu un plan visant à frapper directement l'installation de production de robots. Lors d'un assaut furieux, une petite équipe fut insérée afin de détruire les générateurs IA afin de priver les machines de moyens d'autoréplication et de mettre ainsi un terme à la rébellion."

[SceneSubtitles0]
SubTitles=("Ce scénario est une reconstitution du soulèvement de robots de la Liandri sur l'astéroïde mécanique LBX-7683","et de la répression de cette révolte par les forces humaines.","LBX-7683 était une base de recherche et de développement des robots de nouvelle génération de la Liandri. ","Les meilleurs scientifiques de la corporation y avaient conçu des machines dotées d'une intelligence artificielle incroyablement évoluée.","Les machines ont fini par se rebeller contre les humains et se sont emparés de l'astéroïde,","massacrant leurs créateurs et extrayant les riches minerais à leur propre profit.","Les dirigeants de la Liandri conçurent alors un plan visant à frapper directement l'usine de production des robots.","Au cours d'un assaut de grande envergure, une petite équipe fut infiltrée afin de détruire les générateurs d'IA"," et ainsi empêcher les machines de se reproduire pour mettre définitivement fin à la rébellion.","Vous avez atterri près des installations d'amarrage et de chargement de l'usine de robots.","Vous devez pénétrer dans l'usine et détruire le générateur d'IA.","Positionnez l'antenne satellite pour réapparaître plus près.","Détruisez la porte qui bloque l'accès à l'usine.",,"Maintenant coupez les câbles de données.",,"Démolissez les trois composants du bouclier pour déprotéger le générateur d'IA.",,"Détruisez le générateur d'IA pour arrêter la production de robots.")

[Volume0]
LocationName="Extérieur de porte d'accès"

[Volume1]
LocationName="Quai nord"

[Volume3]
LocationName="Zone de rassemblement des attaquants"

[Volume4]
LocationName="Salle contrôle quai"

[Volume6]
LocationName="Quai sud"

[ZoneInfo0]
LocationName="Générateur IA"

[ZoneInfo1]
LocationName="Extérieur du quai de chargement"

[ZoneInfo11]
LocationName="Salle de conditionnement"

[ZoneInfo12]
LocationName="Salle transfert données"

[ZoneInfo13]
LocationName="Entrepôt"

[ZoneInfo14]
LocationName="Salle contrôle générateur"

[ZoneInfo15]
LocationName="Atelier écrasement"

[ZoneInfo16]
LocationName="Entrée de l'usine"

[ZoneInfo18]
LocationName="Salle contrôle générateur"

[ZoneInfo2]
LocationName="Tapis roulants IA"

[ZoneInfo20]
LocationName="Entrepôt"

[ZoneInfo21]
LocationName="Conduit vers salle transfert données"

[ZoneInfo22]
LocationName="Salle de conditionnement"

[ZoneInfo23]
LocationName="Salle de conditionnement"

[ZoneInfo24]
LocationName="Annexe générateur bouclier"

[ZoneInfo25]
LocationName="Salle transfert données"

[ZoneInfo26]
LocationName="Générateur IA"

[ZoneInfo27]
LocationName="Atelier écrasement"

[ZoneInfo28]
LocationName="Tapis roulant IA"

[ZoneInfo3]
LocationName="Conduit vers salle transfert données"

[ZoneInfo4]
LocationName="Salle centre données"

[ZoneInfo5]
LocationName="Générateurs de bouclier"

[ZoneInfo6]
LocationName="Salle contrôle quai"

[ZoneInfo7]
LocationName="Forces cine"

[ZoneInfo9]
LocationName="Annexe générateur bouclier"
