[Public]
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xMutantGame,Description="DM|Mutante|BonusPack.Tab_IAMutant|BonusPack.MapListMutant|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xLastManStandingGame,Description="DM|All'ultimo uomo|BonusPack.Tab_IALastManStanding|BonusPack.MapListLastManStanding|false")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutCrateCombo,Description="Aggiunge la combo camuffamento (DDDD).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutPintSizeCombo,Description="Aggiunge la combo miniatura (SSSS).")

[ComboCrate]
ExecMessage="Camuffamento!"

[ComboMiniMe]
ExecMessage="In miniatura!"

[DamTypeMutant]
DeathString="%o ha subito una mutazione fatale!"
FemaleSuicide="%o ha subito una mutazione fatale!"
MaleSuicide="%o ha subito una mutazione fatale!"

[HudLMS]
LivesRemainingString="Vite rimaste"
PlayersRemainString="Giocatori rimasti --"

[HudMutant]
MutantRangeFontName="UT2003Fonts.FontMono"
BottomFeederText="PARASSITA"

[LMSMessage]
YouAreCamperMessage="Ti sei accampato!"
SomeoneIsCamperMessage=" "
SomeoneIsCamperMessageTrailer="si accampa!"

[MutCrateCombo]
CamoDisplayText="Combo camuffamento"
MiniDisplayText="Combo miniatura"
CamoDescText="Quando è attiva, questa combo adrenalina ti mimetizza con una proiezione olografica di un masso o di parte di un edificio."
MiniDescText="Quando è attiva, questa combo adrenalina ti fa diventare più piccolo."
FriendlyName="Combo bonus"
Description="Aggiunge la combo miniatura (SSSS) e la combo camuffamento (DDDD)."

[MutantMessage]
YouAreMutantMessage="Ti sei mutato!"
SomeoneIsMutantMessage=" "
SomeoneIsMutantMessageTrailer="Muta!"
FFAMessage="Il primo sangue fa mutare!"
BottomFeederMessage="Ora sei il parassita!"
NotBottomFeederMessage="Non sei più il parassita!"

[MutantNameMessage]
BottomFeederMesg="(PARASSITA)"

[ScoreBoardLMS]
LivesText="VITE"

[Tab_IALastManStanding]
IARulesExtraLives.Caption="Uccisioni rigeneranti"
IARulesExtraLives.Hint="Se questa opzione è attiva, una parte della salute del giocatore viene rigenerata a ogni uccisione."
IARulesLMSAllowAdrenaline.Caption="Adrenalina permessa"
IARulesLMSAllowAdrenaline.Hint="Se questa opzione è attiva, i giocatori possono usare l'adrenalina."
IARulesLMSAllowPickups.Caption="Oggetti disponibili"
IARulesLMSAllowPickups.Hint="Se questa opzione è attiva, è possibile raccogliere oggetti normali."
IARulesSuperWeaps.Caption="Super armi permesse"
IARulesSuperWeaps.Hint="Se questa opzione è attiva, è possibile raccogliere le super armi."

[Tab_IAMutant]
TargetScoreString="Limite di punti"
IARulesBottomFeeders.Caption="Parassita"
IARulesBottomFeeders.Hint="Quando sono selezionati, i parassiti possono uccidere chiunque."

[xLastManStandingGame]
LMSPropsDisplayText[0]="Limite di accampamento"
LMSPropsDisplayText[1]="Durata avviso accampamento"
LMSPropsDisplayText[2]="Guadagna salute uccidendo"
LMSPropsDisplayText[3]="Super armi permesse"
LMSPropsDisplayText[4]="Avviso accampamento"
LMSPropsDisplayText[5]="Oggetti disponibili"
LMSPropsDisplayText[6]="Adrenalina permessa"
LMSPropsDisplayText[7]="Munizioni al massimo"
LMSPropDescText[0]="Determina per quanto tempo un giocatore può restare fermo in un punto prima che appaia l'avviso di accampamento."
LMSPropDescText[1]="Specifica quante volte appare l'avviso di accampamento."
LMSPropDescText[2]="Se questa opzione è attiva, un giocatore guadagna salute uccidendo un altro giocatore."
LMSPropDescText[3]="Se questa opzione è attiva, le super armi sono incluse nell'arsenale del giocatore."
LMSPropDescText[4]="Attiva questa opzione per lanciare un allarme se un giocatore resta troppo tempo fermo in un punto."
LMSPropDescText[5]="Se questa opzione è attiva, nella mappa possono apparire degli oggetti."
LMSPropDescText[6]="Se questa opzione è attiva, le combo adrenalina sono permesse."
LMSPropDescText[7]="Se questa opzione è attiva, i giocatori iniziano con la massima quantità di munizioni per ogni arma."
GameName="All'ultimo uomo"
Description="Ogni giocatore inizia con un numero limitato di vite. L'obiettivo è di rimanere l'ultimo giocatore in vita quando cessa il fuoco."

[xMutantGame]
MutPropText="Attiva il parassita"
MutDescText="Se questa opzione è attiva, il giocatore col punteggio minore diventa il parassita e può uccidere gli altri giocatori."
GameName="Mutante"
Description="Il primo giocatore a totalizzare un frag diviene il Mutante. Tutti gli altri danno la caccia al Mutante, dato che uccidendolo sarà possibile assumerne il ruolo, acquisendone i sovrumani poteri. Il giocatore con il punteggio più basso è il Parassita. Anche lui può uccidere gli altri giocatori."

