[LevelInfo0]
Title="Temple Of Anubis"

[LevelInfo6]
Title="Temple Of Anubis"

[LevelSummary]
Title="Temple Of Anubis"

[ZoneInfo0]
LocationName="Redentor"

[ZoneInfo1]
LocationName="Duna de arena Súper-protectora"

[ZoneInfo10]
LocationName="Reaparición equipo azul"

[ZoneInfo12]
LocationName="Reaparición equipo azul"

[ZoneInfo13]
LocationName="Reaparición equipo azul"

[ZoneInfo14]
LocationName="Entrada superior Azules"

[ZoneInfo15]
LocationName="Base roja"

[ZoneInfo16]
LocationName="Base roja"

[ZoneInfo17]
LocationName="Reaparición equipo rojo"

[ZoneInfo18]
LocationName="Reaparición equipo azul"

[ZoneInfo19]
LocationName="Reaparición equipo rojo"

[ZoneInfo2]
LocationName="Cañon Flak"

[ZoneInfo20]
LocationName="Reaparición equipo rojo"

[ZoneInfo21]
LocationName="Reaparición equipo rojo"

[ZoneInfo22]
LocationName="Reaparición equipo rojo"

[ZoneInfo23]
LocationName="Reaparición equipo azul"

[ZoneInfo24]
LocationName="Reaparición equipo azul"

[ZoneInfo25]
LocationName="Centro"

[ZoneInfo26]
LocationName="Sala lanzacohetes"

[ZoneInfo27]
LocationName="Lanzacohetes"

[ZoneInfo28]
LocationName="Cañon Flak"

[ZoneInfo29]
LocationName="Centro"

[ZoneInfo3]
LocationName="Reaparición equipo rojo"

[ZoneInfo30]
LocationName="Patio Rojos"

[ZoneInfo31]
LocationName="Centro"

[ZoneInfo32]
LocationName="Patio Rojos"

[ZoneInfo33]
LocationName="Entrada superior Azules"

[ZoneInfo34]
LocationName="Entrada superior Azules"

[ZoneInfo35]
LocationName="Entrada superior Rojos"

[ZoneInfo36]
LocationName="Entrada superior Azules"

[ZoneInfo37]
LocationName="Entrada superior Rojos"

[ZoneInfo38]
LocationName="Entrada superior Rojos"

[ZoneInfo39]
LocationName="Entrada superior Rojos"

[ZoneInfo4]
LocationName="Patio Azules"

[ZoneInfo5]
LocationName="Patio Azules"

[ZoneInfo8]
LocationName="Base azul"

[ZoneInfo9]
LocationName="Base azul"
