[LevelInfo0]
Title="Tempio di Anubis"

[LevelInfo6]
Title="Tempio di Anubis"

[LevelSummary]
Title="Tempio di Anubis"

[ZoneInfo0]
LocationName="Redentore"

[ZoneInfo1]
LocationName="Superscudo duna di sabbia"

[ZoneInfo10]
LocationName="Punto rigenerazione blu"

[ZoneInfo12]
LocationName="Punto rigenerazione blu"

[ZoneInfo13]
LocationName="Punto rigenerazione blu"

[ZoneInfo14]
LocationName="Ingresso principale blu"

[ZoneInfo15]
LocationName="Base rossa"

[ZoneInfo16]
LocationName="Base rossa"

[ZoneInfo17]
LocationName="Punto rigenerazione rosso"

[ZoneInfo18]
LocationName="Punto rigenerazione blu"

[ZoneInfo19]
LocationName="Punto rigenerazione rosso"

[ZoneInfo2]
LocationName="Cannone Flak"

[ZoneInfo20]
LocationName="Punto rigenerazione rosso"

[ZoneInfo21]
LocationName="Punto rigenerazione rosso"

[ZoneInfo22]
LocationName="Punto rigenerazione rosso"

[ZoneInfo23]
LocationName="Punto rigenerazione blu"

[ZoneInfo24]
LocationName="Punto rigenerazione blu"

[ZoneInfo25]
LocationName="Centrocampo"

[ZoneInfo26]
LocationName="Stanza lanciarazzi"

[ZoneInfo27]
LocationName="Lanciarazzi"

[ZoneInfo28]
LocationName="Cannone Flak"

[ZoneInfo29]
LocationName="Centrocampo"

[ZoneInfo3]
LocationName="Punto rigenerazione rosso"

[ZoneInfo30]
LocationName="Corte rossa"

[ZoneInfo31]
LocationName="Centrocampo"

[ZoneInfo32]
LocationName="Corte rossa"

[ZoneInfo33]
LocationName="Ingresso principale blu"

[ZoneInfo34]
LocationName="Ingresso principale blu"

[ZoneInfo35]
LocationName="Ingresso principale rosso"

[ZoneInfo36]
LocationName="Ingresso principale blu"

[ZoneInfo37]
LocationName="Ingresso principale rosso"

[ZoneInfo38]
LocationName="Ingresso principale rosso"

[ZoneInfo39]
LocationName="Ingresso principale rosso"

[ZoneInfo4]
LocationName="Corte blu"

[ZoneInfo5]
LocationName="Corte blu"

[ZoneInfo8]
LocationName="Base blu"

[ZoneInfo9]
LocationName="Base blu"
