[LevelInfo0]
Title="Temple Of Anubis"

[LevelInfo6]
Title="Temple Of Anubis"

[LevelSummary]
Title="Temple Of Anubis"

[ZoneInfo0]
LocationName="Redeemer"

[ZoneInfo1]
LocationName="Superschild-Düne"

[ZoneInfo10]
LocationName="Respawning-Punkt BLAU"

[ZoneInfo12]
LocationName="Respawning-Punkt BLAU"

[ZoneInfo13]
LocationName="Respawning-Punkt BLAU"

[ZoneInfo14]
LocationName="Oberer Eingang BLAU"

[ZoneInfo15]
LocationName="ROTE Basis"

[ZoneInfo16]
LocationName="ROTE Basis"

[ZoneInfo17]
LocationName="Respawning-Punkt ROTE"

[ZoneInfo18]
LocationName="Respawning-Punkt BLAU"

[ZoneInfo19]
LocationName="Respawning-Punkt ROT"

[ZoneInfo2]
LocationName="Flak Cannon"

[ZoneInfo20]
LocationName="Respawning-Punkt ROT"

[ZoneInfo21]
LocationName="Respawning-Punkt ROT"

[ZoneInfo22]
LocationName="Respawning-Punkt ROT"

[ZoneInfo23]
LocationName="Respawning-Punkt BLAU"

[ZoneInfo24]
LocationName="Respawning-Punkt BLAU"

[ZoneInfo25]
LocationName="Mitte"

[ZoneInfo26]
LocationName="Rocket launcher-Raum"

[ZoneInfo27]
LocationName="Rocket launcher"

[ZoneInfo28]
LocationName="Flak Cannon"

[ZoneInfo29]
LocationName="Mitte"

[ZoneInfo3]
LocationName="Respawning-Punkt Rot"

[ZoneInfo30]
LocationName="Roter Hof"

[ZoneInfo31]
LocationName="Center"

[ZoneInfo32]
LocationName="ROTER Hof"

[ZoneInfo33]
LocationName="Oberer Eingang BLAU"

[ZoneInfo34]
LocationName="Oberer Eingang BLAU"

[ZoneInfo35]
LocationName="Oberer Eingang ROT"

[ZoneInfo36]
LocationName="Oberer Eingang BLAU"

[ZoneInfo37]
LocationName="Oberer Eingang ROT"

[ZoneInfo38]
LocationName="Oberer Eingang ROT"

[ZoneInfo39]
LocationName="Oberer Eingang ROT"

[ZoneInfo4]
LocationName="BLAUER Hof"

[ZoneInfo5]
LocationName="BLAUER Hof"

[ZoneInfo8]
LocationName="BLAUE Basis"

[ZoneInfo9]
LocationName="BLAUE Basis"
