[LevelInfo0]
Title="Temple d'Anubis"

[LevelInfo6]
Title="Temple d'Anubis"

[LevelSummary]
Title="Temple d'Anubis"

[ZoneInfo0]
LocationName="Rédempteur"

[ZoneInfo1]
LocationName="Dune de sable recharge Bouclier + 100"

[ZoneInfo10]
LocationName="Point de réapparition bleu"

[ZoneInfo12]
LocationName="Point de réapparition bleu"

[ZoneInfo13]
LocationName="Point de réapparition bleu"

[ZoneInfo14]
LocationName="Entrée du Haut bleue"

[ZoneInfo15]
LocationName="Base rouge"

[ZoneInfo16]
LocationName="Base rouge"

[ZoneInfo17]
LocationName="Point de réapparition rouge"

[ZoneInfo18]
LocationName="Point de réapparition bleu"

[ZoneInfo19]
LocationName="Point de réapparition rouge"

[ZoneInfo2]
LocationName="Canon Flak"

[ZoneInfo20]
LocationName="Point de réapparition rouge"

[ZoneInfo21]
LocationName="Point de réapparition rouge"

[ZoneInfo22]
LocationName="Point de réapparition rouge"

[ZoneInfo23]
LocationName="Point de réapparition bleu"

[ZoneInfo24]
LocationName="Point de réapparition bleu"

[ZoneInfo25]
LocationName="Centre"

[ZoneInfo26]
LocationName="Salle Lance-roquettes"

[ZoneInfo27]
LocationName="Lance-roquettes"

[ZoneInfo28]
LocationName="Canon Flak"

[ZoneInfo29]
LocationName="Centre"

[ZoneInfo3]
LocationName="Point de réapparition rouge"

[ZoneInfo30]
LocationName="Court rouge"

[ZoneInfo31]
LocationName="Centre"

[ZoneInfo32]
LocationName="Court rouge"

[ZoneInfo33]
LocationName="Entrée du Haut bleue"

[ZoneInfo34]
LocationName="Entrée du Haut bleue"

[ZoneInfo35]
LocationName="Entrée du Haut rouge"

[ZoneInfo36]
LocationName="Entrée du Haut bleue"

[ZoneInfo37]
LocationName="Entrée du Haut rouge"

[ZoneInfo38]
LocationName="Entrée du Haut rouge"

[ZoneInfo39]
LocationName="Entrée du Haut rouge"

[ZoneInfo4]
LocationName="Court bleue"

[ZoneInfo5]
LocationName="Court bleue"

[ZoneInfo8]
LocationName="Base bleue"

[ZoneInfo9]
LocationName="Base bleue"
