[LevelInfo0]
Title=

[LevelSummary]
Title="Bases Bifrost"

[ZoneInfo1]
LocationName="Salle de devant BLEUE"

[ZoneInfo12]
LocationName="Salle de devant ROUGE"

[ZoneInfo13]
LocationName="Dehors"

[ZoneInfo14]
LocationName="Couloir ROUGE"

[ZoneInfo15]
LocationName="Salle but ROUGE"

[ZoneInfo16]
LocationName="Couloir BLEU"

[ZoneInfo17]
LocationName="Salle but BLEU"

[ZoneInfo2]
LocationName="Salle but ROUGE"

[ZoneInfo4]
LocationName="Couloir BLEU"

[ZoneInfo5]
LocationName="Couloir ROUGE"

[ZoneInfo6]
LocationName="Salle but BLEU"

[ZoneInfo7]
LocationName="Entrée ROUGE"

[ZoneInfo9]
LocationName="Entrée BLEUE"
