[LevelInfo0]
Title="Pont du destin"

[LevelSummary]
Title="Pont du destin"
Description="Deux camps, une vaste grotte entre les deux, un pont entre les deux camps reliant les deux équipes, reliant espoir et désespoir."

[ZoneInfo0]
LocationName="Grotte"

[ZoneInfo1]
LocationName="Entrée armure BLEUE"

[ZoneInfo10]
LocationName="Entrée principale BLEUE"

[ZoneInfo11]
LocationName="Salle bombe BLEUE"

[ZoneInfo12]
LocationName="Salle bombe BLEUE"

[ZoneInfo13]
LocationName="Entrée fusil bio BLEUE"

[ZoneInfo14]
LocationName="Salle bombe ROUGE"

[ZoneInfo15]
LocationName="Entrée fusil bio ROUGE"

[ZoneInfo16]
LocationName="Entrée armure ROUGE"

[ZoneInfo17]
LocationName="Entrée armure ROUGE"

[ZoneInfo18]
LocationName="Entrée fusil bio ROUGE"

[ZoneInfo19]
LocationName="Entrée principale ROUGE"

[ZoneInfo20]
LocationName="Entrée fusil bio ROUGE"

[ZoneInfo21]
LocationName="Salle bombe ROUGE"

[ZoneInfo22]
LocationName="Salle bombe ROUGE"

[ZoneInfo23]
LocationName="Entrée armure ROUGE"

[ZoneInfo3]
LocationName="Salle bombe BLEUE"

[ZoneInfo4]
LocationName="Salle colonne BLEUE"

[ZoneInfo5]
LocationName="Entrée fusil bio BLEUE"

[ZoneInfo6]
LocationName="Entrée armure BLEUE"

[ZoneInfo7]
LocationName="Salle colonne ROUGE"

[ZoneInfo8]
LocationName="Entrée armure BLEUE"

[ZoneInfo9]
LocationName="Entrée fusil bio BLEUE"

