[LevelInfo0]
Title="Colosso"

[LevelSummary]
Title="Colosso"
Description="Quando attacchi via terra o dal cielo sfruttando le gallerie propellenti, aspettati molta resistenza perché gli avversari sfrutteranno il terreno e la tecnologia per ostacolarti. Per chi non si sa orientare bene, sono disponibili delle mappe."

[Volume0]
LocationName="Base arretrata blu"

[Volume1]
LocationName="Base avanzata blu"

[Volume2]
LocationName="Zona neutrale"

[Volume3]
LocationName="Base avanzata rossa"

[Volume4]
LocationName="Base arretrata rossa"

[ZoneInfo1]
LocationName="Bunker rosso"

[ZoneInfo2]
LocationName="Bunker blu"

