[LevelInfo0]
Title="Canyon"

[LevelSummary]
Title="Canyon"
Description="Du combat saignant au grand air : que demander de plus ? Cette petite arène est séparée par un torrent aussi rapide que meurtrier. La baignade est à vos risques et périls."

[Volume1]
LocationName="Perchoir sniper Bleu"

[Volume2]
LocationName="Objectif bombe Bleu"

[Volume3]
LocationName="Bassin réapparition sud Bleu"

[Volume4]
LocationName="Bassin réapparition nord Bleu"

[Volume6]
LocationName="Perchoir sniper Rouge"

[Volume7]
LocationName="Bassin réapparition nord Rouge"

[Volume8]
LocationName="Bassin réapparition sud Rouge"

[Volume9]
LocationName="Objectif bombe Rouge"

[WaterVolume0]
LocationName="Avec les poissons"

[ZoneInfo1]
LocationName="Extérieur"

