[LevelInfo0]
Title="Colosse"

[LevelSummary]
Title="Colosse"
Description="Que vous attaquiez par voie terrestre ou aérienne via les tunnels de boost, attendez-vous à une résistance acharnée car l'ennemi a l'avantage du terrain et de la technologie pour vous bloquer le passage. Des cartes seront disponibles pour les navigateurs médiocres."

[Volume0]
LocationName="Base arrière Bleue"

[Volume1]
LocationName="Base avancée Bleue"

[Volume2]
LocationName="Zone neutre"

[Volume3]
LocationName="Base avancée Rouge"

[Volume4]
LocationName="Base arrière Rouge"

[ZoneInfo1]
LocationName="Bunker Rouge"

[ZoneInfo2]
LocationName="Bunker Bleu"

