[LevelInfo0]
Title="Disclosure"

[LevelSummary]
Title="Disclosure"

[ZoneInfo0]
LocationName="Sala relanzam. Rojos"

[ZoneInfo1]
LocationName="Sala relanzam. Rojos"

[ZoneInfo2]
LocationName="Sala relanzam. Rojos"

[ZoneInfo3]
LocationName="Ventilador trasero"

[ZoneInfo33]
LocationName="Sala relanzam. Rojos"

[ZoneInfo34]
LocationName="Sala relanzam. Rojos"

[ZoneInfo35]
LocationName="Sala relanzam. Rojos"

[ZoneInfo36]
LocationName="Ventilador trasero"

[ZoneInfo37]
LocationName="Sala arma eléct. Rojos"

[ZoneInfo38]
LocationName="Sala arma eléct. Rojos"

[ZoneInfo39]
LocationName="Sala arma eléct. Rojos"

[ZoneInfo4]
LocationName="Sala arma eléct. Rojos"

[ZoneInfo40]
LocationName="Nido armas eléct. Rojos"

[ZoneInfo41]
LocationName="Sala de bomba"

[ZoneInfo42]
LocationName="Sobre la sala de bomba"

[ZoneInfo43]
LocationName="Pasadizo trasero"

[ZoneInfo44]
LocationName="Pasadizo trasero azules"

[ZoneInfo45]
LocationName="Pasadizo trasero Rojos"

[ZoneInfo46]
LocationName="Sala minigun Rojos"

[ZoneInfo47]
LocationName="Pasadizo a portería Rojos"

[ZoneInfo48]
LocationName="Pasadizo a portería Rojos"

[ZoneInfo49]
LocationName="Sala portería Rojos"

[ZoneInfo5]
LocationName="Sala relanzam. Rojos"

[ZoneInfo50]
LocationName="Pasadizo portería Rojos"

[ZoneInfo51]
LocationName="Pasadizo portería Rojos"

[ZoneInfo52]
LocationName="Pasadizo portería Rojos"

[ZoneInfo53]
LocationName="Pasadizo portería Azules"

[ZoneInfo54]
LocationName="Pasadizo portería Azules"

[ZoneInfo55]
LocationName="Pasadizo portería Azules"

[ZoneInfo56]
LocationName="Pasadizo portería Azules"

[ZoneInfo57]
LocationName="Pasadizo portería Azules"

[ZoneInfo58]
LocationName="Sala portería Azules"

[ZoneInfo59]
LocationName="Sala minigun Azules"

[ZoneInfo6]
LocationName="Sala relanzam. Rojos"

[ZoneInfo60]
LocationName="Sala relanzam. Azules"

[ZoneInfo61]
LocationName="Pasadizo relanzam. Azules"

[ZoneInfo62]
LocationName="Pasadizo relanzam. Azules"

[ZoneInfo63]
LocationName="Pasadizo relanzam. Azules"

[ZoneInfo64]
LocationName="Pasadizo relanzam. Azules"

[ZoneInfo65]
LocationName="Pasadizo arma eléct. Azules"

[ZoneInfo66]
LocationName="Pasadizo arma eléct. Azules"

[ZoneInfo67]
LocationName="Pasadizo arma eléct. Azules"

[ZoneInfo68]
LocationName="Nido armas eléct. Azules"

[ZoneInfo69]
LocationName="Pasadizo relanzam. Azules"

[ZoneInfo70]
LocationName="Pasadizo lanzacohetes Azules"

[ZoneInfo71]
LocationName="Pasadizo lanzacohetes Azules"

[ZoneInfo72]
LocationName="Pasadizo lanzacohetes Azules"

[ZoneInfo73]
LocationName="Pasadizo lanzacohetes Rojos"

[ZoneInfo74]
LocationName="Pasadizo lanzacohetes Rojos"

[ZoneInfo75]
LocationName="Pasadizo lanzacohetes Rojos"

[ZoneInfo76]
LocationName="Sala relanzam. Rojos"
