[LevelInfo0]
Title="Disclosure"

[LevelSummary]
Title="Disclosure"

[ZoneInfo0]
LocationName="Hall de réapparition rouge"

[ZoneInfo1]
LocationName="Hall de réapparition rouge"

[ZoneInfo2]
LocationName="Hall de réapparition rouge"

[ZoneInfo3]
LocationName="Derrière aération"

[ZoneInfo33]
LocationName="Hall de réapparition rouge"

[ZoneInfo34]
LocationName="Hall de réapparition rouge"

[ZoneInfo35]
LocationName="Hall de réapparition rouge"

[ZoneInfo36]
LocationName="Derrière aération"

[ZoneInfo37]
LocationName="Hall sniper rouge"

[ZoneInfo38]
LocationName="Hall sniper rouge"

[ZoneInfo39]
LocationName="Hall sniper rouge"

[ZoneInfo4]
LocationName="Hall de réapparition rouge"

[ZoneInfo40]
LocationName="Nid de snipers rouge"

[ZoneInfo41]
LocationName="Salle bombe"

[ZoneInfo42]
LocationName="Plate-forme dessus salle bombe"

[ZoneInfo43]
LocationName="Couloir de derrière"

[ZoneInfo44]
LocationName="Couloir de derrière côté bleu"

[ZoneInfo45]
LocationName="Couloir de derrière côté rouge"

[ZoneInfo46]
LocationName="Salle Minigun rouge"

[ZoneInfo47]
LocationName="Couloir de but rouge"

[ZoneInfo48]
LocationName="Couloir de but rouge"

[ZoneInfo49]
LocationName="Salle de but rouge"

[ZoneInfo5]
LocationName="Hall de réapparition rouge"

[ZoneInfo50]
LocationName="Couloir de but rouge"

[ZoneInfo51]
LocationName="Couloir de but rouge"

[ZoneInfo52]
LocationName="Couloir de but rouge"

[ZoneInfo53]
LocationName="Couloir de but bleu"

[ZoneInfo54]
LocationName="Couloir de but bleu"

[ZoneInfo55]
LocationName="Couloir de but bleu"

[ZoneInfo56]
LocationName="Couloir de but bleu"

[ZoneInfo57]
LocationName="Couloir de but bleu"

[ZoneInfo58]
LocationName="Salle de but bleu"

[ZoneInfo59]
LocationName="Salle Minigun bleue"

[ZoneInfo6]
LocationName="Hall de réapparition rouge"

[ZoneInfo60]
LocationName="Hall de réapparition bleu"

[ZoneInfo61]
LocationName="Couloir de réapparition bleu"

[ZoneInfo62]
LocationName="Couloir de réapparition bleu"

[ZoneInfo63]
LocationName="Couloir de réapparition bleu"

[ZoneInfo64]
LocationName="Couloir de réapparition bleu"

[ZoneInfo65]
LocationName="Couloir de réapparition bleu"

[ZoneInfo66]
LocationName="Couloir de sniper bleu"

[ZoneInfo67]
LocationName="Couloir de sniper bleu"

[ZoneInfo68]
LocationName="Nid de snipers bleu"

[ZoneInfo69]
LocationName="Couloir de réapparition bleu"

[ZoneInfo70]
LocationName="Couloir du Lance-roquettes bleu"

[ZoneInfo71]
LocationName="Couloir du Lance-roquettes bleu"

[ZoneInfo72]
LocationName="Couloir du Lance-roquettes bleu"

[ZoneInfo73]
LocationName="Couloir du Lance-roquettes rouge"

[ZoneInfo74]
LocationName="Couloir du Lance-roquettes rouge"

[ZoneInfo75]
LocationName="Couloir du Lance-roquettes rouge"

[ZoneInfo76]
LocationName="Hall de réapparition rouge"
