[LevelInfo0]
Title="Ice Fields"

[LevelSummary]
Title="Ice Fields"

[Volume0]
LocationName="Base bleue"

[Volume1]
LocationName="Base Rouge"

[Volume2]
LocationName="Entrée base rouge"

[Volume3]
LocationName="non-spécifié"

[Volume4]
LocationName="non-spécifié"

[Volume5]
LocationName="Entrée base bleue"

[Volume6]
LocationName="Milieu"

[Volume7]
LocationName="non-spécifié"

[Volume8]
LocationName="non-spécifié"

[Volume9]
LocationName="Espace recharge Bouclier +100"

