[LevelInfo0]
Title="Ice Fields"

[LevelSummary]
Title="Ice fields"

[Volume0]
LocationName="Base azul"

[Volume1]
LocationName="Base roja"

[Volume2]
LocationName="Entrada base roja"

[Volume3]
LocationName="Sin determinar"

[Volume4]
LocationName="Sin determinar"

[Volume5]
LocationName="Entrada base azul"

[Volume6]
LocationName="Área central"

[Volume7]
LocationName="Sin determinar"

[Volume8]
LocationName="Sin determinar"

[Volume9]
LocationName="Área súper escudo"

