[LevelInfo0]
Title="Slaughterhouse"
LevelEnterText="The Slaughterhouse"

[LevelSummary]
Title="Slaughterhouse"
LevelEnterText="The Slaughterhouse"

[ZoneInfo0]
LocationName="Stocks de viande bleue"

[ZoneInfo1]
LocationName="Point de réapparition bleu béta"

[ZoneInfo10]
LocationName="Salle d'égoût bleue"

[ZoneInfo11]
LocationName="Entrée Stocks de viande bleue"

[ZoneInfo12]
LocationName="Chambre froide rouge"

[ZoneInfo13]
LocationName="Porte bombe rouge"

[ZoneInfo14]
LocationName="Point de réapparition rouge béta"

[ZoneInfo15]
LocationName="Couloir de derrière rouge"

[ZoneInfo16]
LocationName="Fontaines rouges"

[ZoneInfo17]
LocationName="Point de réapparition bleu alpha"

[ZoneInfo18]
LocationName="Chapelle rouge"

[ZoneInfo19]
LocationName="Egoût rouge"

[ZoneInfo2]
LocationName="Porte bombe bleue"

[ZoneInfo20]
LocationName="Ce mec est Chuck.  Alignez Chuck dans la salle bleue"

[ZoneInfo21]
LocationName="Point de réapparition rouge alpha"

[ZoneInfo22]
LocationName="Couloir scie rouge"

[ZoneInfo23]
LocationName="Court bleue"

[ZoneInfo24]
LocationName="OOoh, il est mort dans le ROUGE"

[ZoneInfo25]
LocationName="Court bleue"

[ZoneInfo26]
LocationName="Hall principal bleu"

[ZoneInfo27]
LocationName="Couloir scie bleu"

[ZoneInfo28]
LocationName="Stocks de viande bleue"

[ZoneInfo29]
LocationName="Couloir scie rouge"

[ZoneInfo3]
LocationName="Couloir scie bleu"

[ZoneInfo30]
LocationName="Hall principal rouge"

[ZoneInfo35]
LocationName="Tuyau rouge"

[ZoneInfo36]
LocationName="Court rouge"

[ZoneInfo37]
LocationName="Tuyau bleu"

[ZoneInfo38]
LocationName="Entrée chambre froide rouge"

[ZoneInfo4]
LocationName="Chapelle bleue"

[ZoneInfo5]
LocationName="Fontaines bleues"

[ZoneInfo6]
LocationName="Couloir de derrière bleu"

[ZoneInfo7]
LocationName="Court de la bombe"

[ZoneInfo8]
LocationName="Court de la bombe rouge"

[ZoneInfo9]
LocationName="Chambre froide rouge"

