[LevelInfo0]
Title="Sérénité"

[LevelSummary]
Title="Sérénité"
Description="Sentez la brise sur votre peau, écoutez les doux bruits de la forêt, observez les lucioles qui dansent dans la clairière et abandonnez-vous à la sérénité. Maintenant... saisissez votre Flak Cannon et déchaînez l'enfer !"

[Volume1]
LocationName="camp bleu - partie centrale"

[Volume2]
LocationName="partie centrale"

[Volume3]
LocationName="base rouge"

[Volume4]
LocationName="camp rouge - partie centrale"

[Volume5]
LocationName="base bleue"

[WaterVolume0]
LocationName="dans une tombe aquatique"

[WaterVolume1]
LocationName="dans une tombe aquatique"

[WaterVolume2]
LocationName="se cachant dans la cascade centrale"

[xFallingVolume0]
LocationName="tombant vers une fin humide"

[xFallingVolume1]
LocationName="tombant vers une fin humide"

