[LevelInfo0]
Title="Twin Tombs"

[LevelSummary]
Title="Twin Tombs"

[ZoneInfo0]
LocationName="Couloir du haut bleu"

[ZoneInfo1]
LocationName="Base bleue"

[ZoneInfo11]
LocationName="Base rouge"

[ZoneInfo12]
LocationName="Couloir du bas rouge"

[ZoneInfo13]
LocationName="Tremplins rouges"

[ZoneInfo15]
LocationName="Tremplins bleus"

[ZoneInfo16]
LocationName="Couloir du haut rouge"

[ZoneInfo17]
LocationName="Toît rouge"

[ZoneInfo18]
LocationName="Couloir du bas bleu"

[ZoneInfo19]
LocationName="Couloir du haut bleu"

[ZoneInfo2]
LocationName="Espace extérieur"

[ZoneInfo21]
LocationName="Couloir du bas rouge"

[ZoneInfo23]
LocationName="Couloir du bas rouge"

[ZoneInfo24]
LocationName="Toît bleu"

[ZoneInfo26]
LocationName="Base rouge"

[ZoneInfo27]
LocationName="Couloir du bas bleu"

[ZoneInfo28]
LocationName="Foyer bleu"

[ZoneInfo29]
LocationName="Foyer bleu"

[ZoneInfo3]
LocationName="Foyer rouge"

[ZoneInfo30]
LocationName="Couloir du haut bleu"

[ZoneInfo31]
LocationName="Couloir du haut bleu"

[ZoneInfo32]
LocationName="Couloir du haut bleu"

[ZoneInfo33]
LocationName="Base bleue"

[ZoneInfo34]
LocationName="Couloir du haut bleu"

[ZoneInfo35]
LocationName="Couloir du bas bleu"

[ZoneInfo36]
LocationName="Base bleue"

[ZoneInfo37]
LocationName="Couloir du bas bleu"

[ZoneInfo38]
LocationName="Couloir du haut bleu"

[ZoneInfo39]
LocationName="Couloir du haut rouge"

[ZoneInfo4]
LocationName="Foyer rouge"

[ZoneInfo40]
LocationName="Toît bleu"

[ZoneInfo42]
LocationName="Couloir du bas rouge"

[ZoneInfo43]
LocationName="Toît rouge"

[ZoneInfo5]
LocationName="Couloir du haut rouge"

[ZoneInfo6]
LocationName="Couloir du haut rouge"

[ZoneInfo8]
LocationName="Base rouge"

[ZoneInfo9]
LocationName="Couloir du haut rouge"

