[LevelInfo0]
Title="Twin Tombs"

[LevelSummary]
Title="Twin Tombs"

[ZoneInfo0]
LocationName="Corridoio superiore blu"

[ZoneInfo1]
LocationName="Base blu"

[ZoneInfo11]
LocationName="Base rossa"

[ZoneInfo12]
LocationName="Corridoio inferiore rosso"

[ZoneInfo13]
LocationName="Piattaforme salto rossa"

[ZoneInfo15]
LocationName="Piattaforme salto blu"

[ZoneInfo16]
LocationName="Corridoio superiore rosso"

[ZoneInfo17]
LocationName="Tetto rosso"

[ZoneInfo18]
LocationName="Corridoio inferiore blu"

[ZoneInfo19]
LocationName="Corridoio superiore blu"

[ZoneInfo2]
LocationName="Area esterna"

[ZoneInfo21]
LocationName="Corridoio inferiore rosso"

[ZoneInfo23]
LocationName="Corridoio inferiore rosso"

[ZoneInfo24]
LocationName="Tetto blu"

[ZoneInfo26]
LocationName="Base rossa"

[ZoneInfo27]
LocationName="Corridoio inferiore blu"

[ZoneInfo28]
LocationName="Atrio blu"

[ZoneInfo29]
LocationName="Atrio blu"

[ZoneInfo3]
LocationName="Atrio rosso"

[ZoneInfo30]
LocationName="Corridoio superiore blu"

[ZoneInfo31]
LocationName="Corridoio superiore blu"

[ZoneInfo32]
LocationName="Corridoio superiore blu"

[ZoneInfo33]
LocationName="Base blu"

[ZoneInfo34]
LocationName="Corridoio superiore blu"

[ZoneInfo35]
LocationName="Corridoio inferiore blu"

[ZoneInfo36]
LocationName="Base blu"

[ZoneInfo37]
LocationName="Corridoio inferiore blu"

[ZoneInfo38]
LocationName="Corridoio superiore blu"

[ZoneInfo39]
LocationName="Corridoio superiore rosso"

[ZoneInfo4]
LocationName="Atrio rosso"

[ZoneInfo40]
LocationName="Tetto blu"

[ZoneInfo42]
LocationName="Corridoio inferiore rosso"

[ZoneInfo43]
LocationName="Tetto rosso"

[ZoneInfo5]
LocationName="Corridoio superiore rosso"

[ZoneInfo6]
LocationName="Corridoio superiore rosso"

[ZoneInfo8]
LocationName="Base rossa"

[ZoneInfo9]
LocationName="Corridoio superiore rosso"

