[LevelInfo0]
Title="Twin Tombs"

[LevelSummary]
Title="Twin Tombs"

[ZoneInfo0]
LocationName="Pasadizo superior Azules"

[ZoneInfo1]
LocationName="Base azul"

[ZoneInfo11]
LocationName="Base roja"

[ZoneInfo12]
LocationName="Pasadizo inferior Rojos"

[ZoneInfo13]
LocationName="Plataformas de salto Rojos"

[ZoneInfo15]
LocationName="Plataformas de salto Azules"

[ZoneInfo16]
LocationName="Pasadizo superior Rojos"

[ZoneInfo17]
LocationName="Tejado Rojos"

[ZoneInfo18]
LocationName="Pasadizo inferior Azules"

[ZoneInfo19]
LocationName="Pasadizo superior Azules"

[ZoneInfo2]
LocationName="Exterior"

[ZoneInfo21]
LocationName="Pasadizo inferior Rojos"

[ZoneInfo23]
LocationName="Pasadizo inferior Rojos"

[ZoneInfo24]
LocationName="Tejado Azules"

[ZoneInfo26]
LocationName="Base roja"

[ZoneInfo27]
LocationName="Pasadizo inferior Azules"

[ZoneInfo28]
LocationName="Vestíbulo Azules"

[ZoneInfo29]
LocationName="Vestíbulo Azules"

[ZoneInfo3]
LocationName="Vestíbulo Rojos"

[ZoneInfo30]
LocationName="Pasadizo superior Azules"

[ZoneInfo31]
LocationName="Pasadizo superior Azules"

[ZoneInfo32]
LocationName="Pasadizo superior Azules"

[ZoneInfo33]
LocationName="Base azul"

[ZoneInfo34]
LocationName="Pasadizo superior Azules"

[ZoneInfo35]
LocationName="Pasadizo inferior Azules"

[ZoneInfo36]
LocationName="Base azul"

[ZoneInfo37]
LocationName="Pasadizo inferior Azules"

[ZoneInfo38]
LocationName="Pasadizo supeior Azules"

[ZoneInfo39]
LocationName="Pasadizo superior Rojos"

[ZoneInfo4]
LocationName="Vestíbulo Rojos"

[ZoneInfo40]
LocationName="Tejado Azules"

[ZoneInfo42]
LocationName="Pasadizo inferior Rojos"

[ZoneInfo43]
LocationName="Tejado Rojos"

[ZoneInfo5]
LocationName="Pasadizo superior Rojos"

[ZoneInfo6]
LocationName="Pasadizo superior Rojos"

[ZoneInfo8]
LocationName="Base roja"

[ZoneInfo9]
LocationName="Pasadizo superior Rojos"

