[LevelInfo0]
Title="Twin Tombs"

[LevelSummary]
Title="Twin Tombs"

[ZoneInfo0]
LocationName="BLAUER Korridor Oben"

[ZoneInfo1]
LocationName="BLAUE Basis"

[ZoneInfo11]
LocationName="ROTE Basis"

[ZoneInfo12]
LocationName="ROTER Korridor Unten"

[ZoneInfo13]
LocationName="Sprungverst‰rker ROT"

[ZoneInfo15]
LocationName="Sprungverst‰rker BLAU"

[ZoneInfo16]
LocationName="ROTER Korridor Oben"

[ZoneInfo17]
LocationName="ROTES Dach"

[ZoneInfo18]
LocationName="BLAUER Korridor Unten"

[ZoneInfo19]
LocationName="BLAUER Korridor Oben"

[ZoneInfo2]
LocationName="Auﬂen"

[ZoneInfo21]
LocationName="ROTER Korridor Unten"

[ZoneInfo23]
LocationName="ROTER KOrridor Oben"

[ZoneInfo24]
LocationName="BLAUES Dach"

[ZoneInfo26]
LocationName="ROTE Basis"

[ZoneInfo27]
LocationName="BLAUER Korridor Unten"

[ZoneInfo28]
LocationName="BLAUES Foyer"

[ZoneInfo29]
LocationName="BLAUES Foyer"

[ZoneInfo3]
LocationName="ROTES Foyer"

[ZoneInfo30]
LocationName="BLAUER Korridor Oben"

[ZoneInfo31]
LocationName="BLAUER Korridor Oben"

[ZoneInfo32]
LocationName="BLAUER Korridor Oben"

[ZoneInfo33]
LocationName="BLAUE Basis"

[ZoneInfo34]
LocationName="BLAUER Korridor Oben"

[ZoneInfo35]
LocationName="BLAUER Korridor Unten"

[ZoneInfo36]
LocationName="BLAUE Basis"

[ZoneInfo37]
LocationName="BLAUER Korridor Unten"

[ZoneInfo38]
LocationName="BLAUER Korridor Oben"

[ZoneInfo39]
LocationName="ROTER Korridor Oben"

[ZoneInfo4]
LocationName="ROTES Foyer"

[ZoneInfo40]
LocationName="BLAUES Dach"

[ZoneInfo42]
LocationName="ROTER Korridor Unten"

[ZoneInfo43]
LocationName="ROTES Dach"

[ZoneInfo5]
LocationName="ROTER Korridor Oben"

[ZoneInfo6]
LocationName="ROTER Korridor Oben"

[ZoneInfo8]
LocationName="ROTE Basis"

[ZoneInfo9]
LocationName="ROTER Korridor Oben"
