[Public]
Player=(DefaultName="HomerSimpson",Race="Cartoon",Mesh=Homer2009Anim.Homer2003,species=xGame.SPECIES_Merc,BodySkin=Homer2009Tex.HomerShader,FaceSkin=Homer2009Tex.black,Portrait=Homer2009Tex.Port,Text="Name:  Homer Simpson|Age:   38|Race:   Human|Data:|Homer lives in Springfield, he's married to Marge and is the father of Bart, Lisa and Maggie. He works for Mr. Burns at the local Nuclear Power Plant and his favourite beer is Duff.||",Sex=Male,Menu="SP",Accuracy=+0.65,Aggressiveness=+1.0,CombatStyle=-0.1,Tactics=-1.5,ReactionTime=+0.9,Jumpiness=+1.3,StrafingAbility=+1.2,Voice=HomerJay3.HomerJay3,FavoriteWeapon=xWeapons.FlakCannon,Ragdoll=Male,BotUse=3)

Player=(DefaultName="-HomerSimpson-",Race="Cartoon",Mesh=Homer2009Anim.Homer2003,species=xGame.SPECIES_Merc,BodySkin=Homer2009Tex.HomerShader_0,FaceSkin=Homer2009Tex.black,Portrait=Homer2009Tex.Port,Text="Name:  Homer Simpson|Age:   38|Race:   Human|Data:|Homer lives in Springfield, he's married to Marge and is the father of Bart, Lisa and Maggie. He works for Mr. Burns at the local Nuclear Power Plant and his favourite beer is Duff.||",Sex=Male,Menu="SP",Accuracy=+0.65,Aggressiveness=+1.0,CombatStyle=-0.1,Tactics=-1.5,ReactionTime=+0.9,Jumpiness=+1.3,StrafingAbility=+1.2,Voice=HomerJay3.HomerJay3,FavoriteWeapon=xWeapons.FlakCannon,Ragdoll=Male,BotUse=3)

Player=(DefaultName="|HomerSimpson|",Race="Cartoon",Mesh=Homer2009Anim.Homer2003,species=xGame.SPECIES_Merc,BodySkin=Homer2009Tex.HomerShader_1,FaceSkin=Homer2009Tex.black,Portrait=Homer2009Tex.Port,Text="Name:  Homer Simpson|Age:   38|Race:   Human|Data:|Homer lives in Springfield, he's married to Marge and is the father of Bart, Lisa and Maggie. He works for Mr. Burns at the local Nuclear Power Plant and his favourite beer is Duff.||",Sex=Male,Menu="SP",Accuracy=+0.65,Aggressiveness=+1.0,CombatStyle=-0.1,Tactics=-1.5,ReactionTime=+0.9,Jumpiness=+1.3,StrafingAbility=+1.2,Voice=HomerJay3.HomerJay3,FavoriteWeapon=xWeapons.FlakCannon,Ragdoll=Male,BotUse=3)

Player=(DefaultName="=HomerSimpson=",Race="Cartoon",Mesh=Homer2009Anim.Homer2003,species=xGame.SPECIES_Merc,BodySkin=Homer2009Tex.HomerShader_2,FaceSkin=Homer2009Tex.black,Portrait=Homer2009Tex.Port,Text="Name:  Homer Simpson|Age:   38|Race:   Human|Data:|Homer lives in Springfield, he's married to Marge and is the father of Bart, Lisa and Maggie. He works for Mr. Burns at the local Nuclear Power Plant and his favourite beer is Duff.||",Sex=Male,Menu="SP",Accuracy=+0.65,Aggressiveness=+1.0,CombatStyle=-0.1,Tactics=-1.5,ReactionTime=+0.9,Jumpiness=+1.3,StrafingAbility=+1.2,Voice=HomerJay3.HomerJay3,FavoriteWeapon=xWeapons.FlakCannon,Ragdoll=Male,BotUse=3)

Player=(DefaultName="~HomerSimpson~",Race="Cartoon",Mesh=Homer2009Anim.Homer2003,species=xGame.SPECIES_Merc,BodySkin=Homer2009Tex.HomerShader_3,FaceSkin=Homer2009Tex.black,Portrait=Homer2009Tex.Port,Text="Name:  Homer Simpson|Age:   38|Race:   Human|Data:|Homer lives in Springfield, he's married to Marge and is the father of Bart, Lisa and Maggie. He works for Mr. Burns at the local Nuclear Power Plant and his favourite beer is Duff.||",Sex=Male,Menu="SP",Accuracy=+0.65,Aggressiveness=+1.0,CombatStyle=-0.1,Tactics=-1.5,ReactionTime=+0.9,Jumpiness=+1.3,StrafingAbility=+1.2,Voice=HomerJay3.HomerJay3,FavoriteWeapon=xWeapons.FlakCannon,Ragdoll=Male,BotUse=3)

Player=(DefaultName="+HomerSimpson+",Race="Cartoon",Mesh=Homer2009Anim.Homer2003,species=xGame.SPECIES_Merc,BodySkin=Homer2009Tex.HomerShader_4,FaceSkin=Homer2009Tex.black,Portrait=Homer2009Tex.Port,Text="Name:  Homer Simpson|Age:   38|Race:   Human|Data:|Homer lives in Springfield, he's married to Marge and is the father of Bart, Lisa and Maggie. He works for Mr. Burns at the local Nuclear Power Plant and his favourite beer is Duff.||",Sex=Male,Menu="SP",Accuracy=+0.65,Aggressiveness=+1.0,CombatStyle=-0.1,Tactics=-1.5,ReactionTime=+0.9,Jumpiness=+1.3,StrafingAbility=+1.2,Voice=HomerJay3.HomerJay3,FavoriteWeapon=xWeapons.FlakCannon,Ragdoll=Male,BotUse=3)

Player=(DefaultName="(HomerSimpson)",Race="Cartoon",Mesh=Homer2009Anim.Homer2003,species=xGame.SPECIES_Merc,BodySkin=Homer2009Tex.HomerShader_5,FaceSkin=Homer2009Tex.black,Portrait=Homer2009Tex.Port,Text="Name:  Homer Simpson|Age:   38|Race:   Human|Data:|Homer lives in Springfield, he's married to Marge and is the father of Bart, Lisa and Maggie. He works for Mr. Burns at the local Nuclear Power Plant and his favourite beer is Duff.||",Sex=Male,Menu="SP",Accuracy=+0.65,Aggressiveness=+1.0,CombatStyle=-0.1,Tactics=-1.5,ReactionTime=+0.9,Jumpiness=+1.3,StrafingAbility=+1.2,Voice=HomerJay3.HomerJay3,FavoriteWeapon=xWeapons.FlakCannon,Ragdoll=Male,BotUse=3)

Player=(DefaultName="*HomerSimpson*",Race="Cartoon",Mesh=Homer2009Anim.Homer2003,species=xGame.SPECIES_Merc,BodySkin=Homer2009Tex.HomerShader_6,FaceSkin=Homer2009Tex.black,Portrait=Homer2009Tex.Port,Text="Name:  Homer Simpson|Age:   38|Race:   Human|Data:|Homer lives in Springfield, he's married to Marge and is the father of Bart, Lisa and Maggie. He works for Mr. Burns at the local Nuclear Power Plant and his favourite beer is Duff.||",Sex=Male,Menu="SP",Accuracy=+0.65,Aggressiveness=+1.0,CombatStyle=-0.1,Tactics=-1.5,ReactionTime=+0.9,Jumpiness=+1.3,StrafingAbility=+1.2,Voice=HomerJay3.HomerJay3,FavoriteWeapon=xWeapons.FlakCannon,Ragdoll=Male,BotUse=3)



Player=(DefaultName="Homer.Simpson",Race="Cartoon",Mesh=Homer2009Anim.Homer2003,species=xGame.SPECIES_Merc,BodySkin=Homer2009Tex.HomerShader,FaceSkin=Homer2009Tex.blacknot,Portrait=Homer2009Tex.Port,Text="Name:  Homer Simpson|Age:   38|Race:   Human|Data:|Homer lives in Springfield, he's married to Marge and is the father of Bart, Lisa and Maggie. He works for Mr. Burns at the local Nuclear Power Plant and his favourite beer is Duff.||",Sex=Male,Menu="SP",Accuracy=+0.65,Aggressiveness=+1.0,CombatStyle=-0.1,Tactics=-1.5,ReactionTime=+0.9,Jumpiness=+1.3,StrafingAbility=+1.2,Voice=HomerJay3.HomerJay3,FavoriteWeapon=xWeapons.FlakCannon,Ragdoll=Male,BotUse=0)

Player=(DefaultName="-Homer.Simpson-",Race="Cartoon",Mesh=Homer2009Anim.Homer2003,species=xGame.SPECIES_Merc,BodySkin=Homer2009Tex.HomerShader_0,FaceSkin=Homer2009Tex.blacknot,Portrait=Homer2009Tex.Port,Text="Name:  Homer Simpson|Age:   38|Race:   Human|Data:|Homer lives in Springfield, he's married to Marge and is the father of Bart, Lisa and Maggie. He works for Mr. Burns at the local Nuclear Power Plant and his favourite beer is Duff.||",Sex=Male,Menu="SP",Accuracy=+0.65,Aggressiveness=+1.0,CombatStyle=-0.1,Tactics=-1.5,ReactionTime=+0.9,Jumpiness=+1.3,StrafingAbility=+1.2,Voice=HomerJay3.HomerJay3,FavoriteWeapon=xWeapons.FlakCannon,Ragdoll=Male,BotUse=0)

Player=(DefaultName="|Homer.Simpson|",Race="Cartoon",Mesh=Homer2009Anim.Homer2003,species=xGame.SPECIES_Merc,BodySkin=Homer2009Tex.HomerShader_1,FaceSkin=Homer2009Tex.blacknot,Portrait=Homer2009Tex.Port,Text="Name:  Homer Simpson|Age:   38|Race:   Human|Data:|Homer lives in Springfield, he's married to Marge and is the father of Bart, Lisa and Maggie. He works for Mr. Burns at the local Nuclear Power Plant and his favourite beer is Duff.||",Sex=Male,Menu="SP",Accuracy=+0.65,Aggressiveness=+1.0,CombatStyle=-0.1,Tactics=-1.5,ReactionTime=+0.9,Jumpiness=+1.3,StrafingAbility=+1.2,Voice=HomerJay3.HomerJay3,FavoriteWeapon=xWeapons.FlakCannon,Ragdoll=Male,BotUse=0)

Player=(DefaultName="=Homer.Simpson=",Race="Cartoon",Mesh=Homer2009Anim.Homer2003,species=xGame.SPECIES_Merc,BodySkin=Homer2009Tex.HomerShader_2,FaceSkin=Homer2009Tex.blacknot,Portrait=Homer2009Tex.Port,Text="Name:  Homer Simpson|Age:   38|Race:   Human|Data:|Homer lives in Springfield, he's married to Marge and is the father of Bart, Lisa and Maggie. He works for Mr. Burns at the local Nuclear Power Plant and his favourite beer is Duff.||",Sex=Male,Menu="SP",Accuracy=+0.65,Aggressiveness=+1.0,CombatStyle=-0.1,Tactics=-1.5,ReactionTime=+0.9,Jumpiness=+1.3,StrafingAbility=+1.2,Voice=HomerJay3.HomerJay3,FavoriteWeapon=xWeapons.FlakCannon,Ragdoll=Male,BotUse=0)

Player=(DefaultName="~Homer.Simpson~",Race="Cartoon",Mesh=Homer2009Anim.Homer2003,species=xGame.SPECIES_Merc,BodySkin=Homer2009Tex.HomerShader_3,FaceSkin=Homer2009Tex.blacknot,Portrait=Homer2009Tex.Port,Text="Name:  Homer Simpson|Age:   38|Race:   Human|Data:|Homer lives in Springfield, he's married to Marge and is the father of Bart, Lisa and Maggie. He works for Mr. Burns at the local Nuclear Power Plant and his favourite beer is Duff.||",Sex=Male,Menu="SP",Accuracy=+0.65,Aggressiveness=+1.0,CombatStyle=-0.1,Tactics=-1.5,ReactionTime=+0.9,Jumpiness=+1.3,StrafingAbility=+1.2,Voice=HomerJay3.HomerJay3,FavoriteWeapon=xWeapons.FlakCannon,Ragdoll=Male,BotUse=0)

Player=(DefaultName="+Homer.Simpson+",Race="Cartoon",Mesh=Homer2009Anim.Homer2003,species=xGame.SPECIES_Merc,BodySkin=Homer2009Tex.HomerShader_4,FaceSkin=Homer2009Tex.blacknot,Portrait=Homer2009Tex.Port,Text="Name:  Homer Simpson|Age:   38|Race:   Human|Data:|Homer lives in Springfield, he's married to Marge and is the father of Bart, Lisa and Maggie. He works for Mr. Burns at the local Nuclear Power Plant and his favourite beer is Duff.||",Sex=Male,Menu="SP",Accuracy=+0.65,Aggressiveness=+1.0,CombatStyle=-0.1,Tactics=-1.5,ReactionTime=+0.9,Jumpiness=+1.3,StrafingAbility=+1.2,Voice=HomerJay3.HomerJay3,FavoriteWeapon=xWeapons.FlakCannon,Ragdoll=Male,BotUse=0)

Player=(DefaultName="(Homer.Simpson)",Race="Cartoon",Mesh=Homer2009Anim.Homer2003,species=xGame.SPECIES_Merc,BodySkin=Homer2009Tex.HomerShader_5,FaceSkin=Homer2009Tex.blacknot,Portrait=Homer2009Tex.Port,Text="Name:  Homer Simpson|Age:   38|Race:   Human|Data:|Homer lives in Springfield, he's married to Marge and is the father of Bart, Lisa and Maggie. He works for Mr. Burns at the local Nuclear Power Plant and his favourite beer is Duff.||",Sex=Male,Menu="SP",Accuracy=+0.65,Aggressiveness=+1.0,CombatStyle=-0.1,Tactics=-1.5,ReactionTime=+0.9,Jumpiness=+1.3,StrafingAbility=+1.2,Voice=HomerJay3.HomerJay3,FavoriteWeapon=xWeapons.FlakCannon,Ragdoll=Male,BotUse=0)

Player=(DefaultName="*Homer.Simpson*",Race="Cartoon",Mesh=Homer2009Anim.Homer2003,species=xGame.SPECIES_Merc,BodySkin=Homer2009Tex.HomerShader_6,FaceSkin=Homer2009Tex.blacknot,Portrait=Homer2009Tex.Port,Text="Name:  Homer Simpson|Age:   38|Race:   Human|Data:|Homer lives in Springfield, he's married to Marge and is the father of Bart, Lisa and Maggie. He works for Mr. Burns at the local Nuclear Power Plant and his favourite beer is Duff.||",Sex=Male,Menu="SP",Accuracy=+0.65,Aggressiveness=+1.0,CombatStyle=-0.1,Tactics=-1.5,ReactionTime=+0.9,Jumpiness=+1.3,StrafingAbility=+1.2,Voice=HomerJay3.HomerJay3,FavoriteWeapon=xWeapons.FlakCannon,Ragdoll=Male,BotUse=0)

