[Errors]
Unknown="Errore sconosciuto"
Aborted="Annullato"
ExportOpen="Errore di esportazione di %s: impossibile aprire il file '%s'"
ExportWrite="Errore di esportazione di %s: impossibile scrivere sul file '%s'"
FileNotFound="Impossibile trovare il file '%s'"
ObjectNotFound="Impossibile trovare l'oggetto '%s %s.%s'"
PackageNotFound="Impossibile trovare il file del pacchetto '%s'"
PackageResolveFailed="Impossibile risolvere il nome del pacchetto"
FilenameToPackage="Impossibile convertire il nome di file '%s' in un nome di pacchetto"
Sandbox="Il pacchetto '%s' non è accessibile in questo sandbox"
PackageVersion="Versione del pacchetto '%s' non corrispondente"
FailedLoad="Impossibile caricare '%s': %s"
ConfigNotFound="Impossibile trovare '%s' nel file di configurazione"
LoadClassMismatch="%s non è una classe figlia di %s.%s"
NotDll="%s' non è un pacchetto DLL; impossibile trovare l'esportazione '%s'"
NotInDll="Impossibile trovare '%s' in '%s.dll'"
FailedLoadPackage="Caricamento fallito del pacchetto: %s"
FailedLoadObject="Caricamento fallito di '%s %s.%s': %s"
TransientImport="Oggetto transiente importato: %s"
FailedSavePrivate="Impossibile salvare %s: il grafico è connesso all'oggetto esterno privato %s"
FailedImportPrivate="Impossibile importare l'oggetto privato %s %s"
FailedCreate="%s %s non trovato per la creazione"
FailedImport="Impossibile trovare %s nel file '%s'"
FailedSaveFile="Errore nel salvataggio del file '%s': %s"
SaveWarning="Errore nel salvataggio di '%s'"
NotPackaged="Oggetto non impacchettato: %s %s"
NotWithin="L'oggetto %s %s è stato creato in %s invece di %s"
Abstract="Impossibile creare l'oggetto %s: la classe %s è astratta"
NoReplace="Impossibile sostituire %s con %s"
NoFindImport="Impossibile trovare il file '%s' da importare"
ReadFileFailed="Impossibile leggere il file '%s' da importare"
SeekFailed="Errore di ricerca del file"
OpenFailed="Errore di apertura del file"
WriteFailed="Errore di scrittura sul file"
ReadEof="Lettura oltre la fine del file"
IniReadOnly="Il file %s è protetto in scrittura; impossibile salvare le impostazioni"
UrlFailed="Errore di apertura dell'URL"
Warning="Avviso"
Question="Domanda"
OutOfMemory="Memoria virtuale esaurita. Per prevenire questa circostanza, devi liberare altro spazio sul disco primario."
History="Storia"
Assert="Asserzione fallita: %s [File:%s] [Linea: %i]"
Debug="Asserzione di debug fallita: %s [File:%s] [Linea: %i]"
LinkerExists="Esiste già il collegatore per '%s'"
BinaryFormat="Il file '%s' contiene dati irriconoscibili"
SerialSize="%s: errore della lunghezza seriale: ricevuta %i, attesa %i"
ExportIndex="Indice di esportazione %i/%i corrotto"
ImportIndex="Indice di importazione %i/%i corrotto"
Password="Password non riconosciuta"
Exec="Comando non riconosciuto"
BadProperty="%s': proprietà '%s' corrotta o mancante"
MisingIni="File .ini mancante: %s"

[General]
Product="Unreal"
Engine="Motore di Unreal"
Copyright="Copyright 2004 Epic Games, Inc."
True="Vero"
False="Falso"
None="Nessuno"
Yes="Sì"
No="No"

[Language]
Language="Italiano"
LangId=16
SubLangId=0

[Progress]
Saving="Salvataggio file %s..."
Loading="Caricamento file %s..."
Closing="Chiusura"

[Public]
Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Preferences="(Caption="Advanced",Parent="Advanced Options")"
Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"

[Query]
OldVersion="Il file %s è stato salvato da una versione precedente, non compatibile verso il basso con questa. Leggendolo, potrebbe verificarsi un errore e il blocco del programma. Vuoi proseguire lo stesso?"
Name="Nome:"
Password="Password:"
PassPrompt="Inserisci nome e password:"
PassDlg="Controllo identità"
Overwrite="Il file '%s' deve essere aggiornato. Vuoi sovrascrivere la versione esistente?"
OverwriteReadOnly="%s' è indicato come file di sola scrittura. Vuoi sovrascrivere?"
CheckoutPerforce="%s' è di sola lettura. Vuoi forzare l'operazione?"
