[Errors]
Unknown="Error Desconocido"
Aborted="Interrumpido"
ExportOpen="Error exportando %s: imposible abrir archivo '%s'"
ExportWrite="Error exportando %s: imposible escribir en archivo '%s'"
FileNotFound="Imposible encontrar archivo '%s'"
ObjectNotFound="Imposible encontrar objeto '%s %s.%s'"
PackageNotFound="Imposible encontrar archivo para paquete '%s'"
PackageResolveFailed="Imposible resolver nombre de paquete"
FilenameToPackage="Imposible convertir nombre de archivo '%s' a nombre de paquete"
Sandbox="Paquete '%s' no accesible en este entorno"
PackageVersion="Versión del paquete '%s' no coincidente"
FailedLoad="Imposible cargar '%s': %s"
ConfigNotFound="Imposible hallar '%s' en archivo de configuración"
LoadClassMismatch="%s no es una clase descendiente de %s.%s"
NotDll="%s' no es un paquete DLL; imposible hallar exportación '%s'"
NotInDll="Imposible hallar '%s' en '%s.dll'"
FailedLoadPackage="Error cargando paquete: %s"
FailedLoadObject="Error cargando '%s %s.%s': %s"
TransientImport="Objeto Temporal importado: %s"
FailedSavePrivate="Imposible guardar %s: gráfico vinculado a objeto privado externo %s"
FailedImportPrivate="No es posible importar objeto privado %s %s"
FailedCreate="%s %s no hallado para creación"
FailedImport="Imposible hallar %s en archivo '%s'"
FailedSaveFile="Error guardando archivo '%s': %s"
SaveWarning="Error guardando '%s'"
NotPackaged="Objeto no está empaquetado: %s %s"
NotWithin="Objeto %s %s creado en %s en lugar de %s"
Abstract="Imposible crear objeto %s: clase %s es abstracta"
NoReplace="Imposible reemplazar %s con %s"
NoFindImport="Imposible hallar archivo '%s' para importación"
ReadFileFailed="Fallo al leer archivo '%s' para importación"
SeekFailed="Error buscando archivo"
OpenFailed="Error abriendo archivo"
WriteFailed="Error escribiendo en archivo"
ReadEof="Leer más allá de fin de archivo"
IniReadOnly="El archivo %s está protegido contra escritura; la configuración no se puede guardar"
UrlFailed="Fallo al acceder a URL"
Warning="Aviso"
Question="Pregunta"
OutOfMemory="Agotada memoria virtual. Para impedir esta condición, has de liberar más espacio en tu disco duro principal."
History="Historia"
Assert="Requerimiento fallido: %s [File:%s] [Line: %i]"
Debug="Requerimiento de depuración fallido: %s [File:%s] [Line: %i]"
LinkerExists="El enlace hacia '%s' ya existe"
BinaryFormat="El archivo '%s' contiene datos irreconocibles"
SerialSize="%s: Tamaño del número de serie no coincidente: Got %i, Expected %i"
ExportIndex="Índice de exportación defectuoso %i/%i"
ImportIndex="Índice de importación defectuoso %i/%i"
Password="Contraseña no reconocida"
Exec="Comando desconocido"
BadProperty="%s': propiedad no encontrada o defectuosa '%s'"
MisingIni="Archivo .ini no encontrado: %s"

[General]
Product="Unreal"
Engine="Unreal Engine"
Copyright="Copyright 2004 Epic Games, Inc."
True="Ver."
False="Falso"
None="Nin."
Yes="Sí"
No="No"

[Language]
Language="Español"
LangId=10
SubLangId=0

[Progress]
Saving="Guardando archivo %s..."
Loading="Cargando archivo %s..."
Closing="Cerrando"

[Public]
Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Preferences="(Caption="Advanced",Parent="Advanced Options")"
Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"

[Query]
OldVersion="El archivo %s fue guardado desde una versión anterior que no es compatible con ésta. Probablemente no funcione y puede producir una caída del sistema. ¿Quieres probar de todas maneras?"
Name="Nombre:"
Password="Contraseña:"
PassPrompt="Introduce tu nombre y contraseña:"
PassDlg="Comprobación de identidad"
Overwrite="El archivo '%s' necesita actualizarse.  ¿Quieres escribir encima de la versión anterior?"
OverwriteReadOnly="%s' es de solo lectura. ¿Quieres intentar escribir encima de él de todas maneras?"
CheckoutPerforce="%s' es de solo lectura. ¿Debería intentar forzar la comprobación?"
