[Errors]
Unknown="Unbekannter Fehler"
Aborted="Abgebrochen"
ExportOpen="Fehler b. Export. v. %s: Datei '%s' nicht geöffnet"
ExportWrite="Fehler b. Export. v. %s: Datei '%s' nicht geschrieben"
FileNotFound="Datei '%s' nicht gefunden"
ObjectNotFound="Objekt '%s %s.%s' nicht gefunden"
PackageNotFound="Datei für Paket '%s' nicht gefunden"
PackageResolveFailed="Paketname nicht aufgelöst"
FilenameToPackage="Dateiname '%s' nicht in Paketnamen umgewand."
Sandbox="Kein Zugriff auf Datenpaket '%s' in Sandbox"
PackageVersion="Paket '%s' - Versionskonflikt"
FailedLoad="Fehler b. Laden v. '%s': %s"
ConfigNotFound="%s' in Konfigurationsdatei nicht gefunden"
LoadClassMismatch="%s keine Unterklasse von %s.%s"
NotDll="%s' kein DLL-Paket; Export-'%s' nicht gefunden"
NotInDll="%s' in '%s.dll' nicht gefunden"
FailedLoadPackage="Fehler b. Laden v. Paket: %s"
FailedLoadObject="Fehler b. Laden '%s %s.%s': %s"
TransientImport="Tempor. Objekt importiert: %s"
FailedSavePrivate="%s nicht gespeichert: Diagramm m. externem priv. Obj. %s verknüpfen"
FailedImportPrivate="Priv. Obj. %s %s wird nicht importiert"
FailedCreate="%s %s z. Erstell. nicht gefunden"
FailedImport="%s in Datei '%s' nicht gefunden"
FailedSaveFile="Fehler speich. Dat. '%s': %s"
SaveWarning="Fehler: speich. '%s'"
NotPackaged="Obj. kein Paketobjekt: %s %s"
NotWithin="Objekt %s %s erstellt in %s anstatt %s"
Abstract="Obj. %s wird nicht erstellt: Kla. %s abstrakt"
NoReplace="%s nicht durch %s ersetzb."
NoFindImport="Dat. '%s' z. Import. nicht gefunden"
ReadFileFailed="Fehler: Import Datei '%s' z"
SeekFailed="Fehler: Dat.suchen"
OpenFailed="Fehler: Datei öffnen"
WriteFailed="Fehler: Dat. schreiben"
ReadEof="Lesen hinter Dateiende"
IniReadOnly="Datei %s schreibgesch.; Einstell. werden nicht gespeichert"
UrlFailed="Fehler beim Start der URL"
Warning="Warnung"
Question="Frage"
OutOfMemory="Nicht genügend virtueller Speicher. Setzen Sie zur Lösung Speicherplatz auf der primären Festplatte frei."
History="Verlauf"
Assert="Assertionsfehler: %s [Datei:%s] [Zeile: %i]"
Debug="Debug assertion failed: %s [File:%s] [Line: %i]"
LinkerExists="Verknüpfung für '%s' vorhanden"
BinaryFormat="Datei '%s' enthält nicht erkennbare Daten"
SerialSize="%s: Konflikt zwischen Größe: %i abgeru., %i erwar."
ExportIndex="Fehler. Exportindex %i/%i"
ImportIndex="Fehler. Importindex %i/%i"
Password="Passwort nicht erkannt"
Exec="Unbekannter Befehl"
BadProperty="%s': Falsche oder fehlende Eigenschaft '%s'"
MisingIni="Fehler .ini-Datei: %s"

[General]
Product="Unreal"
Engine="Unreal-Engine"
Copyright="Copyright 2004 Epic Games, Inc."
True="Wahr"
False="Falsch"
None="Keine"
Yes="Ja"
No="Nein"

[Language]
Language="Deutsch"
LangId=7
SubLangId=0

[Progress]
Saving="Speichert Datei %s ..."
Loading="%s wird geladen ..."
Closing="Schließe"

[Public]
Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Preferences="(Caption="Advanced",Parent="Advanced Options")"
Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"

[Query]
OldVersion="Datei %s wurde von einer früheren Version gespeichert, die mit dieser nicht kompatibel ist. Leseversuch scheitert vermutlich, kann Systemabsturz verursachen. Trotzdem versuchen?"
Name="Name:"
Password="Passwort:"
PassPrompt="Namen und Passwort eingeben:"
PassDlg="Identitätsprüfung"
Overwrite="Aktuelle Version der Datei '%s' vorhanden. Vorhandene Version überschreiben?"
OverwriteReadOnly="%s' ist schreibgeschützt. Möchten Sie das Überschreiben erzwingen?"
CheckoutPerforce="%s' ist schreibgeschützt. Soll sie aus Perforce ausgecheckt werden?"
