[Errors]
Unknown="Err. inconnue"
Aborted="Annulé"
ExportOpen="Erreur d'export de %s : ne peut ouvrir '%s'"
ExportWrite="Erreur d'export de %s : ne peut écrire '%s'"
FileNotFound="%s' introuvable"
ObjectNotFound="Objet '%s %s.%s' introuvable"
PackageNotFound="Fichier de '%s' introuvable"
PackageResolveFailed="Imp. résoudre nom d'ens."
FilenameToPackage="Imposs. convertir nom '%s' vers nom d'ens."
Sandbox="Ensemble '%s' inaccessible dans cette sandbox"
PackageVersion="Disparité de version de '%s'"
FailedLoad="Echec charg. '%s' : %s"
ConfigNotFound="%s' introuvable dans fichier config."
LoadClassMismatch="%s pas classe fille de %s.%s"
NotDll="%s' pas un ensemble DLL ; export '%s' introuvable"
NotInDll="%s' introuv. dans '%s.dll'"
FailedLoadPackage="Echec charg. ensemble : %s"
FailedLoadObject="Echec charg. '%s %s.%s': %s"
TransientImport="Obj. transitoire importé : %s"
FailedSavePrivate="Imposs. sauvegarder %s : graphe lié à objet externe privé %s"
FailedImportPrivate="Import objet privé %s %s imposs."
FailedCreate="%s %s introuv. pour création"
FailedImport="%s introuv. dans '%s'"
FailedSaveFile="Erreur sauv. de '%s' : %s"
SaveWarning="Erreur sauv. '%s'"
NotPackaged="Objet hors ensemble : %s %s"
NotWithin="Objet %s %s créé dans %s au lieu de %s"
Abstract="Imposs. créer objet %s : classe %s abstraite"
NoReplace="Imp. remplacer %s par %s"
NoFindImport="%s' introuvable pour import"
ReadFileFailed="Echec lecture '%s' pour import"
SeekFailed="Err. rech. fichier"
OpenFailed="Err. ouv. fichier"
WriteFailed="Err. écr. fichier"
ReadEof="Lect. au-delà fin fich."
IniReadOnly="Fichier %s protégé en écr. ; sauv. paramètres imposs."
UrlFailed="Echec lancement URL"
Warning="Avert."
Question="Question"
OutOfMemory="Mémoire virtuelle insuffisante. Pour éviter cela, libérez de l'espace sur le disque dur principal."
History="Histoire"
Assert="Echec décl. : %s [Fich : %s] [Ligne : %i]"
Debug="Echec décl. débog : %s [Fich : %s] [Ligne : %i]"
LinkerExists="Liaison de '%s' déjà existante"
BinaryFormat="%s' contient données non reconnaissables"
SerialSize="%s : Diff. taille série : %i reçu, %i attendu"
ExportIndex="Mauv. ind export %i/%i"
ImportIndex="Mauv. ind import %i/%i"
Password="Code non rec."
Exec="Comm. non reconnue"
BadProperty="'%s' : Prop. mauv. ou manq. '%s'"
MisingIni="Fichier ini manq.: %s"

[General]
Product="Unreal"
Engine="Unreal Engine"
Copyright="Copyright 2004 Epic Games, Inc."
True="Vrai"
False="Faux"
None="Rien"
Yes="Oui"
No="Non"

[Language]
Language="Français"
LangId=12
SubLangId=0

[Progress]
Saving="Sauvegarde fichier %s..."
Loading="Charg. fich. %s..."
Closing="Fermet."

[Public]
Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Preferences="(Caption="Advanced",Parent="Advanced Options")"
Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"

[Query]
OldVersion="Le fichier %s a été sauvegardé par une version antérieure incompatible. Sa lecture va probablement échouer et peut causer un plantage. Voulez-vous la tenter ?"
Name="Nom :"
Password="Code :"
PassPrompt="Tapez nom et code :"
PassDlg="Vérif. ident."
Overwrite="Le fichier '%s' doit être mis à jour. Ecraser la version existante ?"
OverwriteReadOnly="'%s' est en lecture seule. Tenter de l'écraser ?"
CheckoutPerforce="'%s' est en lecture seule. L'exclure de Perforce ?"
