[LevelInfo0]
Title="Citadelle"

[LevelSummary]
Title="Citadelle"

[Volume0]
LocationName="Pont du milieu"

[Volume1]
LocationName="Pont du haut rouge"

[Volume10]
LocationName="Entrée en montée rouge"

[Volume11]
LocationName="Entrée rouge"

[Volume12]
LocationName="Entrée bleue"

[Volume2]
LocationName="Pont du bas rouge"

[Volume3]
LocationName="Pont du bas bleu"

[Volume4]
LocationName="Pont du haut bleu"

[Volume5]
LocationName="Mesa bleue"

[Volume6]
LocationName="Mesa rouge"

[Volume7]
LocationName="Entrée en montée bleue"

[Volume8]
LocationName="Base drapeau bleu"

[Volume9]
LocationName="Base drapeau rouge"

[ZoneInfo0]
LocationName="Entrée en montée bleue"

[ZoneInfo1]
LocationName="Dehors"

[ZoneInfo3]
LocationName="Entrée en montée rouge"

[ZoneInfo4]
LocationName="Base drapeau rouge"

[ZoneInfo5]
LocationName="Entrée rouge"

[ZoneInfo6]
LocationName="Entrée rouge"

[ZoneInfo7]
LocationName="Entrée bleue"

[ZoneInfo8]
LocationName="Entrée bleue"

[ZoneInfo9]
LocationName="Salle drapeau bleu"
