[LevelInfo0]
Title="Chrome"

[LevelSummary]
Title="Chrome"

[ZoneInfo0]
LocationName="Générateur bleu"

[ZoneInfo1]
LocationName="Base bleue"

[ZoneInfo10]
LocationName="Point réapparition rouge"

[ZoneInfo11]
LocationName="Entrée bleue"

[ZoneInfo12]
LocationName="Milieu"

[ZoneInfo13]
LocationName="Générateur rouge"

[ZoneInfo14]
LocationName="Générateur rouge"

[ZoneInfo15]
LocationName="Générateur rouge"

[ZoneInfo16]
LocationName="Entrée rouge"

[ZoneInfo17]
LocationName="Entrée rouge"

[ZoneInfo18]
LocationName="Entrée rouge"

[ZoneInfo20]
LocationName="Point réapparition bleu"

[ZoneInfo21]
LocationName="Point réapparition bleu"

[ZoneInfo22]
LocationName="Milieu"

[ZoneInfo23]
LocationName="Générateur rouge"

[ZoneInfo24]
LocationName="Milieu"

[ZoneInfo25]
LocationName="Entrée bleue"

[ZoneInfo26]
LocationName="Entrée bleue"

[ZoneInfo27]
LocationName="Milieu"

[ZoneInfo28]
LocationName="Milieu"

[ZoneInfo3]
LocationName="Générateur bleu"

[ZoneInfo4]
LocationName="Entrée rouge"

[ZoneInfo5]
LocationName="Entrée bleue"

[ZoneInfo6]
LocationName="Milieu"

[ZoneInfo7]
LocationName="Milieu"

[ZoneInfo8]
LocationName="Point réapparition rouge"

[ZoneInfo9]
LocationName="Milieu"
