[LevelInfo0]
Title="Champs Elec"

[LevelSummary]
Title="Champs Elec"
Description="Les tours statiques du flux marakéen sont devenues l'un des lieux préférés des tournois depuis leur introduction lors de la saison dernière. On découvre la vraie nature des gladiateurs modernes en voyant les participants se tailler un chemin sanglant vers la victoire. En CDD comme en Bombe de balle, les joueurs combattant dans le ciel toxique de Purgatory doivent se rappeler en permanence une chose : la chute est longue !"

[Volume0]
LocationName="Avant Bleu"

[Volume1]
LocationName="Zone réapparition Bleue"

[Volume10]
LocationName="Rampe base Rouge"

[Volume11]
LocationName="Rampe base Rouge"

[Volume12]
LocationName="Rampe inf. avant Bleue"

[Volume13]
LocationName="Rampe inf. avant Rouge"

[Volume14]
LocationName="Rampe inf. avant Bleue"

[Volume15]
LocationName="Rampe inf. avant Bleue"

[Volume16]
LocationName="Rampe inf. avant Rouge"

[Volume17]
LocationName="Rampe inf. avant Rouge"

[Volume18]
LocationName="Zone centrale sup."

[Volume19]
LocationName="Zone tour"

[Volume2]
LocationName="Zone centrale inf."

[Volume20]
LocationName="Rampe sup. avant Bleue"

[Volume21]
LocationName="Rampe sup. avant Bleue"

[Volume22]
LocationName="Rampe sup. avant Bleue"

[Volume23]
LocationName="Rampe sup. avant Rouge"

[Volume24]
LocationName="Rampe sup. avant Rouge"

[Volume25]
LocationName="Rampe sup. avant Rouge"

[Volume26]
LocationName="Rampe inf. avant Rouge"

[Volume27]
LocationName="Rampe inf. avant Bleue"

[Volume28]
LocationName="Base Bleue"

[Volume29]
LocationName="non précisé"

[Volume3]
LocationName="Zone réapparition Rouge"

[Volume4]
LocationName="Avant Rouge"

[Volume5]
LocationName="Rampe base Bleue"

[Volume6]
LocationName="Rampe base Bleue"

[Volume7]
LocationName="Base Rouge"

[Volume8]
LocationName="Avant Rouge"

[Volume9]
LocationName="Avant Bleu"

[ZoneInfo0]
LocationName="Extérieur"

