[LevelInfo0]
Title="Orbital2"

[LevelSummary]
Title="Orbital2"

[ZoneInfo0]
LocationName="Stanza bandiera blu"

[ZoneInfo1]
LocationName="Stanza bandiera blu"

[ZoneInfo10]
LocationName="Stanza centrale"

[ZoneInfo11]
LocationName="Stanze Minigun blu"

[ZoneInfo12]
LocationName="Stanze inferiori blu"

[ZoneInfo13]
LocationName="Stanze superiori blu"

[ZoneInfo14]
LocationName="Stanze inferiori blu"

[ZoneInfo15]
LocationName="Stanza Link rossa"

[ZoneInfo16]
LocationName="Stanze superiori rosse"

[ZoneInfo17]
LocationName="Stanza bandiera rossa"

[ZoneInfo18]
LocationName="Stanze superiori rosse"

[ZoneInfo19]
LocationName="Stanza Flak rossa"

[ZoneInfo2]
LocationName="Stanza bandiera blu"

[ZoneInfo20]
LocationName="Stanze inferiori rosse"

[ZoneInfo21]
LocationName="Stanze Minigun rosse"

[ZoneInfo22]
LocationName="Stanza bandiera rossa"

[ZoneInfo23]
LocationName="Stanza bandiera rossa"

[ZoneInfo24]
LocationName="Stanza bandiera rossa"

[ZoneInfo25]
LocationName="Stanze inferiori rosse"

[ZoneInfo26]
LocationName="Stanze superiori rosse"

[ZoneInfo27]
LocationName="Stanze Minigun rosse"

[ZoneInfo3]
LocationName="Stanza bandiera blu"

[ZoneInfo4]
LocationName="Stanza centrale"

[ZoneInfo5]
LocationName="Stanze superiori blu"

[ZoneInfo6]
LocationName="Stanza Flak blu"

[ZoneInfo7]
LocationName="Stanze Minigun blu"

[ZoneInfo8]
LocationName="Stanze superiori blu"

[ZoneInfo9]
LocationName="Stanze superiori blu"
