[LevelInfo0]
Title="Avaris"

[LevelSummary]
Title="Avaris"
Description="Autrefois capitale d'un puissant empire, Avaris est désormais vide et abandonnée aux forces du désert. Ceux qui mourront pendant le tournoi subiront le même sort."

[ZoneInfo0]
LocationName="Antichambre gauche Bleue"

[ZoneInfo1]
LocationName="Cour Bleue"

[ZoneInfo10]
LocationName="Hall principal Bleu"

[ZoneInfo11]
LocationName="Antichambre droite Rouge"

[ZoneInfo12]
LocationName="Antichambre gauche Rouge (détruite)"

[ZoneInfo13]
LocationName="Base drapeau Rouge"

[ZoneInfo15]
LocationName="Bâtiment cour"

[ZoneInfo16]
LocationName="Entrée droite Rouge"

[ZoneInfo17]
LocationName="Bâtiment cour"

[ZoneInfo18]
LocationName="Entrée gauche Rouge"

[ZoneInfo19]
LocationName="Hall principal Rouge"

[ZoneInfo2]
LocationName="Base drapeau Bleu"

[ZoneInfo20]
LocationName="Entrée gauche Bleue"

[ZoneInfo21]
LocationName="Passages droits Rouges"

[ZoneInfo22]
LocationName="Cour droite Rouge"

[ZoneInfo23]
LocationName="Base drapeau Bleu"

[ZoneInfo24]
LocationName="Base drapeau Bleu"

[ZoneInfo27]
LocationName="Côté gauche Bleu"

[ZoneInfo28]
LocationName="Bâtiment cour"

[ZoneInfo29]
LocationName="Cour centrale"

[ZoneInfo3]
LocationName="Zone centrale"

[ZoneInfo30]
LocationName="Entrée droite Bleue"

[ZoneInfo31]
LocationName="Zone centrale"

[ZoneInfo32]
LocationName="Escalier gauche Bleu"

[ZoneInfo33]
LocationName="Antichambre droite Bleue"

[ZoneInfo34]
LocationName="Escalier gauche Rouge"

[ZoneInfo35]
LocationName="Zone centrale"

[ZoneInfo36]
LocationName="Escalier droit Rouge"

[ZoneInfo37]
LocationName="Base drapeau Bleu"

[ZoneInfo38]
LocationName="Base drapeau Rouge"

[ZoneInfo39]
LocationName="Base drapeau Rouge"

[ZoneInfo42]
LocationName="Cour Rouge"

[ZoneInfo43]
LocationName="Bâtiment cour"

[ZoneInfo44]
LocationName="Côté gauche Bleu"

[ZoneInfo45]
LocationName="Antichambre droite Bleue"

[ZoneInfo46]
LocationName="Antichambre droite Bleue"

[ZoneInfo47]
LocationName="Base drapeau Bleu"

[ZoneInfo48]
LocationName="Antichambre droite Bleue"

[ZoneInfo49]
LocationName="Côté droit Rouge"

[ZoneInfo5]
LocationName="Cour gauche Rouge"

[ZoneInfo50]
LocationName="Côté droit Bleu"

[ZoneInfo51]
LocationName="Base drapeau Bleu"

[ZoneInfo52]
LocationName="Base drapeau Bleu"

[ZoneInfo53]
LocationName="Base drapeau Rouge"

[ZoneInfo54]
LocationName="Base drapeau Rouge"

[ZoneInfo55]
LocationName="Côté droit Bleu"

[ZoneInfo56]
LocationName="Zone centrale"

[ZoneInfo57]
LocationName="Zone centrale"

[ZoneInfo59]
LocationName="Côté droit Rouge"

[ZoneInfo6]
LocationName="Escalier droit Bleu"

[ZoneInfo61]
LocationName="Côté gauche Rouge"

[ZoneInfo62]
LocationName="Côté gauche Rouge"

[ZoneInfo7]
LocationName="Antichambre gauche Bleue"

[ZoneInfo8]
LocationName="Antichambre gauche Bleue"

[ZoneInfo9]
LocationName="Cour centrale"

