[LevelInfo0]
Title="Geothermal"

[LevelSummary]
Title="Geothermal"

[WaterVolume5]
LocationName="Eau bleue"

[WaterVolume7]
LocationName="Eau rouge"

[ZoneInfo0]
LocationName="Salle drapeau rouge"

[ZoneInfo1]
LocationName="Salle des machines rouge"

[ZoneInfo10]
LocationName="Salle des machines bleue"

[ZoneInfo11]
LocationName="Salle d'eau bleue"

[ZoneInfo12]
LocationName="Salle drapeau rouge"

[ZoneInfo13]
LocationName="Milieu"

[ZoneInfo14]
LocationName="Entrée supérieure rouge"

[ZoneInfo15]
LocationName="Entrée inférieure bleue"

[ZoneInfo19]
LocationName="Entrée supérieure bleue"

[ZoneInfo2]
LocationName="Salle d'eau rouge"

[ZoneInfo20]
LocationName="Entrée supérieure bleue"

[ZoneInfo23]
LocationName="Entrée supérieure bleue"

[ZoneInfo24]
LocationName="Salle drapeau bleu"

[ZoneInfo25]
LocationName="Salle drapeau bleu"

[ZoneInfo26]
LocationName="Entrée supérieure bleue"

[ZoneInfo4]
LocationName="Entrée inférieure rouge"

[ZoneInfo5]
LocationName="Entrée supérieure rouge"

[ZoneInfo6]
LocationName="Entrée supérieure rouge"

[ZoneInfo7]
LocationName="Salle drapeau bleu"

[ZoneInfo8]
LocationName="Entrée supérieure rouge"

[ZoneInfo9]
LocationName="Salle drapeau rouge"
