[LevelInfo0]
Title="Chrome"

[LevelSummary]
Title="Chrome"

[ZoneInfo0]
LocationName="Generatore blu"

[ZoneInfo1]
LocationName="Base blu"

[ZoneInfo10]
LocationName="Punto di rigenerazione rosso"

[ZoneInfo11]
LocationName="Ingresso blu"

[ZoneInfo12]
LocationName="Centro"

[ZoneInfo13]
LocationName="Generatore rosso"

[ZoneInfo14]
LocationName="Generatore rosso"

[ZoneInfo15]
LocationName="Generatore rosso"

[ZoneInfo16]
LocationName="Ingresso rosso"

[ZoneInfo17]
LocationName="Ingresso rosso"

[ZoneInfo18]
LocationName="Ingresso rosso"

[ZoneInfo20]
LocationName="Punto di rigenerazione blu"

[ZoneInfo21]
LocationName="Punto di rigenerazione blu"

[ZoneInfo22]
LocationName="Centro"

[ZoneInfo23]
LocationName="Generatore rosso"

[ZoneInfo24]
LocationName="Centro"

[ZoneInfo25]
LocationName="Ingresso blu"

[ZoneInfo26]
LocationName="Ingresso blu"

[ZoneInfo27]
LocationName="Centro"

[ZoneInfo28]
LocationName="Centro"

[ZoneInfo3]
LocationName="Generatore blu"

[ZoneInfo4]
LocationName="Ingresso rosso"

[ZoneInfo5]
LocationName="Ingresso blu"

[ZoneInfo6]
LocationName="Centro"

[ZoneInfo7]
LocationName="Centro"

[ZoneInfo8]
LocationName="Punto di rigenerazione rosso"

[ZoneInfo9]
LocationName="Centro"
