[LevelInfo0]
Title="Chrome"

[LevelSummary]
Title="Chrome"

[ZoneInfo0]
LocationName="BLAUER Generator"

[ZoneInfo1]
LocationName="BLAUE Basis"

[ZoneInfo10]
LocationName="Respawn-Bereich ROT"

[ZoneInfo11]
LocationName="BLAUER Eingang"

[ZoneInfo12]
LocationName="Mitte"

[ZoneInfo13]
LocationName="ROTER Generator"

[ZoneInfo14]
LocationName="ROTER Generator"

[ZoneInfo15]
LocationName="ROTER Generator"

[ZoneInfo16]
LocationName="ROTER Eingang"

[ZoneInfo17]
LocationName="ROTER Eingang"

[ZoneInfo18]
LocationName="ROTER Eingang"

[ZoneInfo20]
LocationName="Respawn-Bereich BLAU"

[ZoneInfo21]
LocationName="Respawn-Bereich BLAU"

[ZoneInfo22]
LocationName="Mitte"

[ZoneInfo23]
LocationName="ROTER Generator"

[ZoneInfo24]
LocationName="Mitte"

[ZoneInfo25]
LocationName="BLAUER Eingang"

[ZoneInfo26]
LocationName="BLAUER Eingang"

[ZoneInfo27]
LocationName="Mitte"

[ZoneInfo28]
LocationName="Mitte"

[ZoneInfo3]
LocationName="BLAUER Generator"

[ZoneInfo4]
LocationName="ROTER Eingang"

[ZoneInfo5]
LocationName="BLAUER Eingang"

[ZoneInfo6]
LocationName="Mitte"

[ZoneInfo7]
LocationName="Mitte"

[ZoneInfo8]
LocationName="Respawn-Bereich ROT"

[ZoneInfo9]
LocationName="Mitte"
