[LavaVolume10]
LocationName="In Lava!"

[LavaVolume12]
LocationName="In Lava!"

[LavaVolume13]
LocationName="In Lava!"

[LavaVolume15]
LocationName="In Lava!"

[LavaVolume16]
LocationName="In Lava!"

[LavaVolume2]
LocationName="In Lava!"

[LavaVolume23]
LocationName="In Lava!"

[LavaVolume24]
LocationName="In Lava!"

[LavaVolume25]
LocationName="In Lava!"

[LavaVolume26]
LocationName="In Lava!"

[LavaVolume5]
LocationName="In Lava!"

[LavaVolume7]
LocationName="In Lava!"

[LavaVolume9]
LocationName="In Lava!"

[LevelInfo0]
Title="Smote"

[LevelSummary]
Title="Smote"
Description="Die Erde bebt unter Ihren Füßen, Feuer und Asche regnen auf Sie herab. Der Pfad zum Sieg ist ebenso tückisch und tödlich wie die Feinde, denen Sie auf dem Schlachtfeld gegenübertreten - hier dürfen Sie sich keine Fehler erlauben."

[Volume10]
LocationName="ROTE Basis, Hauptpfade"

[Volume11]
LocationName="ROTE Basis, obere Pfade"

[Volume12]
LocationName="ROTE Basis, Hauptpfade"

[Volume13]
LocationName="BLAUE Basis, obere Pfade"

[Volume14]
LocationName="BLAUE Basis, Hauptpfade"

[Volume16]
LocationName="BLAUE Basis, Verstärkungen"

[Volume17]
LocationName="BLAUE Basis, Hauptpfade"

[Volume20]
LocationName="Vulkanflanke"

[Volume21]
LocationName="BLAUE Basis, untere Pfade"

[Volume22]
LocationName="BLAUE Basis, untere Pfade"

[Volume23]
LocationName="Vulkanhöhlen"

[Volume5]
LocationName="ROTE Basis, untere Pfade"

[Volume6]
LocationName="ROTE Basis, untere Pfade"

[Volume7]
LocationName="ROTE Basis, untere Pfade"

[Volume8]
LocationName="BLAUE Basis, untere Pfade"

[Volume9]
LocationName="ROTE Basis, Verteidigungsanlagen"

[ZoneInfo0]
LocationName="ROTE Basis, Kellereingang"

[ZoneInfo1]
LocationName="Vollkommen losgelöst!"

[ZoneInfo11]
LocationName="BLAUE Basis, Haupteingang"

[ZoneInfo12]
LocationName="BLAUE Basis, Kellereingang"

[ZoneInfo13]
LocationName="BLAUER Flaggenraum"

[ZoneInfo14]
LocationName="Vulkanhöhlen"

[ZoneInfo15]
LocationName="Vulkanhöhlen"

[ZoneInfo16]
LocationName="BLAUE Basis, Haupteingang"

[ZoneInfo17]
LocationName="BLAUE Basis, Kellereingang"

[ZoneInfo18]
LocationName="ROTE Basis, Haupteingang"

[ZoneInfo19]
LocationName="ROTE Basis, Kellereingang"

[ZoneInfo2]
LocationName="ROTE Basis, Keller"

[ZoneInfo20]
LocationName="ROTER Flaggenraum"

[ZoneInfo21]
LocationName="BLAUE Basis, Turm"

[ZoneInfo22]
LocationName="ROTE Basis, Turm"

[ZoneInfo23]
LocationName="BLAUE Basis, Keller"

[ZoneInfo24]
LocationName="BLAUE Basis, Kellereingang"

[ZoneInfo25]
LocationName="BLAUE Basis, Keller"

[ZoneInfo26]
LocationName="BLAUE Basis, Keller"

[ZoneInfo3]
LocationName="ROTE Basis, Keller"

[ZoneInfo4]
LocationName="ROTE Basis, Keller"

[ZoneInfo5]
LocationName="ROTE Basis, Kellereingang"

[ZoneInfo6]
LocationName="ROTE Basis, Haupteingang"

[ZoneInfo8]
LocationName="ROTE Basis, Turmeingang"

[ZoneInfo9]
LocationName="BLAUE Basis, Turmeingang"








































