[LevelInfo0]
Title="Dragon-lune"

[LevelSummary]
Title="Dragon-lune"
Description="Au plus profond de la Corée antique, au sommet de la montagne du Dragon-lune, la bataille fait rage entre de courageux guerriers."

[Volume10]
LocationName="Salle drapeau Rouge"

[Volume11]
LocationName="Entrées base rouge"

[Volume12]
LocationName="Grotte centrale"

[Volume14]
LocationName="Côté bouclier bleu"

[Volume17]
LocationName="Entrées base bleue"

[Volume18]
LocationName="Centre bleu"

[Volume19]
LocationName="Zone forteresse bleue"

[Volume20]
LocationName="Zone forteresse rouge"

[Volume21]
LocationName="Grotte centrale"

[Volume3]
LocationName="Centre rouge"

[Volume6]
LocationName="Côté bouclier rouge"

[Volume7]
LocationName="Route côté rouge"

[Volume8]
LocationName="Route côté bleu"

[Volume9]
LocationName="Salle drapeau Bleu"

[xBlueFlagBase1]
ObjectiveName="Drapeau bleu"

