[LevelInfo0]
Title="Pont du destin"

[LevelSummary]
Title="Pont du destin"
Description="Deux camps, une vaste grotte entre les deux, un pont entre les deux camps reliant les deux équipes, reliant espoir et désespoir."

[ZoneInfo0]
LocationName="Caverne centrale"

[ZoneInfo1]
LocationName="Entrée bouclier bleue"

[ZoneInfo10]
LocationName="Salle colonne bleue"

[ZoneInfo11]
LocationName="Salle drapeau bleue"

[ZoneInfo12]
LocationName="Côté roquette arrière bleu"

[ZoneInfo13]
LocationName="Entrée fusil bio bleue"

[ZoneInfo14]
LocationName="Salle drapeau rouge"

[ZoneInfo15]
LocationName="Entrée fusil bio rouge"

[ZoneInfo16]
LocationName="Entrée bouclier rouge"

[ZoneInfo17]
LocationName="Entrée bouclier rouge"

[ZoneInfo18]
LocationName="Entrée fusil bio rouge"

[ZoneInfo19]
LocationName="Salle colonne rouge"

[ZoneInfo2]
LocationName="Entrée fusil bio bleue"

[ZoneInfo20]
LocationName="Entrée fusil bio rouge"

[ZoneInfo21]
LocationName="Salle drapeau rouge"

[ZoneInfo22]
LocationName="Côté flak avant rouge"

[ZoneInfo23]
LocationName="Entrée bouclier rouge"

[ZoneInfo24]
LocationName="Entrée bouclier bleue"

[ZoneInfo25]
LocationName="Entrée bouclier bleue"

[ZoneInfo26]
LocationName="Entrée fusil bio bleue"

[ZoneInfo27]
LocationName="Salle drapeau bleue"

[ZoneInfo28]
LocationName="Salle drapeau bleue"

[ZoneInfo29]
LocationName="Salle drapeau rouge"

[ZoneInfo3]
LocationName="Côté flak arrière bleu"

[ZoneInfo30]
LocationName="Côté flak arrière rouge"

[ZoneInfo31]
LocationName="Côté roquette arrière rouge"

[ZoneInfo32]
LocationName="Côté flak avant rouge"

[ZoneInfo33]
LocationName="Côté roquette avant rouge"

[ZoneInfo34]
LocationName="Côté flak avant rouge"

[ZoneInfo35]
LocationName="Côté roquette avant bleu"

[ZoneInfo36]
LocationName="Côté flak avant bleu"

[ZoneInfo38]
LocationName="Entrée fusil bio rouge"

[ZoneInfo39]
LocationName="Entrée bouclier rouge"

[ZoneInfo4]
LocationName="Salle colonne bleue"

[ZoneInfo5]
LocationName="Côté flak avant bleu"

[ZoneInfo6]
LocationName="Côté roquette avant bleu"

[ZoneInfo7]
LocationName="Salle colonne rouge"

[ZoneInfo8]
LocationName="Entrée bouclier bleue"

[ZoneInfo9]
LocationName="Entrée fusil bio bleue"

