[LevelInfo0]
Title="Colosse"

[LevelSummary]
Title="Colosse"
Description="En exploitant la rapidité que procure le terrain supérieur et l'abri relatif du terrain inférieur, les joueurs compétents en tactique pourront rejoindre le drapeau presque sans difficulté. Mais revenir avec le drapeau est une autre paire de manches."

[Volume0]
LocationName="Base arrière Bleue"

[Volume1]
LocationName="Base avancée Bleue"

[Volume2]
LocationName="Zone neutre"

[Volume3]
LocationName="Base avancée Rouge"

[Volume4]
LocationName="Base arrière Rouge"

[ZoneInfo1]
LocationName="Bunker Rouge"

[ZoneInfo2]
LocationName="Bunker Bleu"

[xBlueFlagBase0]
ObjectiveName="Base drapeau bleu"

[xRedFlagBase0]
ObjectiveName="Base drapeau Rouge"

