[LevelInfo0]
Title="Butte herbeuse"

[LevelSummary]
Title="Butte herbeuse"
Description="A travers les arbres, un vent chaud apporte des odeurs de métal brûlant et de soufre et le parfum cuivré du sang. Devant vous, un rire dément fait écho aux tirs de plasma et pour pousser à la faute un ennemi invisible. La seule réponse est un grésillement de chair grillée. Ici, pas de balles en argent, pas de conspiration, rien qu'un groupe d'ennemis à vaincre pour rapporter leur drapeau."

[LimitationVolume1]
LocationName="Champ de mines"

[PhysicsVolume12]
LocationName="Extérieur rouge"

[PhysicsVolume13]
LocationName="Extérieur Bleu"

[Volume0]
LocationName="Adrénaline Bleue"

[Volume1]
LocationName="Forêt - sniper"

[Volume2]
LocationName="Super bouclier"

[Volume3]
LocationName="Adrénaline Rouge"

[Volume4]
LocationName="Doubles dégâts"

[Volume5]
LocationName="Base Bleue"

[Volume6]
LocationName="Base Rouge"

