[LevelInfo0]
Title="December"

[LevelSummary]
Title="December"

[ZoneInfo0]
LocationName="Accès inférieur bleu"

[ZoneInfo1]
LocationName="Plate-forme bleue"

[ZoneInfo10]
LocationName="Sortie tuyau rouge"

[ZoneInfo11]
LocationName="Accès drapeau rouge"

[ZoneInfo12]
LocationName="Portes rouges (droite)"

[ZoneInfo13]
LocationName="Ascenseur 2 rouge"

[ZoneInfo14]
LocationName="Salle de soutien bunker bleu"

[ZoneInfo16]
LocationName="Base rouge"

[ZoneInfo17]
LocationName="Base supérieure rouge"

[ZoneInfo18]
LocationName="Hall d'entrée bleu"

[ZoneInfo19]
LocationName="Escaliers entrée bleue"

[ZoneInfo20]
LocationName="Foyer bleu"

[ZoneInfo21]
LocationName="Accès inférieur rouge"

[ZoneInfo22]
LocationName="Embranchement bleu"

[ZoneInfo23]
LocationName="Accès hall bleu"

[ZoneInfo24]
LocationName="Portes bleues (gauche)"

[ZoneInfo25]
LocationName="Sortie tuyau bleu"

[ZoneInfo26]
LocationName="Accès drapeau bleu"

[ZoneInfo27]
LocationName="Hall d'entrée rouge"

[ZoneInfo28]
LocationName="Portes bleues (droite)"

[ZoneInfo29]
LocationName="Ascenseur 2 bleu"

[ZoneInfo3]
LocationName="Escaliers entrée rouge"

[ZoneInfo31]
LocationName="Base bleue"

[ZoneInfo32]
LocationName="Base supérieure bleue"

[ZoneInfo34]
LocationName="Entrée bunker rouge"

[ZoneInfo35]
LocationName="Bunker bleu"

[ZoneInfo36]
LocationName="Couloir inférieur rouge"

[ZoneInfo38]
LocationName="Docks"

[ZoneInfo39]
LocationName="Salle ascenseur rouge"

[ZoneInfo4]
LocationName="Foyer rouge"

[ZoneInfo40]
LocationName="Couloir inférieur bleu"

[ZoneInfo41]
LocationName="Hall aux. rouge"

[ZoneInfo42]
LocationName="Salle ascenseur bleu"

[ZoneInfo43]
LocationName="Hall aux. bleu"

[ZoneInfo44]
LocationName="Ascenseur rouge 1"

[ZoneInfo45]
LocationName="Ascenseur bleu 1"

[ZoneInfo46]
LocationName="Bunker rouge"

[ZoneInfo47]
LocationName="Salle de soutien bunker rouge"

[ZoneInfo5]
LocationName="Plate-forme rouge "

[ZoneInfo6]
LocationName="Embranchement rouge"

[ZoneInfo7]
LocationName="Portes rouges (gauche)"

[ZoneInfo8]
LocationName="Accès hall rouge"
