[LevelInfo0]
Title="ElecFields"

[LevelSummary]
Title="ElecFields"
Description="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournament since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down."

[Volume0]
LocationName="Blue Front"

[Volume1]
LocationName="Blue Spawning Area"

[Volume10]
LocationName="Red Base Ramp"

[Volume11]
LocationName="Red Base Ramp"

[Volume12]
LocationName="Blue Front Lower Ramp"

[Volume13]
LocationName="Red Front Lower Ramp"

[Volume14]
LocationName="Blue Front Lower Ramp"

[Volume15]
LocationName="Blue Front Lower Ramp"

[Volume16]
LocationName="Red Front Lower Ramp"

[Volume17]
LocationName="Red Front Lower Ramp"

[Volume18]
LocationName="Top Middle Area"

[Volume19]
LocationName="Tower Area"

[Volume2]
LocationName="Lower Middle Area"

[Volume20]
LocationName="Blue Front Upper Ramp"

[Volume21]
LocationName="Blue Front Upper Ramp"

[Volume22]
LocationName="Blue Front Upper Ramp"

[Volume23]
LocationName="Red Front Upper Ramp"

[Volume24]
LocationName="Red Front Upper Ramp"

[Volume25]
LocationName="Red Front Upper Ramp"

[Volume26]
LocationName="Red Front Lower Ramp"

[Volume27]
LocationName="Blue Front Lower Ramp"

[Volume28]
LocationName="Blue Base"

[Volume3]
LocationName="Red Spawning Area"

[Volume4]
LocationName="Red Front"

[Volume5]
LocationName="Blue Base Ramp"

[Volume6]
LocationName="Blue Base Ramp"

[Volume7]
LocationName="Red Base"

[Volume8]
LocationName="Red Front"

[Volume9]
LocationName="Blue Front"

[ZoneInfo0]
LocationName="Outside"

