[LevelInfo0]
Title="Doubles dégâts"

[LevelSummary]
Title="Doubles dégâts"
Description="Certains disent qu'il faut être fou pour jouer au sommet d'un barrage en plein hiver. Ici, on les appelle "victimes"..."

[PhysicsVolume1]
LocationName="Champ de glace"

[ZoneInfo0]
LocationName="Salle drapeau Bleu"

[ZoneInfo11]
LocationName="Arrière-salle Bleue"

[ZoneInfo20]
LocationName="Arrière-salle Bleue"

[ZoneInfo24]
LocationName="Salle drapeau Rouge"

[ZoneInfo29]
LocationName="Arrière-salle Rouge"

[ZoneInfo30]
LocationName="Hall entrée Bleu"

[ZoneInfo37]
LocationName="Foyer Bleu"

[ZoneInfo40]
LocationName="Hall sup. gauche Bleu"

[ZoneInfo41]
LocationName="Hall sup. gauche Bleu"

[ZoneInfo42]
LocationName="Hall sup. droit Bleu"

[ZoneInfo43]
LocationName="Hall sup. droit Bleu"

[ZoneInfo44]
LocationName="Ascenseur sniper Rouge"

[ZoneInfo45]
LocationName="Arrière-salle Rouge"

[ZoneInfo46]
LocationName="Arrière-salle Rouge"

[ZoneInfo47]
LocationName="Hall entrée Rouge"

[ZoneInfo48]
LocationName="Foyer Rouge"

[ZoneInfo49]
LocationName="Hall sup. gauche Rouge"

[ZoneInfo5]
LocationName="Arrière-salle Bleue"

[ZoneInfo50]
LocationName="Hall sup. gauche Rouge"

[ZoneInfo51]
LocationName="Hall sup. droit Rouge"

[ZoneInfo52]
LocationName="Hall sup. droit Rouge"

[ZoneInfo53]
LocationName="Hall sup. droit Rouge"

[ZoneInfo54]
LocationName="Foyer Rouge"

[ZoneInfo56]
LocationName="Foyer sup. Rouge"

[ZoneInfo57]
LocationName="Foyer sup. Rouge"

[ZoneInfo58]
LocationName="Hall sup. gauche Rouge"

[ZoneInfo59]
LocationName="Couloir gauche Rouge"

[ZoneInfo6]
LocationName="Ascenseur sniper Bleu"

[ZoneInfo60]
LocationName="Hall sup. droit Bleu"

[ZoneInfo61]
LocationName="Foyer Rouge"

[ZoneInfo62]
LocationName="Foyer Rouge"

[ZoneInfo63]
LocationName="Couloir gauche Rouge"

[ZoneInfo64]
LocationName="Couloir gauche Rouge"

[ZoneInfo65]
LocationName="Couloir gauche Rouge"

[ZoneInfo66]
LocationName="Foyer Bleu"

[ZoneInfo67]
LocationName="Couloir droit Rouge"

[ZoneInfo68]
LocationName="Couloir droit Rouge"

[ZoneInfo69]
LocationName="Foyer Rouge"

[ZoneInfo7]
LocationName="Extérieur"

[ZoneInfo70]
LocationName="Foyer Bleu"

[ZoneInfo71]
LocationName="Entrepôt Rouge"

[ZoneInfo72]
LocationName="Entrepôt Rouge"

[ZoneInfo73]
LocationName="Entrepôt Rouge"

[ZoneInfo74]
LocationName="Couloir droit Rouge"

[ZoneInfo75]
LocationName="Foyer sup. Bleu"

[ZoneInfo76]
LocationName="Foyer sup. Bleu"

[ZoneInfo77]
LocationName="Hall sup. gauche Bleu"

[ZoneInfo78]
LocationName="Couloir gauche Bleu"

[ZoneInfo79]
LocationName="Foyer Bleu"

[ZoneInfo80]
LocationName="Foyer Bleu"

[ZoneInfo81]
LocationName="Couloir gauche Bleu"

[ZoneInfo82]
LocationName="Couloir gauche Bleu"

[ZoneInfo83]
LocationName="Couloir gauche Bleu"

[ZoneInfo84]
LocationName="Couloir droit Bleu"

[ZoneInfo85]
LocationName="Couloir droit Bleu"

[ZoneInfo87]
LocationName="Entrepôt Bleu"

[ZoneInfo88]
LocationName="Entrepôt Bleu"

[ZoneInfo89]
LocationName="Entrepôt Bleu"

[ZoneInfo90]
LocationName="Couloir droit Bleu"

