[LevelInfo0]
Title="Géant de lave 2"

[LevelSummary]
Title="Géant de lave 2"
Description="Le sang, la sueur et les larmes ont produit de grandes choses. Dans la chaleur d'enfer des champs de lave de Purgatory, ils s'évaporent si rapidement qu'ils ne laissent qu'un peu de crasse sur l'armure des prisonniers."

[Volume0]
LocationName="Base Rouge"

[Volume1]
LocationName="Base Bleue"

[Volume2]
LocationName="Petit rocher"

[Volume3]
LocationName="Corniche sup."

[Volume4]
LocationName="Zone inf. Rouge"

[Volume5]
LocationName="Zone inf. Bleue"

[ZoneInfo0]
LocationName="Extérieur"

[ZoneInfo1]
LocationName="Salle centrale générateur"

[ZoneInfo10]
LocationName="Base Rouge"

[ZoneInfo2]
LocationName="Salle centrale générateur"

[ZoneInfo3]
LocationName="Salle centrale bouclier"

[ZoneInfo4]
LocationName="Salle centrale roquettes"

[ZoneInfo5]
LocationName="Salle centrale roquettes"

[ZoneInfo6]
LocationName="Salle centrale roquettes"

[ZoneInfo7]
LocationName="Base Bleue"

[ZoneInfo8]
LocationName="Base Bleue"

[ZoneInfo9]
LocationName="Base Rouge"
