[LevelInfo0]
Title="Orbital2"

[LevelSummary]
Title="Orbital2"

[ZoneInfo0]
LocationName="Salle drapeau bleu"

[ZoneInfo1]
LocationName="Salle drapeau bleu"

[ZoneInfo10]
LocationName="Salle du milieu"

[ZoneInfo11]
LocationName="Halls Minigun bleus"

[ZoneInfo12]
LocationName="Halls inférieurs bleus"

[ZoneInfo13]
LocationName="Halls supérieurs bleus"

[ZoneInfo14]
LocationName="Halls inférieurs bleus"

[ZoneInfo15]
LocationName="Halls Link Gun rouge"

[ZoneInfo16]
LocationName="Halls supérieurs rouges"

[ZoneInfo17]
LocationName="Salle drapeau rouge"

[ZoneInfo18]
LocationName="Halls supérieurs rouges"

[ZoneInfo19]
LocationName="Salle Canon Flak rouge"

[ZoneInfo2]
LocationName="Salle drapeau bleu"

[ZoneInfo20]
LocationName="Halls inférieurs rouges"

[ZoneInfo21]
LocationName="Halls Minigun rouges"

[ZoneInfo22]
LocationName="Salle drapeau rouge"

[ZoneInfo23]
LocationName="Salle drapeau rouge"

[ZoneInfo24]
LocationName="Salle drapeau rouge"

[ZoneInfo25]
LocationName="Halls inférieurs rouges"

[ZoneInfo26]
LocationName="Halls supérieurs rouges"

[ZoneInfo27]
LocationName="Halls Minigun rouges"

[ZoneInfo3]
LocationName="Salle drapeau bleu"

[ZoneInfo4]
LocationName="Salle du milieu"

[ZoneInfo5]
LocationName="Halls supérieurs bleus"

[ZoneInfo6]
LocationName="Salle Canon Flak bleu"

[ZoneInfo7]
LocationName="Halls Minigun bleus"

[ZoneInfo8]
LocationName="Halls supérieurs bleus"

[ZoneInfo9]
LocationName="Halls supérieurs bleus"
