[LevelInfo0]
Title="Grendelkeep"

[LevelInfo12]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
Description="Prieth Callas war ein unbarmherziger Mann, der es liebte, seine Feinde zu foltern, bevor er sie tˆten lieﬂ. Er z¸chtete groﬂe, wilde Kreaturen, gegen die seine Gefangenen in eigens errichteten Arenen k‰mpfen mussten. Die verfallene Ruine von Grendelkeep war sein letztes diabolisches Gem‰uer. Hier warfen ihn seine eigenen M‰nner den Kreaturen vor, die er in den unteren Gewˆlben erschaffen hatte. Die Blutspuren sind l‰ngst verschwunden, aber das hier erschaffene Bˆse ist nie ganz fortgegangen. "

[ZoneInfo0]
LocationName="BLAUER Hauptraum"

[ZoneInfo1]
LocationName="Groﬂer Raum"

[ZoneInfo10]
LocationName="Mitte"

[ZoneInfo11]
LocationName="BLAUE Haupthalle"

[ZoneInfo12]
LocationName="Groﬂer Raum"

[ZoneInfo13]
LocationName="BLAUE untere Flak-Halle"

[ZoneInfo14]
LocationName="BLAUE untere Halle"

[ZoneInfo2]
LocationName="BLAUE Basis"

[ZoneInfo28]
LocationName="Einstieg BLAU"

[ZoneInfo3]
LocationName="Einstieg BLAU"

[ZoneInfo30]
LocationName="BLAUER Hauptraum"

[ZoneInfo31]
LocationName="Groﬂer Raum"

[ZoneInfo32]
LocationName="Groﬂer Raum - Halle"

[ZoneInfo33]
LocationName="Groﬂe Amp-Halle"

[ZoneInfo34]
LocationName="Obere Raketen-Halle"

[ZoneInfo35]
LocationName="Obere Raketen-Halle"

[ZoneInfo36]
LocationName="Obere Raketen-Halle"

[ZoneInfo37]
LocationName="Mini-Halle"

[ZoneInfo38]
LocationName="Mini-Halle"

[ZoneInfo39]
LocationName="Groﬂer Turm"

[ZoneInfo4]
LocationName="BLAUER Hauptraum"

[ZoneInfo40]
LocationName="Sniper-Nest"

[ZoneInfo41]
LocationName="Groﬂer Raum - Halle"

[ZoneInfo42]
LocationName="Untere Flak-Halle"

[ZoneInfo43]
LocationName="Groﬂer Raum - Halle"

[ZoneInfo44]
LocationName="Groﬂer Raum"

[ZoneInfo45]
LocationName="ROTE untere Flak-Halle"

[ZoneInfo47]
LocationName="Groﬂer Raum"

[ZoneInfo48]
LocationName="Groﬂer Raum - Halle"

[ZoneInfo49]
LocationName="Groﬂe Amp-Halle"

[ZoneInfo5]
LocationName="Einstieg BLAU"

[ZoneInfo50]
LocationName="ROTER Hauptraum"

[ZoneInfo51]
LocationName="ROTER Hauptraum"

[ZoneInfo52]
LocationName="ROTE Basis"

[ZoneInfo53]
LocationName="Einstieg ROT"

[ZoneInfo54]
LocationName="Einstieg ROT"

[ZoneInfo55]
LocationName="Einstieg ROT"

[ZoneInfo56]
LocationName="ROTE Sniper-Halle"

[ZoneInfo57]
LocationName="ROTE Sniper-Halle"

[ZoneInfo58]
LocationName="ROTE Rundtreppe"

[ZoneInfo59]
LocationName="Mitte"

[ZoneInfo6]
LocationName="BLAUE Sniper-Halle"

[ZoneInfo60]
LocationName="Obere Raketen-Halle"

[ZoneInfo61]
LocationName="ROTE Haupthalle"

[ZoneInfo62]
LocationName="Obere Raketen-Halle"

[ZoneInfo64]
LocationName="ROTE untere Halle"

[ZoneInfo65]
LocationName="ROTER Hauptraum"

[ZoneInfo66]
LocationName="Groﬂer Raum"

[ZoneInfo67]
LocationName="Groﬂer Raum"

[ZoneInfo68]
LocationName="Obere Raketen-Halle"

[ZoneInfo69]
LocationName="Mini-Halle"

[ZoneInfo7]
LocationName="BLAUE Sniper-Halle"

[ZoneInfo70]
LocationName="Mini-Halle"

[ZoneInfo72]
LocationName="Sniper-Nest"

[ZoneInfo73]
LocationName="Sniper-Nest"

[ZoneInfo74]
LocationName="Groﬂer Raum - Halle"

[ZoneInfo76]
LocationName="Groﬂer Raum - Halle"

[ZoneInfo77]
LocationName="Groﬂer Raum"

[ZoneInfo8]
LocationName="BLAUE Rundtreppe"

[ZoneInfo9]
LocationName="Mitte"

