[LevelInfo0]
Title="Chrome"

[LevelSummary]
Title="Chrome"

[ZoneInfo0]
LocationName="Generador azul"

[ZoneInfo1]
LocationName="Base azul"

[ZoneInfo10]
LocationName="Lanzam. Rojos"

[ZoneInfo11]
LocationName="Entrada Azules"

[ZoneInfo12]
LocationName="Centro"

[ZoneInfo13]
LocationName="Generador rojo"

[ZoneInfo14]
LocationName="Generador rojo"

[ZoneInfo15]
LocationName="Generador rojo"

[ZoneInfo16]
LocationName="Entrada Rojos"

[ZoneInfo17]
LocationName="Entrada Rojos"

[ZoneInfo18]
LocationName="Entrada Rojos"

[ZoneInfo20]
LocationName="Lanzamiento Azules"

[ZoneInfo21]
LocationName="Lanzamiento Azules"

[ZoneInfo22]
LocationName="Centro"

[ZoneInfo23]
LocationName="Generador rojo"

[ZoneInfo24]
LocationName="Centro"

[ZoneInfo25]
LocationName="Entrada Azules"

[ZoneInfo26]
LocationName="Entrada Azules"

[ZoneInfo27]
LocationName="Centro"

[ZoneInfo28]
LocationName="Centro"

[ZoneInfo3]
LocationName="Generador azul"

[ZoneInfo4]
LocationName="Entrada Rojos"

[ZoneInfo5]
LocationName="Entrada Azules"

[ZoneInfo6]
LocationName="Centro"

[ZoneInfo7]
LocationName="Centro"

[ZoneInfo8]
LocationName="Lanzamiento Rojos"

[ZoneInfo9]
LocationName="Centro"
