[LevelInfo0]
Title="Zéro Absolu"

[LevelSummary]
Title="Zéro Absolu"
Description="Zéro Absolu fut à l'origine un avant-poste scientifique pour l'étude des glaciers. Au fil des années, le réchauffement planétaire et d'importants séismes ont presque arraché cette base de ses fondations. Les scientifiques ont été évacués en hâte et la Liandri a rapidement racheté l'installation pour le tournoi. L'accueil chaleureux de votre équipe pourra faire oublier les températures glaciales, mais ne laissez pas votre cœur fondre car l'ennemi vous refroidira à la première occasion."

[Volume0]
LocationName="Salle inf. générateur Rouge"

[Volume1]
LocationName="Salle inf. générateur Bleue"

[Volume10]
LocationName="Hall inf. Bleu"

[Volume11]
LocationName="Hall inf. Rouge"

[Volume12]
LocationName="Salle drapeau Rouge"

[Volume13]
LocationName="Salle drapeau Bleu"

[Volume14]
LocationName="Hall sup. côté A Bleu"

[Volume15]
LocationName="Hall sup. côté B Bleu"

[Volume16]
LocationName="Escalier drapeau Bleu"

[Volume17]
LocationName="Hall sup. côté A Rouge"

[Volume18]
LocationName="Hall sup. côté B Rouge"

[Volume19]
LocationName="Escalier drapeau Rouge"

[Volume2]
LocationName="Salle sup. générateur Bleu"

[Volume20]
LocationName="Hall sup. Rouge"

[Volume21]
LocationName="Hall sup. Bleu"

[Volume23]
LocationName="Pont pointeur ionique"

[Volume24]
LocationName="Pont Rédempteur"

[Volume25]
LocationName="Tour sniper Bleu - côté Rédempteur"

[Volume26]
LocationName="Tour sniper Bleu - côté pointeur"

[Volume27]
LocationName="Tour sniper Rouge - côté Rédempteur"

[Volume28]
LocationName="Tour sniper Rouge - côté pointeur"

[Volume29]
LocationName="Extérieur Bleu"

[Volume3]
LocationName="Salle sup. générateur Rouge"

[Volume30]
LocationName="Extérieur Rouge"

[Volume6]
LocationName="Hall inf. côté B Rouge"

[Volume7]
LocationName="Hall inf. côté A Rouge"

[Volume8]
LocationName="Hall inf. côté B Bleu"

[Volume9]
LocationName="Hall inf. côté A Bleu"

