[LevelInfo0]
Title="Face Classic"

[LevelInfo13]
Title="Des mondes s'affrontent"

[LevelSummary]
Title="Face Classic"
Description="Cette île-astéroïde et ses deux tours se sont révélés un site parfait pour les épreuve de capture de drapeau du tournoi. Alors, affrontez vos adversaires et que les jeux commencent !"

[Volume0]
LocationName="Base bleue - site inférieur sniper"

[Volume1]
LocationName="Base bleue - corniche sommet sniper"

[Volume2]
LocationName="Base rouge - corniche sommet sniper"

[Volume3]
LocationName="Base rouge - site inférieur sniper"

[Volume4]
LocationName="Terrain dégagé central"

[ZoneInfo0]
LocationName="Base rouge - niveau inférieur"

[ZoneInfo1]
LocationName="Base rouge - corniche sommet sniper"

[ZoneInfo10]
LocationName="Terrain dégagé côté bleu"

[ZoneInfo18]
LocationName="Base bleue - niveau inférieur"

[ZoneInfo19]
LocationName="Base bleue - corniche sommet sniper"

[ZoneInfo2]
LocationName="Base rouge - site inférieur sniper"

[ZoneInfo20]
LocationName="Base bleue - site inférieur sniper"

[ZoneInfo21]
LocationName="Base bleue - site rédempteur"

[ZoneInfo22]
LocationName="Entrée base Bleue"

[ZoneInfo24]
LocationName="Base bleue - niveau inférieur"

[ZoneInfo25]
LocationName="Base bleue - niveau inférieur"

[ZoneInfo3]
LocationName="Base rouge - site rédempteur"

[ZoneInfo4]
LocationName="Entrée base Rouge"

[ZoneInfo6]
LocationName="Base rouge - niveau inférieur"

[ZoneInfo7]
LocationName="Base rouge - niveau inférieur"

[ZoneInfo8]
LocationName="Base rouge - niveau inférieur"

[ZoneInfo9]
LocationName="Terrain dégagé côté rouge"

