[LevelInfo0]
Title="Grendelkeep"

[LevelInfo12]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
Description="Prieth Callas était un homme cruel qui adorait torturer ses victimes avant de les envoyer à la mort. Il a élevé de grandes et féroces créatures pour les lâcher sur ses prisonniers dans les arènes qu'il a créées. Grendelkeep est la dernière de ses constructions diaboliques, tombée en ruine bien après que Callas a été tiré de ses remparts par ses propres hommes et donné en pâture aux créatures qu'il élevait dans les niveaux inférieurs. La pluie a lavé le sang, mais le mal qui régnait ici est encore palpable."

[ZoneInfo0]
LocationName="Salle principale Bleue"

[ZoneInfo1]
LocationName="Grande salle"

[ZoneInfo10]
LocationName="Centre"

[ZoneInfo11]
LocationName="Hall principal Bleu"

[ZoneInfo12]
LocationName="Grande salle"

[ZoneInfo13]
LocationName="Hall Flak inf. Bleu"

[ZoneInfo14]
LocationName="Hall inf. Bleu"

[ZoneInfo2]
LocationName="Base Bleue"

[ZoneInfo28]
LocationName="Réapparition Bleue"

[ZoneInfo3]
LocationName="Réapparition Bleue"

[ZoneInfo30]
LocationName="Salle principale Bleue"

[ZoneInfo31]
LocationName="Grande salle"

[ZoneInfo32]
LocationName="Hall grande salle"

[ZoneInfo33]
LocationName="Hall grand amp."

[ZoneInfo34]
LocationName="Hall sup. roquettes"

[ZoneInfo35]
LocationName="Hall sup. roquettes"

[ZoneInfo36]
LocationName="Hall sup. roquettes"

[ZoneInfo37]
LocationName="Mini Hall"

[ZoneInfo38]
LocationName="Mini Hall"

[ZoneInfo39]
LocationName="Grande tour"

[ZoneInfo4]
LocationName="Salle principale Bleue"

[ZoneInfo40]
LocationName="Nid snipers"

[ZoneInfo41]
LocationName="Hall grande salle"

[ZoneInfo42]
LocationName="Hall Flak inf."

[ZoneInfo43]
LocationName="Hall grande salle"

[ZoneInfo44]
LocationName="Grande salle"

[ZoneInfo45]
LocationName="Hall Flak inf. Rouge"

[ZoneInfo47]
LocationName="Grande salle"

[ZoneInfo48]
LocationName="Hall grande salle"

[ZoneInfo49]
LocationName="Hall grand amp."

[ZoneInfo5]
LocationName="Réapparition Bleue"

[ZoneInfo50]
LocationName="Salle principale Rouge"

[ZoneInfo51]
LocationName="Salle principale Rouge"

[ZoneInfo52]
LocationName="Base Rouge"

[ZoneInfo53]
LocationName="Réapparition Rouge"

[ZoneInfo54]
LocationName="Réapparition Rouge"

[ZoneInfo55]
LocationName="Réapparition Rouge"

[ZoneInfo56]
LocationName="Hall sniper Rouge"

[ZoneInfo57]
LocationName="Hall sniper Rouge"

[ZoneInfo58]
LocationName="Escalier rond Rouge"

[ZoneInfo59]
LocationName="Centre"

[ZoneInfo6]
LocationName="Hall sniper Bleu"

[ZoneInfo60]
LocationName="Hall sup. roquettes"

[ZoneInfo61]
LocationName="Hall principal Rouge"

[ZoneInfo62]
LocationName="Hall sup. roquettes"

[ZoneInfo64]
LocationName="Hall inf. Rouge"

[ZoneInfo65]
LocationName="Salle principale Rouge"

[ZoneInfo66]
LocationName="Grande salle"

[ZoneInfo67]
LocationName="Grande salle"

[ZoneInfo68]
LocationName="Hall sup. roquettes"

[ZoneInfo69]
LocationName="Mini Hall"

[ZoneInfo7]
LocationName="Hall sniper Bleu"

[ZoneInfo70]
LocationName="Mini Hall"

[ZoneInfo72]
LocationName="Nid snipers"

[ZoneInfo73]
LocationName="Nid snipers"

[ZoneInfo74]
LocationName="Hall grande salle"

[ZoneInfo76]
LocationName="Hall grande salle"

[ZoneInfo77]
LocationName="Grande salle"

[ZoneInfo8]
LocationName="Escalier rond Bleu"

[ZoneInfo9]
LocationName="Centre"

