[LevelInfo0]
Title="Double Dammage"

[LevelSummary]
Title="Double Dammage"
Description="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people victims."

[PhysicsVolume1]
LocationName="Ice Field"

[ZoneInfo0]
LocationName="Blue Flag Room"

[ZoneInfo11]
LocationName="Blue Back Room"

[ZoneInfo20]
LocationName="Blue Back Room"

[ZoneInfo24]
LocationName="Red Flag Room"

[ZoneInfo29]
LocationName="Red Back Room"

[ZoneInfo30]
LocationName="Blue Entrance Hall"

[ZoneInfo37]
LocationName="Blue Foyer"

[ZoneInfo40]
LocationName="Blue Left Upper Hall"

[ZoneInfo41]
LocationName="Blue Left Upper Hall"

[ZoneInfo42]
LocationName="Blue Right Upper Hall"

[ZoneInfo43]
LocationName="Blue Right Upper Hall"

[ZoneInfo44]
LocationName="Red Sniper Lift"

[ZoneInfo45]
LocationName="Red Back Room"

[ZoneInfo46]
LocationName="Red Back Room"

[ZoneInfo47]
LocationName="Red Entrance Hall"

[ZoneInfo48]
LocationName="Red Foyer"

[ZoneInfo49]
LocationName="Red Left Upper Hall"

[ZoneInfo5]
LocationName="Blue Back Room"

[ZoneInfo50]
LocationName="Red Left Upper Hall"

[ZoneInfo51]
LocationName="Red Right Upper Hall"

[ZoneInfo52]
LocationName="Red Right Upper Hall"

[ZoneInfo53]
LocationName="Red Right Upper Hall"

[ZoneInfo54]
LocationName="Red Foyer"

[ZoneInfo56]
LocationName="Red Upper Foyer"

[ZoneInfo57]
LocationName="Red Upper Foyer"

[ZoneInfo58]
LocationName="Red Left Upper Hall"

[ZoneInfo59]
LocationName="Red Left Hallway"

[ZoneInfo6]
LocationName="Blue Sniper Lift"

[ZoneInfo60]
LocationName="Blue Right Upper Hall"

[ZoneInfo61]
LocationName="Red Foyer"

[ZoneInfo62]
LocationName="Red Foyer"

[ZoneInfo63]
LocationName="Red Left Hallway"

[ZoneInfo64]
LocationName="Red Left Hallway"

[ZoneInfo65]
LocationName="Red Left Hallway"

[ZoneInfo66]
LocationName="Blue Foyer"

[ZoneInfo67]
LocationName="Red Right Hallway"

[ZoneInfo68]
LocationName="Red Right Hallway"

[ZoneInfo69]
LocationName="Red Foyer"

[ZoneInfo7]
LocationName="Outside"

[ZoneInfo70]
LocationName="Blue Foyer"

[ZoneInfo71]
LocationName="Red Storage Room"

[ZoneInfo72]
LocationName="Red Storage Room"

[ZoneInfo73]
LocationName="Red Storage Room"

[ZoneInfo74]
LocationName="Red Right Hallway"

[ZoneInfo75]
LocationName="Blue Upper Foyer"

[ZoneInfo76]
LocationName="Blue Upper Foyer"

[ZoneInfo77]
LocationName="Blue Left Upper Hall"

[ZoneInfo78]
LocationName="Blue Left Hallway"

[ZoneInfo79]
LocationName="Blue Foyer"

[ZoneInfo80]
LocationName="Blue Foyer"

[ZoneInfo81]
LocationName="Blue Left Hallway"

[ZoneInfo82]
LocationName="Blue Left Hallway"

[ZoneInfo83]
LocationName="Blue Left Hallway"

[ZoneInfo84]
LocationName="Blue Right Hallway"

[ZoneInfo85]
LocationName="Blue Right Hallway"

[ZoneInfo87]
LocationName="Blue Storage Room"

[ZoneInfo88]
LocationName="Blue Storage Room"

[ZoneInfo89]
LocationName="Blue Storage Room"

[ZoneInfo90]
LocationName="Blue Right Hallway"

