[LevelInfo0]
Title="Grendelkeep"

[LevelInfo12]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
Description="Prieth Callas era un uomo duro e crudele che amava torturare i nemici prima di fargli incontrare la morte. Allevava creature di grande taglia e ferocia, che scatenava contro i suoi prigionieri in arene da lui create. Grendelkeep è l'ultima delle sue diaboliche costruzioni, abbandonata a se stessa da quando Callas vi venne scaraventato dentro dai suoi stessi uomini e dato in pasto alle creature che aveva allevato nelle buie gabbie inferiori. La pioggia ha ormai dilavato il sangue, ma il male che è cresciuto qui ha lasciato un'impronta molto più profonda."

[ZoneInfo0]
LocationName="Stanza principale blu"

[ZoneInfo1]
LocationName="Stanza grande"

[ZoneInfo10]
LocationName="Centro"

[ZoneInfo11]
LocationName="Sala principale blu"

[ZoneInfo12]
LocationName="Stanza grande"

[ZoneInfo13]
LocationName="Sala inferiore Flak blu"

[ZoneInfo14]
LocationName="Sala inferiore blu"

[ZoneInfo2]
LocationName="Base blu"

[ZoneInfo28]
LocationName="Rientro blu"

[ZoneInfo3]
LocationName="Rientro blu"

[ZoneInfo30]
LocationName="Stanza principale blu"

[ZoneInfo31]
LocationName="Stanza grande"

[ZoneInfo32]
LocationName="Sala della stanza grande"

[ZoneInfo33]
LocationName="Sala grande ad anfiteatro"

[ZoneInfo34]
LocationName="Sala superiore del lanciarazzi"

[ZoneInfo35]
LocationName="Sala superiore del lanciarazzi"

[ZoneInfo36]
LocationName="Sala superiore del lanciarazzi"

[ZoneInfo37]
LocationName="Sala in miniatura"

[ZoneInfo38]
LocationName="Sala in miniatura"

[ZoneInfo39]
LocationName="Torre grande"

[ZoneInfo4]
LocationName="Stanza principale blu"

[ZoneInfo40]
LocationName="Postazione da tiratore"

[ZoneInfo41]
LocationName="Sala della stanza grande"

[ZoneInfo42]
LocationName="Sala inferiore Flak"

[ZoneInfo43]
LocationName="Sala della stanza grande"

[ZoneInfo44]
LocationName="Stanza grande"

[ZoneInfo45]
LocationName="Sala inferiore Flak rossa"

[ZoneInfo47]
LocationName="Stanza grande"

[ZoneInfo48]
LocationName="Sala della stanza grande"

[ZoneInfo49]
LocationName="Sala grande ad anfiteatro"

[ZoneInfo5]
LocationName="Rientro blu"

[ZoneInfo50]
LocationName="Stanza principale rossa"

[ZoneInfo51]
LocationName="Stanza principale rossa"

[ZoneInfo52]
LocationName="Base rossa"

[ZoneInfo53]
LocationName="Rientro rosso"

[ZoneInfo54]
LocationName="Rientro rosso"

[ZoneInfo55]
LocationName="Rientro rosso"

[ZoneInfo56]
LocationName="Sala tiratore rosso"

[ZoneInfo57]
LocationName="Sala tiratore rosso"

[ZoneInfo58]
LocationName="Scala curva rossa"

[ZoneInfo59]
LocationName="Centro"

[ZoneInfo6]
LocationName="Sala tiratore blu"

[ZoneInfo60]
LocationName="Sala superiore del lanciarazzi"

[ZoneInfo61]
LocationName="Sala principale rossa"

[ZoneInfo62]
LocationName="Sala superiore del lanciarazzi"

[ZoneInfo64]
LocationName="Sala inferiore rossa"

[ZoneInfo65]
LocationName="Stanza principale rossa"

[ZoneInfo66]
LocationName="Stanza grande"

[ZoneInfo67]
LocationName="Stanza grande"

[ZoneInfo68]
LocationName="Sala superiore del lanciarazzi"

[ZoneInfo69]
LocationName="Sala in miniatura"

[ZoneInfo7]
LocationName="Sala tiratore blu"

[ZoneInfo70]
LocationName="Sala in miniatura"

[ZoneInfo72]
LocationName="Postazione da tiratore"

[ZoneInfo73]
LocationName="Postazione da tiratore"

[ZoneInfo74]
LocationName="Sala della stanza grande"

[ZoneInfo76]
LocationName="Sala della stanza grande"

[ZoneInfo77]
LocationName="Stanza grande"

[ZoneInfo8]
LocationName="Scala curva blu"

[ZoneInfo9]
LocationName="Centro"

