[LevelInfo0]
Title="Facing Worlds 3"

[LevelSummary]
Title="Facing Worlds 3"

[Volume0]
LocationName="Niveau 3 rouge"

[Volume1]
LocationName="Niveau 3 bleu"

[ZoneInfo1]
LocationName="Base bleue"

[ZoneInfo10]
LocationName="Minigun rouge"

[ZoneInfo11]
LocationName="Piliers rouges"

[ZoneInfo2]
LocationName="Minigun bleu"

[ZoneInfo3]
LocationName="Minigun bleu"

[ZoneInfo4]
LocationName="Piliers bleus"

[ZoneInfo5]
LocationName="Minigun bleu"

[ZoneInfo6]
LocationName="Dehors"

[ZoneInfo7]
LocationName="Base rouge"

[ZoneInfo8]
LocationName="Minigun rouge"

[ZoneInfo9]
LocationName="Minigun rouge"
