[LevelInfo0]
Title="Magma"

[LevelSummary]
Title="Magma"


[Volume0]
LocationName="Intérieur base bleue"

[Volume1]
LocationName="Intérieur base rouge"

[Volume10]
LocationName="Passages rouges"

[Volume11]
LocationName="Passages bleus"

[Volume2]
LocationName="Base rouge supérieure"

[Volume3]
LocationName="Base bleue supérieure"

[Volume4]
LocationName="Tour rouge"

[Volume5]
LocationName="Tour bleue"

[Volume6]
LocationName="Base tour bleue"

[Volume7]
LocationName="Base tour rouge"

[Volume8]
LocationName="Sous la base rouge"

[Volume9]
LocationName="Sous la base bleue"

[WaterVolume0]
LocationName="Fosse de lave"

[ZoneInfo0]
LocationName="Cave"

[ZoneInfo1]
LocationName="Côté bleu"

[ZoneInfo2]
LocationName="Cave"

[ZoneInfo3]
LocationName="Cave"

[ZoneInfo4]
LocationName="Cave"

[ZoneInfo5]
LocationName="Cave"

[ZoneInfo6]
LocationName="Cave"

[ZoneInfo7]
LocationName="cave"

[ZoneInfo8]
LocationName="Côté rouge"



