[LevelInfo0]
Title="Lourd châtiment"

[LevelSummary]
Title="Lourd châtiment"
Description="La terre tremble sous vos pieds et le ciel fait pleuvoir sur vous feu et cendres. Le chemin de la victoire est aussi traître et meurtrier que vos ennemis et pardonne encore moins..."

[Volume10]
LocationName="Chemins princ. base Rouge"

[Volume11]
LocationName="Chemins sup. base Rouge"

[Volume12]
LocationName="Chemins princ. base Rouge"

[Volume13]
LocationName="Chemins sup. base Bleue"

[Volume14]
LocationName="Chemins princ. base Bleue"

[Volume16]
LocationName="Fortifications base Bleue"

[Volume17]
LocationName="Chemins princ. base Bleue"

[Volume20]
LocationName="Flanc du volcan"

[Volume21]
LocationName="Chemins inf. base Bleue"

[Volume22]
LocationName="Chemins inf. base Bleue"

[Volume23]
LocationName="Cavernes du volcan"

[Volume5]
LocationName="Chemins inf. base Rouge"

[Volume6]
LocationName="Chemins inf. base Rouge"

[Volume7]
LocationName="Chemins inf. base Rouge"

[Volume8]
LocationName="Chemins inf. base Bleue"

[Volume9]
LocationName="Fortifications base Rouge"

[ZoneInfo0]
LocationName="Entrée cave base Rouge"

[ZoneInfo1]
LocationName="Hors limites !"

[ZoneInfo11]
LocationName="Entrée princ. base Bleue"

[ZoneInfo12]
LocationName="Entrée cave base Bleue"

[ZoneInfo13]
LocationName="Salle drapeau Bleu"

[ZoneInfo14]
LocationName="Cavernes du volcan"

[ZoneInfo15]
LocationName="Cavernes du volcan"

[ZoneInfo16]
LocationName="Entrée princ. base Bleue"

[ZoneInfo17]
LocationName="Accès cave base Bleue"

[ZoneInfo18]
LocationName="Entrée princ. base Rouge"

[ZoneInfo19]
LocationName="Accès cave base Rouge"

[ZoneInfo2]
LocationName="Cave base Rouge"

[ZoneInfo20]
LocationName="Salle drapeau Rouge"

[ZoneInfo21]
LocationName="Tour base Bleue"

[ZoneInfo22]
LocationName="Tour base Rouge"

[ZoneInfo23]
LocationName="Cave base Bleue"

[ZoneInfo24]
LocationName="Entrée cave base Bleue"

[ZoneInfo25]
LocationName="Cave base Bleue"

[ZoneInfo26]
LocationName="Cave base Bleue"

[ZoneInfo3]
LocationName="Cave base Rouge"

[ZoneInfo4]
LocationName="Cave base Rouge"

[ZoneInfo5]
LocationName="Entrée cave base Rouge"

[ZoneInfo6]
LocationName="Entrée princ. base Rouge"

[ZoneInfo8]
LocationName="Entrée tour base Rouge"

[ZoneInfo9]
LocationName="Entrée tour base Bleue"

