[LevelInfo0]
Title="Tombes jumelles"

[LevelSummary]
Title="Tombes jumelles"
Description="L'hiver est arrivé parmi les tombes et les morts sont agités. Cette élégante reconstitution des tombes jumelles des frères Ramsès III et Rudamon est réputée aussi rapide, brutale et traîtresse que les pharaons qui y ont été inhumés."

[ZoneInfo0]
LocationName="Couloir supérieur bleu"

[ZoneInfo1]
LocationName="Base bleue"

[ZoneInfo11]
LocationName="Base rouge"

[ZoneInfo12]
LocationName="Couloir inférieur rouge"

[ZoneInfo13]
LocationName="Blocs de saut rouges"

[ZoneInfo15]
LocationName="Blocs de saut bleus"

[ZoneInfo16]
LocationName="Couloir supérieur rouge"

[ZoneInfo17]
LocationName="Toit rouge"

[ZoneInfo18]
LocationName="Couloir inférieur bleu"

[ZoneInfo19]
LocationName="Couloir supérieur bleu"

[ZoneInfo2]
LocationName="Zone extérieure"

[ZoneInfo21]
LocationName="Couloir inférieur rouge"

[ZoneInfo23]
LocationName="Couloir inférieur rouge"

[ZoneInfo24]
LocationName="Toit bleu"

[ZoneInfo26]
LocationName="Base rouge"

[ZoneInfo27]
LocationName="Couloir inférieur bleu"

[ZoneInfo28]
LocationName="Foyer bleu"

[ZoneInfo29]
LocationName="Foyer bleu"

[ZoneInfo3]
LocationName="Foyer rouge"

[ZoneInfo30]
LocationName="Couloir supérieur bleu"

[ZoneInfo31]
LocationName="Couloir supérieur bleu"

[ZoneInfo32]
LocationName="Couloir supérieur bleu"

[ZoneInfo33]
LocationName="Salle drapeau bleue"

[ZoneInfo34]
LocationName="Couloir supérieur bleu"

[ZoneInfo35]
LocationName="Couloir inférieur bleu"

[ZoneInfo36]
LocationName="Base bleue"

[ZoneInfo37]
LocationName="Couloir inférieur bleu"

[ZoneInfo38]
LocationName="Couloir supérieur bleu"

[ZoneInfo39]
LocationName="Couloir supérieur rouge"

[ZoneInfo4]
LocationName="Foyer rouge"

[ZoneInfo40]
LocationName="Toit bleu"

[ZoneInfo42]
LocationName="Couloir inférieur rouge"

[ZoneInfo43]
LocationName="Toit rouge"

[ZoneInfo5]
LocationName="Couloir supérieur rouge"

[ZoneInfo6]
LocationName="Couloir supérieur rouge"

[ZoneInfo8]
LocationName="Salle drapeau Rouge"

[ZoneInfo9]
LocationName="Couloir supérieur rouge"

