END USER LICENSE AGREEMENT
PLEASE READ CAREFULLY.  BY USING OR INSTALLING THIS SOFTWARE, OR BY PLACING OR COPYING THIS SOFTWARE ON YOUR COMPUTER HARDWARE, COMPUTER RAM OR OTHER STORAGE MEDIUM, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.  IF YOU DO NOT AGREE TO THESE TERMS, PROMPTLY DISCONTINUE THE INSTALLATION PROCESS AND CEASE ALL USE OF THIS SOFTWARE.
1.	Thanks.  Congratulations and thank you for licensing our software.  We're sorry to cramp your style, but out lawyers tell us that if we want to keep control and ownership of the cool stuff we're developing, we have to make sure you understand and agree that you are just getting a right to use it and that that right is limited in certain ways.  So here's what follows is what you need to know and agree to.  
2.	License.  The demonstration version of the software accompanying this license and the related documentation (the “Demo Software”) are licensed for your use and gaming enjoyment, subject to terms and limitations in this license agreement.  This is not a full fledged version of the software; it is a demonstration version.      
3.	Use Restrictions.  We want you to enjoy our products for years to come, and we want to be able to continue to send you awesome games, so you need to be aware that there are some things you cannot do with the Demo Software.  The Demo Software contains copyrighted material, trade secrets and other proprietary material.  You may not decompile, modify, reverse engineer, prepare derivative works based on the Demo Software, or disassemble the Demo Software.  You may not rent, sell, lease, barter, or sublicense the Demo Software.  You may not delete the copyright notices or any other proprietary legends on the original copy of the Demo Software.  You may not offer the Demo Software on a pay per play basis or otherwise commercially exploit the Demo Software or use the Demo Software for any commercial purpose.  You may, however, exchange the Demo Software at no charge among other end users and distribute them to others over the Internet, on magazine cover disks, or otherwise for free.  You may not ship or export the Demo Software to any country other than where you bought it, in violation of the U.S. Export Administration Act (or any other law governing such matters) and you will not utilize and will not authorize anyone to utilize the Demo Software in violation of any applicable law.  The Demo Software may not be downloaded or otherwise exported into (or to a national or resident of) any country to which the U.S. has embargoed goods or to anyone or into any country who/which are prohibited by applicable law, from receiving it.
4.	Termination.  This license is effective until one of us terminate it.  You may terminate this license at any time by destroying the Demo Software and related documentation.  In the unlikely event that you are naughty and fail to comply with any provision of this license, this license will terminate immediately without notice from us.  Upon termination, you must destroy the Demo Software and related documentation.  Please don't wait for us to come after you; it would not be pleasant for either of us.  If we do have to come after you, we're going to expect you to pay us for our troubles, including the cost of our lawyers.
5.	Disclaimer of Warranty on Software.  You are aware and agree that use of the Demo Software and the media on which it is recorded at your sole risk.  The Demo Software, related documentation and the media are provided “AS IS”.  ATARI (OUR PUBLISHER) AND EPIC GAMES, INC. (“EPIC”) EXPRESSLY DISCLAIM ALL OTHER WARRANTIES. EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  WE DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE DEMO SOFTWARE WILL MEET YOUR REQUIREMENTS.  NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY US OR ANY OF OUR AUTHORIZED REPRESENTATIVES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, S0 THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.
6.	Limitation of Liability.  UNDER NO CIRCUMSTANCES, INCLUDING WITHOUT LIMITATION, NEGLIGENCE, SHALL ATARI, EPIC OR ANY OF THEIR RESPECTIVE OFFICERS, EMPLOYEES, DIRECTORS, AGENTS, LICENSEES, SUBLICENSEE OR ASSIGNS BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OR INABILITY TO USE THE DEMO SOFTWARE OR RELATED DOCUMENTATION, EVEN IF SUCH PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF THOSE DAMAGES.  SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.  In no event shall our total liability to you for all damages, losses, and causes of action (whether in contract, tort or otherwise) exceed the amount paid by you for the Software.
7.	Controlling Law and Severability.  This license is governed by and construed in accordance with the laws of the State of North Carolina, USA.  Exclusive venue for all litigation shall be in Wake County, North Carolina.  If any provision of this license is unenforceable, the rest of it shall remain in effect.
8.	Complete Agreement.  This license constitutes the entire agreement between the parties with respect to the use of the Demo Software and the related documentation.  However, Atari and Epic reserve the right to modify the terms of this license from time to time and will post notice of material changes somewhere within www.epicgames.com.  
9.	Copyright.  The Demo Software and all copyrights, trademarks and all other conceivable intellectual property rights related to the Demo Software are owned by Atari, Epic or such parties' licensors and are protected by United States copyrights laws, international treaty provisions, an army of clones, and all applicable law, such as the Lanham Act.  You must treat the Demo Software like any other copyrighted material, as required by 17 U.S.C. section 101 et seq. and other applicable law.  This program you've licensed was produced through the efforts of many people who earn their livelihood from its lawful use.  These people like to eat, so please feel free to make as many copies of only this Demo Software for your friends and acquaintances to enjoy it as well…………and maybe they'll license full versions like we know you will.
10.	Enjoyment Requirements.  We are aware that there are rumblings and grumblings within the gaming community about heavy handed, legally onerous license agreements.  You have our word that this one is as fair and even handed as it gets and, as you have read this far, you know it to be true.  Now, be gone from this screen and enjoy the Demo Software, and if you like it, be sure to tell all your friends how great it is and make sure they try it, too!

-=-=-=-

Microsoft Speech Software Development Kit, Version 5.1
Redistributable Code
The Redistributable Code is the property of Microsoft Corporation and its suppliers and is protected by copyright law and international treaty provisions. You are authorized to make and use copies of the Redistributable Code either as part of the application in which you received the Redistributable Code, or in conjunction with the application for which its use is intended.Except as expressly provided in the foregoing sentence, you are not authorized to reproduce and distribute the Redistributable Code. Microsoft reserves all rights not expressly granted.You may not reverse engineer, decompile, or disassemble the Redistributable Code, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
THE REDISTRIBUTABLE CODE IS PROVIDED TO YOU "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.YOU ASSUME THE ENTIRE RISK AS TO THE ACCURACY AND THE USE OF THE REDISTRIBUTABLE CODE.MICROSOFT SHALL NOT BE LIABLE FOR ANY DAMAGES WHATSOEVER ARISING OUT OF THE USE OF OR INABILITY TO USE THE REDISTRIBUTABLE CODE, EVEN IF MICROSOFT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 Redistributable Code
Redistributable Code is identified as the following files and all of the files can be found at the following location:
•	Licensing Microsoft Speech Technology 
-=-=-=-
DIVXNETWORKS, INC. END-USER LICENSE AGREEMENT
YOU SHOULD CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS BEFORE USING THIS PRODUCT. IT CONTAINS SOFTWARE, THE USE OF WHICH IS LICENSED BY DIVXNETWORKS, INC., TO ITS CUSTOMERS FOR THEIR USE ONLY AS SET FORTH BELOW. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, DO NOT USE THE SOFTWARE. USING ANY PART OF THE SOFTWARE INDICATES THAT YOU ACCEPT THESE TERMS.
GRANT OF LICENSE: DivXNetworks, Inc. (the "Licensor") grants to you this personal, limited, non-exclusive, non-transferable, non-assignable license solely to use in a single copy of the Licensed Works on a single computer for use by a single concurrent user only, and solely provided that you adhere to all of the terms and conditions of this Agreement.  The foregoing is an express limited use license and not an assignment, sale, or other transfer of the Licensed Works or any Intellectual Property Rights of Licensor.
ASSENT: By opening the file package containing this software, you agree that this Agreement is a legally binding and valid contract, agree to abide by the intellectual property laws and all of the terms and conditions of this Agreement, and further agree to take all necessary steps to ensure that the terms and conditions of this Agreement are not violated by any person or entity under your control or in your service.
OWNERSHIP OF SOFTWARE: The Licensor and/or its affiliates or subsidiaries own certain rights that may exist from time to time in this or any other jurisdiction, whether foreign or domestic, under patent law, copyright law, publicity rights law, moral rights law, trade secret law, trademark law, unfair competition law or other similar protections, regardless of whether or not such rights or protections are registered or perfected (the "Intellectual Property Rights"), in the computer software and hardware, together with any related documentation (including design, systems and user) and other materials for use in connection with such computer software in this package (collectively, the "Licensed Works").  ALL INTELLECTUAL PROPERTY RIGHTS IN AND TO THE LICENSED WORKS ARE AND SHALL REMAIN IN LICENSOR.
NO COMMERCIAL USE: This License Agreement grants you the right to use the  Software for personal use only. Commercial use of the Software or of the work  products resulting from its use is not permitted under this License Agreement. 
RESTRICTIONS:
(a)  You are expressly prohibited from copying, modifying, merging, selling, leasing, redistributing, assigning, or transferring in any matter, Licensed Works or any portion thereof.
(b)  You may take a single copy of materials within the package or otherwise related to Licensed Works only a required for backup purposes.
(c)  You are also expressly prohibited from reverse engineering, decompiling, translating, disassembling, deciphering, decrypting, or otherwise attempting to discover the source code of the Licensed Works as the Licensed Works contain proprietary material of Licensor.  You may not otherwise modify, alter, adapt, port, or merge the Licensed Works.
(d)  You may not remove, alter, deface, overprint or otherwise obscure Licensor patent, trademark, service mark or copyright notices.
(e)  You agree that the Licensed Works will not be shipped, transferred or exported into any other country, or used in any manner prohibited by any government agency or any export laws, restrictions or regulations.
(f)  You may not publish or distribute in any form of electronic or printed communication the materials within or otherwise related to Licensed Works, including but not limited to the object code, documentation, help files, examples, and benchmarks.
TERM: This Agreement is effective until terminated.  You may terminate this Agreement at any time by uninstalling the Licensed Works and destroying all copies of the Licensed Works.  Upon any termination, you agree to uninstall the Licensed Works and return or destroy all copies of the Licensed Works, any accompanying documentation, and all other associated materials.
WARRANTIES AND DISCLAIMER:
EXCEPT AS EXPRESSLY PROVIDED OTHERWISE IN A WRITTEN AGREEMENT BETWEEN LICENSOR AND YOU, THE LICENSED WORKS ARE NOW PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR THE WARRANTY OF NON-INFRINGEMENT.  WITHOUT LIMITING THE FOREGOING, LICENSOR MAKES NO WARRANTY THAT (i) THE LICENSED WORKS WILL MEET YOUR REQUIREMENTS, (ii) THE USE OF THE LICENSED WORKS WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE LICENSED WORKS WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF THE LICENSED WORKS WILL MEET YOUR EXPECTATIONS, (v) ANY ERRORS IN THE LICENSED WORKS WILL BE CORRECTED, AND/OR (vi) YOU MAY USE, PRACTICE, EXECUTE, OR ACCESS THE LICENSED WORKS WITHOUT VIOLATING THE INTELLECTUAL PROPERTY RIGHTS OF OTHERS.  SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY MAY LAST, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.  IF CALIFORNIA LAW IS NOT HELD TO APPLY TO THIS AGREEMENT FOR ANY REASON, THEN IN JURISDICTIONS WHERE WARRANTIES, GUARANTEES, REPRESENTATIONS, AND/OR CONDITIONS OF ANY TYPE MAY NOT BE DISCLAIMED, ANY SUCH WARRANTY, GUARANTEE, REPRESENATION AND/OR WARRANTY IS: (1) HEREBY LIMITED TO THE PERIOD OF EITHER (A) THIRTY (30) DAYS FROM THE DATE OF OPENING THE PACKAGE CONTAINING THE LICENSED WORKS OR (B) THE SHORTEST PERIOD ALLOWED BY LAW IN THE APPLICABLE JURISDICTION IF A THIRTY (30) DAY LIMITATION WOULD BE UNENFORCEABLE; AND (2) LICENSORÕS SOLE LIABILITY FOR ANY BREACH OF ANY SUCH WARRANTY, GUARANTEE, REPRESENTATION, AND/OR CONDITION SHALL BE TO PROVIDE YOU WITH A NEW COPY OF THE LICENSED WORKS.
IN NO EVENT SHALL LICENSOR OR ITS SUPPLIERS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT LICENSOR HAD BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OF THE LICENSED WORKS.  SOME JURISDICTIONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.  THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.
SEVERABILITY: In the event any provision of this License Agreement is found to be invalid, illegal or unenforceable, the validity, legality and enforceability of any of the remaining provisions shall not in any way be affected or impaired and a valid, legal and enforceable provision of similar intent and economic impact shall be substituted therefore.
ENTIRE AGREEMENT: This License Agreement sets forth the entire understanding and agreement between you and DivXNetworks, Inc., supersedes all prior agreements, whether written or oral, with respect to the Software, and may be amended only in a writing signed by both parties.
DivXNetworks, Inc. 10350 Science Center Drive Building 14, Suite 140 San Diego, California 92121 3 September 2002 


