[LevelInfo0]
Title="Desolation"

[LevelSummary]
Title="Desolation"
Description="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artist's will requested that his museum be turned into a 1-on-1 arena for the Tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation."

[ZoneInfo0]
LocationName="Window Fountains"

[ZoneInfo1]
LocationName="Female Statue"

[ZoneInfo2]
LocationName="Shock Rifle Hall"

[ZoneInfo3]
LocationName="Large window scene"

[ZoneInfo4]
LocationName="Flak Hall"

[ZoneInfo5]
LocationName="Upper Painting"

