[LevelInfo0]
Title="Désolation"

[LevelSummary]
Title="Désolation"
Description="Cherchant la solitude, un artiste fit bâtir une maison en haut d'un gratte-ciel. Au sommet de cette maison se trouvait son propre musée abritant des œuvres que le public ne découvrit qu'après sa mort tragique. Son testament, trouvé à côté de son corps momifié, demandait que ce musée soit transformé en arène de combat singulier pour le tournoi, sa seule distraction en dehors de l'art. Ce gratte-ciel, depuis longtemps dépassé en hauteur et en luxe, est connu depuis sous le nom de Tour de la désolation."

[ZoneInfo0]
LocationName="Fontaines fenêtres"

[ZoneInfo1]
LocationName="Statue de femme"

[ZoneInfo2]
LocationName="Salle fusil shock"

[ZoneInfo3]
LocationName="Grande scène vitrée"

[ZoneInfo4]
LocationName="Hall Flak"

[ZoneInfo5]
LocationName="Peinture supérieure"

