[LevelInfo0]
Title="Desolation"

[LevelSummary]
Title="Desolation"
Description="Buscando aislamiento, un artista construyó su nuevo hogar en un rascacielos desde el que poder escapar de la civilización. En la parte más alta de su hogar dispuso su museo privado de arte, arte que nunca podría ver el público hasta su trágica muerte. Al lado de su cuerpo en descomposición, los artistas decidieron que su museo se convertiría en un estadio 1 contra 1 del torneo, el único entretenimiento que se acercaba a su fascinación por el arte. Ya no es el rascacielos más alto ni más grande, ahora se lo conoce como la Torre de la desolación."

[ZoneInfo0]
LocationName="Fuentes de vidriera"

[ZoneInfo1]
LocationName="Estatua de mujer"

[ZoneInfo2]
LocationName="Sala de rifle de choque"

[ZoneInfo3]
LocationName="Gran escena de vidriera"

[ZoneInfo4]
LocationName="Cámara del antiaéreo"

[ZoneInfo5]
LocationName="Pintura superior"

