[LevelInfo0]
Title="Squader"

[LevelSummary]
Title="Squader"
Description="Ce bâtiment glacial, qui appartenait autrefois à une installation de recherche militaire secrète, accueille désormais la première de certains combats singuliers du tournoi. La pression est forte... Supporterez-vous la lumière des projecteurs ?"

[ZoneInfo0]
LocationName="Zone super bouclier"

[ZoneInfo10]
LocationName="Salles Udégâts"

[ZoneInfo11]
LocationName="Salles Udégâts"

[ZoneInfo12]
LocationName="Zone super bouclier"

[ZoneInfo2]
LocationName="Ascenseur minigun"

[ZoneInfo3]
LocationName="Hall Flak"

[ZoneInfo4]
LocationName="Hall Flak"

[ZoneInfo5]
LocationName="Double santé"

[ZoneInfo6]
LocationName="Coin fusil bio"

[ZoneInfo7]
LocationName="Vaste zone vitrée"

[ZoneInfo8]
LocationName="Vaste zone vitrée"

[ZoneInfo9]
LocationName="Salles Udégâts"

