[LevelInfo0]
Title="Esprit"

[LevelSummary]
Title="Esprit"
Description="Ce vieux bâtiment a eu autrefois une signification sacrée pour ses habitants. Cependant, depuis leur départ, l'esprit qui habitait ce lieu s'est évanoui. Aujourd'hui, on n'entend plus que l'âme des combattants qui y sont morts... Les rejoindrez-vous ?"

[ZoneInfo0]
LocationName="Salle link gun"

[ZoneInfo2]
LocationName="Salle lance-roquettes"

[ZoneInfo3]
LocationName="Salle double pont"

[ZoneInfo4]
LocationName="Salle flak cannon"

