[LevelInfo0]
Title="Desolazione"

[LevelSummary]
Title="Desolazione"
Description="Per sfuggire alla civiltà, un artista in cerca di isolamento ha costruito questa casa in cima a un enorme grattacielo. Al piano più alto ha creato il suo museo d'arte privato, che rimase precluso a tutti fino alla sua tragica morte. Il testamento, trovato accanto al suo cadavere in decomposizione, richiedeva che questa casa venisse trasformata in un'arena 1-1 del Torneo, che era l'unica passione della sua vita oltre all'arte. Il grattacielo, che ormai aveva smesso di essere il più alto e imponente, divenne noto come Torre della desolazione."

[ZoneInfo0]
LocationName="Fontane della finestra"

[ZoneInfo1]
LocationName="Statua femminile"

[ZoneInfo2]
LocationName="Sala del fucile shock"

[ZoneInfo3]
LocationName="Grande panorama della finestra"

[ZoneInfo4]
LocationName="Sala Flak"

[ZoneInfo5]
LocationName="Dipinto superiore"

