
[LevelInfo0]
Title="Mixer"

[LevelSummary]
Title="Mixer"
Description="La poudre et la mort ne sont pas les seules odeurs qui règnent ici..."

[ZoneInfo0]
LocationName="Conduite"

[ZoneInfo1]
LocationName="Salle bouclier"

[ZoneInfo10]
LocationName="Minigun"

[ZoneInfo11]
LocationName="Lance-roquettes"

[ZoneInfo12]
LocationName="Doubles dégâts"

[ZoneInfo13]
LocationName="Ascenseur"

[ZoneInfo14]
LocationName="Ascenseur"

[ZoneInfo3]
LocationName="Conduites"

[ZoneInfo5]
LocationName="Lightning gun"

[ZoneInfo6]
LocationName="Link gun"

[ZoneInfo7]
LocationName="Sous-sol"

[ZoneInfo9]
LocationName="Fusil shock"

