
[LevelInfo0]
Title="Mâchefer"

[LevelSummary]
Title="Mâchefer"
Description="Du gâteau ? D'accord... Préparez-vous à mordre la poussière, Homme de fer !"

[ZoneInfo1]
LocationName="Ascenseur super bouclier"

[ZoneInfo10]
LocationName="Ascenseur gauche"

[ZoneInfo2]
LocationName="Ascenseur droit"

[ZoneInfo4]
LocationName="Arches minigun"

[ZoneInfo5]
LocationName="Zone link gun"

[ZoneInfo6]
LocationName="Double santé"

[ZoneInfo7]
LocationName="Zone bouclier"

[ZoneInfo8]
LocationName="Salle circulaire"

[ZoneInfo9]
LocationName="Passerelles"

