[LevelInfo0]
Title="Crash"

[LevelSummary]
Title="Crash"
Description="Il y a très longtemps, dans une galaxie lointaine, un homme au cœur brisé a bâti ce complexe pour mener son propre tournoi et méditer sur ses combats passés. La légende ne dit pas s'il a trouvé la liberté, mais les plaintes éternelles émanant de ces vieux murs semblent fournir la réponse..."

[ZoneInfo0]
LocationName="Couloir déplacement"

[ZoneInfo1]
LocationName="Salle fusil bio"

[ZoneInfo2]
LocationName="Couloir fusil shock"

[ZoneInfo3]
LocationName="Salle petite armure"

[ZoneInfo4]
LocationName="Salle minigun"

[ZoneInfo5]
LocationName="Salle grande armure"

[ZoneInfo6]
LocationName="Couloir inférieur"

[ZoneInfo7]
LocationName="Salle Flak"

