[LevelInfo0]
Title="Albatros"

[LevelSummary]
Title="Albatros"
Description="Sortie tout droit des anciens tournois, voici une arène de combat singulier classique, rénovée et repensée, où va de nouveau couler le sang. Ne vous laissez pas abuser par son apparente simplicité : seuls ceux qui en maîtrisent la configuration pourront y dominer."

[Volume1]
LocationName="Cours d'eau inférieur"

[Volume2]
LocationName="Petit canyon"

[Volume3]
LocationName="Ruines bio"

[Volume4]
LocationName="Zone pont"

[Volume5]
LocationName="Statue inférieure"

[Volume6]
LocationName="Ascenseur minigun"

[Volume7]
LocationName="Statue albatros"

[WaterVolume0]
LocationName="sous l'eau"

[ZoneInfo0]
LocationName="Extérieur"

[ZoneInfo1]
LocationName="Salle lance-roquettes"

[ZoneInfo2]
LocationName="intérieur"

[ZoneInfo3]
LocationName="intérieur"

[ZoneInfo4]
LocationName="intérieur"

