[LevelInfo0]
Title="Asbestos"

[LevelSummary]
Title="Asbestos"

[ZoneInfo0]
LocationName="LightningGun"

[ZoneInfo10]
LocationName="SmallPool"

[ZoneInfo13]
LocationName="LinkGun"

[ZoneInfo14]
LocationName="Flak"

[ZoneInfo15]
LocationName="ShockRifle"

[ZoneInfo16]
LocationName="FlakLift"

[ZoneInfo17]
LocationName="LightningGun"

[ZoneInfo18]
LocationName="Biorifle"

[ZoneInfo19]
LocationName="DoubleDamage"

[ZoneInfo2]
LocationName="DoubleDamage"

[ZoneInfo3]
LocationName="LightningGun"

[ZoneInfo4]
LocationName="ShockRifle"

[ZoneInfo5]
LocationName="DoubleDamage"

[ZoneInfo6]
LocationName="Flak"

[ZoneInfo7]
LocationName="DoubleDamageLift"

[ZoneInfo8]
LocationName="ShockRifle"

