[LevelInfo0]
Title="Antalus"

[LevelSummary]
Title="Antalus"

[Volume0]
LocationName="Area fucile Shock"

[Volume1]
LocationName="Area stagno"

[Volume2]
LocationName="Area Flak"

[Volume3]
LocationName="Area razzo Link"

[Volume4]
LocationName="Area scudo Link Minigun"

[Volume5]
LocationName="Sporgenza Fulminatore"

[Volume6]
LocationName="Vialetto dell'adrenalina"

[ZoneInfo0]
LocationName="Cava superscudo"

[ZoneInfo1]
LocationName="Esterno"

[ZoneInfo2]
LocationName="Cava superscudo"

[ZoneInfo3]
LocationName="Cava superscudo"

[ZoneInfo4]
LocationName="Cava superscudo"

