[LevelInfo0]
Title="Antalus"

[LevelSummary]
Title="Antalus"

[Volume0]
LocationName="Espace Fusil Shock"

[Volume1]
LocationName="Espace mare"

[Volume2]
LocationName="Espace Canon Flak"

[Volume3]
LocationName="Espace Lance-roquettes/Link"

[Volume4]
LocationName="Espace Bouclier/Link/Minigun"

[Volume5]
LocationName="Balcon sniper"

[Volume6]
LocationName="Allée d'Adrénaline"

[WaterVolume0]
LocationName="Sous l'eau"

[ZoneInfo0]
LocationName="Cave recharge Bouclier +100"

[ZoneInfo1]
LocationName="Dehors"

[ZoneInfo2]
LocationName="Cave recharge Bouclier +100"

[ZoneInfo3]
LocationName="Cave recharge Bouclier +100"

[ZoneInfo4]
LocationName="Cave recharge Bouclier +100"

