[LevelInfo0]
Title="Asbestos"

[LevelSummary]
Title="Asbestos"

[ZoneInfo0]
LocationName="Arma eléctrica"

[ZoneInfo10]
LocationName="Piscina pequeña"

[ZoneInfo13]
LocationName="Enlazadora"

[ZoneInfo14]
LocationName="Flak"

[ZoneInfo15]
LocationName="Rifle de choque"

[ZoneInfo16]
LocationName="Ascensor Flak"

[ZoneInfo17]
LocationName="Arma eléctrica"

[ZoneInfo18]
LocationName="Bio-rifle"

[ZoneInfo19]
LocationName="Amplificador daño"

[ZoneInfo2]
LocationName="Amplificador daño"

[ZoneInfo3]
LocationName="Arma eléctrica"

[ZoneInfo4]
LocationName="Rifle de choque"

[ZoneInfo5]
LocationName="Amplificador daño"

[ZoneInfo6]
LocationName="Flak"

[ZoneInfo7]
LocationName="Ascensor amplif."

[ZoneInfo8]
LocationName="Rifle de choque"

