[LevelInfo0]
Title="Ondulation"

[LevelSummary]
Title="Ondulation"
Description="Après de nombreuses années de batailles de tournoi, cette arène est lentement dévorée par les tirs de roquettes et de fusils shock. A vous d'enlever votre pierre à l'édifice..."

[ZoneInfo1]
LocationName="Zone du fourneau"

[ZoneInfo10]
LocationName="Zone ouest"

[ZoneInfo11]
LocationName="Entrée des égouts"

[ZoneInfo12]
LocationName="Zone égouts est"

[ZoneInfo13]
LocationName="Zone sud"

[ZoneInfo14]
LocationName="Zone égouts est"

[ZoneInfo15]
LocationName="Atrium"

[ZoneInfo16]
LocationName="Zone du fourneau"

[ZoneInfo17]
LocationName="Escalier nord"

[ZoneInfo18]
LocationName="Corridor est"

[ZoneInfo19]
LocationName="Zone est"

[ZoneInfo2]
LocationName="Egout central"

[ZoneInfo20]
LocationName="Zone égouts sud"

[ZoneInfo3]
LocationName="Cage ascenseur ouest"

[ZoneInfo4]
LocationName="Egout sud-est"

[ZoneInfo5]
LocationName="Couloir incurvé est"

[ZoneInfo6]
LocationName="Zone est"

[ZoneInfo7]
LocationName="Zone centrale"

[ZoneInfo8]
LocationName="Couloir incurvé est"

[ZoneInfo9]
LocationName="Zone de la pompe"

