[LevelInfo0]
Title="Compressed"

[LevelSummary]
Title="Compressed"

[ZoneInfo0]
LocationName="Sala superior"

[ZoneInfo11]
LocationName="Sala del Flak"

[ZoneInfo12]
LocationName="Sala del Flak Hall"

[ZoneInfo13]
LocationName="Sala Enlaz."

[ZoneInfo14]
LocationName="Sala Enlaz."

[ZoneInfo16]
LocationName="Sala inferior Cañón prot."

[ZoneInfo17]
LocationName="Sala inferior Cañón prot."

[ZoneInfo19]
LocationName="Sala superior"

[ZoneInfo2]
LocationName="Anexo izquierdo"

[ZoneInfo20]
LocationName="Ascensor al Flak"

[ZoneInfo3]
LocationName="Sala superior"

[ZoneInfo4]
LocationName="Sala superior"

[ZoneInfo5]
LocationName="Sala superior"

[ZoneInfo6]
LocationName="Sala inferior Cañón prot."

[ZoneInfo7]
LocationName="Sala superior"

[ZoneInfo9]
LocationName="Anexo derecho"

