[LevelInfo0]
Title="Malédiction4"

[LevelSummary]
Title="Malédiction4"
Description="Vous sentez les murs se resserrer ? La claustrophobie vous guette ? Lorsque débuteront les tirs de flak et les combos shock, lorsque vous vous retrouverez acculé par un assaillant, vous saurez ce que signifie la mot "malédiction"."

[ZoneInfo0]
LocationName="Salle Udégâts"

[ZoneInfo1]
LocationName="Couloir sous-sol"

[ZoneInfo10]
LocationName="Atrium supérieur"

[ZoneInfo11]
LocationName="Salle canon flak"

[ZoneInfo13]
LocationName="Atrium supérieur"

[ZoneInfo14]
LocationName="Atrium supérieur"

[ZoneInfo15]
LocationName="Atrium supérieur"

[ZoneInfo16]
LocationName="Salle minigun"

[ZoneInfo17]
LocationName="Salle minigun"

[ZoneInfo18]
LocationName="Atrium supérieur"

[ZoneInfo19]
LocationName="Loft lance-roquettes"

[ZoneInfo2]
LocationName="Couloir sous-sol"

[ZoneInfo20]
LocationName="Atrium supérieur"

[ZoneInfo21]
LocationName="Salle canon flak"

[ZoneInfo22]
LocationName="Salle canon flak"

[ZoneInfo23]
LocationName="Salle Udégâts"

[ZoneInfo24]
LocationName="Salle Udégâts"

[ZoneInfo25]
LocationName="Couloir Lightning gun"

[ZoneInfo26]
LocationName="Couloir Lightning gun"

[ZoneInfo27]
LocationName="Couloir Lightning gun"

[ZoneInfo28]
LocationName="Couloir Lightning gun"

[ZoneInfo29]
LocationName="Salle Udégâts"

[ZoneInfo3]
LocationName="Salle têtes de dragon"

[ZoneInfo4]
LocationName="Couloir Lightning gun"

[ZoneInfo5]
LocationName="Couloir latéral"

[ZoneInfo6]
LocationName="Couloir Lightning gun"

[ZoneInfo7]
LocationName="Salle canon flak"

[ZoneInfo8]
LocationName="Couloir Lightning gun"

[ZoneInfo9]
LocationName="Salle médiane"

