[LevelInfo0]
Title="Compressed"

[LevelSummary]
Title="Compressed"

[ZoneInfo0]
LocationName="Stanza superiore"

[ZoneInfo11]
LocationName="Stanza Flak"

[ZoneInfo12]
LocationName="Stanza Flak"

[ZoneInfo13]
LocationName="Stanza Link"

[ZoneInfo14]
LocationName="Stanza Link"

[ZoneInfo16]
LocationName="Stanza scudo inferiore"

[ZoneInfo17]
LocationName="Stanza scudo inferiore"

[ZoneInfo19]
LocationName="Stanza superiore"

[ZoneInfo2]
LocationName="Edificio secondario sinistro"

[ZoneInfo20]
LocationName="Ascensore Flak"

[ZoneInfo3]
LocationName="Stanza superiore"

[ZoneInfo4]
LocationName="Stanza superiore"

[ZoneInfo5]
LocationName="Stanza superiore"

[ZoneInfo6]
LocationName="Stanza scudo inferiore"

[ZoneInfo7]
LocationName="Stanza superiore"

[ZoneInfo9]
LocationName="Edificio secondario destro"

