[LevelInfo0]
Title="Compressed"

[LevelSummary]
Title="Compressed"

[ZoneInfo0]
LocationName="Oberer Saal"

[ZoneInfo11]
LocationName="Flak-Halle"

[ZoneInfo12]
LocationName="Flak-Halle"

[ZoneInfo13]
LocationName="Link Gun Saal"

[ZoneInfo14]
LocationName="Link Gun Saal"

[ZoneInfo16]
LocationName="Unterer Saal"

[ZoneInfo17]
LocationName="Unterer Saal"

[ZoneInfo19]
LocationName="Oberer Saal"

[ZoneInfo2]
LocationName="Linker Flügel"

[ZoneInfo20]
LocationName="Aufzug Flak Cannon"

[ZoneInfo3]
LocationName="Oberer Saal"

[ZoneInfo4]
LocationName="Oberer Saal"

[ZoneInfo5]
LocationName="Oberer Saal"

[ZoneInfo6]
LocationName="Unterer Saal"

[ZoneInfo7]
LocationName="Oberer Saal"

[ZoneInfo9]
LocationName="Rechter Flügel"







