[LevelInfo0]
Title="Corrugation"

[LevelSummary]
Title="Corrugation"
Description="After many years of Tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to its destruction."

[ZoneInfo1]
LocationName="Furnace Area"

[ZoneInfo10]
LocationName="West Area"

[ZoneInfo11]
LocationName="Sewer Entrance"

[ZoneInfo12]
LocationName="East Sewer Area"

[ZoneInfo13]
LocationName="South Area"

[ZoneInfo14]
LocationName="East Sewer Area"

[ZoneInfo15]
LocationName="Atrium"

[ZoneInfo16]
LocationName="Furnace Area"

[ZoneInfo17]
LocationName="North Stairway"

[ZoneInfo18]
LocationName="East Corridor"

[ZoneInfo19]
LocationName="East Area"

[ZoneInfo2]
LocationName="Central Sewer"

[ZoneInfo20]
LocationName="South Sewer Area"

[ZoneInfo3]
LocationName="West Elevator Shaft"

[ZoneInfo4]
LocationName="South East Sewer"

[ZoneInfo5]
LocationName="East Curved Corridor"

[ZoneInfo6]
LocationName="East Area"

[ZoneInfo7]
LocationName="Central Area"

[ZoneInfo8]
LocationName="East Curved Corridor"

[ZoneInfo9]
LocationName="Pump Area"

