[LevelInfo0]
Title="Compressé"

[LevelSummary]
Title="Compressé"

[ZoneInfo0]
LocationName="Hall supérieur"

[ZoneInfo11]
LocationName="Hall Canon Flak"

[ZoneInfo12]
LocationName="Hall Canon Flak"

[ZoneInfo13]
LocationName="Hall Link Gun"

[ZoneInfo14]
LocationName="Hall Link Gun"

[ZoneInfo16]
LocationName="Hall inférieur recharge Bouclier"

[ZoneInfo17]
LocationName="Hall inférieur recharge Bouclier"

[ZoneInfo19]
LocationName="Hall supérieur"

[ZoneInfo2]
LocationName="Annexe gauche"

[ZoneInfo20]
LocationName="Ascenseur Canon Flak"

[ZoneInfo3]
LocationName="Hall supérieur"

[ZoneInfo4]
LocationName="Hall supérieur"

[ZoneInfo5]
LocationName="Hall supérieur"

[ZoneInfo6]
LocationName="Hall inférieur recharge Bouclier"

[ZoneInfo7]
LocationName="Hall supérieur"

[ZoneInfo9]
LocationName="Annexe droite"

