[LevelInfo0]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
Description="Prieth Callas era un uomo duro e crudele che amava torturare i nemici prima di ucciderli. Allevava grosse e feroci creature, che scatenava contro i suoi prigionieri in arene da lui create. Grendelkeep è l'ultima delle sue diaboliche costruzioni, abbandonata a se stessa da quando Callas vi venne scaraventato dentro dai suoi stessi uomini e dato in pasto alle creature che aveva allevato nelle buie gabbie inferiori. La pioggia ha ormai lavato via il sangue, ma il male che è cresciuto qui ha lasciato un'impronta molto più profonda."

[ZoneInfo0]
LocationName="Sala della stanza grande"

[ZoneInfo1]
LocationName="Stanza grande"

[ZoneInfo10]
LocationName="Postazione da tiratore"

[ZoneInfo11]
LocationName="Sala della stanza grande"

[ZoneInfo12]
LocationName="Sala inferiore Flak"

[ZoneInfo13]
LocationName="Sala inferiore Flak"

[ZoneInfo14]
LocationName="Sala della stanza grande"

[ZoneInfo2]
LocationName="Sala grande ad anfiteatro"

[ZoneInfo28]
LocationName="Sala superiore del lanciarazzi"

[ZoneInfo3]
LocationName="Sala superiore del lanciarazzi"

[ZoneInfo30]
LocationName="Stanza grande"

[ZoneInfo31]
LocationName="Stanza grande"

[ZoneInfo4]
LocationName="Stanza grande"

[ZoneInfo5]
LocationName="Sala superiore del lanciarazzi"

[ZoneInfo6]
LocationName="Sala in miniatura"

[ZoneInfo7]
LocationName="Sala in miniatura"

[ZoneInfo8]
LocationName="Torre grande"

[ZoneInfo9]
LocationName="Postazione da tiratore"

