[LevelInfo0]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
Description="Prieth Callas war ein unbarmherziger Mann, der es liebte, seine Feinde zu foltern, bevor er sie töten ließ. Er züchtete große, wilde Kreaturen, gegen die seine Gefangenen in eigens errichteten Arenen kämpfen mussten. Die verfallene Ruine von Grendelkeep war sein letztes diabolisches Gemäuer. Hier warfen ihn seine eigenen Männer den Kreaturen vor, die er in den unteren Gewölben erschaffen hatte. Die Blutspuren sind längst verschwunden, aber das hier erschaffene Böse ist nie ganz fortgegangen. "

[ZoneInfo0]
LocationName="Großer Raum - Halle"

[ZoneInfo1]
LocationName="Großer Raum"

[ZoneInfo10]
LocationName="Scharfschützenschlupfwinkel"

[ZoneInfo11]
LocationName="Großer Raum - Halle"

[ZoneInfo12]
LocationName="Untere Flak-Halle"

[ZoneInfo13]
LocationName="Untere Flak-Halle"

[ZoneInfo14]
LocationName="Großer Raum - Halle"

[ZoneInfo2]
LocationName="Große Amp-Halle"

[ZoneInfo28]
LocationName="Obere Raketen-Halle"

[ZoneInfo3]
LocationName="Obere Raketen-Halle"

[ZoneInfo30]
LocationName="Großer Raum"

[ZoneInfo31]
LocationName="Großer Raum"

[ZoneInfo4]
LocationName="Großer Raum"

[ZoneInfo5]
LocationName="Obere Raketen-Halle"

[ZoneInfo6]
LocationName="Minigang"

[ZoneInfo7]
LocationName="Minigang"

[ZoneInfo8]
LocationName="Großer Turm"

[ZoneInfo9]
LocationName="Scharfschützenschlupfwinkel"





































































