[BlockingVolume3]
LocationName="Dans le ciel"

[BlockingVolume61]
LocationName="Dans le ciel"

[LevelInfo0]
Title="Pont 17"

[LevelSummary]
Title="Pont 17"
Description="Entrée pont 17 - Raffinerie de magma... Voisin CHAUD du pont 16."

[Volume0]
LocationName="Ascenseurs P17 - niveau inférieur (recharge armure +50)"

[Volume10]
LocationName="Salle principale P17 - ouest (Link Gun)"

[Volume4]
LocationName="Salle principale - corniche inf. nord (Udégâts)"

[Volume5]
LocationName="Salle principale P17 - corniche est (recharge armure +50)"

[Volume6]
LocationName="Ascenseurs P17 - niveau inférieur (2 kits de santé)"

[Volume7]
LocationName="Salle centrale P17 - Centre (Minigun)"

[Volume8]
LocationName="Bassin de lave géant (lance-roquettes)"

[ZoneInfo25]
LocationName="Pont 16 (zone interdite)"

[ZoneInfo30]
LocationName="Courbe couloir orange"

[ZoneInfo32]
LocationName="Salle bleue (lance-roquettes)"

[ZoneInfo37]
LocationName="Couloir supérieur"

[ZoneInfo40]
LocationName="Petit bassin de lave supérieur (Lightning Gun)"

[ZoneInfo41]
LocationName="Sous tuyère, près des ascenseurs"

[ZoneInfo43]
LocationName="Entrée interdite du pont 16"

[ZoneInfo45]
LocationName="Entrée de jonction P17/P16"

[ZoneInfo47]
LocationName="Pont 16 (zone interdite)"

[ZoneInfo48]
LocationName="Pont 16 (zone interdite)"

[ZoneInfo49]
LocationName="Pont 16 (zone interdite)"

[ZoneInfo50]
LocationName="Jonction P17/P16  (fusil bio)"

[ZoneInfo51]
LocationName="Pont 16 (zone interdite)"

[ZoneInfo52]
LocationName="Pont 16 (zone interdite)"

[ZoneInfo53]
LocationName="Près des ascenseurs - niveau supérieur est"

[ZoneInfo54]
LocationName="Couloir supérieur (canon flak)"

[ZoneInfo55]
LocationName="Section en T du couloir supérieur"

[ZoneInfo56]
LocationName="Entrée principale du couloir supérieur"

[ZoneInfo57]
LocationName="Ascenseurs - niveau supérieur"

[ZoneInfo58]
LocationName="Au-dessus des ascenseurs (rédempteur)"

[ZoneInfo59]
LocationName="Ascenseurs - niveau inférieur (fusil shock)"

[ZoneInfo60]
LocationName="Ascenseurs - niveau inférieur (fusil shock)"

[ZoneInfo61]
LocationName="Couloir ascenseur rouge - est"

[ZoneInfo62]
LocationName="Couloir ascenseur rouge - ouest"

[ZoneInfo63]
LocationName="Bassin de lave géant"

[ZoneInfo69]
LocationName="Bassin de lave géant (recharge armure +100)"

[ZoneInfo70]
LocationName="Salle principale - corniche est (fusil bio)"

[ZoneInfo71]
LocationName="Salle principale - centre"

[ZoneInfo73]
LocationName="Salle principale - corniche inf. nord (fusil shock)"

[ZoneInfo74]
LocationName="Salle principale - corniche sniper (lightning gun)"

[ZoneInfo76]
LocationName="Haut couloir nord (2 kits de santé)"

[ZoneInfo77]
LocationName="Petit bassin de lave inférieur (canon flak)"

[ZoneInfo78]
LocationName="Ligne droite couloir orange"

