[LevelInfo0]
Title="Ironic"

[LevelSummary]
Title="Ironic"
Description="Isolé au beau milieu de plates-formes abandonnées en Nouvelle-Argentine, ce lieu jadis tranquille où vivent animaux et autres oiseaux rares est maintenant la cible de lance-roquettes et autres fusils Shock. Assez de bavardage, il est temps pour vous de participer à un Deathmatch à l'ancienne !"

[ZoneInfo0]
LocationName="Fusil Shock"

[ZoneInfo1]
LocationName="Fusil Bio"

[ZoneInfo10]
LocationName="Hall supérieur"

[ZoneInfo11]
LocationName="Hall supérieur"

[ZoneInfo12]
LocationName="Canon Flak"

[ZoneInfo13]
LocationName="Canon Flak"

[ZoneInfo14]
LocationName="Fusil à impulsions"

[ZoneInfo15]
LocationName="Amplifieur"

[ZoneInfo16]
LocationName="Lance-roquettes"

[ZoneInfo17]
LocationName="Fusil Shock"

[ZoneInfo18]
LocationName="Lance-roquettes"

[ZoneInfo19]
LocationName="Fusil Shock"

[ZoneInfo2]
LocationName="Lance-roquettes"

[ZoneInfo3]
LocationName="Ascenseur"

[ZoneInfo4]
LocationName="Ascenseur"

[ZoneInfo5]
LocationName="Pièce à bouclier"

[ZoneInfo6]
LocationName="Pièce à bouclier"

[ZoneInfo7]
LocationName="Hall supérieur"

[ZoneInfo8]
LocationName="Hall supérieur"

[ZoneInfo9]
LocationName="Ascenseur"

