[LevelInfo0]
Title="Osiris 2"

[LevelSummary]
Title="Osiris 2"
Description="Le sable se mêle à votre transpiration,  formant une couche qui irrite votre peau. L'air électrique sent le sang séché. Un cri aigu se fait entendre ; sans doute marque-t-il la mort d'un de vos nombreux ennemis. Votre seul regret est que cette mort représente un frag de moins pour vous. Allez, il est temps de passer à l'attaque !"

[ZoneInfo0]
LocationName="Temple souterrain"

[ZoneInfo1]
LocationName="Hall supérieur"

[ZoneInfo10]
LocationName="Pièce avec canon Flak"

[ZoneInfo11]
LocationName="Hall inférieur"

[ZoneInfo2]
LocationName="Hall supérieur"

[ZoneInfo3]
LocationName="Cour principale"

[ZoneInfo4]
LocationName="Chambre avec super-bouclier"

[ZoneInfo5]
LocationName="Hall supérieur"

[ZoneInfo6]
LocationName="Hall supérieur"

[ZoneInfo7]
LocationName="Hall inférieur"

[ZoneInfo8]
LocationName="Pièce avec fulsi Shock"

[ZoneInfo9]
LocationName="Pièce avec lance-roquettes"

