[LevelInfo0]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
Description="Prieth Callas était un homme cruel qui torturait ses victimes avant de les tuer. Il élevait des animaux féroces et de grande taille qui attaquaient ses prisonniers. Grendelkeep était la dernière de ses diaboliques inventions avant que Callas ne fut renversé par ses propres hommes avant d'être dévoré par ses propres créatures. Depuis, la pluie a effacé les marques de sang mais le démon qui a vécu ici demeurera à jamais."

[ZoneInfo0]
LocationName="Hall de la Grande pièce"

[ZoneInfo1]
LocationName="Grande pièce"

[ZoneInfo10]
LocationName="Nid Sniper"

[ZoneInfo11]
LocationName="Hall the la Grande pièce"

[ZoneInfo12]
LocationName="Hall inférieur Flak"

[ZoneInfo13]
LocationName="Hall inférieur Flak"

[ZoneInfo14]
LocationName="Hall de la Grande pièce"

[ZoneInfo2]
LocationName="Hall de l'extra-amplificateur"

[ZoneInfo28]
LocationName="Hall supérieur roquettes"

[ZoneInfo3]
LocationName="Hall supérieur roquettes"

[ZoneInfo30]
LocationName="Grande pièce"

[ZoneInfo31]
LocationName="Grande pièce"

[ZoneInfo4]
LocationName="Grande pièce"

[ZoneInfo5]
LocationName="Hall supérieur roquettes"

[ZoneInfo6]
LocationName="Mini-hall"

[ZoneInfo7]
LocationName="Mini-hall"

[ZoneInfo8]
LocationName="Grande tour"

[ZoneInfo9]
LocationName="Nid Sniper"

