[LevelInfo0]
Title="Gestalt"

[LevelSummary]
Title="Gestalt"
Description="Situé dans un environnement glacial, le centre de recherche Gestalt va refroidir les habitants de la localité jusqu'aux os. En devenant un des sites du tournoi, ils vont devoir se cacher des balles, certains iront même jusqu'à hiberner jusqu'à mort s'en suive."

[Volume1]
LocationName="Centre de l'Atrium"

[Volume2]
LocationName="Ascenseur arrière"

[Volume3]
LocationName="Baie Bio"

[Volume4]
LocationName="Ascenseur central"

[Volume5]
LocationName="Hall Flak"

