[LevelInfo0]
Title="Goliath"

[LevelSummary]
Title="Goliath"
Description="Loin au-dessus de Calaban VII, les stations orbitales de classe Goliath fournissent énergie et protection aux colonies en plein essor. Virtuellement immunisées contre les tirs d'armes légères, ces plates-formes sont devenues des arènes de tournoi très appréciées. Des fuites de radiations ont parfois lieu dans ces arènes qui sont non seulement distrayantes, mais aussi autonettoyantes."

[Volume0]
LocationName="Plate-forme de toit secrète"

[Volume1]
LocationName="Lieu discret de saut en faible gravité"

[ZoneInfo0]
LocationName="Salle fusil shock"

[ZoneInfo1]
LocationName="Hall réapparition Udégâts"

[ZoneInfo2]
LocationName="Salle minigun"

[ZoneInfo3]
LocationName="Hall réapparition ampoules de santé"

[ZoneInfo4]
LocationName="Grande salle lightning gun"

[ZoneInfo5]
LocationName="Hall réapparition recharge armure +100"

[ZoneInfo6]
LocationName="Grande salle lightning gun"

[ZoneInfo7]
LocationName="Halls centraux inférieurs"

[ZoneInfo8]
LocationName="Halls centraux supérieurs"

