[LevelInfo0]
Title="Gestalt"

[LevelSummary]
Title="Gestalt"
Description="Das Gestalt-Forschungszentrum sitzt gerade unterhalb der vor sich hinschmelzenden Polkappen und sorgt dafür, dass seine Bewohner bis auf die Knochen frieren. Und tatsächlich könnten Knochen das Einzige sein, das zum Frieren übrigb leibt, wurde dieser Ort doch der wachsenden Liste der Turnierschauplätze hinzugefügt."

[Volume1]
LocationName="Zentrales Atrium"

[Volume2]
LocationName="Aufzug Hinten"

[Volume3]
LocationName="Bio Bay"

[Volume4]
LocationName="Zentraler Aufzug "

[Volume5]
LocationName="Flak-Halle"

