[LevelInfo0]
Title="Gestalt"

[LevelSummary]
Title="Gestalt"
Description="Situato sotto la sempre più fine capsula polare di ghiaccio, il laboratorio di ricerca Gestalt congelerà i suoi abitanti fino alle ossa. In realtà, l'unica cosa che rimarrà a gelare saranno ossa, visto che questo posto è stato aggiunto alla lista sempre più lunga dei settaggi per il torneo."

[Volume1]
LocationName="Centro dell' Atrio"

[Volume2]
LocationName="Ascensore posteriore"

[Volume3]
LocationName="Baia biologica"

[Volume4]
LocationName="Ascensore centrale"

[Volume5]
LocationName="Salone d'artiglieria"

