[LevelInfo0]
Title="HyperBlast2"

[LevelSummary]
Title="HyperBlast2"
Description="Grâce à la technologie MAVR, Magnetic Anti-Vacuum Resonance, les combattants ont la possibilité de s'affronter en dehors d'arène 'HyperBlast' pour faire durer le plaisir. Faites bien attention tout de même : uen erreur et vous vous retrouvez dans l'espace pour toujours."

[ZoneInfo0]
LocationName="Ventricule inférieur"

[ZoneInfo1]
LocationName="Rampe bâbord"

[ZoneInfo10]
LocationName="Atrium supérieur"

[ZoneInfo11]
LocationName="Intérieur bâbord"

[ZoneInfo12]
LocationName="Extérieur"

[ZoneInfo13]
LocationName="Couloir lunaire tribord"

[ZoneInfo14]
LocationName="Salle poupe"

[ZoneInfo2]
LocationName="Rampe tribord"

[ZoneInfo4]
LocationName="Ventricule supérieur"

[ZoneInfo5]
LocationName="Atrium inférieur"

[ZoneInfo6]
LocationName="Intérieur tribord"

[ZoneInfo7]
LocationName="Couloir lunaire bâbord"

[ZoneInfo8]
LocationName="Aile tribord"

[ZoneInfo9]
LocationName="Aile bâbord"

