[LevelInfo0]
Title="Inferno"

[LevelSummary]
Title="Inferno"

[ZoneInfo0]
LocationName="Torre de minigun"

[ZoneInfo1]
LocationName="Ardiendo en el infierno"

[ZoneInfo10]
LocationName="Torre del rifle de choque"

[ZoneInfo11]
LocationName="Torre central"

[ZoneInfo12]
LocationName="Torre del rifle de choque"

[ZoneInfo13]
LocationName="Torre del rifle de choque"

[ZoneInfo14]
LocationName="Ardiendo en el infierno"

[ZoneInfo15]
LocationName="Ardiendo en el infierno"

[ZoneInfo16]
LocationName="Ardiendo en el infierno"

[ZoneInfo2]
LocationName="Torre del Flak"

[ZoneInfo3]
LocationName="Torre central"

[ZoneInfo4]
LocationName="Torre de minigun"

[ZoneInfo5]
LocationName="Torre de minigun"

[ZoneInfo6]
LocationName="Torre del Flak"

[ZoneInfo7]
LocationName="Torre del Flak"

[ZoneInfo8]
LocationName="Torre central"

[ZoneInfo9]
LocationName="Torre central"

