[LevelInfo0]
Title="Inferno"

[LevelSummary]
Title="Inferno"

[ZoneInfo0]
LocationName="Tour Minigun"

[ZoneInfo1]
LocationName="L'Enfer"

[ZoneInfo10]
LocationName="Tour Fusil Shock"

[ZoneInfo11]
LocationName="Tour centrale"

[ZoneInfo12]
LocationName="Tour Fusil Shock"

[ZoneInfo13]
LocationName="Tour Fusil Shock"

[ZoneInfo14]
LocationName="L'Enfer"

[ZoneInfo15]
LocationName="L'Enfer"

[ZoneInfo16]
LocationName="L'Enfer"

[ZoneInfo2]
LocationName="Tour Canon Flak"

[ZoneInfo3]
LocationName="Tour centrale"

[ZoneInfo4]
LocationName="Tour Minigun"

[ZoneInfo5]
LocationName="Tour Minigun"

[ZoneInfo6]
LocationName="Tour Canon Flak"

[ZoneInfo7]
LocationName="Tour Canon Flak"

[ZoneInfo8]
LocationName="Tour centrale"

[ZoneInfo9]
LocationName="Tour centrale"

