[LevelInfo0]
Title="Tumba de hielo"

[LevelSummary]
Title="Tumba de hielo"
Description="Ponte las manoplas y abrígate bien, porque las cosas se van a poner heladas y muy sangrientas en este estrecho estadio."

[ZoneInfo0]
LocationName="Caverna biorifle"

[ZoneInfo1]
LocationName="Rampa"

[ZoneInfo10]
LocationName="Cuatro cataratas"

[ZoneInfo11]
LocationName="Cuatro cataratas"

[ZoneInfo12]
LocationName="Caverna biorifle"

[ZoneInfo14]
LocationName="Tumba de hielo"

[ZoneInfo15]
LocationName="Tumba de hielo"

[ZoneInfo16]
LocationName="Arma eléctrica"

[ZoneInfo17]
LocationName="Arma eléctrica"

[ZoneInfo2]
LocationName="Tumba de hielo"

[ZoneInfo3]
LocationName="Cataratas duales"

[ZoneInfo4]
LocationName="Arma eléctrica"

[ZoneInfo5]
LocationName="Tumba de hielo"

[ZoneInfo6]
LocationName="Tumba de hielo"

[ZoneInfo7]
LocationName="Atrio"

[ZoneInfo8]
LocationName="Rampa"

[ZoneInfo9]
LocationName="Cuatro cataratas"

