[LevelInfo0]
Title="Inferno"

[LevelSummary]
Title="Inferno"

[ZoneInfo0]
LocationName="Minigun Turm"

[ZoneInfo1]
LocationName="Schmort im Höllenfeuer"

[ZoneInfo10]
LocationName="Shock Gun Turm"

[ZoneInfo11]
LocationName="Turm Mitte"

[ZoneInfo12]
LocationName="Shock Gun Turm"

[ZoneInfo13]
LocationName="Shock Gun Turm"

[ZoneInfo14]
LocationName="Schmort im Höllenfeuer"

[ZoneInfo15]
LocationName="Schmort im Höllenfeuer"

[ZoneInfo16]
LocationName="Schmort im Höllenfeuer"

[ZoneInfo2]
LocationName="Flak Cannon Turm"

[ZoneInfo3]
LocationName="Turm Mitte"

[ZoneInfo4]
LocationName="Minigun Turm"

[ZoneInfo5]
LocationName="Minigun Turm"

[ZoneInfo6]
LocationName="Flak Cannon Turm"

[ZoneInfo7]
LocationName="Flak Cannon Turm"

[ZoneInfo8]
LocationName="Turm Mitte"

[ZoneInfo9]
LocationName="Turm Mitte"

