[LevelInfo0]
Title="Injecteur de fer fondu"

[LevelSummary]
Title="Injecteur de fer fondu"
Description="Ajout récent et complexe au tournoi, l'injecteur est un labyrinthe torturé de constructions imposantes, de conduites et de générateurs. Prenez garde dans les couloirs étroits et restez à l'affût lorsque vous irez chercher la super recharge d'armure !"

[ZoneInfo0]
LocationName="Recharge armure +100"

[ZoneInfo10]
LocationName="Double dégât"

[ZoneInfo11]
LocationName="Hall de la mort"

[ZoneInfo12]
LocationName="Coude"

[ZoneInfo13]
LocationName="Petit coude"

[ZoneInfo14]
LocationName="Munitions Link"

[ZoneInfo15]
LocationName="Toilettes"

[ZoneInfo2]
LocationName="Lightning Gun"

[ZoneInfo3]
LocationName="Hall électrique"

[ZoneInfo4]
LocationName="Fusils shock et bio"

[ZoneInfo5]
LocationName="LR et link"

[ZoneInfo6]
LocationName="Placard"

[ZoneInfo8]
LocationName="Hangar"

[ZoneInfo9]
LocationName="Double dégât"

