[LevelInfo0]
Title="Insidious"
LevelEnterText="DM-Insidious"

[LevelSummary]
Title="Insidious"
LevelEnterText="DM-Insidious"

[ZoneInfo0]
LocationName="Cuves contre murs"

[ZoneInfo1]
LocationName="Hall Fusil Bio"

[ZoneInfo10]
LocationName="Hall inférieur"

[ZoneInfo11]
LocationName="Hall Canon Flak"

[ZoneInfo12]
LocationName="Halls supérieurs"

[ZoneInfo13]
LocationName="Cuves de clonage"

[ZoneInfo15]
LocationName="Halls supérieurs"

[ZoneInfo2]
LocationName="Cuves de clonage"

[ZoneInfo3]
LocationName="Cuves de clonage"

[ZoneInfo4]
LocationName="Hall inférieur"

[ZoneInfo7]
LocationName="Cuves contre murs"

[ZoneInfo8]
LocationName="Cuves contre murs"

[ZoneInfo9]
LocationName="Salle ventilo"

