[LevelInfo0]
Title="Dieu de fer"

[LevelSummary]
Title="Dieu de fer"
Description="Cette vaste et imposante arène est bien adaptée à deux équipes de taille moyenne. Restez sur vos gardes dans l'étroite salle du ventilateur et contrôlez le double dégât. Enfin, Ouvrez l'oeil pour trouver le rédempteur caché !"

[ZoneInfo0]
LocationName="Lightning Gun"

[ZoneInfo1]
LocationName="Rampe inférieure"

[ZoneInfo10]
LocationName="Salle FPS inférieure"

[ZoneInfo11]
LocationName="Près du double dégât"

[ZoneInfo12]
LocationName="Placard"

[ZoneInfo2]
LocationName="Link Gun"

[ZoneInfo3]
LocationName="Minigun"

[ZoneInfo4]
LocationName="Double dégât"

[ZoneInfo5]
LocationName="Salle flak"

[ZoneInfo7]
LocationName="Salle d'eau"

[ZoneInfo8]
LocationName="Placard"

[ZoneInfo9]
LocationName="Fusil shock"

