[LevelInfo0]
Title="Tombe glacée"

[LevelSummary]
Title="Tombe glacée"
Description="Apportez vos moufles et cachez vos mouflets, car il va rapidement faire froid et sanglant dans cette petite arène."

[ZoneInfo0]
LocationName="Caverne fusil bio"

[ZoneInfo1]
LocationName="Rampe"

[ZoneInfo10]
LocationName="Quatre cascades"

[ZoneInfo11]
LocationName="Quatre cascades"

[ZoneInfo12]
LocationName="Caverne fusil bio"

[ZoneInfo14]
LocationName="Tombe glacée"

[ZoneInfo15]
LocationName="Tombe glacée"

[ZoneInfo16]
LocationName="Lightning Gun"

[ZoneInfo17]
LocationName="Lightning Gun"

[ZoneInfo2]
LocationName="Tombe glacée"

[ZoneInfo3]
LocationName="Cascades jumelles"

[ZoneInfo4]
LocationName="Lightning Gun"

[ZoneInfo5]
LocationName="Tombe glacée"

[ZoneInfo6]
LocationName="Tombe glacée"

[ZoneInfo7]
LocationName="Atrium"

[ZoneInfo8]
LocationName="Rampe"

[ZoneInfo9]
LocationName="Quatre cascades"

