[LevelInfo0]
Title="Tomba di ghiaccio"

[LevelSummary]
Title="Tomba di ghiaccio"
Description="Prepara gli abiti pesanti e dimenticati le comodità, perché in questa piccola arena la temperatura è rigida e i combattimenti sono spietati."

[ZoneInfo0]
LocationName="Caverna del biofucile"

[ZoneInfo1]
LocationName="Rampa"

[ZoneInfo10]
LocationName="Quattro cascate"

[ZoneInfo11]
LocationName="Quattro cascate"

[ZoneInfo12]
LocationName="Caverna del biofucile"

[ZoneInfo14]
LocationName="Tomba di ghiaccio"

[ZoneInfo15]
LocationName="Tomba di ghiaccio"

[ZoneInfo16]
LocationName="Fulminatore"

[ZoneInfo17]
LocationName="Fulminatore"

[ZoneInfo2]
LocationName="Tomba di ghiaccio"

[ZoneInfo3]
LocationName="Due cascate"

[ZoneInfo4]
LocationName="Fulminatore"

[ZoneInfo5]
LocationName="Tomba di ghiaccio"

[ZoneInfo6]
LocationName="Tomba di ghiaccio"

[ZoneInfo7]
LocationName="Atrio"

[ZoneInfo8]
LocationName="Rampa"

[ZoneInfo9]
LocationName="Quattro cascate"

