[LevelInfo0]
Title="Inferno"

[LevelSummary]
Title="Inferno"

[ZoneInfo0]
LocationName="Torre Minigun"

[ZoneInfo1]
LocationName="Bruciando all'inferno"

[ZoneInfo10]
LocationName="Torre Shock"

[ZoneInfo11]
LocationName="Torre centrale"

[ZoneInfo12]
LocationName="Torre Shock"

[ZoneInfo13]
LocationName="Torre Shock"

[ZoneInfo14]
LocationName="Bruciando all'inferno"

[ZoneInfo15]
LocationName="Bruciando all'inferno"

[ZoneInfo16]
LocationName="Bruciando all'inferno"

[ZoneInfo2]
LocationName="Torre Flak"

[ZoneInfo3]
LocationName="Torre centrale"

[ZoneInfo4]
LocationName="Torre Minigun"

[ZoneInfo5]
LocationName="Torre Minigun"

[ZoneInfo6]
LocationName="Torre Flak"

[ZoneInfo7]
LocationName="Torre Flak"

[ZoneInfo8]
LocationName="Torre centrale"

[ZoneInfo9]
LocationName="Torre centrale"

