[LevelInfo0]
Title="Leviathan"

[LevelSummary]
Title="Leviathan"

[ZoneInfo0]
LocationName="Couloir supérieur Nord Est"

[ZoneInfo1]
LocationName="Salle principale"

[ZoneInfo10]
LocationName="Couloir Nord Est"

[ZoneInfo2]
LocationName="Couloir supérieur Nord Ouest"

[ZoneInfo3]
LocationName="Couloir Nord Ouest"

[ZoneInfo4]
LocationName="Chambre Ouest"

[ZoneInfo5]
LocationName="Couloir Sud Ouest"

[ZoneInfo6]
LocationName="Couloir supérieur Sud Ouest"

[ZoneInfo7]
LocationName="Couloir supérieur Sud Est"

[ZoneInfo8]
LocationName="Couloir Sud Est"

[ZoneInfo9]
LocationName="Chambre Est"

