[LevelInfo0]
Title="Morpheus3"

[LevelSummary]
Title="Morpheus3"
Description="La LMC a compris qu'elle avait découvert une excellente arène au sommet de ces nouveaux super gratte-ciel. Grâce au miracle moderne des solides superductiles, ces trois bâtiments culminent à 20 km d'altitude. L'atmosphère raréfiée et la gravité réduite imposent aux athlètes du tournoi d'exploiter leurs facultés d'adaptation et de conquête en environnement extrême."

[MessageTextureClient4]
ScrollingMessage="%lp mene le match avec %lf frags"

[PhysicsVolume1]
LocationName="20 km d'altitude"

[ZoneInfo0]
LocationName="Intérieur tour JAUNE"

[ZoneInfo1]
LocationName="Intérieur tour BLEUE"

[ZoneInfo2]
LocationName="20 km d'altitude"

[ZoneInfo3]
LocationName="Intérieur tour BLEUE"

[ZoneInfo4]
LocationName="Intérieur tour JAUNE"

[ZoneInfo5]
LocationName="Intérieur tour ROUGE"

[ZoneInfo6]
LocationName="Intérieur tour ROUGE"

