[LevelInfo0]
Title="Métallurgie"

[LevelSummary]
Title="Métallurgie"
Description="Distinguant les lents des rapides, les forts des faibles et les talentueux des incompétents, cette arène mettra votre courage à l'épreuve."

[Volume0]
LocationName="Près du tanker"

[Volume1]
LocationName="A l'extérieur de la cascade de métal en fusion"

[Volume10]
LocationName="Entre les conduites de métal en fusion"

[Volume11]
LocationName="Entre les colonnes"

[Volume12]
LocationName="Entre les colonnes"

[Volume13]
LocationName="Pont deuxième niveau"

[Volume14]
LocationName="Pont deuxième niveau"

[Volume15]
LocationName="Pont deuxième niveau"

[Volume16]
LocationName="Pont premier niveau"

[Volume17]
LocationName="Pont premier niveau"

[Volume18]
LocationName="Pont premier niveau"

[Volume19]
LocationName="Sur le toit"

[Volume2]
LocationName="Extérieur sud"

[Volume3]
LocationName="Extérieur ouest"

[Volume4]
LocationName="Extérieur nord"

[Volume5]
LocationName="Extérieur nord"

[Volume6]
LocationName="Extérieur nord"

[Volume7]
LocationName="Extérieur nord"

[Volume8]
LocationName="Tour communications"

[Volume9]
LocationName="Au-dessus des conduites de métal en fusion"

[ZoneInfo2]
LocationName="Cascade de métal en fusion"

[ZoneInfo3]
LocationName="Intérieur - atrium"

[ZoneInfo4]
LocationName="Intérieur - rez-de-chaussée"

