[LevelInfo0]
Title="Oceanic"

[LevelSummary]
Title="Oceanic"

[ZoneInfo1]
LocationName="Couloir en L 1"

[ZoneInfo10]
LocationName="Fusil Shock"

[ZoneInfo11]
LocationName="Fusil Shock"

[ZoneInfo12]
LocationName="Canon Flak"

[ZoneInfo13]
LocationName="Salle roquettes"

[ZoneInfo2]
LocationName="Milieu haut"

[ZoneInfo4]
LocationName="Milieu haut"

[ZoneInfo6]
LocationName="Minigun"

[ZoneInfo7]
LocationName="Salle du milieu"

[ZoneInfo8]
LocationName="Couloir en L 2"

[ZoneInfo9]
LocationName="Milieu bas"

