[LevelInfo0]
Title="Oceanic"

[LevelSummary]
Title="Oceanic"

[ZoneInfo0]
LocationName="Mitte Oben"

[ZoneInfo1]
LocationName="L-Korridor 1"

[ZoneInfo10]
LocationName="Shock Rifle"

[ZoneInfo11]
LocationName="Shock Rifle"

[ZoneInfo12]
LocationName="Flak Cannon"

[ZoneInfo13]
LocationName="Rocket Raum "

[ZoneInfo2]
LocationName="Mitte Oben"

[ZoneInfo3]
LocationName="Mitte Unten"

[ZoneInfo4]
LocationName="Mitte Oben"

[ZoneInfo6]
LocationName="Minigun"

[ZoneInfo7]
LocationName="Mittel Raum"

[ZoneInfo8]
LocationName="L-Korridor 2"

[ZoneInfo9]
LocationName="Mitte Unten"
































