[LevelInfo0]
Title="Phobos Moon 2"

[LevelSummary]
Title="Phobos Moon 2"

[Volume1]
LocationName="Salle du Link Gun"

[Volume2]
LocationName="Tour"

[ZoneInfo0]
LocationName="Espace"

[ZoneInfo1]
LocationName="Couloir Minigun"

[ZoneInfo10]
LocationName="Salle Minigun"

[ZoneInfo11]
LocationName="Couloir Minigun"

[ZoneInfo12]
LocationName="Couloir Lance-roquettes"

[ZoneInfo13]
LocationName="Couloir Minigun"

[ZoneInfo14]
LocationName="Couloir Fusil Shock"

[ZoneInfo15]
LocationName="Central"

[ZoneInfo16]
LocationName="Salle Lightning Gun"

[ZoneInfo17]
LocationName="Salle Baril santé"

[ZoneInfo18]
LocationName="Couloir de sniper"

[ZoneInfo19]
LocationName="Central"

[ZoneInfo2]
LocationName="Salle Baril santé"

[ZoneInfo20]
LocationName="Couloir Canon Flak"

[ZoneInfo21]
LocationName="Couloir Canon Flak"

[ZoneInfo22]
LocationName="Couloir Canon Flak"

[ZoneInfo23]
LocationName="Couloir Fusil Shock"

[ZoneInfo24]
LocationName="Central"

[ZoneInfo25]
LocationName="Couloir recharge Bouclier +100"

[ZoneInfo26]
LocationName="Couloir Lance-roquettes"

[ZoneInfo3]
LocationName="Salle Baril santé"

[ZoneInfo4]
LocationName="Salle Baril santé"

[ZoneInfo5]
LocationName="Couloir Lance-roquettes"

[ZoneInfo6]
LocationName="Salle Link Gun"

[ZoneInfo7]
LocationName="Central"

[ZoneInfo8]
LocationName="Couloir Fusil Shock"

[ZoneInfo9]
LocationName="Couloir Canon Flak"

