[LevelInfo0]
Title="Soufre"

[LevelSummary]
Title="Soufre"
Description="Content d'être ici ? Probablement pas. Depuis la disparition de la couche d'ozone, ce site de stations météo est balayé par des vents violents et des tempêtes incessantes. La pluie d'acide sulfurique qui tombe constamment a transformé ces réalisations technologiques de pointe en carcasses rouillées qui dominent les crêtes."

[PhysicsVolume3]
LocationName="10 km au-dessus de la mer"

[ZoneInfo3]
LocationName="10 km au-dessus de la mer"

