[LevelInfo0]
Title="Sulphur"

[LevelSummary]
Title="Sulphur"
Description="Sie wären gerne hier? Eher nicht. Auf Grund der zerstörten Ozonschicht wurde diese Arena von Wetterkontrollstationen zu einem Zuhause für ständige Stürme und starke Winde. Der endlose phosphorhaltige saure Regen, der niederpeitscht, hat diese Musterbeispiele für technologischen Fortschritt zu nichts weiter als rostende Klumpen verrotten lassen, die die Skyline dominieren."

[PhysicsVolume3]
LocationName="Neuneinhalb Kilometer über dem Meeresspiegel"

[ZoneInfo3]
LocationName="9,5 Kilometer über dem Meeresspiegel"

