[LevelInfo0]
Title="Zolfo"

[LevelSummary]
Title="Zolfo"
Description="Ti piacerebbe essere qui? Probabilmente no. Fin da quando lo strato di ozono si è dissolto, la struttura delle stazioni di controllo climatico è colpita da tempeste perenni e venti fortissimi. L'incessante pioggia di acido solforico ha devastato gli edifici che una volta si ergevano come simbolo del progresso tecnologico, mentre ora sono soltanto rottami in sfacelo."

[PhysicsVolume3]
LocationName="9 chilometri sul livello del mare"

[ZoneInfo3]
LocationName="9 chilometri sul livello del mare"

