[LevelInfo0]
Title="Conduit"

[LevelSummary]
Title="Conduit"
Description="Le flux et le reflux des charges statiques dans un conduit afin de satisfaire une société avide d'énergie. Le flux et le reflux des combattants dans un conduit afin de satisfaire une société dépravée et assoiffée de sang."

[ZoneInfo0]
LocationName="Base centrale"

[ZoneInfo1]
LocationName="Vestiaires Bleus"

[ZoneInfo3]
LocationName="Vestiaires Rouges"

[ZoneInfo4]
LocationName="DOM B"

[ZoneInfo5]
LocationName="Conduit central"

[ZoneInfo6]
LocationName="DOM A"

