[LevelInfo0]
Title="Aswan"

[LevelSummary]
Title="Aswan"
Description="Perdue au coeur de l'océan de dunes, une petite oasis de civilisation accueille le voyageur fatigué. Ceux qui franchissent les portes du temple d'Aswan sont les bienvenus, mais ils ne pourront pas repartir sans avoir pris part aux épreuves. Cela fait des siècles que les Anubiens utilisent ces épreuves pour tester leurs concurrents potentiels. Le succès rime avec gloire et célébrité, mais l'échec vous laissera à la merci des charognards. Avez-vous encore soif ?"

[ZoneInfo0]
LocationName="Centre"

[ZoneInfo1]
LocationName="Arrière-salle B"

[ZoneInfo2]
LocationName="Arrière-salle A"

[ZoneInfo3]
LocationName="Flak Cannon A"

[ZoneInfo4]
LocationName="Lance-roquettes A"

[ZoneInfo5]
LocationName="Flak Cannon B"

[ZoneInfo6]
LocationName="Lance-roquettes B"

[ZoneInfo7]
LocationName="Réapparition Bleue"

[ZoneInfo8]
LocationName="Réapparition Rouge"

