[LevelInfo0]
Title="Atlantis"

[LevelSummary]
Title="Atlantis"
Description="Puede que la antigua metrópolis de las leyendas se hundiera en las oscuras profundidades del océano, pero eso no significa necesariamente que esté más allá del alcance del Torneo. Aunque está a 20.000 leguas bajo el mar, los poderes de la extraña Atlantis aseguran que los competidores no llegarán a mojarse un pelo."

[Volume0]
LocationName="Punto DOM B"

[Volume1]
LocationName="Punto DOM A"

[ZoneInfo0]
LocationName="Antiaéreo"

[ZoneInfo1]
LocationName="Lanzacohetes"

[ZoneInfo10]
LocationName="Lanzacohetes"

[ZoneInfo11]
LocationName="Lanzacohetes"

[ZoneInfo12]
LocationName="Lanzacohetes"

[ZoneInfo2]
LocationName="Lanzacohetes"

[ZoneInfo3]
LocationName="Antiaéreo"

[ZoneInfo4]
LocationName="Antiaéreo"

[ZoneInfo5]
LocationName="Cámara central"

[ZoneInfo6]
LocationName="Antiaéreo"

[ZoneInfo7]
LocationName="Lanzacohetes"

[ZoneInfo8]
LocationName="Antiaéreo"

[ZoneInfo9]
LocationName="Lanzacohetes"

[xDomPointA0]
ObjectiveName="DPA"

[xDomPointB1]
ObjectiveName="DPB"

