[LevelInfo0]
Title="Atlantis"

[LevelSummary]
Title="Atlantis"
Description="Si cette vaste métropole mythique a disparu dans les profondeurs sombres de l'océan, cela ne signifie pas que le tournoi ne peut pas s'y dérouler. Elle a beau se trouver 20 000 lieues sous les mers, les pouvoirs des Atlantes empêcheront les concurrents de se mouiller les pieds."

[Volume0]
LocationName="Point DOM B"

[Volume1]
LocationName="Point DOM A"

[ZoneInfo0]
LocationName="Flak Cannon"

[ZoneInfo1]
LocationName="Lance-roquettes"

[ZoneInfo10]
LocationName="Lance-roquettes"

[ZoneInfo11]
LocationName="Lance-roquettes"

[ZoneInfo12]
LocationName="Lance-roquettes"

[ZoneInfo2]
LocationName="Lance-roquettes"

[ZoneInfo3]
LocationName="Flak Cannon"

[ZoneInfo4]
LocationName="Flak Cannon"

[ZoneInfo5]
LocationName="Chambre centrale"

[ZoneInfo6]
LocationName="Flak Cannon"

[ZoneInfo7]
LocationName="Lance-roquettes"

[ZoneInfo8]
LocationName="Flak Cannon"

[ZoneInfo9]
LocationName="Lance-roquettes"

[xDomPointA0]
ObjectiveName="Pt D A"

[xDomPointB1]
ObjectiveName="Pt D B"

