[LevelInfo0]
Title="Outrigger"
LocationName="Inconnu"

[LevelSummary]
Title="Outrigger"

[Volume0]
LocationName="Dom A, Sous-sol"

[Volume1]
LocationName="Dom B, Sous-sol"

[Volume10]
LocationName="Milieu."

[Volume11]
LocationName="Tour de sniper"

[Volume12]
LocationName="Dom B, Plate-forme 3"

[Volume13]
LocationName="Dom A, Plate-forme 3"

[Volume15]
LocationName="Dom B"

[Volume16]
LocationName="Dom A"

[Volume2]
LocationName="Dom B, Plate-forme 2"

[Volume3]
LocationName="Dom B, Nid de corbeau"

[Volume4]
LocationName="Dom A, Nid de corbeau"

[Volume5]
LocationName="Dom A, Plate-forme 2"

[Volume6]
LocationName="Dom A, Plate-forme 1"

[Volume7]
LocationName="Dom B, Plate-forme 1"

[Volume8]
LocationName="Espaces de réapparition"

[ZoneInfo1]
LocationName="Dom B, Sous-sol"

[ZoneInfo12]
LocationName="Dom A, Plate-forme 1"

[ZoneInfo15]
LocationName="Dom A, Plate-forme 3"

[ZoneInfo4]
LocationName="Dom B, Plate-forme 1"

[ZoneInfo7]
LocationName="Dom B, Plate-forme 3"

[ZoneInfo9]
LocationName="Dom A, Sous-sol"
