[LevelInfo0]
Title="Scorched Earth"

[LevelSummary]
Title="Scorched Earth"

[PhysicsVolume0]
LocationName="Point de réapparition bleu"

[PhysicsVolume1]
LocationName="Point de réapparition rouge"

[ZoneInfo0]
LocationName="Intérieur centre"

[ZoneInfo1]
LocationName="Couloir de derrière B"

[ZoneInfo14]
LocationName="Dehors"

[ZoneInfo15]
LocationName="Intérieur centre"

[ZoneInfo16]
LocationName="Point de réapparition bleu"

[ZoneInfo17]
LocationName="Couloir de devant A"

[ZoneInfo18]
LocationName="Couloir de devant A"

[ZoneInfo19]
LocationName="Salle A"

[ZoneInfo20]
LocationName="Couloir de derrière A"

[ZoneInfo3]
LocationName="Intérieur centre"

[ZoneInfo4]
LocationName="Intérieur centre"

[ZoneInfo5]
LocationName="Intérieur centre"

[ZoneInfo6]
LocationName="Couloir de devant B"

[ZoneInfo7]
LocationName="Point de réapparition rouge"

[ZoneInfo8]
LocationName="Couloir de devant B"

[ZoneInfo9]
LocationName="Salle B"
