[LevelInfo0]
Title="Atlantis"

[LevelSummary]
Title="Atlantis"
Description="This great, mythical metropolis may have sunk to the darkest depths of the ocean, but that doesn't necessarily mean it's off limits to the Tournament. Even though it's located 20,000 leagues under the sea, strange Atlantean powers ensure that the competitors won't get so much as a toe wet."

[Volume0]
LocationName="DOM Point B"

[Volume1]
LocationName="DOM Point A"

[ZoneInfo0]
LocationName="Flak Cannon"

[ZoneInfo1]
LocationName="Rocket Launcher"

[ZoneInfo10]
LocationName="Rocket Launcher"

[ZoneInfo11]
LocationName="Rocket Launcher"

[ZoneInfo12]
LocationName="Rocket Launcher"

[ZoneInfo2]
LocationName="Rocket Launcher"

[ZoneInfo3]
LocationName="Flak Cannon"

[ZoneInfo4]
LocationName="Flak Cannon"

[ZoneInfo5]
LocationName="Central Chamber"

[ZoneInfo6]
LocationName="Flak Cannon"

[ZoneInfo7]
LocationName="Rocket Launcher"

[ZoneInfo8]
LocationName="Flak Cannon"

[ZoneInfo9]
LocationName="Rocket Launcher"

[xDomPointA0]
ObjectiveName="DPA"

[xDomPointB1]
ObjectiveName="DPB"

