[LevelInfo0]
Title="Atlantis"

[LevelSummary]
Title="Atlantis"
Description="Obwohl diese mystische Stadt vor langer Zeit in den Tiefen des Ozeans versank, steht sie doch für das Tournament zur Verfügung. Auch 20.000 Meilen unter der Meeresoberfläche sorgen seltsame atlantische Kräfte dafür, dass keiner der Teilnehmer nasse Füße bekommt."

[Volume0]
LocationName="DOM-Punkt B"

[Volume1]
LocationName="DOM-Punkt A"

[ZoneInfo0]
LocationName="Flak Cannon"

[ZoneInfo1]
LocationName="Rocket Launcher"

[ZoneInfo10]
LocationName="Rocket Launcher"

[ZoneInfo11]
LocationName="Rocket Launcher"

[ZoneInfo12]
LocationName="Rocket Launcher"

[ZoneInfo2]
LocationName="Rocket Launcher"

[ZoneInfo3]
LocationName="Flak Cannon"

[ZoneInfo4]
LocationName="Flak Cannon"

[ZoneInfo5]
LocationName="Mittelkammer"

[ZoneInfo6]
LocationName="Flak Cannon"

[ZoneInfo7]
LocationName="Rocket Launcher"

[ZoneInfo8]
LocationName="Flak Cannon"

[ZoneInfo9]
LocationName="Rocket Launcher"

[xDomPointA0]
ObjectiveName="DPA"

[xDomPointB1]
ObjectiveName="DPB"
