[LevelInfo0]
Title="Sun Temple"

[LevelSummary]
Title="Sun Temple"

[ZoneInfo0]
LocationName="Freier Bereich"

[ZoneInfo10]
LocationName="Dom. Punkt B Korridor"

[ZoneInfo11]
LocationName="Dom. Punkt B Oben"

[ZoneInfo12]
LocationName="Dom. Punkt B"

[ZoneInfo13]
LocationName="Dom. Punkt A Korridor"

[ZoneInfo14]
LocationName="Dom. Punkt A Korridor"

[ZoneInfo15]
LocationName="Dom. Punkt A Eingang"

[ZoneInfo16]
LocationName="Dom. Punkt A Oben"

[ZoneInfo17]
LocationName="Dom. Punkt A Oben"

[ZoneInfo18]
LocationName="Dom. Punkt A Hof"

[ZoneInfo2]
LocationName="Dom. Punkt B Eingang"

[ZoneInfo23]
LocationName="Dom. Punkt A"

[ZoneInfo24]
LocationName="Dom. Punkt B Oben"

[ZoneInfo3]
LocationName="Mitte Markierungsgewehr"

[ZoneInfo4]
LocationName="Dom. Punkt B Hof"

[ZoneInfo5]
LocationName="Dom. Punkt B Korridor"

[ZoneInfo6]
LocationName="Dom. Punkt B Korridor"

[ZoneInfo7]
LocationName="Dom. Punkt A Korridor"

[ZoneInfo8]
LocationName="Dom. Punkt A Korridor"

[ZoneInfo9]
LocationName="Dom. Punkt B Korridor"
