[LevelInfo0]
Title="Renaissance"

[LevelSummary]
Title="Renaissance"
Description="Au fond des forêts Gen'Mokai se trouve la clé de la renaissance. Malheureusement pour les participants au tournoi qui découvrent cette arène, cette clé n'est autre que la mort."

[Volume0]
LocationName="Corniche point B"

[Volume1]
LocationName="Corniche point A"

[Volume2]
LocationName="Vallée centrale"

[Volume3]
LocationName="Pont bonus"

[Volume4]
LocationName="Pont bonus"

[ZoneInfo0]
LocationName="Zones réapparition"

