[LevelInfo0]
Title="Sun Temple"

[LevelSummary]
Title="Sun Temple"

[ZoneInfo0]
LocationName="Espace ouvert"

[ZoneInfo10]
LocationName="Couloirs Dom B"

[ZoneInfo11]
LocationName="Salle du haut Dom B"

[ZoneInfo12]
LocationName="Point B Dom"

[ZoneInfo13]
LocationName="Couloirs Dom A"

[ZoneInfo14]
LocationName="Couloirs Dom A"

[ZoneInfo15]
LocationName="voie d'entrée Dom A"

[ZoneInfo16]
LocationName="Salle du haut Dom A"

[ZoneInfo17]
LocationName="Salle du haut Dom A"

[ZoneInfo18]
LocationName="Court Dom A"

[ZoneInfo2]
LocationName="Voie d'entrée Dom B"

[ZoneInfo23]
LocationName="Point A Dom"

[ZoneInfo24]
LocationName="Salle du haut Dom B"

[ZoneInfo3]
LocationName="Salle centrale de saut"

[ZoneInfo4]
LocationName="Court Dom B"

[ZoneInfo5]
LocationName="Couloirs Dom B"

[ZoneInfo6]
LocationName="Couloirs Dom B"

[ZoneInfo7]
LocationName="Couloirs Dom A"

[ZoneInfo8]
LocationName="Couloirs Dom A"

[ZoneInfo9]
LocationName="Couloirs Dom B"
