[LevelInfo0]
Title="Accès"

[LevelSummary]
Title="Accès"
Description="Scellez le point de domination de votre choix en contrôlant le bouton d'accès situé au milieu de l'arène."

[ZoneInfo0]
LocationName="Salle interrupteurs"

[ZoneInfo1]
LocationName="Halls réapparition Bleus"

[ZoneInfo10]
LocationName="Salle interrupteurs"

[ZoneInfo11]
LocationName="Salle point A"

[ZoneInfo12]
LocationName="Salle point B"

[ZoneInfo2]
LocationName="Halls réapparition Rouges"

[ZoneInfo3]
LocationName="Halls réapparition Rouges"

[ZoneInfo4]
LocationName="Halls réapparition Bleus"

[ZoneInfo5]
LocationName="Halls réapparition Bleus"

[ZoneInfo6]
LocationName="Halls réapparition Rouges"

[ZoneInfo7]
LocationName="Salle interrupteurs"

[ZoneInfo8]
LocationName="Salle interrupteurs"

[ZoneInfo9]
LocationName="Salle interrupteurs"

