[Public]
Object="(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.PkgCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.MapConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.DXTConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.AnalyzeContentCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=PSX2Convert.PSX2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=PSX2Convert.PSX2MusicCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=GCNConvert.GCNConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.AnalyzeBuildCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.ConvertMaterialCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.TextureLODCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.RebuildCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.SetNormalLODCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Preferences="(Caption="Editor",Parent="Erweiterte Optionen")"
Preferences="(Caption="Erweitert",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)"
Preferences="(Caption="Farben",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)"
Preferences="(Caption="Gitter",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)"
Preferences="(Caption="Rotationsgitter",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)"

[PkgCommandlet]
HelpCmd="pkg"
HelpOneLiner="Importiert/Exportiert Daten aus/nach Paketen m. Verzeichnisstruk."
HelpUsage="pkg [import/export] [texture/sound] [packagename] [directory]"
HelpParm[0]="import/export"
HelpDesc[0]="Zweckbestimmung der Daten"
HelpParm[1]="texture/sound"
HelpDesc[1]="Paket-Typ, mit dem Sie arbeiten"
HelpParm[2]="packagename"
HelpDesc[2]="Paket, aus dem Sie erstellen/exportieren"
HelpParm[3]="directory"
HelpDesc[3]="Zu lesendes/beschreib. Verzeichnis"

[MasterCommandlet]
HelpCmd="master"
HelpOneLiner="Master-Installer-Dat. erst."
HelpUsage="master [-option...] [parm=value]..."
HelpParm[0]="MasterPath"
HelpDesc[0]="Stammverz., v. d. Quelldat. kopiert wer."
HelpParm[1]="SrcPath"
HelpDesc[1]="Stammverz., i. d. Quell- (Freig.-)Dat. kop. wer."
HelpParm[2]="RefPath"
HelpDesc[2]="Pfade für delta-komprimierte Pfadangabe"

[MapConvertCommandlet]
HelpCmd="mapconvert"
HelpOneLiner="Konvertiert Map aus altem Format (keine Brush-Umwandl.)"
HelpUsage="mapconvert SrcFilename DstFilename"
HelpParm[0]="SrcFilename"
HelpDesc[0]="Zu lesende Mapdatei"
HelpParm[1]="DstFilename"
HelpDesc[1]="Zu beschreibende Mapdatei"

[MakeCommandlet]
HelpCmd="make"
HelpOneLiner="UnrealScript-P. neu erstell."
HelpUsage="make [-option...] [parm=value] ..."
HelpParm[0]="Silent"
HelpDesc[0]="Keine Eingabeaufforderungen; bei allen Fragen von "Ja" ausgehen."
HelpParm[1]="NoBind"
HelpDesc[1]="Fixe Verknü. ursprüngl. Funkt. mit DLLs aufheben"
HelpParm[2]="All"
HelpDesc[2]="Neu Erstellte bereinigen (sonst inkrem. Status)"

[DXTConvertCommandlet]
HelpCmd="dxtconvert"
HelpOneLiner="Umwand. v. DXT3/5 Text. in DXT1/ RGBA"
HelpUsage="dxtconvert srcpath destpath"
HelpParm[0]="srcpath"
HelpDesc[0]="Pfad mit Quelldateien"
HelpParm[1]="destpath"
HelpDesc[1]="Pfad für Zieldateien"

[DataRipCommandlet]
HelpCmd="datarip"
HelpOneLiner="Paket anlegen mit geripptenTextur-, Musik- und Sounddaten."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
HelpDesc[0]="Quellpaket"
HelpParm[1]="dstpackage.ext"
HelpDesc[1]="Zielpaket"

[PackageFlagCommandlet]
HelpCmd="packageflag"
HelpOneLiner="Paket-Flags in Paketdateien setzen"
HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag] ...]"
HelpParm[0]="src.ext"
HelpDesc[0]="Zu ladende vorhan. Paketdatei"
HelpParm[1]="dest.exe"
HelpDesc[1]="Name der neuen Paketdatei mit neuen Flag-Einstell."
HelpParm[2]="flag"
HelpDesc[2]="+ setzt eine Flag, - entfernt eine Flag, gefolgt von:"
HelpParm[3]=" "
HelpDesc[3]="  AllowDownload"
HelpParm[4]=" "
HelpDesc[4]="  ClientOptional"
HelpParm[5]=" "
HelpDesc[5]="  ServerSideOnly"
HelpParm[6]=" "
HelpDesc[6]="  BrokenLinks"
HelpParm[7]=" "
HelpDesc[7]="  Unsecure"

[ConformCommandlet]
HelpCmd="conform"
HelpOneLiner="Erstellung entspr. Binärdateien"
HelpUsage="conform existing_file.ext old_file.ext"
HelpParm[0]="existingfile.ext"
HelpDesc[0]="Vorhand. Binärdatei, zu laden, bestät. u. speich."
HelpParm[1]="oldfile.ext"
HelpDesc[1]="Alte Datei um Quelldatei Binär-kompatibel zu machen"

[BatchExportCommandlet]
HelpCmd="batchexport"
HelpOneLiner="Obj. in Stapel export."
HelpUsage="batchexport package.ext classname export_ext"
HelpParm[0]="package.ext"
HelpDesc[0]="Paket, dessen Obj. Sie export. möchten"
HelpParm[1]="classname"
HelpDesc[1]="Zu export. Objektklasse"
HelpParm[2]="export_ext"
HelpDesc[2]="Dateierweit. für Exp."
HelpParm[3]="path"
HelpDesc[3]="Pfad für Dateiexport., wie C:\MeinPfad"

[AnalyzeContentCommandlet]
HelpCmd="analyzecontent"
HelpOneLiner="Mapanaly."
HelpUsage="analyzecontent mapname"
HelpParm[0]="mapname"
HelpDesc[0]="Pfad zu Mapdat."
