[Public]
Object="(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.PkgCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.MapConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.DXTConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.AnalyzeContentCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=PSX2Convert.PSX2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=PSX2Convert.PSX2MusicCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=GCNConvert.GCNConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.AnalyzeBuildCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.ConvertMaterialCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.TextureLODCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.RebuildCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.SetNormalLODCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Preferences="(Caption="Editor",Parent="Opzioni avanzate")"
Preferences="(Caption="Avanzate",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)"
Preferences="(Caption="Colori",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)"
Preferences="(Caption="Griglia",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)"
Preferences="(Caption="Griglia di rotazione",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)"

[PkgCommandlet]
HelpCmd="pkg"
HelpOneLiner="Importa/esporta dati da/a pacchetti usando strutture a directory."
HelpUsage="pkg [import/export] [texture/sound] [nome_pacchetto] [directory]"
HelpParm[0]="import/export"
HelpDesc[0]="Ciò che stai cercando di fare con i dati"
HelpParm[1]="texture/sound"
HelpDesc[1]="Il tipo di pacchetto con cui stai lavorando"
HelpParm[2]="nome_pacchetto"
HelpDesc[2]="Il pacchetto da cui stai creando/esportando"
HelpParm[3]="directory"
HelpDesc[3]="La directory dove leggere/scrivere"

[MasterCommandlet]
HelpCmd="master"
HelpOneLiner="Crea i file principali di installazione"
HelpUsage="master [-opzione...] [parametro=valore]..."
HelpParm[0]="MasterPath"
HelpDesc[0]="Cartella base da cui vengono copiati i file"
HelpParm[1]="SrcPath"
HelpDesc[1]="Cartella base in cui vengono copiati i file"
HelpParm[2]="RefPath"
HelpDesc[2]="Percorso dei file di riferimento compressi"

[MapConvertCommandlet]
HelpCmd="mapconvert"
HelpOneLiner="Converte le mappe dal vecchio al nuovo formato (senza trasformare i motivi)"
HelpUsage="mapconvert file_origine file_destinazione"
HelpParm[0]="file_origine"
HelpDesc[0]="Nome del file della mappa da leggere"
HelpParm[1]="file_destinazione"
HelpDesc[1]="Nome del file della mappa su cui scrivere"

[MakeCommandlet]
HelpCmd="make"
HelpOneLiner="Ricostruisce i pacchetti UnrealScript"
HelpUsage="make [-opzione...] [parametro=valore]..."
HelpParm[0]="Silent"
HelpDesc[0]="Nessuna richiesta; presuppone "sì" a tutte le domande"
HelpParm[1]="NoBind"
HelpDesc[1]="Non costringe le funzioni native a essere legate alle DLL"
HelpParm[2]="Tutti"
HelpDesc[2]="Ricostruzione pulita (in caso contrario è incrementale)"

[DXTConvertCommandlet]
HelpCmd="dxtconvert"
HelpOneLiner="Converte le texture DXT3/5 in DXT1/RGBA"
HelpUsage="dxtconvert percorso_origine percorso_destinazione"
HelpParm[0]="srcpath"
HelpDesc[0]="Percorso dei file di origine"
HelpParm[1]="percorso_destinazione"
HelpDesc[1]="Percorso dei file di destinazione"

[DataRipCommandlet]
HelpCmd="datarip"
HelpOneLiner="Crea un pacchetto da cui sono stati estratti i dati delle texture, della musica e dell'audio."
HelpUsage="datarip pacchetto_origine.est pacchetto_destinazione.est"
HelpParm[0]="pacchetto_origine.est"
HelpDesc[0]="Pacchetto di origine"
HelpParm[1]="pacchetto_destinazione.est"
HelpDesc[1]="Pacchetto di destinazione"

[PackageFlagCommandlet]
HelpCmd="packageflag"
HelpOneLiner="Imposta gli attributi dei pacchetti nei relativi file"
HelpUsage="packageflag origine.est [destinazione.est <+|->attributo [<+|->attributo] ...]"
HelpParm[0]="origine.est"
HelpDesc[0]="File del pacchetto esistente da caricare"
HelpParm[1]="destinazione.est"
HelpDesc[1]="Nome del nuovo file di pacchetto con le nuove impostazioni degli attributi"
HelpParm[2]="attributo"
HelpDesc[2]="+ per attivare un attributo, - per disattivarlo, seguiti da una di queste opzioni:"
HelpParm[3]=" "
HelpDesc[3]="  AllowDownload"
HelpParm[4]=" "
HelpDesc[4]="  ClientOptional"
HelpParm[5]=" "
HelpDesc[5]="  ServerSideOnly"
HelpParm[6]=" "
HelpDesc[6]="  BrokenLinks"
HelpParm[7]=" "
HelpDesc[7]="  Unsecure"

[ConformCommandlet]
HelpCmd="conform"
HelpOneLiner="Genera file binari conformi"
HelpUsage="conform file_esistente.est file_vecchio.est"
HelpParm[0]="file_esistente.est"
HelpDesc[0]="File binario esistente da caricare, conformare e salvare"
HelpParm[1]="file_vecchio.est"
HelpDesc[1]="Vecchio file con cui il file binario di origine deve essere reso compatibile"

[BatchExportCommandlet]
HelpCmd="batchexport"
HelpOneLiner="Esporta oggetti in blocco"
HelpUsage="batchexport pacchetto.est nome_classe est_esportazione"
HelpParm[0]="pacchetto.est"
HelpDesc[0]="Pacchetto contenente gli oggetti da esportare"
HelpParm[1]="nome_classe"
HelpDesc[1]="Classe dell'oggetto da esportare"
HelpParm[2]="est_esportazione"
HelpDesc[2]="Estensione del file di esportazione"
HelpParm[3]="percorso"
HelpDesc[3]="Percorso di esportazione, come c:\Percorso"

[AnalyzeContentCommandlet]
HelpCmd="analyzecontent"
HelpOneLiner="Analizza le mappe"
HelpUsage="analyzecontent nome_mappa"
HelpParm[0]="nome_mappa"
HelpDesc[0]="Percorso del file di una mappa"
