[Public]
Object="(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.PkgCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.MapConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.DXTConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.AnalyzeContentCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=PSX2Convert.PSX2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=PSX2Convert.PSX2MusicCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=GCNConvert.GCNConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.AnalyzeBuildCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.ConvertMaterialCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.TextureLODCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.RebuildCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name=Editor.SetNormalLODCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Preferences="(Caption="Editor",Parent="Opciones avanzadas")"
Preferences="(Caption="Avanzado",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)"
Preferences="(Caption="Colores",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)"
Preferences="(Caption="Cuadrícula",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)"
Preferences="(Caption="Cuadrícula de rotación",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)"

[PkgCommandlet]
HelpCmd="pkg"
HelpOneLiner="Datos de Imp./Exp. a/de paq. usando estructuras de directorio."
HelpUsage="pkg [import/export] [texture/sound] [packagename] [directory]"
HelpParm[0]="importar/exportar"
HelpDesc[0]="Qué tratas de hacer con los datos"
HelpParm[1]="textura/sonido"
HelpDesc[1]="El tipo de paquete con el que trabajas"
HelpParm[2]="packagename"
HelpDesc[2]="El paquete que creas/del que exportas"
HelpParm[3]="directory"
HelpDesc[3]="Direct. del que leer/al que escrib."

[MasterCommandlet]
HelpCmd="master"
HelpOneLiner="Crear archivo maestro de inst."
HelpUsage="master [-option...] [parm=value]..."
HelpParm[0]="Ruta de master"
HelpDesc[0]="Direct. raíz del que copiar arch. fuente"
HelpParm[1]="SrcPath"
HelpDesc[1]="Directório raíz al que copiar archivo fuente (lib.)"
HelpParm[2]="RefPath"
HelpDesc[2]="Ruta para referencia de ruta compresión delta"

[MapConvertCommandlet]
HelpCmd="Convertmapa"
HelpOneLiner="Conv. Mapas del form. ant. al nuevo (sin camb. de brocha)"
HelpUsage="mapconvert SrcFilename DstFilename"
HelpParm[0]="SrcFilename"
HelpDesc[0]="Nombre archivo mapa del que leer"
HelpParm[1]="DstFilename"
HelpDesc[1]="Nombre del archivo mapa al que copiar"

[MakeCommandlet]
HelpCmd="make"
HelpOneLiner="Rebuild UnrealScript packages"
HelpUsage="Hacer [-option...] [parm=value]..."
HelpParm[0]="Silencio"
HelpDesc[0]="Asumir "sí" para todas las preguntas."
HelpParm[1]="No asignar"
HelpDesc[1]="No forzar funciones nativas a estar limitadas por DLLs"
HelpParm[2]="Todos"
HelpDesc[2]="Limpiar Reconstruir (si no, es incremental)"

[DXTConvertCommandlet]
HelpCmd="dxtconvert"
HelpOneLiner="Convert. texturas DXT3/5 a DXT1/ RGBA"
HelpUsage="dxtconvert srcpath destpath"
HelpParm[0]="srcpath"
HelpDesc[0]="Ruta de acceso a archivos origen"
HelpParm[1]="destpath"
HelpDesc[1]="Ruta de acceso a archivos destino"

[DataRipCommandlet]
HelpCmd="datarip"
HelpOneLiner="Crear un paquete con texturas, música y sonido eliminados."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
HelpDesc[0]="Paquete Origen"
HelpParm[1]="dstpackage.ext"
HelpDesc[1]="Paquete de Destino"

[PackageFlagCommandlet]
HelpCmd="packageflag"
HelpOneLiner="Establecer marca en archivo empaq."
HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag] ...]"
HelpParm[0]="src.ext"
HelpDesc[0]="Ex. arch. empaq. para cargar"
HelpParm[1]="dest.exe"
HelpDesc[1]="Nombre nuevo archivo empaq. con nuevos parámetros de marca."
HelpParm[2]="flag"
HelpDesc[2]=" + para establecer marca, o - para eliminar marca, seguido por :"
HelpParm[3]=" "
HelpDesc[3]="  Permit.Desca."
HelpParm[4]=" "
HelpDesc[4]="  ClienteOpcion."
HelpParm[5]=" "
HelpDesc[5]="  SóloLadoServ."
HelpParm[6]=" "
HelpDesc[6]="  Enlac.Perd."
HelpParm[7]=" "
HelpDesc[7]="  Inseguro"

[ConformCommandlet]
HelpCmd="conform"
HelpOneLiner="Generar archivos binarios conform."
HelpUsage="conform existing_file.ext old_file.ext"
HelpParm[0]="existingfile.ext"
HelpDesc[0]="Arch. bin. exist. a cargar, conformar y guardar"
HelpParm[1]="oldfile.ext"
HelpDesc[1]="Archivo antiguo para hacer archivo fuente compatible binario"

[BatchExportCommandlet]
HelpCmd="batchexport"
HelpOneLiner="Exponer objeto en masa"
HelpUsage="batchexport package.ext classname export_ext"
HelpParm[0]="package.ext"
HelpDesc[0]="Paquete cuyos objetos quieres exportar"
HelpParm[1]="classname"
HelpDesc[1]="Clase objeto a exportar"
HelpParm[2]="export_ext"
HelpDesc[2]="Extensión arch. a exportar"
HelpParm[3]="path"
HelpDesc[3]="Ruta acceso a exposición archivos, como c:\MiRuta"

[AnalyzeContentCommandlet]
HelpCmd="analyzecontent"
HelpOneLiner="Analiza mapa"
HelpUsage="analyzecontent mapname"
HelpParm[0]="mapname"
HelpDesc[0]="Ruta acceso archivos mapa"
