[ACTION_DamageActor]
ActionString="Endomm. acteur"

[ACTION_DestroyActor]
ActionString="Détr. acteur"

[ACTION_FinishRotation]
ActionString="Finir rotation"

[ACTION_FireWeapon]
ActionString="tir arme"

[ACTION_FireWeaponAt]
ActionString="tir arme"

[ACTION_Freeze]
ActionString="Geler"

[ACTION_HealActor]
ActionString="Guérir acteur"

[ACTION_Jump]
ActionString="Saut"

[ACTION_LocalizedMessage]
ActionString="Message localisé"

[ACTION_SetPhysics]
ActionString="modif. physique pour"

[ACTION_ShootTarget]
ActionString="tir. sur cible"

[ACTION_SpawnActor]
ActionString="Ren. act."

[ACTION_ThrowWeapon]
ActionString="lâcher arme"

[ACTION_ThrowWeapon]
ActionString="lâcher arme"

[ActionMessage_BR]
Messages[0]="Bombe de Balle"
Messages[1]="Au début du match, la balle est au centre"
Messages[2]="Touchez la balle pour la ramasser"
Messages[3]="Le porteur de la balle ne peut pas attaquer"
Messages[4]="Tir primaire pour lancer la balle"
Messages[5]="Tir secondaire pour viser un équipier"
Messages[6]="Passe aux équipiers"
Messages[7]="But rond pour chaque équipe"
Messages[8]="Lancer de balle=3 pts"
Messages[9]="Sauter avec la balle=7 pts"
Messages[10]="Bonne chance !"

[ActionMessage_CTF]
Messages[0]="Capture de Drapeau"
Messages[1]="2 bases : rouge et bleue"
Messages[2]="Touchez le drapeau ennemi pour le prendre"
Messages[3]="Revenez à votre base"
Messages[4]="Touchez votre drapeau pour marquer"
Messages[5]="Perte du drapeau lors de la téléportation"
Messages[6]="Limite de captures par défaut est de 3"
Messages[7]="Bonne chance !"

[ActionMessage_DM]
Messages[0]="DeathMatch"
Messages[1]="Appuyez sur TIR pour apparaître"
Messages[2]="2 modes de tir"
Messages[3]="Tir primaire et tir secondaire"
Messages[4]="Fusil d'assaut"
Messages[5]="Tire des balles et des grenades"
Messages[6]="Marteau-bouclier"
Messages[7]="Utile en attaque au corps-à-corps"
Messages[8]="Bouclier-protecteur"
Messages[9]="Explorez le niveau et trouvez d'autres armes"
Messages[10]="Flak Cannon"
Messages[11]="Fusil bio"
Messages[12]="Minigun"
Messages[13]="Déplacements"
Messages[14]="ZQSD=touches de déplacements par défaut"
Messages[15]="Appuyez deux fois sur une touche pour esquiver"
Messages[16]="Sauter"
Messages[17]="Double saut"
Messages[18]="Bonus"
Messages[19]="Ampoules de santé"
Messages[20]="Aides médicales"
Messages[21]="Baril de santé"
Messages[22]="Armure"
Messages[23]="Bouclier"
Messages[24]="Super-bouclier"
Messages[25]="Adrénaline"
Messages[26]="100 points d'adrénaline = combo de capacité"
Messages[27]="Amplificateur de dégâts"
Messages[28]="Atteignez la limite de frags en premier !"
Messages[29]="Les suicides jouent contre vous"
Messages[30]="Bonne chance !"

[ActionMessage_DOM]
Messages[0]="Double Domination"
Messages[1]="Points de contrôle : A & B"
Messages[2]="Tenez les 2 points de contrôle pendant 10 sec"
Messages[3]="Touchez  un point pour en prendre le contrôle"
Messages[4]="Bonne chance !"

[ActionMessage_SubTitle]
Delays[0]=4.000000
Delays[1]=4.000000
Delays[2]=8.000000
Delays[3]=8.000000
Delays[4]=8.000000
Delays[5]=8.000000
Delays[6]=8.000000
Delays[7]=8.000000
Delays[8]=8.000000
Delays[9]=8.000000
Delays[10]=8.000000
Delays[11]=8.000000
Delays[12]=8.000000
Delays[13]=8.000000
Delays[14]=8.000000
Delays[15]=8.000000
Delays[16]=8.000000
Delays[17]=8.000000
Delays[18]=8.000000
Delays[19]=8.000000
Delays[20]=8.000000
Delays[21]=8.000000
Delays[22]=0.000000
Delays[23]=0.000000
Delays[24]=0.000000
Delays[25]=0.000000
Delays[26]=0.000000
Delays[27]=0.000000
Delays[28]=0.000000
Delays[29]=0.000000
Delays[30]=0.000000
Delays[31]=0.000000
Messages[0]="De quoi j'ai l'air ?"
Messages[1]="Moins bien que moi, trésor..."
Messages[2]="Nous voici réunis pour une nouvelle édition du sport le plus meurtrier de la galaxie. Un tournoi où les joueurs deviennent des dieux et où les perdants paient le prix fort !"
Messages[3]="LES VOILA ! Autrefois rivaux, ils forment maintenant l'une des plus féroces équipes."
Messages[4]="C'est vrai. Rien ne vaut l'expérience et ces trois-là en ont à revendre."
Messages[5]="Regardez Malcolm ! Voilà quelqu'un qui sait garder son sang-froid au combat."
Messages[6]="Ce Brock... Aussi dangereux pour les femmes à l'extérieur que pour les hommes dans l'arène !"
Messages[7]="J'adore regarder Lauren. C'est un tel... concentré d'énergie."
Messages[8]="Ouais, c'est ça... regarder Lauren pour son énergie..."
Messages[9]="Cette fois il est à MOI !"
Messages[10]="AAGGGHHHHRRRR"
Messages[11]="Super, Gorge ! Trop fort ! Ouais, baby, c'est génial !"
Messages[12]="MAAAALLLCOOOOOLM !"
Messages[13]="Bon sang, vous avez vu ça ?"
Messages[14]="Je vais vous dire, Jim, ce Gorge n'a aucun respect pour ses fans."
Messages[15]="Oh, je crois qu'il est encore furieux de cette nouvelle cicatrice que lui a laissée Malcolm au dernier match."
Messages[16]="Ouais, il va vouloir le faire PAYER pour ça."
Messages[17]="Ouais, ça devrait chauffer ce soir."
Messages[18]="Comme l'équipe de Malcolm est championne en titre, elle choisira l'arène de ce soir."
Messages[19]="On dirait que ça va être... les glaciers de Kalendra."
Messages[20]="Ah ouais, j'adore cette arène, Malcolm y règne en maître..."
Messages[21]="Le match de ce soir va être un bain de sang."

[Action_CHANGELEVEL]
ActionString="Modif. niv."

[Action_CHANGESCRIPT]
ActionString="Modif. script"

[Action_CHANGETEAM]
ActionString="Chang. équipe"

[Action_CROUCH]
ActionString="au sol"

[Action_ConsoleCommand]
ActionString="comm. console"

[Action_DAMAGEINSTIGATOR]
ActionString="Instig. dégâts"

[Action_DESTROYPAWN]
ActionString="détruire pion"

[Action_DISPLAYMESSAGE]
ActionString="aff. message"

[Action_DrawHUDMaterial]
ActionString="dessiner texture HUD"

[Action_ENDSECTION]
ActionString="term. sect."

[Action_FADEVIEW]
ActionString="fondu aff"

[Action_GOTOACTION]
ActionString="rej. action"

[Action_IFCONDITION]
ActionString="Condition Si"

[Action_KILLINSTIGATOR]
ActionString="Instig. dégâts"

[Action_LEAVESEQUENCE]
ActionString="quitter séq."

[Action_MOVETOPLAYER]
ActionString="Dépl v. joueur"

[Action_MOVETOPOINT]
ActionString="Dépl v. point"

[Action_PLAYAMBIENTSOUND]
ActionString="jouer son d'ambiance"

[Action_PLAYANIM]
ActionString="jouer animation"

[Action_PLAYANNOUNCEMENT]
ActionString="jouer annonce"

[Action_PLAYLOCALSOUND]
ActionString="jouer son"

[Action_PLAYMUSIC]
ActionString="jouer mus."

[Action_PLAYSOUND]
ActionString="jouer son"

[Action_RUN]
ActionString="Courir"

[Action_SETALERTNESS]
ActionString="déf. Vigilance"

[Action_SETVIEWTARGET]
ActionString="déf. vue cible"

[Action_STOPANIMATION]
ActionString="arrêter anim."

[Action_TRIGGEREVENT]
ActionString="décl. évén."

[Action_TURNTOWARDPLAYER]
ActionString="Rotat. vers joueur"

[Action_WAITFORANIMEND]
ActionString="Att. fin anim."

[Action_WAITFOREVENT]
ActionString="Att. évén. ext."

[Action_WAITFORPLAYER]
ActionString="Attendre joueur"

[Action_WAITFORTIMER]
ActionString="Att. chrono"

[Action_WALK]
ActionString="marcher"

[Burned]
DeathString="%o est grillé(e)."

[Corroded]
DeathString="%o a été dissous par %k."
FemaleSuicide="%o s'est dissous."
MaleSuicide="%o s'est dissous."

[Counter]
CountMessage="Plus que %i..."
CompleteMessage="Terminé !"

[Depressurized]
DeathString="%o dépressurisé(e) par %k."
FemaleSuicide="%o dépressurisé(e)."
MaleSuicide="%o dépressurisé(e)."

[Drowned]
DeathString="%o a oublié de respirer."
FemaleSuicide="%o a oublié de respirer."
MaleSuicide="%o a oublié de respirer."

[MessageTextureClient]
HisMessage="son"
HerMessage="sa"

[ScriptedAction]
ActionString="act. non spécifiée"

[WaterVolume]
LocationName="sous l'eau"



















