[LevelInfo0]
Title="Gestalt"

[LevelSummary]
Title="Gestalt"
Description="Situado justo debajo de los los siempre agudos picos polares, el Centro de Investigación Gestalt helará sus inhabitantes hasta los huesos. De hecho, huesos puede que sea lo único que quede para helarse, puesto que esta locación se ha unido a la creciente lista de arenas para celebrar torneos."

[Volume1]
LocationName="Centro del Atrium"

[Volume2]
LocationName="Ascensor Trasero"

[Volume3]
LocationName="Bahia Biológica"

[Volume4]
LocationName="Ascencor central"

[Volume5]
LocationName="Sala Flack"
