[AdminPanelLogin]
WaitingForLoginText="Un instant, vérification de votre autorisation de connexion..."
PanelCaption="Connexion"
LoginButton.Caption="CONNEXION"
LoginNameEditbox.Caption="Nom :"
LoginNameEditbox.Hint="Saisissez votre nom d'utilisateur admin"
LoginPasswordEditBox.Caption="Code de connexion :"
LoginPasswordEditBox.Hint="Saisissez votre code admin"
LogoutButton.Caption="DECONNEXION"

[AdminPanelMaps]
PanelCaption="Maps"

[AdminPanelPlayers]
PanelCaption="Joueurs"
BanButton.Caption="Bannir"
BanButton.Hint="Bannir ce joueur"
KickButton.Caption="Ejecter"
KickButton.Hint="Ejecter ce joueur"

[ControlBinder]
BindingLabel[0]="Déplacement"
BindingLabel[1]="Vers l'avant"
BindingLabel[2]="Vers l'arrière"
BindingLabel[3]="Pas de côté à gauche"
BindingLabel[4]="Pas de côté à droite"
BindingLabel[5]="Saut"
BindingLabel[6]="Marche"
BindingLabel[7]="Accroupi"
BindingLabel[8]="Bascule pas de côté"
BindingLabel[9]="Regard"
BindingLabel[10]="Rotation à gauche"
BindingLabel[11]="Rotation à droite"
BindingLabel[12]="Regard haut"
BindingLabel[13]="Regard bas"
BindingLabel[14]="Centrer vue"
BindingLabel[15]="Basc. 'Vue arrière'"
BindingLabel[16]="Basc. Mode caméra"
BindingLabel[17]="Armes"
BindingLabel[18]="Feu"
BindingLabel[19]="Alt. feu"
BindingLabel[20]="Jeter arme"
BindingLabel[21]="Meill. arme"
BindingLabel[22]="Arme suiv."
BindingLabel[23]="Arme préc."
BindingLabel[24]="Dern. arme"
BindingLabel[25]="Sélection arme"
BindingLabel[26]="Super arme"
BindingLabel[27]="Marteau bouclier"
BindingLabel[28]="Fusil assaut"
BindingLabel[29]="Fusil bio"
BindingLabel[30]="Fusil shock"
BindingLabel[31]="Link Gun"
BindingLabel[32]="Minigun"
BindingLabel[33]="Canon Flak"
BindingLabel[34]="Lance-roquettes"
BindingLabel[35]="Fusil Lightning"
BindingLabel[36]="Téléporteur"
BindingLabel[37]="Communication"
BindingLabel[38]="Message"
BindingLabel[39]="Message équipe"
BindingLabel[40]="Discussion"
BindingLabel[41]="Menu voix"
BindingLabel[42]="Activer micro"
BindingLabel[43]="Parler canal public"
BindingLabel[44]="Parler canal local"
BindingLabel[45]="Parler canal équipe"
BindingLabel[46]="Basc. canal public"
BindingLabel[47]="Basc. canal local"
BindingLabel[48]="Basc. canal équipe"
BindingLabel[49]="Provocations"
BindingLabel[50]="Poussée pelvienne"
BindingLabel[51]="Lèche-bottes"
BindingLabel[52]="Coupe-gorge"
BindingLabel[53]="Brag"
BindingLabel[54]="HUD"
BindingLabel[55]="Agrandir HUD"
BindingLabel[56]="Rétrécir HUD"
BindingLabel[57]="Aff. carte radar"
BindingLabel[58]="Basc. tableau"
BindingLabel[59]="Tableau"
BindingLabel[60]="Partie"
BindingLabel[61]="Utiliser"
BindingLabel[62]="Pause"
BindingLabel[63]="Capture d'écran"
BindingLabel[64]="Trouver base rouge"
BindingLabel[65]="Trouver base bleue"
BindingLabel[66]="Prochain Objet inventaire"
BindingLabel[67]="Objet inventaire précédent"
BindingLabel[68]="Activer Objet inventaire sélect."
BindingLabel[69]="Montrer Stats pers."
BindingLabel[70]="Montrer Stats joueur suiv."
BindingLabel[71]="Infos serveur"
BindingLabel[72]="Avertiss. véhicule"
BindingLabel[73]="Divers"
BindingLabel[74]="Menu"
BindingLabel[75]="Musique joueur"
BindingLabel[76]="Menu vote"
BindingLabel[77]="Basculer de console"
BindingLabel[78]="Voir status connexion"
BindingLabel[79]="Annuler connexion en cours"
Headings[0]="Action"
PageCaption="Configurer touches"

[CustomHUDMenuAssault]
WindowName="Configuration HUD d'assaut"
CancelButton.Caption="Annuler"
CancelButton.Hint="Cliquez pour fermer ce menu en rejetant les modifications."
DrawAllObjectives.Caption="Afficher tous indicateurs"
DrawAllObjectives.Hint="Afficher les indicateurs quand l'objectif est derrière le joueur."
InfoPods.Caption="Aff. nacelles info."
InfoPods.Hint="Aff. nacelles info."
MiscBackground.Caption="Divers"
ObjectiveBackground.Caption="Objectifs"
ObjectiveReminder.Caption="Annonce des objectifs restants"
ObjectiveReminder.Hint="Rappel des objectifs lors de la réapparition."
OkButton.Caption="OK"
OkButton.Hint="Cliquez pour fermer ce menu en sauvegardant les modifications."
PulseTime.Caption="Durée de mise à jour d'objectif"
PulseTime.Hint="Nombre de secondes d'affichage en surbrillance de l'objectif actuel."
ResetButton.Caption="Par défaut"
ResetButton.Hint="Restaurer valeurs par défaut."
ReticleSize.Caption="Echelle des indicateurs d'objectif"
ReticleSize.Hint="Echelle de taille des indicateurs d'objectif sur le HUD."
Reticles.Caption="Réticules d'objectif"
Reticles.Hint="Tracer indicateurs de suivi d'objectif."
Show3DArrow.Caption="Aff. flèche 3D"
Show3DArrow.Hint="Tracer une flèche 3D de suivi d'objectif."
ShowWillowWhisp.Caption="Activer Willow Whisp"
ShowWillowWhisp.Hint="Active le Willow Wisp qui vous montre le chemin vers l'objectif."

[CustomHUDMenuOnslaught]
ShowRadarText="Afficher radar seul"
ShowScreenText="Afficher écran complet"
CancelButton.Caption="Annuler"
CancelButton.Hint="Cliquez pour fermer ce menu en rejetant les modifications."
EnableMap.Caption="Activer carte radar"
EnableMap.Hint="La carte radar est une vue aérienne de la map actuelle montrant la position et l'état des relais."
IconScaleSlider.Caption="Echelle icone carte radar"
IconScaleSlider.Hint="Modifie l'échelle des icones présentés sur la carte radar"
NodeBeamCheck.Caption="Afficher faisceaux relais"
NodeBeamCheck.Hint="Affiche des faisceaux lumineux au-dessus des relais vulnérables aux attaques"
OkButton.Caption="OK"
OkButton.Hint="Cliquez pour fermer ce menu en sauvegardant les modifications."
OptionBackground.Caption="Options HUD d'attaque"
PreviewBackground.Caption="Prévisualisation"
RadarPosXFloat.Caption="X :"
RadarPosXFloat.Hint="Réglage de la position (gauche-droite) de la carte radar"
RadarPosYFloat.Caption="Y :"
RadarPosYFloat.Hint="Réglage de la position (haut-bas) de la carte radar"
RadarPositionBackground.Caption="Position Radar"
RadarScaleSlider.Caption="Echelle carte radar"
RadarScaleSlider.Hint="Modification de la taille de la carte radar sur le HUD"
RadarTransparencySlider.Caption="Transparence carte radar"
RadarTransparencySlider.Hint="Modification de la transparence du fond de la carte radar"
ResetButton.Caption="Par défaut"
ResetButton.Hint="Restaurer les valeurs par défaut."

[EditFavoritePage]
UnknownText="Serveur inconnu"
OKButtonHint="Fermer la page et sauvegarder la nouvelle IP dans la liste des favoris."
CancelButtonHint="Fermer la page et rejeter les modifications."
EditBoxHint="Saisir l'URL mis à jour pour ce favori - séparer IP et port par le symbole   :"
IpEntryBox.Caption="Adresse IP :"

[FilterPageBase]
SaveString="Paramètre sauvegardé !"

[GUIDynArrayPage]
NewText="Nouv."
RemoveText="Retirer"

[IAMultiColumnRulesPanel]
AdvancedButton.Caption="Aff. options avancées"
AdvancedButton.Hint="Bascule de l'affichage des propriétés avancées"
SymbolButton.ButtonCaption="Configurer"
SymbolButton.Caption="Symboles équipe"
SymbolButton.Hint="Choisir les symboles de bannière de chaque équipe."

[ID3TagEditor]
EditBoxHint="Cliquez pour modifier"
WindowName="Editeur d'étiquette"

[KeyBindMenu]
Headings[1]="Touche 1"
Headings[2]="Touche 2"
CloseCaption="FERMER"
ResetCaption="RETABLIR"
ClearCaption="Appuyez sur '%backspace%' pour retirer la fonction %keyname% assignée à la touche %keybind%."
ActionText="Fonction actuellement assignée à la touche {%keybinds%}."

[LockedFloatingWindow]
LockedCancelButton.Caption="Annuler"
LockedOKButton.Caption="OK"

[MapListBox]
RCMenu.ContextItems=("Jouer sur cette map","Observer cette map","-","Ajouter à liste de maps","Retirer de liste de maps","Filtrer liste de maps")

[MaplistEditor]
InvalidMaplistClassText="Impossible de créer la nouvelle liste de maps personnalisée %name% car %game% contient une classe de liste de maps incorrecte : '%mapclass%' !"
NewMaplistPageCaption="Créer list de maps perso."
MaplistEditCaption="Nom liste de maps :"
RenameMaplistPageCaption="Renommer liste de maps"
LinkText="Config. connexions"
AutoSelectText="Sélection auto."
BonusVehicles=" (Véhicules Bonus)" 
WindowName="Configuration liste des maps"
ActiveBackground.Caption="Maps actives"
AddAllButton.Caption="Ajouter tout"
AddAllButton.Hint="Ajouter toutes maps à liste"
AddButton.Caption="Ajout."
AddButton.Hint="Ajouter map(s) sélectionnée(s) à votre liste"
DeleteMaplistButton.Caption="SUPPR"
DeleteMaplistButton.Hint="Supprimer la liste de maps actuellement sélectionnée. S'il s'agit de la dernière liste de maps de ce type de partie, une nouvelle liste de maps par défaut sera générée."
InactiveBackground.Caption="Maps inactives"
MoveDownButton.Caption="Bas"
MoveDownButton.Hint="Descendre cette map dans la liste"
MoveUpButton.Caption="Haut"
MoveUpButton.Hint="Remonter cette map dans la liste"
NewMaplistButton.Caption="NOUVELLE"
NewMaplistButton.Hint="Créer nouvelle liste perso."
RemoveAllButton.Caption="Retirer tout"
RemoveAllButton.Hint="Retirer toutes maps de liste"
RemoveButton.Caption="Retirer"
RemoveButton.Hint="Retirer map(s) sélectionnée(s) de votre liste"
RenameMaplistButton.Caption="RENOMMER"
RenameMaplistButton.Hint="Renommer la liste de maps sélectionnée"
SelectMaplistCombo.Hint="Charger une liste de maps perso. existante"

[MutatorConfigMenu]
ConfigButtonText="Ouvrir"
EditButtonText="Editer"
NoPropsMessage="Pas de propriétés configurables"
SubCaption="Configuration variante"
WindowName="Page de configuration perso."
AdvancedButton.Caption="Voir Options avancées"
AdvancedButton.Hint="Active/désactive l'affichage des propriétés avancées"

[MySubTestPanelA]
cTestMenu.ContextItems=("Test 0","Test 1","DEGAGE","ABCDEFGHIJKLM","NOPQR")

[MyTestMultiColumnList]
ColumnHeadings=("Légende","Valeur","Clé")

[MyTestPage]
MyBackButton.Caption="RETOUR"
MyBackButton.Hint="Retour au menu précédent"
MyHeader.Caption="Paramètres"

[MyTestPanelA]
cFive.Caption="Test moNumericEdit"
cFive.Hint="Boîte de modif. nombre ENTIER"
cFour.Caption="Test moFloatEdit"
cFour.Hint="Boîte de modif. nombre FLOTTANT"
cSix.Hint="Test de curseur."
cThree.Caption="Test moEditBox"
cThree.Hint="Boîte de modif."
cTwo.Caption="Test moCheckBox"
cTwo.Hint="Case à cocher"
laSix.Caption="Test curseur"

[MyTestPanelB]
caOne.Caption="Test moComboBox"
caOne.Hint="Boîte combo"
laThree.Caption="Test texte défilant"
laTwo.Caption="Test boîte liste"

[PlayInfoList]
ColumnHeadings=("Nom paramètre","Valeur")

[RemoteAdmin]
LoggedInText="Connecté en tant que '%name%'"
LoggedOutText="Pas connecté"
AutoLogout.Caption="Déconnexion auto"
AutoLogout.Hint="Activer pour se déconnecter automatiquement en tant qu'administrateur lors de la fermeture de cette fenêtre."
OptionsCombo.Caption="Section :"
OptionsCombo.Hint="Sélectionner le groupe d'options d'administration à configurer"

[SPHighScore]
CheaterName="*** TRICHEUR ***"

[Settings_Tabs]
PerformanceWarningText="Cette modification peut dégrader les performances."

[SimpleFilterPanel]
ViewStatsStrings[0]="Tous"
ViewStatsStrings[1]="Avec Stats"
ViewStatsStrings[2]="Sans Stats"
MutatorModeStrings[0]="Toutes variantes"
MutatorModeStrings[1]="Cette variante"
MutatorModeStrings[2]="Pas cette variante"
MutatorModeStrings[3]="Aucune variante"
WeaponStayStrings[0]="Tous"
WeaponStayStrings[1]="Avec lancer armes"
WeaponStayStrings[2]="Sans lancer armes"
TranslocatorStrings[0]="Tous"
TranslocatorStrings[1]="Avec téléportation"
TranslocatorStrings[2]="Sans téléportation"
SaveString="Paramètre sauvegardé !"
MainOptions.Caption="Jeu"
MutatorCombo.Hint="Sélectionner la variante à filtrer"
MutatorModeCombo.Hint="Sélectionner le type de filtre de variante"
MutatorOptions.Caption="Variantes"
NoBotServersCheckBox.Caption="Aucun serveur à bots"
NoBotServersCheckBox.Hint="Ne pas afficher dans le navigateur de serveurs les serveurs autorisant des bots"
NoEmptyCheckBox.Caption="Aucun serveur vide"
NoEmptyCheckBox.Hint="Ne pas afficher dans le navigateur de serveurs les serveurs vides"
NoFullCheckBox.Caption="Aucun serveur plein"
NoFullCheckBox.Hint="Ne pas afficher dans le navigateur de serveurs les serveurs pleins"
NoPasswdCheckBox.Caption="Aucun serveur à code"
NoPasswdCheckBox.Hint="Ne pas afficher dans le navigateur de serveurs les serveurs employant des codes"
StatsViewCombo.Caption="Serveurs stats"
StatsViewCombo.Hint="N'afficher dans le navigateur de serveurs que les serveurs à stats activées"
TranslocatorCombo.Caption="Téléporteur"
TranslocatorCombo.Hint="N'afficher dans le navigateur de serveurs que les serveurs à téléporteur activé"
WeaponStayCombo.Caption="Laisser armes"
WeaponStayCombo.Hint="N'afficher dans le navigateur de serveurs que les serveurs laissant les armes en place"

[SpeechBinder]
Headings[0]="Phrase"
PageCaption="Liens voix"

[StreamPlayer]
CollapsePlaylistHint="Masquer liste lecture actuelle"
ExpandPlaylistHint="Afficher liste lecture actuelle"
PlayHint="Jouer"
PauseHint="Pause"
CollapseManagementHint="Masquer options liste lecture"
ExpandManagementHint="Afficher options liste lecture"
RenameCaption="Renommer la liste de lecture"
NewCaption="Créer une nouvelle liste de lecture"
PlaylistNameCaption="Nom : "
PLAdd="Ajouter"
PLRemove="Retirer"
PLClear="Tout retirer"
MGNew="Nouveau"
MGRemove="Retirer"
MGRename="Renommer"
WindowName="Lecteur de musique"
ManagePlaylistsButton.Hint="Gestion listes lecture"
NextTrackButton.Hint="Suivant"
PlayerRCMenu.ContextItems=("Modifier paramètres")
PlaylistListBox.Hint="Liste lecture actuelle"
PlaylistRCMenu.ContextItems=("Activer liste lecture","Renommer liste lecture","Créer nouvelle liste lecture","-","Supprimer liste lecture","Effacer liste lecture")
PrevTrackButton.Hint="Préc."
RepeatAllCheck.Hint="Répétition - tous"
RepeatCheck.Hint="Répétition"
SelectPlaylistListBox.Hint="Sélectionner une liste de lecture"
ShuffleAllCheck.Hint="Aléatoire - tous"
ShuffleCheck.Hint="Aléatoire"
SongRCMenu.ContextItems=("Lire sélection","Ouvrir éditeur liste lecture","Màj étiquette","-","Retirer de liste lecture","Effacer liste lecture")
SongTime.Caption="0:00"
StopButton.Hint="Stop"
StreamVolume.Hint="Volume"
bBotA.Caption="Ajouter"
bBotB.Caption="Retirer"
bBotC.Caption="Tout retirer"
sbManagement.Caption="Gestion de la liste lecture"
sbPlayList.Caption="Liste de lecture actuelle"

[StreamPlaylistEditor]
GeneralFileItems=("Lire sélection")
GeneralFolderItems=("Ajouter à liste lecture")
PlaylistItems=("Supprimer de la liste")
NonPlaylistItems=("Ajouter à liste lecture","Ajouter à liste lecture & lire")
ImportItems=("Importer dans nouvelle liste lecture","Importer dans liste lecture actuelle")
WindowName="Ajout de morceaux à "
AddButton.Caption="Ajout."
AddButton.Hint="Ajouter l'élément sélectionné à la liste de lecture. Si l'élément sélectionné est un dossier, tous les morceaux du dossier seront ajoutés à la liste de lecture."
CloseButton.Caption="FERMER"
lbDriveLetters.Caption="Répertoire :"

[TeamSymbolConfig]
ResetString="Rétab."
RedString="Eq. rouge"
WindowName="Configurer symboles équipe"
back2.Caption="Eq. bleue"
back3.Caption="Symboles équipes disp."

[UT2K4ArenaConfig]
DialogText.Caption="Arme - arène"
OkButton.Caption="OK"
WeaponSelect.Caption="Choix de l'armement peuplant l'arène"

[UT2K4BadCDKeyMsg]
BadCDLabel.Caption="Votre clé de CD est incorrecte ou utilisée par un autre joueur"
OkButton.Caption="OK"

[UT2K4BotConfigPage]
NoInformation="Pas d'infos disponibles !"
NoPref="Pas de préférence"
DefaultString="Par déf."
ResetString="Rétab"
AttributesString="Attributs"
BotAccuracySlider.Caption="Précision"
BotAccuracySlider.Hint="Paramètre la précision de ce bot."
BotAggrSlider.Caption="Agressivité"
BotAggrSlider.Hint="Paramètre l'agressivité de ce bot."
BotCStyleSlider.Caption="Style de combat"
BotCStyleSlider.Hint="Paramètre le style de combat de ce bot."
BotJumpy.Caption="Saut"
BotJumpy.Hint="Paramètre la propension du bot à sauter durant la partie."
BotOrders.Caption="Ordres"
BotOrders.Hint="Choix du rôle de ce bot dans le jeu."
BotReactionSlider.Caption="Temps de réaction"
BotReactionSlider.Hint="Ajuste le temps de réaction de ce bot."
BotStrafeSlider.Caption="Déplacement latéral"
BotStrafeSlider.Hint="Ajuste la capacité de déplacement latéral de ce bot."
BotTacticsSlider.Caption="Tactique"
BotTacticsSlider.Hint="Ajuste l'esprit d'équipe de ce bot."
BotVoice.Caption="Voix"
BotVoice.Hint="Choisir la voix de ce bot."
BotWeapon.Caption="Arme favorite"
BotWeapon.Hint="Choix de l'arme que ce bot préfère utiliser"

[UT2K4BotInfoPage]
NoInformation="Pas d'infos disponibles !"
AggressionCaption="Agressivité"
AccuracyCaption="Précision"
AgilityCaption="Agilité"
TacticsCaption="Tactique"

[UT2K4Browser_Page]
MustUpgradeString="Mise à niveau dispo. Actualiser la page News."
QueryCompleteString="Requête effectuée !"
StartQueryString="Requête serveur maître"
AuthFailString="Echec authentification"
ConnFailString="Echec connexion"
ConnTimeoutString="Connexion hors délai"
RetryString=" - Nouv. essai"
ReadyString="Prêt"
BackCaption="RETOUR"
RefreshCaption="ACTUALISER"
JoinCaption="REJOINDRE"
SpectateCaption="ASSISTER"
FilterCaption="FILTRES"
UnspecifiedNetworkError="Une erreur inconnue a eu lieu lors de la tentative de connexion au réseau."

[UT2K4Browser_ServerListPageMS]
PanelCaption="Navig. serveur : Internet"

[UT2K4ChatPassword]
IncorrectPassword="Mot de passe incorrect pour le canal '%ChatRoom%' "
GetPassFail.Caption="ANNUL."
GetPassLabel.Caption="Mot de passe requis pour rejoindre ce salon."
GetPassPW.Caption="Mot de passe de discussion"
GetPassRetry.Caption="REESSAYER"

[UT2K4CustomFilterPage]
PanelCaption=("Résumé filtre","Règles perso.")
PanelHint=("Voir les règles actuellement configurées pour ce filtre","Filtres perso. complémentaires","Filtres")

[UT2K4DefaultGame]
ModName="Epic - Unreal Tournament 2004"
ModInfo="Activez cette option pour revenir au jeu par défaut"
ModLogo="2K4Menus.Content.ModMenuLogo"

[UT2K4Demo2AVI]
WindowName="Sortie AVI..."
coResolution.Caption="Résolution"
coResolution.Hint="La résolution du dernier film."
ebFilename.Caption="Nom du fichier : "
ebFilename.Hint="Nom du fichier AVI à créer"
lbSavePos.Caption="AVI sauvegardé dans ..\UserMovies"
soQuality.Caption="Qualité"
soQuality.Hint="Niveau de qualité de la compression utilisée"

[UT2K4DemoPlayback]
lbMod.Caption="2X"

[UT2K4Demos]
ltScoreLimit="Limite score :"
ltTimeLimit="Limite de temps :"
UnknownText="Inconnue"
CorruptDemText="Fichier .DEM endommagé ou manquant !"
ltSelectMsg="Sélectionnez une démo dans la liste de gauche."
ltClientSide="Démo côté client"
ltServerSide="Démo côté serveur/solo"
ltRecordedBy="Enregistré par :"
ltGoodMsg="Tous les packages exigés par cette démo sont installés"
ltBadMsg="Le lancement de cette démo nécessite les packages indiqués ci-dessous. Si vous êtes connecté à Internet, ils seront téléchargés automatiquement au lancement de la démo.||:: Packages requis::"
NoPreview.Caption="Pas d'aperçu disponible"
iInfoBk.Caption="... Information ..."
sb1.Caption="Démos"
sb3.Caption="Packages requis"

[UT2K4DisconnectOptionPage]
MainMenuButton.Caption="MENU PRINCIPAL"
QuitButton.Caption="QUITTER UT2004"
ReconnectButton.Caption="RECONNEXION"
ServerBrowserButton.Caption="NAVIG. SERVEUR"
cNetStatLabel.Caption="Sélectionnez une option"

[UT2K4FilterControlPanel]
CopyText="Copie de"
CreateFilterCaption="Créer filtre"
RenameText="Renommer filtre"
FilterNameCaption="Nom filtre :"
BackgroundSec.Caption="Personnaliser filtres"
CreateFButton.Caption="Nouv."
CreateFButton.Hint="Créer nouv. filtre perso."
GameTypeCombo.Caption="Type partie"
GameTypeCombo.Hint="Aff. limité aux règles de ce type de partie"
RCMenu.ContextItems=("Cloner filtre","Renommer filtre","-","Rétablir tous filtres")
RemoveFButton.Caption="Retirer"
RemoveFButton.Hint="Supprimer le filtre actuel"

[UT2K4FilterRulesPanel]
EnableRule="Activer ce filtre"
MaxText="Max"
MinText="Min"

[UT2K4FilterSummaryList]
ColumnHeadings=("Nom élément","Filtre","Valeur")

[UT2K4FilterSummaryListBox]
RCMenu.ContextItems=("Retirer cette règle","Modifier cette règle","-","Appliquer modif.")

[UT2K4GameFooter]
GameBackButton.Caption="RETOUR"
GameBackButton.Hint="Retour au menu précédent"

[UT2K4GamePageBase]
PanelCaption=("Type partie","Sélect. map","Règles partie","Variantes","Config. bots")
PanelHint=("Choisir le type de partie à jouer...","Visualiser les maps du type de partie actuellement sélectionné...","Configurer le type de partie actuel...","Sélectionner et configurer les variantes à employer...","Configurer les bots employés durant la session...")

[UT2K4GamePageMP]
PageCaption="Héberger partie"
PanelCaption=("Type partie","Sélect. map","Règles partie","Variantes","Config. bots","Règles serveur")
PanelHint=("Choisir le type de partie à jouer...","Visualiser les maps du type de partie actuellement sélectionné...","Configurer le type de partie actuel...","Sélectionner et configurer les variantes à employer...","Configurer les bots employés durant la session...","Configurer les param. du serveur...")
MPFooter.PrimaryCaption="ECOUTE"
MPFooter.PrimaryHint="Lancer un serveur d'écoute avec ces paramètres."
MPFooter.SecondaryCaption="DEDIE"
MPFooter.SecondaryHint="Lancer un serveur dédié avec ces paramètres"

[UT2K4GamePageSP]
PageCaption="Action immédiate"
SPFooter.PrimaryCaption="JOUER"
SPFooter.PrimaryHint="Lancer un match avec ces param."
SPFooter.SecondaryCaption="ASSISTER"
SPFooter.SecondaryHint="Regarder un match avec ces param."

[UT2K4GenericMessageBox]
DialogText.Caption="ATTENTION"
OkButton.Caption="OK"

[UT2K4GetDataMenu]
CancelButton.Caption="ANNUL."
CancelButton.Hint="Cliquez pour fermer ce menu en rejetant les modifications."

[UT2K4GetPassword]
IncorrectPassword="Code indiqué incorrect. Réessayez..."
GetPassFail.Caption="ANNUL."
GetPassLabel.Caption="Un code est requis pour jouer sur ce serveur."
GetPassPW.Caption="Code serveur"
GetPassRetry.Caption="ENVOYER"

[UT2K4IRCLink]
InvalidAddressText="Adresse incorrcte. Annulation..."
ErrorBindingText="Erreur liaiso. Annulation..."
ResolveFailedText="Echec résololution. Annulation..."
ConnectedText="Connecté."
ConnectingToText="Connexion à"
TimeOutError="Dépassement temps connexion."
InviteString="vous invite à rejoindre"

[UT2K4IRC_ChanKey]
EditCaption="Clé canal :"
EditHint="Saisir la touche de canal"
msgCaption="%chan% est protégé par une clé."

[UT2K4IRC_Page]
HasLeftText="%Name% a quitté %Chan%."
HasJoinedText="%Name% a rejoint %Chan%."
WasKickedByText="%Kicked% a été éjecté par %Kicker% ( %Reason% )."
NowKnownAsText="%OldName% s'appelle maintenant %NewName%."
QuitText="*** %Name% Quitte ( %Reason% )"
SetsModeText="*** %Name% active le mode : %mode%."
NewTopicText="Sujet"

[UT2K4InGameChat]
WindowName="Chat durant partie"
ebSend.Caption="Ecrire : "
ebSend.Hint="Commencez votre message avec point (.) lorsqu'il s'adresse à votre équipe ou avec slash (/) pour envoyer une commande."

[UT2K4InternetSettingsPage]
InternetSettingsCancelButton.Caption="ANNULER"
InternetSettingsOKButton.Caption="OK"
NetspeedComboBox.Caption="Vitesse réseau : "
PlayerNameEditbox.Caption="Nom du joueur : "

[UT2K4InvasionWaveConfig]
DiffHint="Difficulté de la vague."
DurationHint="Longueur de la vague."
MaxInvaderHint="Nombre maxi de monstres pour cette vague."
AIHint="Autoriser/Interdire ce monstre"
WaveMonsters[0].mName="Pupes"
WaveMonsters[1].mName="Razorfly"
WaveMonsters[2].mName="Manta"
WaveMonsters[3].mName="Krall"
WaveMonsters[4].mName="Krall d'élite."
WaveMonsters[5].mName="Gasbag"
WaveMonsters[6].mName="Brute"
WaveMonsters[7].mName="Skaarj"
WaveMonsters[8].mName="Behemoth"
WaveMonsters[9].mName="Skaarj de glace"
WaveMonsters[10].mName="Skaarj de feu"
WaveMonsters[11].mName="Warlord"
WaveMonsters[12].mName="Pupes"
WaveMonsters[13].mName="Pupes"
WaveMonsters[14].mName="Razorfly"
WaveMonsters[15].mName="Razorfly"
WaveNumber.Caption="N° de vague"
WaveNumber.Hint="Sélectionnez la vague à configurer"

[UT2K4MidGameMenu]
LeaveMPButtonText="DECONNECTER"
LeaveSPButtonText="ABANDON"
LeaveEntryButtonText="NAVIG. SERVEUR"
AddFavoriteButton.Caption="AJOUT. PREFERE"
BrowserButton.Caption="NAVIG. SERVEUR"
ChangeTeamButton.Caption="CHANGER EQ."
ContMatchButton.Caption="CONTINUER"
KickVotingButton.Caption="Vote éjection"
MapVotingButton.Caption="Vote map"
MatchSetupButton.Caption="Config. match"
QuitGameButton.Caption="QUITTER UT2004"
SettingsButton.Caption="PARAMETRES"
VotingButton.Caption="Vote..."

[UT2K4ModFooter]
BB1.Caption="Activer"
BB1.Hint="Active ce mod"
BB2.Caption="Consulter site web"
BB2.Hint="Consulter le site web d'un des mods"
BB3.Caption="Télécharger"
BB3.Hint="Télécharger une map d'ownage"
BB4.Caption="Voir démo"
BB4.Hint="Voir la démo sélectionnée"
BB5.Caption="Créer AVI"
BB5.Hint="Convertir une démo au format DIVX AVI"
BB66.Caption="Regarder vidéo"
BB66.Hint="Regarder vidéo sélectionnée"
BackB.Caption="RETOUR"
BackB.Hint="Retour au menu précédent"

[UT2K4ModsAndDemos]
ConnectFailed="Le serveur maître de UT2004 n'a pas pu être accédé. Veuillez réessayer plus tard."
ConnectTimeout="Votre connexion au serveur maître de UT2004 a été perdue"
PanelCaption=("Actus","Mods utilisateur","Maps ownage","Démos","Vidéos")
PanelHint=("Obtenir les dernières nouvelles de la communauté UT2004...","Activer un mod utilisateur déjà installé...","Préférences de Cliffy-B...","Rediffuser un fichier de démo pré-enregistré...","Regarder les vidéos de fans créées avec UnrealEd et Matinee")
ModHeader.Caption="Communauté UT2004"

[UT2K4Movies]
DefaultItems=((MapName="MOV-UT2004-Intro",Title="Vidéo d'intro solo UT2004",Author="Epic Games"),(MapName="MOV-UT2-Intro",Title="Vidéo d'intro solo UT2003",Author="Epic Games"),(MapName="TUT-BR",Title="Didacticiel Bombe de balle",Author="Epic Games"),(MapName="TUT-CTF",Title="Didacticiel Capture de drapeau",Author="Epic Games"),(MapName="TUT-DM",Title="Didacticiel Deathmatch",Author="Epic Games"),(MapName="TUT-DOM",Title="Didacticiel Double Domination",Author="Epic Games"),(MapName="TUT-ONS",Title="Didacticiel Assaut",Author="Epic Games"))
lNoPreview.Caption="Pas d'aperçu disponible"
lbMaps.Hint="Cliquez sur une vidéo pour voir un aperçu et une description. Double-cliquez pour la regarder."
sbMaps.Caption="Sélection de vidéo"
sbPreview.Caption="Aperçu"
sbScroll.Caption="Description de la vidéo"

[UT2K4NetworkStatusMsg]
StatusMessages[0]="Clé de CD incorrecte !||Le serveur maître a déterminé que votre clé de CD était incorrecte ou déjà utilisée. Si ce problème persiste, contactez l'assistance technique d'Atari."
StatusMessages[1]="Echec de connexion !||Une communication n'a pas pu être établie avec le serveur maître d'Unreal Tournament 2004. Vérifiez la connexion Internet et réessayez."
StatusMessages[2]="Dépassement de temps de connexion !||Apparemment, la connexion avec le serveur maître d'Unreal Tournament 2004 a été interrompue. Vérifiez la connexion Internet et réessayez."
StatusMessages[3]="Mise à jour requise"
StatusMessages[4]="Le client est en mode développeur !||Votre client fonctionne actuellement en mode développeur et son accès au serveur maître a été limité. Relancez le jeu et évitez d'utiliser les commandes SET qui risquent de poser problème. Si le problème persiste, contactez l'assistance technique d'Atari."
StatusMessages[5]="Client modifié !||Votre exemplaire d'Unreal Tournament 2004 a subi une modification. C'est pourquoi son accès au serveur maître a été limité. Si ce problème persiste, réinstallez le jeu ou le patch le plus récent.||Cette erreur a été enregistrée sur le serveur maître."
StatusMessages[6]="Client banni !||Votre clé de CD a été bannie par le serveur maître. Ce bannissement demeurera en vigueur jusqu'au"
StatusMessages[7]="Serveur plein. Veuillez réessayer de vous y connecter plus tard, ou essayer de vous connecter en tant que spectateur si le serveur permet cette option."
StatusMessages[8]="Vous n'êtes pas autorisé(e) à jouer ici. Si vous pensez que cette interdiction est injustifiée, veuillez contacter l'administrateur par email : [%data%]"
StatusMessages[9]="Votre copie de UT2004 n'est pas compatible avec ce serveur."
StatusMessages[10]="Un problème fatal s'est produit durant l'inscription ; vous avez été déconnecté(e).||Cause : %data%"
StatusMessages[11]="Vous avez été exclus de la partie.||Cause : %data%"
StatusMessages[12]="Un admin de ce serveur vous a banni(e) pour le reste de la partie en cours.||Si vous pensez que vous n'avez pas mérité ce bannissement, l'e-mail de l'admin est :|[%data%]."
StatusMessages[13]="Vous avez été banni(e) de ce serveur de manière permanente.||Si vous pensez que vous n'avez pas mérité ce bannissement, l'e-mail de l'admin est :|[%data%]."
StatusTitle[0]="Clé de CD incorrecte"
StatusTitle[1]="Echec de la connexion"
StatusTitle[2]="Dépassement de temps de connexion"
StatusTitle[3]="Mise à niveau requise"
StatusTitle[4]="Mode développeur"
StatusTitle[5]="Client modifié"
StatusTitle[6]="Vous avez été banni(e)"
StatusTitle[7]="Le serveur est plein"
StatusTitle[8]="Vous avez été banni(e)"
StatusTitle[9]="Version incompatible"
StatusTitle[10]="Problème durant l'identification"
StatusTitle[11]="Ejecté(e)"
StatusTitle[12]="Interdiction de session"
StatusTitle[13]="Interdiction permanente"
UnknownError="Erreur de réseau inconnue"
WindowName="Message réseau..."

[UT2K4OnslaughtLoginMenu]
OnslaughtMapPanel.Caption="Map"
OnslaughtMapPanel.Hint="Carte du secteur"

[UT2K4OnslaughtPowerLinkDesigner]
Hint="Cliquez sur un générateur ou un relais pour le sélectionner, puis cliquez sur un autre générateur ou relais pour créer un lien entre les deux unités."
ClearButton.Caption="Retirer les liens"
ClearButton.Hint="Retirer tous les liens de la map."
CloseButton.Caption="Fermer"
DeleteSetupButton.Caption="Suppr."
DeleteSetupButton.Hint="Supprimer la config. Actuelle de connexions."
ExportButton.Caption="Exp. vers UnrealEd"
ExportButton.Hint="POUR LES CONCEPTEURS DE  NIVEAUx : Exporter les configurations de connnexions vers le presse-papiers. Vous pourrez ensuite ouvrir la map dans UnrealEd en utilisant copier pour créer une configuration de connexions officielle."
LinkDesignerMap.Hint="Cliquez sur un générateur ou un relais pour le sélectionner, puis cliquez sur un autre générateur ou relais pour créer un lien entre les deux unités."
SaveSetupButton.Caption="Sauvegarder"
SaveSetupButton.Hint="Sauvegarder la config. connexions."
SetupNameBox.Caption="Nom "
SetupNameBox.Hint="Le nom de cette config. connexions. Tapez un nom et cliquez pour créer une nouvelle config. connexions.

[UT2K4Ownage]
sb1.Caption="Maps Ownage"
sb2.Caption="Détail de la map"

[UT2K4PerformWarn]
DialogText.Caption="ATTENTION"
DialogText2.Caption="Cette modification peut dégrader les performances."
HideCheckbox.Caption="  Ne plus afficher cet avertissement"
HideCheckbox.Hint="Cocher pour désactiver l'affichage des messages d'avertissement lors du réglage des propriétés du menu Paramètres"
OkButton.Caption="OK"

[UT2K4PlayInfoPanel]
EditText="Editer"

[UT2K4PlayerLoginMenu]
Panels=((Caption="Jeu",Hint="Options de jeu"),(Caption="MdJ",Hint="Message du jour"),(Caption="Infos serveur",Hint="Rotation des maps et paramètres de jeu actuels du serveur"),(Caption="Communications",Hint="Gestion des communications avec les autres joueurs"),(Caption="Aide",Hint="Astuces utiles"))
SPRulesPanel.Caption="Règles"
SPRulesPanel.Hint="Paramètres de partie"

[UT2K4QuickPlay]
DifficultyOptions=("Débutant","Expérimenté","Expert")
SearchingText="RECHERCHE..."
ReadyText="Prêt"
ConnectText="CHERCHER"
CancelText="ANNULER"
ConnectHint="Après avoir sélectionné un type de partie et un degré de difficulté, cliquez sur "Jouer" pour chercher le serveur de cette catégorie présentant le ping le plus faible"
CancelHint="Annuler la recherche "Rejoindre express" actuelle"
BeginningSearchText="Un instant... Recherche sur les serveurs du type de partie :"
AuthFailedText="Echec de l'authentification. Réessayer plus tard..."
ServerCountText="Reçu/Total - %NumReceived%/%TotalServers%"
SearchCancelledText="Recherche annulée !"
ConnectionFailedText="Echec de la connexion - impossible de contacter le serveur maître. Vérifier la connexion réseau et réessayer !"
TimedOutText="Le serveur maître n'a pas répondu assez vite. Réessayer plus tard."
NoServersReceivedText="Désolé, pas de serveurs valides pour ce type de partie !"
NoValidText="Erreur inconnue lors du test ping des serveurs ! Réessayer plus tard..."
WindowName="PArtie rapide"
DifficultyLevel.Caption="Difficulté"
DifficultyLevel.Hint="Sélectionnez le niveau de difficulté à rechercher. Si vous débutez, il est recommandé de commencer par le niveau débutant."
GameType.Caption="Type partie"
GameType.Hint="Sélectionnez le type de partie désiré."
QuickPlayClose.Caption="FERMER"
QuickPlayClose.Hint="Fermer cette fenêtre"

[UT2K4QuitPage]
cNoButton.Caption="NON"
cQuitDesc.Caption="Etes-vous sûr(e) de vouloir quitter le jeu ?"
cYesButton.Caption="OUI"

[UT2K4SPTab_Base]
CaptionPlay="JOUER"
CaptionLoad="JOUER"
CaptionCreate="CREER"
CaptionDone="TERMINE"
CaptionCancel="ANNULER"
CaptionBack="RETOUR"

[UT2K4SPTab_DetailEnemies]
StrengthLabels=("Débutant","Avancé","Expert","Maître","Dieu")
ColumnHeadings[0]="Nom "
ColumnHeadings[1]="Matches"
ColumnHeadings[2]="Victoires"
ColumnHeadings[3]="Classement"
ColumnHeadings[4]="Force"
msgMembers="Membres :"
PanelCaption="Equipes adverses"
SPDEcmFoes.ContextItems=("Détails d'équipe)"
SPPsbgFoesBG.Caption="Equipes ennemies"

[UT2K4SPTab_DetailMatch]
MatchTitleCaption="%gametype% sur %map%"
msgWon="Après %gametime% minutes vous avez gagné la partie de %gametype% contre %enemies% ennemi(s) sur la map %map%.|Vous avez empoché %PrizeMoney%%BonusMoney% de bonus. %team_payment%"
msgLost="Après %gametime% minutes vous avez perdu la partie de %gametype% contre %enemies% ennemi(s) sur la map %map%%BonusMoney%. %team_payment%"
msgTeamPayment="Après le paiement de vos équipiers, %balance_change%."
msgInjury="%player% blessé(e) au cours du dernier match, santé réduite à %health%%. Coût des soins : %treatment%"
msgSpecialAwards="%player% a obtenu les récompenses spéciales suivantes :|        %awards%"
msgBalanceChangeUp="votre solde a augmenté de %balance_absolute%"
msgBalanceChangeDown="votre solde a perdu %balance_absolute%"
msgPayCheck="Aperçu des paiements :"
msgEarns="    %player% a gagné %payment%"
msgBonusMoneyWon=", et vous avez gagné %BonusMoney% à titre de bonus"
msgBonusMoneyLost=", et vous avez gagné %BonusMoney% à titre de bonus"
msgBonusOverview="Vous avez gagné les bonus suivants :"
msgBonusOverviewItem="    %bonuscount% x %bonusname% %bonusmoney%"
ColumnHeadings[0]="Nom "
ColumnHeadings[1]="Scores"
ColumnHeadings[2]="Frags"
ColumnHeadings[3]="Morts"
msgSelectChal="Choisir un défi"
PanelCaption="Dernier match joué"
SPDMimgDetailsBg.Caption="Détails"
SPLcbChallenges.Hint="Défier une autre équipe"
SPLsbgChallengeBg.Caption="Défis"

[UT2K4SPTab_DetailPhantom]
VS="vs"
msgMatchInfo="%gametype% sur %map%"
msgGameTime="Temps de jeu : %gametime% minutes"
msgScore="Score : %team1% - %team2%"
PanelCaption="Autres matches du tournoi"
SPDPcmMatches.ContextItems=("Détails d'équipe
SPDPimgMatchesBg.Caption="Autres matches du tournoi joués durant votre partie"

[UT2K4SPTab_ExtraLadder]
PanelCaption="Complémentaire"

[UT2K4SPTab_Ladder]
msgSelectChal="Sélectionner un défi"
PanelCaption="Progression"
SPLcbChallenges.Hint="Défier une autre équipe"
SPLimgLadderBg.Caption="Aucune progression sélectionnée"
SPLsbgChallengeBg.Caption="Défis"

[UT2K4SPTab_LadderBase]
PrizeMoney="Somme en jeu :"
EntryFee="Coût d'entrée :"
NotEnoughPlayers="Vous n'avez pas assez d'équipiers en forme pour ce match.|%teammates% équipiers en forme sont requis mais vous n'en avez que %healthy%."
BalanceLabel="Solde :"
SPLbtnChallengeMap.Caption="CHANGER D'ARENE"
SPLbtnChallengeMap.Hint="Choisir une autre arène pour ce match"
SPLlblNoMoney.Caption="Vous n'avez pas assez d'argent pour participer à ce match."
SPPsbgDetail.Caption="Détails"
SPPsbgMatch.Caption="Match sélectionné"

[UT2K4SPTab_Profile]
NoProfileSelected="Aucun profil sélectionné..."
ProfileDetails="Equipe : %teamname%|Chef : %playername%|Membres : %teammembers%||Temps de jeu total : %totaltime% mn|Crédit : %credits%||Matches : %matches%|Victoires : %wins%|Frags : %kills%|Morts : %deaths%|Buts : %Goals%|%sprees%|%multikills%|%specialawards%"
DeleteProfile="Vous allez supprimer le profil de '%profile%'||Vraiment supprimer ce profil ?"
OverloadProfile="Un profil est déjà chargé.||Voulez-vous vraiment charger ce profil ?"
CheatWarning="Attention !|Ce profil ne provient PAS de votre machine.|Ce profil ne permet pas de débloquer des personnages.|Charger ce profil ?"
SpreeLabel[0]="Folie meurtrière :"
SpreeLabel[1]="Hécatombe routière :"
SpreeLabel[2]="Domine :"
SpreeLabel[3]="Imbattable :"
SpreeLabel[4]="DIEU :"
SpreeLabel[5]="MECHAMMENT GRAVE :"
MultiKillsLabel[0]="Double Frag :"
MultiKillsLabel[1]="Multi Frag :"
MultiKillsLabel[2]="Mega frag :"
MultiKillsLabel[3]="Ultra frag :"
MultiKillsLabel[4]="MONSTER FRAG :"
MultiKillsLabel[5]="GRAVE :"
MultiKillsLabel[6]="NOM DE DIEU :"
PanelCaption="Profils"
SPPbtnCreate.Caption="NOUVEAU PROFIL"
SPPbtnCreate.Hint="Créer un nouveau profil"
SPPbtnDelete.Caption="SUPPRIMER"
SPPbtnDelete.Hint="Supprimer le profil sélectionné"
SPPbtnHighScores.Caption="SCORES"
SPPbtnHighScores.Hint="Voir les meilleurs scores"
SPPlbProfiles.Hint="Sélect. profil"
SPPsbDetailsBg.Caption="Détails"
SPPsbProfiles.Caption="Profils"

[UT2K4SPTab_ProfileNew]
DefaultTeamName="Equipe"
ErrorProfileExists="Un profil nommé %profile% existe déjà !"
ErrorCantCreateProfile="Echec de création de profil."
DifficultyLevels[0]="Novice"
DifficultyLevels[1]="Moyen"
DifficultyLevels[2]="Expérimenté"
DifficultyLevels[3]="Compétent"
DifficultyLevels[4]="Initié"
DifficultyLevels[5]="Maître"
DifficultyLevels[6]="Expert"
DifficultyLevels[7]="Professionnel"
PanelCaption="Nouv. profil"
SPNbtnNextSkin.Hint="Sélection de nouvelle apparence de perso"
SPNbtnNextSponsor.Hint="Sélection de nouveau symbole d'équipe"
SPNbtnPrevSkin.Hint="Sélection de nouvelle apparence de perso"
SPNbtnPrevSponsor.Hint="Sélection de nouveau symbole d'équipe"
SPNclPlayerSkins.Hint="Apparence de votre perso, flèches pour changer"
SPNilSponsor.Hint="Sponsor de votre équipe, flèches pour changer"
SPNimgEditBg.Caption="Profil"
SPNimgPortraitBack.Caption="Portrait"
SPNimgSponsorBack.Caption="Symbole équipe"
SPNmcDifficulty.Caption="Difficulté :"
SPNmcDifficulty.Hint="Personnaliser le défi"
SPNmeName.Caption="Nom joueur :"
SPNmeName.Hint="Nom du personnage"
SPNmeTeam.Caption="Nom équipe :"
SPNmeTeam.Hint="Nom de l'équipe"

[UT2K4SPTab_Qualification]
EntryLabels=("Didacticiel","Un contre un","Un contre un","Deathmatch coupe-gorge","Deathmatch à cinq","Composez votre équipe puis battez-la")
PanelCaption="Qualification"

[UT2K4SPTab_TeamManagement]
HealthHint="%player% a une santé à %health%%"
NameTitle="Nom :"
AggressionCaption="Agressivité :"
AccuracyCaption="Précision :"
AgilityCaption="Agilité :"
TacticsCaption="Tactique :"
FeeCaption="Coût :"
HealthCaption="Ampoules soins :"
msgFirstDraftYourTeam="Commencez par composer votre équipe."
PanelCaption="Gestion d'équipe"
SPLsbgFreeAgentBg.Caption="Agents disponibles"
SPLsbgSelectionBg.Caption="Sélection"
SPLsbgTeamBg.Caption="Votre équipe"
SPPbtnAutoMake.Caption="COMPOSITION AUTO."
SPPbtnAutoMake.Hint="Composer automatiquement votre équipe"
SPPbtnFire.Caption="LACHER"
SPPbtnFire.Hint="Virer cet équipier"
SPPbtnHire.Caption="ACHETER"
SPPbtnHire.Hint="Envoyer vote d'éjection contre joueur sélect."
SPPbtnTreat.Caption="SOIGNER BLESS."
SPPbtnTreat.Hint="Soigner les blessures du joueur actuel"
SPPbtnTreatAll.Caption="TOUT SOIGNER"
SPPbtnTreatAll.Hint="Soigner les blessures de tous vos équipiers"
SPTMedBalance.Caption="Solde :"

[UT2K4SPTab_TeamQualification]
EntryLabels=("Premier round","Deuxième round","Troisième round","Round de qualification final")
PanelCaption="Qualification d'équipe"

[UT2K4SPTab_Tutorials]
StartTutorial="Cliquer pour didacticiel de"
PanelCaption="Didacticiel"

[UT2K4SP_CGBRTrade]
FullTeamWarning="Mais votre équipe est déjà complète. Vous devez d'abord virer un de vos équipiers. Vous serez remboursé de la perte du joueur sélectionné."
FireInfo="Vous avez décidé de virer %fireplayer%, le remboursement sera égal à %refund%."
Message="Vous avez gagné le défi contre %enemyteam%. %player% va maintenant faire partie de votre équipe."
CGBbtnNextChar.Hint="Sélectionnez l'équipier à virer."
CGBbtnPrevChar.Hint="Sélectionnez l'équipier à virer."
CGBclSelChar.Hint="Vous allez virer cet équipier."

[UT2K4SP_CGBRUnTrade]
Message="Ayant perdu le défi contre l'équipe %enemyteam%, vous allez perdre l'équipier %player%.|%player% a maintenant rejoint l'équipe %enemyteam%"
SPClblTitle.Caption="Bloodrites"
SPMbtnOk.Caption="OK"

[UT2K4SP_CGBloodRites]
PenaltyWarning="Si vous refusez, vous devrez verser une pénalité de %cancelpenalty%.||Vraiment refuser ?"
SelectAMap="Sélectionnez une arène pour le défi."
msgChallenge="Vous avez choisi de défier l'équipe %enemyteam% afin d'obtenir son équipier %selectedchar%. Pour défier l'équipe %enemyteam% pour un de ses membres, vous devrez verser %entryfee%. La partie %gametype% aura lieu sur %map%."
msgChallenged="Vous avez été défié par l'équipe %enemyteam%. Elle vous défie pour obtenir votre équipier %selectedchar%. La partie %gametype% aura lieu sur %map%.|Si vous refusez, vous devrez verser une pénalité égale à %penalty%"
msgInstaGib="Mort subite"
CantAffordCancel="Vous ne pouvez pas repousser ce défi.|Refuser impose de payer %cancelpenalty%, mais vous n'avez que %balance%."
CGBbtnNextChar.Hint="Sélectionner l'équipier souhaité"
CGBbtnPrevChar.Hint="Sélectionner l'équipier souhaité"
CGBclSelChar.Hint="Lancer un défi pour cet équipier"
CGBlblSelChar.Caption="Equipier"
NoPreview.Caption="Pas d'aperçu disponible"
SPCbtnCancel.Caption="REFUSER"
SPCcbEnemyTeam.Caption="Défier équipe :"
SPCcbEnemyTeam.Hint="Défier cette équipe pour un match"
SPCcbInstaGib.Caption="Partie de Mort subite"
SPCcbInstaGib.Hint="Durant cette partie de Mort subite"
SPClblTitle.Caption="Bloodrites"
SPMbtnOk.Caption="ACCEPTER"

[UT2K4SP_CGManoEMano]
PenaltyWarning="Si vous refusez, vous devrez verser une pénalité de %cancelpenalty%.||Vraiment refuser ?"
YouveBeenChallenged="Vous avez reçu un défi !"
SelectAMap="Sélectionnez une arène pour le défi."
msgChallenge="Vous avez choisi de jouer une partie de type %gametype% sur %map%. Vous affronterez %teamleader% de l'équipe %teamname%.|Vous devrez payer %entryfee% pour prendre part à ce défi. Si vous l'emportez, vous gagnerez %prizemoney%"
msgChallenged="%teamname% vous défie. Vous allez jouer contre %teamleader%.|Si vous gagnez, vous empocherez %prizemoney%, mais si vous perdez, vous devrez payer %entryfee% pour joindre ce défi.|Vous jouerez un match %gametype% dans %map%.|Si vous refusez le match, vous devrez payer %penalty%."
NotEnoughCash="Vous n'avez pas assez d'argent pour verser la mise minimale de ce défi."
msgMinMaxBet="minimum: %min%, maximum: %max%"
NoPreview.Caption="Pas d'aperçu disponible"
SPCbtnCancel.Caption="REFUSER"
SPCcbEnemyTeam.Caption="Défier équipe :"
SPCcbEnemyTeam.Hint="Défier cette équipe pour un match"
SPClblTitle.Caption="Face-à-face"
SPCneBet.Caption="Défier équipe :"
SPCneBet.Hint="La mise de ce défi"
SPMbtnOk.Caption="ACCEPTER"

[UT2K4SP_Challenge]
ChallengeGameNames=("Team DeathMatch","Deathmatch 1vs1","Mutant","Team Deathmatch mort subite")
PenaltyWarning="Si vous refusez, vous devrez verser une pénalité de %cancelpenalty%.||Vraiment refuser ?"
ChallengeDescription="Participer à ce défi exige des frais d'inscription de %entryfee%.|Si vous gagnez ce match, vous pourrez encaisser %PrizeMoney%.|Vos finances actuelles : %balance%"
ChallengedDescription="L'équipe %enemyteam% vous a défié.|La battre peut vous rapporter %PrizeMoney%.|Si vous refusez le défi, vous devrez lui payer %cancelfee%.|Vos finances actuelles : %balance%"
NotEnoughCash="Vous n'avez pas assez d'argent pour défier une autre équipe."
YouveBeenChallenged="Vous avez reçu un défi !"
PlayTitle="Jouer"
NoPreview.Caption="Pas d'aperçu disponible"
SPCbtnCancel.Caption="REFUSER"
SPCcbEnemyTeam.Caption="Défier équipe :"
SPCcbEnemyTeam.Hint="Défier cette équipe pour un match"
SPCcbGameType.Hint="Choix de la partie"
SPClblTitle.Caption="Défi"
SPMbtnOk.Caption="ACCEPTER"

[UT2K4SP_Details]
PageCaption="Détails du tournoi"
ProfileExported="Détails de profil exportés vers :|%filename%"
PanelCaption=("Dernier match joué","Equipes adverses","Autres matches du tournoi")
PanelHint=("Aperçu du dernier match joué","Aperçu des équipes affrontées","Aperçu des matches joués par les autres équipes")
SPDbtnClose.Caption="FERMER"
SPDbtnClose.Hint="Retour à la progression"
SPDbtnExport.Caption="EXPORTER"
SPDbtnExport.Hint="Exporter les détails vers un fichier"
SPDcbAlwaysShow.Caption="Afficher après un match"

[UT2K4SP_DetailsTeam]
SPDTbtnOk.Caption="FERMER"

[UT2K4SP_HighScores]
ColumnHeaders[0]="nom"
ColumnHeaders[1]="solde"
ColumnHeaders[2]="matches"
ColumnHeaders[3]="vict."
ClickToExit="CLIQUER POUR QUITTER"
SPMbtnExport.Caption="SAUV. SUR FICHIER"

[UT2K4SP_Injury]
SPLlblMessage.Caption="%player% a subi une blessure dans le dernier match.|%player% voit sa santé réduite à %health%%. Le soin des blessures coûte %treatment%.|Crédit : %balance%"
SPLlblTitle.Caption="Blessure"
SPMbtnCancel.Caption="ANNULER"
SPMbtnTreat.Caption="SOIGNER"

[UT2K4SP_LadderLoading]
LoadingMessage="Chargement..."
StatNames[0]="VS"
StatNames[1]="Précision"
StatNames[2]="Agressivité"
StatNames[3]="Agilité"
StatNames[4]="Tactique"

[UT2K4SP_Main]
PageCaption="Tournoi"
LoadedPageCaption="/Tournoi"
LadderCompleteMsg="Terminé"
msgFullTeamRequired="Une équipe complète est nécessaire pour jouer ce match."
DonationMsg=("Vous étiez presque ruiné, mais une généreuse personne vous a donné des crédits. Vous pouvez ainsi continuer le tournoi.","Un de vos fans vous a sauvé la face ; vous pouvez ainsi continuer le tournoi.")
PanelCaption=("Profil","Nouveau profil","Didacticiels","Qualification","Qualification d'équipe","Progression","Gestion d'équipe","Complémentaire")
PanelHint=("Gérer vos profils","Créer un nouveau profil","Didacticiels de type de partie","Se qualifier pour prendre part au tournoi","Qualifier votre équipe pour prendre part au tournoi","Echelons du tournoi","Gérer votre équipe","Progression complémentaire")
SPbtnBack.Caption="RETOUR"
SPbtnBack.Hint="Retour au menu préc."
SPbtnDebugExec.Caption="EXEC."
SPbtnDebugExec.Hint="Lancer évènement spécial"
SPbtnDetails.Caption="DETAILS"
SPbtnDetails.Hint="Afficher les détails de dernier match joué"
SPbtnPlay.Caption="JOUER"
SPbtnPlay.Hint="Jouer avec le profil sélectionné"

[UT2K4SP_MapChallenge]
ChallengeDesc="L'arène actuelle de ce match est %curmap%.|Vous pouvez en changer pour %altmap% en payant %fee%."
SPCbtnCancel.Caption="ANNULER"
SPClblTitle.Caption="Changer d'arène"
SPMbtnOk.Caption="CHANGER"

[UT2K4SP_Message]
Messages[0]="Le Tournoi de la Liandri Corporation est organisé pour la douzième année consécutive avec l'accord des autorités. Cette année, le Tournoi est particulièrement attendu car les équipes menées par les anciens champions Malcolm, Gorge et Xan Kriegor y participent, ainsi qu'une redoutable équipe de l'Empire Skaarj. Pour participer au Tournoi, vous devez tout d'abord vaincre les autres espoirs dans les rounds de qualification."
Messages[1]="Votre victoire dans les rounds préliminaires a convaincu votre sponsor de financer une équipe dont vous serez le capitaine. Une fois votre équipe formée, affrontez ses membres en deathmatch afin de vous affirmer en tant que chef."
Messages[2]="L'équipe vous a accepté en tant que capitaine. Pour entrer dans le Tournoi, vous devez maintenant passer les rounds de qualification en équipe. Vous devrez pour cela affronter les équipes Sun Blade et Super Nova, ainsi que la nouvelle équipe de Juggernauts, Goliath."
Messages[3]="Votre équipe s'est qualifiée pour le Tournoi. Vous devez maintenant parvenir en tête des quatre classements pour participer à la finale. Au début, seul le classement Double Domination vous est accessible. "
Messages[4]="Après votre succès dans le classement Double Domination, vous pouvez participer à Capture de Drapeau."
Messages[5]="Après votre succès dans le classement Capture de Drapeau, vous pouvez participer à Bombe de Balle."
Messages[6]="Après votre succès dans le classement Bombe de Balle, vous pouvez participer au classement Assaut."
Messages[7]="Les Skaarjs ont éliminé tous leurs adversaires et sont en route vers la finale. Battus contre toute attente par votre équipe,  ils décident de faire appel au Seigneur du Clan, un Skaarj hors du commun, pour renforcer leur groupe."
Messages[8]="Malcolm est de retour chez les Thunder Crash et cela va changer la donne. Ils ont battu tous leurs adversaires sans leur grand champion, alors avec lui, la victoire finale est garantie."
Messages[9]="L'équipe Corrupt a respecté les volontés de son maître, Xan Kriegor, et s'est assuré une place en finale. Xan a rejoint la mêlée et votre précédente victoire contre les Corrupt n'a maintenant plus de valeur."
Messages[10]="Victoire ! Vous entrez aujourd'hui dans le Panthéon éternel des Champions du Tournoi !"
messageslength[0]="6.4119|14.8049|99"
messageslength[1]="6.4471|99"
messageslength[2]="2.6257|5.7838|99"
messageslength[3]="2.9667|5.1766|99"
messageslength[4]="99"
messageslength[5]="99"
messageslength[6]="99"
messageslength[7]="4.7696|7.5625|99"
messageslength[8]="3.7642|3.9952|99"
messageslength[9]="5.511|99"
messageslength[10]="99"
SPMbtnClock.Caption="Horloge"
SPMbtnOk.Caption="OK"

[UT2K4SP_PictureMessage]
SPLlblTitle.Caption="Sans titre"
SPMbtnOk.Caption="OK"

[UT2K4SP_TeamRoles]
InactiveMsg="INACTIF"
MinimalFeeCaption="Prix mini :|%fee%"
InjuredCaption="BLESSE"
AggressionCaption="Agressivité:"
AccuracyCaption="Précision:"
AgilityCaption="Agilité:"
TacticsCaption="Tactique:"
SPMbtnOk.Caption="OK"
SPTbtnCancel.Caption="ANNULER"
SPTlblBalance.Caption="Crédit : %balance%"
SPTlblInfo.Caption="%gametype% dans %map% avec %teammates% équipiers"
SPTlblNoMoney.Caption="Vous n'avez pas assez d'argent pour payer le prix minimum de cette équipe"
SPTlblTitle.Caption="Feuille d'équipe"

[UT2K4ServerInfo]
PanelCaption=("MdJ","Règles","Maps")
PanelHint=("Message du jour","Règles de la partie","Rotation des maps")
ServerBackButton.Caption="Fermer"
ServerBackButton.Hint="Fermer ce menu"

[UT2K4ServerLoading]
OpLoading.Text=". . . CHARGEMENT"

[UT2K4SettingsPage]
InvalidStats="Infos stats invalides"
PanelCaption=("Affichage","Audio","Personnage","Partie","Commandes","Armes","HUD")
PanelHint=("Sélectionner la résolution ou modifier les paramètres d'affichage et de détails...","Régler l'audio...","Configurer votre avatar UT2004...","Configurer les paramètres de partie et de réseau...","Configurer diverses options liées aux commandes...","Régler les priorités et paramètres des armes...","Personnaliser le HUD...")
SettingHeader.Caption="Paramètres"

[UT2K4Settings_Footer]
BackB.Caption="RETOUR"
BackB.Hint="Retour au menu précédent"
DefaultB.Caption="PAR DEF."
DefaultB.Hint="Rétablir les valeurs par défaut de tous les paramètres de cette page"

[UT2K4StatsPrompt]
NoButton.Caption="NON"
PromptDesc.Caption="Vous ne pourrez vous connecter à ce serveur qu'en activant les stats et en choisissant un nom d'utilisateur et un mot de passe. Vous ne pouvez actuellement vous connecter qu'aux serveurs où les stats sont DESACTIVEES.||Voulez-vous configurer votre nom d'utilisateur et votre mot de passe maintenant ?"
PromptHeader.Caption="Ce serveur utilise les stats UT2004 !"
YesButton.Caption="OUI"

[UT2K4Tab_AdminPlayerList]
AdminPlayerBan.Caption="Bannir"
AdminPlayerBan.Hint="Bannir ce joueur"
AdminPlayerKick.Caption="Ejecter"
AdminPlayerKick.Hint="Ejecter ce joueur"

[UT2K4Tab_AudioSettings]
AudioModes[0]="Mode sans échec"
AudioModes[1]="3D"
AudioModes[2]="3D matérielle"
AudioModes[3]="3D mat. + EAX"
VoiceModes[0]="Tout"
VoiceModes[1]="Pas provoc. auto"
VoiceModes[2]="Pas de provoc."
VoiceModes[3]="Rien"
AnnounceModes[0]="Rien"
AnnounceModes[1]="Minimal"
AnnounceModes[2]="Tout"
PanelCaption="Audio"
AudioAnnounce.Caption="Commentaires"
AudioAnnounce.Hint="Règle la quantité de commentaires"
AudioAnnouncerVolume.Caption="Volume"
AudioAnnouncerVolume.Hint="Règle le volume de tous les messages oraux en cours de partie."
AudioAutoTaunt.Caption="Provoc. auto"
AudioAutoTaunt.Hint="Permet au joueur de provoquer automatiquement l'adversaire."
AudioBK1.Caption="Effets sonores"
AudioBK2.Caption="Annonceur"
AudioBK3.Caption="Discuss."
AudioDefaultDriver.Caption="Pilote système"
AudioDefaultDriver.Hint="Utilise le pilote OpenAL installé sur l'ordinateur"
AudioEffectsVolumeSlider.Caption="Volume effets"
AudioEffectsVolumeSlider.Hint="Règle le volume de tous les effets sonores en cours de partie."
AudioEnableTTS.Caption="Activer en cours de partie"
AudioEnableTTS.Hint="Active le traitement de message texte vers voix"
AudioLowDetail.Caption="Faible détail audio"
AudioLowDetail.Hint="Réduit la qualité audio"
AudioMatureTaunts.Caption="Provoc. adultes"
AudioMatureTaunts.Hint="Autorise les commentaires crus."
AudioMessageBeep.Caption="Bip message"
AudioMessageBeep.Hint="Emission d'un bip lors de la réception de message écrit."
AudioMode.Caption="Mode Audio"
AudioMode.Hint="Modifie le mode audio."
AudioMusicVolume.Caption="Volume musique"
AudioMusicVolume.Hint="Règle le volume de la musique de fond."
AudioPlayVoices.Caption="Voix diffusées"
AudioPlayVoices.Hint="Définit les types de messages vocaux."
AudioReverseStereo.Caption="Stéréo inversée"
AudioReverseStereo.Hint="Inverse des canaux gauche-droite."
AudioRewardAnnouncer.Caption="Annonceur de récompense"
AudioRewardAnnouncer.Hint="Chaque joueur du tournoi est relié à un annonceur de récompense vous indiquant si vous avez fait preuve de compétence exceptionnelle au combat."
AudioStatusAnnouncer.Caption="Annonceur de situation"
AudioStatusAnnouncer.Hint="L'annonceur de situation transmet aux joueurs et spectateurs les informations importantes relatives à la partie."
EnableVoiceChat.Caption="Disc. orale"
EnableVoiceChat.Hint="Active disc. orale pendant matches en ligne."
IRCTextToSpeech.Caption="Activer sur IRC"
IRCTextToSpeech.Hint="Active le traitement de message texte vers voix dans le client IRC (seuls les messages de l'onglet actif sont traités)"
OnlyTeamTTSCheck.Caption="Messages équipe uniquement"
OnlyTeamTTSCheck.Hint="Lorsque cette option est activée lors des parties en équipe, les messages d'équipe ne seront que parlés, sauf si le match ou le round est terminé."
VoiceOptions.ButtonCaption="Config."
VoiceOptions.MenuTitle="Options voix Chat"
VoiceOptions.Caption="Options voix"

[UT2K4Tab_BotConfigBase]
DMCaption="Team DeathMatch"
RedCaption="Eq. rouge"
BotConfigBlueBackground.Caption="Equipe bleue"
BotConfigBlueList.Hint="Voici les bots qui joueront dans l'équipe bleue"
BotConfigCharList.Hint="Pour ajouter un bot, déposer son portrait dans la liste de l'équipe souhaitée ou utiliser les boutons fléchés ci-dessus"
BotConfigMainBG.Caption="Glissez-déposez un personnage dans son équipe respective"
BotConfigRedBackground.Caption="Equipe rouge"
BotConfigRedList.Hint="Voici les bots qui joueront dans l'équipe rouge"
IABotConfigConfig.Caption="Infos"
IABotConfigConfig.Hint="Voir les stats détaillées de ce bot."
IABotConfigDoConfig.Caption="Editer"
IABotConfigDoConfig.Hint="Modifier paramètres IA de ce bot"

[UT2K4Tab_DetailSettings]
BitDepthText[0]="16 bits"
BitDepthText[1]="32 bits"
DetailLevels[0]="Le + faible"
DetailLevels[1]="Très faible"
DetailLevels[2]=" + faible"
DetailLevels[3]="Faible"
DetailLevels[4]="Normal"
DetailLevels[5]="Elevé"
DetailLevels[6]=" + élevé"
DetailLevels[7]="Très élevé"
DetailLevels[8]="Le + élevé"
ShadowOptions[0]="Désactivé"
ShadowOptions[1]="Blob"
ShadowOptions[2]="Total"
RenderModeText[0]="Direct 3D"
RenderModeText[1]="Logiciel"
RelaunchQuestion="Le mode d'affichage a été changé avec succès. Le changement ne prendra cependant effet que lors du prochain lancement du jeu. Voulez-vous relancer UT2004 maintenant ?"
InvalidSelectionText="La résolution choisie n'est pas compatible avec votre ordinateur. Afin d'assurer une stabilité optimale, veuillez choisir une autre résolution à partir du menu déroulant 'Résolution'."
PanelCaption="Affichage"
BrightnessSlider.Caption="Luminosité"
BrightnessSlider.Hint="Régler la luminosité de l'écran à l'aide du curseur."
ContrastSlider.Caption="Contraste"
ContrastSlider.Hint="Régler le contraste de l'écran à l'aide du curseur."
DetailCharacterDetail.Caption="Détail personnage"
DetailCharacterDetail.Hint="Modifier la quantité de détail."
DetailCharacterShadows.Caption="Détail ombres persos"
DetailCharacterShadows.Hint="Régler le détail des ombres des personnages. "Blob" et "Désactivé" sont recommandés sur les PC peu puissants"
DetailCoronas.Caption="Couronnes"
DetailCoronas.Hint="Activer les couronnes."
DetailDecalStay.Caption="Délai décalage"
DetailDecalStay.Hint="Modifier la durée d'affichage des traces de tir."
DetailDecals.Caption="Traces de tir"
DetailDecals.Hint="Activer les traces de tir."
DetailDecoLayers.Caption="Feuillage"
DetailDecoLayers.Hint="Activer l'herbe et le feuillage."
DetailDetailTextures.Caption="Textures détaillées"
DetailDetailTextures.Hint="Activer les textures détaillées."
DetailDynamicLighting.Caption="Eclairage dynamique"
DetailDynamicLighting.Hint="Activer l'éclairage dynamique."
DetailPhysics.Caption="Physique détaillée"
DetailPhysics.Hint="Modifier le degré de détail de simulation physique."
DetailProjectors.Caption="Projecteurs"
DetailProjectors.Hint="Activer les projecteurs."
DetailTextureDetail.Caption="Détail textures"
DetailTextureDetail.Hint="Modifier le degré de détail des décors."
DetailTrilinear.Caption="Filtrage trilinéaire"
DetailTrilinear.Hint="Activer le filtrage trilinéaire, recommandé sur PC puissants."
DetailWorldDetail.Caption="Détail monde"
DetailWorldDetail.Hint="Modifier le degré de détail de la géométrie et des effets optionnels."
DistanceLODSlider.Caption="Distance brouillard"
DistanceLODSlider.Hint="Réduire la distance du brouillard pour améliorer les performances"
GammaSlider.Caption="Gamma"
GammaSlider.Hint="Régler le gamma de l'écran à l'aide du curseur."
MeshLOD.Caption="Détail traçage dyn."
MeshLOD.Hint="Pour régler l'agressivité de la réduction des détails des personnages et véhicules éloignés. Une valeur élevée augmente la distance à laquelle les détails sont dégradés, ce qui peut améliorer les détails visuels au détriment des performances."
RenderDeviceCombo.Caption="Périphérique de rendu"
RenderDeviceCombo.Hint="D'autres périphériques de rendu peuvent améliorer les performances de votre machine."
VideoColorDepth.Caption="Qualité couleurs"
VideoColorDepth.Hint="Sélectionner le nombre max. de couleurs simultanées."
VideoFullScreen.Caption="Plein écran"
VideoFullScreen.Hint="Cocher cette case pour jouer en plein écran."
VideoResolution.Caption="Résolution"
VideoResolution.Hint="Sélectionner la résolution d'affichage du jeu."
WeatherEffects.Caption="Effets météo"
WeatherEffects.Hint="Activer les effets météo comme la pluie et la foudre"
sbSection1.Caption="Résolution"
sbSection2.Caption="Options"
sbSection3.Caption="Test Gamma"

[UT2K4Tab_GameSettings]
NetSpeedText[0]="Modem"
NetSpeedText[1]="RNIS"
NetSpeedText[2]="Câble/ADSL"
NetSpeedText[3]="LAN/T1"
StatsURL="http://ut2004stats.epicgames.com/"
EpicIDMsg="Votre ID unique est :"
PanelCaption="Jeu"
EpicID.Caption="Votre ID unique est :"
GameAutoAim.Caption="Visée auto"
GameAutoAim.Hint="Cette option active la visée assistée lors des parties en solo."
GameBK1.Caption="Jouabilité"
GameBK2.Caption="Réseau"
GameBK3.Caption="Stats"
GameBK4.Caption="Divers"
GameBK5.Caption="ID Unique / Messages"
GameClassicTrans.Caption="Trajectoire haute de balise"
GameClassicTrans.Hint="Activer pour utiliser la trajectoire haute traditionnelle de balise de téléporteur."
GameDodging.Caption="Esquive"
GameDodging.Hint="Désactiver pour annuler les mouvements d'esquive spéciaux."
GameGoreLevel.Caption="Degré gore"
GameGoreLevel.Hint="Paramètre la quantité d'effets sanglants visibles durant la partie"
GameWeaponBob.Caption="Mouvements arme"
GameWeaponBob.Hint="Empêcher les mouvements d'arme lors des déplacements"
InvalidWarning.Caption="Votre nom d'utilisateur ou code de stats est incorrect. Nom d'utilisateur : 4 caract. min. ; Code : 6 caract. min."
LandShaking.Caption="Secousses atterrissage"
LandShaking.Hint="Activer les secousses à l'atterrissage."
NetworkDynamicNetspeed.Caption="Vitesse réseau dynamique"
NetworkDynamicNetspeed.Hint="La vitesse réseau est automatiquement ajustée en fonction de la vitesse de connexion au réseau"
OnlineNetSpeed.Caption="Connexion"
OnlineNetSpeed.Hint="Vitesse de votre connexion ?"
OnlineStatsName.Caption="Nom d'utilisateur"
OnlineStatsName.Hint="Choisir un nom pour les stats UT !"
OnlineStatsPW.Caption="Mot de passe"
OnlineStatsPW.Hint="Choisir un code pour sécuriser vos stats UT !"
OnlineTrackStats.Caption="Suivi stats"
OnlineTrackStats.Hint="Activer pour rejoindre le système de classement en ligne."
PrecacheSkins.Caption="Précharger toutes les skins de joueurs"
PrecacheSkins.Hint="Précharger toutes les skins de joueurs : augmente le temps de chargement mais réduit les ralentissements durant les parties en réseau. Vous devez avoir au moins 512 Mo de mémoire système pour utiliser cette option."
SpeechRecognition.Caption="Reconnaissance vocale"
SpeechRecognition.Hint="Activer reconnaissance vocale"
ViewOnlineStats.Caption="Aff. stats"
ViewOnlineStats.Hint="Cliquer pour lancer le site web de stats d'UT."
WeaponAutoSwitch.Caption="Chang. arme ramassage"
WeaponAutoSwitch.Hint="Changement auto vers une meilleure arme ramassée"

[UT2K4Tab_GameTypeBase]
EpicGameCaption="Types de partie par défaut"
CustomGameCaption="Types partie perso."
GameTypeLeftGroup.Caption="Types de jeu disponibles"
GameTypeRightGroup.Caption="Prévisualisation"
NoPreview.Caption="Pas d'aperçu disponible"

[UT2K4Tab_HudSettings]
PanelCaption="HUD"
CustomHUDButton.Caption="Configurer"
CustomHUDButton.Hint="Ouvre le menu de configuration personnalisée du HUD pour le type de partie indiqué."
CustomHUDColor.Caption="Couleur HUD perso."
CustomHUDColor.Hint="Utilise la couleur HUD configurée et non les couleurs équipe"
CustomHUDSelect.Hint="Pour configurer des paramètres propres à un type de partie, sélectionnez ce type de partie dans la liste puis cliquez sur le bouton pour ouvrir le menu."
GameBK.Caption="Options"
GameBK1.Caption="Visuels"
GameDeathMsgs.Caption="Console sans messages de mort"
GameDeathMsgs.Hint="Pas de messages de mort sur la console"
GameHUDShowVCPortraits.Caption="Aff. portraits VoIP"
GameHUDShowVCPortraits.Hint="Affiche le portrait quand un message vocal est reçu"
GameHudMessageCount.Caption="Lignes disc. max"
GameHudMessageCount.Hint="Nombre max de lignes de discussion simultanées."
GameHudMessageOffset.Caption="Polices du jeu"
GameHudMessageOffset.Hint="Règle la taille des messages du jeu."
GameHudMessageScale.Caption="Polices disc."
GameHudMessageScale.Hint="Règle la taille des messages de disc."
GameHudOpacity.Caption="Opacité HUD"
GameHudOpacity.Hint="Règle la transparence du HUD"
GameHudScale.Caption="Echelle HUD"
GameHudScale.Hint="Règle la taille du HUD"
GameHudShowEnemyNames.Caption="Aff. noms ennemis"
GameHudShowEnemyNames.Hint="Affiche le nom des ennemis au-dessus d'eux"
GameHudShowPersonalInfo.Caption="Aff. infos perso."
GameHudShowPersonalInfo.Hint="Affiche santé et armure sur le HUD."
GameHudShowPortraits.Caption="Aff. portraits"
GameHudShowPortraits.Hint="Afficher les portrtaits des joueurs lors de la réception de messages textuels"
GameHudShowScore.Caption="Aff. score"
GameHudShowScore.Hint="Cocher pour afficher les scores sur le HUD"
GameHudShowWeaponBar.Caption="Barre d'arme"
GameHudShowWeaponBar.Hint="Affichage de la barre des armes sur le HUD"
GameHudShowWeaponInfo.Caption="Aff. infos arme"
GameHudShowWeaponInfo.Hint="Affiche le nombre actuel de munitions."
GameHudVisible.Caption="Masquer HUD"
GameHudVisible.Hint="Affiche le HUD en cours de partie"
HudColorB.Caption="Bleu :"
HudColorB.Hint="Règle la quantité de bleu du HUD."
HudColorG.Caption="Vert :"
HudColorG.Hint="Règle la quantité de vert du HUD."
HudColorR.Caption="Rouge :"
HudColorR.Hint="Règle la quantité de rouge du HUD."

[UT2K4Tab_IForceSettings]
PanelCaption="Commandes"
ControlBindButton.Caption="Configurer commandes"
ControlBindButton.Hint="Configurer les commandes et raccourcis clavier"
InputAutoSlope.Caption="Inclinaison auto"
InputAutoSlope.Hint="Si cette option est activée, le regard tient compte de la pente."
InputBK1.Caption="Options"
InputBK2.Caption="Retour de force TouchSense"
InputBK3.Caption="Réglage de précision"
InputDodgeTime.Caption="Temps double-clic esquive"
InputDodgeTime.Hint="Définit la rapidité de double-clic pour l'esquive."
InputIFDamageEffects.Caption="Effets dégâts"
InputIFDamageEffects.Hint="Activer/désactiver pour ressentir les dégâts subis."
InputIFGUIEffects.Caption="Effets GUI"
InputIFGUIEffects.Hint="Activer/désactiver pour ressentir la GUI."
InputIFPickupEffects.Caption="Effets ramassage"
InputIFPickupEffects.Hint="Activer/désactiver pour ressentir les objets ramassés."
InputIFWeaponEffects.Caption="Effets armes"
InputIFWeaponEffects.Hint="Activer/désactiver pour ressentir les tirs."
InputInvertMouse.Caption="Inversion souris"
InputInvertMouse.Hint="Activée, cette option inverse l'axe Y de la souris."
InputMenuSensitivity.Caption="Sensibilité souris (menus)"
InputMenuSensitivity.Hint="Règle la vitesse de la souris dans les menus"
InputMouseAccel.Caption="Seuil accél. souris"
InputMouseAccel.Hint="Régler pour définir le mouvement requis pour activer l'accélération."
InputMouseLag.Caption="Retard souris"
InputMouseLag.Hint="Activer réduit l'inertie de la souris."
InputMouseSensitivity.Caption="Sensibilité souris (jeu)"
InputMouseSensitivity.Hint="Régler la sensibilité de la souris"
InputMouseSmoothStr.Caption="Puissance lissage souris"
InputMouseSmoothStr.Hint="Règle le degré de lissage appliqué aux mouvements de souris."
InputMouseSmoothing.Caption="Lissage souris"
InputMouseSmoothing.Hint="Activer pour lisser les mouvements de la souris."
InputUseJoystick.Caption="Activer joystick"
InputUseJoystick.Hint="Activer pour disposer du joystick."
SpeechBindButton.Caption="Liens voix"
SpeechBindButton.Hint="Configurer les raccourcis clavier des messages en cours de partie"

[UT2K4Tab_MainBase]
MessageNoInfo="Pas d'infos disponibles !"
AuthorText="Auteur"
PlayerText="joueurs"
FilterText="Maps officielles seules"
ClearText="Afficher ttes maps"
LinkText="Config. connexions"
DefaultText="Par déf."
AutoSelectText="Sélection auto."
FilterCheck.Caption="Maps officielles seules"
FilterCheck.Hint="Cache toutes les maps non créées par Epic ou Digital Extremes."

[UT2K4Tab_MainSP]
MapCaption="Maps"
BonusVehicles=" (Véhicules Bonus)" 
BonusVehiclesMsg="(Inclus des Véhicules Bonus)|" 
AvailableMaps.Hint="Cliquer sur un nom de map pour en voir un aperçu et une description. Double-cliquer pour jouer un match sur cette map."
FilterCheck.Caption="Maps officielles seules"
FilterCheck.Hint="Cache toutes les maps non créées par Epic ou Digital Extremes."
MapAuthorLabel.Caption="Test"
MaplistButton.ButtonCaption="Configuration liste des maps"
MaplistButton.Hint="Modifier les maps à utiliser dans le gameplay"
NoPreview.Caption="Pas d'aperçu disponible"
OptionsGroup.Caption="Options"
PreviewGroup.Caption="Prévisualisation"
RecommendedPlayers.Caption="Idéale pr 4-8 joueurs"
ScrollSection.Caption="Map Desc"
SelectionGroup.Caption="Sélection map"
TutorialButton.ButtonCaption="Voir didacticiel"
TutorialButton.Hint="Voir le didacticiel de ce type de partie."

[UT2K4Tab_MidGameHelp]
NextHint.Caption="Astuce suivante"
PrevHint.Caption="Astuce précédente"
sbGameDesc.Caption="Description partie"
sbHints.Caption="Astuces utiles"

[UT2K4Tab_MidGameRulesCombo]
DefaultRulesText="Réception des règles de partie en provenance du serveur"
DefaultMapsText="Réception de la liste des maps en provenance du serveur"
ComboContextMenu.ContextItems=("Passer à cette map","Retirer cette map de la rotation")
sbMaps.Caption="Rotation map"
sbRules.Caption="Règles serveur"

[UT2K4Tab_MidGameVoiceChat]
ApplySuccessText="Changements sauvegardés !"
ApplyFailText="Impossible de sauvegarder les changements !"
RedTeamDesc="EQUIPE ROUGE"
BlueTeamDesc="EQUIPE BLEUE"
BanPlayer.Caption="Bannir Joueur"
BanPlayer.Hint="Bannir ce joueur de votre canal de discussion orale personnel"
NOSPEECH.Caption="Ignorer Voix"
NOSPEECH.Hint="Ne pas recevoir de messages oraux tels que "En approche !" de la part de ce joueur"
NOTEXT.Caption="Ignorer Texte"
NOTEXT.Hint="Ne pas recevoir les messages textes de ce joueur"
NoVoiceChat.Caption="Ignorer Disc. Orale"
NoVoiceChat.Hint="Ne recevoir aucun message de disc. Orale de ce joueur, dans aucune salle"
OptionBackground.Caption="Options voix"
PlayersBackground.Caption="Joueurs"
ResetButton.Caption="Rétab."
ResetButton.Hint="Réinitialiser et recharger toutes les restrictions de discussion des joueurs"
SpecBackground.Caption="Spectateurs"

[UT2K4Tab_MutatorBase]
GroupConflictText="Impossible d'ajouter plusieurs variantes du même groupe de variantes !"
ThisText="Cette variante"
TheseText="Ces variantes"
ContextItems[0]="Ajouter %text%"
ContextItems[1]="Retirer %text%"
ContextItems[2]="Configurer %text%"
ActiveBackground.Caption="Variantes activéess"
AvailBackground.Caption="Variantes disponibles"
DescriptionBackground.Caption="Détails Variante"
IAMutatorAdd.Caption="Ajout."
IAMutatorAdd.Hint="Ajoute la sélection à la liste des variantes à employer."
IAMutatorAll.Caption="Ajouter tout"
IAMutatorAll.Hint="Ajoute toutes les variantes à la liste à employer."
IAMutatorAvailList.Hint="Voici les variantes disponibles."
IAMutatorClear.Caption="Retirer tout"
IAMutatorClear.Hint="Retire toutes les variantes de la liste à employer."
IAMutatorConfig.Caption="Config. variante"
IAMutatorConfig.Hint="Configure la variante choisie"
IAMutatorRemove.Caption="Retirer"
IAMutatorRemove.Hint="Retire la sélection de la liste des variantes à employer."
IAMutatorSelectedList.Hint="Voici les variantes actuellement sélectionnées."

[UT2K4Tab_OnslaughtMap]
MapPreferenceStrings[0]="Jamais"
MapPreferenceStrings[1]="Quand le corps est immobile"
MapPreferenceStrings[2]="Immédiatement"
NodeTeleportHelpText="Choisir un relais de destination de téléportation"
SetDefaultText="Définir par défaut"
ChooseSpawnText="Choisir votre point de réapparition"
ClearDefaultText="Effacer par défaut"
SetDefaultHint="Définir le relais sélectionné comme lieu de réapparition préféré"
ClearDefaultHint="Permettra au jeu de sélectionner le lieu de réapparition le plus adapté"
SpawnText="Réapparaître ici"
TeleportText="Se téléporter ici"
SpawnHint="Réapparaître sur le relais sélectionné"
TeleportHint="Se téléporter au relais sélectionné"
SelectedHint="Lieu de réapparition préféré"
UnderAttackHint="Relais actuellement attaqué"
CoreHint="Générateur principal"
NodeHint="Relais actuellement vulnérable aux attaques ennemies"
UnclaimedHint="Relais actuellement neutre et pouvant être capturé par chaque équipe"
LockedHint="Relais actuellement sans liaison et ne pouvant être attaqué par l'ennemi"
Titles[0]="Noyau (attaqué)"
Titles[1]="Relais préféré"
Titles[2]="Noyau"
Titles[3]="Relais (Non réclamé)"
Titles[4]="Relais (Verrouillé)"
Titles[5]="Relais (Attaquable)"
NewSelectedHint="||Clic droit sur ce relais pour le sélectionner comme location spawn préférée."
NewTeleportHint="||Clic gauche sur ce relais pour s'y faire téléporter"
EnemyCoreHint="Générateur ennemi||Connectez les relais jusqu'à ce que vous puissiez atteindre ce générateur" 
DefendMsg="Défendez le Générateur %t"
LinkDesignButton.Caption="Créateur connex."
MapComboBox.Caption="Aff. map :"
TeamLabel.Caption="Défendez le Générateur rouge"

[UT2K4Tab_PlayerLoginControls]
LeaveMPButtonText="Déconnecter"
LeaveSPButtonText="Abandonner"
SpectateButtonText="Spectateur"
JoinGameButtonText="Rejoindre"
ContextItems=("Ne pas ignorer texte","Ne pas ignorer voix","Ne pas ignorer disc. orale","Ne plus bannir de disc. orale")
DefaultItems=("Ignorer texte","Ignorer voix","Ignorer disc. orale","Bannir de disc. orale")
KickPlayer="Ejecter "
BanPlayer="Bannir "
BuddyText="Ajouter à la liste d'amis"
RedTeam="Equipe rouge :"
BlueTeam="Equipe bleu :"
BrowserButton.Caption="Navig. serveur"
FavoritesButton.Caption="Ajouter aux préférés"
FavoritesButton.Hint="Ajouter ce serveur à vos favoris"
KickVotingButton.Caption="Vote éjection"
MapVotingButton.Caption="Vote map"
MatchSetupButton.Caption="Config. match"
QuitGameButton.Caption="Quitter UT2004"
SBBlue.Caption="Equipe bleue"
SBFFA.Caption="Joueurs"
SBRed.Caption="Equipe rouge"
SettingsButton.Caption="Paramètres"
SpectateButton.Caption="Spectateur"
TeamButton.Caption="Changer d'équipe"

[UT2K4Tab_PlayerSettings]
HandNames[0]="Gauche"
HandNames[1]="Centre"
HandNames[2]="Droite"
HandNames[3]="Cachée"
TeamNames[0]="Rouge"
TeamNames[1]="Bleu"
TeamNames[2]="Aucune"
ClickInst="Double-cliquer ou glisser pour sélectionner"
All="Tout"
Previews[0]="Voir Skin normale"
Previews[1]="Voir Skin rouge"
Previews[2]="Voir Skin bleue"
ShowBioCaption="Portrait"
Show3DViewCaption="Vue 3D"
DefaultText="Par déf."
PanelCaption="Personnage"
Player3DView.Caption="Vue 3D"
Player3DView.Hint="Bascule vue 3D - Bio du personnage"
PlayerBK1.Caption="Vue 3D"
PlayerBK2.Caption="Div."
PlayerBK3.Caption="Biographie"
PlayerFOV.Caption="Champ de vision par défaut"
PlayerFOV.Hint="Ceci change le champ de vision en cours de partie."
PlayerHand.Caption="Main armée"
PlayerHand.Hint="Bascule visibilité arme"
PlayerName.Caption="Nom "
PlayerName.Hint="Change votre alias de jeu."
PlayerSmallWeap.Caption="Petites armes"
PlayerSmallWeap.Hint="Réduit la taille d'arme en vue subj."
PlayerTeam.Caption="Equipe préférée"
PlayerTeam.Hint="Modifie l'équipe rejointe par défaut."
SkinPreview.Hint="Montre l'apparence du modèle avec la skin sélectionnée."
VoiceType.Caption="Type voix"
VoiceType.Hint="Sélectionne la voix de votre personnage."
bPickModel.Caption="Changer de perso"
bPickModel.Hint="Choisir un nouveau personnage"

[UT2K4Tab_ServerInfo]
DefaultText="Réception des règles du serveur...||Cette fonction suppose que le serveur emploie le dernier patch"
ServerInfoLabel.Caption="Règles"

[UT2K4Tab_ServerMOTD]
sbAdmin.Caption="Votre admin. est"
sbMOTD.Caption="Message du jour"

[UT2K4Tab_ServerMapList]
DefaultText="Réception de la rotation des maps en provenance du serveur"
ServerInfoLabel.Caption="Maps"

[UT2K4Tab_ServerRulesPanel]
EnableWebadmin.Caption="Activer admin web"
EnableWebadmin.Hint="Active l'administration web à distance du serveur"
LANServer.Caption="Serveur LAN"
LANServer.Hint="Optimise les paramètres moteur et réseau pour les parties LAN. Activer cette option sur un serveur internet causera un lag ENORME pendant le match !"
WebadminPort.Caption="Port Admin Web"
WebadminPort.Hint="Indique quel port doit être utilisé pour la connexion de l'administration web à distance."

[UT2K4Tab_WeaponPref]
HiddenText="Caché"
LoadingText="Chargement base données armes..."
PanelCaption="Armes"
CustomWeaponCrosshair.Caption="Réticules personnalisés"
CustomWeaponCrosshair.Hint="Activer pour employer des réticules propres aux armes."
GameCrossHair.Caption="Réticule"
GameCrossHair.Hint="Choisissez votre réticule !"
GameHudCrossHairA.Caption="Opacité :"
GameHudCrossHairA.Hint="Modifie la couleur du réticule."
GameHudCrossHairB.Caption="Bleu :"
GameHudCrossHairB.Hint="Modifie la couleur du réticule."
GameHudCrossHairG.Caption="Vert :"
GameHudCrossHairG.Hint="Modifie la couleur du réticule."
GameHudCrossHairR.Caption="Rouge :"
GameHudCrossHairR.Hint="Modifie la couleur du réticule."
GameHudCrosshairScale.Caption="Echelle :"
GameHudCrosshairScale.Hint="Modifie l'échelle du réticule."
WeaponBK.Caption="Arme"
WeaponMesh.Caption="Modèle classique"
WeaponMesh.Hint="Activer pour utiliser le modèle classique de cette arme."
WeaponOptionBK.Caption="Réticules"
WeaponPrefWeapDown.Hint="Réduire la priorité de cette arme quand vous saisirez votre meilleure arme."
WeaponPrefWeapList.Hint="Choix de l'ordre des armes"
WeaponPrefWeapUp.Hint="Augmenter la priorité de cette arme quand vous saisirez votre meilleure arme."
WeaponPriorityBK.Caption="Priorités d'armement"
WeaponSwap.Caption="Echange mode tir"
WeaponSwap.Hint="Cocher pour inverser les modes de tir de l'arme en question"

[UT2K4TryAMod]
InfoText="En bas du navigateur serveurs, il y a une case à cocher [Standards uniq.], cochée par défaut. Si vous décochez cette case, le navigateur serveurs affichera les serveurs utilisant des modifications, qui peuvent radicalement altérer le jeu. Si vous cherchez de la nouveauté, essayez de décocher cette case."
InfoCaption="Message spécial..."

[UT2K4UserMods]
NoModsListText="Aucun mod installé"
NoModsInfoText="Aucun mod n'est actuellement installé sur cet exemplaire d'UT2004."
sb1.Caption="Mods"
sb2.Caption="Description"

[UT2K4VideoChangeOK]
RestoreText="(rétablissement des valeurs initiales dans %count% %seconds%)"
SecondText="seconde"
SecondsText=" secondes"
bCancel.Caption="Rétablir"
bOk.Caption="Conserver"
lbText.Caption="Accepter ces valeurs ?"
lbText2.Caption="(rétablissement des valeurs initiales dans 15 secondes)"

[UT2K4_FilterListPage]
CantRemove="Impossible de retirer le filtre par défaut"
WindowName="Sélect. Filtres"
bCancel.Caption="Annuler"
bCreate.Caption="Créer"
bEdit.Caption="Modifier"
bOk.Caption="OK"
bRemove.Caption="Retirer"
sbBackground.Caption="Filtres..."

[UT2k4Browser_BuddyList]
ColumnHeadings=("Nom de l'ami")

[UT2k4Browser_Footer]
BrowserBack.Caption="RETOUR"
BrowserBack.Hint="Retour au menu préc."
BrowserFilter.Caption="FILTRES"
BrowserFilter.Hint="Les filtres permettent de mieux contrôler les serveurs qui apparaîtront sur les listes du navigateur serveurs"
BrowserJoin.Caption="REJOINDRE"
BrowserRefresh.Caption="ACTUALISER"
BrowserSpec.Caption="ASSISTER"
OnlyStandardCheckBox.Caption="Standards uniq."
OnlyStandardCheckBox.Hint="N'afficher que les serveurs standards."

[UT2k4Browser_IRC]
SystemLabel="Système"
PanelCaption="Client disc. Internet UT2004"

[UT2k4Browser_MOTD]
UpgradeCaption="MISE A NIV."
VersionString="Version"
ConnectFailed="Le serveur maître de UT2004 n'a pas pu être joint. Veuillez réessayer plus tard."
ConnectTimeout="Connexion au serveur maître de UT2004 hors délai"
PanelCaption="News d'Epic"
QuickPlay.Caption="PARTIE EXPRESS"
QuickPlay.Hint="Ouvre un dialogue pour vous aider à trouver le meilleur serveur en ligne selon vos critères."

[UT2k4Browser_OpenIP]
OKButtonHint="Ouvrir une connexion vers cette adresse IP."
CancelButtonHint="Fermer cette page sans se connecter à un serveur."
EditBoxHint="Saisir l'adresse du serveur auquel se connecter - séparer IP et port par le symbole :"
IPDesc.Caption="Saisie nouv. adresse IP"
IpEntryBox.Caption="Adresse IP :"

[UT2k4Browser_PlayersList]
ColumnHeadings=("Nom","Score","Rang","Ping")

[UT2k4Browser_PlayersListBox]
ContextMenuText[0]="Afficher les stats de joueur"
ContextMenuText[1]="Ajouter à la liste d'amis"

[UT2k4Browser_RulesList]
TrueString="Activé"
FalseString="Désactivé"
ServerModeString="Mode serveur"
DedicatedString="Dédié"
NonDedicatedString="Non-dédié"
AdminNameString="Admin. serveur"
AdminEmailString="E-mail admin."
PasswordString="Code requis"
GameStatsString="Stats UT2004"
GameSpeedString="Vitesse de jeu"
MutatorString="Variante"
BalanceTeamsString="Bots équilibrent équipes"
PlayersBalanceTeamsString="Equilibrer équipes"
FriendlyFireString="Tir fratricide"
GoalScoreString="Score buts"
TimeLimitString="Limite de temps "
MinPlayersString="Min. joueurs (bots)"
TranslocatorString="Téléporteur"
WeaponStayString="Laisser armes"
MapVotingString="Vote map"
KickVotingString="Vote éjection"
ColumnHeadings=("Paramètre","Valeur")

[UT2k4Browser_ServerListBox]
RCMenu.ContextItems=("Rejoindre serveur","Rejoindre comme spectateur","-","Actualiser infos serveur","Actualiser liste","-","Configurer filtres","Créer modèles","Désactiver tous filtres","-","Ajouter aux favoris","Ouvrir IP")

[UT2k4Browser_ServerListPageBase]
PingingText="Ping des Serveurs ( %NumRec% / %TotalNum% )"
PingCompleteText="Pinging terminé ! %NumServers% Serveurs, %NumPlayers% Joueurs"
QueryCompleteString="Requête terminée ! Reçu : %NumServers% Serveurs"
PanelCaption="Navig. serveur"

[UT2k4Browser_ServerListPageBuddy]
AddBuddyCaption="AJOUT AMI"
AddBuddyLabel="Ajout ami"
RemoveBuddyCaption="SUPPR. AMI"
BuddyNameCaption="Nom ami :"
PanelCaption="Navig. amis"
RCMenu.ContextItems=("Ajouter ami","Retirer ami")

[UT2k4Browser_ServerListPageFavorites]
AddFavoriteCaption="AJOUT. PREFERE"
RemoveFavoriteCaption="SUPPR. PREFERE"
RemoveFavoriteText="Supprimer favori"
EditFavoriteText="Modifier adresse IP"
PanelCaption="Navig. serveur : favoris"

[UT2k4Browser_ServerListPageLAN]
PanelCaption="Navig serveur : LAN"

[UT2k4Browser_ServersList]
IconDescriptions=("Avec code","Stats activées","Dernière version","Serveur d'écoute","Mort subite","Serveur standard","UT Classique")
ColumnHeadings=(,"Nom de serveur","Map","Joueurs","Ping")

[UT2k4IRC_Channel]
OpUserText="Créer op"
HelpUserText="Créer aide"
VoiceUserText="Créer voix"
ReasonText="Motif :"
MessageUserText="Ouvrir requête"
WhoisUserText="Qui est"
DeopUserText="Retirer tout"
DehelpUserText="Retirer aide"
DevoiceUserText="Retirer voix"
KickUserText="Ejecter utilisateur"

[UT2k4IRC_NewNick]
EditCaption="Nouv. surnom :"
EditHint="Saisir le surnom souhaité et cliquer sur OK pour sauvegarder les modifications."

[UT2k4IRC_Panel]
ConnectText="CONNEXION"
DisconnectText="DECONNEX."
LocalChannel="#ut"
MyChannelCombo.Caption="Canal"
MyConnectButton.Caption="CONNEX."
MyJoinChannelButton.Caption="REJOINDRE"
MyRemoveChannelButton.Caption="SUPPR."
MyRemoveServerButton.Caption="SUPPR."
MyServerCombo.Caption="Serveur"

[UT2k4IRC_System]
NotInAChannelText="Pas sur un canal"
KickedFromText="Vous avez été éjecté de"
ByText="par"
IsAwayText="est parti"
ChooseNewNickText="Choisir nouv. surnom IRC"
NickInUseText="Surnom déjà utilisé"
NickInvalidText="Surnom incorrect"
LeavePrivateText="FERMER %ChanName% "
CloseWindowCaption="QUITTER CANAL"
DisconnectCaption="DECONNECTER"
ChangeNickCaption="CHANG. SURNOM"
InvalidModeText="Paramètres de MODE incorrects - syntaxe : /MODE [#]cible [[+|-]modes [param. suppl.]]"
InvalidKickText="Paramètres de %Cmd% incorrects - syntaxe : /%Cmd% #ChannelName surnom :[motif]"

[UT2k4MainMenu]
NewNewsMsg=" (Nouvelle mise à jour disponible)"
HostButton.Caption="Héberger une partie"
HostButton.Hint="Héberger une partie en réseau local ou sur internet"
InstantActionButton.Caption="Action immédiate"
InstantActionButton.Hint="S'entraîner avant le tournoi"
ModsAndDemosButton.Caption="Communauté"
ModsAndDemosButton.Hint="Obtenir les derniers mods, démos et nouvelles de la communauté UT2004"
MultiplayerButton.Caption="Rejoindre une partie"
MultiplayerButton.Hint="Rejoindre une partie en réseau local ou sur internet"
QuitButton.Caption="Quitter UT2004"
QuitButton.Hint="Quitter le jeu"
SettingsButton.Caption="Paramètres"
SettingsButton.Hint="Modifier les commandes et autres paramètres"
SinglePlayerButton.Caption="Solo"
SinglePlayerButton.Hint="Jouer le tournoi en mode un joueur"

[UT2k4ModelSelect]
WindowName="Sélection du personnage"
CharRace.Caption="Race"
CharRace.Hint="Filtrer les personnages disponibles par race."

[UT2k4ServerBrowser]
InternetOptionsText="Vous n'avez pas configuré toutes les options de jeu internet. Il est recommandé de configurer un nom de joueur unique et de vérifier votre vitesse réseau avant d'entamer une partie en mutlijoueur.|Voulez-vous faire ceci maintenant ?"
PanelCaption=("Actus","Discussion","Favoris","LAN","Amis","Internet")
PanelHint=("Obtenir les dernières nouvelles d'Epic","Client IRC intégré d'UT2004","Choisir un serveur à rejoindre parmi vos favoris","Voir tous les serveurs UT2004 tournant actuellement sur votre réseau local","Voir où jouent actuellement vos amis ou les rejoindre dans la partie","Choisir parmi des centaines de serveurs UT2004  dans le monde entier")
GameTypeCombo.Caption="Type partie"
GameTypeCombo.Hint="Choix type partie pour requête"
ServerBrowserHeader.Caption="Navig. serveur"

[Ut2K4Community]
DefaultNews="Merci d'avoir acheté Unreal Tournament 2004||Tentative de récupération des dernières nouvelles sur le serveur maître. Un instant..."

[Ut2K4_FilterEdit]
ComboOpts[0]="Peu importe"
ComboOpts[1]="Doit être activé"
ComboOpts[2]="Doit être désactivé"
MutOpts[0]="Pas de Mutators"
MutOpts[1]="N'importe quel Mutator"
MutOpts[2]="Personnalisé"
WindowName="Modifier les règles de filtres..."
bCancel.Caption="Annuler"
bOk.Caption="OK"
cbMutators.Caption="Mutators :"
cbStats.Caption="Stats Serveurs :"
cbTranslocator.Caption="Téléporteur :"
cbWeaponStay.Caption="Lancer armes :"
ckBots.Caption="Aucun Bot"
ckEmpty.Caption="Aucun serveur vide"
ckFull.Caption="Aucun serveur plein"
ckPassworded.Caption="Aucun serveur avec mot de passe"
ebName.Caption="Filtrer Nom :"
sbMutators.Caption="Config. Mutator personnalisée"
sbOptions.Caption="Options..."

[VoiceChatConfig]
ResetCaption="Rétablir"
ResetHint="Rétablir les valeurs par défaut de toutes les options"
WindowName="Configuration de discussion orale"
AutoJoinLocal.Caption="Rejoindre auto. canal local"
AutoJoinLocal.Hint="Rejoindre automatiquement le canal 'Local'  lors de la connexion à un serveur"
AutoJoinPublic.Caption="Rejoindre auto. canal public"
AutoJoinPublic.Hint="Rejoindre automatiquement le canal 'Public' lors de la connexion à un serveur"
AutoJoinTeam.Caption="Rejoindre auto. canal équipe"
AutoJoinTeam.Hint="Rejoindre automatiquement le canal 'Equipe'  lors de la connexion à un serveur"
AutoSpeakCheckbox.Caption="Sélection auto canal actif"
AutoSpeakCheckbox.Hint="Définir automatiquement un canal actif lors de la connexion à un serveur. Le canal par défaut est déterminé par le type de partie, mais vous pourez en spécifier un dans la case ci-dessous"
ChatPasswordEdit.Caption="Code discussion"
ChatPasswordEdit.Hint="Définir un code de salle de discussion personnelle pour limiter les entrées"
DefaultActiveChannelEditBox.Caption="Nom de canal par défaut"
DefaultActiveChannelEditBox.Hint="Saisir le nom du canal d'émission activé par défaut lors de la connexion au serveur. Pour employer la salle de discussion par défaut du type de partie joué, laisser ce champ vide"
VoiceQuality.Caption="Qualité Internet"
VoiceQuality.Hint="Détermine le codec utilisé pour transmettre les disc. orales vers les serveurs internet."
VoiceQualityLAN.Caption="Qualité LAN"
VoiceQualityLAN.Hint="Détermine le codec utilisé pour transmettre les disc. orales vers les serveurs LAN."
VoiceVolume.Caption="Volume disc. orale"
VoiceVolume.Hint="Règle le volume de discussion orale des autres joueurs."

[VoiceChatKeyBindPage]
NoneText="Rien"
AnyKeyText="Appuyez sur une touche|Pour assigner la commande"
ChannelName.Caption="Nom du Canal"
KeyLabel1.Caption="Touche 1"
KeyLabel2.Caption="Touche 2"
OkButton.Caption="Appl."
Title.Caption="Modif. touche assignée Changement Express"

[fntUT2K4Medium]
FontArrayNames=("2K4Fonts.Verdana10","2K4Fonts.Verdana12","2K4Fonts.Verdana14","2K4Fonts.Verdana16","2K4Fonts.Verdana18")

[fntUT2k4Default]
FontArrayNames=("2K4Fonts.Verdana10")

[fntUT2k4Header]
FontArrayNames=("2K4Fonts.Verdana18","2K4Fonts.Verdana20","2K4Fonts.Verdana22","2K4Fonts.Verdana24","2K4Fonts.Verdana26")

[fntUT2k4IRC]
FontArrayNames=("2K4Fonts.FontSmallText","2K4Fonts.Verdana8","2K4Fonts.Verdana8","2K4Fonts.Verdana10","2K4Fonts.Verdana10")

[fntUT2k4Large]
FontArrayNames=("2K4Fonts.Verdana14","2K4Fonts.Verdana16","2K4Fonts.Verdana18","2K4Fonts.Verdana20","2K4Fonts.Verdana22")

[fntUT2k4MainMenu]
FontArrayNames=("2K4Fonts.Impact32","2K4Fonts.Verdana24")

[fntUT2k4Menu]
FontArrayNames=("2K4Fonts.Verdana8","2K4Fonts.Verdana10","2K4Fonts.Verdana12","2K4Fonts.Verdana14","2K4Fonts.Verdana16")

[fntUT2k4MidGame]
FontArrayNames=("UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontSmallText")

[fntUT2k4ServerList]
FontArrayNames=("2K4Fonts.Verdana8")

[fntUT2k4Small]
FontArrayNames=("2K4Fonts.FontSmallText","2K4Fonts.Verdana8","2K4Fonts.Verdana10","2K4Fonts.Verdana12","2K4Fonts.Verdana14")

[fntUT2k4SmallHeader]
FontArrayNames=("2K4Fonts.Verdana12","2K4Fonts.Verdana14","2K4Fonts.Verdana16","2K4Fonts.Verdana18","2K4Fonts.Verdana20")

