[AdminPanelLogin]
WaitingForLoginText="Please wait while your login credentials are verified..."
PanelCaption="Login"
LoginButton.Caption="LOGIN"
LoginNameEditbox.Caption="Login Name: "
LoginNameEditbox.Hint="Enter your admin username"
LoginPasswordEditBox.Caption="Login Password: "
LoginPasswordEditBox.Hint="Enter your admin password"
LogoutButton.Caption="LOGOUT"

[AdminPanelMaps]
PanelCaption="Maps"

[AdminPanelPlayers]
PanelCaption="Players"
BanButton.Caption="Ban"
BanButton.Hint="Ban this player"
KickButton.Caption="Kick"
KickButton.Hint="Kick this Player"

[ControlBinder]
BindingLabel[0]="Movement"
BindingLabel[1]="Forward"
BindingLabel[2]="Backward"
BindingLabel[3]="Strafe Left"
BindingLabel[4]="Strafe Right"
BindingLabel[5]="Jump"
BindingLabel[6]="Walk"
BindingLabel[7]="Crouch"
BindingLabel[8]="Strafe Toggle"
BindingLabel[9]="Looking"
BindingLabel[10]="Turn Left"
BindingLabel[11]="Turn Right"
BindingLabel[12]="Look Up"
BindingLabel[13]="Look Down"
BindingLabel[14]="Center View"
BindingLabel[15]="Toggle "BehindView""
BindingLabel[16]="Toggle Camera Mode"
BindingLabel[17]="Weapons"
BindingLabel[18]="Fire"
BindingLabel[19]="Alt-Fire"
BindingLabel[20]="Throw Weapon"
BindingLabel[21]="Best Weapon"
BindingLabel[22]="Next Weapon"
BindingLabel[23]="Prev Weapon"
BindingLabel[24]="Last Weapon"
BindingLabel[25]="Weapon Selection"
BindingLabel[26]="Super Weapon"
BindingLabel[27]="Shield Gun"
BindingLabel[28]="Assault Rifle"
BindingLabel[29]="Bio-Rifle"
BindingLabel[30]="Shock Rifle"
BindingLabel[31]="Link Gun"
BindingLabel[32]="Minigun"
BindingLabel[33]="Flak Cannon"
BindingLabel[34]="Rocket Launcher"
BindingLabel[35]="Lightning Rifle"
BindingLabel[36]="Translocator"
BindingLabel[37]="Communication"
BindingLabel[38]="Say"
BindingLabel[39]="Team Say"
BindingLabel[40]="In Game Chat"
BindingLabel[41]="Speech Menu"
BindingLabel[42]="Activate Microphone"
BindingLabel[43]="Speak in Public Channel"
BindingLabel[44]="Speak in local Channel"
BindingLabel[45]="Speak in Team Channel"
BindingLabel[46]="Toggle Public Channel"
BindingLabel[47]="Toggle Local Channel"
BindingLabel[48]="Toggle Team Channel"
BindingLabel[49]="Taunts"
BindingLabel[50]="Pelvic Thrust"
BindingLabel[51]="Ass Smack"
BindingLabel[52]="Throat Cut"
BindingLabel[53]="Brag"
BindingLabel[54]="Hud"
BindingLabel[55]="Grow Hud"
BindingLabel[56]="Shrink Hud"
BindingLabel[57]="Show Radar Map"
BindingLabel[58]="ScoreBoard Toggle"
BindingLabel[59]="ScoreBoard"
BindingLabel[60]="Game"
BindingLabel[61]="Use"
BindingLabel[62]="Pause"
BindingLabel[63]="Screenshot"
BindingLabel[64]="Find Red Base"
BindingLabel[65]="Find Blue Base"
BindingLabel[66]="Next Inventory Item"
BindingLabel[67]="Previous Inventory Item"
BindingLabel[68]="Activate Current Inventory Item"
BindingLabel[69]="Show Personal Stats"
BindingLabel[70]="View Next Player's Stats"
BindingLabel[71]="Server Info"
BindingLabel[72]="Vehicle Horn"
BindingLabel[73]="Miscellaneous"
BindingLabel[74]="Menu"
BindingLabel[75]="Music Player"
BindingLabel[76]="Voting Menu"
BindingLabel[77]="Toggle Console"
BindingLabel[78]="View Connection Status"
BindingLabel[79]="Cancel Pending Connection"
Headings[0]="Action"
PageCaption="Configure Keys"

[CustomHUDMenuAssault]
WindowName="Assault HUD Configuration"
CancelButton.Caption="Cancel"
CancelButton.Hint="Click to close this menu, discarding changes."
DrawAllObjectives.Caption="Show Full Indicators"
DrawAllObjectives.Hint="Draw Indicators when Objective is behind player."
InfoPods.Caption="Display Info Pods"
InfoPods.Hint="Show Info Pods."
MiscBackground.Caption="Misc."
ObjectiveBackground.Caption="Objectives"
ObjectiveReminder.Caption="Objective Reminder Announcer"
ObjectiveReminder.Hint="Remind objective goals at respawn."
OkButton.Caption="OK"
OkButton.Hint="Click to close this menu, saving changes."
PulseTime.Caption="Objective Update Time"
PulseTime.Hint="Number of seconds current Objective will be highlighted."
ResetButton.Caption="Defaults"
ResetButton.Hint="Restore all settings to their default value."
ReticleSize.Caption="Objective Indicators Scale"
ReticleSize.Hint="Size scale of on HUD Objective Indicators."
Reticles.Caption="Objective Reticles"
Reticles.Hint="Draw Objective tracking indicators."
Show3DArrow.Caption="Show 3D Arrow"
Show3DArrow.Hint="Draw 3D Objective tracking arrow."
ShowWillowWhisp.Caption="Enable Willow Whisp"
ShowWillowWhisp.Hint="Enable particle trail, showing path to objective."

[CustomHUDMenuOnslaught]
ShowRadarText="Show Only Radar"
ShowScreenText="Show Entire Screen"
CancelButton.Caption="Cancel"
CancelButton.Hint="Click to close this menu, discarding changes."
EnableMap.Caption="Enable Radar Map"
EnableMap.Hint="The radar map is an bird's eye view of the current map, showing indicators for node positions and status"
IconScaleSlider.Caption="Radar Map Icon Scale"
IconScaleSlider.Hint="Changes the scaling of the icons displayed on the radar map"
NodeBeamCheck.Caption="Show Node Beams"
NodeBeamCheck.Hint="Display beams of light above nodes which are vulnerable to attack"
OkButton.Caption="OK"
OkButton.Hint="Click to close this menu, saving changes."
OptionBackground.Caption="Onslaught HUD Options"
PreviewBackground.Caption="Preview"
RadarPosXFloat.Caption="X:"
RadarPosXFloat.Hint="Adjust the position (left-to-right) of the radar map"
RadarPosYFloat.Caption="Y:"
RadarPosYFloat.Hint="Adjust the position (top-to-bottom) of the radar map"
RadarPositionBackground.Caption="Radar Position"
RadarScaleSlider.Caption="Radar Map Scale"
RadarScaleSlider.Hint="Change the size of the radar map on the HUD"
RadarTransparencySlider.Caption="Radar Map Opacity"
RadarTransparencySlider.Hint="Change the opacity of the radar map's background"
ResetButton.Caption="Defaults"
ResetButton.Hint="Restore all settings to their default value."

[EditFavoritePage]
UnknownText="Unknown Server"
OKButtonHint="Close the page and save the new IP to your favorites list."
CancelButtonHint="Close the page and discard any changes."
EditBoxHint="Enter the URL for this favorite - separate IP and port with the   :   symbol"
IpEntryBox.Caption="IP Address: "

[FilterPageBase]
SaveString="Setting saved successfully!"

[GUIDynArrayPage]
NewText="New"
RemoveText="Remove"

[IAMultiColumnRulesPanel]
AdvancedButton.Caption="View Advanced Options"
AdvancedButton.Hint="Toggles whether advanced properties are displayed"
SymbolButton.ButtonCaption="Configure"
SymbolButton.Caption="Team Symbols"
SymbolButton.Hint="Choose the banner symbols for each team."

[ID3TagEditor]
EditBoxHint="Click to edit"
WindowName="Tag Editor"

[KeyBindMenu]
Headings[1]="Key 1"
Headings[2]="Key 2"
CloseCaption="CLOSE"
ResetCaption="RESET"
ClearCaption="Press '%backspace%' to unbind %keybind% from %keyname%."
ActionText="{%keybinds%} - currently bound to this key."

[LockedFloatingWindow]
LockedCancelButton.Caption="Cancel"
LockedOKButton.Caption="OK"

[MapListBox]
RCMenu.ContextItems=("Play This Map","Spectate This Map","-","Add To Maplist","Remove From Maplist","Filter Maplist")

[MaplistEditor]
InvalidMaplistClassText="Could not create new custom maplist %name% because %game% has an invalid maplist class: '%mapclass%'!"
NewMaplistPageCaption="Create custom maplist"
MaplistEditCaption="Maplist name: "
RenameMaplistPageCaption="Rename maplist"
LinkText="Link Setup"
AutoSelectText="Random"
BonusVehicles=" (Bonus Vehicles)"
WindowName="Maplist Configuration"
ActiveBackground.Caption="Active Maps"
AddAllButton.Caption="Add All"
AddAllButton.Hint="Add all maps to your map list"
AddButton.Caption="Add"
AddButton.Hint="Add the selected maps to your map list"
DeleteMaplistButton.Caption="DELETE"
DeleteMaplistButton.Hint="Delete the currently selected maplist.  If this is the last maplist for this gametype, a new default maplist will be generated."
InactiveBackground.Caption="Inactive Maps"
MoveDownButton.Caption="Down"
MoveDownButton.Hint="Move this map lower down in the list"
MoveUpButton.Caption="Up"
MoveUpButton.Hint="Move this map higher up in the list"
NewMaplistButton.Caption="NEW"
NewMaplistButton.Hint="Create a new custom maplist"
RemoveAllButton.Caption="Remove All"
RemoveAllButton.Hint="Remove all maps from your map list"
RemoveButton.Caption="Remove"
RemoveButton.Hint="Remove the selected maps from your map list"
RenameMaplistButton.Caption="RENAME"
RenameMaplistButton.Hint="Rename the currently selected maplist"
SelectMaplistCombo.Hint="Load a existing custom maplist"

[MutatorConfigMenu]
ConfigButtonText="Open"
EditButtonText="Edit"
NoPropsMessage="No Configurable Properties"
SubCaption="Mutator Configuration"
WindowName="Custom Configuration Page"
AdvancedButton.Caption="View Advanced Options"
AdvancedButton.Hint="Toggles whether advanced properties are displayed"

[MySubTestPanelA]
cTestMenu.ContextItems=("Test 0","Test 1","Fuck YOU","ABCDEFGHIJKLM","NOPQR")

[MyTestMultiColumnList]
ColumnHeadings=("Caption","Value","Key")

[MyTestPage]
MyBackButton.Caption="BACK"
MyBackButton.Hint="Return to Previous Menu"
MyHeader.Caption="Settings"

[MyTestPanelA]
cFive.Caption="moNumericEdit Test"
cFive.Hint="This is an INT numeric Edit box"
cFour.Caption="moFloatEdit Test"
cFour.Hint="This is a FLOAT numeric Edit Box"
cSix.Hint="This is a Slider Test."
cThree.Caption="moEditBox Test"
cThree.Hint="This is an Edit Box"
cTwo.Caption="moCheckBox Test"
cTwo.Hint="This is a check Box"
laSix.Caption="Slider Test"

[MyTestPanelB]
caOne.Caption="moComboBox Test"
caOne.Hint="This is a combo box"
laThree.Caption="Scrolling Text Test"
laTwo.Caption="ListBox Test"

[PlayInfoList]
ColumnHeadings=("Setting Name","Value")

[RemoteAdmin]
LoggedInText="Logged in as '%name%'"
LoggedOutText="Not logged in"
AutoLogout.Caption="AutoLogout"
AutoLogout.Hint="Enable to automatically logout as admin when this menu is closed."
OptionsCombo.Caption="Section:"
OptionsCombo.Hint="Select the desired group of administration options to configure"

[SPHighScore]
CheaterName="*** CHEATER ***"

[Settings_Tabs]
PerformanceWarningText="The change you are making may adversely affect your performance."

[SimpleFilterPanel]
ViewStatsStrings[0]="Any Servers"
ViewStatsStrings[1]="Only Stats Servers"
ViewStatsStrings[2]="No Stats Servers"
MutatorModeStrings[0]="Any Mutators"
MutatorModeStrings[1]="This Mutator"
MutatorModeStrings[2]="Not This Mutator"
MutatorModeStrings[3]="No Mutators"
WeaponStayStrings[0]="Any Servers"
WeaponStayStrings[1]="Only Weapon Stay Servers"
WeaponStayStrings[2]="No Weapon Stay Servers"
TranslocatorStrings[0]="Any Servers"
TranslocatorStrings[1]="Only Translocator Servers"
TranslocatorStrings[2]="No Translocator Servers"
SaveString="Setting saved successfully!"
MainOptions.Caption="Game"
MutatorCombo.Hint="Select the mutator that should be filtered"
MutatorModeCombo.Hint="Select the type of mutator filter"
MutatorOptions.Caption="Mutators"
NoBotServersCheckBox.Caption="No Servers With Bots"
NoBotServersCheckBox.Hint="Do not display servers that allow bots in the server browser"
NoEmptyCheckBox.Caption="No Empty Servers"
NoEmptyCheckBox.Hint="Do not display empty servers in the server browser"
NoFullCheckBox.Caption="No Full Servers"
NoFullCheckBox.Hint="Do not display full servers in the server browser"
NoPasswdCheckBox.Caption="No Passworded"
NoPasswdCheckBox.Hint="Do not display passworded servers in the server browser"
StatsViewCombo.Caption="Stats Servers"
StatsViewCombo.Hint="Only display servers with stats enabled in the server browser"
TranslocatorCombo.Caption="Translocator"
TranslocatorCombo.Hint="Only display servers with translocator enabled in the server browser"
WeaponStayCombo.Caption="WeaponStay"
WeaponStayCombo.Hint="Only display servers with weapons stay enabled in the server browser"

[SpeechBinder]
Headings[0]="Phrase"
PageCaption="Speech Binder"

[StreamPlayer]
CollapsePlaylistHint="Hide Current Playlist"
ExpandPlaylistHint="Show Current Playlist"
PlayHint="Play"
PauseHint="Pause"
CollapseManagementHint="Hide Playlist Options"
ExpandManagementHint="Show Playlist Options"
RenameCaption="Rename Playlist"
NewCaption="Create New Playlist"
PlaylistNameCaption="Name: "
PLAdd="Add"
PLRemove="Remove"
PLClear="Clear"
MGNew="New"
MGRemove="Remove"
MGRename="Rename"
WindowName="Music Player"
ManagePlaylistsButton.Hint="Manage Playlists"
NextTrackButton.Hint="Next"
PlayerRCMenu.ContextItems=("Change Settings")
PlaylistListBox.Hint="Current Playlist"
PlaylistRCMenu.ContextItems=("Activate Playlist","Rename Playlist","Create new Playlist","-","Delete Playlist","Clear Playlist")
PrevTrackButton.Hint="Previous"
RepeatAllCheck.Hint="Repeat All"
RepeatCheck.Hint="Repeat"
SelectPlaylistListBox.Hint="Select A Playlist"
ShuffleAllCheck.Hint="Shuffle All"
ShuffleCheck.Hint="Shuffle"
SongRCMenu.ContextItems=("Play Selected","Open Playlist Editor","-","Remove From Playlist","Clear Playlist")
SongTime.Caption="0:00"
StopButton.Hint="Stop"
StreamVolume.Hint="Volume"
bBotA.Caption="Add"
bBotB.Caption="Remove"
bBotC.Caption="Clear"
sbManagement.Caption="Play List Manager"
sbPlayList.Caption="Current Playlist"

[StreamPlaylistEditor]
GeneralFileItems=("Play selected")
GeneralFolderItems=("Add to playlist")
PlaylistItems=("Remove from playlist")
NonPlaylistItems=("Add to playlist","Add to playlist & play")
ImportItems=("Import to new playlist","Import to current playlist")
WindowName="Adding Songs to "
AddButton.Caption="Add"
AddButton.Hint="Add selected item to playlist.  If selected item is a directory, all songs in the directory will be added to the playlist."
CloseButton.Caption="CLOSE"
lbDriveLetters.Caption="Directory:"

[TeamSymbolConfig]
ResetString="Reset"
RedString="Red Team"
WindowName="Configure Team Symbols"
back2.Caption="Blue Team"
back3.Caption="Available Team Symbols"

[UT2K4ArenaConfig]
DialogText.Caption="Weapon Arena"
OkButton.Caption="OK"
WeaponSelect.Caption="Choose the weapon to populate your Arena."

[UT2K4BadCDKeyMsg]
BadCDLabel.Caption="Your CD key is invalid or in use by another player"
OkButton.Caption="OK"

[UT2K4BotConfigPage]
NoInformation="No Information Available!"
NoPref="No Preference"
DefaultString="Default"
ResetString="Reset"
AttributesString="Attributes"
BotAccuracySlider.Caption="Accuracy"
BotAccuracySlider.Hint="Configures the accuracy rating of this bot."
BotAggrSlider.Caption="Aggressiveness"
BotAggrSlider.Hint="Configures the aggressiveness rating of this bot."
BotCStyleSlider.Caption="Combat Style"
BotCStyleSlider.Hint="Adjusts the combat style of this bot."
BotJumpy.Caption="Jumpiness"
BotJumpy.Hint="Controls whether this bot jumps a lot during the game."
BotOrders.Caption="Orders"
BotOrders.Hint="Choose which role this bot will play in the game."
BotReactionSlider.Caption="Reaction Time"
BotReactionSlider.Hint="Adjusts the reaction speed of this bot."
BotStrafeSlider.Caption="Strafing Ability"
BotStrafeSlider.Hint="Adjusts the strafing ability of this bot."
BotTacticsSlider.Caption="Tactics"
BotTacticsSlider.Hint="Adjusts the team-play awareness ability of this bot."
BotVoice.Caption="Voice"
BotVoice.Hint="Choose which voice this bot uses."
BotWeapon.Caption="Preferred Weapon"
BotWeapon.Hint="Select which weapon this bot should prefer."

[UT2K4BotInfoPage]
NoInformation="No Information Available!"
AggressionCaption="Aggressiveness"
AccuracyCaption="Accuracy"
AgilityCaption="Agility"
TacticsCaption="Tactics"

[UT2K4Browser_Page]
MustUpgradeString="Upgrade available. Please refresh the News page."
QueryCompleteString="Query Complete!"
StartQueryString="Querying Master Server"
AuthFailString="Authentication Failed"
ConnFailString="Connection Failed"
ConnTimeoutString="Connection Timed Out"
RetryString=" - Retrying"
ReadyString="Ready"
BackCaption="BACK"
RefreshCaption="REFRESH"
JoinCaption="JOIN"
SpectateCaption="SPECTATE"
FilterCaption="FILTERS"
UnspecifiedNetworkError="There was an unknown error while attempting to connect to the network."

[UT2K4Browser_ServerListPageMS]
PanelCaption="Server Browser : Internet"

[UT2K4ChatPassword]
IncorrectPassword="Incorrect password specified for channel '%ChatRoom%' ."
GetPassFail.Caption="CANCEL"
GetPassLabel.Caption="A password is required to join this chat room"
GetPassPW.Caption="Chat Room Password"
GetPassRetry.Caption="RETRY"

[UT2K4CustomFilterPage]
PanelCaption=("Filter Summary","Custom Rules")
PanelHint=("View currently configured rules for this filter","Additional custom filters","Filters")

[UT2K4DefaultGame]
ModName="Epic's Unreal Tournament 2004"
ModInfo="Activate this option to return to the default game"
ModLogo="2K4Menus.Content.ModMenuLogo"

[UT2K4Demo2AVI]
WindowName="Output to AVI..."
coResolution.Caption="Resolution"
coResolution.Hint="The resolution of the final movie."
ebFilename.Caption="Filename: "
ebFilename.Hint="The name of the AVI file to create"
lbSavePos.Caption="AVI's saved to ..\UserMovies"
soQuality.Caption="Quality"
soQuality.Hint="The quality level of the compression used"

[UT2K4DemoPlayback]
lbMod.Caption="2X"

[UT2K4Demos]
ltScoreLimit="Score Limit:"
ltTimeLimit="Time Limit:"
UnknownText="Unknown"
CorruptDemText="Corrupted or missing .DEMO4 file !"
ltSelectMsg="Please select a demo from the list to the left."
ltClientSide="Client Side Demo"
ltServerSide="Server Side/Single Player Demo"
ltRecordedBy="Recorded By:"
ltGoodMsg="All of the packages required for this demo are installed"
ltBadMsg="In order to be played, this demo requires the packages listed below.  If you are connected to the Internet, they will be autodownloaded when the demo is played||::Required Packages::"
NoPreview.Caption="No Preview Available"
iInfoBk.Caption="... Information ..."
sb1.Caption="Demos"
sb3.Caption="Required Packages"

[UT2K4DisconnectOptionPage]
MainMenuButton.Caption="MAIN MENU"
QuitButton.Caption="EXIT UT2004"
ReconnectButton.Caption="RECONNECT"
ServerBrowserButton.Caption="SERVER BROWSER"
cNetStatLabel.Caption="Select an option"

[UT2K4FilterControlPanel]
CopyText="Copy of"
CreateFilterCaption="Create Filter"
RenameText="Rename Filter"
FilterNameCaption="Filter Name: "
BackgroundSec.Caption="Custom Filters"
CreateFButton.Caption="New"
CreateFButton.Hint="Create new custom filter"
GameTypeCombo.Caption="Game Type"
GameTypeCombo.Hint="Only rules for this gametype will be shown"
RCMenu.ContextItems=("Clone Filter","Rename Filter","-","Reset All Filters","Remove All Filters")
RemoveFButton.Caption="Remove"
RemoveFButton.Hint="Permanently delete currently selected filter"

[UT2K4FilterRulesPanel]
EnableRule="Enable this filter"
MaxText="Max"
MinText="Min"

[UT2K4FilterSummaryList]
ColumnHeadings=("Item Name","Filter","Value")

[UT2K4FilterSummaryListBox]
RCMenu.ContextItems=("Remove this rule","Edit this rule","-","Apply changes")

[UT2K4GameFooter]
GameBackButton.Caption="BACK"
GameBackButton.Hint="Return to Previous Menu"

[UT2K4GamePageBase]
PanelCaption=("Gametype","Select Map","Game Rules","Mutators","Bot Config")
PanelHint=("Choose the gametype to play...","Preview the maps for the currently selected gametype...","Configure the current game type...","Select and configure any mutators to use...","Configure any bots that will be in the session...")

[UT2K4GamePageMP]
PageCaption="Host Game"
PanelCaption=("Gametype","Select Map","Game Rules","Mutators","Bot Config","Server Rules")
PanelHint=("Choose the gametype to play...","Preview the maps for the currently selected gametype...","Configure the current game type...","Select and configure any mutators to use...","Configure any bots that will be in the session...","Configure the server settings...")
MPFooter.PrimaryCaption="LISTEN"
MPFooter.PrimaryHint="Start A Listen Server With These Settings"
MPFooter.SecondaryCaption="DEDICATED"
MPFooter.SecondaryHint="Start a Dedicated Server With These Settings"

[UT2K4GamePageSP]
PageCaption="Instant Action"
SPFooter.PrimaryCaption="PLAY"
SPFooter.PrimaryHint="Start A Match With These Settings"
SPFooter.SecondaryCaption="SPECTATE"
SPFooter.SecondaryHint="Spectate A Match With These Settings"

[UT2K4GenericMessageBox]
DialogText.Caption="WARNING"
OkButton.Caption="OK"

[UT2K4GetDataMenu]
CancelButton.Caption="CANCEL"
CancelButton.Hint="Close this menu, discarding changes."

[UT2K4GetPassword]
IncorrectPassword="Incorrect password specified.  Please try again."
GetPassFail.Caption="CANCEL"
GetPassLabel.Caption="A password is required to play on this server."
GetPassPW.Caption="Server Password"
GetPassRetry.Caption="SUBMIT"

[UT2K4IRCLink]
InvalidAddressText="Invalid server address, aborting."
ErrorBindingText="Error binding local port, aborting."
ResolveFailedText="Failed to resolve server address, aborting."
ConnectedText="Connected."
ConnectingToText="Connecting to"
TimeOutError="Timeout connecting to server."
InviteString="invites you to join"

[UT2K4IRC_ChanKey]
EditCaption="Channel key: "
EditHint="Enter the channel key"
msgCaption="%chan% is protected with a key."

[UT2K4IRC_Page]
HasLeftText="%Name% has left %Chan%."
HasJoinedText="%Name% has joined %Chan%."
WasKickedByText="%Kicked% was kicked by %Kicker% ( %Reason% )."
NowKnownAsText="%OldName% is now known as %NewName%."
QuitText="*** %Name% Quit ( %Reason% )"
SetsModeText="*** %Name% sets mode: %mode%."
NewTopicText="Topic"

[UT2K4InGameChat]
WindowName="In-Game Chat"
ebSend.Caption="Say: "
ebSend.Hint="Prefix a message with a dot (.) to send a team message or a slash (/) to send a command."

[UT2K4InternetSettingsPage]
InternetSettingsCancelButton.Caption="CANCEL"
InternetSettingsOKButton.Caption="OK"
NetspeedComboBox.Caption="Netspeed: "
PlayerNameEditbox.Caption="Player Name: "

[UT2K4InvasionWaveConfig]
DiffHint="How hard should this wave be."
DurationHint="How long should this wave last."
MaxInvaderHint="What is the maximum number of monsters to spawn for this wave."
AIHint="Allow/Disallow this monster"
WaveMonsters[0].mName="Pupae"
WaveMonsters[1].mName="Razor Fly"
WaveMonsters[2].mName="Manta"
WaveMonsters[3].mName="Krall"
WaveMonsters[4].mName="Elite Krall"
WaveMonsters[5].mName="Gasbag"
WaveMonsters[6].mName="Brute"
WaveMonsters[7].mName="Skaarj"
WaveMonsters[8].mName="Behemoth"
WaveMonsters[9].mName="Ice Skaarj"
WaveMonsters[10].mName="Fire Skaarj"
WaveMonsters[11].mName="Warlord"
WaveMonsters[12].mName="Pupae"
WaveMonsters[13].mName="Pupae"
WaveMonsters[14].mName="Razor Fly"
WaveMonsters[15].mName="Razor Fly"
WaveNumber.Caption="Wave No."
WaveNumber.Hint="Select the wave you'd like to configure"

[UT2K4MidGameMenu]
LeaveMPButtonText="DISCONNECT"
LeaveSPButtonText="FORFEIT"
LeaveEntryButtonText="SERVER BROWSER"
AddFavoriteButton.Caption="ADD FAVORITE"
BrowserButton.Caption="SERVER BROWSER"
ChangeTeamButton.Caption="CHANGE TEAM"
ContMatchButton.Caption="CONTINUE"
KickVotingButton.Caption="Kick Voting"
MapVotingButton.Caption="Map Voting"
MatchSetupButton.Caption="Match Setup"
QuitGameButton.Caption="EXIT UT2004"
SettingsButton.Caption="SETTINGS"
VotingButton.Caption="Voting . . . "

[UT2K4ModFooter]
BB1.Caption="Activate"
BB1.Hint="Activates the selected mod"
BB2.Caption="Visit Web Site"
BB2.Hint="Visit the web site of the selected mod"
BB3.Caption="Download"
BB3.Hint="Download the selected Ownage map"
BB4.Caption="Watch Demo"
BB4.Hint="Watch the selected demo"
BB5.Caption="Create AVI"
BB5.Hint="Convert the selected demo to a DIVX AVI"
BB66.Caption="Play Movie"
BB66.Hint="Watch the selected movie"
BackB.Caption="BACK"
BackB.Hint="Return to the previous menu"

[UT2K4ModsAndDemos]
ConnectFailed="The UT2004 master server could not be reached.  Please try again later."
ConnectTimeout="Your connection to the UT2004 master server has timed out"
PanelCaption=("News","User Mods","Ownage Maps","Demos","Movies")
PanelHint=("Get the latest news from the UT2004 community...","Activate a user mod that is already installed...","Epic recommends...","Replay a pre-recorded demo file...","View fan movies created with UnrealEd and Matinee")
ModHeader.Caption="The UT2004 Community"

[UT2K4Movies]
DefaultItems=((MapName="MOV-UT2004-Intro",Title="UT2004 Single Player Introduction Movie",Author="Epic Games"),(MapName="MOV-UT2-Intro",Title="UT2003 Single Player Introduction Movie",Author="Epic Games"),(MapName="TUT-BR",Title="Bombing Run Tutorial",Author="Epic Games"),(MapName="TUT-CTF",Title="Capture the Flag Tutorial",Author="Epic Games"),(MapName="TUT-DM",Title="Deathmatch Tutorial",Author="Epic Games"),(MapName="TUT-DOM",Title="Double Domination Tutorial",Author="Epic Games"),(MapName="TUT-ONS",Title="Onslaught Tutorial",Author="Epic Games"))
lNoPreview.Caption="No Preview Available"
lbMaps.Hint="Click a movie to see a preview and description.  Double-click to view it."
sbMaps.Caption="Movie Selection"
sbPreview.Caption="Preview"
sbScroll.Caption="Movie Description"

[UT2K4NetworkStatusMsg]
StatusMessages[0]="The Master server has determined your CD-Key is either invalid or already in use.  If this problem persists, please contact Atari Technicial support."
StatusMessages[1]="A communication link to the Unreal Tournament 2004 master server could not be established.  Please check your connection to the internet and try again."
StatusMessages[2]="Apparently, your communication link to the Unreal Tournament 2004 master server has been interrupted.  Please check your connection to the internet and try again."
StatusMessages[3]="Must Upgrade"
StatusMessages[4]="Client is in Developer Mode!||Your client is currently operating in developer mode and it's access to the master server has been restricted.  Please restart the game and avoid using SET commands that may cause problems.  If the problem persists, please contact Atari Technical Support."
StatusMessages[5]="Modified Client!||Your copy of Unreal Tournament 2004 has in some way been modified.  Because of this, its access to the master server has been restricted.  If this problem persists, please reinstall the game or the latest patch.||This error has been logged at the master server."
StatusMessages[6]="Your CD-KEY has been banned by the master server.  this ban will remain in place until %data%"
StatusMessages[7]="The server you are trying to connect to is currently full.  Please try this server again later, or you may wish to try connecting as a spectator if the server allows it"
StatusMessages[8]="The admin of this server has banned you playing here.  If you feel you do not deserve this ban, the admin's contact email is [%data%]"
StatusMessages[9]="This copy of UT2004 is not compatible with the server you are connecting to."
StatusMessages[10]="There was a fatal problem during login that has caused you to be disconnected from the server.||Reason: %data%"
StatusMessages[11]="You have been forcibly removed from the game.||Reason: %data%"
StatusMessages[12]="An admin of this server has banned you for the remainder of the current game.||If you feel you do not deserve this ban, the admin's email is:|[%data%]."
StatusMessages[13]="You've been permanently banned from playing on this server.||If you feel you do not deserve this ban, the admin's contact email is:|[%data%]."
StatusTitle[0]="Invalid CD-Key"
StatusTitle[1]="Connection Failed"
StatusTitle[2]="Connection Timed Out"
StatusTitle[3]="Must Upgrade"
StatusTitle[4]="Developer Mode"
StatusTitle[5]="Modified Client"
StatusTitle[6]="You have been Banned"
StatusTitle[7]="The Server is Full"
StatusTitle[8]="You have been banned"
StatusTitle[9]="Incompatible Version"
StatusTitle[10]="Problem during Login"
StatusTitle[11]="Kicked"
StatusTitle[12]="Session Ban"
StatusTitle[13]="Permanent Ban"
UnknownError="Unknown Network Error"
WindowName="Network Connection Lost"

[UT2K4OnslaughtLoginMenu]
OnslaughtMapPanel.Caption="Map"
OnslaughtMapPanel.Hint="Map of the area"

[UT2K4OnslaughtPowerLinkDesigner]
Hint="Click on any PowerCore or PowerNode to select it, then click on another PowerCore or PowerNode to create a link between the two."
ClearButton.Caption="Clear Links"
ClearButton.Hint="Clear all links on the map."
CloseButton.Caption="Close"
DeleteSetupButton.Caption="Delete"
DeleteSetupButton.Hint="Delete the currently selected Link Setup."
ExportButton.Caption="Export to UnrealEd"
ExportButton.Hint="LEVEL DESIGNERS ONLY: Export the current Link Setup to the clipboard. You can then open the map in UnrealEd and use Paste to create an Official Link Setup actor, making this Link Setup an Official Link Setup for your map."
LinkDesignerMap.Hint="Click on any PowerCore or PowerNode to select it, then click on another PowerCore or PowerNode to create a link between the two."
SaveSetupButton.Caption="Save"
SaveSetupButton.Hint="Save the current Link Setup."
SetupNameBox.Caption="Name"
SetupNameBox.Hint="The name of this Link Setup. Type a name and click Save to create a new link setup."

[UT2K4Ownage]
sb1.Caption="Ownage Maps"
sb2.Caption="Map Details"

[UT2K4PerformWarn]
DialogText.Caption="WARNING"
DialogText2.Caption="The change you are making may adversely affect your performance."
HideCheckbox.Caption="  do not display this warning again"
HideCheckbox.Hint="Check this to disable showing warning messages when adjusting properties in the Settings menu"
OkButton.Caption="OK"

[UT2K4PlayInfoPanel]
EditText="Edit"

[UT2K4PlayerLoginMenu]
Panels=((Caption="Game",Hint="Game Controls"),(Caption="MOTD",Hint="Message of the Day"),(Caption="Server Info",Hint="Current map rotation and game settings"),(Caption="Communication",Hint="Manage communication with other players"),(Caption="Help",Hint="Helpful hints"))
SPRulesPanel.Caption="Rules"
SPRulesPanel.Hint="Game settings"

[UT2K4QuickPlay]
DifficultyOptions=("Beginner","Experienced","Expert")
SearchingText="SEARCHING..."
ReadyText="Ready"
ConnectText="SEARCH"
CancelText="CANCEL"
ConnectHint="Once you've selected a gametype and difficulty level, click "Search" to begin searching for a server in the category that has the lowest ping"
CancelHint="Cancel the current "Quick Join" search"
BeginningSearchText="Please wait...requesting servers for gametype:"
AuthFailedText="Authentication failed!  Please try again later..."
ServerCountText="Received/Total - %NumReceived%/%TotalServers%"
SearchCancelledText="Search cancelled!"
ConnectionFailedText="Connection failed - unable to contact the master server.  Please check your network connection and try again!"
TimedOutText="Master server took too long to respond to query.  Please try again later."
NoServersReceivedText="Sorry, no valid servers found for this gametype!"
NoValidText="Unknown error encountered while pinging servers! Please retry query..."
WindowName="Quick Play"
DifficultyLevel.Caption="Difficulty"
DifficultyLevel.Hint="Select the desired game difficulty level to search for.  If you are new to UT2004, it is recommended that you choose the "Beginner" setting."
GameType.Caption="Game Type"
GameType.Hint="Select the game type you would like to play."
QuickPlayClose.Caption="CLOSE"
QuickPlayClose.Hint="Close this window"

[UT2K4QuitPage]
cNoButton.Caption="NO"
cQuitDesc.Caption="Are you sure you wish to quit?"
cYesButton.Caption="YES"

[UT2K4SPTab_Base]
CaptionPlay="PLAY"
CaptionLoad="LOAD"
CaptionCreate="CREATE"
CaptionDone="DONE"
CaptionCancel="CANCEL"
CaptionBack="BACK"

[UT2K4SPTab_DetailEnemies]
StrengthLabels=("Weak","Tough","Strong","Godlike","Phantom")
ColumnHeadings[0]="Name"
ColumnHeadings[1]="Matches"
ColumnHeadings[2]="They won"
ColumnHeadings[3]="Rating"
ColumnHeadings[4]="Strength"
msgMembers="Members:"
PanelCaption="Opponent Teams"
SPDEcmFoes.ContextItems=("Team details")
SPPsbgFoesBG.Caption="Enemy Teams"

[UT2K4SPTab_DetailMatch]
MatchTitleCaption="%gametype% in %map%"
msgWon="After %gametime% minutes you won the %gametype% against %enemies% enemies in %map%.|The prize money for this match was %PrizeMoney%%BonusMoney%. %team_payment%"
msgLost="After %gametime% minutes you lost the %gametype% against %enemies% enemies in %map%%BonusMoney%. %team_payment%"
msgTeamPayment="After paying your team mates %balance_change%."
msgInjury="During the last match %player% got injured, health dropped to %health%%. Treatment of the injuries costs %treatment%"
msgSpecialAwards="%player% earned the following special awards:|        %awards%"
msgBalanceChangeUp="your balance increased by %balance_absolute%"
msgBalanceChangeDown="your balance decreased by %balance_absolute%"
msgPayCheck="Pay check overview:"
msgEarns="    %player% earned %payment%."
msgBonusMoneyWon=" additionally you won %BonusMoney% in bonus money"
msgBonusMoneyLost=", however you won %BonusMoney% in bonus money"
msgBonusOverview="You won the following bonuses:"
msgBonusOverviewItem="    %bonuscount% x %bonusname% %bonusmoney%"
ColumnHeadings[0]="Name"
ColumnHeadings[1]="Score"
ColumnHeadings[2]="Kills"
ColumnHeadings[3]="Deaths"
msgSelectChal="Select a challenge"
PanelCaption="Last Match Played"
SPDMimgDetailsBg.Caption="Details"
SPLcbChallenges.Hint="Challenge another team"
SPLsbgChallengeBg.Caption="Challenges"

[UT2K4SPTab_DetailPhantom]
VS="vs"
msgMatchInfo="%gametype% in %map%"
msgGameTime="Game time: %gametime% minutes"
msgScore="Score: %team1% - %team2%"
PanelCaption="Other Tournament Matches"
SPDPcmMatches.ContextItems=("Team details")
SPDPimgMatchesBg.Caption="Other Tournament Matches Played During Your Match"

[UT2K4SPTab_ExtraLadder]
PanelCaption="Additional"

[UT2K4SPTab_Ladder]
msgSelectChal="Select a challenge"
PanelCaption="Ladder"
SPLcbChallenges.Hint="Challenge another team"
SPLimgLadderBg.Caption="No ladder selected"
SPLsbgChallengeBg.Caption="Challenges"

[UT2K4SPTab_LadderBase]
PrizeMoney="Prize money:"
EntryFee="Entry fee:"
NotEnoughPlayers="You do not have enough healthy team mates for this match.|%teammates% healthy team mates are required, you only have %healthy%."
BalanceLabel="Balance:"
SPLbtnChallengeMap.Caption="CHANGE ARENA"
SPLbtnChallengeMap.Hint="Select an alternative arena for this match"
SPLlblNoMoney.Caption="You do not have enough money to enter this match."
SPPsbgDetail.Caption="Details"
SPPsbgMatch.Caption="Selected match"

[UT2K4SPTab_Profile]
NoProfileSelected="No profile selected..."
ProfileDetails="Team: %teamname%|Leader: %playername%|Members: %teammembers%||Total game time: %totaltime% minutes|Balance: %credits%||Matches: %matches%|Wins: %wins%|Kills: %kills%|Deaths: %deaths%|Goals: %Goals%|%sprees%|%multikills%|%specialawards%"
DeleteProfile="You are about to delete the profile for '%profile%'||Are you sure you want to delete this profile?"
OverloadProfile="You already have a profile loaded.||Are you sure you want to load this profile?"
CheatWarning="Warning!|This profile does NOT originate from your machine.|This profile is not eligible for unlocking characters.|Do you want to load this profile?"
SpreeLabel[0]="Killing Spree:"
SpreeLabel[1]="Rampage:"
SpreeLabel[2]="Dominating:"
SpreeLabel[3]="Unstoppable:"
SpreeLabel[4]="GODLIKE:"
SpreeLabel[5]="WICKED SICK:"
MultiKillsLabel[0]="Double Kill:"
MultiKillsLabel[1]="MultiKill:"
MultiKillsLabel[2]="MegaKill:"
MultiKillsLabel[3]="UltraKill:"
MultiKillsLabel[4]="MONSTER KILL:"
MultiKillsLabel[5]="LUDICROUS KILL:"
MultiKillsLabel[6]="HOLY SHIT:"
PanelCaption="Profile"
SPPbtnCreate.Caption="CREATE NEW"
SPPbtnCreate.Hint="Create a new profile"
SPPbtnDelete.Caption="DELETE"
SPPbtnDelete.Hint="Delete the selected profile"
SPPbtnHighScores.Caption="HIGH SCORES"
SPPbtnHighScores.Hint="View the high scores"
SPPlbProfiles.Hint="Select a profile"
SPPsbDetailsBg.Caption="Details"
SPPsbProfiles.Caption="Profiles"

[UT2K4SPTab_ProfileNew]
DefaultTeamName="Team"
ErrorProfileExists="Profile with name '%profile%' already exists!"
ErrorCantCreateProfile="Profile creation failed."
DifficultyLevels[0]="Novice"
DifficultyLevels[1]="Average"
DifficultyLevels[2]="Experienced"
DifficultyLevels[3]="Skilled"
DifficultyLevels[4]="Adept"
DifficultyLevels[5]="Masterful"
DifficultyLevels[6]="Inhuman"
DifficultyLevels[7]="Godlike"
PanelCaption="New profile"
SPNbtnNextSkin.Hint="Selects a new appearance for your character"
SPNbtnNextSponsor.Hint="Selects a new symbol for your team"
SPNbtnPrevSkin.Hint="Selects a new appearance for your character"
SPNbtnPrevSponsor.Hint="Selects a new symbol for your team"
SPNclPlayerSkins.Hint="Your character's appearance, use arrow keys to change"
SPNilSponsor.Hint="Your team's sponsor, use arrow keys to change"
SPNimgEditBg.Caption="Profile"
SPNimgPortraitBack.Caption="Portrait"
SPNimgSponsorBack.Caption="Team symbol"
SPNmcDifficulty.Caption="Difficulty: "
SPNmcDifficulty.Hint="Customize your challenge"
SPNmeName.Caption="Player Name: "
SPNmeName.Hint="Your character's name"
SPNmeTeam.Caption="Team Name: "
SPNmeTeam.Hint="The name of your team"

[UT2K4SPTab_Qualification]
EntryLabels=("Tutorial","One on One","Cut-throat Deathmatch","Cut-throat Deathmatch","Five-way Deathmatch","Draft your team then defeat them")
PanelCaption="Qualification"

[UT2K4SPTab_TeamManagement]
HealthHint="%player%'s health is at %health%%"
NameTitle="Name:"
AggressionCaption="Aggressiveness:"
AccuracyCaption="Accuracy:"
AgilityCaption="Agility:"
TacticsCaption="Tactics:"
FeeCaption="Fee:"
HealthCaption="Health:"
msgFirstDraftYourTeam="First draft your team."
PanelCaption="Team Management"
SPLsbgFreeAgentBg.Caption="Free agents"
SPLsbgSelectionBg.Caption="Selection"
SPLsbgTeamBg.Caption="Your team"
SPPbtnAutoMake.Caption="AUTO FILL"
SPPbtnAutoMake.Hint="Automatically fill your team"
SPPbtnFire.Caption="RELEASE"
SPPbtnFire.Hint="Fire this team mate"
SPPbtnHire.Caption="HIRE"
SPPbtnHire.Hint="Hire the selected player"
SPPbtnTreat.Caption="TREAT INJURIES"
SPPbtnTreat.Hint="Treat the injuries of the current player"
SPPbtnTreatAll.Caption="TREAT ALL"
SPPbtnTreatAll.Hint="Treat the injuries of all your team mates"
SPTMedBalance.Caption="Balance:"

[UT2K4SPTab_TeamQualification]
EntryLabels=("First qualification","Second round","Third round","Final qualification round")
PanelCaption="Team Qualification"

[UT2K4SPTab_Tutorials]
StartTutorial="Click to play tutorial for"
PanelCaption="Tutorial"

[UT2K4SP_CGBRTrade]
FullTeamWarning="However your team is already at capacity. You will have to fire one of your team mates first. You will be refunded for the loss of the selected player."
FireInfo="You have selected to fire %fireplayer%, the refund will be %refund%."
Message="You have won the challenge against %enemyteam%. %player% will now become part of your team."
CGBbtnNextChar.Hint="Select the team mate you want to fire"
CGBbtnPrevChar.Hint="Select the team mate you want to fire"
CGBclSelChar.Hint="You will fire this team mate"

[UT2K4SP_CGBRUnTrade]
Message="Because you lost the challenge against %enemyteam% you have to give up your team mate %player%.|%player% now belongs to the %enemyteam%"
SPClblTitle.Caption="Bloodrites"
SPMbtnOk.Caption="OK"

[UT2K4SP_CGBloodRites]
PenaltyWarning="When you refuse you will have to pay a penalty of %cancelpenalty%.||Are you sure you want to refuse?"
SelectAMap="Please select an area for the challenge."
msgChallenge="You have selected to challenge %enemyteam% for their team mate %selectedchar%. In order to challenge %enemyteam% for one of their team members you will have to pay %entryfee%. The %gametype% will take place in %map%."
msgChallenged="You have been challenged by %enemyteam%. They are challenging you for your team member %selectedchar%. The %gametype% will take place in %map%.|When you refuse you will have to pay them %penalty%"
msgInstaGib="InstaGib"
CantAffordCancel="You can't afford to refuse this challenge.|You have to pay %cancelpenalty% to refuse, but you only have %balance%."
CGBbtnNextChar.Hint="Select the team mate you want"
CGBbtnPrevChar.Hint="Select the team mate you want"
CGBclSelChar.Hint="Challenge for this team mate"
CGBlblSelChar.Caption="Team Mate"
NoPreview.Caption="No Preview Available"
SPCbtnCancel.Caption="REFUSE"
SPCcbEnemyTeam.Caption="Challenge team:"
SPCcbEnemyTeam.Hint="Challenge this team for a match"
SPCcbInstaGib.Caption="InstaGib Game"
SPCcbInstaGib.Hint="In this an InstaGib Match"
SPClblTitle.Caption="Bloodrites"
SPMbtnOk.Caption="ACCEPT"

[UT2K4SP_CGManoEMano]
PenaltyWarning="When you refuse you will have to pay a penalty of %cancelpenalty%.||Are you sure you want to refuse?"
YouveBeenChallenged="You've been challenged!"
SelectAMap="Please select an area for the challenge."
msgChallenge="You have selected to play a %gametype% match in %map%. You will play against %teamleader% of the %teamname%.|You will have to pay %entryfee% to participate in this challenge, if you win you will earn %prizemoney%"
msgChallenged="You have been challenged by %teamname% for a Head to Head match. You will play against %teamleader%.|When you win you will earn %prizemoney%, but you have to pay up %entryfee% to join this challenge.|You will play a %gametype% game in %map%.|If you refuse the match you will have to pay %penalty%."
NotEnoughCash="You do not have enough money to pay the minimal bet for this challenge."
msgMinMaxBet="minimum: %min%, maximum: %max%"
NoPreview.Caption="No Preview Available"
SPCbtnCancel.Caption="REFUSE"
SPCcbEnemyTeam.Caption="Challenge team:"
SPCcbEnemyTeam.Hint="Challenge this team for a match"
SPClblTitle.Caption="Head to Head"
SPCneBet.Caption="Challenge bet:"
SPCneBet.Hint="The bet for this challenge"
SPMbtnOk.Caption="ACCEPT"

[UT2K4SP_Challenge]
ChallengeGameNames=("Team DeathMatch","1vs1 DeathMatch","Mutant","Instagib Team DeathMatch")
PenaltyWarning="When you refuse you will have to pay a penalty of %cancelpenalty%.||Are you sure you want to refuse?"
ChallengeDescription="To enter this challenge you have to pay the entry fee of %entryfee%.|You can win %PrizeMoney% when you win this match.|Your current balance is %balance%."
ChallengedDescription="You have been challenged by %enemyteam%.|You can win %PrizeMoney% when you defeat them.|When you don't accept this challenge you have to pay %cancelfee% to the opposing team.|Your current balance is %balance%."
NotEnoughCash="You do not have enough money to challenge another team."
YouveBeenChallenged="You've been challenged!"
PlayTitle="Play"
NoPreview.Caption="No Preview Available"
SPCbtnCancel.Caption="REFUSE"
SPCcbEnemyTeam.Caption="Challenge team:"
SPCcbEnemyTeam.Hint="Challenge this team for a match"
SPCcbGameType.Hint="Select the game"
SPClblTitle.Caption="Challenge"
SPMbtnOk.Caption="ACCEPT"

[UT2K4SP_Details]
PageCaption="Tournament details"
ProfileExported="Profile details exported to:|%filename%"
PanelCaption=("Last Match Played","Opponent Teams","Other Tournament Matches")
PanelHint=("Overview of the last match played","Overview of the teams you've played against","Overview of matches played by other teams")
SPDbtnClose.Caption="CLOSE"
SPDbtnClose.Hint="Return to the ladder"
SPDbtnExport.Caption="EXPORT"
SPDbtnExport.Hint="Export the details to a file"
SPDcbAlwaysShow.Caption="Show after a match"

[UT2K4SP_DetailsTeam]
SPDTbtnOk.Caption="CLOSE"

[UT2K4SP_HighScores]
ColumnHeaders[0]="name"
ColumnHeaders[1]="balance"
ColumnHeaders[2]="matches"
ColumnHeaders[3]="wins"
ClickToExit="C L I C K   T O   E X I T"
SPMbtnExport.Caption="SAVE TO FILE"

[UT2K4SP_Injury]
SPLlblMessage.Caption="%player% got injured in the last match.|%player%'s health is down to %health%%, treatment of the injuries costs %treatment%.|Balance: %balance%."
SPLlblTitle.Caption="Injury"
SPMbtnCancel.Caption="CANCEL"
SPMbtnTreat.Caption="TREAT NOW"

[UT2K4SP_LadderLoading]
LoadingMessage="loading"
StatNames[0]="VS"
StatNames[1]="Accuracy"
StatNames[2]="Aggressiveness"
StatNames[3]="Agility"
StatNames[4]="Tactics"

[UT2K4SP_Main]
PageCaption="Tournament"
LoadedPageCaption="'s Tournament"
LadderCompleteMsg="completed"
msgFullTeamRequired="A full team is required to play this match."
DonationMsg=("You were almost broke, but an anonymous benefactor donated some credits so you can continue your tournament.","A fan saved you from going bankrupt, you can now continue with the tournament.")
PanelCaption=("Profile","New profile","Tutorials","Qualification","Team Qualification","Ladder","Team Management","Additional")
PanelHint=("Manage your profiles","Create a new profile","Gametype tutorials","Qualify to enter the tournament","Qualify your team to enter the tournament","The tournament ladder","Manage your team","Additional ladders")
SPbtnBack.Caption="BACK"
SPbtnBack.Hint="Return to Previous Menu"
SPbtnDebugExec.Caption="EXEC"
SPbtnDebugExec.Hint="Execute special event"
SPbtnDetails.Caption="DETAILS"
SPbtnDetails.Hint="Show profile details"
SPbtnPlay.Caption="PLAY"
SPbtnPlay.Hint="Continue this tournament"

[UT2K4SP_MapChallenge]
ChallengeDesc="The current arena for this match is %curmap%.|You can change this arena to %altmap% when you pay %fee%."
SPCbtnCancel.Caption="CANCEL"
SPClblTitle.Caption="Change Arena"
SPMbtnOk.Caption="CHANGE"

[UT2K4SP_Message]
Messages[0]="The Liandri Corporation's Unreal Tournament enters its twelfth year as a legally sanctioned competition.|This year's tournament is the most highly anticipated yet, with teams captained by highly regarded former champions Malcolm, Gorge, and the long absent Xan Kriegor, as well as a dangerous team from the Skaarj Empire.|Before you can enter the Tournament proper, you must first defeat other hopefuls in the qualifying rounds."
Messages[1]="Your success in the preliminary rounds has convinced your sponsor to fund a team with you as captain.|Once you have drafted your team, you must defeat them in a free-for-all deathmatch to demonstrate your worthiness as leader."
Messages[2]="The team has accepted you as their captain.|All that remains before reaching the tournament is to lead them through the team qualifying rounds.|You will be facing Sun Blade, Super Nova, and the new Goliath team of Juggernauts, also seeking to qualify for the Tournament."
Messages[3]="Your team has now qualified for the Tournament.|You must advance to the top of all four ladders to qualify for the Tournament Finals.|Initially, only the Double Domination ladder is available to you."
Messages[4]="Due to your success in the Double Domination ladder, the Capture the Flag ladder is now available to you."
Messages[5]="Due to your success in the Capture the Flag ladder, the Bombing Run ladder is now available to you."
Messages[6]="Due to your success in the Bombing Run ladder, the Assault ladder is now available to you."
Messages[7]="The Skaarj disposed of all other competitors on their way to this year's finals.|In reaction to their surprising defeat in the ladder at your hands, they have brought in their Clan Lord to reinforce the team.|The Clan Lord is like no Skaarj you have ever faced."
Messages[8]="Malcolm is back, and his return transforms Thunder Crash.|They defeated all the other contestants without their great champion.|His return would seem to make their ultimate victory certain."
Messages[9]="The Corrupt have done the bidding of their master, Xan Kriegor, and advanced to the Tournament finals.|Now Xan enters the fray, and your previous success against The Corrupt is rendered meaningless."
Messages[10]="Victory is yours! Today you enter the immortal pantheon of Tournament Champions."
messageslength[0]="6.4119|14.8049|99"
messageslength[1]="6.4471|99"
messageslength[2]="2.6257|5.7838|99"
messageslength[3]="2.9667|5.1766|99"
messageslength[4]="99"
messageslength[5]="99"
messageslength[6]="99"
messageslength[7]="4.7696|7.5625|99"
messageslength[8]="3.7642|3.9952|99"
messageslength[9]="5.511|99"
messageslength[10]="99"
SPMbtnClock.Caption="Clock"
SPMbtnOk.Caption="OK"

[UT2K4SP_PictureMessage]
SPLlblTitle.Caption="no title"
SPMbtnOk.Caption="OK"

[UT2K4SP_TeamRoles]
InactiveMsg="INACTIVE"
MinimalFeeCaption="Minimal fee:|%fee%"
InjuredCaption="INJURED"
AggressionCaption="Aggressiveness:"
AccuracyCaption="Accuracy:"
AgilityCaption="Agility:"
TacticsCaption="Tactics:"
SPMbtnOk.Caption="OK"
SPTbtnCancel.Caption="CANCEL"
SPTlblBalance.Caption="Balance: %balance%"
SPTlblInfo.Caption="%gametype% in %map% with %teammates% team mates"
SPTlblNoMoney.Caption="You do not have enough money to pay this team's minimal fee"
SPTlblTitle.Caption="Team roster"

[UT2K4ServerInfo]
PanelCaption=("MOTD","Rules","Maps")
PanelHint=("Message of the Day","Game Rules","Map Rotation")
ServerBackButton.Caption="Close"
ServerBackButton.Hint="Close this menu"

[UT2K4ServerLoading]
OpLoading.Text=". . . LOADING"

[UT2K4SettingsPage]
InvalidStats="Invalid Stats Info"
PanelCaption=("Display","Audio","Player","Game","Input","Weapons","HUD")
PanelHint=("Select your resolution or change your display and detail settings...","Adjust your audio experience...","Configure your UT2004 Avatar...","Configure game and network related settings...","Configure misc. input options...","Adjust your weapon priorities and settings...","Customize your HUD...")
SettingHeader.Caption="Settings"

[UT2K4Settings_Footer]
BackB.Caption="BACK"
BackB.Hint="Return to the previous menu"
DefaultB.Caption="DEFAULTS"
DefaultB.Hint="Reset all settings on this page to their default values"

[UT2K4StatsPrompt]
NoButton.Caption="NO"
PromptDesc.Caption="You will only be able to join this server by turning on "Track Stats" and setting a unique Stats Username and Password. Currently you will only be able to connect to servers with stats DISABLED.||Would you like to configure your Stats Username and Password now?"
PromptHeader.Caption="This server has UT2004 stats ENABLED!"
YesButton.Caption="YES"

[UT2K4Tab_AdminPlayerList]
AdminPlayerBan.Caption="Ban"
AdminPlayerBan.Hint="Ban this player"
AdminPlayerKick.Caption="Kick"
AdminPlayerKick.Hint="Kick this Player"

[UT2K4Tab_AudioSettings]
AudioModes[0]="Safe Mode"
AudioModes[1]="3D Audio"
AudioModes[2]="H/W 3D Audio"
AudioModes[3]="H/W 3D + EAX"
VoiceModes[0]="All"
VoiceModes[1]="No auto-taunts"
VoiceModes[2]="No taunts"
VoiceModes[3]="None"
AnnounceModes[0]="None"
AnnounceModes[1]="Minimal"
AnnounceModes[2]="All"
PanelCaption="Audio"
AudioAnnounce.Caption="Announcements"
AudioAnnounce.Hint="Adjusts the amount of in-game announcements."
AudioAnnouncerVolume.Caption="Volume"
AudioAnnouncerVolume.Hint="Adjusts the volume of all in game voice messages."
AudioAutoTaunt.Caption="Auto-Taunt"
AudioAutoTaunt.Hint="Enables your in-game player to automatically taunt opponents."
AudioBK1.Caption="Sound Effects"
AudioBK2.Caption="Announcer"
AudioBK3.Caption="Text To Speech"
AudioDefaultDriver.Caption="System Driver"
AudioDefaultDriver.Hint="Use system installed OpenAL driver"
AudioEffectsVolumeSlider.Caption="Effects Volume"
AudioEffectsVolumeSlider.Hint="Adjusts the volume of all in game sound effects."
AudioEnableTTS.Caption="Enable In Game"
AudioEnableTTS.Hint="Enables Text-To-Speech message processing"
AudioLowDetail.Caption="Low Sound Detail"
AudioLowDetail.Hint="Lowers quality of sound."
AudioMatureTaunts.Caption="Mature Taunts"
AudioMatureTaunts.Hint="Enables off-color commentary."
AudioMessageBeep.Caption="Message Beep"
AudioMessageBeep.Hint="Enables a beep when receiving a text message from other players."
AudioMode.Caption="Audio Mode"
AudioMode.Hint="Changes the audio system mode."
AudioMusicVolume.Caption="Music Volume"
AudioMusicVolume.Hint="Adjusts the volume of the background music."
AudioPlayVoices.Caption="Play Voices"
AudioPlayVoices.Hint="Defines the types of voice messages to play."
AudioReverseStereo.Caption="Reverse Stereo"
AudioReverseStereo.Hint="Reverses the left and right audio channels."
AudioRewardAnnouncer.Caption="Reward Announcer"
AudioRewardAnnouncer.Hint="Each tournament player is linked to a Reward announcer that informs you when you've demonstrated exceptional combat skills."
AudioStatusAnnouncer.Caption="Status Announcer"
AudioStatusAnnouncer.Hint="The Status announcer relays important information about the game to tournament players and spectators."
EnableVoiceChat.Caption="Voice Chat"
EnableVoiceChat.Hint="Enables the voice chat system during online matches."
IRCTextToSpeech.Caption="Enable on IRC"
IRCTextToSpeech.Hint="Enables Text-To-Speech processing in the IRC client (only messages from active tab is processed)"
OnlyTeamTTSCheck.Caption="Team Messages Only"
OnlyTeamTTSCheck.Hint="If enabled, only team messages will be spoken in team games, unless the match or round is over."
VoiceOptions.ButtonCaption="Configure"
VoiceOptions.MenuTitle="Voice Chat Options"
VoiceOptions.Caption="Voice Options"

[UT2K4Tab_BotConfigBase]
DMCaption="DeathMatch Team"
RedCaption="Red Team"
BotConfigBlueBackground.Caption="Blue Team"
BotConfigBlueList.Hint="These are the bots that will play on the blue team"
BotConfigCharList.Hint="To add a bot, drag the portrait to the desired team's list, or use the arrow buttons above"
BotConfigMainBG.Caption="Drag a character on to its respective team"
BotConfigRedBackground.Caption="Red Team"
BotConfigRedList.Hint="These are the bots that will play on the red team"
IABotConfigConfig.Caption="Info"
IABotConfigConfig.Hint="View detailed stats for this bot."
IABotConfigDoConfig.Caption="Edit"
IABotConfigDoConfig.Hint="Customize the AI attributes for this bot"

[UT2K4Tab_DetailSettings]
BitDepthText[0]="16-bit"
BitDepthText[1]="32-bit"
DetailLevels[0]="Lowest"
DetailLevels[1]="Very Low"
DetailLevels[2]="Lower"
DetailLevels[3]="Low"
DetailLevels[4]="Normal"
DetailLevels[5]="High"
DetailLevels[6]="Higher"
DetailLevels[7]="Very High"
DetailLevels[8]="Highest"
ShadowOptions[0]="None"
ShadowOptions[1]="Blob"
ShadowOptions[2]="Full"
RenderModeText[0]="Direct 3D"
RenderModeText[1]="Software"
RelaunchQuestion="The graphics mode has been successfully changed.  However, it will not take effect until the next time the game is started.  Would you like to restart UT2004 right now?"
InvalidSelectionText="The selected custom resolution is reported to be incompatible with your machine.  In order to ensure maximum stability, it is recommended that you choose a compatible resolution from the 'Resolution' drop-down menu"
PanelCaption="Display"
BrightnessSlider.Caption="Brightness"
BrightnessSlider.Hint="Use the slider to adjust the Brightness to suit your monitor."
ContrastSlider.Caption="Contrast"
ContrastSlider.Hint="Use the slider to adjust the Contrast to suit your monitor."
DetailCharacterDetail.Caption="Character Detail"
DetailCharacterDetail.Hint="Changes how much character detail will be rendered."
DetailCharacterShadows.Caption="Character Shadows"
DetailCharacterShadows.Hint="Adjust the detail of character shadows.  'Blob' or 'None' recommended for low-performance PC's"
DetailCoronas.Caption="Coronas"
DetailCoronas.Hint="Enables coronas."
DetailDecalStay.Caption="Decal Stay"
DetailDecalStay.Hint="Changes how long weapon scarring effects stay around."
DetailDecals.Caption="Decals"
DetailDecals.Hint="Enables weapon scarring effects."
DetailDecoLayers.Caption="Foliage"
DetailDecoLayers.Hint="Enables grass and other decorative foliage."
DetailDetailTextures.Caption="Detail Textures"
DetailDetailTextures.Hint="Enables detail textures."
DetailDynamicLighting.Caption="Dynamic Lighting"
DetailDynamicLighting.Hint="Enables dynamic lights."
DetailPhysics.Caption="Physics Detail"
DetailPhysics.Hint="Changes the physics simulation level of detail."
DetailProjectors.Caption="Projectors"
DetailProjectors.Hint="Enables projectors."
DetailTextureDetail.Caption="Texture Detail"
DetailTextureDetail.Hint="Changes how much world detail will be rendered."
DetailTrilinear.Caption="Trilinear Filtering"
DetailTrilinear.Hint="Enables trilinear filtering, recommended for high-performance PCs."
DetailWorldDetail.Caption="World Detail"
DetailWorldDetail.Hint="Changes the level of detail used for optional geometry and effects."
DistanceLODSlider.Caption="Fog Distance"
DistanceLODSlider.Hint="Reduce the fog distance to improve performance."
GammaSlider.Caption="Gamma"
GammaSlider.Hint="Use the slider to adjust the Gamma to suit your monitor."
MeshLOD.Caption="Dynamic Mesh LOD"
MeshLOD.Hint="Adjusts how aggressively character and vehicle details are reduced at a distance.  Higher settings increase the distance at which details are reduced, possibly improving visual detail at a cost in performance"
RenderDeviceCombo.Caption="Render Device"
RenderDeviceCombo.Hint="Alternate rendering devices may offer better performance on your machine."
VideoColorDepth.Caption="Color Depth"
VideoColorDepth.Hint="Select the maximum number of colors to display at one time."
VideoFullScreen.Caption="Full Screen"
VideoFullScreen.Hint="Check this box to run the game full screen."
VideoResolution.Caption="Resolution"
VideoResolution.Hint="Select the video resolution at which you wish to play."
WeatherEffects.Caption="Weather Effects"
WeatherEffects.Hint="Enable weather effects like rain-drops and lightning."
sbSection1.Caption="Resolution"
sbSection2.Caption="Options"
sbSection3.Caption="Gamma Test"

[UT2K4Tab_GameSettings]
NetSpeedText[0]="Modem"
NetSpeedText[1]="ISDN"
NetSpeedText[2]="Cable/ADSL"
NetSpeedText[3]="LAN/T1"
StatsURL="http://ut2004stats.epicgames.com/"
EpicIDMsg="Your Unique id is:"
PanelCaption="Game"
EpicID.Caption="Your Unique id is:"
GameAutoAim.Caption="Auto Aim"
GameAutoAim.Hint="Enabling this option will activate computer-assisted aiming in single player games."
GameBK1.Caption="Gameplay"
GameBK2.Caption="Network"
GameBK3.Caption="Stats"
GameBK4.Caption="Misc"
GameBK5.Caption="Unique ID / Messages"
GameClassicTrans.Caption="High Beacon Trajectory"
GameClassicTrans.Hint="Enable to use traditional-style high translocator beacon toss trajectory"
GameDodging.Caption="Dodging"
GameDodging.Hint="Turn this option off to disable special dodge moves."
GameGoreLevel.Caption="Gore Level"
GameGoreLevel.Hint="Configure the amount of blood and gore you see while playing the game"
GameWeaponBob.Caption="Weapon Bob"
GameWeaponBob.Hint="Prevent your weapon from bobbing up and down while moving"
InvalidWarning.Caption="Your stats username or password is invalid.  Your username must be at least 4 characters long, and your password must be at least 6 characters long."
LandShaking.Caption="Landing Viewshake"
LandShaking.Hint="Enable view shaking upon landing."
NetworkDynamicNetspeed.Caption="Dynamic Netspeed"
NetworkDynamicNetspeed.Hint="Netspeed is automatically adjusted based on the speed of your network connection"
OnlineNetSpeed.Caption="Connection"
OnlineNetSpeed.Hint="How fast is your connection?"
OnlineStatsName.Caption="UserName"
OnlineStatsName.Hint="Please select a name to use for UT Stats!"
OnlineStatsPW.Caption="Password"
OnlineStatsPW.Hint="Please select a password that will secure your UT Stats!"
OnlineTrackStats.Caption="Track Stats"
OnlineTrackStats.Hint="Enable this option to join the online ranking system."
PrecacheSkins.Caption="Preload all player skins"
PrecacheSkins.Hint="Preloads all player skins, increasing level load time but reducing hitches during network games.  You must have at least 512 MB of system memory to use this option."
SpeechRecognition.Caption="Speech Recognition"
SpeechRecognition.Hint="Enable speech recognition"
ViewOnlineStats.Caption="View Stats"
ViewOnlineStats.Hint="Click to launch the UT stats website."
WeaponAutoSwitch.Caption="Weapon Switch On Pickup"
WeaponAutoSwitch.Hint="Automatically change weapons when you pick up a better one."

[UT2K4Tab_GameTypeBase]
EpicGameCaption="Default Game Types"
CustomGameCaption="Custom Game Type"
GameTypeLeftGroup.Caption="Available Game Types"
GameTypeRightGroup.Caption="Preview"
NoPreview.Caption="No Preview Available"

[UT2K4Tab_HudSettings]
PanelCaption="HUD"
CustomHUDButton.Caption="Configure"
CustomHUDButton.Hint="Opens the custom HUD configuration menu for the specified gametype."
CustomHUDColor.Caption="Custom HUD Color"
CustomHUDColor.Hint="Use configured HUD color instead of team colors"
CustomHUDSelect.Hint="To configure settings specific to a particular gametype, select the gametype from the list, then click the button to open the menu."
GameBK.Caption="Options"
GameBK1.Caption="Visuals"
GameDeathMsgs.Caption="No Console Death Messages"
GameDeathMsgs.Hint="Turn off reporting of death messages in console"
GameHUDShowVCPortraits.Caption="Show VoIP Portraits"
GameHUDShowVCPortraits.Hint="Display player portraits when voice chat messages are received"
GameHudMessageCount.Caption="Max. Chat Count"
GameHudMessageCount.Hint="Number of lines of chat to display at once"
GameHudMessageOffset.Caption="Message Font Offset"
GameHudMessageOffset.Hint="Adjust the size of game messages."
GameHudMessageScale.Caption="Chat Font Size"
GameHudMessageScale.Hint="Adjust the size of chat messages."
GameHudOpacity.Caption="HUD Opacity"
GameHudOpacity.Hint="Adjust the transparency of the HUD"
GameHudScale.Caption="HUD Scaling"
GameHudScale.Hint="Adjust the size of the HUD"
GameHudShowEnemyNames.Caption="Show Enemy Names"
GameHudShowEnemyNames.Hint="Display enemies' names above their heads"
GameHudShowPersonalInfo.Caption="Show Personal Info"
GameHudShowPersonalInfo.Hint="Display health and armor on the HUD."
GameHudShowPortraits.Caption="Show Portraits"
GameHudShowPortraits.Hint="Display player portraits when text messages are received"
GameHudShowScore.Caption="Show Score"
GameHudShowScore.Hint="Check to show scores on the HUD"
GameHudShowWeaponBar.Caption="Weapon Bar"
GameHudShowWeaponBar.Hint="Select whether the weapons bar should appear on the HUD"
GameHudShowWeaponInfo.Caption="Show Weapon Info"
GameHudShowWeaponInfo.Hint="Show current weapon ammunition status."
GameHudVisible.Caption="Hide HUD"
GameHudVisible.Hint="Hide the HUD while playing"
HudColorB.Caption="Blue:"
HudColorB.Hint="Adjust the amount of blue in the HUD."
HudColorG.Caption="Green:"
HudColorG.Hint="Adjust the amount of green in the HUD."
HudColorR.Caption="Red:"
HudColorR.Hint="Adjust the amount of red in the HUD."

[UT2K4Tab_IForceSettings]
PanelCaption="Input"
ControlBindButton.Caption="Configure Controls"
ControlBindButton.Hint="Configure controls and keybinds"
InputAutoSlope.Caption="Auto Slope"
InputAutoSlope.Hint="When enabled, your view will automatically pitch up/down when on a slope."
InputBK1.Caption="Options"
InputBK2.Caption="TouchSense Force Feedback"
InputBK3.Caption="Fine Tuning"
InputDodgeTime.Caption="Dodge Double-Click Time"
InputDodgeTime.Hint="Determines how fast you have to double click to dodge"
InputIFDamageEffects.Caption="Damage Effects"
InputIFDamageEffects.Hint="Turn this option On/Off to feel the damage you take."
InputIFGUIEffects.Caption="Vehicle Effects"
InputIFGUIEffects.Hint="Turn this option On/Off to feel the vehicle effects."
InputIFPickupEffects.Caption="Pickup Effects"
InputIFPickupEffects.Hint="Turn this option On/Off to feel the items you pick up."
InputIFWeaponEffects.Caption="Weapon Effects"
InputIFWeaponEffects.Hint="Turn this option On/Off to feel the weapons you fire."
InputInvertMouse.Caption="Invert Mouse"
InputInvertMouse.Hint="When enabled, the Y axis of your mouse will be inverted."
InputMenuSensitivity.Caption="Mouse Sensitivity (Menus)"
InputMenuSensitivity.Hint="Adjust mouse speed within the menus"
InputMouseAccel.Caption="Mouse Accel. Threshold"
InputMouseAccel.Hint="Adjust to determine the amount of movement needed before acceleration is applied"
InputMouseLag.Caption="Reduce Mouse Lag"
InputMouseLag.Hint="Enable this option will reduce the amount of lag in your mouse."
InputMouseSensitivity.Caption="Mouse Sensitivity (Game)"
InputMouseSensitivity.Hint="Adjust mouse sensitivity"
InputMouseSmoothStr.Caption="Mouse Smoothing Strength"
InputMouseSmoothStr.Hint="Adjust the amount of smoothing that is applied to mouse movements"
InputMouseSmoothing.Caption="Mouse Smoothing"
InputMouseSmoothing.Hint="Enable this option to automatically smooth out movements in your mouse."
InputUseJoystick.Caption="Enable Joystick"
InputUseJoystick.Hint="Enable this option to enable joystick support."
SpeechBindButton.Caption="Speech Binder"
SpeechBindButton.Hint="Configure custom keybinds for in-game messages"

[UT2K4Tab_MainBase]
MessageNoInfo="No information available!"
AuthorText="Author"
PlayerText="players"
FilterText="Only Official Maps"
ClearText="Show All Maps"
LinkText="Link Setup"
DefaultText="Default"
AutoSelectText="Random"
FilterCheck.Caption="Only Official Maps"
FilterCheck.Hint="Hides all maps not created by Epic or Digital Extremes."

[UT2K4Tab_MainSP]
MapCaption="Maps"
BonusVehicles=" (Bonus Vehicles)"
BonusVehiclesMsg="(Includes Bonus Vehicles)|"
AvailableMaps.Hint="Click a mapname to see a preview and description.  Double-click to play a match on the map."
FilterCheck.Caption="Only Official Maps"
FilterCheck.Hint="Hides all maps not created by Epic or Digital Extremes."
MapAuthorLabel.Caption="Testing"
MaplistButton.ButtonCaption="Maplist Configuration"
MaplistButton.Hint="Modify the maps that should be used in gameplay"
NoPreview.Caption="No Preview Available"
OptionsGroup.Caption="Options"
PreviewGroup.Caption="Preview"
RecommendedPlayers.Caption="Best for 4 to 8 players"
ScrollSection.Caption="Map Desc"
SelectionGroup.Caption="Map Selection"
TutorialButton.ButtonCaption="Watch Game Tutorial"
TutorialButton.Hint="Watch the tutorial for this gametype."

[UT2K4Tab_MidGameHelp]
NextHint.Caption="Next Hint"
PrevHint.Caption="Previous Hint"
sbGameDesc.Caption="Game Description"
sbHints.Caption="Helpful Hints"

[UT2K4Tab_MidGameRulesCombo]
DefaultRulesText="Receiving game rules from server"
DefaultMapsText="Receiving maplist from server"
ComboContextMenu.ContextItems=("Switch to this map","Remove this map from rotation")
sbMaps.Caption="Map Rotation"
sbRules.Caption="Server Rules"

[UT2K4Tab_MidGameVoiceChat]
ApplySuccessText="Changes were saved successfully!"
ApplyFailText="Changes could not be saved!"
RedTeamDesc="RED TEAM"
BlueTeamDesc="BLUE TEAM"
BanPlayer.Caption="Ban Player"
BanPlayer.Hint="Ban this player from your personal voice chat channel"
NOSPEECH.Caption="Ignore Speech"
NOSPEECH.Hint="Do not receive any speech messages, such as "Incoming!" from this player"
NOTEXT.Caption="Ignore Text"
NOTEXT.Hint="Do not receive any text messages from this player"
NoVoiceChat.Caption="Ignore Voice Chat"
NoVoiceChat.Hint="Do not receive any voice chat messages from this player, in any voice chat room"
OptionBackground.Caption="Voice Options"
PlayersBackground.Caption="Players"
ResetButton.Caption="Reset"
ResetButton.Hint="Reset & reload all player chat restrictions"
SpecBackground.Caption="Spectators"

[UT2K4Tab_MutatorBase]
GroupConflictText="Unable to add multiple mutators from the same mutator group!"
ThisText="This Mutator"
TheseText="These Mutators"
ContextItems[0]="Add %text%"
ContextItems[1]="Remove %text%"
ContextItems[2]="Configure %text%"
ActiveBackground.Caption="Active Mutators"
AvailBackground.Caption="Available Mutators"
DescriptionBackground.Caption="Mutator Details"
IAMutatorAdd.Caption="Add"
IAMutatorAdd.Hint="Adds the selection to the list of mutators to play with."
IAMutatorAll.Caption="Add All"
IAMutatorAll.Hint="Adds all mutators to the list of mutators to play with."
IAMutatorAvailList.Hint="These are the available mutators."
IAMutatorClear.Caption="Remove All"
IAMutatorClear.Hint="Removes all mutators from the list of mutators to play with."
IAMutatorConfig.Caption="Configure Mutators"
IAMutatorConfig.Hint="Configure the selected mutators"
IAMutatorRemove.Caption="Remove"
IAMutatorRemove.Hint="Removes the selection from the list of mutators to play with."
IAMutatorSelectedList.Hint="These are the current selected mutators."

[UT2K4Tab_OnslaughtMap]
MapPreferenceStrings[0]="Never"
MapPreferenceStrings[1]="When Body is Still"
MapPreferenceStrings[2]="Immediately"
NodeTeleportHelpText="Choose Node Teleport Destination"
SetDefaultText="Set Default"
ChooseSpawnText="Choose Your Spawn Point"
ClearDefaultText="Clear Default"
SetDefaultHint="Set the currently selected node as your preferred spawn location"
ClearDefaultHint="Allow the game to choose the most appropriate spawn location"
SpawnText="Spawn Here"
TeleportText="Teleport Here"
SpawnHint="Spawn at the currently selected node"
TeleportHint="Teleport to the currently selected node"
SelectedHint="Preferred spawn location"
UnderAttackHint="Node is currently under attack"
CoreHint="Main power core"
NodeHint="Node is currently vulnerable to enemy attack"
UnclaimedHint="Node is currently neutral and may be taken by either team"
LockedHint="Node is currently unlinked and may not be attacked by the enemy"
Titles[0]="Core (Under Attack)"
Titles[1]="Preferred Node"
Titles[2]="Core"
Titles[3]="Node (Unclaimed)"
Titles[4]="Node (Locked)"
Titles[5]="Node (Attackable)"
NewSelectedHint="||Right-Click on this node to select it as the preferred spawn location."
NewTeleportHint="||Left-Click on this node to teleport to it"
EnemyCoreHint="Enemy Core||Connect the nodes until you can reach this core"
DefendMsg="Defend the %t core"
LinkDesignButton.Caption="Link Designer"
MapComboBox.Caption="Show Map:"
TeamLabel.Caption="Defend the Red Core"

[UT2K4Tab_PlayerLoginControls]
LeaveMPButtonText="Disconnect"
LeaveSPButtonText="Forfeit"
SpectateButtonText="Spectate"
JoinGameButtonText="Join"
ContextItems=("Unignore text","Unignore speech","Unignore voice chat","Unban from voice chat")
DefaultItems=("Ignore text","Ignore speech","Ignore voice chat","Ban from voice chat")
KickPlayer="Kick "
BanPlayer="Ban "
BuddyText="Add To Buddy List"
RedTeam="Red Team:"
BlueTeam="Blue Team:"
BrowserButton.Caption="Server Browser"
FavoritesButton.Caption="Add to Favs"
FavoritesButton.Hint="Add this server to your Favorites"
KickVotingButton.Caption="Kick Voting"
MapVotingButton.Caption="Map Voting"
MatchSetupButton.Caption="Match Setup"
QuitGameButton.Caption="Exit Game"
SBBlue.Caption="Blue Team"
SBFFA.Caption="Players"
SBRed.Caption="Red Team"
SettingsButton.Caption="Settings"
SpectateButton.Caption="Spectate"
TeamButton.Caption="Change Team"

[UT2K4Tab_PlayerSettings]
HandNames[0]="Left"
HandNames[1]="Center"
HandNames[2]="Right"
HandNames[3]="Hidden"
TeamNames[0]="Red"
TeamNames[1]="Blue"
TeamNames[2]="None"
ClickInst="Double-Click or drag to select"
All="All"
Previews[0]="View Normal Skin"
Previews[1]="View Red Skin"
Previews[2]="View Blue Skin"
ShowBioCaption="Portrait"
Show3DViewCaption="3D View"
DefaultText="Default"
PanelCaption="Player"
Player3DView.Caption="3D View"
Player3DView.Hint="Toggle between 3D view and portrait of character."
PlayerBK1.Caption="3D View"
PlayerBK2.Caption="Misc."
PlayerBK3.Caption="Biography"
PlayerFOV.Caption="Default FOV"
PlayerFOV.Hint="This value will change your field of view while playing."
PlayerHand.Caption="Weapon Hand"
PlayerHand.Hint="Changes whether your weapon is visible."
PlayerName.Caption="Name"
PlayerName.Hint="Changes the alias you play as."
PlayerSmallWeap.Caption="Small Weapons"
PlayerSmallWeap.Hint="Makes your first person weapon smaller."
PlayerTeam.Caption="Preferred Team"
PlayerTeam.Hint="Changes the team you will play on by default."
SkinPreview.Hint="Show how the model looks using the selected skin."
VoiceType.Caption="Voice Type"
VoiceType.Hint="Choose how your character's voice will sound in the game."
bPickModel.Caption="Change Character"
bPickModel.Hint="Select a new Character."

[UT2K4Tab_ServerInfo]
DefaultText="Receiving Rules from Server...||This feature requires that the server be running the latest patch"
ServerInfoLabel.Caption="Rules"

[UT2K4Tab_ServerMOTD]
sbAdmin.Caption="Your Admin is"
sbMOTD.Caption="Message of the Day"

[UT2K4Tab_ServerMapList]
DefaultText="Receiving Map Rotation from Server..."
ServerInfoLabel.Caption="Maps"

[UT2K4Tab_ServerRulesPanel]
EnableWebadmin.Caption="Enable WebAdmin"
EnableWebadmin.Hint="Enables remote web-based administration of the server"
LANServer.Caption="LAN Server"
LANServer.Hint="Optimizes various engine and network settings for LAN-based play.  Enabling this option when running an internet server will cause EXTREME lag during the match!"
WebadminPort.Caption="WebAdmin Port"
WebadminPort.Hint="Select which port should be used to connect to the remote web-based administration"

[UT2K4Tab_WeaponPref]
HiddenText="Hidden"
LoadingText="...Loading Weapon Database..."
PanelCaption="Weapons"
CustomWeaponCrosshair.Caption="Custom Weapon Crosshairs"
CustomWeaponCrosshair.Hint="Enable this option to use weapon-specific crosshairs."
GameCrossHair.Caption="Crosshair"
GameCrossHair.Hint="Please select your crosshair!"
GameHudCrossHairA.Caption="Opacity:"
GameHudCrossHairA.Hint="Changes the opacity of your crosshair."
GameHudCrossHairB.Caption="Blue:"
GameHudCrossHairB.Hint="Changes the color of your crosshair."
GameHudCrossHairG.Caption="Green:"
GameHudCrossHairG.Hint="Changes the color of your crosshair."
GameHudCrossHairR.Caption="Red:"
GameHudCrossHairR.Hint="Changes the color of your crosshair."
GameHudCrosshairScale.Caption="Scale:"
GameHudCrosshairScale.Hint="Changes the crosshair scale."
WeaponBK.Caption="Weapon"
WeaponMesh.Caption="Classic Model"
WeaponMesh.Hint="Enable to use the classic model for this weapon"
WeaponOptionBK.Caption="Crosshairs"
WeaponPrefWeapDown.Hint="Decrease the priority this weapon will have when picking your best weapon."
WeaponPrefWeapList.Hint="Select order for weapons"
WeaponPrefWeapUp.Hint="Increase the priority this weapon will have when picking your best weapon."
WeaponPriorityBK.Caption="Weapon Priorities"
WeaponSwap.Caption="Swap Fire Mode"
WeaponSwap.Hint="Check this box to swap the firing mode on the selected weapon."

[UT2K4TryAMod]
InfoText="At the bottom of the server browser, there is a checkbox marked [Show Standard Servers Only], which is checked by default.  If you uncheck this box, the server browser will display servers running gameplay modifications which may radically alter gameplay.  If you are looking for something different, try unchecking that box."
InfoCaption="Special Message..."

[UT2K4UserMods]
NoModsListText="No Mods Installed"
NoModsInfoText="There are currently no mods or TC installed in this copy of UT2004.  Add message pimping cool places to get them here"
sb1.Caption="Mods"
sb2.Caption="Description"

[UT2K4VideoChangeOK]
RestoreText="(Original settings will be restored in %count% %seconds%)"
SecondText="second"
SecondsText="seconds"
bCancel.Caption="Restore Settings"
bOk.Caption="Keep Settings"
lbText.Caption="Accept these settings?"
lbText2.Caption="(Original settings will be restored in 15 seconds)"

[UT2K4_FilterListPage]
CantRemove="You can not remove the default filter"
WindowName="Select Filters"
bCancel.Caption="Cancel"
bCreate.Caption="Create"
bEdit.Caption="Edit"
bOk.Caption="OK"
bRemove.Caption="Remove"
sbBackground.Caption="Filters..."

[UT2k4Browser_BuddyList]
ColumnHeadings=("Buddy Name")

[UT2k4Browser_Footer]
BrowserBack.Caption="BACK"
BrowserBack.Hint="Return to the previous menu"
BrowserFilter.Caption="FILTERS"
BrowserFilter.Hint="Filters allow more control over which servers will appear in the server browser lists."
BrowserJoin.Caption="JOIN"
BrowserRefresh.Caption="REFRESH"
BrowserSpec.Caption="SPECTATE"
OnlyStandardCheckBox.Caption="Standard Servers Only"
OnlyStandardCheckBox.Hint="Only display standard servers (no mutators) in the server browser.  This option overrides filter settings."

[UT2k4Browser_IRC]
SystemLabel="System"
PanelCaption="UT2004 Internet Chat Client"

[UT2k4Browser_MOTD]
UpgradeCaption="UPGRADE"
VersionString="Version"
ConnectFailed="The UT2004 master server could not be reached.  Please try again later."
ConnectTimeout="Your connection to the UT2004 master server has timed out"
PanelCaption="News from Epic"
QuickPlay.Caption="QUICK PLAY"
QuickPlay.Hint="Open a dialog that can help you easily find the best online server based on your criteria"

[UT2k4Browser_OpenIP]
OKButtonHint="Open a connection to this IP address."
CancelButtonHint="Close this page without connecting to a server."
EditBoxHint="Enter the address for the server you'd like to connect to - separate the IP and port with the  :  symbol"
IPDesc.Caption="Enter New IP Address"
IpEntryBox.Caption="IP Address: "

[UT2k4Browser_PlayersList]
ColumnHeadings=("Name","Score","Rank","Ping")

[UT2k4Browser_PlayersListBox]
ContextMenuText[0]="Show Player's Stats"
ContextMenuText[1]="Add To Buddy List"

[UT2k4Browser_RulesList]
TrueString="Enabled"
FalseString="Disabled"
ServerModeString="Server Mode"
DedicatedString="Dedicated"
NonDedicatedString="Non-Dedicated"
AdminNameString="Server Admin"
AdminEmailString="Admin Email"
PasswordString="Requires Password"
GameStatsString="UT2004 Stats"
GameSpeedString="Game Speed"
MutatorString="Mutator"
BalanceTeamsString="Bots Balance Teams"
PlayersBalanceTeamsString="Balance Teams"
FriendlyFireString="Friendly Fire"
GoalScoreString="Goal Score"
TimeLimitString="Time Limit"
MinPlayersString="Minimum Players (bots)"
TranslocatorString="Translocator"
WeaponStayString="Weapons Stay"
MapVotingString="Map Voting"
KickVotingString="Kick Voting"
ColumnHeadings=("Setting","Value")

[UT2k4Browser_ServerListBox]
RCMenu.ContextItems=("Join Server","Join As Spectator","-","Refresh Server Info","Refresh List","-","Configure Filters","Create Template","Deactivate All Filters","-","Add To Favorites","Copy server address","Open IP")

[UT2k4Browser_ServerListPageBase]
PingingText="Pinging Servers ( %NumRec% / %TotalNum% )"
PingCompleteText="Pinging Complete! %NumServers% Servers, %NumPlayers% Players"
QueryCompleteString="Query Complete! Received: %NumServers% Servers"
PanelCaption="Server Browser"

[UT2k4Browser_ServerListPageBuddy]
AddBuddyCaption="ADD BUDDY"
AddBuddyLabel="Add Buddy"
RemoveBuddyCaption="REMOVE BUDDY"
BuddyNameCaption="Buddy Name: "
PanelCaption="Buddy Browser"
RCMenu.ContextItems=("Add Buddy","Remove Buddy")

[UT2k4Browser_ServerListPageFavorites]
AddFavoriteCaption="ADD FAVORITE"
RemoveFavoriteCaption="REMOVE FAVORITE"
RemoveFavoriteText="Remove Favorite"
EditFavoriteText="Edit IP Address"
PanelCaption="Server Browser : Favorites"

[UT2k4Browser_ServerListPageLAN]
PanelCaption="Server Browser : LAN"

[UT2k4Browser_ServersList]
IconDescriptions=("Passworded","Stats Enabled","Latest Version","Listen Server","Instagib","Standard Server","UT Classic")
ColumnHeadings=(,"Server Name","Map","Players","Ping")

[UT2k4IRC_Channel]
OpUserText="Make Op"
HelpUserText="Make Helper"
VoiceUserText="Make Voice"
ReasonText="Reason: "
MessageUserText="Open Query"
WhoisUserText="Whois"
DeopUserText="Remove Op"
DehelpUserText="Remove Helper"
DevoiceUserText="Remove Voice"
KickUserText="Kick User"

[UT2k4IRC_NewNick]
EditCaption="New Nickname: "
EditHint="Enter your desired nick, then press OK to save the changes."

[UT2k4IRC_Panel]
ConnectText="CONNECT"
DisconnectText="DISCONNECT"
LocalChannel="#ut"
MyChannelCombo.Caption="Channel"
MyConnectButton.Caption="CONNECT"
MyJoinChannelButton.Caption="JOIN"
MyRemoveChannelButton.Caption="REMOVE"
MyRemoveServerButton.Caption="REMOVE"
MyServerCombo.Caption="Server"

[UT2k4IRC_System]
NotInAChannelText="Not in a channel!"
KickedFromText="You were kicked from"
ByText="by"
IsAwayText="is away"
ChooseNewNickText="Choose A New IRC Nickname"
NickInUseText="Nickname Already In Use"
NickInvalidText="Nickname Is Invalid"
LeavePrivateText="CLOSE %ChanName% "
CloseWindowCaption="LEAVE CHANNEL"
DisconnectCaption="DISCONNECT"
ChangeNickCaption="CHANGE NICK"
InvalidModeText="Invalid parameters for MODE - Syntax: /MODE [#]target [[+|-]modes [Extra Params]]"
InvalidKickText="Invalid parameters for %Cmd% - Syntax: /%Cmd% #ChannelName Nick :[Reason]"

[UT2k4MainMenu]
NewNewsMsg="  (New Update Available)"
FireWallTitle="Important"
FireWallMsg="It has been determined that the Windows Firewall is enabled and that UT2004 is not yet authorized to connect to the internet.  Authorization is required in order to use the online components of the game.  Please refer to the README.TXT for more information."
HostButton.Caption="Host Game"
HostButton.Hint="Start a server and invite others to join your game"
InstantActionButton.Caption="Instant Action"
InstantActionButton.Hint="Play a practice match"
ModsAndDemosButton.Caption="Community"
ModsAndDemosButton.Hint="Get the latest news, demos and mods from the UT2004 community"
MultiplayerButton.Caption="Join Game"
MultiplayerButton.Hint="Play with human opponents over a LAN or the internet"
QuitButton.Caption="Exit UT2004"
QuitButton.Hint="Exit the game"
SettingsButton.Caption="Settings"
SettingsButton.Hint="Change your controls and settings"
SinglePlayerButton.Caption="Single Player"
SinglePlayerButton.Hint="Play through the Tournament"

[UT2k4ModelSelect]
WindowName="Select Character"
CharRace.Caption="Race"
CharRace.Hint="Filter the available characters by race."

[UT2k4ServerBrowser]
InternetOptionsText="You have not fully configured your internet play options.  It is recommended that you configure a unique player name and review your netspeed setting before joining a multiplayer game.|Would you like to do this now?"
PanelCaption=("News","Chat","Favorites","LAN","Buddies","Internet")
PanelHint=("Get the latest news from Epic","UT2004 integrated IRC client","Choose a server to join from among your favorites","View all UT2004 servers currently running on your LAN","See where your buddies are currently playing, or join them in the game","Choose from hundreds of UT2004 servers across the world")
GameTypeCombo.Caption="Game Type"
GameTypeCombo.Hint="Choose the gametype to query"
ServerBrowserHeader.Caption="Server Browser"

[Ut2K4Community]
DefaultNews="Thank you for purchasing Unreal Tournament 2004||Attempting to retrieve the latest news from the Master Server, please stand by..."

[Ut2K4_FilterEdit]
ComboOpts[0]="Does Not Matter"
ComboOpts[1]="Must Be On"
ComboOpts[2]="Must Be Off"
MutOpts[0]="No Mutators"
MutOpts[1]="Any Mutator"
MutOpts[2]="Custom"
WindowName="Edit Filter Rules..."
bCancel.Caption="Cancel"
bOk.Caption="OK"
cbMutators.Caption="Mutators:"
cbStats.Caption="Stats Servers:"
cbTranslocator.Caption="Translocator:"
cbWeaponStay.Caption="Weapon Stay:"
ckBots.Caption="No Bots"
ckEmpty.Caption="No Empty Servers"
ckFull.Caption="No Full Servers"
ckPassworded.Caption="No Passworded Servers"
ebName.Caption="Filter Name:"
sbMutators.Caption="Custom Mutator Config"
sbOptions.Caption="Options..."

[VoiceChatConfig]
ResetCaption="Reset"
ResetHint="Reset values for all options to their default values"
WindowName="Voice Chat Configuration"
AutoJoinLocal.Caption="Autojoin Local Channel"
AutoJoinLocal.Hint="Automatically join the 'Local' channel upon connecting to a server."
AutoJoinPublic.Caption="Autojoin Public Channel"
AutoJoinPublic.Hint="Automatically join the 'Public' channel upon connecting to a server."
AutoJoinTeam.Caption="Autojoin Team Channel"
AutoJoinTeam.Hint="Automatically join the 'Team' channel upon connecting to a server."
AutoSpeakCheckbox.Caption="Auto-select Active Channel"
AutoSpeakCheckbox.Hint="Automatically set an active channel when you join a server.  The default channel is determined by the gametype, but you can specify your own using the editbox below"
ChatPasswordEdit.Caption="Chat Password"
ChatPasswordEdit.Hint="Set a password on your personal chat room to limit who is allowed to join"
DefaultActiveChannelEditBox.Caption="Default Channel Name"
DefaultActiveChannelEditBox.Hint="Enter the name of the channel to speak on by default when you join the server.  To use the default chatroom for whichever gametype you're playing, leave this field empty"
VoiceQuality.Caption="Internet Quality"
VoiceQuality.Hint="Determines the codec used to transmit voice chat to and from internet servers."
VoiceQualityLAN.Caption="LAN Quality"
VoiceQualityLAN.Hint="Determines the codec used to transmit voice chat to and from LAN servers."
VoiceVolume.Caption="Voice Chat Volume"
VoiceVolume.Hint="Adjusts the volume of other players' voice chat communication."

[VoiceChatKeyBindPage]
NoneText="None"
AnyKeyText="Press Any Key|To Bind Command"
ChannelName.Caption="Channel Name"
KeyLabel1.Caption="Key 1"
KeyLabel2.Caption="Key 2"
OkButton.Caption="Apply"
Title.Caption="Modify Quick Switch KeyBind"

[fntUT2K4Medium]
FontArrayNames=("2K4Fonts.Verdana10","2K4Fonts.Verdana12","2K4Fonts.Verdana14","2K4Fonts.Verdana16","2K4Fonts.Verdana18")

[fntUT2k4Default]
FontArrayNames=("2K4Fonts.Verdana10")

[fntUT2k4Header]
FontArrayNames=("2K4Fonts.Verdana18","2K4Fonts.Verdana20","2K4Fonts.Verdana22","2K4Fonts.Verdana24","2K4Fonts.Verdana26")

[fntUT2k4IRC]
FontArrayNames=("2K4Fonts.FontSmallText","2K4Fonts.Verdana8","2K4Fonts.Verdana8","2K4Fonts.Verdana10","2K4Fonts.Verdana10")

[fntUT2k4Large]
FontArrayNames=("2K4Fonts.Verdana14","2K4Fonts.Verdana16","2K4Fonts.Verdana18","2K4Fonts.Verdana20","2K4Fonts.Verdana22")

[fntUT2k4MainMenu]
FontArrayNames=("2K4Fonts.Impact32","2K4Fonts.Verdana24")

[fntUT2k4Menu]
FontArrayNames=("2K4Fonts.Verdana8","2K4Fonts.Verdana10","2K4Fonts.Verdana12","2K4Fonts.Verdana14","2K4Fonts.Verdana16")

[fntUT2k4MidGame]
FontArrayNames=("UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontSmallText")

[fntUT2k4ServerList]
FontArrayNames=("2K4Fonts.Verdana8")

[fntUT2k4Small]
FontArrayNames=("2K4Fonts.FontSmallText","2K4Fonts.Verdana8","2K4Fonts.Verdana10","2K4Fonts.Verdana12","2K4Fonts.Verdana14")

[fntUT2k4SmallHeader]
FontArrayNames=("2K4Fonts.Verdana12","2K4Fonts.Verdana14","2K4Fonts.Verdana16","2K4Fonts.Verdana18","2K4Fonts.Verdana20")

