[Public]
Player=(DefaultName="Halo-Elite(black)",Mesh=Halocreatures.elite,species=Haloscript.SPECIES_ELITE,BodySkin=Halocreaturestex.Skin1,FaceSkin=Halocreaturestex.Skin1,BotUse=3,Portrait=Halocreaturestex.Elite.EliteSPpic,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=EliteKA,Skeleton=Halocreatures.Skeleton)
Player=(DefaultName="Halo-Elite(red)",Mesh=Halocreatures.elite,species=Haloscript.SPECIES_ELITE,BodySkin=Halocreaturestex.Skin1_0,FaceSkin=Halocreaturestex.Skin1_0,BotUse=3,Portrait=Halocreaturestex.Elite.EliteRedpic,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=EliteKA,Skeleton=Halocreatures.Skeleton)
Player=(DefaultName="Halo-Elite(blue)",Mesh=Halocreatures.elite,species=Haloscript.SPECIES_ELITE,BodySkin=Halocreaturestex.Skin1_1,FaceSkin=Halocreaturestex.Skin1_1,BotUse=3,Portrait=Halocreaturestex.Elite.EliteBluepic,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=EliteKA,Skeleton=Halocreatures.Skeleton)
Player=(DefaultName="Halo-Elite(stealth)",Mesh=Halocreatures.elite,species=Haloscript.SPECIES_ELITE,BodySkin=Halocreaturestex.Skin2,FaceSkin=Halocreaturestex.Skin2,BotUse=3,Portrait=Halocreaturestex.Elite.EliteWhitepic,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=EliteKA,Skeleton=Halocreatures.Skeleton)
Player=(DefaultName="Halo-EliteCommander",Mesh=Halocreatures.CommanderElite,species=Haloscript.SPECIES_ELITE,BodySkin=Halocreaturestex.goldskin,FaceSkin=Halocreaturestex.goldskin,BotUse=3,Portrait=Halocreaturestex.Elite.EliteGoldpic,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=EliteKA,Skeleton=Halocreatures.Skeleton)

Player=(DefaultName="Halo-Hunter",Mesh=Halocreatures.Hunter,species=Haloscript.SPECIES_HUNTER,BodySkin=Halocreaturestex.Hunter.Hunterskin,FaceSkin=Halocreaturestex.Hunter.Hunterskin,BotUse=3,Portrait=Halocreaturestex.Hunter.hpic,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=HunterKA,Skeleton=Halocreatures.HunterSkel)
Player=(DefaultName="Halo-Hunter(red)",Mesh=Halocreatures.Hunter,species=Haloscript.SPECIES_HUNTER,BodySkin=Halocreaturestex.Hunter.Hunterskin_0,FaceSkin=Halocreaturestex.Hunter.Hunterskin_0,BotUse=3,Portrait=Halocreaturestex.Hunter.hpic-r,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=HunterKA,Skeleton=Halocreatures.HunterSkel)

Player=(DefaultName="Halo-Grunt1(Special)",Mesh=Halocreatures.Grunt,species=Haloscript.SPECIES_GRUNT,BodySkin=Halocreaturestex.Grunt.GruntShaderspecial,FaceSkin=Halocreaturestex.Grunt.GruntShaderspecial,BotUse=3,Portrait=Halocreaturestex.Grunt.picg1sp,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=GruntKA,Skeleton=Halocreatures.GruntSkel)
Player=(DefaultName="Halo-Grunt2(Special)",Mesh=Halocreatures.Grunt2,species=Haloscript.SPECIES_GRUNT,BodySkin=Halocreaturestex.Grunt.GruntShaderspecialB,FaceSkin=Halocreaturestex.Grunt.GruntShaderspecialB,BotUse=3,Portrait=Halocreaturestex.Grunt.picg2sp,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=GruntKA,Skeleton=Halocreatures.GruntSkeletonB)
Player=(DefaultName="Halo-Grunt1(Red)",Mesh=Halocreatures.Grunt,species=Haloscript.SPECIES_GRUNT,BodySkin=Halocreaturestex.Grunt.GruntShader_0,FaceSkin=Halocreaturestex.Grunt.GruntShader_0,BotUse=3,Portrait=Halocreaturestex.Grunt.picg1r,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=GruntKA,Skeleton=Halocreatures.GruntSkel)
Player=(DefaultName="Halo-Grunt2(Red)",Mesh=Halocreatures.Grunt2,species=Haloscript.SPECIES_GRUNT,BodySkin=Halocreaturestex.Grunt.GruntShaderB_0,FaceSkin=Halocreaturestex.Grunt.GruntShaderB_0,BotUse=3,Portrait=Halocreaturestex.Grunt.picg2r,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=GruntKA,Skeleton=Halocreatures.GruntSkeletonB)
Player=(DefaultName="Halo-Grunt1(Blue)",Mesh=Halocreatures.Grunt,species=Haloscript.SPECIES_GRUNT,BodySkin=Halocreaturestex.Grunt.GruntShader_1,FaceSkin=Halocreaturestex.Grunt.GruntShader_1,BotUse=3,Portrait=Halocreaturestex.Grunt.picg1b,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=GruntKA,Skeleton=Halocreatures.GruntSkel)
Player=(DefaultName="Halo-Grunt2(Blue)",Mesh=Halocreatures.Grunt2,species=Haloscript.SPECIES_GRUNT,BodySkin=Halocreaturestex.Grunt.GruntShaderB_1,FaceSkin=Halocreaturestex.Grunt.GruntShaderB_1,BotUse=3,Portrait=Halocreaturestex.Grunt.picg2b,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=GruntKA,Skeleton=Halocreatures.GruntSkeletonB)
Player=(DefaultName="Halo-Grunt1",Mesh=Halocreatures.Grunt,species=Haloscript.SPECIES_GRUNT,BodySkin=Halocreaturestex.Grunt.GruntShader,FaceSkin=Halocreaturestex.Grunt.GruntShader,BotUse=3,Portrait=Halocreaturestex.Grunt.picg1,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=GruntKA,Skeleton=Halocreatures.GruntSkel)
Player=(DefaultName="Halo-Grunt2",Mesh=Halocreatures.Grunt2,species=Haloscript.SPECIES_GRUNT,BodySkin=Halocreaturestex.Grunt.GruntShaderB,FaceSkin=Halocreaturestex.Grunt.GruntShaderB,BotUse=3,Portrait=Halocreaturestex.Grunt.picg2,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=GruntKA,Skeleton=Halocreatures.GruntSkeletonB)

Player=(DefaultName="Halo-HumanFlood",Mesh=Halocreatures.HumanFlood,species=Haloscript.SPECIES_HUNTER,BodySkin=Halocreaturestex.HumanFlood.Hflood,FaceSkin=Halocreaturestex.HumanFlood.Hflood,BotUse=3,Portrait=Halocreaturestex.Flood.humanfloodpic,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=Male2,Skeleton=HumanMaleA.SkeletonMale)
Player=(DefaultName="Halo-FloodInfection",Mesh=Halocreatures.FloodInfection,species=Haloscript.SPECIES_HUNTER,BodySkin=Halocreaturestex.Flood.flood_infection,FaceSkin=Halocreaturestex.Flood.tent,BotUse=3,Portrait=Halocreaturestex.Flood.infpic,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=InfKA,Skeleton=Halocreatures.FloodInfectionSkel)
Player=(DefaultName="Halo-CarrierFlood",Mesh=Halocreatures.CarrierFlood,species=Haloscript.SPECIES_HUNTER,BodySkin=Halocreaturestex.Flood.floodcarrier,FaceSkin=Halocreaturestex.Flood.floodcarrier,BotUse=3,Portrait=Halocreaturestex.Flood.carfloodpic,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=InfKA,Skeleton=Halocreatures.FloodcarrierSkel)

Player=(DefaultName="Halo-Jackel",Mesh=Halocreatures.Jackel,species=Haloscript.SPECIES_JACKEL,BodySkin=Halocreaturestex.Jackel.Jskin,FaceSkin=Halocreaturestex.Jackel.JackFB,BotUse=3,Portrait=Halocreaturestex.Jackel.jackelpic,Sex=Male,Aggressiveness=+0.4,CombatStyle=+0.4,bJumpy=1,StrafingAbility=+0.5,Ragdoll=JackelKA,Skeleton=Halocreatures.Skeleton)
