[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[TcpNetDriver]
ClassCaption=TCP/IP Network Play

[UdpBeacon]
ClassCaption=Server LAN Beacon

[DecompressCommandlet]
HelpCmd=decompress
HelpOneLiner=Decompress a file compressed with ucc compress.
HelpUsage=decompress CompressedFile
HelpParm[0]=CompressedFile
HelpDesc[0]=The .uz file to decompress.

[CompressCommandlet]
HelpCmd=compress
HelpOneLiner=Compress an Unreal package for auto-downloading.  A file with extension .uz will be created.
HelpUsage=compress File1 [File2 [File3 ...]]
HelpParm[0]=Files
HelpDesc[0]=The wildcard or file names to compress.

[MasterServerUplink]
MSUPropText[0]="Advertise Server"
MSUPropText[1]="Process Stats"
MSUPropDesc[0]="if true, your server is advertised on the internet server browser."
MSUPropDesc[1]="Publishes player stats from your server on the UT2004 stats website."

