[Public]
Player=(DefaultName="MasterChief",Mesh=HaloMasterChief.MC,species=Haloscript.SPECIES_MasterChief,Sex=Male,BodySkin=HaloMasterChief-xtra.Skin,FaceSkin=HaloMasterChief.env.tem,Portrait=HaloMasterChief.pic,Ragdoll=Male2,Menu="")

Player=(DefaultName="MasterChief[red]",Mesh=HaloMasterChief.MC,species=Haloscript.SPECIES_MasterChief,Sex=Male,BodySkin=HaloMasterChief-xtra.skin_0,FaceSkin=HaloMasterChief.env.tem,Portrait=HaloMasterChief.picr,Ragdoll=Male2,Menu="")

Player=(DefaultName="MasterChief[blue]",Mesh=HaloMasterChief.MC,species=Haloscript.SPECIES_MasterChief,Sex=Male,BodySkin=HaloMasterChief-xtra.skin_1,FaceSkin=HaloMasterChief.env.tem,Portrait=HaloMasterChief.picb,Ragdoll=Male2,Menu="")

Player=(DefaultName="MasterChief[black]",Mesh=HaloMasterChief.MC,species=Haloscript.SPECIES_MasterChief,Sex=Male,BodySkin=HaloMasterChief-xtra.SkinBlack,FaceSkin=HaloMasterChief.env.tem,Portrait=HaloMasterChief.picblack,Ragdoll=Male2,Menu="")

Player=(DefaultName="MasterChief[aqua]",Mesh=HaloMasterChief.MC,species=Haloscript.SPECIES_MasterChief,Sex=Male,BodySkin=HaloMasterChief.aquashader,FaceSkin=HaloMasterChief.env.tem,Portrait=HaloMasterChief.pica,Ragdoll=Male2,Menu="")

Player=(DefaultName="MasterChief[greyblue]",Mesh=HaloMasterChief.MC,species=Haloscript.SPECIES_MasterChief,Sex=Male,BodySkin=HaloMasterChief.greyblueshader,FaceSkin=HaloMasterChief.env.tem,Portrait=HaloMasterChief.picgrey,Ragdoll=Male2,Menu="")

Player=(DefaultName="MasterChief[orange]",Mesh=HaloMasterChief.MC,species=Haloscript.SPECIES_MasterChief,Sex=Male,BodySkin=HaloMasterChief.orangeshader,FaceSkin=HaloMasterChief.env.tem,Portrait=HaloMasterChief.pico,Ragdoll=Male2,Menu="")

Player=(DefaultName="MasterChief[pink]",Mesh=HaloMasterChief.MC,species=Haloscript.SPECIES_MasterChief,Sex=Male,BodySkin=HaloMasterChief.pinkshader,FaceSkin=HaloMasterChief.env.tem,Portrait=HaloMasterChief.picpink,Ragdoll=Male2,Menu="")

Player=(DefaultName="MasterChief[purple]",Mesh=HaloMasterChief.MC,species=Haloscript.SPECIES_MasterChief,Sex=Male,BodySkin=HaloMasterChief.purpleshader,FaceSkin=HaloMasterChief.env.tem,Portrait=HaloMasterChief.picp,Ragdoll=Male2,Menu="")

Player=(DefaultName="MasterChief[yellow]",Mesh=HaloMasterChief.MC,species=Haloscript.SPECIES_MasterChief,Sex=Male,BodySkin=HaloMasterChief.yellowshader,FaceSkin=HaloMasterChief.env.tem,Portrait=HaloMasterChief.picy,Ragdoll=Male2,Menu="")
