[Counter0]
CompleteMessage="Secret activé !"

[LevelInfo0]
Title="Gelure"

[LevelSummary]
Title="Gelure"
Description="Ne vous laissez pas abuser par l'apparente simplicité de ce paysage glacé. Bien qu'étant l'une des plus petites arènes de mode Attaque, Gelure génère des combats sanglants à un rythme effréné."

[PhysicsVolume51]
LocationName="Cachette souterraine secrète"

[Volume1]
LocationName="Base rouge"

[Volume18]
LocationName="Vallée sud-est"

[Volume19]
LocationName="Lac rouge"

[Volume20]
LocationName="Lac bleu"

[Volume21]
LocationName="Vallée nord-est"

[Volume22]
LocationName="Lac central"

[Volume23]
LocationName="Canyon bleu"

[Volume24]
LocationName="Canyon rouge"

[Volume25]
LocationName="Relais sud-est"

[Volume26]
LocationName="Relais nord-est"

[Volume5]
LocationName="Base bleue"

[Volume8]
LocationName="Base centrale"

[ZoneInfo0]
LocationName="Entrée bleue"

[ZoneInfo1]
LocationName="Tour bleue"

[ZoneInfo10]
LocationName="Extérieur"

[ZoneInfo11]
LocationName="Extérieur"

[ZoneInfo12]
LocationName="Tour rouge"

[ZoneInfo13]
LocationName="Extérieur"

[ZoneInfo2]
LocationName="Tour rouge"

[ZoneInfo3]
LocationName="Extérieur"

[ZoneInfo4]
LocationName="Tour rouge"

[ZoneInfo5]
LocationName="Tour bleue"

[ZoneInfo6]
LocationName="Extérieur"

[ZoneInfo7]
LocationName="Tour rouge"

[ZoneInfo8]
LocationName="Extérieur"

[ZoneInfo9]
LocationName="Extérieur"

