[LevelInfo0]
Title="Planète rouge"

[LevelSummary]
Title="Planète rouge"
Description="L'exploration spatiale a révélé un phénomène encore inconnu : un système planétaire SANS étoile. La réaction entre infrarouges et dioxyde de carbone de la haute atmosphère baigne la planète d'une lumière rouge sang. Des expériences ont prouvé qu'un séjour de plus de 18 heures sur cette planète entraîne une folie irréversible. Mais vous ne survivrez pas aussi longtemps..."

olume0]
LocationName="Base rouge"

[Volume1]
LocationName="Base rouge"

[Volume2]
LocationName="Base bleue"

[Volume3]
LocationName="Base bleue"

[Volume4]
LocationName="Relais Sud-ouest"

[Volume5]
LocationName="Relais Nord-ouest"

[Volume6]
LocationName="Relais Central"

[Volume7]
LocationName="Relais Sud-est"

[Volume8]
LocationName="Relais Nord-est"

[ZoneInfo0]
LocationName="Extérieur"
