[LevelInfo0]
Title="Crossfire"

[LevelSummary]
Title="Crossfire"
Description="En 2352, une éruption volcanique sortant de l'ordinaire intervenue aux abords de Jérusalem déterra partiellement une cité enfouie : la cité perdue d'Ekron. Quantre années de fouilles révélèrent l'existence d'une civilisation antérieure à l'histoire humaine. Depuis son achat par la Liandri corporation pour le prix des fouilles, les âmes des combattants des arènes rejoignent maintenant celles des morts d'un passé oublié."


[Volume0]
LocationName="Base bleue"

[Volume1]
LocationName="Base bleue"

[Volume10]
LocationName="Relais central"

[Volume2]
LocationName="Base rouge"

[Volume3]
LocationName="Base rouge"

[Volume4]
LocationName="Relais Ouest"

[Volume5]
LocationName="Relais Nord"

[Volume6]
LocationName="Relais Nord"

[Volume7]
LocationName="Relais Est"

[Volume8]
LocationName="Relais Sud"

[Volume9]
LocationName="Relais Sud"

[ZoneInfo0]
LocationName="Extérieur"