[LevelInfo0]
Title="Severance"

[LevelSummary]
Title="Severance"
Description="Il y a une éternité, les habitants de ces ruines oubliées ont invoqué un être des ténèbres élémentaires qu'ils emprisonnèrent et endormirent par d'innombrables sacrifices. Dans le calme qui règne entre les affrontements, on peut parfois entendre la voix de ce titan, tiré de son sommeil, qui attend votre sang."

[Volume0]
LocationName="Base bleue"

[Volume1]
LocationName="Base rouge"

[Volume2]
LocationName="Base bleue"

[Volume3]
LocationName="Relais nord-est"

[Volume4]
LocationName="Relais nord-ouest"

[Volume5]
LocationName="Relais central"

[Volume6]
LocationName="Relais sud-est"

[Volume7]
LocationName="Relais sud-ouest"

[Volume8]
LocationName="Base rouge"

[ZoneInfo0]
LocationName="Extérieur"

