[ClassicSniperAmmoPickup2]
PickupMessage="Munitions de lightning ramassées."

[LevelInfo0]
Title="Dria"

[LevelSummary]
Title="Dria"
Description="Situés parmi les ruines de la dernières forteresse de Nali, ces champs de glace furent le dernier champ de bataille entre les Nali et les Skaarj. Les Skaarj combattirent pendant trois semaines avant de détruire le mur protegeant la forteresse. Maintenant une arène Attaque, cette location étendue testera le travail d'équipe."

[Volume0]
LocationName="Base rouge"

[Volume1]
LocationName="Base bleue"

[Volume10]
LocationName="Tour nord du pont"

[Volume11]
LocationName="Tour sud du pont"

[Volume14]
LocationName="Relais nord"

[Volume15]
LocationName="Relais nord-ouest"

[Volume2]
LocationName="Relais mi-ouest"

[Volume3]
LocationName="Relais sude-est"

[Volume4]
LocationName="Relais nord-est"

[Volume5]
LocationName="Relais sud"

[Volume6]
LocationName="Relais sud-ouest"

[Volume7]
LocationName="Relais mi-est"

[Volume8]
LocationName="Pont nord"

[Volume9]
LocationName="Pont sud"

[ZoneInfo0]
LocationName="Extérieur"

