[Counter0]
CompleteMessage="Geheimnis aktiviert!"

[LevelInfo0]
Title="Frostbite"

[LevelSummary]
Title="Frostbite"
Description="Lassen Sie sich nicht von der scheinbaren Einfachheit dieser Eiswüste täuschen. Auch wenn sie eine der kleinsten Arenen für Onslaught ist, sind auf Frostbite hitzige Gefechte und erbitterte Schlachten an der Tagesordnung."

[MessageTrigger0]
Message="Peter Respondek"

[MessageTrigger1]
Message="Rogelio Olguin"

[MessageTrigger10]
Message="Phil Cole"

[MessageTrigger11]
Message="Nate Overman"

[MessageTrigger2]
Message="Jeff Geis"

[MessageTrigger3]
Message="David Sirmons"

[MessageTrigger4]
Message="Matt Oelfke"

[MessageTrigger5]
Message="Stuart Fitzsimmons"

[MessageTrigger6]
Message="Ron Prestenback"

[MessageTrigger7]
Message="Ben Beckwith"

[MessageTrigger8]
Message="Laurent Delayen"

[MessageTrigger9]
Message="Dave Hagewood"

[PhysicsVolume51]
LocationName="Geheimes Untergrundversteck"

[Volume1]
LocationName="ROTE Basis"

[Volume18]
LocationName="Südosttal"

[Volume19]
LocationName="ROTER See"

[Volume20]
LocationName="BLAUER See"

[Volume21]
LocationName="Nordosttal"

[Volume22]
LocationName="Mittlerer See"

[Volume23]
LocationName="BLAUE Schlucht"

[Volume24]
LocationName="ROTE Schlucht"

[Volume25]
LocationName="Südost Knoten"

[Volume26]
LocationName="Nordost Knoten"

[Volume5]
LocationName="BLAUE Basis"

[Volume8]
LocationName="Zentral Basis"

[ZoneInfo0]
LocationName="Eingang BLAU"

[ZoneInfo1]
LocationName="BLAUER Turm"

[ZoneInfo10]
LocationName="Außen"

[ZoneInfo11]
LocationName="Außen"

[ZoneInfo12]
LocationName="ROTER Turm"

[ZoneInfo13]
LocationName="Außen"

[ZoneInfo2]
LocationName="ROTER Turm"

[ZoneInfo3]
LocationName="Außen"

[ZoneInfo4]
LocationName="ROTER Turm"

[ZoneInfo5]
LocationName="BLAUER Turm"

[ZoneInfo6]
LocationName="Außen"

[ZoneInfo7]
LocationName="ROTER Turm"

[ZoneInfo8]
LocationName="Außen"

[ZoneInfo9]
LocationName="Außen"

