[LevelInfo0]
Title="Arctic Stronghold"

[LevelSummary]
Title="Arctic Stronghold"
Description="Die Arctic Stronghold liegt auf einer Höhe von rund 7 km und ist hinter Nebel und konstantem Schneegestöber verborgen. Es ist der perfekte Ort, um nicht genehmigte Militärexperimente zur späteren Verwendung gegen die Skaarj durchzuführen. Diese Arena wurde für Onslaught umgebaut und ermöglicht mehrere Wege zu Ihrem Feind - und zahllose Wege für Narren oder Unaufmerksame in den Tod ..."

[Volume1]
LocationName="ROTE Basis"

[Volume14]
LocationName="BLAUE Basis"

[Volume15]
LocationName="Nord Knoten"

[Volume16]
LocationName="Ost Knoten"

[Volume17]
LocationName="Zentraler Knoten"

[Volume18]
LocationName="Süd Knoten"

[Volume19]
LocationName="West Knoten"

[Volume20]
LocationName="Brücke"

[ZoneInfo0]
LocationName="Außen"
