[LevelInfo0]
Title="Aurore"

[LevelSummary]
Title="Aurore"
Description="Lorsque les prospecteurs gouvernementaux arrièvrent sur cette planète, la Liandri comprit qu'elle avait trouvé une nouvelle arène de mode Attaque : un monde primordial qui en était encore aux premiers stades de la vie dont les paysages luxuriants et les vallons constituent un environnement serein parfait pour les scènes de ravages."

[Volume0]
LocationName="Base bleue"

[Volume1]
LocationName="Base rouge"

[Volume17]
LocationName="Relais Centre-ouest"

[Volume5]
LocationName="Relais Nord-est"

[Volume6]
LocationName="Relais Nord-ouest"

[Volume7]
LocationName="Relais Sud-ouest"

[Volume8]
LocationName="Relais Sud-est"

[Volume9]
LocationName="Relais Centre-est"

[ZoneInfo0]
LocationName="Extérieur"