[LevelInfo0]
Title="Torlan"

[LevelSummary]
Title="Torlan"
Description="A la périphérie aride d'un continent luxuriant, deux factions s'affrontent férocement pour le contrôle d'une importante tour de communications et de sa centrale énergétique. Le barrage retenant les eaux de la jungle toute proche, le lit asséché du fleuve qui traverse le champ de bataille constitue une voie d'assaut évidente qui pourrait apporter au vainqueur le contrôle de la tour de comms."

[Volume0]
LocationName="Base bleue"

[Volume1]
LocationName="Canyon central"

[Volume10]
LocationName="Réapparition - centre"

[Volume11]
LocationName="Canyon central"

[Volume12]
LocationName="1er relais rouge"

[Volume13]
LocationName="Pont de tour"

[Volume2]
LocationName="Base rouge"

[Volume3]
LocationName="Tour bleue"

[Volume4]
LocationName="Tour rouge"

[Volume5]
LocationName="Relais central"

[Volume6]
LocationName="2e relais rouge"

[Volume7]
LocationName="2e relais bleu"

[Volume8]
LocationName="1er relais bleu"

[Volume9]
LocationName="Tour centrale"

[ZoneInfo0]
LocationName="Extérieur"

