[LevelInfo0]
Title="Place forte arctique"

[LevelSummary]
Title="Place forte arctique"
Description="Située à 7200 m d'altitude et constamment cachée par la neige et le brouillard, la place forte arctique était idéale pour mener des expériences militaires secrètes contre les Skaarj. Restructurée pour le mode Attaque, cette arène fournit plusieurs chemins menant à l'ennemi parmi d'innombrables autres conduisant les inconscients et les téméraires à la mort."


[Volume1]
LocationName="Base rouge"

[Volume14]
LocationName="Base bleue"

[Volume15]
LocationName="Relais Nord"

[Volume16]
LocationName="Relais Est"

[Volume17]
LocationName="Relais central"

[Volume18]
LocationName="Relais Sud"

[Volume19]
LocationName="Relais Ouest"

[Volume20]
LocationName="Pont"

[ZoneInfo0]
LocationName="Extérieur"
