[ActionMessage_ONS]
Messages[0]="Bienvenue à l'entraînement du mode Attaque"
Messages[1]="Différents types de véhicules sont disponibles."
Messages[2]="UTILISER vous permet d'entrer dans les véhicules ou d'en sortir."
Messages[3]="Certains véhicules peuvent transporter des passagers."
Messages[4]="Chaque équipe dans ce mode a un générateur."
Messages[5]="Ces générateurs sont connectés l'un à l'autre par des relais."
Messages[6]="Vous pouvez voir le réseau de relais sur la carte aérienne."
Messages[7]="L'objectif est de détruire le générateur d'énergie de l'autre équipe."
Messages[8]=" Seuls les relais ou générateurs adjacents à un des vôtres."
Messages[9]="Vous devez tout d'abord détruire le relais."
Messages[10]="Passez sur le point d'accès pour déclencher la construction."
Messages[11]="Des véhicules apparaissent."
Messages[12]="Ils seront tout d'abord verrouillés par l'équipe adverse"
Messages[13]="Le Link Gun peut réparer les véhicules et relais abîmés."
Messages[14]="Les générateurs endommagés ne peuvent être réparés."
Messages[15]="Construisez un réseau entre les relais énergétiques"
Messages[16]="pour atteindre le générateur ennemi et détruisez-le."
Messages[17]="Fin du didacticiel Attaque. Bonne chance !"

[DamTypeAttackCraftMissle]
DeathString="%o n'a pas su éviter le missile air-air de %k."
FemaleSuicide="%o s'est évaporée toute seule dans le ciel."
MaleSuicide="%o s'est évaporé tout seul dans le ciel."

[DamTypeAttackCraftPlasma]
DeathString="Le Raptor de %k a aspergé %o de plasma."
FemaleSuicide="%o s'est faite frire avec son plasma."
MaleSuicide="%o s'est fait frire avec son plasma."

[DamTypeChargingBeam]
DeathString="%o a été incinéré(e) par les faisceaux jumelés de %k."
FemaleSuicide="%o a réussi à se tuer avec une tourelle."
MaleSuicide="%o a réussi à se tuer avec une tourelle."

[DamTypeDestroyedVehicleRoadKill]
DeathString="Un engin de %k a écrabouillé %o"
FemaleSuicide="%o n'a pas pu éviter l'engin qu'elle a détruit."
MaleSuicide="%o n'a pas pu éviter l'engin qu'il a détruit."

[DamTypeHoverBikeHeadshot]
DeathString="%k a explosé la tête de %o."

[DamTypeHoverBikePlasma]
DeathString="Le Manta de %k a aspergé %o de plasma."
FemaleSuicide="%o s'est faite frire avec son plasma."
MaleSuicide="%o s'est fait frire avec son plasma."

[DamTypeONSAVRiLRocket]
DeathString="%k a explosé %o avec un AVRiL."
FemaleSuicide="%o a tenu son arme à l'envers."
MaleSuicide="%o a tenu son arme à l'envers."

[DamTypeONSChainGun]
DeathString="%o a été découpé(e) par le minigun de %k."
FemaleSuicide="%o a retourné son minigun contre elle."
MaleSuicide="%o a retourné son minigun contre lui."

[DamTypeONSGrenade]
DeathString="%o a joué avec la baballe de %k..."
FemaleSuicide="Eh, %o, les grenades sont pour les ennemis..."
MaleSuicide="Eh, %o, les grenades sont pour les ennemis..."

[DamTypeONSMine]
DeathString="%o est entré(e) chez %k"
FemaleSuicide="%o a essayé une de ses mines... Elles marchent !"
MaleSuicide="%o a essayé une de ses mines... Elles marchent !"

[DamTypeONSRVBlade]
DeathString="%o a été tranché(e)."
FemaleSuicide="%o a été tranchée."
MaleSuicide="%o a été tranché."

[DamTypeONSVehicle]
DeathString="%o a eu un accident."
FemaleSuicide="%o a eu un accident."
MaleSuicide="%o a eu un accident."

[DamTypeONSVehicleExplosion]
DeathString="%k a tué %o grâce à une explosion de véhicule."
FemaleSuicide="%o était un peu trop près de l'engin qu'elle a explosé."
MaleSuicide="%o était un peu trop près de l'engin qu'il a explosé."

[DamTypeONSWeb]
DeathString="%o a été englué(e) par %k."
FemaleSuicide="%o a eu une fin gluante."
MaleSuicide="%o a eu une fin gluante."

[DamTypePRVCombo]
DeathString="%o n'a pas pu échapper à la puissance de la mine volante de %k."
FemaleSuicide="%o a fait péter un peu trop tôt ses mines volantes."
MaleSuicide="%o a fait péter un peu trop tôt ses mines volantes."

[DamTypePRVLaser]
DeathString="Le laser de %k a grillé %o."
FemaleSuicide="%o s'est rôtie avec son laser."
MaleSuicide="%o s'est rôti avec son laser."

[DamTypePancake]
DeathString="%o écrasé(e) par %k."
FemaleSuicide="%o écrasée."
MaleSuicide="%o écrasé."

[DamTypeRoadkill]
DeathString="%k a renversé %o"
FemaleSuicide="%o s'est renversée"
MaleSuicide="%o s'est renversé"

[DamTypeSkyMine]
DeathString="%o est passé(e) sur une mine volante de %k."
FemaleSuicide="%o est passée sur sa mine volante."
MaleSuicide="%o est passé sur sa mine volante."

[DamTypeTankShell]
DeathString="La roquette de %k a fait des étincelles de %o."
FemaleSuicide="%o a tiré trop vite sa roquette."
MaleSuicide="%o a tiré trop vite sa roquette."

[DamTypeTurretBeam]
DeathString="La tourelle de %k a électrocuté %o."
FemaleSuicide="%o a réussi à se tuer avec une tourelle."
MaleSuicide="%o a réussi à se tuer avec une tourelle."

[MutBigWheels]
FriendlyName="Grosses roues"
Description="La taille des roues dépend de vos performances."

[MutLightweightVehicles]
DisplayText="Multiplicateur de moment"
DescText="Le moment appliqué aux véhicules par les dégâts est multiplié d'autant. "
FriendlyName="Véhicules légers"
Description="Les véhicules volent plus loin lorsqu'on les frappe."

[MutOnslaughtWeapons]
ONSWeaponDisplayText[0]="Inclure AVRiL"
ONSWeaponDisplayText[1]="Remplacer par AVRiL"
ONSWeaponDisplayText[2]="Inclure poseur de mines"
ONSWeaponDisplayText[3]="Remplacer par poseur de mines"
ONSWeaponDisplayText[4]="Inclure lance-grenades"
ONSWeaponDisplayText[5]="Remplacer par lance-grenades"
ONSWeaponDescText[0]="Choisir si l'AVRiL sera ajouté à la partie"
ONSWeaponDescText[1]="Remplacer arme par AVRiL"
ONSWeaponDescText[2]="Choisir si le poseur de mines sera ajouté à la partie"
ONSWeaponDescText[3]="Remplacer arme par poseur de mines"
ONSWeaponDescText[4]="Choisir si le lance-grenades sera ajouté à la partie"
ONSWeaponDescText[5]="Remplacer arme par lance-grenades"
FriendlyName="Armes d'Attaque"
Description="Ajouter les armes du mode Attaque aux autres parties"

[MutWheeledVehicleStunts]
FriendlyName="Acrobaties véhic."
Description="Les joueurs peuvent faire sauter le véhicules sur roues. Maintenez la touche 's'accroupir' appuyée puis relâchez-la pour sauter. Les joueurs peuvent aussi contrôler les véhicules sur roues en vol."

[ONSAVRiL]
Description="Le lance-roquettes anti-engins AVRiL tire des missiles guidés très puissants."
ItemName="AVRiL"

[ONSAVRiLAmmo]
ItemName="Roquettes anti-engins"

[ONSAVRiLAmmoPickup]
PickupMessage="Vous avez des roquettes anti-engins"

[ONSAVRiLPickup]
PickupMessage="Vous avez l'AVRiL."

[ONSAttackCraft]
VehiclePositionString="dans un Raptor"
VehicleNameString="Raptor"

[ONSCrosshairs]
Crosshair=((FriendlyName="Cercle (3)"),(FriendlyName="Cercle (4)"),(FriendlyName="Cercle (5)"))

[ONSDaredevilMessage]
StuntInfoString1="Casse-cou !"
StuntInfoString2="Classement,"
StuntInfoString3="m"
StuntInfoString4="Rotation :"
StuntInfoString5="Retournement :"
StuntInfoString6="Roulis :"
StuntInfoString7=","
StuntInfoString8="sec"
StuntDegrees="°"

[ONSGrenadeAmmo]
ItemName="Grenades"

[ONSGrenadeAmmoPickup]
PickupMessage="Vous avez des grenades"

[ONSGrenadeLauncher]
Description="Le lance-grenades MGG tire des grenades à accrochage magnétique qui s'agrippent aux joueurs et aux véhicules."
ItemName="Lance-grenades"

[ONSGrenadePickup]
PickupMessage="Vous avez le lance-grenades."

[ONSHoverBike]
VehiclePositionString="dans un Manta"
VehicleNameString="Manta"

[ONSHoverTank]
VehiclePositionString="dans un Goliath"
VehicleNameString="Goliath"

[ONSLinkDesignMessage]
SaveSetupString="Config. connexions sauvegardée."
LoadSetupString="Config. connexions chargée."
SaveFailedString="Impossible d'écraser les config. connexions officielles !"
LoadFailedString="Aucune config. connexions de ce nom. Chargement impossible."
DeleteSetupString="Config. connexions effacée."
DeleteOfficialFailedString="Impossible d'effacer les config. connexions officielles !"
DeleteNothingString="Aucune config. connexions de ce nom. Effacement impossible."
NoPathToPowerCoreString="Impossible de sauvegarder la config.  de liaison : il doit exister un chemin complet entre générateurs."
LoadFailedNoPathToCoreString="Echec du chargement de config. de connexions car le chemin entre les deux générateurs n'est pas complet ."

[ONSMineAmmo]
ItemName="Mines parasites"

[ONSMineAmmoPickup]
PickupMessage="Vous avez des mines parasites"

[ONSMineLayer]
Description="Le poseur de mines Spider dépose des mines araignées autonomes très efficaces contre les fantassins et les véhicules."
ItemName="Poseur de mines"

[ONSMineLayerPickup]
PickupMessage="Vous avez le poseur de mines."

[ONSOnslaughtGame]
ONSPropsDisplayText[0]="Drainage de gén. en prolong."
ONSPropsDisplayText[1]="Config. aléatoire"
ONSPropsDisplayText[2]="Les équipes changent de côté après réinitialisation"
ONSPropDescText[0]="En prolongation, les générateurs perdent au maximum cette quantité de santé chaque seconde."
ONSPropDescText[1]="Après réinitialisation, une nouvelle config. connexions sera choisie au hasard."
ONSPropDescText[2]="Après réinitialisation, les équipes changent de côté pour défendre le Générateur qu'elles attaquaient auparavant."
ONSHints=("Si vous recevez un avertissement de verrouillage missile, tâchez de disparaître rapidement !","Les missiles du Raptor se verrouillent automatiquement sur les Manta et les autres Raptor.","A bord du Raptor, appuyez sur %JUMP% pour monter et sur %DUCK% pour descendre.","Le Manta peut descendre rapidement pour frapper l'ennemi en appuyant sur %DUCK% ou %ALTFIRE%.","Appuyez sur %JUMP% pour faire un 180 à bord du Hellbender ou du Scorpion.","Le Manta est le seul véhicule capable de sauter.","Déployé, le Leviathan est très vulnérable aux attaques aériennes.","Il est possible de remettre en état un engin ami à l'aide du tir secondaire du link gun.","Il est possible de remettre en état un relais ami à l'aide du tir secondaire du link gun.","Il est impossible de remettre en état le générateur : protégez-le à tout prix !","Appuyez sur %TOGGLERADARMAP% pour afficher/masquer la carte radar.","Vous risquez d'être blessé ou tué par l'explosion d'un véhicule.","Il est possible de détruire les mines spider ennemies, mais toutes les armes ne sont pas aussi efficaces.","Appuyer sur %USE% à un relais permet de se téléporter vers tout relais contrôlé par votre équipe.","Il est impossible de réapparaître dans un relais attaqué, même s'il est contrôlé par votre équipe.","Si vous mourez, toutes les grenades et mines Spider que vous aurez lancées exploseront.","Appuyez sur %VOICETALK% pour discuter oralement avec votre équipe.","%BASEPATH 0% indique le chemin vers le plus proche relais ou générateur que peut attaquer l'équipe rouge, tandis que %BASEPATH 1% remplit la même fonction pour l'équipe bleue.","Appuyez sur %TOGGLEBEHINDVIEW% pour basculer entre la vue subjective et la vue extérieure depuis un véhicule.","Les roquettes AVRiL resteront verrouillées sur un engin occupé par l'ennemi tant que vous maintiendrez le réticule sur cet engin.","Lorsque vous trouverez une cible avec l'AVRiL, utilisez le tir secondaire pour zoomer et verrouiller votre visée sur cette cible.","Une lumière verte au-dessus de casiers à munitions indique qu'ils contiennent des munitions supplémentaires.","Attaquez les relais surplombés par un faisceau lumineux de la couleur de l'équipe adverse.","Il est impossible d'attaquer le générateur ou un relais en cas de présence d'un bouclier énergétique. Supprimez le bouclier en contrôlant un relais auquel il est relié.","Le lance-grenades tire des grenades adhésives qui se fixent aux véhicules et aux joueurs. Vous devrez les faire exploser à l'aide du tir secondaire (appuyez sur %ALTFIRE%)","Le bombardier appelé par l'illuminateur de cible peut être abattu par l'ennemi.")
GameName="Attaque"
Description="Votre équipe doit contrôler les relais en "reliant les points" afin d'établir une ligne menant au générateur ennemi. Après avoir établi un lien vers le relais suivant, vous pourrez le détruire s'il est contrôlé par l'ennemi. Prenez le contrôle d'un relais en le touchant afin de lancer le processus de construction (utilisez le tir secondaire du link gun pour accélérer la construction). Lorsque votre équipe aura une connexion au générateur ennemi, attaquez et détruisez-le."

[ONSOnslaughtMessage]
RedTeamDominatesString="L'équipe rouge a gagné !"
BlueTeamDominatesString="L'équipe bleue a gagné !"
RedTeamPowerCoreString="Relais équipe rouge construit !"
BlueTeamPowerCoreString="Relais équipe bleue construit !"
VehicleLockedString="Engin verrouillé !"
InvincibleCoreString="Impossible d'endommager des relais non connectés !"
UnattainableNodeString="Impossible d'obtenir des relais non connectés !"
RedPowerCoreAttackedString="Générateur équipe rouge attaqué !"
BluePowerCoreAttackedString="Générateur équipe bleue attaqué !"
RedPowerNodeAttackedString="Relais équipe rouge attaqué !"
BluePowerNodeAttackedString="Relais équipe bleue attaqué !"
InWayOfVehicleSpawnString="Vous génez l'apparition d'un véhicule !"
MissileLockOnString="Missile verrouillé !"
UnpoweredString="Tourelle non alimentée !"
RedPowerCoreDestroyedString="Générateur rouge détruit"
BluePowerCoreDestroyedString="Générateur bleu détruit"
RedPowerNodeDestroyedString="Relais rouge détruit"
BluePowerNodeDestroyedString="Relais bleu détruit"
RedPowerCoreCriticalString="Générateur rouge critique !"
BluePowerCoreCriticalString="Générateur bleu critique !"
PressUseToTeleportString="Touche UTILISER : se téléporter vers autre relais"
RedPowerCoreVulnerableString="Générateur rouge vulnérable !"
BluePowerCoreVulnerableString="Générateur bleu vulnérable !"
RedPowerNodeUnderConstructionString="Relais rouge en construction !"
BluePowerNodeUnderConstructionString="Relais bleu en construction !"
RedPowerCoreDamagedString="Générateur rouge à 50% !"
BluePowerCoreDamagedString="Générateur bleu à 50% !"
RedPowerNodeSeveredString="Relais rouge isolé !"
BluePowerNodeSeveredString="Relais bleu isolé !"
PowerCoresAreDrainingString="Les générateurs consomment !"
UnhealablePowerCoreString="Impossible de remettre en état votre générateur"
AvrilLockOnString="Missile à guidage IR en approche" 
CameraDeploy="Utilisez le tir secondaire pour déployer la caméra" 
MoveReticle=""
SPMAAcquiredString="Acquisition Artillerie motorisée" 

[ONSPRV]
VehiclePositionString="dans un HellBender"
VehicleNameString="HellBender"

[ONSPRVRearGunPawn]
VehiclePositionString="dans une tourelle arrière de Hellbender"
VehicleNameString="Tourelle arrière Hellbender"

[ONSPRVSideGunPawn]
VehiclePositionString="dans une tourelle latérale de Hellbender"
VehicleNameString="Tourelle latérale Hellbender"

[ONSPowerCore]
ObjectiveStringSuffix=" Générateur équipe"

[ONSPowerNode]
NeutralString="Relais neutre"
ConstructingString=" Relais équipe en construction"
ObjectiveStringSuffix=" Relais équipe"

[ONSRV]
VehiclePositionString="dans un Scorpion"
VehicleNameString="Scorpion"

[ONSStationaryWeaponPawn]
VehiclePositionString="servant une tourelle"
VehicleNameString="Tourelle à énergie"

[ONSTankSecondaryTurretPawn]
VehiclePositionString="dans une tourelle de Goliath"
VehicleNameString="Tourelle minigun de Goliath"

[ONSVehicleKillMessage]
KillString[0]="Frag en roulant !"
KillString[1]="Frappe et fuite !"
KillString[2]="Rage routière !"
KillString[3]="Massacre motorisé !"
KillString[4]="Galette !"
KillString[5]="Oeil de lynx !"
KillString[6]="Top gun !"
KillString[7]="Plieur de tôle !"

