[DamTypeIonTankBlast]
DeathString="%o a été OBLITERE(E)"
FemaleSuicide="%o a été OBLITERE(E)"
MaleSuicide="%o a été OBLITERE(E)"

[DamTypeMASCannon]
DeathString="%o a été VAPORISE(E) par %k !"
FemaleSuicide="%o a été VAPORISEE !"
MaleSuicide="%o a été VAPORISE !"

[MutVehicleArena]
ArenaDisplayText="Engin d'arène"
ArenaDescText="Indique quel type d'engin sera employé durant le match."
FriendlyName="Arène d'engin"
Description="Remplace tous les engins de la map par un type particulier de véhicule."

[ONSBomber]
VehiclePositionString="dans un DragonFly"
VehicleNameString="DragonFly"

[ONSGenericSD]
VehiclePositionString="Indisposé(e)"
VehicleNameString="TC-1200"

[ONSHoverTank_IonPlasma]
VehiclePositionString="dans un char à plasma ionique"
VehicleNameString="Char à plasma ionique"

[ONSMASSideGunPawn]
VehiclePositionString="dans une tourelle de Leviathan"
VehicleNameString="Tourelle de Leviathan"

[ONSMobileAssaultStation]
VehiclePositionString="dans un Leviathan"
VehicleNameString="Leviathan"

[ONSPainter]
Description="L'illuminateur de cibles, similaire au pointeur ionique, expédie un laser à faible énergie inoffensif grâce à son tir primaire. En revanche, contrairement au pointeur ionique, cette arme appelle un bombardier qui larguera des bombes devant l'utilisateur, autour de la cible désignée. Ces bombes incinéreront la cible et tout ce qui aura la malchance de se trouver à proximité."
ItemName="Illuminateur de cibles"

[ONSPainterPickup]
PickupMessage="Vous avez l'illuminateur de cibles"

