[DamTypeIonTankBlast]
DeathString="%o was OBLITERATED by %k"
FemaleSuicide="%o was OBLITERATED"
MaleSuicide="%o was OBLITERATED"

[DamTypeMASCannon]
DeathString="%o was VAPORIZED by %k!"
FemaleSuicide="%o was VAPORIZED!"
MaleSuicide="%o was VAPORIZED!"

[DamTypeMASPlasma]
DeathString="%k's Leviathan turret plasmanated %o."
FemaleSuicide="%o wasted herself."
MaleSuicide="%o wasted himself."

[MutVehicleArena]
ArenaDisplayText="Arena Vehicle"
ArenaDescText="Determines which vehicle type will be used in the match."
FriendlyName="Vehicle Arena"
Description="Replace all vehicles in map with a particular type."

[ONSBomber]
VehiclePositionString="in a DragonFly"
VehicleNameString="DragonFly"

[ONSGenericSD]
VehiclePositionString="indisposed"
VehicleNameString="TC-1200"

[ONSHoverTank_IonPlasma]
VehiclePositionString="in an Ion Plasma Tank"
VehicleNameString="Ion Plasma Tank"

[ONSMASSideGunPawn]
VehiclePositionString="in a Leviathan turret"
VehicleNameString="Leviathan Turret"

[ONSMobileAssaultStation]
VehiclePositionString="in a Leviathan"
VehicleNameString="Leviathan"

[ONSPainter]
Description="The Target Painter, similar to the Ion Painter, fires a harmless, low power laser with its primary fire. Unlike the Ion Painter, however, this weapon calls in a bomber that launches a string of bombs in the direction the user is facing, centered on the painted target. The bombs will easily incinerate the target and any unfortunates that happen to be nearby."
ItemName="Target Painter"

[ONSPainterPickup]
PickupMessage="You got the Target Painter."

[ONSTankSecondaryTurretPawn_IonPlasma]
VehiclePositionString="in an Ion Tank turret"
VehicleNameString="Ion Tank Minigun Turret"

