[ActionMessage_ONS]
Messages[0]="Willkommen zum Onslaught Training."
Messages[1]="Es gibt viele Fahrzeugarten."
Messages[2]="Mit 'Benutzen' kommen Sie ins Fahrzeug hinein od. heraus."
Messages[3]="Einige Fahrzeuge können Passagiere mitnehmen."
Messages[4]="Jedes Team im Onslaught hat einen Power-Kern."
Messages[5]="Power-Kerne sind durch Power-Knoten miteinander verbund."
Messages[6]="Das Netzw. der Power-Knoten ist in d. Luftmap zu sehen."
Messages[7]="Ziel: Power-Kerne des gegnerischen Teams zerstören."
Messages[8]="Sie sollten nur die Knoten und Kerne angreifen, die mit Knoten oder Kernen verbunden sind, welche Sie schon kontrollieren."
Messages[9]="Gegnerischen Power-Knoten zerstören, um ihn zu übernehm."
Messages[10]="Berühren Sie die Power-Zugangs-Punkte."
Messages[11]="Fahrz. erschein. in d. Nähe Ihrer Knot. u. Ihres Kerns."
Messages[12]="Fahrzeuge sind gesperrt für das feindliche Team."
Messages[13]="Die Link Gun kann Fahrzeuge und Knoten heilen."
Messages[14]="Zerstörte Power-Kerne können NICHT geheilt werden."
Messages[15]="Um Zugang zu den feindlichen Kernen zu bekommen, bauen"
Messages[16]="Sie ein Netzw. von Knoten auf u. zerstör. Sie sie dann."
Messages[17]="Damit ist das Onslaught Tutorial zu Ende. Viel Glück!"

[DamTypeAttackCraftMissle]
DeathString="%o konnte %ks Luftrakete nicht ausweichen."
FemaleSuicide="%o hat sich selbst vom Himmel geschossen."
MaleSuicide="%o hat sich selbst vom Himmel geschossen."

[DamTypeAttackCraftPlasma]
DeathString="%ks Raptor hat %o mit Plasma überzogen."
FemaleSuicide="%o hat sich mit ihrem eigenen Plasma gegrillt."
MaleSuicide="%o hat sich mit seinem eigenen Plasma gegrillt."

[DamTypeChargingBeam]
DeathString="%o wurde von den Zwillingsstrahlen %ks abgefackelt."
FemaleSuicide="%o hat es geschafft, sich selbst mit einem Turm zu erschießen."
MaleSuicide="%o hat es geschafft, sich selbst mit einem Turm zu erschießen."

[DamTypeDestroyedVehicleRoadKill]
DeathString="Ein Fahrzeug, das %k zerstört hat, zermatschte %o."
FemaleSuicide="%o konnte dem Fahrzeug nicht ausweichen, das sie zerstörte."
MaleSuicide="%o konnte dem Fahrzeug nicht ausweichen, das er zerstörte."

[DamTypeHoverBikeHeadshot]
DeathString="%k hat %o einen Kopf kürzer gemacht."

[DamTypeHoverBikePlasma]
DeathString="%ks Manta hat %o mit Plasma überzogen."
FemaleSuicide="%o hat sich mit ihrem eigenen Plasma gegrillt."
MaleSuicide="%o hat sich mit seinem eigenen Plasma gegrillt."

[DamTypeONSAVRiLRocket]
DeathString="%k hat %o mit einem AVRiL weggeblasen."
FemaleSuicide="%o hat ihre Schusswaffe falsch herum gehalten."
MaleSuicide="%o hat seine Schusswaffe falsch herum gehalten."

[DamTypeONSChainGun]
DeathString="%o wurde von %ks Minigun platt gemacht."
FemaleSuicide="%o hat sich Minigun-isiert."
MaleSuicide="%o hat sich Minigun-isiert."

[DamTypeONSGrenade]
DeathString="%o hat mit %ks lustigem Ball gespielt ..."
FemaleSuicide="Tsts, %o, Granaten sind für Feinde gedacht ..."
MaleSuicide="Tsts, %o, Granaten sind für Feinde gedacht ..."

[DamTypeONSMine]
DeathString="%o hat %ks Revier betreten."
FemaleSuicide="%o hat eine ihrer eigenen Minen ausprobiert ... sie hat funktioniert!"
MaleSuicide="%o hat eine seiner eigenen Minen ausprobiert ... sie hat funktioniert!"

[DamTypeONSRVBlade]
DeathString="%o wurde niedergemäht."
FemaleSuicide="%o wurde niedergemäht."
MaleSuicide="%o wurde niedergemäht."

[DamTypeONSVehicle]
DeathString="%o hatte einen Unfall."
FemaleSuicide="%o hatte einen Unfall."
MaleSuicide="%o hatte einen Unfall."

[DamTypeONSVehicleExplosion]
DeathString="%k hat %o mit einer Fahrzeugexplosion ausgeschaltet."
FemaleSuicide="%o befand sich etwas zu nahe an dem Fahrzeug, das sie hochgejagt hat."
MaleSuicide="%o befand sich etwas zu nahe an dem Fahrzeug, das er hochgejagt hat."

[DamTypeONSWeb]
DeathString="%o wurde von %k abgefertigt."
FemaleSuicide="%o hat ein klebriges Ende genommen."
MaleSuicide="%o hat ein klebriges Ende genommen."

[DamTypePRVCombo]
DeathString="%o konnte der furchtbaren Kraft von %ks Luftminen-Detonation nicht entkommen."
FemaleSuicide="%o war ein wenig zu übereifrig beim Zünden ihrer Luftminen."
MaleSuicide="%o war ein wenig zu übereifrig beim Zünden seiner Luftminen."

[DamTypePRVLaser]
DeathString="%ks Laser traf %o."
FemaleSuicide="%o hat sich selbst mit dem Laser beschossen."
MaleSuicide="%o hat sich selbst mit dem Laser beschossen."

[DamTypePancake]
DeathString="%k zerschmetterte %o"
FemaleSuicide="%o wurde zerschmettert."
MaleSuicide="%o wurde zerschmettert."

[DamTypeRoadkill]
DeathString="%k hat %o überfahren."
FemaleSuicide="%o hat sich selbst überfahren."
MaleSuicide="%o hat sich selbst überfahren."

[DamTypeSkyMine]
DeathString="%o hat %ks Luftmine gerammt."
FemaleSuicide="%o hat ihre eigene Luftmine gerammt."
MaleSuicide="%o hat seine eigene Luftmine gerammt."

[DamTypeTankShell]
DeathString="%ks Rakete hat %o in brennende Teile zerlegt."
FemaleSuicide="%o hat ihre Rakete verfrüht abgefeuert."
MaleSuicide="%o hat seine Rakete verfrüht abgefeuert."

[DamTypeTurretBeam]
DeathString="%ks Turm elektrifizierte %o."
FemaleSuicide="%o hat es geschafft, sich selbst mit einem Turm zu erschießen."
MaleSuicide="%o hat es geschafft, sich selbst mit einem Turm zu erschießen."

[MutBigWheels]
FriendlyName="BigWheels"
Description="Die Größe der Fahrzeugräder hängt von Ihren Leistungen ab."

[MutLightweightVehicles]
DisplayText="Impulsverstärker"
DescText="Fahrzeuge kriegen bei einem Zusammenstoß umso mehr Impuls"
FriendlyName="Leichte Fahrzeuge"
Description="Fahrzeuge fliegen weiter, wenn Sie sie schlagen."

[MutOnslaughtWeapons]
ONSWeaponDisplayText[0]="AVRiL hinzufügen"
ONSWeaponDisplayText[1]="Durch AVRiL ersetzen"
ONSWeaponDisplayText[2]="Mine Layer hinzufügen"
ONSWeaponDisplayText[3]="Durch Mine Layer ersetzen"
ONSWeaponDisplayText[4]="Grenade Launcher hinzufügen"
ONSWeaponDisplayText[5]="Durch Grenade Launcher ersetzen"
ONSWeaponDescText[0]="Auswahl, um AVRiL dem Spiel hinzuzufügen"
ONSWeaponDescText[1]="Diese Waffe durch AVRiL ersetzen"
ONSWeaponDescText[2]="Auswahl, um Mine Layer dem Spiel hinzuzufügen"
ONSWeaponDescText[3]="Diese Waffe durch Mine Layer ersetzen"
ONSWeaponDescText[4]="Auswahl, um Grenade Launcher dem Spiel hinzuzufügen"
ONSWeaponDescText[5]="Diese Waffe durch Grenade Launcher ersetzen"
FriendlyName="Onslaught-Waffen"
Description="Onslaught-Waffen zu den anderen Spielarten hinzufügen."

[MutWheeledVehicleStunts]
FriendlyName="Stunt-Fahrzeuge"
Description="Die Spieler können mit den Räder-Fahrzeugen springen. Halten Sie zum Aufladen die Ducken-Taste gedrückt und lassen Sie sie zum Sprung los. Sie können ebenso die Räder-Fahrzeuge mitten in der Luft kontrollieren."

[ONSAVRiL]
Description="Der AVRiL, bzw. Anti-Vehicle Rocket Launcher schießt Raketen mit Zielsuchmechanismus ab, die über eine beachtliche Wirkung verfügen."
ItemName="AVRiL"

[ONSAVRiLAmmo]
ItemName="Anti-Fahrzeug-Raketen"

[ONSAVRiLAmmoPickup]
PickupMessage="Sie haben einige Anti-Fahrzeug-Raketen aufgesammelt."

[ONSAVRiLPickup]
PickupMessage="Sie haben den AVRiL."

[ONSAttackCraft]
VehiclePositionString="in einem Raptor"
VehicleNameString="Raptor"

[ONSCrosshairs]
Crosshair=((FriendlyName="Kreis (3)"),(FriendlyName="Kreis (4)"),(FriendlyName="Kreis (5)"))

[ONSDaredevilMessage]
StuntInfoString1="Draufgänger!"
StuntInfoString2=","
StuntInfoString3="m"
StuntInfoString4="Rotieren:"
StuntInfoString5="Kippen: "
StuntInfoString6="Drehen: "
StuntInfoString7=","
StuntInfoString8=" Sek."
StuntDegrees="°"

[ONSGrenadeAmmo]
ItemName="Granaten"

[ONSGrenadeAmmoPickup]
PickupMessage="Sie haben einige Granaten aufgesammelt."

[ONSGrenadeLauncher]
Description="Der MGG Grenade Launcher feuert magnetische Haftgranaten ab, die sich an gegnerischen Spielern und Fahrzeugen anheften."
ItemName="Grenade Launcher"

[ONSGrenadePickup]
PickupMessage="Sie haben den Grenade Launcher."

[ONSHoverBike]
VehiclePositionString="in einem Manta"
VehicleNameString="Manta"

[ONSHoverTank]
VehiclePositionString="in einem Goliath"
VehicleNameString="Goliath"

[ONSLinkDesignMessage]
SaveSetupString="Link-Einstellung erfolgreich gespeichert."
LoadSetupString="Link-Einstellung erfolgreich geladen."
SaveFailedString="Sie können die offiziellen Link-Einstellungen nicht überschreiben!"
LoadFailedString="Link-Einstellung konnte nicht geladen werden, da unter diesem Namen keine Einstellung existiert."
DeleteSetupString="Link-Einstellung erfolgreich gelöscht."
DeleteOfficialFailedString="Sie können die offiziellen Link-Einstellungen nicht löschen!"
DeleteNothingString="Link-Einstellung konnte nicht gelöscht werden, da unter diesem Namen keine Einstellung existiert."
NoPathToPowerCoreString="Link-Einstellung konnte nicht gespeichert werden: Es muss ein vollständiger Pfad zwischen den Power-Kernen vorhanden sein."
LoadFailedNoPathToCoreString="Link-Einstellung konnte nicht geladen werden, da kein kompletter Pfad zwischen den Power-Kernen besteht."

[ONSMineAmmo]
ItemName="Parasite Mines"

[ONSMineAmmoPickup]
PickupMessage="Sie haben einige Parasite Mines aufgesammelt."

[ONSMineLayer]
Description="Der Spider Mine Layer wird zum Verlegen von Spider-Minen verwendet. Dies sind autonome mobile Minen, die höchst wirksam gegen Fußsoldaten und Fahrzeuge eingesetzt werden können."
ItemName="Minenleger"

[ONSMineLayerPickup]
PickupMessage="Sie haben den Mine Layer."

[ONSOnslaughtGame]
ONSPropsDisplayText[0]="Überzeit bei Core Drain"
ONSPropsDisplayText[1]="Zufällige Link-Einstellung"
ONSPropsDisplayText[2]="Seitenwechsel nach Zurücksetzen"
ONSPropDescText[0]="In der Überzeit verliert der Power-Kern maximal diese Menge Gesundheit pro Sekunde."
ONSPropDescText[1]="Nach einem Zurücksetzen wird eine neue Link-Einstellung zufällig ausgewählt."
ONSPropDescText[2]="Nach einem Zurücksetzen tauschen die Teams die Seiten, so dass sie nun den Power-Kern verteidigen, den sie zuvor angegriffen haben."
ONSHints=("Wenn Sie eine Raketenwarnung erhalten, versuchen Sie, so schnell wie möglich aus dem Blickfeld zu verschwinden!","Die Raketen des Raptor erfassen automatisch Mantas und andere Raptoren.","Drücken Sie im Raptor %JUMP%, um höher, und %DUCK%, um niedriger zu fliegen.","Der Manta kann schnell hinabstoßen, um Ihre Gegner zu zerschmettern, indem Sie %DUCK% oder %ALTFIRE% drücken.","Drücken Sie %JUMP%, um eine 180-Grad-Drehung im Hellbender oder Scorpion durchzuführen.","Der Manta ist das einzige Fahrzeug, das springen kann.","Im Einsatz ist der Leviathan stark anfällig gegen Luftangriffe.","Mit dem alternativen Feuer der Link Gun, können Sie ein Fahrzeug Ihres Teams reparieren.","Mit dem alternativen Feuer der Link Gun, können Sie einen eigenen Power-Knoten reparieren.","Es ist unmöglich, den letzten Power-Kern wiederherzustellen; Sie sollten ihn deshalb auf jeden Fall verteidigen!","Drücken Sie %TOGGLERADARMAP%, um die Radarmap ein- und auszuschalten.","Sie können durch Fahrzeuge, die in Ihrer Nähe explodieren, verletzt oder getötet werden.","Feindliche Spider-Minen können zerstört werden, aber einige Waffen eignen sich dazu besser als andere.","Wenn Sie %USE% auf einem Power-Knoten drücken, können Sie einen Teleport zu jedem Power-Knoten durchführen, der von Ihrem Team kontrolliert wird.","Sie können nicht an einem Power-Knoten erscheinen, der gerade angegriffen wird, selbst wenn er unter der Kontrolle Ihres Teams ist.","Wenn Sie sterben, gehen alle Spider-Minen und Granaten hoch, die Sie abgefeuert haben.","Drücken Sie %VOICETALK%, um einen Sprach-Chat mit Ihrem Team durchzuführen.","%BASEPATH 0% zeigt Ihnen den Weg zum nächsten Power-Knoten oder Power-Kern, den das rote Team angreifen kann; %BASEPATH 1% erfüllt die gleiche Funktion für das blaue Team.","Mit %TOGGLEBEHINDVIEW% können Sie bei Fahrzeugen zwischen Ego- und Außen-Perspektive wechseln.","AVRiL-Raketen bleiben auf ein feindliches Fahrzeug ausgerichtet, solange Sie es mit Ihrem Fadenkreuz erfasst haben.","Wenn Sie mit dem AVRiL ein Ziel finden, drücken Sie %ALTFIRE%, um heran zu zoomen und die Ansicht auf das Ziel auszurichten.","Das grüne Licht oben auf den Waffenfächern zeigt an, dass weitere Munition darin vorhanden ist.","Greifen Sie Power-Knoten an, bei denen der Strahl in der Farbe des feindlichen Teams darüber zu sehen ist.","Power-Knoten und Power-Kerne können nicht angegriffen werden, wenn ein Energieschild vorhanden ist. Entfernen Sie einen Schild, indem Sie einen Knoten unter Kontrolle bringen, der damit verbunden ist.","Der Grenade Launcher schießt Haftgranaten ab, die an Fahrzeugen und Spielern haften bleiben. Sie müssen sie selbst mit dem Sekundärfeuer zur Detonation bringen (drücken Sie %ALTFIRE%)","Der Bomber, den der Target Painter ruft, kann durch feindliches Feuer abgeschossen werden.")
GameName="Onslaught"
Description="Ihr Team muss über Power-Knoten die Kontrolle erlangen, die 'in Reihe' sein müssen, um eine direkte Linie zum feindlichen Power-Kern zu bilden. Sobald Sie eine Verbindung zum nächsten Power-Knoten errichtet haben, können Sie ihn zerstören, wenn er vom Gegner kontrolliert wird. Sie kontrollieren den Power-Knoten für Ihr Team, indem Sie ihn berühren und somit den Übernahme-Prozess starten (mit dem Sekundärfeuer können Sie das Ganze beschleunigen). Sobald Ihr Team ein Link zum feindlichen Power-Kern hergestellt hat, greifen Sie diesen an und zerstören Sie ihn."

[ONSOnslaughtMessage]
RedTeamDominatesString="ROTES Team ist siegreich!"
BlueTeamDominatesString="BLAUES Team ist siegreich!"
RedTeamPowerCoreString="Power-Knoten von rotem Team errichtet!"
BlueTeamPowerCoreString="Power-Knoten von blauem Team errichtet!"
VehicleLockedString="Fahrzeug ist gesperrt!"
InvincibleCoreString="Unverknüpf. Power-Knoten können nicht beschä. werden!"
UnattainableNodeString="Unverknüpf. Power-Knoten können nicht eingeno. werden!"
RedPowerCoreAttackedString="Power-Kern des roten Teams wird angegriffen!"
BluePowerCoreAttackedString="Power-Kern des blauen Teams wird angegriffen!"
RedPowerNodeAttackedString="Power-Knoten des roten Teams wird angegriffen!"
BluePowerNodeAttackedString="Power-Knoten des blauen Teams wird angegriffen!"
InWayOfVehicleSpawnString="Sie stehen einem Fahrzeug im Weg!"
MissileLockOnString="Rakete hat Ziel erfasst!"
UnpoweredString="Turm hat keine Power!"
RedPowerCoreDestroyedString="Roter Power-Kern zerstört"
BluePowerCoreDestroyedString="Blauer Power-Kern zerstört"
RedPowerNodeDestroyedString="Roter Power-Knoten zerstört"
BluePowerNodeDestroyedString="Blauer Power-Knoten zerstört"
RedPowerCoreCriticalString="Kritischer Zustand: roter Power-Kern!"
BluePowerCoreCriticalString="Kritischer Zustand: blauer Power-Kern!"
PressUseToTeleportString="Mit 'Benutzen' zu anderem Knoten teleportieren"
RedPowerCoreVulnerableString="Roter Power-Kern ist verwundbar!"
BluePowerCoreVulnerableString="Blauer Power-Kern ist verwundbar!"
RedPowerNodeUnderConstructionString="Roter Power-Knoten wird errichtet!"
BluePowerNodeUnderConstructionString="Blauer Power-Knoten wird errichtet!"
RedPowerCoreDamagedString="Roter Power-Kern ist bei 50%!"
BluePowerCoreDamagedString="Blauer Power-Kern ist bei 50%!"
RedPowerNodeSeveredString="Roter Power-Knoten isoliert!"
BluePowerNodeSeveredString="Blauer Power-Knoten isoliert!"
PowerCoresAreDrainingString="Power-Kerne werden schwächer!"
UnhealablePowerCoreString="Sie können Ihren Power-Kern nicht reparieren!"
AvrilLockOnString="Vorsicht! Wärmesuchende Rakete!" 
SPMAAcquiredString="SPMA erfasst" 
CameraDeploy="Alt-Feuer drücken, um Kamera einzusetzen!" 
MoveReticle=""

[ONSPRV]
VehiclePositionString="in einem Hellbender"
VehicleNameString="Hellbender"

[ONSPRVRearGunPawn]
VehiclePositionString="im hinteren Turm eines Hellbender"
VehicleNameString="Hinterer Hellbender-Turm"

[ONSPRVSideGunPawn]
VehiclePositionString="im seitlichen Turm eines Hellbender"
VehicleNameString="Seitlicher Hellbender-Turm"

[ONSPowerCore]
ObjectiveStringSuffix=" Team-Power-Kern"

[ONSPowerNode]
NeutralString="Neutraler Power-Knoten"
ConstructingString=" Team errichtet Power-Knoten "
ObjectiveStringSuffix=" Team-Power-Knoten"

[ONSRV]
VehiclePositionString="in einem Scorpion"
VehicleNameString="Scorpion"

[ONSStationaryWeaponPawn]
VehiclePositionString="besetzt einen Turm"
VehicleNameString="Energieturm"

[ONSTankSecondaryTurretPawn]
VehiclePositionString="in einem Goliath-Turm"
VehicleNameString="Goliath-Minigun-Turm"

[ONSVehicleKillMessage]
KillString[0]="Straßen-Kill!"
KillString[1]="Hit and Run!"
KillString[2]="Straßenschlacht!"
KillString[3]="Fahrzeug-Gemetzel!"
KillString[4]="Pfannkuchen!"
KillString[5]="Adlerauge!"
KillString[6]="Top Gun!"
KillString[7]="Blechschaden!"

