[Setup]
LocalProduct="Unreal Tournament 2003"
DefaultFolder="C:\UT2003"
ReadMe=Help\ReadMe.frt.txt
SetupWindowTitle=Unreal Tournament 2003 Setup
AutoplayWindowTitle="Options Unreal Tournament 2003"
ProductURL=http://www.unrealtournament2003.com/
VersionURL=http://unreal.epicgames.com/versions.htm
Developer="Epic Games"
DeveloperURL=http://www.epicgames.com/
Logo=Help\InstallerLogo.bmp
License=License.frt

[General]
PlayLevelCommand="&Jouer ce niveau UT2003"
OpenLinkCommand="&Ouvrir ce lien UT2003"
InstallModuleCommand="&Installer ce module UT2003"
EditLevelCommand="&Editer ce niveau UT2003"
SafeDiscAdminRights="Vous devez lancer ce programme en tant qu'administrateur, pas en tant qu'utilisateur limité."
SafeDiscNoDisk="Pas de disque dans le lecteur. Veuillez insérez le disque 'Unreal Tournament 2003 Play Disc' pour continuer."
SafeDiscNoDrive="Aucun CD-ROM ou DVD-ROM détecté."
SafeDiscTitlebar="Unreal Tournament 2003"
SafeDiscWrongDisc="Mauvais disque dans le lecteur. Veuillez insérer le disque 'Unreal Tournament 2003 Play Disc' pour continuer."

[UnrealGameContentGroup]
Caption="Contenu du jeu"
Description="Installation recommandée pour de meilleures performances. Si vous déselectionnez cette option, le contenu du jeu se chargera à partir du CD pendant votre partie, ce qui vous permettra d'économiser de l'espace disque, mais au détriment de la fluidité du déroulement du jeu."

[GameGroup]
Caption="Jeu UT2003"
Description="Installation requise."

[DirectXGroup]
Caption="DirectX 8.1"
Description="Pilotes Microsoft DirectX 8.1 en option permettant d'obtenir de meilleurs graphismes, un meilleur son et une meilleure gestion du joystick."

[OpenALGroup]
Caption="OpenAL"
Description="Requis pour l'accélération matérielle des effets sonores 3D."

[Win2000XPGroup]
Caption="Direct3D Windows 2000/XP"
Description="Requis pour Windows 2000/XP [temporaire-pas pour la livraison]."

[EditorGroup]
Caption="Editeur Unreal"
Description="Editeur de mondes Unreal pour créer vos propres environnements Unreal en 3D. Réservé aux joueurs expérimentés. Installation optionnelle."

[PlayShortcut]
Caption="Jouer à UT2003"

[SafeModeShortcut]
Caption="Mode sans échec UT2003"

[EditorShortcut]
Caption="Editeur UT2003"

[DocumentationShortcut]
Caption="Fichier LisezMoi"

[WebShortcut]
Caption="Page web UT2003"

[UninstallShortcut]
Caption="Désinstaller Unreal Tournament 2003"
