[Setup]
LocalProduct="Démo d'Unreal Tournament 2004"
DefaultFolder="C:\UT2004Demo"
ReadMe=Aide\ReadMe-Demo.int.txt
SetupWindowTitle=Installation de la démo d'Unreal Tournament 2004
AutoplayWindowTitle="Options de la démo d'Unreal Tournament 2004"
ProductURL=http://www.unrealtournament2004.com/
VersionURL=http://unreal.epicgames.com/versions.htm
Developer="Epic Games"
DeveloperURL=http://www.epicgames.com/
Logo=Aide\InstallerLogo.bmp
License=License.int

[General]
PlayLevelCommand="&Jouer ce niveau d'UT2004"
OpenLinkCommand="&Ouvrir ce lien d'UT2004"
InstallModuleCommand="&Installer ce module d'UT2004"
EditLevelCommand="&Modifier ce niveau d'UT2004"

[UnrealGameContentGroup]
Caption="Contenu du jeu"
Description="Installation requise."

[GameGroup]
Caption="Démo d'Unreal Tournament 2004"
Description="Installation requise."

[DirectXGroup]
Caption="DirectX 8.1"
Description="Pilotes optionnels de Microsoft DirectX 8.1 améliorant les graphismes, le son et la prise en charge du joystick."

[OpenALGroup]
Caption="OpenAL"
Description="Requis pour les effets sonores à accélération matérielle 3D."

[PlayShortcut]
Caption="Jouer la démo d'UT2004"

[SafeModeShortcut]
Caption="Mode sans échec de la démo d'UT2004"

[DocumentationShortcut]
Caption="Notes de diffusion"

[ManualShortcut]
Caption="Manuel complet du jeu"

[WebShortcut]
Caption="Page web d'UT2004"

[UninstallShortcut]
Caption="Désinstaller Unreal Tournament 2004"
