[Setup]
LocalProduct="Unreal Tournament 2004"
DefaultFolder="C:\UT2004"
ReadMe=Help\ReadMe.int.txt
SetupWindowTitle=Configuration d'Unreal Tournament 2004
AutoplayWindowTitle="Options d'Unreal Tournament 2004"
ProductURL=http://www.unrealtournament2004.com/
VersionURL=http://unreal.epicgames.com/versions.htm
Developer="Epic Games"
DeveloperURL=http://www.epicgames.com/
Logo=Help\InstallerLogo.bmp
License=License.int

[General]
PlayLevelCommand="&Jouer ce niveau UT2004"
OpenLinkCommand="&Ouvrir cette connexion UT2004"
InstallModuleCommand="&Installer ce module UT2004"
EditLevelCommand="&Modifier ce niveau UT2004"
SafeDiscAdminRights="Vous devez lancer ce programme en tant qu'administrateur, pas en tant qu'invité ou avec un compte limité."
SafeDiscNoDisk="Aucun disque inséré. Veuillez insérer le disque Jeu d'Unreal Tournament 2004 pour continuer."
SafeDiscNoDrive="Aucun lecteur de CD-ROM ou de DVD-ROM détecté."
SafeDiscTitlebar="Unreal Tournament 2004"
SafeDiscWrongDisc="Mauvais disque inséré. Veuillez insérer le disque Jeu d'Unreal Tournament 2004 pour continuer."

[UnrealGameContentGroup]
Caption="Contenu du jeu"
Description="A installer pour de meilleures performances. Si vous le désélectionnez, le contenu sera chargé depuis le CD pendant la partie. Les performances diminueront mais moins de place sera prise sur le disque dur."

[GameGroup]
Caption="Jeu UT2004"
Description="Installation requise."

[DirectXGroup]
Caption="DirectX 9.0b"
Description="Pilotes en option Microsoft DirectX 9.0b pour améliorer graphisme, sons et gestion de joystick."

[OpenALGroup]
Caption="OpenAL"
Description="Requis pour des effets sonores 3D en accélération matérielle."

[Win2000XPGroup]
Caption="Windows 2000/XP Direct3D"
Description="Requis pour Windows 2000/XP"

[EditorGroup]
Caption="Editeur Unreal"
Description="Editeur Unreal, pour créer vos propres décors Unreal en 3D. Pour utilisateurs confirmés, installation optionnelle."

[PlayShortcut]
Caption="Jouer à UT2004"

[SafeModeShortcut]
Caption="Mode sans échec d'UT2004"

[EditorShortcut]
Caption="Editeur UT2004"

[DocumentationShortcut]
Caption="Notes de lancement"

[WebShortcut]
Caption="Page Web UT2004"

[UninstallShortcut]
Caption="Désinstaller Unreal Tournament 2004"
