[Errors]
MissingProductTitle="%s ne peut pas être %s dans ce dossier"
MissingProductInstalled="installé"
MissingProductPatched="mis à jour"
MissingProductThis="Cette mise à jour"
MissingProduct="%s exige que %s soit installé au préalable dans le dossier. Localisez le dossier existant de %s ou quittez et installez-le maintenant.\n\nPour plus d'informations sur le produit, cliquez sur le lien web ci-dessous"
OldVersion="%s exige %s version %i ou ultérieure, mais la version installée est antérieure (vous détenez la version %i). Installez %s version %i ou ultérieure et réessayez. Pour plus d'informations, cliquez sur le lien web ci-dessous.\n\nLe programme d'installation va maintenant s'arrêter."
FolderTitle="Dossier '%s'"
FolderFormat="Le nom de dossier saisi, '%s', est incorrect. Réessayez."
CDKeyTitle="Clé de CD incorrecte"
CDKeyFormat="La clé de CD saisie n'est pas correcte.  Vérifiez la clé de CD imprimée au dos du manuel et réessayez."
AlreadyRunningTitle="Installation impossible en cours d'utilisation"
AlreadyRunning="Pour continuer la procédure d'installation, refermez tous les autres exemplaires ouverts et appuyez sur OK. Pour quittez, sélectionnez Annuler."
WrongCdTitle="Fichiers introuvables sur le CD-ROM"
WrongCd="La version attendue du fichier %s %s n'a pas été trouvée sur le lecteur de CD-ROM.\n\nVérifiez que le lecteur contient le bon CD-ROM."
MissingInstallerFile="Fichier d'installation introuvable"
MissingReferenceFile="Fichier de référence introuvable"
MissingSourceFile="Fichier source introuvable"
FailedOpenSource="Echec de l'ouverture du fichier source"
FailedOpenDest="Echec de l'ouverture du fichier destination"
FailedReadingSource="Echec de la lecture du fichier source"
FailedWritingDest="Echec de l'écriture du fichier destination"
FailedLoadingUpdate="Echec du chargement du fichier de mise à jour"
FailedReadingReference="Echec de la lecture du fichier de référence"
FailedClosingSource="Echec de la fermeture du fichier source"
FailedClosingDest="Echec de la fermeture du fichier destination"
FailedMakeDir="Echec de la création de dossier pour le fichier destination"
AdviseBadMedia="Le support source est peut-être défectueux. Si vous installez depuis un CD, essayez de le nettoyer, vérifiez le lecteur de CD-ROM et réessayez."
AdviseBadDownload="Les fichiers de mise à jour téléchargés sont peut-être endommagés."
AdviseBadDest="Le disque de destination est peut-être plein ou comporte des secteurs défectueux."
PatchCorrupt="Le fichier de patch %s est endommagé.\n\n%s"
CdFileMismatch="Le fichier %s du CD-ROM ne correspond pas à la version attendue. %s ne peut dont pas être patché."

[General]
Space="%i mégaoctets"
Ready="Le programme est prêt à installer %s.\nLe dossier de destination est : %s\n\nCliquez sur Installer pour commencer l'installation.\nCliquez sur Annuler pour quitter sans installer %s."
InstallCancel="Annuler l'installation"
CancelPrompt="Attention ! Annuler maintenant l'installation peut empêcher le bon fonctionnement de %s. Vraiment l'annuler ?"
DidCancel="Vous avez annulé l'installation. Le produit n'a pas été convenablement installé et ne fonctionnera pas correctement."
CdDescription="Pour installer la mise à jour de %s, certains fichiers doivent être copiés à partir du CD-ROM original de %s.\n\nInsérez le CD-ROM de %s dans le lecteur puis cliquez sur Suivant. Si la lettre de votre lecteur de CD-ROM n'est pas correcte, saisissez-la ci-dessous."
CdDrive="Lecteur de CD-ROM"
NotEnoughSpaceTitle="Installation impossible ici"
NotEnoughSpace="L'espace libre du disque %s est insuffisant pour installer %s. Choisissez un disque contenant davantage d'espace libre ou quittez, libérez de l'espace et réessayez."
Finish="&Terminer"
RebootButton="&Redémarrer"
ExitButton="&Quitter"
Abbreviation="Installation d'UT2004"
CDPromptTitle="En attente de CD"
CDPromptMessage="Insérez le CD d'Unreal Tournament 2004 numéro %d"
LastCDPromptMessage="Insérez le CD d'Unreal Tournament 2004 numéro 6"
InstallQFE="Le programme d'installation d'Unreal Tournament 2004 doit installer une mise à jour vers DirectX 8.1. Suivez les instructions figurant dans la boîte de dialogue ci-dessous."
ECEPromptTitle="En attente du CD ECE"
ECEPromptMessage="Veuillez insérer le disque 1 du Mod Editor Choice"

[IDDIALOG_FilerPageAutoPlay]
IDC_Play="&Jouer"
IDC_Reinstall="&Installer"
IDC_Uninstall="&Désinstaller"
IDC_ReleaseNotes="&Notes de diffusion"
IDC_Web="&Site web d'Unreal Tournament 2004"
IDC_Complete="Installation réussie !"
IDC_CompleteReboot="Installation réussie !\nAvant de jouer, vous devez redémarrer votre ordinateur."

[IDDIALOG_FilerPageWelcome]
IDC_WelcomePrompt="Vous êtes sur le point d'installer %s sur votre ordinateur.\n\nCliquez sur Suivant pour commencer l'installation ou cliquez à tout moment sur Annuler pour quitter.\n\nLes informations de la case ci-dessous contiennent des liens web sur lesquels vous pouvez cliquer pour obtenir plus de détails."
IDC_WelcomePromptUpdate="Ce programme va mettre à jour votre exemplaire de %s vers la version %s.\n\nCliquez sur Suivant pour commencer l'installation ou cliquez à tout moment sur Annuler pour quitter.\n\nLes informations de la case ci-dessous contiennent des liens web sur lesquels vous pouvez cliquer pour obtenir plus de détails."
IDC_LanguagePrompt="&Langue"

[IDDIALOG_FilerPageLicense]
IDC_LicenseText="Veuillez lire le contrat de licence suivant, qui remplace celui qui accompagnait le jeu. L'installation de ce programme nécessite votre accord préalable avec les termes du contrat de licence."
IDC_LicenseQuestion="Acceptez-vous les termes de l'accord de licence ci-dessus ? Cliquez sur J'accepte ou sur Annuler."

[IDDIALOG_FilerPageComponents]
IDC_ComponentsText="Sélectionnez les éléments à installer."
IDC_ComponentsPrompt="&Eléments :"
IDC_DiskSpaceFrame="Espace disque"
IDC_DescriptionFrame="Description"
IDC_SpaceRequiredMessage="Requis :"
IDC_SpaceAvailableMessage="Disponible :"

[IDDIALOG_FilerPageUninstallComponents]
IDC_ComponentsText="Sélectionnez les éléments à désinstaller."
IDC_ComponentsPrompt="&Eléments :"
IDC_DependenciesFrame="Accessoires"
IDC_DependenciesText="Continuer désinstallera les éléments suivants : %s"

[IDDIALOG_FilerPageFolder]
IDC_FolderDescription="Le programme va installer %s dans le dossier suivant.\n\nPour installer dans ce dossier, cliquez sur Suivant.\n\nPour installer dans un autre dossier, tapez le nom complet de ce dossier, y compris la lettre du disque, par exemple : C:\\Nouvdossier"
IDC_FolderDescriptionPatch="Le programme va mettre à jour l'installation actuelle de %s dans le dossier suivant.\n\nPour continuer, cliquez sur Suivant.\n\nSi plusieurs exemplaires sont installés, tapez le nom complet du dossier existant, y compris la lettre du disque, par exemple : C:\\Undossier"
IDC_FolderDescriptionMissing="Le programme va mettre à jour une installation existante de %s.\n\nTapez le nom complet du dossier existant, y compris la lettre du disque, par exemple : C:\\Undossier"
IDC_FolderHolder="Dossier destination"
IDC_Browse="&Parcourir"
IDC_Default="&Rétablir"
IDC_SpaceAvailableMessage="Espace disponible sur le disque :"
IDC_FullSpaceRequiredMessage="Espace requis pour l'installation par défaut :"

[IDDIALOG_FilerPageCDKey]
IDC_CDKeyDescription="Saisissez la clé de CD à 20 chiffres imprimée au dos du manuel. Tapez la clé exactement telle qu'elle est imprimée, y compris les tirets.\n\nLa clé de CD doit être saisie sous la forme XXXXX-XXXXX-XXXXX-XXXXX\n\nAprès avoir saisi la clé de CD, cliquez sur Suivant pour continuer."
IDC_CDKeyHolder="Clé de CD"

[IDDIALOG_FilerPageInstallProgress]
IDC_InstallText="Installation des fichiers..."
IDC_InstallingText="Installation de :"
IDC_ProgressText="Progression du fichier :"
IDC_TotalText="Progression totale :"

[IDDIALOG_FilerPageUninstallProgress]
IDC_InstallText="Désintallation des fichiers..."
IDC_InstallingText="Traitement :"
IDC_ProgressText="Progression du fichier :"
IDC_TotalText="Progression totale :"

[IDDIALOG_Restart]
IDC_Restart="Installation terminée"
IDC_RestartMessage="Vous devez redémarrer Windows pour achever l'installation."
IDC_RestartText="Avant de redémarrer, fermez toutes les applications ouvertes, y compris les sessions MS-DOS, et sauvegardez tous les documents. Retirez toute disquette pouvant se trouver dans un lecteur. Cliquez ensuite sur le bouton Redémarrer Windows."
IDC_Complete="L'installation sera achevée après le redémarrage de Windows."
IDC_Restart="&Redémarrer Windows"
IDC_Exit="&Quitter l'installation"

[IDDIALOG_WizardDialog]
IDC_WizardDialog="Installation d'Unreal"

[IDDIALOG_FailedRequirement]
IDC_FailedRequirement="Ce produit ne peut pas être installé ici."
IDC_FailedMessage="Ce logiciel exige l'installation préalable du produit suivant dans le dossier. Localisez le dossier existant ou quittez et procédez maintenant à l'installation.\n\nPour plus de détails, cliquez sur le lien web ci-dessous."
IDC_ProductHolder="Produit requis"

[IDDIALOG_ProductInfo]
IDC_ProductHolder="Produit"
IDC_ProductText="Produit :"
IDC_VersionText="Version :"
IDC_DeveloperText="Développeur :"

[IDDIALOG_FilerPageUninstall]
IDC_UninstallPrompt="Ceci désinstallera les éléments suivants :"
IDC_UninstallQuestion="Vraiment désinstaller ces éléments ?"

[IDDIALOG_AutopatchPageGo]
IDC_AutoUpdateText="Mise à jour automatique des fichiers..."
IDC_UpdatingText="Tentative de téléchargement..."
IDC_ProgressText="Progression du téléchargement"
IDC_Manual="Cliquez ici pour télécharger manuellement la page sur le web"
ManualDownloadPage="http://unreal.epicgames.com/ut2004versions.htm"
CancelText="Tant que la mise à jour automatique n'aura pas eu lieu, vous ne pourrez jouer qu'en solo ou en réseau local. Vraiment annuler cette mise à jour automatique ?"
ContactingText="Connexion au site :"
DownloadingText="Téléchargement du fichier :"
SuccessText="Fichiers téléchargés. Cliquez sur Terminer pour installer la mise à jour."
