[Setup]
LocalProduct="Démo Unreal Tournament 2003"
DefaultFolder="C:\UT2003Demo"
ReadMe=Help\ReadMe-Demo.frt.txt
SetupWindowTitle=Unreal Tournament 2003 Demo Setup
AutoplayWindowTitle="Options Démo Unreal Tournament 2003"
ProductURL=http://www.unrealtournament2003.com/
VersionURL=http://unreal.epicgames.com/versions.htm
Developer="Epic Games"
DeveloperURL=http://www.epicgames.com/
Logo=Help\InstallerLogo.bmp
License=License.frt

[General]
PlayLevelCommand="&Jouer ce niveau UT2003"
OpenLinkCommand="&Ouvrir ce lien UT2003"
InstallModuleCommand="&Installer ce module UT2003"
EditLevelCommand="&Editer ce niveau UT2003"

[UnrealGameContentGroup]
Caption="Contenu du jeu"
Description="Installation requise."

[GameGroup]
Caption="Démo Unreal Tournament 2003"
Description="Installation requise."

[DirectXGroup]
Caption="DirectX 8.1"
Description="Pilotes Microsoft DirectX 8.1 en option permettant d'obtenir de meilleurs graphismes, un meilleur son et une meilleure gestion du joystick."

[OpenALGroup]
Caption="OpenAL"
Description="Requis pour l'accélération matérielle des effets sonores 3D."

[Win2000XPGroup]
Caption="Direct3D Windows 2000/XP"
Description="Requis pour Windows 2000/XP [temporaire-pas pour la livraison]."

[EditorGroup]
Caption="Editeur Unreal"
Description="Editeur de mondes Unreal pour créer vos propres environnements Unreal en 3D. Réservé aux joueurs expérimentés. Installation optionnelle."

[PlayShortcut]
Caption="Jouer à Démo UT2003"

[SafeModeShortcut]
Caption="Mode sans échec Démo UT2003"

[EditorShortcut]
Caption="Editeur UT2003"

[DocumentationShortcut]
Caption="Documentation"

[WebShortcut]
Caption="Page web UT2003"

[UninstallShortcut]
Caption="Désinstaller Démo Unreal Tournament 2003"
