[Setup]
LocalProduct="Demo de Unreal Tournament 2004"
DefaultFolder="C:\UT2004Demo"
ReadMe=Help\ReadMe-Demo.int.txt
SetupWindowTitle=Configuración de demo de Unreal Tournament 2004
AutoplayWindowTitle="Opciones de demo de Unreal Tournament 2004"
ProductURL=http://www.unrealtournament2004.com/
VersionURL=http://unreal.epicgames.com/versions.htm
Developer="Epic Games"
DeveloperURL=http://www.epicgames.com/
Logo=Help\InstallerLogo.bmp
License=License.int

[General]
PlayLevelCommand="&Jugar este nivel de UT2004"
OpenLinkCommand="&Abrir este enlace de UT2004"
InstallModuleCommand="&Instalar este módulo de UT2004"
EditLevelCommand="&Editar este nivel de UT2004"

[UnrealGameContentGroup]
Caption="Contenidos del juego"
Description="Se necesita una instalación."

[GameGroup]
Caption="Demo de Unreal Tournament 2004 de Epic"
Description="Se necesita una instalación."

[DirectXGroup]
Caption="DirectX 8.1"
Description="Controladores opcionales de Microsoft DirectX 8.1 para conseguir compatibilidad con gráficos, sonido y joystick mejorados."

[OpenALGroup]
Caption="OpenAL"
Description="Necesario para los efectos de sonido acelerados 3D."

[PlayShortcut]
Caption="Jugar a la demo de UT2004"

[SafeModeShortcut]
Caption="Modo a prueba de fallos de la demo de UT2004"

[DocumentationShortcut]
Caption="Notas de edición"

[ManualShortcut]
Caption="Manual completo del juego"

[WebShortcut]
Caption="Página web de UT2004"

[UninstallShortcut]
Caption="Desinstalar Unreal Tournament 2004"
