[Public]
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")

[DamTypeBelch]
DeathString="%o was sauteed by a gasbag."
FemaleSuicide="A Gasbag blew itself up."
MaleSuicide="A Gasbag blew itself up."

[DamTypeBruteRocket]
DeathString="%o was blasted by a Brute Rocket."
FemaleSuicide="A brute fired its rocket prematurely."
MaleSuicide="A brute fired its rocket prematurely."

[DamTypeKrallBolt]
DeathString="%o was zapped by a krall."

[DamTypeSkaarjProj]
DeathString="%o was scorched by a skaarj."

[DamTypeWarlordRocket]
DeathString="%o was utterly destroyed by a Warlord."
FemaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide="A Warlord fired its rocket prematurely."

[HUDInvasion]
YouveLostTheMatch="The Invasion Continues"

[Invasion]
InvasionPropText[0]="Starting Wave"
InvasionPropText[1]="Final Wave"
InvasionPropText[2]="Wave Configuration"
InvasionPropText[3]="Invaders"
InvasionPropText[4]="Wave Number"
InvasionPropText[5]="Max Invaders"
InvasionPropText[6]="Duration"
InvasionPropText[7]="Difficulty"
InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[3]="Select the wave to configure"
InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[7]="Adjusts the relative intelligence of the invaders"
SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
GameName="Invasion"
Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
GIPropsDisplayText[0]="Monster Skill"
GIPropDescText[0]="Set the skill of the invading monsters."

[InvasionDeathMessage]
SomeoneString="a monster"

[InvasionMessage]
OutMessage="is OUT!"

[InvasionWaveConfig]
WCFGClose.Caption="Close"
WCFGCreat01.Caption="Pupae"
WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat02.Caption="Razor Fly"
WCFGCreat02.Hint="The Razor Fly."
WCFGCreat03.Caption="Manta"
WCFGCreat03.Hint="The Manta."
WCFGCreat04.Caption="Krall"
WCFGCreat04.Hint="The Krall."
WCFGCreat05.Caption="Elite Krall"
WCFGCreat05.Hint="The Elite Krall."
WCFGCreat06.Caption="Gasbag"
WCFGCreat06.Hint="The Gasbag."
WCFGCreat07.Caption="Brute"
WCFGCreat07.Hint="The Brute."
WCFGCreat08.Caption="Skaarj"
WCFGCreat08.Hint="The Skaarj."
WCFGCreat09.Caption="Behemoth"
WCFGCreat09.Hint="The Behemoth."
WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Hint="Ice Skaarj."
WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Hint="The Fire Skaarj."
WCFGCreat12.Caption="Warlord"
WCFGCreat12.Hint="The Warlord."
WCFGCreat13.Caption="Pupae"
WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat14.Caption="Pupae"
WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat15.Caption="Razor Fly"
WCFGCreat15.Hint="The Razor Fly."
WCFGCreat16.Caption="Razor Fly"
WCFGCreat16.Hint="The Razor Fly."
WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDuration.Caption="Duration"
WCFGDuration.Hint="How long should each wave last."
WCFGLabel1.Caption="Configure each wave..."
WCFGLabel2.Caption="Difficulty"
WCFGReset.Caption="Reset"
WCFGWaveNo.Caption="Wave No"
WCFGWaveNo.Hint="Select which wave to adjust."

[MeleeDamage]
DeathString="%o was eviscerated."
FemaleSuicide="%o was hacked."
MaleSuicide="%o was hacked."

[ScoreboardInvasion]
TeamScoreString="Team Score"
WaveString="Wave"

[TAB_IAInvasion]
IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionWaveConfig.Caption="Configure Waves"

