[Public]
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")

[DamTypeBelch]
DeathString="%o a été explosé(e) par un Gasbag."
FemaleSuicide="Un Gasbag s'est fait sauter."
MaleSuicide="Un Gasbag s'est fait sauter."

[DamTypeBruteRocket]
DeathString="%o a été fraggé(e) par une roquette de brute."
FemaleSuicide="Une brute a tiré sa roquette prématurément."
MaleSuicide="Une brute a tiré sa roquette prématurément."

[DamTypeKrallBolt]
DeathString="%o a été zappé(e) par un krall."

[DamTypeSkaarjProj]
DeathString="%o a été brûlé(e) par un skaarj."

[DamTypeWarlordRocket]
DeathString="%o a été annihilé(e) par un Warlord."
FemaleSuicide="Un Warlord a tiré sa roquette prématurément."
MaleSuicide="Un Warlord a tiré sa roquette prématurément."

[HUDInvasion]
YouveLostTheMatch="L'invasion continue"

[Invasion]
InvasionPropText[0]="Vague initiale"
InvasionPropText[1]="Dernière vague"
InvasionPropText[2]="Configuration de vague"
InvasionPropText[3]="Envahisseurs"
InvasionPropText[4]="Numéro de vague"
InvasionPropText[5]="Envahisseurs max."
InvasionPropText[6]="Durée"
InvasionPropText[7]="Difficulté"
InvasionDescText[0]="Indiquez la première vague de monstres d'une map."
InvasionDescText[1]="Indiquez la dernière vague à vaincre pour réussir une map."
InvasionDescText[2]="Configurer les propriétés de chaque vague."
InvasionDescText[3]="Sélectionner la vague à configurer."
InvasionDescText[4]="Cocher la case à côté de chaque monstre devant faire partie de cette vague."
InvasionDescText[5]="Nombre maximum de monstres pouvant se trouver simultanément sur la map."
InvasionDescText[6]="Durée (en secondes) de la vague."
InvasionDescText[7]="Régler l'intelligence relative des envahisseurs"
SPBotDesc="Indiquer le nombre de bots (2 maximum pour invasion) devant rejoindre."
GameName="Invasion"
Description="Avec les autres joueurs, vous devez tenir le plus longtemps possible contre les hordes de monstres."
GIPropsDisplayText[0]="Compétence des monstres"
GIPropDescText[0]="Régler la compétence des monstres envahisseurs."

[InvasionDeathMessage]
SomeoneString="un monstre"

[InvasionMessage]
OutMessage="est OUT !"

[MeleeDamage]
DeathString="%o a été éviscéré(e)."
FemaleSuicide="%o a été haché(e)."
MaleSuicide="%o a été haché(e)."

[ScoreboardInvasion]
TeamScoreString="Score équipe"
WaveString="Vague"

[TAB_IAInvasion]
IAInvasionWaveConfig.Caption="Configurer vagues"
IAInvasionInitialWave.Caption="Vague initiale"
IAInvasionInitialWave.Hint="Choisissez la vague initiale."

[InvasionWaveConfig]
WCFGClose.Caption="Fermer"
WCFGReset.Caption="Rétab"
WCFGLabel1.Caption="Configurer chaque vague..."
WCFGLabel2.Caption="Difficulté"
WCFGDifficulty.Hint="Difficulté des monstres de cette vague."
WCFGCreat01.Caption="Pupes"
WCFGCreat01.Hint="Pupes skaarj."
WCFGCreat02.Caption="Razorfly"
WCFGCreat02.Hint="Razorfly."
WCFGCreat03.Caption="Manta"
WCFGCreat03.Hint="Manta."
WCFGCreat04.Caption="Krall"
WCFGCreat04.Hint="Krall."
WCFGCreat05.Caption="Krall d'élite."
WCFGCreat05.Hint="Le Krall d'élite"
WCFGCreat06.Caption="Gasbag"
WCFGCreat06.Hint="Gasbag."
WCFGCreat07.Caption="Brute"
WCFGCreat07.Hint="Brute."
WCFGCreat08.Caption="Skaarj"
WCFGCreat08.Hint="Skaarj."
WCFGCreat09.Caption="Behemoth"
WCFGCreat09.Hint="Behemoth."
WCFGCreat10.Caption="Skaarj de glace"
WCFGCreat10.Hint="Skaarj de glace."
WCFGCreat11.Caption="Skaarj de feu"
WCFGCreat11.Hint="Skaarj de feu."
WCFGCreat12.Caption="Warlord"
WCFGCreat12.Hint="Warlord."
WCFGCreat13.Caption="Pupes"
WCFGCreat13.Hint="Pupes skaarj."
WCFGCreat14.Caption="Pupes"
WCFGCreat14.Hint="Pupes skaarj."
WCFGCreat15.Caption="Razorfly"
WCFGCreat15.Hint="Razorfly."
WCFGCreat16.Caption="Razorfly"
WCFGCreat16.Hint="Razorfly."
WCFGDuration.Caption="Durée"
WCFGDuration.Hint="Durée de chaque vague."
WCFGWaveNo.Caption="N° vague"
WCFGWaveNo.Hint="Sélectionner la vague à modifier."

