[General]
Run="Run!"
FirstTime="Unreal Tournament 2004 First-Time Configuration"
SafeMode="Unreal Tournament 2004 Safe Mode"
RecoveryMode="Unreal Tournament 2004 Recovery Mode"
WebPage="http://unreal.epicgames.com/versions.htm"
Detecting="Detecting 3D video devices, please wait..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
IDC_DetailPrompt="Based on your computer's speed, memory, and video card, the Unreal Engine has selected the following detail options in order to optimize performance."
IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
IDC_Prompt="Unreal Tournament 2004 is starting up for the first time.  If you experience any problems, please read the release notes in the 'Programs / Unreal Tournament 2004' section of the Windows 'Start' menu."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
IDC_SafeModePrompt="The previous time Unreal Tournament 2004 was run, it was not shut down properly.  In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt2="Unreal Tournament 2004 safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_Run="Run Unreal Tournament 2004"
IDC_SafeMode="Run Unreal Tournament 2004 in safe mode - for troubleshooting"
IDC_Web="Visit our Web site for troubleshooting tips"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_NoSound="Disable all sound"
IDC_Res="Run in standard 640x480 resolution"
IDC_ResetConfig="Reset all configuration options to defaults"
IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoJoy="Disable joystick support"
IDC_SoftwareRenderer="Use software rendering"