[General]
Run="Ejecut."
FirstTime="Primera configuración de Unreal Tournament 2004"
SafeMode="Modo seguro Unreal Tournament 2004"
RecoveryMode="Modo "Restablecer" de Unreal Tournament 2004"
WebPage="http://unreal.epicgames.com/versions.htm"
Detecting="Detectando disponibilidad de vídeo en 3D, espera..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
IDC_DetailPrompt="Según la velocidad, memoria y la tarjeta de vídeo de tu ordenador, Unreal ha seleccionado estas opciones para mejorar el rendimiento del juego."
IDC_DetailNote="Si quieres, puedes cambiar estas opciones en la ventana 'Preferencias' del juego."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
IDC_Prompt="Unreal Tournament 2004 está empezando por primera vez. Si notas algún problema, por favor consulta las notas informativas de la sección 'Programs / Unreal Tournament 2004'  del menú Inicio de Windows."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
IDC_SafeModePrompt="La última vez que se ejecutó Unreal Tournament 2004, el programa no se cerró correctamente. Si se cerró por problemas, puedes usar las opciones de más abajo para restaurarlo."
IDC_SafeModePrompt2="Opción del modo seguro Unreal Tournament 2004: si notas problemas, usa las opciones de más abajo para restaurarlo."
IDC_Run="Ejecutar Unreal Tournament 2004"
IDC_SafeMode="Ejecuta Unreal Tournament 2004 en modo seguro para resolución de problemas"
IDC_Web="Visita nuestra Web para resolver problemas"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
IDC_SafeOptions="Opción modo seguro para diagnosticar problemas"
IDC_NoSound="Desactivar sonido"
IDC_Res="Ejecutar resolución estándar 640x480"
IDC_ResetConfig="Restablecer configuración original"
IDC_NoProcessor="Desactivar extensiones Pentium III/3DNow"
IDC_NoJoy="Desactivar compatibilidad joystick"
