[General]
Run="Run!"
FirstTime="Première configuration d'Unreal Tournament 2004"
SafeMode="Mode sans échec d'UT2004"
RecoveryMode="Mode de dépannage d'UT2004"
WebPage="http://unreal.epicgames.com/versions.htm"
Detecting="Détection des périphériques vidéo 3D..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
IDC_DetailPrompt="Unreal Engine a sélectionné les options suivantes pour optimiser les performances selon la vitesse, la mémoire et la carte vidéo de l'ordinateur."
IDC_DetailNote="Vous pourrez par la suite modifier ces options dans la fenêtre Préférences du jeu."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
IDC_Prompt="Unreal Tournament 2004 démarre pour la première fois. En cas de difficulté, consultez les notes de diffusion dans 'Programmes / Unreal Tournament 2004' du menu Démarrer de Windows."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
IDC_SafeModePrompt="Au précédent lancement, Unreal Tournament 2004 n'a pas été quitté correctement. Si un problème a causé cet arrêt, vous pouvez employer les options de dépannage suivantes :"
IDC_SafeModePrompt2="Options du mode sans échec d'UT 2004 : en cas de difficulté, vous pouvez employer les options de dépannage suivantes :"
IDC_Run="Lancer Unreal Tournament 2004"
IDC_SafeMode="Lancer Unreal Tournament 2004 en mode sans échec - dépannage"
IDC_Web="Chercher sur le site - astuces de dépannage"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
IDC_SafeOptions="Options du mode sans échec - diagnostic"
IDC_NoSound="Désactiver audio"
IDC_Res="Lancer en résolution 640x480"
IDC_ResetConfig="Rétablir les valeurs de config. par défaut"
IDC_NoProcessor="Désactiver les extensions Pentium III/3DNow!"
IDC_NoJoy="Désactiver le joystick"
