[Public]
Player=(DefaultName="StormTrooper",Mesh=Strooper.Strooper,species=xGame.SPECIES_Merc,Ragdoll=Male2,BodySkin=Troopertex.StormTskin,FaceSkin=Troopertex.StormTskin,Portrait=Troopertex.pic,Text=,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="StormTrooper(b)",Mesh=Strooper.Strooper,species=xGame.SPECIES_Merc,Ragdoll=Male2,BodySkin=Troopertex.StormTskin_1,FaceSkin=Troopertex.StormTskin_1,Portrait=Troopertex.pic2,Text=,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="StormTrooper(r)",Mesh=Strooper.Strooper,species=xGame.SPECIES_Merc,Ragdoll=Male2,BodySkin=Troopertex.StormTskin_0,FaceSkin=Troopertex.StormTskin_0,Portrait=Troopertex.pic3,Text=,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="DarkTrooper",Mesh=Strooper.Strooper,species=xGame.SPECIES_Merc,Ragdoll=Male2,BodySkin=Troopertex.StormTskin4,FaceSkin=Troopertex.StormTskin4,Portrait=Troopertex.pic4,Text=,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="SandTrooper",Mesh=Sandtrooper.Sandtrooper,species=xGame.SPECIES_Merc,Ragdoll=Male2,BodySkin=Troopertex.SandTshader,FaceSkin=Troopertex.SandTshader,Portrait=Troopertex.sandpic,Text=,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="SandTrooper(b)",Mesh=Sandtrooper.Sandtrooper,species=xGame.SPECIES_Merc,Ragdoll=Male2,BodySkin=Troopertex.SandTshader_1,FaceSkin=Troopertex.SandTshader_1,Portrait=Troopertex.bsandpic,Text=,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="SandTrooper(r)",Mesh=Sandtrooper.Sandtrooper,species=xGame.SPECIES_Merc,Ragdoll=Male2,BodySkin=Troopertex.SandTshader_0,FaceSkin=Troopertex.SandTshader_0,Portrait=Troopertex.rsandpic,Text=,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="ShadowTrooper",Mesh=Shtrooper.Shtrooper,species=xGame.SPECIES_Merc,Ragdoll=Male2,BodySkin=Troopertex.ShadowTshader,FaceSkin=Troopertex.ShadowTshader,Portrait=Troopertex.pic5,Text=,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="ShadowTrooper(b)",Mesh=Shtrooper.Shtrooper,species=xGame.SPECIES_Merc,Ragdoll=Male2,BodySkin=Troopertex.ShadowTshader_1,FaceSkin=Troopertex.ShadowTshader_1,Portrait=Troopertex.pic6,Text=,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="ShadowTrooper(r)",Mesh=Shtrooper.Shtrooper,species=xGame.SPECIES_Merc,Ragdoll=Male2,BodySkin=Troopertex.ShadowTshader_0,FaceSkin=Troopertex.ShadowTshader_0,Portrait=Troopertex.pic7,Text=,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="SwampTrooper",Mesh=Swamptrooper.Swamptrooper,species=xGame.SPECIES_Merc,Ragdoll=Male2,BodySkin=Troopertex.SwampTshader,FaceSkin=Troopertex.SwampTshader,Portrait=Troopertex.pic8,Text=,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="SwampTrooper(b)",Mesh=Swamptrooper.Swamptrooper,species=xGame.SPECIES_Merc,Ragdoll=Male2,BodySkin=Troopertex.SwampTshader_1,FaceSkin=Troopertex.SwampTshader_1,Portrait=Troopertex.pic9,Text=,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="SwampTrooper(r)",Mesh=Swamptrooper.Swamptrooper,species=xGame.SPECIES_Merc,Ragdoll=Male2,BodySkin=Troopertex.SwampTshader_0,FaceSkin=Troopertex.SwampTshader_0,Portrait=Troopertex.pic10,Text=,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="DarkTrooper2",Mesh=Swamptrooper.Swamptrooper,species=xGame.SPECIES_Merc,Ragdoll=Male2,BodySkin=Troopertex.SwampTshader2,FaceSkin=Troopertex.SwampTshader2,Portrait=Troopertex.pic11,Text=,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="CloneTrooper",Mesh=Clonetroopermesh.Clonetroopermesh,species=xGame.SPECIES_Merc,Ragdoll=Male2,FaceSkin=Clonetroopertex.helmet,BodySkin=Clonetroopertex.torsos,Portrait=Clonetroopertex.pic,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="CloneTrooper(b)",Mesh=Clonetroopermesh.Clonetroopermesh,species=xGame.SPECIES_Merc,Ragdoll=Male2,FaceSkin=Clonetroopertex.helmet_1,BodySkin=Clonetroopertex.torsos_1,Portrait=Clonetroopertex.pic2,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="CloneTrooper(g)",Mesh=Clonetroopermesh.Clonetroopermesh,species=xGame.SPECIES_Merc,Ragdoll=Male2,FaceSkin=Clonetroopertex.helmet_3,BodySkin=Clonetroopertex.torso_greens,Portrait=Clonetroopertex.pic3,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="CloneTrooper(r)",Mesh=Clonetroopermesh.Clonetroopermesh,species=xGame.SPECIES_Merc,Ragdoll=Male2,FaceSkin=Clonetroopertex.helmet_0,BodySkin=Clonetroopertex.torsos_0,Portrait=Clonetroopertex.pic4,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="CloneTrooper(y)",Mesh=Clonetroopermesh.Clonetroopermesh,species=xGame.SPECIES_Merc,Ragdoll=Male2,FaceSkin=Clonetroopertex.helmet_5,BodySkin=Clonetroopertex.torso_yellows,Portrait=Clonetroopertex.pic5,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
Player=(DefaultName="CloneTrooper(new)",Mesh=Ctrooper1.Ctrooper1,species=xGame.SPECIES_Merc,Ragdoll=Male2,BodySkin=Ctroopers.shell,FaceSkin=Ctroopers.body,Portrait=Ctroopers.pic,Sex=Male,Menu="SP",Tactics=2.0,StrafingAbility=+0.5,Accuracy=0.5,CombatStyle=-0.8)
