[Public]
Object=(Class=Texture,Name=TeamSymbols_UT2004.Corrupt,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2004.Design1,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2004.Design2,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2004.Design3,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2004.Design4,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2004.Design5,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2004.Design6,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2004.Goliath,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2004.HellBender,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2004.Hellions,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2004.Juggernauts,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2004.Leviathan,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2004.Manta,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2004.NewBlackLegion,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2004.NewBloodFist,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2004.NewFireStorm,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2004.NewIronGuard,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2004.NewSunBlade,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2004.NewSuperNova,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2004.Phoenix,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2004.Raptor,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2004.Scorpion,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2004.Skaarj,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2004.Spider,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2004.Thundercrash,Description="SP")
