[LevelInfo0]
Title="Bombing Run Tutorial"

[LevelInfo6]
Title="Temple Of Anubis"

[LevelSummary]
Title="Bombing Run Tutorial"

[ZoneInfo0]
LocationName="Painter-Sanddüne"

[ZoneInfo1]
LocationName="Superschild-Sanddüne"

[ZoneInfo10]
LocationName="BLAUER Wiedereinstiegsraum"

[ZoneInfo12]
LocationName="BLAUER Wiedereinstiegsraum"

[ZoneInfo13]
LocationName="BLAUER Wiedereinstiegsraum"

[ZoneInfo14]
LocationName="ROTER Innenhof"

[ZoneInfo15]
LocationName="ROTE Basis"

[ZoneInfo16]
LocationName="ROTE Basis"

[ZoneInfo17]
LocationName="ROTER Wiedereinstiegsraum"

[ZoneInfo18]
LocationName="BLAUER Wiedereinstiegsraum"

[ZoneInfo19]
LocationName="ROTER Wiedereinstiegsraum"

[ZoneInfo2]
LocationName="Flak Cannon-Raum"

[ZoneInfo20]
LocationName="ROTER Wiedereinstiegsraum"

[ZoneInfo21]
LocationName="ROTER Wiedereinstiegsraum"

[ZoneInfo22]
LocationName="ROTER Wiedereinstiegsraum"

[ZoneInfo23]
LocationName="BLAUER Wiedereinstiegsraum"

[ZoneInfo24]
LocationName="BLAUER Wiedereinstiegsraum"

[ZoneInfo25]
LocationName="Bomben Wiedereinstiegsraum"

[ZoneInfo26]
LocationName="Rocket Launcher-Raum"

[ZoneInfo27]
LocationName="Rocket Launcher-Raum"

[ZoneInfo28]
LocationName="Flak Cannon raum"

[ZoneInfo29]
LocationName="Bomben Wiedereinstiegsraum"

[ZoneInfo3]
LocationName="ROTER Wiedereinstiegsraum"

[ZoneInfo30]
LocationName="ROTER Innenhof"

[ZoneInfo31]
LocationName="Bomben Wiedereinstiegsraum"

[ZoneInfo32]
LocationName="ROTER Innenhof"

[ZoneInfo33]
LocationName="ROTER Innenhof"

[ZoneInfo34]
LocationName="ROTER Innenhof"

[ZoneInfo35]
LocationName="ROTER Innenhof"

[ZoneInfo36]
LocationName="ROTER Innenhof"

[ZoneInfo37]
LocationName="ROTER Innenhof"

[ZoneInfo38]
LocationName="ROTER Innenhof"

[ZoneInfo39]
LocationName="ROTER Innenhof"

[ZoneInfo4]
LocationName="BLAUER Innenhof"

[ZoneInfo5]
LocationName="BLAUER Innenhof"

[ZoneInfo8]
LocationName="BLAUE Basis"

[ZoneInfo9]
LocationName="BLAUE Basis"
