[LevelInfo0]
Title="Tutorial de Carrera de bombardeo"

[LevelInfo6]
Title="Templo de Anubis"

[LevelSummary]
Title="Tutorial de carrera de bombardeo"

[ZoneInfo0]
LocationName="Duna emisora de arena"

[ZoneInfo1]
LocationName="Duna de arena Super protegida"

[ZoneInfo10]
LocationName="Habitación de reaparición Azul"

[ZoneInfo12]
LocationName="Habitación de reaparición Azul"

[ZoneInfo13]
LocationName="Habitación de reaparición Azul"

[ZoneInfo14]
LocationName="Patio Rojo"

[ZoneInfo15]
LocationName="Base Roja"

[ZoneInfo16]
LocationName="Base Roja"

[ZoneInfo17]
LocationName="Habitación de reaparición Roja"

[ZoneInfo18]
LocationName="Habitación de reaparición Azul"

[ZoneInfo19]
LocationName="Habitación de reaparición Roja"

[ZoneInfo2]
LocationName="Habitación de cañon Flakk"

[ZoneInfo20]
LocationName="Habitación de reaparición Roja"

[ZoneInfo21]
LocationName="Habitación de reaparición Roja"

[ZoneInfo22]
LocationName="Habitación de reaparición Roja"

[ZoneInfo23]
LocationName="Habitación de reaparición Azul"

[ZoneInfo24]
LocationName="Habitación de reaparición Azul"

[ZoneInfo25]
LocationName="Habitación de reaparición de Bomba"

[ZoneInfo26]
LocationName="Habitación de lanzadora de Cohetes"

[ZoneInfo27]
LocationName="Habitación de lanzadora de Cohetes"

[ZoneInfo28]
LocationName="Habitación de cañon Flakk"

[ZoneInfo29]
LocationName="Habitación de reaparición de Bomba"

[ZoneInfo3]
LocationName="Habitación de reaparición Roja"

[ZoneInfo30]
LocationName="Patio rojo"

[ZoneInfo31]
LocationName="Habitación de reaparición de Bomba"

[ZoneInfo32]
LocationName="Patio Rojo"

[ZoneInfo33]
LocationName="Patio Rojo"

[ZoneInfo34]
LocationName="Patio Rojo"

[ZoneInfo35]
LocationName="Patio Rojo"

[ZoneInfo36]
LocationName="Patio Rojo"

[ZoneInfo37]
LocationName="Patio Rojo"

[ZoneInfo38]
LocationName="Patio Rojo"

[ZoneInfo39]
LocationName="Patio Rojo"

[ZoneInfo4]
LocationName="Patio Azul"

[ZoneInfo5]
LocationName="Patio Azul"

[ZoneInfo8]
LocationName="Base Azul"

[ZoneInfo9]
LocationName="Base Azul"

