[LevelInfo0]
Title="Attacco con la bomba Tutorial"

[LevelInfo6]
Title="Tempio di Anubis"

[LevelSummary]
Title="Attacco con la bomba Tutorial"

[ZoneInfo0]
LocationName="Dune del deserto"

[ZoneInfo1]
LocationName="Super schermo Dune del deserto"

[ZoneInfo10]
LocationName="Stanza di rigenerazione Blu"

[ZoneInfo12]
LocationName="Stanza di rigenerazione Blu"

[ZoneInfo13]
LocationName="Stanza di rigenerazione Blu"

[ZoneInfo14]
LocationName="Cortile rosso"

[ZoneInfo15]
LocationName="Base rossa"

[ZoneInfo16]
LocationName="Base rossa"

[ZoneInfo17]
LocationName="Stanza di rientro rossa"

[ZoneInfo18]
LocationName="Stanza di rientro Blu"

[ZoneInfo19]
LocationName="Stanza di rientro rossa"

[ZoneInfo2]
LocationName="Stanza del cannone Flak"

[ZoneInfo20]
LocationName="Stanza di rientro rossa"

[ZoneInfo21]
LocationName="Stanza di rientro rossa"

[ZoneInfo22]
LocationName="Stanza di rientro rossa"

[ZoneInfo23]
LocationName="Stanza di rientro Blu"

[ZoneInfo24]
LocationName="Stanza di rientro Blu"

[ZoneInfo25]
LocationName="Stanza di rientro bomba"

[ZoneInfo26]
LocationName="Stanza lanciarazzi"

[ZoneInfo27]
LocationName="Stanza lanciarazzi"

[ZoneInfo28]
LocationName="Stanza cannone Flak"

[ZoneInfo29]
LocationName="Stanza di rientro bomba"

[ZoneInfo3]
LocationName="Stanza di rientro rossa"

[ZoneInfo30]
LocationName="Cortile rosso"

[ZoneInfo31]
LocationName="Stanza di rientro bomba"

[ZoneInfo32]
LocationName="Cortile rosso"

[ZoneInfo33]
LocationName="Cortile rosso"

[ZoneInfo34]
LocationName="Cortile rosso"

[ZoneInfo35]
LocationName="Cortile rosso"

[ZoneInfo36]
LocationName="Cortile rosso"

[ZoneInfo37]
LocationName="Cortile rosso"

[ZoneInfo38]
LocationName="Cortile rosso"

[ZoneInfo39]
LocationName="Cortile rosso"

[ZoneInfo4]
LocationName="Cortile blu"

[ZoneInfo5]
LocationName="Cortile blu"

[ZoneInfo8]
LocationName="Base blu"

[ZoneInfo9]
LocationName="Base blu"

