[LevelInfo0]
Title="Didacticiel de Domination"

[LevelSummary]
Title="Didacticiel de Domination"

[ZoneInfo0]
LocationName="InsideCenter"

[ZoneInfo1]
LocationName="BackHallway_B"

[ZoneInfo14]
LocationName="Outside"

[ZoneInfo15]
LocationName="InsideCenter"

[ZoneInfo16]
LocationName="SpawnBlue"

[ZoneInfo17]
LocationName="FrontHallway_A"

[ZoneInfo18]
LocationName="FrontHallway_A"

[ZoneInfo19]
LocationName="Room_A"

[ZoneInfo20]
LocationName="BackHallway_A"

[ZoneInfo3]
LocationName="InsideCenter"

[ZoneInfo4]
LocationName="InsideCenter"

[ZoneInfo5]
LocationName="InsideCenter"

[ZoneInfo6]
LocationName="FrontHallway_B"

[ZoneInfo7]
LocationName="SpawnRed"

[ZoneInfo8]
LocationName="FrontHallway_B"

[ZoneInfo9]
LocationName="Room_B"

