[LevelInfo0]
Title="Domination Tutorial"

[LevelSummary]
Title="Domination Tutorial"

[ZoneInfo0]
LocationName="Innenmitte"

[ZoneInfo1]
LocationName="Hinterer Gang B"

[ZoneInfo14]
LocationName="Auﬂen"

[ZoneInfo15]
LocationName="Innenmitte"

[ZoneInfo16]
LocationName="BLAUER Einstieg"

[ZoneInfo17]
LocationName="Vorderer Gang A"

[ZoneInfo18]
LocationName="Vorderer Gang A"

[ZoneInfo19]
LocationName="Raum A"

[ZoneInfo20]
LocationName="Hinterer Gang A"

[ZoneInfo3]
LocationName="Innenmitte"

[ZoneInfo4]
LocationName="Innenmitte"

[ZoneInfo5]
LocationName="Innenmitte"

[ZoneInfo6]
LocationName="Vorderer Gang B"

[ZoneInfo7]
LocationName="ROTER Einstieg"

[ZoneInfo8]
LocationName="Vorderer Gang B"

[ZoneInfo9]
LocationName="Raum B"

