[LevelInfo0]
Title="Didacticiel pour Bombe de balle"

[LevelInfo6]
Title="Temple d'Anubis"

[LevelSummary]
Title="Didacticiel pour Bombe de balle"

[ZoneInfo0]
LocationName="Pointeur de la dune de sable"

[ZoneInfo1]
LocationName="Dune de sable super bouclier"

[ZoneInfo10]
LocationName="Pièce de réapparition bleue"

[ZoneInfo12]
LocationName="Pièce de réapparition bleue"

[ZoneInfo13]
LocationName="Pièce de réapparition bleue"

[ZoneInfo14]
LocationName="Cour rouge"

[ZoneInfo15]
LocationName="Base rouge"

[ZoneInfo16]
LocationName="Base rouge"

[ZoneInfo17]
LocationName="Pièce de réapparition rouge"

[ZoneInfo18]
LocationName="Pièce de réapparition bleue"

[ZoneInfo19]
LocationName="Pièce de réapparition rouge"

[ZoneInfo2]
LocationName="Pièce à canon Flak"

[ZoneInfo20]
LocationName="Pièce de réapparition rouge"

[ZoneInfo21]
LocationName="Pièce de réapparition rouge"

[ZoneInfo22]
LocationName="Pièce de réapparition rouge"

[ZoneInfo23]
LocationName="Pièce de réapparition bleue"

[ZoneInfo24]
LocationName="Pièce de réapparition bleue"

[ZoneInfo25]
LocationName="Pièce de réapparition avec bombe"

[ZoneInfo26]
LocationName="Pièce lance-missiles"

[ZoneInfo27]
LocationName="Pièce lance-missiles"

[ZoneInfo28]
LocationName="Pièce à canon Flak"

[ZoneInfo29]
LocationName="Pièce de réapparition avec bombe"

[ZoneInfo3]
LocationName="Pièce de réapparition rouge"

[ZoneInfo30]
LocationName="Cour rouge"

[ZoneInfo31]
LocationName="Pièce de réapparition avec bombe"

[ZoneInfo32]
LocationName="Cour rouge"

[ZoneInfo33]
LocationName="Cour rouge"

[ZoneInfo34]
LocationName="Cour rouge"

[ZoneInfo35]
LocationName="Cour rouge"

[ZoneInfo36]
LocationName="Cour rouge"

[ZoneInfo37]
LocationName="Cour rouge"

[ZoneInfo38]
LocationName="Cour rouge"

[ZoneInfo39]
LocationName="Cour rouge"

[ZoneInfo4]
LocationName="Cour bleue"

[ZoneInfo5]
LocationName="Cour bleue"

[ZoneInfo8]
LocationName="Base bleue"

[ZoneInfo9]
LocationName="Base bleue"

