[ASTurret_IonCannon]
VehiclePositionString="contrôle un canon ionique"
VehicleNameString="Canon ionique"

[ASTurret_LinkTurret]
VehiclePositionString="contrôle une tourelle link"
VehicleNameString="Tourelle Link"

[ASVehicle_SpaceFighter_Human]
VehiclePositionString="dans un chasseur spatial"
VehicleNameString="Chasseur spatial humain"

[ASVehicle_SpaceFighter_Skaarj]
VehicleNameString="Chasseur spatial skaarj"

[DamTypeBallTurretPlasma]
DeathString="%o a reçu de %k une dose de plasma supplémentaire."
FemaleSuicide="%o s'est grillée avec son propre tir de plasma."
MaleSuicide="%o s'est grillé avec son propre tir de plasma."

[DamTypeIonCannonBlast]
DeathString="%o a été OBLITERE(E)"
FemaleSuicide="%o a été OBLITEREE"
MaleSuicide="%o a été OBLITERE"

[DamTypeLinkTurretBeam]
DeathString="%o empalé(e) par le pieu vert de %k."
FemaleSuicide="%o s'est empalée."
MaleSuicide="%o s'est empalé."

[DamTypeLinkTurretPlasma]
DeathString="%o a reçu de %k une dose de plasma supplémentaire."
FemaleSuicide="%o s'est grillée avec son propre tir de plasma."
MaleSuicide="%o s'est grillé avec son propre tir de plasma."

[DamTypeSpaceFighterLaser]
DeathString="%o a reçu de %k une dose de laser supplémentaire."
FemaleSuicide="%o s'est grillée avec son propre tir laser."
MaleSuicide="%o s'est grillé avec son propre tir laser."

[DamTypeSpaceFighterMissile]
DeathString="%o n'a pas pu éviter le missile de %k."
FemaleSuicide="%o s'est explosée hors de l'espace."
MaleSuicide="%o s'est explosé hors de l'espace."

[Weapon_LinkTurret]
ItemName="Arme de tourelle"

[Weapon_SpaceFighter]
ItemName="Arme de chasseur spatial"

[Weapon_Turret]
ItemName="Arme de tourelle"

[Weapon_Turret_IonCannon]
ItemName="Arme de tourelle de canon ionique"


