[Errors]
Critical="Err. critique"
FailedConfigLoad="%s (échec charg)"

[General]
BrowseButton="..."
UseButton="Util."
ClearButton="Eff."
ColorButton="Coul."
PickButton="Ramas."
FindButton="Trouv."
OkButton="OK"
AddButton="Ajout."
EmptyButton="Vide"
InsertButton="Insérer"
DeleteButton="Suppr."
DefaultsButton="Rétablir par déf."
BackButton="< &Retour"
NextButton="&Suivant >"
FinishButton="&Finir"
CancelButton="Annul."
InstallButton="&Inst."
YesButton="&Oui"
NoButton="&Non"
AgreeButton="J'&acc."
LanguagePrompt="Langue :"
LanguageWindow="Sélection langue"
LogWindow="Fen. log %s"
PropNone="Sélection : rien"
PropSingle="Prop. de %s"
PropMulti="Prop. de %s (%i sélect.)"
InsertCdText="Insérez le CD-ROM d'Unreal et appuyez sur OK pour continuer ou Annuler pour quitter."
InsertCdTitle="CD exigé au lancement"
AdvancedOptionsTitle="Advanced Options"
Low="Bas"
High="Elev"
New="Nouv."

[FirstRun]
Caption="Config. initiale"
LowMemory="Unreal a détecté %i Mo de mémoire disponible. Pour améliorer les performances, les options Faibles détails de textures et Faible qualité sonore ont été activées. Vous pourrez les modifier dans le menu des paramètres de performances."
NonMMX="Unreal a découvert que votre PC n'était pas MMX. La qualité sonore a été réglée sur la plus faible occupation du processeur. Vous pourrez la modifier dans le menu Options avancées/Audio."
Starting="Unreal démarre avec de nouveaux paramètres. En cas de difficulté, lisez la partie des notes (accessibles depuis le menu Démarrer) relative au dépannage."

[IDDIALOG_Directory]
IDC_Directory="Dossier d'install."
IDC_ChoosePrompt="Sélectionnez le dossier d'install."
IDC_PathTitle="&Chem:"
IDC_DirectoryTitle="&Répert. :"
IDC_DrivesTitle="&Disq. :"
IDC_NetworkButton="&Réseau"

[IDDIALOG_Password]
IDC_Password="Vérif. code"
IDC_Prompt="Tapez vos nom et code"
IDC_Name="&Nom :"
IDC_Password="&Code :"

[IDMENU_NotifyIcon]
ID_NotifyIcon="Menu"
ID_NotifyShowLog="Console serv. &Unreal"
ID_NotifyAdvancedOptions="&Options avancées"
ID_NotifyExit="&Quit UnrealServer"

[IDMENU_Log]
ID_LogFile="&Fich"
ID_LogAdvancedOptions="&Options avancées"
ID_LogFileExit="&Quit"

[IDDIALOG_CrashBox]
IDC_Copy="Cop."
IDC_BugReport="Exp. rapp. bogues"
BugReportURL="http://mail1.epicgames.com/utbugreport.php3"
