[AdminIni]
Msg_FinishGameEditFirst="Vous devez terminer de modifier la partie avant de relancer la map."
Msg_FinishGameRestart="Vous devez terminer de modifier la partie avant de changer de map ou de la relancer."
Msg_MutNeedGameEdit="Vous devez utiliser la commande de modification de partie avant la commande de variantes."
Msg_NoMutatorInUse="Aucune variante utilisée"
Msg_NoUnusedMuts="Aucune variante non utilisée trouvée"
Msg_AddedMutator="%Mutator% ajouté à la liste des variantes utilisées."
Msg_ErrAddingMutator="Erreur lors de l'ajout de %Mutator% à la liste des variantes utilisées."
Msg_RemovedMutator="%Mutator% retiré de la liste des variantes utilisées"
Msg_ErrRemovingMutator="Erreur lors de la suppression de %Mutator% de la liste des variantes utilisées"
Msg_MapListNeedGameEdit="Vous devez utilisez la commande de modification de partie avant la commande de liste de maps"
Msg_MustEndGameEdit="Vous devez d'abord terminer la modification de partie"
Msg_EditingClass="Modification de %Class%"
Msg_EditFailed="Echec du début de modification"
Msg_AlreadyEdited="Partie déjà en cours de modification par quelqu'un d'autre"
Msg_NotEditing="Vous ne modifiez pas les paramètres de partie, utilisez d'abord la commande de modification de partie"
Msg_EditingCompleted="Modification effectuée"
Msg_EditingCancelled="Modification annulée"
Msg_NoBotGameFull="Ajout de bot impossible, partie complète."
Msg_NoAddNamedBot="Seuls les bots nommés peuvent être ajoutés une fois le match commencé"
Msg_NoBotsPlaying="Aucun bot actuellement en jeu"
Msg_GameNoSupportBots="Le type de partie actuel ne prend pas en charge les bots"
Msg_StatsNoBots="Impossible de contrôler des bots lorsque les stats mondiales sont activées"
Msg_SetBotNeedVal="Cette commande nécessite un nombre compris entre 0 et 32"

[xExtraPrivs]
LoadMsg="Privilèges suppl. chargés"
MainPrivs="X"
SubPrivs="Xb|Xc|Xp|Xs|Xi|Xv|Xm"
Tags=("Divers","Régler comp. bots","Util. console","Liste joueurs","Changer skin Webadmin","Gérer polit. accès","Gestion disc. orale","Config. match")

[xGamePrivs]
LoadMsg="Privilèges maps & partie chargés"
MainPrivs="M"
SubPrivs="Mr|Mt|Mm|Ml|Ms|Mu|Mb|Ma"
Tags=("Param. maps/partie","Relancer map","Changer type partie","Changer map","Gestion rotation maps","Param. partie","Sélect. variantes","Aj./suppr. bots","Etat partie")

[xKickPrivs]
LoadMsg="Privilèges éject. & bann. chargés"
MainPrivs="K"
SubPrivs="Kp|Kb|Ko"
Tags=("Eject/bann.","Ejecter joueurs","Bannir joueurs","Ejecter bots")

[xUserGroupPrivs]
LoadMsg="Gestion admin. & groupes chargée"
MainPrivs="A|G"
SubPrivs="Al|Aa|Ae|Ag|Am|Gl|Ga|Ge"
Tags=("Utilisateurs","Liste admin.","Aj./suppr. admin.","Modif. admin.","Affecter groupes","Nommer managers","Groupes","Liste groupes","Aj./suppr. groupes","Modif. groupes")

