[Public]
Object=(Name=XGame.AlienFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.AlienMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.RobotVoice,Class=Class,MetaClass=XGame.xVoicePack)

[AlienFemaleVoice]
TauntString[21]="Chope-moi"
TauntString[22]="Campeur !"
TauntString[23]="Salopard !"
TauntString[24]="Débile !"
TauntString[25]="Nullard"
TauntString[26]="Parle à mon cul"
TauntString[27]="Crétin !"
VoicePackName="Femelle alien"

[AlienMaleVoice]
TauntString[21]="Chope-moi"
TauntString[22]="Campeur !"
TauntString[23]="Salopard !"
TauntString[24]="Débile !"
TauntString[25]="Nullard"
TauntString[26]="Parle à mon cul"
TauntString[27]="Crétin !"
VoicePackName="Mâle alien"

[BloodRites]
ChallengeName="BloodRites"
ChallengeDescription="Défier une équipe ennemie pour obtenir un de ses équipiers."

[BossDM]
GameName="Match championnat"

[CLOnslaught]
EntryLabels=("Frappe et fuite","Tir en conduisant","Frag en roulant","Armageddon","Guerrier de la route")

[ChallengeGame]
msgGotChallenged="Nous avons été défiés"
msgWeChallenged="Nous avons défié"
msgFor="pour"

[ChampRosterFinal]
TeamName="Match championnat"

[ChampRosterSemiFinal]
TeamName="Match championnat"

[ComboBerserk]
ExecMessage="Berserk!"

[ComboDefensive]
ExecMessage="Booster!"

[ComboInvis]
ExecMessage="Invisible!"

[ComboSpeed]
ExecMessage="Vitesse!"

[DMRosterBeatTeam]
TeamName="Death Match"

[DMRosterGael]
TeamName="Death Match"

[DMRosterLeviathan]
TeamName="Death Match"

[DMRosterOceanic]
TeamName="Death Match"

[DMRosterTrainingDay]
TeamName="Death Match"

[DamTypeIonVolume]
DeathString="%o a été OBLITERE(E) par %k!"
FemaleSuicide="%o a été OBLITEREE par %k!"
MaleSuicide="%o a été OBLITERE par %k!"

[IonCannonKillWarning]
CountDownTrailer="..."
WarningString="Vous avez été repéré par un satellite orbital ionique !"

[JuggFemaleVoice]
TauntString[21]="La vie est souffrance, fais avec"
TauntString[22]="Entre les deux yeux"
TauntString[23]="Marquez-les et battez-les"
TauntString[24]="Ca, c'était dur"
TauntString[25]="Tu saignes mieux que tu ne tires"
TauntString[26]="Tu crains"
TauntString[27]="Lèche mes bottes"
OtherString[32]="Je ne sens plus mes jambes "
OtherString[33]="Joli tir"
VoicePackName="Poids lourd femelle"

[JuggMaleVoice]
TauntString[21]="La vie est souffrance, fais avec"
TauntString[22]="Entre les deux yeux"
TauntString[23]="Marquez-les et battez-les"
TauntString[24]="Ca, c'était dur"
TauntString[25]="Tu saignes mieux que tu ne tires"
TauntString[26]="Tu crains"
OtherString[32]="Je ne sens plus mes jambes "
OtherString[33]="Joli tir"
VoicePackName="Poids lourd mâle"

[LavaVolume]
LocationName="lave"

[ManoEMano]
ChallengeName="Face-à-face"
ChallengeDescription="Match un contre un contre un autre chef d'équipe."

[MercFemaleVoice]
TauntString[21]="Esquive plus vite la prochaine fois"
TauntString[22]="Bouge plus, saloperie"
TauntString[23]="Saloperie"
TauntString[24]="Bouge pas, ça ira plus vite"
TauntString[25]="Tuez-les tous"
TauntString[26]="Je l'ai eu"
TauntString[27]="Raté, et de loin"
TauntString[28]="Ecarte-toi"
TauntString[29]="Avale et médite"
TauntString[30]="Enlève la sécurité, c'est mieux"
TauntAbbrev[24]="Mais reste tranquille"
OtherString[32]="Pas mal"
VoicePackName="Mercenaire femelle"

[MercMaleVoice]
TauntString[21]="Esquive plus vite la prochaine fois"
TauntString[22]="Bouge plus, saloperie"
TauntString[23]="Saloperie"
TauntString[24]="Bouge pas, ça ira plus vite"
TauntString[25]="Tuez-les tous"
TauntString[26]="Je l'ai eu"
TauntString[27]="Raté, et de loin"
TauntString[28]="Ecarte-toi"
TauntString[29]="Avale et médite"
TauntString[30]="Enlève la sécurité, c'est mieux"
TauntString[31]="Tu meurs trop facilement"
TauntAbbrev[24]="Mais reste tranquille"
OtherString[32]="Pas mal"
VoicePackName="Mercenaire mâle"

[MultiKillMessage]
KillString[0]="Double Frag"
KillString[1]="Multi-Frag !"
KillString[2]="Mega-Frag !"
KillString[3]="ULTRA-FRAG !"
KillString[4]="M O N S T E R  F R A G !!!"
KillString[5]="G R A V E !!!"
KillString[6]="NOM DE DIEU !"

[MutFastWeapSwitch]
FriendlyName="Style UT2003"
Description="Echange d'arme rapide et boost d'esquive de style UT2003."

[MutInstaGib]
TranslocDisplayText="Autor. téléporteur"
BoostDisplayText="Autor. boost équipiers"
TranslocDescText="Les joueurs ont un téléporteur dans leur inventaire."
BoostDescText="Les équipiers reçoivent un boost important quand ils sont touchés par le fusil mort subite."
FriendlyName="Mort subite"
Description="Combat instantané avec shock rifles modifiés."

[MutNoAdrenaline]
FriendlyName="Pas d'adrénaline"
Description="Bonus d'adrénaline retirés de la map."

[MutQuadJump]
FriendlyName="Saut quadruple"
Description="Si le double saut ne suffit pas."

[MutRegen]
FriendlyName="Guérison"
Description="Tous les joueurs récupèrent."

[MutSlomoDeath]
FriendlyName="Cadavres au ralenti"
Description="La mort a le temps..."

[MutSpeciesStats]
FriendlyName="Statistiques de race"
Description="Chacune a ses spécificités."

[MutUDamageReward]
FriendlyName="Récompense dégâts"
Description="Tout reste du bonus Udégâts est libéré par les joueurs quand ils sont fraggés."

[MutVampire]
FriendlyName="Vampire"
Description="Blesser l'adversaire vous renforce."

[MutZoomInstagib]
FriendlyName="Zoom mort subite"
Description="Combat instantané avec fusils shock modifiés et lunettes de sniper."

[NightFemaleVoice]
TauntString[21]="Viande fraîche"
TauntString[22]="Je dois te briser"
TauntString[23]="Je boirai ton âme"
TauntString[24]="Ton âme est perdue"
TauntString[25]="Rencontre ton exécuteur"
TauntString[26]="Mon nom est Mort"
TauntString[27]="Pas de larmes"
TauntString[28]="La douleur va te purifier"
VoicePackName="Nuit femelle"

[NightMaleVoice]
TauntString[21]="Viande fraîche"
TauntString[22]="Je dois te briser"
TauntString[23]="Je boirai ton âme"
TauntString[24]="Ton âme est perdue"
TauntString[25]="Rencontre ton exécuteur"
TauntString[26]="Mon nom est Mort"
TauntString[27]="Pas de larmes"
TauntString[28]="La douleur va te purifier"
VoicePackName="Nuit mâle"

[PhantomBloodReavers]
TeamDescription="Les Blood Reavers, groupement de mercenaires et d'anciens militaires, recherchent la célébrité et la fortune. Ils veulent remporter le tournoi pour toucher le prix de la victoire : pouvoir et richesse quasi-illimités."
TeamName="Blood Reavers"

[PhantomDarkPhalanx]
TeamDescription="La Dark Phalanx est un groupement honorable de soldats. Tous ont prouvé leur valeur pendant la guerre entre humains et Skaarj et cherchent maintenant la gloire au sein du tournoi."
TeamName="Dark Phalanx"

[PhantomEpic]
TeamDescription="Fondé in 1991, Epic est depuis longtemps un pionnier des jeux PC cool, nouveaux modèles d'activités et technologies repoussant les limites. Epic a été fondé par Tim Sweeney (Jill of the Jungle, Unreal), rejoint peu après par Mark Rein (V.-P. Marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal) et Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
TeamName="Epic Games, Inc."

[PhantomNecrisBlackLegion]
TeamDescription="Cette puissante équipe d'assassins de Necris Phayder cherche à dominer le tournoi."
TeamName="Necris Black Legion"

[PhantomRawSteel]
TeamDescription="Seuls les hommes sont acceptés au sein de l'équipe Raw Steel. Amalgame de muscles humains et de polymousse métallique, les membres de Raw Steel misent tout sur la force et la puissance."
TeamName="Raw Steel"

[RobotVoice]
TauntString[21]="Meurs, humain"
TauntString[22]="Plus rapide, plus fort, meilleur"
TauntString[23]="Crains-moi"
TauntString[24]="La chair est faible"
TauntString[25]="Victoire pour moi, mort pour toi"
TauntString[26]="Acceptable"
TauntString[27]="Processus nuisible terminé"
TauntString[28]="Admire ma perfection"
TauntString[29]="Tu meurs trop facilement"
TauntString[30]="Tu fais une proie facile"
TauntString[31]="Ta programmation est inférieure"
OtherString[32]="Reroutage des systèmes critiques"
OtherString[33]="Tu t'adaptes bien"
VoicePackName="Robot"

[SPECIES_Alien]
SpeciesName="Alien"
TauntAnimNames[8]="Remue la queue"
TauntAnimNames[9]="Vérif. arme"
TauntAnimNames[10]="Renvoi"
TauntAnimNames[11]="360"

[SPECIES_Bot]
SpeciesName="Robot"
TauntAnimNames[8]="Tu en veux ?"

[SPECIES_Egypt]
SpeciesName="Egyptien"

[SPECIES_Jugg]
SpeciesName="Poids lourd"
TauntAnimNames[7]="Flexion"
TauntAnimNames[8]="Ecrasement"
TauntAnimNames[9]="Gratte dos"
TauntAnimNames[10]="Montre les fesses"
TauntAnimNames[11]="Gratte tête"

[SPECIES_Merc]
SpeciesName="Mercenaire"

[SPECIES_Night]
SpeciesName="Nuit"

[SpecialKillMessage]
DecapitationString="Pleine tête !"

[SpeciesSkaarj]
SpeciesName="Skaarj"
TauntAnimNames[4]="Cheveux"
TauntAnimNames[5]="Trait"
TauntAnimNames[6]="Balayage"
TauntAnimNames[7]="Doigt"
TauntAnimNames[8]="Rien"

[SpeciesType]
SpeciesName="Humain"
TauntAnimNames[0]="Point"
TauntAnimNames[1]="Faire signe"
TauntAnimNames[2]="Halte"
TauntAnimNames[3]="Acclamation"
TauntAnimNames[4]="Poussée pelvienne"
TauntAnimNames[5]="Lèche-bottes"
TauntAnimNames[6]="Coupe-gorge"
TauntAnimNames[7]="Unique"
TauntAnimNames[8]="Provoc. équipe"
TauntAnimNames[9]="Rien équipe"

[TeamApocalypse]
TeamName="Apocalypse"

[TeamBlackLegion]
TeamName="BlackLegion"

[TeamBloodFists]
TeamName="BloodFists"

[TeamBoneCrushers]
TeamName="BoneCrushers"

[TeamColdSteel]
TeamName="ColdSteel"

[TeamCorrupt]
TeamDescription="Xan Kriegor a été considéré comme invincible jusqu'à sa défaite devant Malcolm lors de la quatrième finale officielle du tournoi. Après une longue absence, il est revenu diriger l'équipe de la Liandri, Corrupt. Xan considère que les premiers rounds ne méritent pas son attention."
TeamName="Corrupt"

[TeamCrusaders]
TeamName="Crusaders"

[TeamDragonBreath]
TeamName="DragonBreath"

[TeamFirestorm]
TeamName="Firestorm"

[TeamGoliath]
TeamDescription="Après le succès des Gorge's Juggernauts l'an dernier, Axon Research Corporation parraine maintenant Goliath dans l'espoir de voir une finale entre poids lourds."
TeamName="Goliath"

[TeamHellions]
TeamDescription="Autrefois craints et considérés comme des pirates et des renégats dans tout l'espace humain, les Hellions cherchent à se tailler une respectabilité en tant que mercenaires. Ils utilisent le tournoi comme une vitrine auprès de leurs clients potentiels."
TeamName="Hellions"

[TeamIronGuard]
TeamName="IronGuard"

[TeamIronSkull]
TeamDescription="Cette année, l'empire skaarj est représenté par le clan Iron Skull qui cherche à retrouver son honneur après avoir longtemps été tenu pour responsable de la perte du vaisseau-mère skaarj lors de la guerre contre les humains."
TeamName="Iron Skull Skaarj"

[TeamJuggernauts]
TeamDescription="Gorge tient à prouver que son titre de l'an dernier n'a pas été un coup de chance et a reconstitué l'équipe qu'il a mené à la victoire.  Axon Research Corporation a conçu cette année leurs armures et améliorations biogénétiques."
TeamName="Poids lourds"

[TeamNewBlacklegion]
TeamDescription="La Black Legion est constituée de hideux cobayes de mutations génético-militaires. Elle compte cette année un nouveau chef, Abaddon, qui est le nec plus ultra actuel de ce type d'expériences."
TeamName="Black Legion"

[TeamNewBloodfist]
TeamDescription="Seule équipe du tournoi entièrement cybernétique, l'équipe Blood Fist voit ses guerriers - remis à niveau chaque année - devenir plus puissants et plus meurtriers."
TeamName="Blood Fists"

[TeamNewFirestorm]
TeamDescription="Les guerriers de Mokara sont craints et respectés. Leur unité de combat d'élite, Fire Storm, envoie chaque année une équipe de ses meilleurs soldats participer au tournoi."
TeamName="Firestorm"

[TeamNewIronGuard]
TeamDescription="Brock et Lauren ont joint leurs forces à celles de Malcolm lorsqu'il régnait sur le tournoi. Les querelles et ressentiments liés à leur défaite de l'an dernier ont entraîné la dissolution de l'équipe. Brock et Lauren ont depuis rejoint leur ancienne équipe, Iron Guard."
TeamName="Iron Guard"

[TeamNewSunblade]
TeamDescription="L'équipe Sun Blade est composée d'anciens gardiens du temple et vétérans de la légion du désert. La victoire en tournoi est leur seul espoir d'accéder à la vie éternelle en étant enterrés dans la vallée des rois de Luxor IV."
TeamName="Sun Blade"

[TeamNewSuperNova]
TeamDescription="Super Nova, une équipe de la 7e flotte de mercenaires, est entrée dans le tournoi pour régler ses dettes envers l'Izanagi Corporation."
TeamName="Super Nova"

[TeamNightstalkers]
TeamName="Nightstalkers"

[TeamPainMachine]
TeamName="PainMachine"

[TeamSunBlades]
TeamName="SunBlades"

[TeamSupernova]
TeamName="Supernova"

[TeamThundercrash]
TeamDescription="Après sa séparation très médiatisée de ses partenaires de longue date Brock et Lauren, Malcolm a repris le commandement de son ancienne équipe : Thunder Crash. Malcolm se remet actuellement d'une blessure subie lors d'un match de la saison dernière mais devrait participer à la finale du tournoi."
TeamName="Thunder Crash"

[TeamVenom]
TeamName="Venom"

[TeamWarCry]
TeamName="WarCry"

[UT2003LadderInfo]
CHAMP1.MenuName="Demi-finale de tournoi"
CHAMP2.MenuName="Finale de tournoi"
DM0.MenuName="Didacticiel Deathmatch"

[UT2K4DMRoster]
TeamName="Death Match"

[UT2K4GameProfile]
msgSpecialAward[0]="Fort en Flak !"
msgSpecialAward[1]="Génie du combo !"
msgSpecialAward[2]="Chasseur de têtes !"
msgSpecialAward[3]="Hécatombe routière !"
msgSpecialAward[4]="Chapeau !"
msgSpecialAward[5]="Incorruptible"
msgCheater="TRICHEUR !"
msgCredits="crédits"
msgCredit="crédit"
msgChallengeGame="Partie défi"
msgAdditionalLadder="Partie progression complémentaire"
msgMatch="match"
msgLadderGame="Partie progression"
msgChampionship="Championnat"

[UT2K4LadderInfo]
DM0.MenuName="Didacticiel Deathmatch"

[xBlueFlagBase]
ObjectiveName="Drapeau Bleu"

[xBombDelivery]
ObjectiveStringSuffix=" But"

[xBombHUDMessage]
YouHaveFlagString="Vous avez la balle, à la base ennemie !"
EnemyHasFlagString="L'ennemi a la balle, reprenez-la !"

[xBombMessage]
ReturnBlue="rapporte la balle"
ReturnRed="rapporte la balle"
ReturnedBlue="La balle est revenue !"
ReturnedRed="La balle est revenue !"
CaptureBlue="a marqué !"
CaptureRed="a marqué !"
DroppedBlue="a lâché la balle"
DroppedRed="a lâché la balle"
HasBlue="a la balle !"
HasRed="a la balle !"

[xBombSpawn]
ObjectiveName="Réapparition bombe"

[xBombingRun]
BRPropText="Retard contact balle"
BRPropText2="Propulseur de balle vide téléporteur"
BRDescText="Si coché, un joueur doit attendre quelques secondes avant de ramasser la balle après l'avoir lancée."
BRDescText2="Si coché, un joueur doit attendre quelques secondes avant de se téléporter après avoir lancé la balle (ou jusqu'à ce qu'un autre attrape ou ramasse la balle)."
BRHints=("Vous pouvez utiliser %BASEPATH 0% pour voir le chemin menant à la base rouge ou %BASEPATH 1% pour voir celui menant à la base bleue.","Le tir du téléporteur expédie la balise du téléporteur. Appuyer de nouveau sur %FIRE% rappelle la balise alors que %A:TFIRE% vous téléporte instantanément à l'emplacement de la balise (si cette action est possible).","Si vous employez le téléporteur alors que vous tenez la balle, vous pourrez viser vos équipiers en appuyant sur %ALTFIRE%. Appuyer sur %FIRE% passera la balle à l'équipier visé.","Appuyer sur %SWITCHWEAPON 10% après avoir lancé le téléporteur permet de voir ce que transmet sa caméra interne.","Pour prendre en main l'arme prédédente après une téléportation, appuyer sur %FIRE% tout en maintenant %ALTFIRE%  enfoncée.")
GameName="Bombe de Balle"
Description="Chaque niveau possède une balle qui apparaît au milieu du terrain. Votre équipe marque en faisant passer la balle à travers le but ennemi. Vous marquez 7 points en sautant dans le but en tenant la balle, et 3 points en y lançant la balle. La balle peut être passée aux équipiers, et tombe au sol si le joueur qui la porte est tué."

[xCTFGame]
GameName="Capture de Drapeau"
Description="Votre équipe doit capturer des drapeaux ennemis et les ramener au leur pour marquer des points. Si le porteur du drapeau est tué, le drapeau peut alors être ramasser. Si votre drapeau est pris, il doit être ramené (en le touchant après qu'il soit tombé) avant que votre équipe ne puisse capturer un autre drapeau."

[xDeathMatch]
GameName="DeathMatch"
Description="Tueur ou tué ? Le joueur avec le plus de frags gagne."

[xDeathMessage]
KilledString="tué(e) par"
SomeoneString="quelqu'un"

[xDomMessage]
YouControlBothPointsString="Votre équipe contrôle les deux points !"
EnemyControlsBothPointsString="L'ennemi contrôle les deux points !"

[xDomPointA]
PointName="A"
ObjectiveName="Point A"

[xDomPointB]
PointName="B"
ObjectiveName="Point B"

[xDoubleDom]
DDomPropsDisplayText[0]="Temps pr marquer"
DDomPropsDisplayText[1]="Temps désactivation"
DDomPropDescText[0]="Temps de contrôle des points de domination pour marquer un point."
DDomPropDescText[1]="Durée de désactivation des points de domination après marquage d'un point."
GameName="Double Domination"
Description="Votre équipe marque en capturant et occupant les deux points de contrôle pendant dix secondes. Ils sont capturés en les touchant. Lorsqu'une équipe marque, les points de contrôle redeviennent neutres."

[xFallingVolume]
LocationName="en vol"

[xKillerMessagePlus]
YouKilled="Vous avez tué"

[xRedFlagBase]
ObjectiveName="Drapeau Rouge"

[xTeamGame]
GameName="Deathmatch éq."
Description="Deux équipes s'affrontent à mort. L'équipe avec le plus de frags gagne."

[xUtil]
NoPreference="Pas de préf. d'arme"
FavoriteWeapon="Arme préférée :"
AgilityString="Agilité:"
TacticsString="Tactiques équipe :"
AccuracyString="Précision:"
AggressivenessString="Agression :"

[xVehicleCTFGame]
VCTFHints=("Il est impossible de transporter le drapeau à bord d'un Manta ou d'un Raptor.")
GameName="CDD avec véhicules"
Description="Similaire à une capture de flag traditionnelle, mais avec des véhicules ! Seuls les véhicules terrestres peuvent transporter le drapeau."

[xVictimMessage]
YouWereKilledBy="Vous avez été tué par"
KilledByTrailer="!"

[xVoicePack]
AckString[0]="Affirmatif"
AckString[1]="Compris"
AckString[2]="Je m'en occupe"
AckString[3]="Reçu"
FFireString[0]="Je suis dans ton équipe !"
FFireString[1]="Je suis dans ton équipe, bouffon !"
FFireString[2]="Même équipe !"
FFireAbbrev[1]="Même équipe, bouffon !"
TauntString[0]="Et reste couché"
TauntString[1]="Quelqu'un d'autre en veut ?"
TauntString[2]="Boum !"
TauntString[3]="Allez, roulez !"
TauntString[4]="Crève, ordure"
TauntString[5]="Avale CA"
TauntString[6]="Tu te bats comme un Nali"
TauntString[7]="C'est tout ?"
TauntString[8]="Va te faire voir"
TauntString[9]="Loser"
TauntString[10]="Chez MOI"
TauntString[11]="Suivant !"
TauntString[12]="Ah OUAIS !"
TauntString[13]="Je l'ai"
TauntString[14]="Salut"
TauntString[15]="Ca a dû faire MAL"
TauntString[16]="Inutile"
TauntString[17]="Tu joues comme une fille"
TauntString[18]="Et reste mort"
TauntString[19]="Ca te plaît ?"
TauntString[20]="Sale garce"
OrderString[0]="Protégez la base"
OrderString[1]="Tenez la position"
OrderString[2]="Attaquez la base"
OrderString[3]="Couvrez moi"
OrderString[4]="Rech. & destruction"
OrderString[10]="Prenez leur drapeau"
OrderString[11]="Défendes le drapeau"
OrderString[12]="Attaque sur Alpha"
OrderString[13]="Attaque sur Bravo"
OrderString[14]="On prend la balle"
OrderAbbrev[0]="Déf."
OrderAbbrev[2]="Att."
OtherString[0]="La base est sans protection !"
OtherString[1]="On reprend notre drapeau !"
OtherString[2]="J'ai le drapeau"
OtherString[3]="Je te couvre"
OtherString[4]="Je suis touché(e)"
OtherString[5]="Homme à terre !"
OtherString[6]="Je suis seul(e) ici : %l"
OtherString[7]="Négatif !"
OtherString[8]="J'ai notre drapeau"
OtherString[9]="Je suis en position : %l"
OtherString[10]="J'y vais !"
OtherString[11]="Zone nettoyée"
OtherString[12]="Le porteur ennemi est là : %l"
OtherString[13]="J'ai besoin d'un soutien %l"
OtherString[14]="Ca va pleuvoir !"
OtherString[15]="Le porteur ennemi est là : %l"
OtherString[16]="Alpha nettoyé !"
OtherString[17]="Bravo nettoyé !"
OtherString[18]="Attaque sur Alpha"
OtherString[19]="Attaque sur Bravo"
OtherString[20]="La base est attaquée là : %l"
OtherString[21]="On se fait déborder ici : %l !"
OtherString[22]="Ca cogne dur ici : %l"
OtherString[23]="On défend Alpha"
OtherString[24]="On défend Bravo"
OtherString[25]="On prend la balle"
OtherString[26]="Je suis en défense"
OtherString[27]="Je suis en attaque"
OtherString[28]="On prend Alpha"
OtherString[29]="On prend Bravo"
OtherString[30]="Infirmier"
OtherString[31]="Joli"
OtherAbbrev[1]="On prend notre drapeau !"
OtherAbbrev[2]="On a le drapeau"
OtherAbbrev[3]="Je te couvre"
OtherAbbrev[6]="Tout seul !"
OtherAbbrev[8]="On a notre drapeau"
OtherAbbrev[9]="En position"
OtherAbbrev[12]="Porteur ennemi"
OtherAbbrev[13]="Besoin de renforts"
OtherAbbrev[15]="Porteur ennemi"
OtherAbbrev[20]="Base attaquée"
OtherAbbrev[21]="On est débordé"
OtherAbbrev[22]="Ca cogne dur ici"