[AdminPlayerList]
ColumnHeadings=("Nom joueur","ID unique","IP")

[Browser_AddBuddy]
AddBuddyDesc.Caption="Ajouter ami"
BuddyEntryBox.Caption="Nom de l'ami : "
CancelButton.Caption="ANNULER"
OkButton.Caption="OK"

[Browser_BuddyList]
ColumnHeadings=("Nom de l'ami")

[Browser_IRC]
SystemLabel="Système"
LeaveChannelCaption="QUITTER CANAL"
LeavePrivateCaptionHead="FERMER"
ChooseNewNickText="Choisir un nouveau surnom de discussion"
MyBackButton.Caption="RETOUR"
MyChangeNickButton.Caption="CHANGER SURNOM"

[Browser_IconKey]
DialogText.Caption="Clé icône serveur"
OkButton.Caption="OK"

[Browser_MOTD]
VersionString="Ver."
MyBackButton.Caption="RETOUR"
MyRefreshButton.Caption="ACUALISER"
MyUpgradeButton.Caption="MISE A NIVEAU"

[Browser_OpenIP]
CancelButton.Caption="ANNULER"
IpEntryBox.Caption="Adresse IP : "
OkButton.Caption="OK"
OpenIPDesc.Caption="Saisir nouv. Adresse IP"

[Browser_Page]
StartQueryString="Requête serveur maître"
AuthFailString="Echec authentification"
ConnFailString="Echec connexion - nouv. essai"
ConnTimeoutString="Connexion hors délai"
QueryCompleteString="Requête effectuée !"
RefreshCompleteString="Actualisation effectuée !"
ReadyString="Prêt"

[Browser_PlayersList]
ColumnHeadings=("Nom joueur","Score","ID stats","Ping")

[Browser_Prefs]
ViewStatsStrings[0]="Tous serveurs"
ViewStatsStrings[1]="Serveurs stats seuls"
ViewStatsStrings[2]="Aucun serveur stats"
MutatorModeStrings[0]="Toutes variantes"
MutatorModeStrings[1]="Aucune variante"
MutatorModeStrings[2]="Cette variante"
MutatorModeStrings[3]="Pas cette variante"
WeaponStayStrings[0]="Tous serveurs"
WeaponStayStrings[1]="Serveurs laisser armes seuls"
WeaponStayStrings[2]="Aucun serveur laisser armes"
TranslocatorStrings[0]="Tous serveurs"
TranslocatorStrings[1]="Serveurs téléporteurs seuls"
TranslocatorStrings[2]="Aucun serveur téléporteurs"
CustomQuery.Caption="Enquêt pers."
FilterTitle.Caption="Options filtrage serveurs :"
MaxGamespeed.Caption="Max"
MinGamespeed.Caption="Min vitesse de jeu"
MutatorModeCombo.Caption="Variantes"
MyBackButton.Caption="RETOUR"
MyKeyButton.Caption="CLE ICONE"
NoBotServersCheckBox.Caption="Aucun serveur à bots"
NoEmptyCheckBox.Caption="Aucun serveur vide"
NoFullCheckBox.Caption="Aucun serveur plein"
NoPasswdCheckBox.Caption="Aucun serveur à code"
OnlyStandardCheckBox.Caption="Serveurs standard seuls"
StatsViewCombo.Caption="Serveurs stats"
TranslocatorCombo.Caption="Téléporteur"
WeaponStayCombo.Caption="Laisser armes"

[Browser_RulesList]
TrueString="Activé"
FalseString="Désactivé"
ServerModeString="Mode serveur"
DedicatedString="Dédié"
NonDedicatedString="Non dédié"
AdminNameString="Admin. serveur"
AdminEmailString="Email admin."
PasswordString="Code requis"
GameStatsString="Stats UT2003"
GameSpeedString="Vitesse de jeu"
MutatorString="Variante"
BalanceTeamsString="Bots équilibrent équipes"
PlayersBalanceTeamsString="Equilibrer équipes"
FriendlyFireString="Tir fratricide"
GoalScoreString="Score buts"
TimeLimitString="Limite de temps "
MinPlayersString="Min. joueurs (bots)"
TranslocatorString="Téléporteur"
WeaponStayString="Laisser armes"
ColumnHeadings=("Param.","Valeur")

[Browser_ServerListPageBase]
AddFavoriteButton.Caption="AJ. PREFERE"
BackButton.Caption="RETOUR"
JoinButton.Caption="REJOINDRE"
RefreshButton.Caption="ACTUAL. LISTE"
SpectateButton.Caption="OBSERVER"

[Browser_ServerListPageBuddy]
AddBuddyCaption="AJOUTER AMI"
RemoveBuddyCaption="RETIRER AMI"

[Browser_ServerListPageFavorites]
RemoveFavoriteCaption="SUPPRIMER PREFERE"
AddIPCaption="AJOUT. IP"
RePingCaption="NOUV. PING LISTE"

[Browser_ServerListPageMS]
QueryFinHead="Requête terminée ! Reçu :"
QueryFinTail=" Serveurs"
PingRecvString="Ping des serveurs"
MustUpgradeString="Mise à niveau disponible. Actualisez la page des actus."
RefreshFinHead="Pinging terminé !"
RefreshFinMid=" Serveurs, "
RefreshFinTail=" Joueurs"
RePingServersCaption="NOUV. PING LISTE"
RefreshCaption="ACTUALISER LISTE"

[Browser_ServerListPageMSCustom]
MyGameTypeLabel.Caption="Type partie"

[Browser_ServersList]
IconDescriptions=("A code","Stats activées","Dernière version","Serveur d'écoute","Mort subite","Serveur standard","UT classique")
ColumnHeadings=(,"Nom serveur","Map","Joueurs","Ping")

[DefaultCrosshairs]
Crosshair=((FriendlyName="Croix (1)"),(FriendlyName="Croix (2)"),(FriendlyName="Croix (3)"),(FriendlyName="Croix (4)"),(FriendlyName="Croix (5)"),(FriendlyName="Point"),(FriendlyName="Pointeur"),(FriendlyName="Triangle (1)"),(FriendlyName="Triangle (2)"),(FriendlyName="Triangle (3)"),(FriendlyName="Crochets (1)"),(FriendlyName="Crochets (2)"),(FriendlyName="Cercle (1)"),(FriendlyName="Cercle (2)"))

[ExtendedConsole]
AddedCurrentHead="Serveur ajouté :"
AddedCurrentTail="Aux préférés !"
ServerFullMsg="Le serveur est plein"
SMStateName[0]="Menu Voix"
SMStateName[1]="Disc. orale"
SMStateName[2]="Accuser réception"
SMStateName[3]="Tir fratricide"
SMStateName[4]="Ordre"
SMStateName[5]="Autre"
SMStateName[6]="Provoc."
SMStateName[7]="Anim. provoc."
SMStateName[8]="Sélect. joueur"
SMChannelOptions[0]="Rejoindre"
SMChannelOptions[1]="Quitter"
SMChannelOptions[2]="Parler"
SMAllString="[TOUS]"
SMMoreString="[PLUS]"

[GUIController]
DesignModeHints=((Key=" Touche",Description="                                Description"),(Key=" (F1)",Description="                                Afficher cet écran d'aide"),(Key=" Ctrl + Alt + D",Description="                      Bascule du mode conception"),(Key=" Ctrl + Alt + E",Description="                      Bascule du mode modification de propriété"),(Key=" [Ctrl +] H",Description="                          Bascule du mode infos actif/concentré"),(Key=" [Ctrl +] I",Description="                          Bascule du mode interactif"),(Key=" [Ctrl +] P",Description="                          Bascule des chaînes prop. menu compl. pour actif/concentré"),(Key=" [Ctrl +] C",Description="                          Copier position contrôle mouv. vers presse-papiers"),(Key=" [Ctrl +] X",Description="                          Exporter contrôle mouv. vers presse-papiers"),(Key=" [Ctrl +] U",Description="                          Actualiser la fenêtre de propriétés dans le concepteur"),(Key=" [Ctrl +] haut/bas/gauche/droite",Description="         Repositionner contrôle mouv. à l'aide des touches fléchées"),(Key=" [Ctrl +] +/-",Description="                        Redimensionner verticalement contrôle mouv."),(Key=" [Ctrl +] + num./- num.",Description="                  Redimensionner élément sélectionné horizontalement"),(Key=" [Ctrl +] roulette haut",Description="                    Définir contrôle mouv. vers prop. menu contrôle mouv."),(Key=" [Ctrl +] roulette bas",Description="                  Définir contrôle mouv. vers contrôle concentré contrôle mouv."),(Key=" [(Ctrl + Alt) +] X/Y souris+ souris G",Description="    Repositionner contrôle mouv. à l'aide de la souris"),(Key=" (Maj)",Description="                             Cacher tous indicateurs mode conception"),(Key=" (Ctrl + Alt)",Description="                        Voir chaîne concentration"),(Key=" [Ctrl +] Tab",Description="                        Sélectionner nouveau contrôle mouv."),(Key=" [Ctrl +] Souris G",Description="                     Sélectionner nouveau contrôle mouv."))

[GUIQuestionPage]
ButtonNames=("Ok","Annuler","Réessayer","Continuer","Oui","Non","Abandonner","Ignorer")

[HudBTeamDeathMatch]
LinkEstablishedMessage="LIAISON ETABLIE"

[HudBase]
InstructionFontName="UT2003Fonts.jFontMono800x600"
LevelActionLoading="CHARGEMENT..."
LevelActionPaused="EN PAUSE"
LevelActionFontName="UT2003Fonts.FontMedium"
WonMatchPostFix=" a gagné le match !"
WaitingToSpawn="Appuyer sur TIR pour rejoindre le match !"
AtMenus="App. sur ECHAP pour fermer"
YouveWonTheMatch="Vous avez gagné le match !"
YouveLostTheMatch="Vous avez perdu le match !"
NowViewing="Vue actuelle"
ScoreText="Score"
InitialViewingString="Appuyer sur TIR pour voir un autre joueur"
ProgressFontName="UT2003Fonts.FontMedium"
FontArrayNames[0]="UT2003Fonts.FontEurostile37"
FontArrayNames[1]="UT2003Fonts.FontEurostile29"
FontArrayNames[2]="UT2003Fonts.FontEurostile24"
FontArrayNames[3]="UT2003Fonts.FontEurostile21"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.FontEurostile12"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[HudCTeamDeathMatch]
LinkEstablishedMessage="LIAISON ETABLIE"

[IRCLink]
InvalidAddressText="Adresse serveur incorrecte, abandon."
ErrorBindingText="Erreur liaison port local, abandon."
ResolveFailedText="Impossible de résoudre l'adresse serveur, abandon."
ConnectedText="Connecté"
ConnectingToText="Connexion à"
TimeOutError="Connexion au serveur hors délai."
InviteString="Vous invite à rejoindre"
NickInUseText="Surnom déjà utilisé"
NickInvalidText="Surnom incorrect"

[IRC_NewNick]
OkButton.Caption="OK"
NewNickEntry.Caption="Nouv. surnom :"

[IRC_Page]
HasLeftText="a quitté"
HasJoinedText="a rejoint"
WasKickedByText="a été éjecté(e) par"
NowKnownAsText="se fait maintenant appeler"
QuitText="Quitter"
SetsModeText="définit le mode"
NewTopicText="Sujet"

[IRC_System]
NotInAChannelText="Pas sur un canal !"
KickedFromText="Vous avez été éjecté(e) de"
ByText="par"
IsAwayText="est parti"
ConnectText="CONNECTER"
DisconnectText="DECONNECTER"
MyJoinChannelButton.Caption="REJOINDRE CANAL"
MyRemoveChannelButton.Caption="RETIRER CANAL"
MyRemoveServerButton.Caption="RETIRER SERVEUR"
MyChannelLabel.Caption="Canal"
MyServerLabel.Caption="Serveur"

[JoeTest]
TestButton1.Caption="Fermer la fenêtre"
TitleText.Caption="Test GUI étonnant de Joe"

[JoeTestPanelA]
TestButtonA.Caption="Wouah"
TestButtonB.Caption="Bon sang"

[ScoreBoardDeathMatch]
RankText="RANG"
PlayerText="JOUEUR"
PointsText="SCORE"
TimeText="TEMPS :"
PingText="PING :"
PLText="P/L :"
DeathsText="MORTS"
AdminText="ADMIN"
NetText="NET"
FooterText="Temps écoulé :"
MatchIDText="ID match stats UT2004"
OutText="OUT"
OutFireText="   Vous êtes OUT. Tir pour voir les autres joueurs."
ReadyText="PRET"
NotReadyText="PAS PRET"
SkillLevel[0]="NOVICE"
SkillLevel[1]="MOYEN"
SkillLevel[2]="EXPERIMENTE"
SkillLevel[3]="COMPETENT"
SkillLevel[4]="INITIE"
SkillLevel[5]="MAITRE"
SkillLevel[6]="EXPERT"
SkillLevel[7]="PROFESSIONNEL"
MaxLives="VIES MAX. :"
FragLimit="LIMITE FRAGS :"
FPH="PPH"
GameType="PARTIE"
MapName=" dans "
Restart="   Vous êtes mort(e). App. sur TIR pour réapparaître."
Continue=" Appuyez sur TIR pour continuer !"
Ended="Les match est terminé."
TimeLimit="TEMPS RESTANT :"
Spacer=" "

[ScoreBoardTeamDeathMatch]
FragLimit="LIMITE SCORE :"

[ServerBrowser]
MutantTypeName="Mutant"
InvasionTypeName="Invasion"
LMSTypeName="Dernier survivant"
MutantType="xPartieMutant"
InvasionType="Invasion"
LMSType="xDernierSurvivant"
MyBRServerListPage.PageCaption="Bombe de balle"
MyBuddiesPage.PageCaption="Amis"
MyCTFServerListPage.PageCaption="CDD"
MyCustomServerListPage.PageCaption="Perso."
MyDMServerListPage.PageCaption="DM"
MyDomServerListPage.PageCaption="Double Dom"
MyFavoritesPage.PageCaption="Favoris"
MyIRCPage.PageCaption="Disc."
MyLANPage.PageCaption="LAN"
MyMOTDPage.PageCaption="Actus"
MyPrefsPage.PageCaption="Filtre"
MyTDMServerListPage.PageCaption="Team DM"
ServerBrowserHeader.Caption="Navigateur serveurs"

[Tab_AdminPlayerList]
AdminPlayerBan.Caption="Bannir"
AdminPlayerBan.Hint="Bannir ce joueur"
AdminPlayerKick.Caption="Ejecter"
AdminPlayerKick.Hint="Ejecter ce joueur"

[Tab_AudioSettings]
AudioModes[0]="Audio 3D logiciel"
AudioModes[1]="Audio 3D matériel"
AudioModes[2]="Audio 3D matériel + EAX"
AudioModes[3]="Mode sans échec"
VoiceModes[0]="Tous"
VoiceModes[1]="Pas de provoc. auto."
VoiceModes[2]="Pas de provoc."
VoiceModes[3]="Rien"
AnnounceModes[0]="Rien"
AnnounceModes[1]="Minimum"
AnnounceModes[2]="Tous"
AudioAnnounce.Caption="Commentaires"
AudioAnnounce.Hint="Règle la quantité de commentaires"
AudioAnnouncerPack.Caption="Voix commentateur"
AudioAnnouncerPack.Hint="Sélectionner le commentateur du match du jour."
AudioAutoTaunt.Caption="Provoc. auto."
AudioAutoTaunt.Hint="Permet au joueur de provoquer automatiquement l'adversaire."
AudioEffectsVolumeLabel.Caption="Volume effets"
AudioEffectsVolumeSlider.Hint="Modifier le volume de tous les effets en cours de partie"
AudioLowDetail.Caption="Faible détail audio"
AudioLowDetail.Hint="Réduit la qualité audio"
AudioMatureTaunts.Caption="Provoc. adultes"
AudioMatureTaunts.Hint="Autorise les commentaires crus."
AudioMessageBeep.Caption="Bip message"
AudioMessageBeep.Hint="Emission d'un bip lors de la réception de message écrit."
AudioMode.Caption="Mode audio"
AudioMode.Hint="Modifier le mode du système audio."
AudioVoiceVolumeLabel.Caption="Volume annonces"
AudioMusicVolumeSlider.Hint="Modifier le volume de la musique de fond"
AudioPlayVoices.Caption="Voix du jeu"
AudioPlayVoices.Hint="Définir le type de messages ausio à diffuser."
AudioReverseStereo.Caption="Stéréo inversée"
AudioReverseStereo.Hint="Inverse des canaux gauche-droite."
AudioVoiceVolumeLabel.Caption="Volume annonces"
AudioVoiceVolumeSlider.Hint="Modifier le volume de tous les messages oraux en cours de partie"

[Tab_ControlSettings]
Bindings=((KeyLabel="Déplacement"),(KeyLabel="Avancer"),(KeyLabel="Reculer"),(KeyLabel="Aller à gauche"),(KeyLabel="Aller à droite"),(KeyLabel="Sauter"),(KeyLabel="Marcher"),(KeyLabel="S'accroupir"),(KeyLabel="Bascule pas de côté"),(KeyLabel="Regard"),(KeyLabel="Rotation à gauche"),(KeyLabel="Rotation à droite"),(KeyLabel="Regard vers le haut"),(KeyLabel="Regard vers le bas"),(KeyLabel="Centrage vue"),(KeyLabel="Armes"),(KeyLabel="Tir"),(KeyLabel="Tir 2aire"),(KeyLabel="Lancer arme"),(KeyLabel="Meilleure arme"),(KeyLabel="Arme suiv."),(KeyLabel="Arme préc."),(KeyLabel="Dernière arme"),(KeyLabel="Sélection arme"),(KeyLabel="Super arme"),(KeyLabel="Marteau bouclier"),(KeyLabel="Fusil d'assaut"),(KeyLabel="Fusil bio"),(KeyLabel="Fusil shock"),(KeyLabel="Link Gun"),(KeyLabel="Minigun"),(KeyLabel="Canon flak"),(KeyLabel="Lance-roquettes"),(KeyLabel="Lightning gun"),(KeyLabel="Téléporteur"),(KeyLabel="Communication"),(KeyLabel="Message"),(KeyLabel="Message équipe"),(KeyLabel="Menu voix"),(KeyLabel="Provoc"),(KeyLabel="Poussée pelvienne"),(KeyLabel="Lèche-bottes"),(KeyLabel="Coupe-gorge"),(KeyLabel="Hud"),(KeyLabel="Agrandir Hud"),(KeyLabel="Réduire Hud"),(KeyLabel="Divers"),(KeyLabel="Pause"),(KeyLabel="Copie d'écran"),(KeyLabel="Menu"),(KeyLabel="Tableau des scores"),(KeyLabel="Bascule tableau des scores"),(KeyLabel="Discussion"),(KeyLabel="Infos serveur"))
Labels=("Déplacement","Avancer","Reculer","Aller à gauche","Aller à droite","Sauter","Marcher","S'accroupir","Bascule pas de côté","Regard","Rotation à gauche","Rotation à droite","Regard vers le haut","Regard vers le bas","Centrage vue","Armes","Tir","Tir 2aire","Lancer arme","Meilleure arme","Arme suiv.","Arme préc.","Dernière arme","Sélection arme","Super arme","Marteau bouclier","Fusil d'assaut","Fusil bio","Fusil shock","Link Gun","Minigun","Canon flak","Lance-roquettes","Lightning gun","Téléporteur","Communication","Message","Message équipe","Menu voix","Provoc","Poussée pelvienne","Lèche-bottes","Coupe-gorge","Hud","Agrandir Hud","Réduire Hud","Divers","Pause","Copie d'écran","Menu","Tableau des scores","Bascule tableau des scores","Discussion","Infos serveur")
Header="["
Footer="] Exécuter cette action"
KeyResetButton.Caption="RETABLIR"
KeyResetButton.Hint="Rétablir les valeurs par défaut des touches"
KeyConfigAliasLabel.Caption="Action"
KeyConfigAliasLabel2.Caption="Touche 1"
KeyConfigAliasLabel3.Caption="Touche 2"
KeyConfigKeyList.Hint="Sélect. commande à configurer"

[Tab_DetailSettings]
DetailLevels[0]="Le + faible"
DetailLevels[1]=" + faible"
DetailLevels[2]="Faible"
DetailLevels[3]="Normal"
DetailLevels[4]="Elevé"
DetailLevels[5]=" + élevé"
DetailLevels[6]="Le + élevé"
DetailActorDetail.Caption="Détails monde"
DetailActorDetail.Hint="Modifier le degré de détail de la géométrie et des effets optionnels."
DetailBlob.Caption="Util. ombres blob"
DetailBlob.Hint="Activer les ombres blob. Recommandé sur les PC peu rapides."
DetailCharacterDetail.Caption="Détails perso."
DetailCharacterDetail.Hint="Modifier la quantité de détails affichés."
DetailCharacterShadows.Caption="Ombres personnages"
DetailCharacterShadows.Hint="Activer les ombres des personnages."
DetailCoronas.Caption="Coronas"
DetailCoronas.Hint="Activer les coronas."
DetailDecals.Caption="Décal."
DetailDecals.Hint="Activer les traces de tir."
DetailDecoLayers.Caption="Feuillage"
DetailDecoLayers.Hint="Activer l'herbe et le feuillage."
DetailDetailTextures.Caption="Textures détaillées"
DetailDetailTextures.Hint="Activer les textures détaillées."
DetailDynamicLighting.Caption="Eclairage dynamique"
DetailDynamicLighting.Hint="Activer l'éclairage dynamique."
DetailProjectors.Caption="Projecteurs"
DetailProjectors.Hint="Activer les projecteurs."
DetailTrilinear.Caption="Filtrage trilinéaire"
DetailTrilinear.Hint="Activer le filtrage trilinéaire, recommandé sur PC puissants."
DetailDecalStay.Caption="Délai décal."
DetailDecalStay.Hint="Modifier la durée d'affichage des traces de tir."
DetailPhysics.Caption="Physique détaillée"
DetailPhysics.Hint="Modifier le degré de détail de simulation physique."
DetailWorldDetail.Caption="Détail textures"
DetailWorldDetail.Hint="Modifier le degré de détail des décors."

[Tab_GameSettings]
CrosshairNames[0]="Caché"
CrosshairNames[1]="Croix (1)"
CrosshairNames[2]="Croix (2)"
CrosshairNames[3]="Croix (3)"
CrosshairNames[4]="Croix (4)"
CrosshairNames[5]="Croix (5)"
CrosshairNames[6]="Point"
CrosshairNames[7]="Pointeur"
CrosshairNames[8]="Triangle (1)"
CrosshairNames[9]="Triangle (2)"
CrosshairNames[10]="Triangle (3)"
CrosshairNames[11]="Crochets (1)"
CrosshairNames[12]="Crochets (2)"
CrosshairNames[13]="Cercle (1)"
CrosshairNames[14]="Cercle (2)"
GameHudCrossHairALabel.Caption="Opacité :"
GameHudCrossHairBLabel.Caption="Bleu :"
GameHudCrossHairGLabel.Caption="Vert :"
GameHudCrossHairRLabel.Caption="Rouge :"
GameHudCrossHairA.Hint="Modifie la couleur du réticule."
GameHudCrossHairB.Hint="Modifie la couleur du réticule."
GameHudCrossHairG.Hint="Modifie la couleur du réticule."
GameHudCrossHairR.Hint="Modifie la couleur du réticule."
GameAutoAim.Caption="Visée auto"
GameAutoAim.Hint="Activer cette option pour disposer de l'aide à la visée (indisponible en multijoueurs)."
GameDeathMsgs.Caption="Console sans messages de mort"
GameDeathMsgs.Hint="Pas de messages de mort sur la console"
GameDodging.Caption="Esquive"
GameDodging.Hint="Désactiver pour annuler les mouvements d'esquive spéciaux."
GameReduceGore.Caption="Réduire gore"
GameReduceGore.Hint="Activer pour réduire la quantité de sang et de boyaux visibles."
GameScreenFlashes.Caption="Clignotement écran"
GameScreenFlashes.Hint="Décocher pour désactiver les éclairs pour dégâts subis"
GameWeaponBob.Caption="Mouvements arme"
GameWeaponBob.Hint="Empêcher les mouvements d'arme lors des déplacements"
GameCrossHair.Caption="Réticule"
GameCrossHair.Hint="Choisissez votre réticule !"

[Tab_HudSettings]
CrosshairNames[0]="Caché"
CrosshairNames[1]="Croix (1)"
CrosshairNames[2]="Croix (2)"
CrosshairNames[3]="Croix (3)"
CrosshairNames[4]="Croix (4)"
CrosshairNames[5]="Croix (5)"
CrosshairNames[6]="Point"
CrosshairNames[7]="Pointeur"
CrosshairNames[8]="Triangle (1)"
CrosshairNames[9]="Triangle (2)"
CrosshairNames[10]="Triangle (3)"
CrosshairNames[11]="Crochets (1)"
CrosshairNames[12]="Crochets (2)"
CrosshairNames[13]="Cercle (1)"
CrosshairNames[14]="Cercle (2)"
GameHudOpacityLabel.Caption="Opacité HUD"
GameHudScaleLabel.Caption="Echelle HUD"
GameHudOpacity.Hint="Règle la transparence du HUD"
GameHudScale.Hint="Règle la transparence du HUD"
GameHudShowEnemyNames.Caption="Affichage des noms ennemis"
GameHudShowPersonalInfo.Caption="Affichage des infos perso."
GameHudShowPortraits.Caption="Affichage des portraits"
GameHudShowScore.Caption="Affichage du score"
GameHudShowWeaponBar.Caption="Affichage de la barre d'armes"
GameHudShowWeaponInfo.Caption="Affichage des infos d'armes"
GameHudVisible.Caption="Masquer HUD"
GameHudVisible.Hint="Cette option active/désactive l'affichage du HUD."
GameHudMessageCount.Caption="Lignes max disc."
GameHudMessageOffset.Caption="Polices du jeu"
GameHudMessageScale.Caption="Polices discussion"

[Tab_IABombingRun]
GoalScoreText="Limite score"

[Tab_IACaptureTheFlag]
GoalScoreText="Limite capture"

[Tab_IADeathMatch]
GoalScoreText="Limite frags"
IARulesAutoAdjustSkill.Caption="Réglage auto compétence"
IARulesAutoAdjustSkill.Hint="Si activé, les bots ajustent leur compétence sur les vôtres."

[Tab_IADoubleDomination]
GoalScoreText="Limite score"

[Tab_IForceSettings]
InputIForceLabel.Caption="Retour de force TouchSense"
InputSliderLabel1.Caption="Sensibilité souris (jeu)"
InputSliderLabel2.Caption="Sensibilité souris (menus)"
InputAutoAim.Caption="Visée auto"
InputAutoAim.Hint="Cette option active la visée assistée lors des parties en solo."
InputAutoSlope.Caption="Inclinaison auto"
InputAutoSlope.Hint="Si cette option est activée, le regard tient compte de la pente."
InputIFDamageEffects.Caption="Effets dégâts"
InputIFDamageEffects.Hint="Activer/désactiver pour ressentir les dégâts subis."
InputIFGUIEffects.Caption="Effets GUI"
InputIFGUIEffects.Hint="Activer/désactiver pour ressentir la GUI."
InputIFPickupEffects.Caption="Effets ramassage"
InputIFPickupEffects.Hint="Activer/désactiver pour ressentir les objets ramassés."
InputIFWeaponEffects.Caption="Effets armes"
InputIFWeaponEffects.Hint="Activer/désactiver pour ressentir les tirs."
InputInvertMouse.Caption="Inversion souris"
InputInvertMouse.Hint="Activée, cette option inverse l'axe Y de la souris."
InputMouseLag.Caption="Retard souris"
InputMouseLag.Hint="Activer réduit l'inertie de la souris."
InputMouseSmoothing.Caption="Lissage souris"
InputMouseSmoothing.Hint="Activer pour lisser les mouvements de la souris."
InputUseJoystick.Caption="Activer joystick"
InputUseJoystick.Hint="Activer pour disposer du joystick."
InputDodgeTime.Caption="Temps double-clic esquive"
InputDodgeTime.Hint="Définit la rapidité de double-clic pour l'esquive."
InputMenuSensitivity.Caption="Sensibilité souris (menus)"
InputMenuSensitivity.Hint="Règle la vitesse de la souris dans les menus"
InputMouseAccel.Caption="Seuil accél. souris"
InputMouseAccel.Hint="Régler pour définir le mouvement requis pour activer l'accélération."
InputMouseSensitivity.Caption="Sensibilité souris (jeu)"
InputMouseSensitivity.Hint="Régler la sensibilité de la souris"
InputMouseSmoothStr.Caption="Puissance lissage souris"
InputMouseSmoothStr.Hint="Règle le degré de lissage appliqué aux mouvements de souris."

[Tab_InstantActionBaseRules]
PercentText="p. cent"
IARulesFriendlyFireLabel.Caption="Tir fratricide"
IARulesGameSpeedLabel.Caption="Vitesse de jeu"
IARulesFriendlyFireSlider.Hint="Cette option contrôle les dégâts causés aux équipiers."
IARulesGameSpeedSlider.Hint="Cette option contrôle la vitesse de jeu."
IARulesAllowWeaponThrow.Caption="Autor. jet arme"
IARulesAllowWeaponThrow.Hint="Si active, un joueur pourra jeter son arme actuelle."
IARulesBrightSkins.Caption="Skins brillantes"
IARulesBrightSkins.Hint="Si activé, le serveur affichera des skins plus brillantes que d'habitude."
IARulesTranslocator.Caption="Inclure téléporteur"
IARulesTranslocator.Hint="Activer cette option pour autoriser les téléporteurs"
IARulesWeaponStay.Caption="Laisser armes"
IARulesWeaponStay.Hint="Si activé, les armes pourront en permanence être ramassées."
IARulesGoalScore.Caption="Score buts"
IARulesGoalScore.Hint="Le partie s'achèvera quand ce seuil sera atteint."
IARulesMaxLives.Caption="Vies max."
IARulesMaxLives.Hint="Si cette value est différente de zéro, vous ne réapparaîtrez que le nombre de fois indiqué."
IARulesTimeLimit.Caption="Limite temps"
IARulesTimeLimit.Hint="La partie s'achèvera après le nombre de minutes de jeu indiqué."

[Tab_InstantActionBotConfig]
IABotConfigConfig.Caption="Plus d'infos"
IABotConfigConfig.Hint="En savoir plus sur ce bot"
IABotConfigDoConfig.Caption="Personnaliser"
IABotConfigDoConfig.Hint="Modifier les attributs d'IA de ce bot"
IABotConfigCharList.Hint="Sélectionner un bot à ajouter à l'équipe"
IABotConfigBlueAdd.Hint="Ajouter bot à équipe bleue"
IABotConfigBlueRemove.Hint="Retirer bot de l'équipe bleue"
IABotConfigRedAdd.Hint="Ajouter bot à équipe rouge"
IABotConfigRedRemove.Hint="Retirer bot de l'équipe rouge"
IABotConfigBlueName.Caption="Equipe bleue"
IABotConfigDMName.Caption="Deathmatch"
IABotConfigRedName.Caption="Equipe rouge"
IABotConfigBlueList.Hint="Liste de l'équipe bleue"
IABotConfigRedList.Hint="Liste de l'équipe rouge"

[Tab_InstantActionMain]
DifficultyLevels[0]="Novice"
DifficultyLevels[1]="Moyen"
DifficultyLevels[2]="Expérimenté"
DifficultyLevels[3]="Compétent"
DifficultyLevels[4]="Initié"
DifficultyLevels[5]="Maître"
DifficultyLevels[6]="Expert"
DifficultyLevels[7]="Professionnel"
MessageNoInfo="Pas d'infos disponibles !"
IAMain_MapAuthor.Caption="Test"
IAMain_MapName.Caption="Test"
IAMain_MapPlayers.Caption="Idéale pr 4-8 joueurs"
IAMain_MapList.Hint="Sélectionner la carte pour l'affrontement"
IAMain_UseCustomBots.Caption="Util. bots persos"
IAMain_UseCustomBots.Hint="Si activé, vous pourrez utiliser l'onglet Bots pour choisir les bots avec lesquels vous jouerez."
IAMain_UseMapBots.Caption="Util. décompte bots map"
IAMain_UseMapBots.Hint="Si activé, le nombre approprié de bots pour la carte sera utilisé."
IAMain_BotSkill.Caption="Comp. bots"
IAMain_BotSkill.Hint="Choisir la compétence des bots que vous souhaitez utiliser."
IAMain_GameType.Caption="Type de partie :"
IAMain_GameType.Hint="Sélectionner le type de partie auquel vous souhaitez jouer."
IAMain_BotCount.Caption="Nombre bots"
IAMain_BotCount.Hint="Choisir le nombre de bots que vous souhaitez employer."

[Tab_InstantActionMapList]
IAMapListAdd.Caption="Ajout."
IAMapListAdd.Hint="Ajouter map(s) sélectionnée(s) à votre liste"
IAMapListAll.Caption="Ajouter tout"
IAMapListAll.Hint="Ajouter ttes maps à la liste"
IAMapListClear.Caption="Retirer tout"
IAMapListClear.Hint="Retirer ttes maps de la liste"
IAMapListDown.Caption="Bas"
IAMapListDown.Hint="Descendre cette map dans la liste"
IAMapListRemove.Caption="Retirer"
IAMapListRemove.Hint="Retirer map(s) sélectionnée(s) de votre liste"
IAMapListUp.Caption="Haut"
IAMapListUp.Hint="Remonter cette map dans la liste"
IAMapListAvilLabel.Caption="Liste maps disponibles"
IAMapListSelectedLabel.Caption="Liste maps sélectionnées"
IAMapListCurMapList.Hint="Maps sélectionnées"
IAMapListFullMapList.Hint="Maps disponibles"

[Tab_InstantActionMutators]
IAMutatorAdd.Caption="Ajout."
IAMutatorAdd.Hint="Ajoute la sélection à la liste des variantes à employer."
IAMutatorAll.Caption="Ajouter tout"
IAMutatorAll.Hint="Ajoute toutes les variantes à la liste à employer."
IAMutatorClear.Caption="Retirer tout"
IAMutatorClear.Hint="Retire toutes les variantes de la liste à employer."
IAMutatorConfig.Caption="Config. variante"
IAMutatorConfig.Hint="Configure la variante choisie"
IAMutatorRemove.Caption="Retirer"
IAMutatorRemove.Hint="Retire la sélection de la liste des variantes à employer."
IAMutatorAvilLabel.Caption="Variantes disponibles"
IAMutatorSelectedLabel.Caption="Variantes actives"
IAMutatorAvailList.Hint="Voici les variantes disponibles"
IAMutatorSelectedList.Hint="Voic les variantes qui seront utilisées."

[Tab_MultiplayerHostMain]
MessageNoInfo="Pas d'infos disponibles !"
MPHostListAdd.Caption="Ajout."
MPHostListAdd.Hint="Ajouter map(s) sélectionnée(s) à votre liste"
MPHostListAll.Caption="Ajouter tout"
MPHostListAll.Hint="Ajouter ttes maps à la liste"
MPHostListClear.Caption="Retirer tout"
MPHostListClear.Hint="Retirer ttes maps de la liste"
MPHostListDown.Caption="Bas"
MPHostListDown.Hint="Descendre cette map dans la liste"
MPHostListRemove.Caption="Retirer"
MPHostListRemove.Hint="Retirer map(s) sélectionnée(s) de votre liste"
MPHostListUp.Caption="Haut"
MPHostListUp.Hint="Remonter cette map dans la liste"
IAMain_MapAuthor.Caption="Test"
IAMain_MapPlayers.Caption="Idéale pr 4-8 joueurs"
MPHostMapName.Caption="Test"
MPHostListCurMapList.Hint="Sélectionner la carte pour l'affrontement"
MPHostListFullMapList.Hint="Sélectionner la carte pour l'affrontement"
MPHost_GameType.Caption="Type de partie :"
MPHost_GameType.Hint="Sélectionner le type de partie auquel vous souhaitez jouer."

[Tab_MultiplayerHostServerSettings]
MPServerAdvertise.Caption="Publicité serveur"
MPServerAdvertise.Hint="Afficher votre serveur sur le navigateur de serveurs Internet."
MPServerAllowBehindView.Caption="Autor. vue externe"
MPServerAllowBehindView.Hint="Si activé, le serveur autorise l'utilisation de la commande de console "behindview 1"."
MPServerBalanceTeams.Caption="Equilibrer équipes"
MPServerBalanceTeams.Hint="Affectation automatique des joueurs rejoignant le serveur."
MPServerCollectStats.Caption="Récup. stats joueurs"
MPServerCollectStats.Hint="Publier les stats de joueurs de votre serveur sur le site web de stats d'UT2003."
MPServerDedicated.Caption="Serveur dédié"
MPServerDedicated.Hint="Si activé, vous ferez tourner un serveur dédié."
MPServerLanGame.Caption="Partie LAN"
MPServerLanGame.Hint="Optimiser l'utilisation réseau pour les joueurs en réseau local."
MPServerPlayersMustBeReady.Caption="Les joueurs doivent être prêts"
MPServerPlayersMustBeReady.Hint="Si activé, tous les joueurs doivent appuyer sur TIR pour pouvoir lancer la partie."
MPServerUseCustomBots.Caption="Util. bots persos"
MPServerUseCustomBots.Hint="Si activé, vous pourrez utiliser l'onglet Bots pour choisir les bots avec lesquels vous jouerez."
MPServerUseDefaults.Caption="Util. val. map par défaut"
MPServerUseDefaults.Hint="Utiliser les param. de joueurs min./max. par défaut de la map."
MPServerUseWebAdmin.Caption="Admin web"
MPServerUseWebAdmin.Hint="Activer administration à distance par le web."
MPServer_BotSkill.Caption="Comp. bots"
MPServer_BotSkill.Hint="Choisir la compétence des bots que vous souhaitez utiliser."
MPServerAdminEmail.Caption="E-mail admin"
MPServerAdminEmail.Hint="L'adresse e-mail de l'admin sera affichée dans le navigateur de serveurs"
MPServerAdminName.Caption="Nom admin"
MPServerAdminName.Hint="Le nom de l'admin sera affiché dans le navigateur de serveurs."
MPServerAdminPW.Caption="Code admin"
MPServerAdminPW.Hint="Le code admin est employé pour se connecter au serveur comme admin"
MPServerMOTD1.Caption="MdJ 1"
MPServerMOTD1.Hint="Les joueurs voient le message du jour quand ils rejoignent le serveur."
MPServerMOTD2.Caption="MdJ 2"
MPServerMOTD2.Hint="Les joueurs voient le message du jour quand ils rejoignent le serveur."
MPServerMOTD3.Caption="MdJ 3"
MPServerMOTD3.Hint="Les joueurs voient le message du jour quand ils rejoignent le serveur."
MPServerMOTD4.Caption="MdJ 4"
MPServerMOTD4.Hint="Les joueurs voient le message du jour quand ils rejoignent le serveur."
MPServerName.Caption="Nom serveur"
MPServerName.Hint="Le nom du serveur sera affiché dans le navigateur de serveurs."
MPServerPW.Caption="Code partie"
MPServerPW.Hint="Les joueurs doivent saisir le code de partie pour rejoindre votre serveur."
MPServerMaxPlayers.Caption="Nbr max. joueurs"
MPServerMaxPlayers.Hint="Pour limiter le nombre de joueurs présents simultanément sur le serveur."
MPServerMaxSpecs.Caption="Nbr max. spect."
MPServerMaxSpecs.Hint="Pour limiter le nombre de spectateurs présents simultanément sur le serveur."
MPServerMinPlayers.Caption="Nbr min. joueurs"
MPServerMinPlayers.Hint="Des bots participeront si le nombre d ejoueurs est inférieur au minimum."
MPServerWebPort.Caption="Port admin web"
MPServerWebPort.Hint="Port utilisé pour se connecter au site admin web."

[Tab_NetworkSettings]
NetSpeedText[0]="Modem"
NetSpeedText[1]="RNIS"
NetSpeedText[2]="Câble/ADSL"
NetSpeedText[3]="LAN/T1"
StatsURL="http://ut2003stats.epicgames.com/"
EpicIDMsg="Votre ID unique est :"
ViewOnlineStats.Caption="Aff. stats"
ViewOnlineStats.Hint="Cliquer pour lancer le site web de stats d'UT."
EpicID.Caption="Votre ID unique est :"
InvalidWarning.Caption="Votre nom d'utilisateur ou code de stats est incorrect. Nom d'utilisateur : 4 caract. min. ; Code : 6 caract. min."
OnlineStatDesc.Caption="Stats mondiales UT2003"
NetworkDynamicNetspeed.Caption="Vitesse réseau dynamique"
NetworkDynamicNetspeed.Hint="Réglage dynamique de la vitesse réseau sur connexions lentes."
OnlineTrackStats.Caption="Suivi stats"
OnlineTrackStats.Hint="Activer pour rejoindre le système de classement en ligne."
OnlineNetSpeed.Caption="Connexion"
OnlineNetSpeed.Hint="Vitesse de votre connexion ?"
OnlineStatsName.Caption="Nom util. stats"
OnlineStatsName.Hint="Choisir un nom pour les stats UT !"
OnlineStatsPW.Caption="Code stats"
OnlineStatsPW.Hint="Choisir un code pour sécuriser vos stats UT !"

[Tab_PlayerSettings]
HandNames[0]="Droit"
HandNames[1]="Caché"
HandNames[2]="Gauche"
HandNames[3]="Centre"
TeamNames[0]="Rouge"
TeamNames[1]="Bleu"
ShowBioCaption="Bio"
Show3DViewCaption="Vue 3D"
Player3DView.Caption="Vue 3D"
Player3DView.Hint="Bascule vue 3D - Bio du personnage"
PlayerOGG.Caption="Liste lecture"
PlayerOGG.Hint="Configure la liste de lecture OGG"
PlayerCharList.Hint="Modifie votre personnage"
PlayerSmallWeap.Caption="Petites armes"
PlayerSmallWeap.Hint="Réduit la taille d'arme en vue subj."
PlayerHand.Caption="Arme"
PlayerHand.Hint="Bascule visibilité arme"
PlayerTeam.Caption="Equipe préférée"
PlayerTeam.Hint="Modifie l'équipe rejointe par défaut."
PlayerName.Caption="Nom "
PlayerName.Hint="Change votre alias de jeu."
PlayerFOV.Caption="CdV par défaut"
PlayerFOV.Hint="Modifie le champ de vision en jeu."

[Tab_SPLadderQualify]
DMLabel0.Caption="Didacticiel"
DMLabel1.Caption="Un contre un"
DMLabel2.Caption="Un contre un"
DMLabel3a.Caption="Coupe-gorge"
DMLabel3b.Caption="Deathmatch"
DMLabel4a.Caption="Cinq"
DMLabel4b.Caption="Deathmatch"
DMLabel5a.Caption="Composez votre équipe"
DMLabel5b.Caption="puis battez-la"
MapInfoName.Caption="Pas de match sélectionné"

[Tab_SPLadderTeam]
BRLabel.Caption="BOMBE DE BALLE"
CTFLabel.Caption="CAPTURE DE DRAPEAU"
DOMLabel.Caption="DOMINATION"
MapInfoName.Caption="Pas de match sélectionné"
TDMLabel.Caption="TEAM DEATHMATCH"

[Tab_SPProfileLoad]
Difficulties[0]="Novice"
Difficulties[1]="Moyen"
Difficulties[2]="Expérimenté"
Difficulties[3]="Compétent"
Difficulties[4]="Initié"
Difficulties[5]="Maître"
Difficulties[6]="Expert"
Difficulties[7]="Professionnel"
DeleteMessage="Vous êtes sur le point de supprimer le profil de '%prof%'||Vraiment supprimer ce profil ?"
btnDelete.Caption="SUPPR PROFIL"
btnDelete.Hint="Supprimer le profil sélectionné"
btnLoad.Caption="CHARGER PROFIL"
btnLoad.Hint="Charger le profil sélectionné"
btnNew.Caption="NOUV. PROFIL"
btnNew.Hint="Rejoindre le menu de création de profil"
imagePlayerSkin.Hint="Apparence de votre perso."
imageTeamSymbol.Hint="Symbole de votre équipe"
SPPLLblProfiles.Caption="LISTE PROFILS"
SPPLLblStats.Caption="STATS PROFIL"
lboxProfile.Hint="Sélectionner un profil"
moebDeaths.Caption="Morts :"
moebDeaths.Hint="Nombre de fois où ce perso. est mort"
moebDifficulty.Caption="Difficulté :"
moebDifficulty.Hint="Classement de difficulté de ce tournoi"
moebGoals.Caption="Buts :"
moebGoals.Hint="Nombre de buts marqués par ce perso."
moebKills.Caption="Frags :"
moebKills.Hint="Nombre de frags de ce perso."
moebMatches.Caption="Matches :"
moebMatches.Hint="Nombre de matches joués par ce perso."
moebPlayerName.Caption="Nom joueur :"
moebPlayerName.Hint="Nom de votre perso."
moebTeamName.Caption="Nom équipe : "
moebTeamName.Hint="Nom de votre équipe"
moebWins.Caption="Vict. :"
moebWins.Hint="Nombre de matches remportés par ce perso."

[Tab_SPProfileNew]
DefaultName="Joueur"
DefaultTeamName="Equipe"
Err_ProfileExists="Un profil appelé %prof% existe déjà !"
Err_CantCreateProfile="Echec de création de profil"
btnBack.Caption="RETOUR"
btnBack.Hint="Retour au menu précédent"
btnDefaults.Caption="RETABLIR PAR DEF."
btnDefaults.Hint="Rétablir les valeurs par défaut de ce profil"
btnSaveProfile.Caption="CREER PROFIL"
btnSaveProfile.Hint="Créer un profil avec ces paramètres"
clistPlayerSkins.Hint="Apparence de votre perso, flèches pour changer"
btnNextSkin.Hint="Sélection de nouvelle apparence de perso"
btnNextSymbol.Hint="Sélection de nouveau symbole d'équipe"
btnPrevSkin.Hint="Sélection de nouvelle apparence de perso"
btnPrevSymbol.Hint="Sélection de nouveau symbole d'équipe"
ilTeamSymbols.Hint="Symbole de votre équipe, flèches pour changer"
lblCharacter.Caption="Sélect.|Perso"
lblTeamSymbol.Caption="Sélect.|Symbole d'équipe"
mocbDifficulty.Caption="Difficulté :"
mocbDifficulty.Hint="Personnaliser le défi"
moebPlayerName.Caption="Nom joueur :"
moebPlayerName.Hint="Nom du personnage"
moebTeamName.Caption="Nom équipe :"
moebTeamName.Hint="Nom de l'équipe"

[Tab_SPRoster]
MessageNoInfo="Pas d'infos disponibles !"
PostStatsMessage="Stats"
SPRosterCharList.Hint="Choisir un équipier pour le prochain match"
cboMate1.Hint="Définir position départ - changer avec menu voix pendant le match"
cboMate2.Hint="Définir position départ - changer avec menu voix pendant le match"
cboMate3.Hint="Définir position départ - changer avec menu voix pendant le match"
cboMate4.Hint="Définir position départ - changer avec menu voix pendant le match"
btnMate1.Hint="Affecter l'équipier sélectionné à cette liste"
btnMate2.Hint="Affecter l'équipier sélectionné à cette liste"
btnMate3.Hint="Affecter l'équipier sélectionné à cette liste"
btnMate4.Hint="Affecter l'équipier sélectionné à cette liste"
SPMatchData.Caption="Pas de profil de partie => pas de données de match"
lblMate1.Caption="Nom"
lblMate2.Caption="Nom"
lblMate3.Caption="Nom"
lblMate4.Caption="Nom"
lblNA1.Caption="EMPL. INDISPONIBLE"
lblNA2.Caption="EMPL. INDISPONIBLE"
lblNA3.Caption="EMPL. INDISPONIBLE"
lblNA4.Caption="EMPL. INDISPONIBLE"
SPCharData.Hint="Profil équipiers"

[Tab_SPTutorials]
SelectMessage="Cliquer pour jouer le didacticiel de"

[Tab_ServerInfo]
DefaultText="Réception des règles du serveur...||Cette fonction suppose que le serveur emploie le dernier patch"
ServerInfoLabel.Caption="Règles"

[Tab_ServerMOTD]
ServerMOTDLabel.Caption="Message du jour"
ServerAdminEmail.Caption="      E-mail :"
ServerAdminEmail.Hint="Comment contacter le prop."
ServerAdminName.Caption="Nom admin :"
ServerAdminName.Hint="Propriétaire du serveur"

[Tab_ServerMapList]
DefaultText="Réception de Rotation des maps du serveur...||Cette fonction suppose que le serveur emploie le dernier patch"
ServerInfoLabel.Caption="Maps"

[Tab_SpeechBinder]
SpeechLabel="Phrase"

[Tab_VideoSettings]
BitDepthText[0]="Couleur 16 bits"
BitDepthText[1]="Couleur 32 bits"
VideoApply.Caption="Appl. modif."
VideoApply.Hint="Appliquer toutes les modif. des paramètres vidéo."
BrightDesc1.Caption="Régler le gamma afin que le"
BrightDesc2.Caption="carré soit complètement noir."
BrightnessLabel.Caption="Luminosité"
ContrastLabel.Caption="Contraste"
GammaLabel.Caption="Gamma"
BrightnessSlider.Hint="Régler la luminosité de l'écran à l'aide du curseur."
ContrastSlider.Hint="Régler le contraste de l'écran à l'aide du curseur."
GammaSlider.Hint="Régler le gamma de l'écran à l'aide du curseur."
VideoFullScreen.Caption="Plein écran"
VideoFullScreen.Hint="Cocher cette case pour jouer en plein écran."
VideoColorDepth.Caption="Nbr couleurs"
VideoColorDepth.Hint="Sélectionner le nombre max. de couleurs simultanées."
VideoResolution.Caption="Résolution"
VideoResolution.Hint="Sélectionner la résolution d'affichage du jeu."

[Tab_WeaponPref]
WeaponDefaults.Caption="Par défaut"
WeaponDefaults.Hint="Rétablir les priorités d'arme par défaut"
WeaponPrefWeapDown.Caption="Réduire priorité"
WeaponPrefWeapDown.Hint="Réduire la priorité de cette arme lors du choix de la meilleure arme."
WeaponPrefWeapUp.Caption="Augmenter priorité"
WeaponPrefWeapUp.Hint="Augmenter la priorité de cette arme lors du choix de la meilleure arme."
WeaponPriorityLabel.Caption="Priorité arme"
WeaponPrefWeapList.Hint="Sélect. ordre des armes"
WeaponAutoSwitch.Caption="Changement d'arme au ramassage"
WeaponAutoSwitch.Hint="Changement auto vers une meilleure arme ramassée"
WeaponSwap.Caption="Inverser modes de tir"
WeaponSwap.Hint="Cocher pour inverser les modes de tir de l'arme en question"

[TestGFXButtonPage]
lblClientBound.Caption="Client lié ?"
lblImgAlign.Caption="Etat menu"
lblImgSelect.Caption="Sélect. image"
lblImgStyle.Caption="Style image"

[TestImagePage]
AddImage.Caption="Ajout."
ImageAlign.Caption="Aligner"
ImageRenderStyle.Caption="Style rendu"
ImageStyle.Caption="Style image"
SelectImage.Caption="Sélect. image"

[TestVignette]
LoadingFontName="UT2003Fonts.FontLarge"
LoadingString=". . . CHARGEMENT . . ."

[UT2AdminMenu]
AdminBackButton.Caption="Fermer"
AdminBackButton.Hint="Fermer ce menu"
AdminInfoHeader.Caption="Menu admin en cours de partie"

[UT2ArenaConfig]
OkButton.Caption="OK"
DialogText.Caption="Arme d'arène"
DialogText2.Caption="Choisir l'arme qui sera dans l'arène."
WeaponSelect.Caption="Arme"

[UT2BadCDKeyMsg]
BadCDOk.Caption="OK"
BadCDLabel.Caption="Votre clé de CD est incorrecte ou utilisée par un autre joueur"

[UT2BotConfigPage]
NoInformation="Pas d'infos disponibles !"
OkButton.Caption="OK"
ResetButton.Caption="Rétablir"
BotCfgName.Caption="Inconnu"
BotJumpy.Caption="Bonds de joie"
BotJumpy.Hint="Détermine si un bot saute souvent"
BotWeapon.Caption="Arme favorite"
BotWeapon.Hint="Choix de l'arme que ce bot préfère utiliser"
BotAccuracySlider.Caption="Précision"
BotAccuracySlider.Hint="Paramètre la précision de ce bot."
BotAggrSlider.Caption="Agressivité"
BotAggrSlider.Hint="Paramètre l'agressivité de ce bot."
BotCStyleSlider.Caption="Style de combat"
BotCStyleSlider.Hint="Paramètre le style de combat de ce bot."
BotReactionSlider.Caption="Temps de réaction"
BotReactionSlider.Hint="Ajuste le temps de réaction de ce bot."
BotStrafeSlider.Caption="Déplacement latéral"
BotStrafeSlider.Hint="Ajuste la capacité de déplacement latéral de ce bot."
BotTacticsSlider.Caption="Tactique"
BotTacticsSlider.Hint="Ajuste l'esprit d'équipe de ce bot."

[UT2BotInfoPage]
NoInformation="Pas d'infos disponibles !"
OkButton.Caption="OK"
lblName.Caption="Inconnu"
lblRace.Caption="Inconnu"
myPB.Caption="Précision"
myPB2.Caption="Agilité"
myPB3.Caption="Tactique"
myPB4.Caption="Agressivité"
myPB5.Caption="..."

[UT2Congratulations]
BackButton.Caption="Continuer"
CongratsHeader.Caption="FELICITATIONS"

[UT2DefaultFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9")

[UT2DeferChangeRes]
OkButton.Caption="OK"
DialogText.Caption="La résolution choisie est inférieure à la résolution minimale des menus."
DialogText2.Caption="Ceci entrera en vigueur lors de la prochaine partie."

[UT2DemoQuitPage]
BuyButton.Caption="Acheter"
QuitButton.Caption="Quitter"

[UT2DraftTeam]
ClearConfirmMessage="Cette action videra votre liste actuelle. Continuer ?"
EnterConfirmMessage="Etes-vous prêt(e) à participer au tournoi ?"
StatsMessage="Stats"
SPDTAuto.Caption="COMPL. AUTO"
SPDTAuto.Hint="Compléter automatiquement votre équipe"
SPDTClear.Caption="EFFACER"
SPDTClear.Hint="Effacer votre liste d'équipe"
SPDTDraft.Caption="ENROLER"
SPDTDraft.Hint="Ajouter ce perso à votre équipe"
SPDTEnter.Caption="JOUER"
SPDTEnter.Hint="Participer au tournoi avec cette équipe"
SPDTRelease.Caption="LIBERER"
SPDTRelease.Hint="Retirer ce perso de votre équipe"
SPDTPortrait.Hint="Sélect. équipier"
SPDTRosterCharList.Hint="Choisir un équipier pour le prochain match"
SPDTPicLeft.Hint="Sélect. équipier"
SPDTPicRight.Hint="Sélect. équipier"
SPDTLblChoose.Caption="Sélect. équipier"
SPDTMatchData.Caption="Pas de profil de partie => pas de données de match"
SPDTCharData.Hint="Profil équipiers"
SPDTHeader.Caption="Solo | Composer votre équipe"

[UT2GetPassword]
GetPassFail.Caption="Annuler"
GetPassRetry.Caption="Réessayer"
GetPassLabel.Caption="Code requis pour jouer sur ce serveur"
GetPassPW.Caption="Code serveur"

[UT2HeaderFont]
FontArrayNames=("UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile21")

[UT2IRCFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")

[UT2InstantActionPage]
MainTabLabel="Sélect. map"
MainTabHint="Choisir la map initiale et le type de partie..."
RulesTabLabel="Règles de partie"
RulesTabHint="Configurer le type de partie..."
MutatorTabLabel="Variantes"
MutatorTabHint="Sélectionner et configurer les variantes à utiliser..."
MapListTabLabel="Liste maps"
MapListTabHint="Configurer la liste de maps."
BotConfigTabLabel="Config. bots"
BotConfigTabHint="Configurer les bots de la session..."
PlayerTabLabel="Joueur"
PlayerTabHint="Configurer votre avatar UT2003..."
IAPageBackButton.Caption="RETOUR"
IAPageBackButton.Hint="Retour au menu précédent"
IAPagePlayButton.Caption="JOUER"
IAPagePlayButton.Hint="Commencer un match avec ces paramètres"
IAPageSpecButton.Caption="OBSERVER"
IAPageSpecButton.Hint="Observer un match avec ces paramètres"
IAPageHeader.Caption="Action immédiate"

[UT2LargeFont]
FontArrayNames=("UT2003Fonts.FontEurostile24","UT2003Fonts.FontEurostile29","UT2003Fonts.FontEurostile37")

[UT2LoadingWeapons]
LoadWeapText.Caption="Chargement base données armes"

[UT2LoadingWeaponsArena]
LoadWeapText.Caption="Chargement base données armes"

[UT2MainMenu]
HostButton.Caption="HEBERGER PARTIE MULTIJOUEURS"
HostButton.Hint="Lancer un serveur et inviter d'autres gens à rejoindre votre partie"
InstantActionButton.Caption="ACTION IMMEDIATE"
InstantActionButton.Hint="Jouer un match d'entraînement"
MultiplayerButton.Caption="JOUER EN LIGNE/RESEAU"
MultiplayerButton.Hint="Jouer avec des adversaires humains en réseau ou sur Internet"
QuitButton.Caption="QUITTER"
QuitButton.Hint="Quitter Unreal Tournament 2003"
SettingsButton.Caption="PARAMETRES"
SettingsButton.Hint="Modifier les commandes et paramètres"
SinglePlayerButton.Caption="SOLO"
SinglePlayerButton.Hint="Participer au tournoi"

[UT2MenuFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2MidGameFont]
FontArrayNames=("UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontSmallText")

[UT2MidGameMenu]
LeaveMPButtonText="DECONNECTER"
LeaveSPButtonText="ABANDON"
LeaveEntryButtonText="NAVIGATEUR SERVEURS"
AddFavoriteButton.Caption="AJOUT. PREFERE"
BrowserButton.Caption="NAVIGATEUR SERVEURS"
ChangeTeamButton.Caption="CHANGER EQUIPE"
ContMatchButton.Caption="CONTINUER"
QuitGameButton.Caption="QUITTER UT2003"
SettingsButton.Caption="PARAMETRES"

[UT2MultiplayerHostPage]
MainTabLabel="Partie & map"
MainTabHint="Choisir la map initiale et le type de partie..."
RulesTabLabel="Règles de partie"
RulesTabHint="Configurer le type de partie..."
MutatorsTabLabel="Variantes"
MutatorsTabHint="Sélectionner et configurer les variantes à utiliser..."
ServerTabLabel="Serveur"
ServerTabHint="Configurer tous les paramètres de serveur"
BotTabLabel="Config. bots"
BotTabHint="Configurer les bots de la session..."
HostBackButton.Caption="RETOUR"
HostBackButton.Hint="Annuler les modif. et revenir au menu précédent"
HostPlayButton.Caption="LANCER"
HostPlayButton.Hint="Lancer le serveur"
HostHeader.Caption="Héberger partie multijoueurs"

[UT2NetworkStatusMsg]
NetStatOk.Caption="OK"

[UT2PerformWarn]
OkButton.Caption="OK"
DialogText.Caption="ATTENTION"
DialogText2.Caption="Cette modification peut dégrader vos performances."

[UT2QuitPage]
NoButton.Caption="NON"
YesButton.Caption="OUI"
QuitDesc.Caption="Etes-vous sûr de vouloir quitter ?"

[UT2SP_DraftEventPage]
MessageDraft="Vous avez prouvé votre valeur lors des qualifications|et gagné le droit de former votre équipe de tournoi.|Recrutez votre équipe auprès des agents disponibles|puis tentez de gravir les échelons du tournoi par équipe--|mais seulement après avoir prouvé que vous pouvez commander."
MessageDraftTitle="Bienvenue au tournoi"

[UT2SP_LadderEventPage]
SPLEPMap.Caption="VOIR DIDACTICIEL"
SPLEPOK.Caption="CONTINUER"
SPLEPtitle.Caption="FELICITATIONS !"

[UT2SP_LadderLoading]
StatNames[0]="VS"
StatNames[1]="Précision"
StatNames[2]="Agressivité"
StatNames[3]="Agilité"
StatNames[4]="Tactique"
LoadingMessage="Chargement..."

[UT2SP_PlayerTradePage]
MessageTitle="Joueur solo | Occasion d'échange"
MessageTradeConfirm="Vraiment échanger %old% contre %new% ?"
MessageTradeInfo="On vous a proposé l'échange de %player%."
MessageTradeCancel="Vraiment annuler l'échange ?"
CaptionBack="RETOUR"
MessageTradePicHint="Ce joueur peut être échangé"
SPPTSwap.Caption="ECHANGER"
SPPTSwap.Hint="Echanger ce perso avec l'équipier actif"

[UT2ServerInfo]
PanelCaption=("MdJ","Règles","Maps")
PanelHint=("Message du jour","Règles de partie","Rotation maps")
ServerBackButton.Caption="Fermer"
ServerBackButton.Hint="Fermer ce menu"

[UT2ServerListFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")

[UT2SettingsPage]
VideoTabLabel="Vidéo"
VideoTabHint="Sélectionne rla résolution et modifier la luminosité..."
DetailsTabLabel="Détails"
DetailsTabHint="Régler les paramètres de détails pour améliorer les graphismes ou le rafraîchissement..."
AudioTabLabel="Audio"
AudioTabHint="Régler l'expérience audio..."
PlayerTabLabel="Joueur"
PlayerTabHint="Configurer votre avatar UT2003..."
NetworkTabLabel="Réseau"
NetworkTabHint="Configurer UT2003 pour le jeu en ligne et en réseau..."
ControlsTabLabel="Commandes"
ControlsTabHint="Configurer les commandes..."
IForceTabLabel="Entrée"
IForceTabHint="Configurer div. options d'entrée..."
WeaponsTabLabel="Armes"
WeaponsTabHint="Régler priorités et param. d'armement"
GameTabLabel="Partie"
GameTabHint="Régler divers paramètres de jeu..."
HudTabLabel="Hud"
HudTabHint="Personnaliser le HUD..."
SpeechBinderTabLabel="Speech"
SpeechBinderTabHint="Affecter mess à touches..."
BackButton.Caption="RETOUR"
BackButton.Hint="Revenir au menu précédent"
SettingHeader.Caption="Paramètres"

[UT2SinglePlayerMain]
MessageLadderAvailable="progression disponible."
MessageLadderComplete="progression terminée."
MessageCreateProfileFirst="Création ou chargement de profil requis."
TabNameProfileNew="Créer profil"
TabNameProfileLoad="Gérer profils"
TabNameQualification="Qualification"
TabNameLadder="Progression"
TabNameRoster="Liste"
TabNameTutorials="Didacticiels"
TabHintProfileNew="Créer nouvelle campagne solo"
TabHintProfileLoad="Gérer campagnes solo existantes"
TabHintQualification="Compétition indiv. pour qualif. à Unreal Tournament"
TabHintLadder="Compétition par équipe dans Unreal Tournament"
TabHintRoster="Gérer composition pour match suivant"
TabHintTutorials="Voir les didacticiels des types de partie"
SPBack.Caption="MENU"
SPBack.Hint="Retour au menu princ."
SPPlay.Caption="JOUER"
SPPlay.Hint="Jouer match sélectionné"
SPPageHeader.Caption="Solo"

[UT2SmallFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2SmallHeaderFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit8","UT2003Fonts.FontEurostile9","UT2003Fonts.FontEurostile12","UT2003Fonts.FontEurostile14")

[UT2StatsPrompt]
NoButton.Caption="NON"
YesButton.Caption="OUI"
PromptDesc.Caption="Vous ne pourrez rejoindre ce serveur qu'en activant "Suivi stats" et en définissant un nom d'utilisateur et un code de stats uniques. Vous ne pourrez pour l'instant vous connecter qu'à des serveurs aux stats DESACTIVEES.||Configurer maintenant vos nom d'utilisateur et code de stats ?"
PromptHeader.Caption="UT2003stats ACTIVE sur ce serveur !"

[UT2StatusMsg]
NetStatOk.Caption="OK"

[UT2VideoChangeOK]
RestoreTextPre="(rétablissement des paramètres originaux dans"
RestoreTextPost=" secondes)"
RestoreTextSingular="(rétablissement des paramètres originaux dans 1 seconde)"
AcceptButton.Caption="Conserver paramètres"
BackButton.Caption="Rétablir paramètres"
VideoOKDesc.Caption="Accepter ces paramètres ?"
VideoOkTimerDesc.Caption="(rétablissement des paramètres originaux dans 15 secondes)"

[moButton]
ButtonCaption="Editer"


