[AdminPlayerList]
ColumnHeadings=("Spielername","Eindeutige ID","IP")

[Browser_AddBuddy]
CancelButton.Caption="ABBR."
OkButton.Caption="OK"
AddBuddyDesc.Caption="Freund hinzufügen"
BuddyEntryBox.Caption="Name des Freundes:"

[Browser_BuddyList]
ColumnHeadings=("Freundname")

[Browser_IRC]
SystemLabel="System"
LeaveChannelCaption="KANAL VERLASSEN"
LeavePrivateCaptionHead="SCHL."
ChooseNewNickText="Neuen Chat-Benutzernamen auswählen"
MyBackButton.Caption="ZURÜCK"
MyChangeNickButton.Caption="BENUTZERNAMEN ÄNDERN"

[Browser_IconKey]
OkButton.Caption="OK"
DialogText.Caption="Server-Symboltaste"

[Browser_MOTD]
VersionString="Ver."
MyBackButton.Caption="ZURÜCK"
MyRefreshButton.Caption="AKTUALISIEREN"
MyUpgradeButton.Caption="UPGRADE"

[Browser_OpenIP]
CancelButton.Caption="ABBR."
OkButton.Caption="OK"
OpenIPDesc.Caption="Neue IP-Adresse eingeben"
IpEntryBox.Caption="IP-Adresse: "

[Browser_Page]
StartQueryString="Abfrage Master-Server"
AuthFailString="Authentifizierung fehlgeschlagen"
ConnFailString="Verbindungsaufbau fehlgeschlagen - neuer Versuch"
ConnTimeoutString="Verbindung abgelaufen"
QueryCompleteString="Abfrage abgeschlossen!"
RefreshCompleteString="Aktualisierung abgeschlossen!"
ReadyString="Fertig"

[Browser_PlayersList]
ColumnHeadings=("Spielerame","Punkte","Statistik-ID","Ping")

[Browser_Prefs]
ViewStatsStrings[0]="Beliebige Server"
ViewStatsStrings[1]="Nur Statistik-Server"
ViewStatsStrings[2]="Keine Statistik-Server"
MutatorModeStrings[0]="Beliebige Mutatoren"
MutatorModeStrings[1]="Keine Mutatoren"
MutatorModeStrings[2]="Dieser Mutator"
MutatorModeStrings[3]="Nicht dieser Mutator"
WeaponStayStrings[0]="Beliebige Server"
WeaponStayStrings[1]="Nur Server mit bleibenden Waffen"
WeaponStayStrings[2]="Keine Server mit bleibenden Waffen"
TranslocatorStrings[0]="Beliebige Server"
TranslocatorStrings[1]="Nur Translocator-Server"
TranslocatorStrings[2]="Keine Translocator-Server"
MyBackButton.Caption="ZURÜCK"
MyKeyButton.Caption="SYMBOL-TASTE"
FilterTitle.Caption="Server-Filteroptionen:"
NoBotServersCheckBox.Caption="Keine Server mit Bots"
NoEmptyCheckBox.Caption="Keine leeren Server"
NoFullCheckBox.Caption="Keine vollen Server"
NoPasswdCheckBox.Caption="Keine Server mit Passwortschutz"
OnlyStandardCheckBox.Caption="Nur Standardserver"
MutatorModeCombo.Caption="Mutatoren"
StatsViewCombo.Caption="Statistik-Server"
TranslocatorCombo.Caption="Translocator"
WeaponStayCombo.Caption="Waffen bleiben"
CustomQuery.Caption="Benutzerdefinierte Abfrage"
MaxGamespeed.Caption="Max."
MinGamespeed.Caption="Spieltempo Min."

[Browser_RulesList]
TrueString="Aktiviert"
FalseString="Deaktiviert"
ServerModeString="Servermodus"
DedicatedString="Dediziert"
NonDedicatedString="Nicht dediziert"
AdminNameString="Server-Admin"
AdminEmailString="Admin-E-Mail"
PasswordString="Kennwort erforderlich"
GameStatsString="UT2003 Statistiken"
GameSpeedString="Spieltempo"
MutatorString="Mutator"
BalanceTeamsString="Bots gleichen Teams aus"
PlayersBalanceTeamsString="Teams ausgleichen"
FriendlyFireString="Beschuss eigener Kameraden"
GoalScoreString="Torpunktestand"
TimeLimitString="Zeitlimit"
MinPlayersString="Mindestanzahl an Spielern (Bots)"
TranslocatorString="Translocator"
WeaponStayString="Waffen bleiben"
ColumnHeadings=("Einstellung","Wert")

[Browser_ServerListPageBase]
AddFavoriteButton.Caption="FAVORIT HINZUFÜGEN"
BackButton.Caption="ZURÜCK"
JoinButton.Caption="TEILNEHMEN"
RefreshButton.Caption="LISTE AKTUALISIEREN"
SpectateButton.Caption="ZUSCHAUEN"

[Browser_ServerListPageBuddy]
AddBuddyCaption="FREUND HINZUFÜGEN"
RemoveBuddyCaption="FREUND ENTFERNEN"

[Browser_ServerListPageFavorites]
RemoveFavoriteCaption="FAVORIT ENTFERNEN"
AddIPCaption="IP HINZUFÜGEN"
RePingCaption="RE-PING LISTE"

[Browser_ServerListPageMS]
QueryFinHead="Abfrage abgeschlossen! Erhalten:"
QueryFinTail=" Server"
PingRecvString="Ping-Server"
MustUpgradeString="Upgrade verfügbar. Bitte aktualisieren Sie die Seite mit den Neuigkeiten."
RefreshFinHead="Ping abgeschlossen!"
RefreshFinMid=" Server, "
RefreshFinTail=" Spieler"
RePingServersCaption="RE-PING LISTE"
RefreshCaption="LISTE AKTUALISIEREN"

[Browser_ServerListPageMSCustom]
MyGameTypeLabel.Caption="Spielart"

[Browser_ServersList]
IconDescriptions=("Mit Passwort geschützt","Statistik aktiviert","Neueste Version","Listen-Server","InstaGib","Standard-Server","UT Classic")
ColumnHeadings=(,"Servername","Map","Spieler","Ping")

[DefaultCrosshairs]
Crosshair=((FriendlyName="Kreuz (1)"),(FriendlyName="Kreuz (2)"),(FriendlyName="Kreuz (3)"),(FriendlyName="Kreuz (4)"),(FriendlyName="Kreuz (5)"),(FriendlyName="Punkt"),(FriendlyName="Zeiger"),(FriendlyName="Dreieck (1)"),(FriendlyName="Dreieck (2)"),(FriendlyName="Dreieck (3)"),(FriendlyName="Klammer (1)"),(FriendlyName="Klammer (2)"),(FriendlyName="Kreis (1)"),(FriendlyName="Kreis (2)"))

[ExtendedConsole]
AddedCurrentHead="Hinzugefügter Server:"
AddedCurrentTail="Zu den Favoriten!"
SMStateName[0]="Sprachmenü"
SMStateName[1]="Sprach-Chat"
SMStateName[2]="Bestätigen"
SMStateName[3]="Eigenbeschuss"
SMStateName[4]="Befehl"
SMStateName[5]="Sonstige"
SMStateName[6]="Spotten"
SMStateName[7]="Spott-Anim."
SMStateName[8]="Spielerauswahl"
SMChannelOptions[0]="Teilnehmen"
SMChannelOptions[1]="Verlassen"
SMChannelOptions[2]="Sprechen"
SMAllString="[ALLE]"
SMMoreString="[MEHR]"

[GUIController]
DesignModeHints=((Key=" Taste",Description="                                Beschreibung"),(Key=" (F1)",Description="                                Diesen Hilfebildschirm aufrufen"),(Key=" Strg + Alt + D",Description="                      Design-Modus an/aus"),(Key=" Strg + Alt + E",Description="                      Eigenschaftseditormodus an/aus"),(Key=" [Strg +] H",Description="                          Aktive/Konzentrierte Info"),(Key=" [Strg +] I",Description="                          Interaktiven Modus an/aus"),(Key=" [Strg +] P",Description="                         Volle Menübesitzer-Ketten für aktiv/konzentriert an/aus"),(Key=" [Strg +] C",Description="                          Bewegungssteuerungsposition in Zwischenablage kopieren"),(Key=" [Strg +] X",Description="                          Bewegungssteuerung in Zwischenablage exportieren"),(Key=" [Strg +] U",Description="                          Eigenschaftsfenster im Designer aktualisieren"),(Key=" [Strg +] Oben/Unten/Links/Rechts",Description="         Bewegungssteuerung mit Pfeiltasten neu positionieren"),(Key=" [Strg +] +/-",Description="                        Bewegungssteuerung vertikal skalieren"),(Key=" [Strg +] Num+/Num-",Description="                  Ausgewählte Komponente horizontal skalieren"),(Key=" [Strg +] Rad nach oben",Description="                    Bewegungssteuerung auf Menübesitzer einstellen"),(Key=" [Strg +] Rad nach unten",Description="                  Bewegungssteuerung auf konzentrierte Steuerung einstellen"),(Key=" [(Strg + Alt) +] MausX/Y+LMaus",Description="    Bewegungssteuerung mittels Maus neu positionieren"),(Key=" (Umschalt)",Description="                             Blendet alle Design-Modus-Anzeigen aus"),(Key=" (Strg + Alt)",Description="                        Fokuskette anzeigen"),(Key=" [Strg +] Tab",Description="                        Neue Bewegungssteuerung auswählen"),(Key=" [Strg +] LMaus",Description="                     Neue Bewegungssteuerung auswählen"))

[GUIQuestionPage]
ButtonNames=("Ok","Abbrechen","Wiederholen","Weiter","Ja","Nein","Beenden","Ignorieren")

[HudBTeamDeathMatch]
LinkEstablishedMessage="LINK EINGERICHTET"

[HudBase]
InstructionFontName="UT2003Fonts.jFontMono800x600"
LevelActionLoading="LÄDT ..."
LevelActionPaused="PAUSE"
LevelActionFontName="UT2003Fonts.FontMedium"
WonMatchPostFix=" hat das Spiel gewonnen!"
WaitingToSpawn="Feuer drücken, um beim Spiel mitzumachen!"
AtMenus="[ESC] drücken, um das Menü zu schließen."
YouveWonTheMatch="Sie haben das Spiel gewonnen!"
YouveLostTheMatch="Sie haben das Spiel verloren."
NowViewing="Ansicht"
ScoreText="Punkte"
InitialViewingString="Feuer drü., um einen and. Spieler zu beobachten."
ProgressFontName="UT2003Fonts.FontMedium"
FontArrayNames[0]="UT2003Fonts.FontEurostile37"
FontArrayNames[1]="UT2003Fonts.FontEurostile29"
FontArrayNames[2]="UT2003Fonts.FontEurostile24"
FontArrayNames[3]="UT2003Fonts.FontEurostile21"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.FontEurostile12"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[HudCTeamDeathMatch]
LinkEstablishedMessage="LINK EINGERICHTET"

[IRCLink]
InvalidAddressText="Ungültige Serveradresse; Abbruch."
ErrorBindingText="Fehler b. Verb. d. lok. Ports; Abbr."
ResolveFailedText="Serveradresse nicht gefunden; Abbruch."
ConnectedText="Verbunden."
ConnectingToText="Verbinden mit"
TimeOutError="Zeit f. Verbindungsaufbau abgelaufen"
InviteString="lädt Sie ein"
NickInUseText="Spielername wird bereits verwendet."
NickInvalidText="Spielername ist ungültig"

[IRC_NewNick]
OkButton.Caption="OK"
NewNickEntry.Caption="Neuer Benutzername:"

[IRC_Page]
HasLeftText="ist gegangen"
HasJoinedText="ist beigetreten"
WasKickedByText="wurde rausgeworfen von"
NowKnownAsText="ist jetzt bekannt als"
QuitText="Beenden"
SetsModeText="stellt Modus ein"
NewTopicText="Thema"

[IRC_System]
NotInAChannelText="In keinem Kanal!"
KickedFromText="Sie wurde rausgeworfen aus"
ByText="von"
IsAwayText="ist weg"
ConnectText="VERBINDEN"
DisconnectText="TRENNEN"
MyJoinChannelButton.Caption="KANAL BEITRETEN"
MyRemoveChannelButton.Caption="KANAL ENTFERNEN"
MyRemoveServerButton.Caption="SERVER ENTFERNEN"
MyChannelLabel.Caption="Kanal"
MyServerLabel.Caption="Server"

[JoeTest]
TestButton1.Caption="Fenster schließen"
TitleText.Caption="Joes aufregende Testoberfläche"

[JoeTestPanelA]
TestButtonA.Caption="Wow"
TestButtonB.Caption="Verdammt"

[ScoreBoardDeathMatch]
RankText="RANG"
PlayerText="SPIELER"
PointsText="PUNKTE"
TimeText="ZEIT:"
PingText="PING:"
PLText="P/L:"
DeathsText="TODE"
AdminText="ADMIN"
NetText="NETZ"
FooterText="Abgelaufene Zeit:"
MatchIDText="UT2003 Statistik-Spiel-ID"
OutText="DRAUSSEN"
OutFireText="   Sie sind DRAUSSEN. Feuer drü., um and. Spieler zu beobach."
ReadyText="BEREIT"
NotReadyText="NICHT BEREIT"
SkillLevel[0]="ANFÄNGER"
SkillLevel[1]="NORMAL"
SkillLevel[2]="ERFAHREN"
SkillLevel[3]="BEGABT"
SkillLevel[4]="KENNER"
SkillLevel[5]="MEISTER"
SkillLevel[6]="UNMENSCHLICH"
SkillLevel[7]="GÖTTERGLEICH"
MaxLives="MAX. LEBEN:"
FragLimit="FRAG-LIMIT:"
FPH="PPH"
GameType="SPIEL"
MapName=" in "
Restart="Sie wurden getötet. Feuer drü. für Wiedereinstieg!"
Continue=" Feuer drücken, um fortzufahren!"
Ended="Das Spiel ist zu Ende."
TimeLimit="RESTLICHE ZEIT:"
Spacer=" "

[ScoreBoardTeamDeathMatch]
FragLimit="PUNKTELIMIT:"

[ServerBrowser]
MutantTypeName="Mutant"
InvasionTypeName="Invasion"
LMSTypeName="Last Man Standing"
MutantType="xMutantGame"
InvasionType="Invasion"
LMSType="xLastManStanding"
MyBRServerListPage.PageCaption="Bombing Run"
MyBuddiesPage.PageCaption="Freunde"
MyCTFServerListPage.PageCaption="CTF"
MyCustomServerListPage.PageCaption="Benutzerdefiniert"
MyDMServerListPage.PageCaption="DM"
MyDomServerListPage.PageCaption="Double Dom"
MyFavoritesPage.PageCaption="Favoriten"
MyIRCPage.PageCaption="Chat"
MyLANPage.PageCaption="LAN"
MyMOTDPage.PageCaption="Neuigkeiten"
MyPrefsPage.PageCaption="Filter"
MyTDMServerListPage.PageCaption="Team-DM"
ServerBrowserHeader.Caption="Server-Browser"

[Tab_AdminPlayerList]
AdminPlayerBan.Caption="Sperren"
AdminPlayerBan.Hint="Diesen Spieler sperren"
AdminPlayerKick.Caption="Rauswerfen"
AdminPlayerKick.Hint="Diesen Spieler rauswerfen"

[Tab_AudioSettings]
AudioModes[0]="Software 3D Audio"
AudioModes[1]="Hardware 3D Audio"
AudioModes[2]="Hardware 3D Audio + EAX"
AudioModes[3]="Sicherer Modus"
VoiceModes[0]="Alle"
VoiceModes[1]="Kein autom. Spott"
VoiceModes[2]="Kein Spott"
VoiceModes[3]="Keine"
AnnounceModes[0]="Keine"
AnnounceModes[1]="Minimal"
AnnounceModes[2]="Alle"
AudioEffectsVolumeLabel.Caption="Effektlautstärke"
AudioMusicVolumeLabel.Caption="Musiklautstärke"
AudioVoiceVolumeLabel.Caption="Ansagerlautstärke"
AudioEffectsVolumeSlider.Hint="Anpassen der Lautstärke aller Soundeffekte im Spiel."
AudioMusicVolumeSlider.Hint="Ändert die Lautstärke der Hintergrundmusik."
AudioVoiceVolumeSlider.Hint="Ändert die Lautstärke aller Sprach-Meldungen im Spiel."
AudioAutoTaunt.Caption="Autom. Spott"
AudioAutoTaunt.Hint="Aktiviert, dass Ihre Spielfigur automatisch die Gegner verspottet."
AudioLowDetail.Caption="Reduzierter Sound"
AudioLowDetail.Hint="Verringert die Soundqualität"
AudioMatureTaunts.Caption="Derber Spott"
AudioMatureTaunts.Hint="Aktiviert derbe Kommentare"
AudioMessageBeep.Caption="Meldungssignalton"
AudioMessageBeep.Hint="Aktiviert einen Signalton, der zu hören ist, wenn eine Textnachricht von anderen Spielern eingeht."
AudioReverseStereo.Caption="Umgekehrtes Stereo"
AudioReverseStereo.Hint="Vertauscht den linken Audio-Kanal mit dem rechten."
AudioAnnounce.Caption="Ankündigungen"
AudioAnnounce.Hint="Passt die Menge an Ankündigungen im Spiel an."
AudioAnnouncerPack.Caption="Ansagerstimme"
AudioAnnouncerPack.Hint="Wählen Sie den Ansager für das heutige Spiel aus."
AudioMode.Caption="Audio-Modus"
AudioMode.Hint="Ändert den Modus des Audio-Systems."
AudioPlayVoices.Caption="Sprache wiedergeben"
AudioPlayVoices.Hint="Bestimmt die Sprachmitteilungsarten, die wiedergegeben werden."

[Tab_ControlSettings]
Bindings=((KeyLabel="Bewegung"),(KeyLabel="Nach vorne"),(KeyLabel="Nach hinten"),(KeyLabel="Schritt nach links"),(KeyLabel="Schritt nach rechts"),(KeyLabel="Springen"),(KeyLabel="Gehen"),(KeyLabel="Ducken"),(KeyLabel="Seitwärtsbewegung umschalten"),(KeyLabel="Umschauen"),(KeyLabel="Nach links drehen"),(KeyLabel="Nach rechts drehen"),(KeyLabel="Nach oben schauen"),(KeyLabel="Nach unten schauen"),(KeyLabel="Ansicht zentrieren"),(KeyLabel="Waffen"),(KeyLabel="Feuer"),(KeyLabel="Sekundärfeuer"),(KeyLabel="Waffe werfen"),(KeyLabel="Beste Waffe"),(KeyLabel="Nächste Waffe"),(KeyLabel="Vorherige Waffe"),(KeyLabel="Letzte Waffe"),(KeyLabel="Waffenauswahl"),(KeyLabel="Superwaffe"),(KeyLabel="Shield Gun"),(KeyLabel="Assault Rifle"),(KeyLabel="Bio Rifle"),(KeyLabel="Shock Rifle"),(KeyLabel="Link Gun"),(KeyLabel="Minigun"),(KeyLabel="Flak Cannon"),(KeyLabel="Rocket Launcher"),(KeyLabel="Lightning Rifle"),(KeyLabel="Translocator"),(KeyLabel="Kommunikation"),(KeyLabel="An alle"),(KeyLabel="Ans Team"),(KeyLabel="Sprachmenü"),(KeyLabel="Spott"),(KeyLabel="Beckenstoß"),(KeyLabel="Hinternklapps"),(KeyLabel="Kehle durchschneiden"),(KeyLabel="Hud"),(KeyLabel="Hud vergrößern"),(KeyLabel="Hud verkleinern"),(KeyLabel="Sonstiges"),(KeyLabel="Pause"),(KeyLabel="Screenshot"),(KeyLabel="Menü"),(KeyLabel="Punktetafel"),(KeyLabel="Punktetafel umschalten"),(KeyLabel="Chat im Spiel"),(KeyLabel="Serverinfo"))
Labels=("Bewegung","Nach vorne","Nach hinten","Schritt nach links","Schritt nach rechts","Springen","Gehen","Ducken","Seitwärtsbewegung umschalten","Umschauen","Nach links drehen","Nach rechts drehen","Nach oben schauen","Nach unten schauen","Ansicht zentrieren","Waffen","Feuer","Sekundärfeuer","Waffe werfen","Beste Waffe","Nächste Waffe","Vorherige Waffe","Letzte Waffe","Waffenauswahl","Superwaffe","Shield Gun","Assault Rifle","Bio Rifle","Shock Rifle","Link Gun","Minigun","Flak Cannon","Rocket Launcher","Lightning Rifle","Translocator","Kommunikation","An alle","Ans Team","Sprachmenü","Spott","Beckenstoß","Hinternklapps","Kehle durchschneiden","Hud","Hud vergrößern","Hud verkleinern","Sonstiges","Pause","Screenshot","Menü","Punktetafel","Punktetafel umschalten","Chat im Spiel","Serverinfo")
Header="["
Footer="] Diese Aktion durchführen "
KeyResetButton.Caption="ZURÜCKSETZEN"
KeyResetButton.Hint="Tasten auf Standardwerte zurücksetzen."
KeyConfigAliasLabel.Caption="Aktion"
KeyConfigAliasLabel2.Caption="Taste 1"
KeyConfigAliasLabel3.Caption="Taste 2"
KeyConfigKeyList.Hint="Zu konfigurierende Steuerung auswählen"

[Tab_DetailSettings]
DetailLevels[0]="Am niedrigsten"
DetailLevels[1]="Niedriger"
DetailLevels[2]="Niedrig"
DetailLevels[3]="Normal"
DetailLevels[4]="Hoch"
DetailLevels[5]="Höher"
DetailLevels[6]="Am höchsten"
DetailBlob.Caption="Blob-Schatten verwenden"
DetailBlob.Hint="Blob-Schatten aktivieren. Empfohlen für langsamere PCs."
DetailCharacterShadows.Caption="Spielfigurschatten"
DetailCharacterShadows.Hint="Aktiviert Spielfigurschatten."
DetailCoronas.Caption="Koronas aktivieren"
DetailCoronas.Hint="Aktiviert Koronas"
DetailDecals.Caption="Spuren"
DetailDecals.Hint="Aktiviert Spuren, die durch Waffen verursacht wurden."
DetailDecoLayers.Caption="Blätter und Gräser"
DetailDecoLayers.Hint="Aktiviert Gras und anderes schmückendes Beiwerk."
DetailDetailTextures.Caption="Detailtexturen"
DetailDetailTextures.Hint="Aktiviert detaillierte Texturen."
DetailDynamicLighting.Caption="Dynamische Beleuchtung"
DetailDynamicLighting.Hint="Aktiviert dynamische Lichter."
DetailProjectors.Caption="Projektoren"
DetailProjectors.Hint="Aktiviert Projektoren."
DetailTrilinear.Caption="Trilineare Filterung"
DetailTrilinear.Hint="Aktiviert trilineare Filterung. Empfohlen für schnelle PCs."
DetailActorDetail.Caption="Weltdetails"
DetailActorDetail.Hint="Bestimmt den Detailgrad, der für optionale Geometrie und Effekte angewandt wird."
DetailCharacterDetail.Caption="Spielfigurdetail"
DetailCharacterDetail.Hint="Bestimmt, wie viele Spielfigurdetails angezeigt werden."
DetailDecalStay.Caption="Spurdauer"
DetailDecalStay.Hint="Bestimmt, wie lange Waffenspuren bleiben."
DetailPhysics.Caption="Physikdetails"
DetailPhysics.Hint="Bestimmt den Simulationsdetailgrad der Physik"
DetailWorldDetail.Caption="Texturdetails"
DetailWorldDetail.Hint="Bestimmt, wie viele Details der Welt angezeigt werden."

[Tab_GameSettings]
CrosshairNames[0]="Versteckt"
CrosshairNames[1]="Kreuz (1)"
CrosshairNames[2]="Kreuz (2)"
CrosshairNames[3]="Kreuz (3)"
CrosshairNames[4]="Kreuz (4)"
CrosshairNames[5]="Kreuz (5)"
CrosshairNames[6]="Punkt"
CrosshairNames[7]="Zeiger"
CrosshairNames[8]="Dreieck (1)"
CrosshairNames[9]="Dreieck (2)"
CrosshairNames[10]="Dreieck (3)"
CrosshairNames[11]="Klammer (1)"
CrosshairNames[12]="Klammer (2)"
CrosshairNames[13]="Kreis (1)"
CrosshairNames[14]="Kreis (2)"
GameHudCrossHairALabel.Caption="Transparenz:"
GameHudCrossHairBLabel.Caption="Blau:"
GameHudCrossHairGLabel.Caption="Grün:"
GameHudCrossHairRLabel.Caption="Rot:"
GameHudCrossHairA.Hint="Ändert die Farbe Ihres Fadenkreuzes."
GameHudCrossHairB.Hint="Ändert die Farbe Ihres Fadenkreuzes."
GameHudCrossHairG.Hint="Ändert die Farbe Ihres Fadenkreuzes."
GameHudCrossHairR.Hint="Ändert die Farbe Ihres Fadenkreuzes."
GameAutoAim.Caption="Autom. Zielen"
GameAutoAim.Hint="Bei Auswahl dieser Option wird die computergestützte UT2003-Zielerfassung in Einzelspieler-Matches aktiviert."
GameDeathMsgs.Caption="Keine Konsolen-Todesmeldungen"
GameDeathMsgs.Hint="Abschalten der Mitteilung von Todesmeldungen bei Konsolen."
GameDodging.Caption="Ausweichen"
GameDodging.Hint="Schalten Sie diese Option aus, um spezielle Ausweichbewegungen zu deaktivieren."
GameReduceGore.Caption="Blut-Level reduzieren"
GameReduceGore.Hint="Schalten Sie diese Option ein, um das Blut und die herumfliegenden Körperteile, die im Spiel zu sehen sind, zu reduzieren."
GameScreenFlashes.Caption="Bildschirmblinken"
GameScreenFlashes.Hint="Schalten Sie diese Option aus, um das Blinken des Bildschirms zu deaktivieren, wenn Sie Schaden nehmen."
GameWeaponBob.Caption="Waffenwippen"
GameWeaponBob.Hint="Verhindern, dass die Waffe beim Bewegen nach oben und unten wippt."
GameCrossHair.Caption="Fadenkreuz"
GameCrossHair.Hint="Bitte wählen Sie Ihr Fadenkreuz aus."

[Tab_HudSettings]
CrosshairNames[0]="Versteckt"
CrosshairNames[1]="Kreuz (1)"
CrosshairNames[2]="Kreuz (2)"
CrosshairNames[3]="Kreuz (3)"
CrosshairNames[4]="Kreuz (4)"
CrosshairNames[5]="Kreuz (5)"
CrosshairNames[6]="Punkt"
CrosshairNames[7]="Zeiger"
CrosshairNames[8]="Dreieck (1)"
CrosshairNames[9]="Dreieck (2)"
CrosshairNames[10]="Dreieck (3)"
CrosshairNames[11]="Klammer (1)"
CrosshairNames[12]="Klammer (2)"
CrosshairNames[13]="Kreis (1)"
CrosshairNames[14]="Kreis (2)"
GameHudOpacityLabel.Caption="HUD-Transparenz"
GameHudScaleLabel.Caption="HUD-Skalierung"
GameHudOpacity.Hint="Anpassen der Transparenz des HUD."
GameHudScale.Hint="Anpassen der Transparenz des HUD."
GameHudShowEnemyNames.Caption="Namen der Feinde anzeigen"
GameHudShowPersonalInfo.Caption="Persönliche Infos anzeigen"
GameHudShowPortraits.Caption="Portraits anzeigen"
GameHudShowScore.Caption="Punktestand anzeigen"
GameHudShowWeaponBar.Caption="Waffenleiste anzeigen"
GameHudShowWeaponInfo.Caption="Waffeninfos anzeigen"
GameHudVisible.Caption="HUD ausblenden"
GameHudVisible.Hint="Mit dieser Option wird die Anzeige des HUD umgeschaltet."
GameHudMessageCount.Caption="Max. Chat-Zeilen"
GameHudMessageOffset.Caption="Mitteilungs-Schriftgröße"
GameHudMessageScale.Caption="Chat-Schriftgröße"

[Tab_IABombingRun]
GoalScoreText="Punktelimit"

[Tab_IACaptureTheFlag]
GoalScoreText="Einnahmegrenze"

[Tab_IADeathMatch]
GoalScoreText="Frag-Limit"
IARulesAutoAdjustSkill.Caption="Autom. Anpassen der Geschicklichkeit"
IARulesAutoAdjustSkill.Hint="Bei Aktivierung passen Bots ihre Geschicklichkeit an die Ihre an."

[Tab_IADoubleDomination]
GoalScoreText="Punktelimit"

[Tab_IForceSettings]
InputIForceLabel.Caption="TouchSense Force Feedback"
InputSliderLabel1.Caption="Mausempfindlichkeit (im Spiel)"
InputSliderLabel2.Caption="Mausempfindlichkeit (in Menüs)"
InputAutoAim.Caption="Autom. Zielen"
InputAutoAim.Hint="Bei Auswahl dieser Option wird die computergestützte Zielerfassung in Einzelspieler-Matches aktiviert."
InputAutoSlope.Caption="Autom. Gefälle"
InputAutoSlope.Hint="Bei Aktivierung wird die Ansicht bei einem Gefälle automatisch nach oben/unten geneigt."
InputIFDamageEffects.Caption="Schadenseffekte"
InputIFDamageEffects.Hint="Schalten Sie diese Option ein/aus, um den erlittenen Schaden zu spüren."
InputIFGUIEffects.Caption="GUI-Effekte"
InputIFGUIEffects.Hint="Schalten Sie diese Option ein/aus, um die GUI zu spüren."
InputIFPickupEffects.Caption="Aufsammeleffekte"
InputIFPickupEffects.Hint="Schalten Sie diese Option ein/aus, um die Objekte zu spüren, die Sie aufsammeln."
InputIFWeaponEffects.Caption="Waffeneffekte"
InputIFWeaponEffects.Hint="Schalten Sie diese Option ein/aus, um die Waffen zu spüren, die Sie abfeuern."
InputInvertMouse.Caption="Umgekehrte Maus"
InputInvertMouse.Hint="Bei Aktivierung ist die Y-Achse Ihrer Maus invertiert."
InputMouseLag.Caption="Mausverzög. reduzieren"
InputMouseLag.Hint="Bei Aktivierung dieser Option wird die Mausverzögerung reduziert."
InputMouseSmoothing.Caption="Mausausgleich"
InputMouseSmoothing.Hint="Bei Aktivierung dieser Option werden Bewegungen in Ihrer Maus automatisch ausgeglichen."
InputUseJoystick.Caption="Joystick aktivieren"
InputUseJoystick.Hint="Bei Auswahl dieser Option wird die Joystick-Unterstützung aktiviert."
InputDodgeTime.Caption="Ausweich-Doppelklickzeit"
InputDodgeTime.Hint="Bestimmt, wie schnell Sie doppelklicken müssen, um auszuweichen."
InputMenuSensitivity.Caption="Mausempfindlichkeit (Menüs)"
InputMenuSensitivity.Hint="Anpassen der Mausgeschwindigkeit in den Menüs."
InputMouseAccel.Caption="Mausbeschl.-Schwelle"
InputMouseAccel.Hint="Bestimmen der erforderlichen Bewegung, bevor eine Beschleunigung angewandt wird."
InputMouseSensitivity.Caption="Mausempfindlichkeit (im Spiel)"
InputMouseSensitivity.Hint="Anpassen der Mausempfindlichkeit."
InputMouseSmoothStr.Caption="Mausausgleichsstärke"
InputMouseSmoothStr.Hint="Einstellen des Ausgleichs, der bei den Mausbewegungen angewandt wird."

[Tab_InstantActionBaseRules]
PercentText="Prozent"
IARulesFriendlyFireLabel.Caption="Eigenbeschuss"
IARulesGameSpeedLabel.Caption="Spieltempo"
IARulesFriendlyFireSlider.Hint="Mit dieser Option wird festgelegt, wieviel Schaden man seinen Teamkameraden zufügen kann."
IARulesGameSpeedSlider.Hint="Mit dieser Option wird das Tempo des Spiels bestimmt."
IARulesAllowWeaponThrow.Caption="Wegwerfen von Waffen erlauben"
IARulesAllowWeaponThrow.Hint="Bei Aktivierung hat ein Spieler die Möglichkeit, seine aktuelle Waffe wegzuwerfen."
IARulesBrightSkins.Caption="Helle Skins"
IARulesBrightSkins.Hint="Bei Aktivierung lässt der Server die Skins heller darstellen als normal."
IARulesTranslocator.Caption="Translocator erlauben"
IARulesTranslocator.Hint="Aktivieren Sie diese Option, um Translocatoren zu erlauben."
IARulesWeaponStay.Caption="Waffen bleiben"
IARulesWeaponStay.Hint="Bei Aktivierung sind die Waffen immer zum Aufsammeln verfügbar."
IARulesGoalScore.Caption="Torpunktestand"
IARulesGoalScore.Hint="Das Spiel wird beendet, wenn dieser Schwellenwert erreicht wird."
IARulesMaxLives.Caption="Max. Leben"
IARulesMaxLives.Hint="Wenn dieser Wert nicht 0 beträgt, werden Sie nur so häufig erneut wiedereinsteigen können, wie hier angegeben."
IARulesTimeLimit.Caption="Zeitlimit"
IARulesTimeLimit.Hint="Das Spiel wird nach dieser Zeitspanne (in Minuten) beendet."

[Tab_InstantActionBotConfig]
IABotConfigConfig.Caption="Weitere Infos"
IABotConfigConfig.Hint="Weitere Informationen zu diesem Bot"
IABotConfigDoConfig.Caption="Anpassen"
IABotConfigDoConfig.Hint="KI-Eigenschaften für diesen Bot ändern"
IABotConfigCharList.Hint="Wählen Sie einen Bot für ein Team aus."
IABotConfigBlueAdd.Hint="Bot blauem Team hinzufügen"
IABotConfigBlueRemove.Hint="Bot aus blauem Team entfernen"
IABotConfigRedAdd.Hint="Bot rotem Team hinzufügen"
IABotConfigRedRemove.Hint="Bot aus rotem Team entfernen"
IABotConfigBlueName.Caption="BLAUES Team"
IABotConfigDMName.Caption="Death Match"
IABotConfigRedName.Caption="ROTES Team"
IABotConfigBlueList.Hint="Der Spielplan des blauen Teams."
IABotConfigRedList.Hint="Der Spielplan des roten Teams."

[Tab_InstantActionMain]
DifficultyLevels[0]="Anfänger"
DifficultyLevels[1]="Normal"
DifficultyLevels[2]="Erfahren"
DifficultyLevels[3]="Begabt"
DifficultyLevels[4]="Kenner"
DifficultyLevels[5]="Meister"
DifficultyLevels[6]="Unmenschlich"
DifficultyLevels[7]="Göttergleich"
MessageNoInfo="Keine Informationen verfügbar!"
IAMain_MapAuthor.Caption="Testet"
IAMain_MapName.Caption="Testet"
IAMain_MapPlayers.Caption="Am besten für 4 bis 8 Spieler"
IAMain_MapList.Hint="Wählen Sie die Map für das Spiel aus."
IAMain_UseCustomBots.Caption="Benutzerdefinierte Bots verwenden"
IAMain_UseCustomBots.Hint="Bei Aktivierung können Sie auswählen, mit welchen Bots Sie spielen möchten."
IAMain_UseMapBots.Caption="Bot-Anzahl für Map verwenden"
IAMain_UseMapBots.Hint="Bei Aktivierung wird eine passende Anzahl an Bots für die Map verwendet."
IAMain_BotSkill.Caption="Bot-Können"
IAMain_BotSkill.Hint="Wählen Sie die Geschicklichkeit der Bots aus, mit denen Sie spielen wollen."
IAMain_GameType.Caption="Spielart:"
IAMain_GameType.Hint="Wählen Sie die gewünschte Spielart aus."
IAMain_BotCount.Caption="Anzahl Bots"
IAMain_BotCount.Hint="Geben Sie die Anzahl der Bots an, die bei Ihrem Spiel teilnehmen sollen."

[Tab_InstantActionMapList]
IAMapListAdd.Caption="Hinzufügen"
IAMapListAdd.Hint="Fügen Sie diese Map Ihrer Mapliste hinzu."
IAMapListAll.Caption="Alle hinzufügen"
IAMapListAll.Hint="Fügen Sie alle Map Ihrer Mapliste hinzu."
IAMapListClear.Caption="Alle entfernen"
IAMapListClear.Hint="Entfernen Sie alle Map von Ihrer Mapliste."
IAMapListDown.Caption="Nach unten"
IAMapListDown.Hint="Diese Map in der Liste nach unten verschieben"
IAMapListRemove.Caption="Entfernen"
IAMapListRemove.Hint="Diese Map aus der Mapliste entfernen"
IAMapListUp.Caption="Nach oben"
IAMapListUp.Hint="Diese Map in der Liste nach oben verschieben"
IAMapListAvilLabel.Caption="Verfügbare Mapliste"
IAMapListSelectedLabel.Caption="Ausgewählte Mapliste"
IAMapListCurMapList.Hint="Ausgewählte Mapliste"
IAMapListFullMapList.Hint="Verfügbare Maps"

[Tab_InstantActionMutators]
IAMutatorAdd.Caption="Hinzufügen"
IAMutatorAdd.Hint="Fügt die Auswahl der Mutatoren-Liste für das Spiel hinzu."
IAMutatorAll.Caption="Alle hinzufügen"
IAMutatorAll.Hint="Fügt alle Mutatoren der Mutatoren-Liste für das Spiel hinzu."
IAMutatorClear.Caption="Alle entfernen"
IAMutatorClear.Hint="Entfernt alle Mutatoren aus der Mutatoren-Liste für das Spiel."
IAMutatorConfig.Caption="Mutator konfigurieren"
IAMutatorConfig.Hint="Konfigurieren des ausgewählten Mutators."
IAMutatorRemove.Caption="Entfernen"
IAMutatorRemove.Hint="Entfernt die Auswahl aus der Mutatoren-Liste für das Spiel."
IAMutatorAvilLabel.Caption="Verfügbare Mutatoren"
IAMutatorSelectedLabel.Caption="Aktive Mutatoren"
IAMutatorAvailList.Hint="Dies sind die Mutatoren, die verfügbar sind."
IAMutatorSelectedList.Hint="Mit diesen Mutatoren werden Sie spielen."

[Tab_MultiplayerHostMain]
MessageNoInfo="Keine Informationen verfügbar!"
MPHostListAdd.Caption="Hinzufügen"
MPHostListAdd.Hint="Fügen Sie diese Map Ihrer Mapliste hinzu."
MPHostListAll.Caption="Alle hinzufügen"
MPHostListAll.Hint="Fügen Sie alle Maps Ihrer Mapliste hinzu."
MPHostListClear.Caption="Alle entfernen"
MPHostListClear.Hint="Entfernen Sie alle Maps von Ihrer Mapliste."
MPHostListDown.Caption="Nach unten"
MPHostListDown.Hint="Diese Map in der Liste nach unten verschieben"
MPHostListRemove.Caption="Entfernen"
MPHostListRemove.Hint="Diese Map aus der Mapliste entfernen"
MPHostListUp.Caption="Nach oben"
MPHostListUp.Hint="Diese Map in der Liste nach oben verschieben"
IAMain_MapAuthor.Caption="Testet"
IAMain_MapPlayers.Caption="Am besten für 4 bis 8 Spieler"
MPHostMapName.Caption="Testet"
MPHostListCurMapList.Hint="Wählen Sie die Map für das Spiel aus."
MPHostListFullMapList.Hint="Wählen Sie die Map für das Spiel aus."
MPHost_GameType.Caption="Spielart:"
MPHost_GameType.Hint="Wählen Sie die gewünschte Spielart aus."

[Tab_MultiplayerHostServerSettings]
MPServerAdvertise.Caption="Server bekannt machen"
MPServerAdvertise.Hint="Macht Ihren Server beim Internet-Server-Browser bekannt."
MPServerAllowBehindView.Caption="Rückansicht erlauben"
MPServerAllowBehindView.Hint="Bei Aktivierung erlaubt der Server den Konsolenbefehl 'behindview 1' (Rückansicht 1)."
MPServerBalanceTeams.Caption="Teams ausgleichen"
MPServerBalanceTeams.Hint="Weist Spielern, die beim Server angemeldet werden, automatisch Teams zu."
MPServerCollectStats.Caption="Spielerstatistiken sammeln"
MPServerCollectStats.Hint="Veröffentlicht Spielerstatistiken Ihres Servers auf der UT2003-Statistik-Website."
MPServerDedicated.Caption="Dedizierter Server"
MPServerDedicated.Hint="Bei Aktivierung dieser Option starten Sie einen dedizierten Server."
MPServerLanGame.Caption="LAN-Spiel"
MPServerLanGame.Hint="Optimiert die Netzwerknutzung für Spieler in einem lokalen Netzwerk (LAN)."
MPServerPlayersMustBeReady.Caption="Spieler müssen bereit sein"
MPServerPlayersMustBeReady.Hint="Bei Aktivierung müssen alle Spieler die Feuertaste drücken, damit das Spiel beginnt."
MPServerUseCustomBots.Caption="Benutzerdefinierte Bots verwenden"
MPServerUseCustomBots.Hint="Bei Aktivierung können Sie auswählen, mit welchen Bots Sie spielen möchten."
MPServerUseDefaults.Caption="Map-Standardeinstellungen verwenden"
MPServerUseDefaults.Hint="Verwendet die standardmäßigen Einstellungen für die Mindest- und Maximalzahl von Spielern."
MPServerUseWebAdmin.Caption="Web-Admin"
MPServerUseWebAdmin.Hint="Ermöglicht eine ferne Administration über das Internet."
MPServer_BotSkill.Caption="Bot-Können"
MPServer_BotSkill.Hint="Wählen Sie die Geschicklichkeit der Bots aus, mit denen Sie spielen wollen."
MPServerAdminEmail.Caption="Admin-E-Mail"
MPServerAdminEmail.Hint="Die E-Mail-Adresse des Admin wird im Server-Browser angezeigt."
MPServerAdminName.Caption="Admin-Name"
MPServerAdminName.Hint="Der Admin-Name wird im Server-Browser angezeigt."
MPServerAdminPW.Caption="Admin-Passwort"
MPServerAdminPW.Hint="Mit dem Admin-Passwort wird eine Verbindung zum Server als Admin aufgebaut."
MPServerMOTD1.Caption="NDT 1"
MPServerMOTD1.Hint="Wenn Spieler beim Server angemeldet werden, erhalten sie die Nachricht des Tages."
MPServerMOTD2.Caption="NDT 2"
MPServerMOTD2.Hint="Wenn Spieler beim Server angemeldet werden, erhalten sie die Nachricht des Tages."
MPServerMOTD3.Caption="NDT 3"
MPServerMOTD3.Hint="Wenn Spieler beim Server angemeldet werden, erhalten sie die Nachricht des Tages."
MPServerMOTD4.Caption="NDT 4"
MPServerMOTD4.Hint="Wenn Spieler beim Server angemeldet werden, erhalten sie die Nachricht des Tages."
MPServerName.Caption="Server-Name"
MPServerName.Hint="Der Server-Name wird im Server-Browser angezeigt."
MPServerPW.Caption="Spielkennwort"
MPServerPW.Hint="Spieler müssen das Spielkennwort eingeben, um sich bei Ihrem Server anmelden zu können."
MPServerMaxPlayers.Caption="Max. Spielerzahl"
MPServerMaxPlayers.Hint="Begrenzt die Anzahl der Spieler, die sich gleichzeitig bei Ihrem Server anmelden können."
MPServerMaxSpecs.Caption="Max. Zuschauerzahl"
MPServerMaxSpecs.Hint="Begrenzt die Anzahl der Zuschauer, die sich gleichzeitig bei Ihrem Server anmelden können."
MPServerMinPlayers.Caption="Min. Spielerzahl"
MPServerMinPlayers.Hint="Wenn weniger Spieler vorhanden sind als die Mindestzahl, nehmen Bots am Spiel teil."
MPServerWebPort.Caption="Web-Admin-Port"
MPServerWebPort.Hint="Der Port, der zur Verbindung zur Web-Admin-Site verwendet wird."

[Tab_NetworkSettings]
NetSpeedText[0]="Modem"
NetSpeedText[1]="ISDN"
NetSpeedText[2]="Kabel/ADSL"
NetSpeedText[3]="LAN/T1"
StatsURL="http://ut2003stats.epicgames.com/"
EpicIDMsg="Ihre eindeutige ID ist:"
ViewOnlineStats.Caption="Statistik anzeigen"
ViewOnlineStats.Hint="Klicken Sie hierauf, um die UT-Statistik-Website aufzurufen."
EpicID.Caption="Ihre eindeutige ID ist:"
InvalidWarning.Caption="Ihr Statistik-Benutzername oder -Kennwort ist ungültig. Ihr Benutzername muss mindestens 4 Zeichen und das Kennwort 6 Zeichen lang sein."
OnlineStatDesc.Caption="UT2003 Globale Statistik"
NetworkDynamicNetspeed.Caption="Dynamische Netzgeschwindigkeit"
NetworkDynamicNetspeed.Hint="Die Netzgeschwindigkeit wird automatisch an die Geschwindigkeit Ihrer Netzwerkverbindung angepasst."
OnlineTrackStats.Caption="Statist. Aufzeich."
OnlineTrackStats.Hint="Aktivieren Sie diese Option, um am Online-Rangsystem teilzunehmen."
OnlineNetSpeed.Caption="Verbindung"
OnlineNetSpeed.Hint="Wie schnell ist Ihre Verbindung?"
OnlineStatsName.Caption="Statistik-Benutzername"
OnlineStatsName.Hint="Wählen Sie einen Namen aus, der für die UT-Statistiken verwendet werden soll."
OnlineStatsPW.Caption="Statistik-Kennwort"
OnlineStatsPW.Hint="Wählen Sie ein Kennwort aus, das Ihre UT-Statistiken sichert."

[Tab_PlayerSettings]
HandNames[0]="Rechts"
HandNames[1]="Versteckt"
HandNames[2]="Links"
HandNames[3]="Mitte"
TeamNames[0]="Rot"
TeamNames[1]="Blau"
ShowBioCaption="Bio"
Show3DViewCaption="3D-Ansicht"
Player3DView.Caption="3D-Ansicht"
Player3DView.Hint="Zwischen 3D-Ansicht und Biografie der Spielfigur umschalten."
PlayerOGG.Caption="Wiedergabeliste"
PlayerOGG.Hint="OGG-Wiedergabeliste konfigurieren."
PlayerCharList.Hint="Ändert die Spielfigur, mit der Sie spielen."
PlayerSmallWeap.Caption="Kleine Waffen"
PlayerSmallWeap.Hint="Stellt Ihre Waffe in der Egoperspektive kleiner dar."
PlayerHand.Caption="Waffe"
PlayerHand.Hint="Bestimmt, ob Ihre Waffe sichtbar ist."
PlayerTeam.Caption="Bevorzugtes Team"
PlayerTeam.Hint="Bestimmt, bei welchem Team Sie standardmäßig mitspielen."
PlayerName.Caption="Name"
PlayerName.Hint="Ändert Ihren Alias-Namen."
PlayerFOV.Caption="Standardsichtfeld"
PlayerFOV.Hint="Dieser Wert ändert Ihr Sichtfeld während des Spielens."

[Tab_SPLadderQualify]
DMLabel0.Caption="Tutorial"
DMLabel1.Caption="Zweikampf"
DMLabel2.Caption="Zweikampf"
DMLabel3a.Caption="Gnadenloses"
DMLabel3b.Caption="Death Match"
DMLabel4a.Caption="Fünffach-"
DMLabel4b.Caption="Death Match"
DMLabel5a.Caption="Stellen Sie Ihr Team zusammen,"
DMLabel5b.Caption="und besiegen Sie dann Ihren Gegner."
MapInfoName.Caption="Kein Spiel ausgewählt"

[Tab_SPLadderTeam]
BRLabel.Caption="BOMBING RUN"
CTFLabel.Caption="CAPTURE THE FLAG"
DOMLabel.Caption="DOMINATION"
MapInfoName.Caption="Kein Spiel ausgewählt"
TDMLabel.Caption="TEAM DEATH MATCH"

[Tab_SPProfileLoad]
Difficulties[0]="Anfänger"
Difficulties[1]="Normal"
Difficulties[2]="Erfahren"
Difficulties[3]="Begabt"
Difficulties[4]="Kenner"
Difficulties[5]="Meister"
Difficulties[6]="Unmenschlich"
Difficulties[7]="Göttergleich"
DeleteMessage="Sie sind dabei, das Profil für '%profile%' zu löschen.||Möchten Sie dieses Profil wirklich löschen?"
btnDelete.Caption="PROFIL LÖSCHEN"
btnDelete.Hint="Das aktuell ausgewählte Profil löschen"
btnLoad.Caption="PROFIL LADEN"
btnLoad.Hint="Das ausgewählte Profil laden"
btnNew.Caption="NEUES PROFIL"
btnNew.Hint="Gehen Sie zum Profilerstellungsmenü."
imagePlayerSkin.Hint="Aussehen Ihrer Spielfigur"
imageTeamSymbol.Hint="Ihr Teamsymbol"
SPPLLblProfiles.Caption="PROFIL-LISTE"
SPPLLblStats.Caption="PROFIL-STATISTIK"
lboxProfile.Hint="Wählen Sie ein Profil aus."
moebDeaths.Caption="Tode:"
moebDeaths.Hint="Wie häufig diese Spielfigur ums Leben gekommen ist"
moebDifficulty.Caption="Schwierigkeit:"
moebDifficulty.Hint="Schwierigkeitsstufe dieses Tournaments"
moebGoals.Caption="Tore:"
moebGoals.Hint="Anzahl der Tore, die diese Spielfigur erzielt hat"
moebKills.Caption="Kills: "
moebKills.Hint="Anzahl der Kills, die diese Spielfigur erreicht hat"
moebMatches.Caption="Spiele:"
moebMatches.Hint="Anzahl der von dieser Spielfigur durchgeführten Spiele"
moebPlayerName.Caption="Spielername:"
moebPlayerName.Hint="Der Name Ihrer Spielfigur"
moebTeamName.Caption="Teamname:"
moebTeamName.Hint="Der Name Ihres Teams"
moebWins.Caption="Siege:"
moebWins.Hint="Anzahl der Spiele, die diese Spielfigur gewonnen hat"

[Tab_SPProfileNew]
DefaultName="Spieler"
DefaultTeamName="Team"
Err_ProfileExists="Profil mit dem Namen '%profile%' existiert bereits!"
Err_CantCreateProfile="Erstellung des Profils fehlgeschlagen."
btnBack.Caption="ZURÜCK"
btnBack.Hint="Zum vorherigen Menü"
btnDefaults.Caption="AUF STANDARD SETZEN"
btnDefaults.Hint="Dieses Profil auf Standardwerte zurücksetzen"
btnSaveProfile.Caption="PROFIL ERSTELLEN"
btnSaveProfile.Hint="Ein Profil mit diesen Einstellungen erstellen"
clistPlayerSkins.Hint="Aussehen Ihrer Spielfigur; mit Pfeiltasten ändern"
btnNextSkin.Hint="Wählt ein neues Aussehen für Ihre Spielfigur aus"
btnNextSymbol.Hint="Wählt ein neues Symbol für Ihr Team aus"
btnPrevSkin.Hint="Wählt ein neues Aussehen für Ihre Spielfigur aus"
btnPrevSymbol.Hint="Wählt ein neues Symbol für Ihr Team aus"
ilTeamSymbols.Hint="Das Symbol Ihres Teams; mit den Pfeiltasten ändern"
lblCharacter.Caption="Auswählen|Spielfigur"
lblTeamSymbol.Caption="Auswählen|Teamsymbol"
mocbDifficulty.Caption="Schwierigkeit:"
mocbDifficulty.Hint="Anpassen Ihrer Herausforderung"
moebPlayerName.Caption="Spielername:"
moebPlayerName.Hint="Der Name Ihrer Spielfigur"
moebTeamName.Caption="Teamname:"
moebTeamName.Hint="Der Name Ihres Teams"

[Tab_SPRoster]
MessageNoInfo="Keine Informationen verfügbar!"
PostStatsMessage="Statistiken"
SPCharData.Hint="Profil der Teammitglieder"
SPMatchData.Caption="Kein Spielprofil => Keine Spieldaten"
SPRosterCharList.Hint="Wählen Sie einen Teamkameraden aus, mit dem Sie im nächsten Match spielen wollen."
btnMate1.Hint="Das ausgewählte Teammitglied diesem Spielplan zuweisen"
btnMate2.Hint="Das ausgewählte Teammitglied diesem Spielplan zuweisen"
btnMate3.Hint="Das ausgewählte Teammitglied diesem Spielplan zuweisen"
btnMate4.Hint="Das ausgewählte Teammitglied diesem Spielplan zuweisen"
cboMate1.Hint="Startposition festlegen - mit Sprachmenü während des Spiels ändern"
cboMate2.Hint="Startposition festlegen - mit Sprachmenü während des Spiels ändern"
cboMate3.Hint="Startposition festlegen - mit Sprachmenü während des Spiels ändern"
cboMate4.Hint="Startposition festlegen - mit Sprachmenü während des Spiels ändern"
lblMate1.Caption="Name"
lblMate2.Caption="Name"
lblMate3.Caption="Name"
lblMate4.Caption="Name"
lblNA1.Caption="SLOT NICHT VERFÜGBAR"
lblNA2.Caption="SLOT NICHT VERFÜGBAR"
lblNA3.Caption="SLOT NICHT VERFÜGBAR"
lblNA4.Caption="SLOT NICHT VERFÜGBAR"

[Tab_SPTutorials]
SelectMessage="Klicken Sie, um ein Tutorial aufzurufen für"

[Tab_ServerInfo]
DefaultText="Empfängt Regeln von Server ...||Dieses Feature erfordert, dass der Server den neuesten Patch installiert hat."
ServerInfoLabel.Caption="Regeln"

[Tab_ServerMOTD]
ServerMOTDLabel.Caption="Nachricht des Tages"
ServerAdminEmail.Caption="      E-Mail:"
ServerAdminEmail.Hint="So kontaktieren Sie den Besitzer"
ServerAdminName.Caption="Admin-Name:"
ServerAdminName.Hint="Der Besitzer des Servers"

[Tab_ServerMapList]
DefaultText="Empfängt Maprotation von Server ...||Dieses Feature erfordert, dass der Server den neuesten Patch installiert hat."
ServerInfoLabel.Caption="Maps"

[Tab_SpeechBinder]
SpeechLabel="Satz"

[Tab_VideoSettings]
BitDepthText[0]="16-Bit-Farbe"
BitDepthText[1]="32-Bit-Farbe"
VideoApply.Caption="Änderungen übernehmen"
VideoApply.Hint="Alle Änderungen an den Grafikeinstellungen übernehmen."
BrightDesc1.Caption="Gamma-Einstellung so abändern, dass das"
BrightDesc2.Caption="Quadrat vollkommen schwarz ist."
BrightnessLabel.Caption="Helligkeit"
ContrastLabel.Caption="Kontrast"
GammaLabel.Caption="Gamma"
BrightnessSlider.Hint="Mit dem Schieberegler kann die Helligkeit Ihrem Monitor angepasst werden."
ContrastSlider.Hint="Mit dem Schieberegler kann der Kontrast Ihrem Monitor angepasst werden."
GammaSlider.Hint="Mit dem Schieberegler kann die Gamma-Einstellung Ihrem Monitor angepasst werden."
VideoFullScreen.Caption="Vollbild"
VideoFullScreen.Hint="Aktivieren Sie dieses Feld, um das Spiel im Vollbildmodus auszuführen."
VideoColorDepth.Caption="Farbtiefe"
VideoColorDepth.Hint="Auswählen der Höchstzahl an Farben, die gleichzeitig dargestellt werden."
VideoResolution.Caption="Auflösung"
VideoResolution.Hint="Auswählen der Grafik-Auflösung, mit der Sie spielen möchten."

[Tab_WeaponPref]
WeaponDefaults.Caption="Standards"
WeaponDefaults.Hint="Waffenprioritäten auf Standard zurücksetzen"
WeaponPrefWeapDown.Caption="Priorität reduzieren"
WeaponPrefWeapDown.Hint="Reduzieren Sie die Priorität, die diese Waffe haben wird, wenn Sie Ihre beste Waffe aufsammeln."
WeaponPrefWeapUp.Caption="Priorität erhöhen"
WeaponPrefWeapUp.Hint="Erhöhen Sie die Priorität, die diese Waffe haben wird, wenn Sie Ihre beste Waffe aufsammeln."
WeaponPriorityLabel.Caption="Waffenpriorität"
WeaponPrefWeapList.Hint="Wählen Sie die Reihenfolge der Waffen aus."
WeaponAutoSwitch.Caption="Waffenwechsel beim Aufsammeln"
WeaponAutoSwitch.Hint="Wechselt automatisch die Waffen, wenn Sie eine bessere aufsammeln."
WeaponSwap.Caption="Feuermodi tausch."
WeaponSwap.Hint="Wählen Sie dieses Kästchen aus, um die Feuermodi bei der ausgewählten Waffe auszutauschen."

[TestGFXButtonPage]
lblClientBound.Caption="Client-gebunden?"
lblImgAlign.Caption="Menüstatus"
lblImgSelect.Caption="Bild auswählen"
lblImgStyle.Caption="Bildstil"

[TestImagePage]
AddImage.Caption="Hinzufügen"
ImageAlign.Caption="Ausrichten"
ImageRenderStyle.Caption="Render-Stil"
ImageStyle.Caption="Bildstil"
SelectImage.Caption="Bild auswählen"

[TestVignette]
LoadingFontName="UT2003Fonts.FontLarge"
LoadingString=". . .  L Ä D T  . . ."

[UT2AdminMenu]
AdminBackButton.Caption="Schließen"
AdminBackButton.Hint="Dieses Menü schließen"
AdminInfoHeader.Caption="Admin-Menü im Spiel"

[UT2ArenaConfig]
OkButton.Caption="OK"
DialogText.Caption="Waffen-Arena"
DialogText2.Caption="Wählen Sie die Waffe für Ihre Arena aus."
WeaponSelect.Caption="Waffe"

[UT2BadCDKeyMsg]
BadCDOk.Caption="OK"
BadCDLabel.Caption="CD-Key ist ungültig oder wird von einem anderen Spieler genutzt."

[UT2BotConfigPage]
NoInformation="Keine Informationen verfügbar!"
BotAccuracySlider.Caption="Genauigkeit"
BotAccuracySlider.Hint="Konfiguriert die Genauigkeit des Bots."
BotAggrSlider.Caption="Aggressivität"
BotAggrSlider.Hint="Konfiguriert die Aggressivität des Bots."
BotCStyleSlider.Caption="Kampfstil"
BotCStyleSlider.Hint="Stellt den Kampfstil des Bots ein."
BotCfgName.Caption="Unbekannt"
BotJumpy.Caption="Sprunghaftigkeit"
BotJumpy.Hint="Steuert, ob der Bot im Spiel viele Sprünge macht."
BotReactionSlider.Caption="Reaktionszeit"
BotReactionSlider.Hint="Stellt die Reaktionsgeschwindigkeit des Bots ein."
BotStrafeSlider.Caption="Schussfähigkeit"
BotStrafeSlider.Hint="Stellt die Schussfähigkeit des Bots ein."
BotTacticsSlider.Caption="Taktik"
BotTacticsSlider.Hint="Stellt die Teamfähigkeit des Bots ein."
BotWeapon.Caption="Lieblingswaffe"
BotWeapon.Hint="Sucht die Lieblingswaffe des Bots aus."
OkButton.Caption="OK"
ResetButton.Caption="Zurücksetzen"

[UT2BotInfoPage]
NoInformation="Keine Informationen verfügbar!"
OkButton.Caption="OK"
lblName.Caption="Unbekannt"
lblRace.Caption="Unbekannt"
myPB.Caption="Genauigkeit"
myPB2.Caption="Wendigkeit"
myPB3.Caption="Taktik"
myPB4.Caption="Aggressivität"
myPB5.Caption="..."

[UT2Congratulations]
BackButton.Caption="Weiter"
CongratsHeader.Caption="GLÜCKWUNSCH"

[UT2DefaultFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9")

[UT2DeferChangeRes]
OkButton.Caption="OK"
DialogText.Caption="Die von Ihnen gewählte Auflösung ist niedriger als die Mindestmenüauflösung."
DialogText2.Caption="Sie wird beim nächsten Spiel übernommen."

[UT2DemoQuitPage]
BuyButton.Caption="Kaufen"
QuitButton.Caption="Beenden"

[UT2DraftTeam]
ClearConfirmMessage="Dadurch wird Ihr aktueller Spielplan geleert. Sind Sie sicher?"
EnterConfirmMessage="Sind Sie bereit, am Tournament teilzunehmen?"
StatsMessage="Statistik"
SPDTAuto.Caption="AUTO-AUFFÜLLEN"
SPDTAuto.Hint="Füllen Sie automatisch Ihr Team auf."
SPDTClear.Caption="LEEREN"
SPDTClear.Hint="Leert Ihre Teamaufstellung"
SPDTDraft.Caption="ANHEUERN"
SPDTDraft.Hint="Fügt diese Spielfigur Ihrem Team hinzu"
SPDTEnter.Caption="SPIELEN"
SPDTEnter.Hint="Am Tournament mit diesem Team teilnehmen"
SPDTRelease.Caption="FREIGEBEN"
SPDTRelease.Hint="Diese Spielfigur aus Ihrem Team entfernen"
SPDTPortrait.Hint="Teamkamerad auswählen"
SPDTRosterCharList.Hint="Wählen Sie einen Teamkameraden aus, mit dem Sie im nächsten Match spielen wollen."
SPDTPicLeft.Hint="Teamkamerad auswählen"
SPDTPicRight.Hint="Teamkamerad auswählen"
SPDTLblChoose.Caption="Teamkamerad wählen"
SPDTMatchData.Caption="Kein Spielprofil => Keine Spieldaten"
SPDTCharData.Hint="Profil der Teammitglieder"
SPDTHeader.Caption="Einzelspiel | Team zusammenstellen"

[UT2GetPassword]
GetPassFail.Caption="Abbrechen"
GetPassRetry.Caption="Wiederholen"
GetPassLabel.Caption="Für das Spielen auf diesem Server wird ein Passwort benötigt."
GetPassPW.Caption="Server-Passwort"

[UT2HeaderFont]
FontArrayNames=("UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile21")

[UT2IRCFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")

[UT2InstantActionPage]
MainTabLabel="Map auswählen"
MainTabHint="Startmap und Spielart auswählen ..."
RulesTabLabel="Spielregeln"
RulesTabHint="Aktuelle Spielart konfigurieren ..."
MutatorTabLabel="Mutatoren"
MutatorTabHint="Mutatoren auswählen und konfigurieren ..."
MapListTabLabel="Mapliste"
MapListTabHint="Zu spielende Mapliste konfigurieren ..."
BotConfigTabLabel="Bot-Konfiguration"
BotConfigTabHint="Bots konfigurieren, die teilnehmen sollen ..."
PlayerTabLabel="Spieler"
PlayerTabHint="Konfigurieren Sie Ihren UT2003-Avatar ..."
IAPageBackButton.Caption="ZURÜCK"
IAPageBackButton.Hint="Zum vorherigen Menü"
IAPagePlayButton.Caption="SPIELEN"
IAPagePlayButton.Hint="Match mit diesen Einstellungen beginnen"
IAPageSpecButton.Caption="ZUSCHAUEN"
IAPageSpecButton.Hint="Einem Match mit diesen Einstellungen zuschauen"
IAPageHeader.Caption="Schnellstart"

[UT2LargeFont]
FontArrayNames=("UT2003Fonts.FontEurostile24","UT2003Fonts.FontEurostile29","UT2003Fonts.FontEurostile37")

[UT2LoadingWeapons]
LoadWeapText.Caption="Waffendatenbank wird geladen"

[UT2LoadingWeaponsArena]
LoadWeapText.Caption="Waffendatenbank wird geladen"

[UT2MainMenu]
HostButton.Caption="MEHRSPIELER-SPIEL HOSTEN"
HostButton.Hint="Einen Server starten und andere zum Spiel einladen"
InstantActionButton.Caption="SCHNELLSTART"
InstantActionButton.Hint="Übungs-Match spielen"
MultiplayerButton.Caption="ONLINE/LAN SPIELEN"
MultiplayerButton.Hint="Mit menschlichen Gegnern über LAN oder das Internet spielen"
QuitButton.Caption="BEENDEN"
QuitButton.Hint="Unreal Tournament 2003 beenden"
SettingsButton.Caption="EINSTELLUNGEN"
SettingsButton.Hint="Steuerungen und Einstellungen ändern"
SinglePlayerButton.Caption="EINZELSPIELER"
SinglePlayerButton.Hint="Das Tournament durchspielen"

[UT2MenuFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2MidGameFont]
FontArrayNames=("UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontSmallText")

[UT2MidGameMenu]
LeaveMPButtonText="TRENNEN"
LeaveSPButtonText="AUFGEBEN"
LeaveEntryButtonText="SERVER-BROWSER"
AddFavoriteButton.Caption="FAVORIT HINZUFÜGEN"
BrowserButton.Caption="SERVER-BROWSER"
ChangeTeamButton.Caption="TEAM WECHS."
ContMatchButton.Caption="WEITER"
QuitGameButton.Caption="UT2003 VERLASSEN"
SettingsButton.Caption="EINSTELLUNGEN"

[UT2MultiplayerHostPage]
MainTabLabel="Spiel & Map"
MainTabHint="Startmap und Spielart auswählen ..."
RulesTabLabel="Spielregeln"
RulesTabHint="Aktuelle Spielart konfigurieren ..."
MutatorsTabLabel="Mutatoren"
MutatorsTabHint="Mutatoren auswählen und konfigurieren ..."
ServerTabLabel="Server"
ServerTabHint="Alle Server-spezifischen Einstellungen konfigurieren ..."
BotTabLabel="Bot-Konfiguration"
BotTabHint="Bots konfigurieren, die teilnehmen sollen ..."
HostBackButton.Caption="ZURÜCK"
HostBackButton.Hint="Änderungen abbrechen und zum vorherigen Menü zurückkehren"
HostPlayButton.Caption="START"
HostPlayButton.Hint="Server starten"
HostHeader.Caption="Mehrspieler-Spiel hosten"

[UT2NetworkStatusMsg]
NetStatOk.Caption="OK"

[UT2PerformWarn]
OkButton.Caption="OK"
DialogText.Caption="WARNUNG"
DialogText2.Caption="Die aktuellen Änderungen können sich negativ auf die Leistung auswirken."

[UT2QuitPage]
NoButton.Caption="NEIN"
YesButton.Caption="JA"
QuitDesc.Caption="Möchten Sie das Spiel wirklich beenden?"

[UT2SP_DraftEventPage]
MessageDraft="Sie haben Ihre Tapferkeit in der Qualifikationsrunde unter Beweis gestellt|und somit das Recht erhalten, Ihr eigenes Team für das Tournament zusammenzustellen.|Stellen Sie Ihr Team mit den verfügbaren freiwilligen Spielern zusammen,|und nehmen Sie dann an den Leitern des Team-Tournaments teil -|aber erst, wenn Sie bewiesen haben, dass Sie in der Lage sind, die Führungsrolle zu übernehmen."
MessageDraftTitle="Willkommen beim Tournament"

[UT2SP_LadderEventPage]
SPLEPMap.Caption="TUTORIAL ANZEIGEN"
SPLEPOK.Caption="WEITER"
SPLEPtitle.Caption="GLÜCKWUNSCH!"

[UT2SP_LadderLoading]
StatNames[0]="GG"
StatNames[1]="Genauigkeit"
StatNames[2]="Aggressivität"
StatNames[3]="Wendigkeit"
StatNames[4]="Taktik"
LoadingMessage="Lädt ..."

[UT2SP_PlayerTradePage]
MessageTitle="Einzelspieler | Handelsgelegenheit"
MessageTradeConfirm="Möchten Sie %old% wirklich gegen %new% eintauschen?"
MessageTradeInfo="Es wurde Ihnen ein Handel für %player% angeboten."
MessageTradeCancel="Möchten Sie den Handel wirklich abbrechen?"
CaptionBack="ZURÜCK"
MessageTradePicHint="Dieser Spieler kann eingetauscht werden."
SPPTSwap.Caption="TAUSCHEN"
SPPTSwap.Hint="Diese Spielfigur mit dem aktiven Teamkameraden austauschen."

[UT2ServerInfo]
PanelCaption=("NDT","Regeln","Maps")
PanelHint=("Nachricht des Tages","Spielregeln","Maprotation")
ServerBackButton.Caption="Schließen"
ServerBackButton.Hint="Dieses Menü schließen"

[UT2ServerListFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")

[UT2SettingsPage]
VideoTabLabel="Grafik"
VideoTabHint="Wählen Sie Ihre Auflösung aus, und ändern Sie die Helligkeitseinstellung ..."
DetailsTabLabel="Details"
DetailsTabHint="Ändern Sie die Detaileinstellungen für eine bessere Grafik oder eine schnellere Framerate ..."
AudioTabLabel="Audio"
AudioTabHint="Spielen Sie mit den akkustischen Optionen ..."
PlayerTabLabel="Spieler"
PlayerTabHint="Konfigurieren Sie Ihren UT2003-Avatar ..."
NetworkTabLabel="Netzwerk"
NetworkTabHint="UT2003 für Online- und LAN-Spiele konfigurieren ..."
ControlsTabLabel="Steuerung"
ControlsTabHint="Steuerung konfigurieren ..."
IForceTabLabel="Eingabe"
IForceTabHint="Konfigurieren Sie verschiedene Eingabeoptionen ..."
WeaponsTabLabel="Waffen"
WeaponsTabHint="Passen Sie Ihre Waffenprioritäten und Einstellungen an ..."
GameTabLabel="Spiel"
GameTabHint="Mehrere Spieleinstellungen ändern ..."
HudTabLabel="Hud"
HudTabHint="Passen Sie Ihr Hud an ..."
SpeechBinderTabLabel="Sprache"
SpeechBinderTabHint="Nachrichten mit Tasten verknüpfen ..."
BackButton.Caption="ZURÜCK"
BackButton.Hint="Zum vorherigen Menü"
SettingHeader.Caption="Einstellungen"

[UT2SinglePlayerMain]
MessageLadderAvailable="Leiter ist nun verfügbar."
MessageLadderComplete="Leiter abgeschlossen."
MessageCreateProfileFirst="Sie müssen ein Profil erstellen oder laden, bevor Sie mit dem Spielen anfangen."
TabNameProfileNew="Profil erstellen"
TabNameProfileLoad="Profile verwalten"
TabNameQualification="Qualifikation"
TabNameLadder="Leiter"
TabNameRoster="Spielplan"
TabNameTutorials="Tutorials"
TabHintProfileNew="Neue Einzelspieler-Kampagne erstellen"
TabHintProfileLoad="Vorhandene Einzelspieler-Kampagnen verwalten"
TabHintQualification="Individueller Wettkampf zur Qualifikation für Unreal Tournament"
TabHintLadder="Teamwettkampf im Unreal Tournament"
TabHintRoster="Aufstellung für das nächste Spiel verwalten"
TabHintTutorials="Tutorials für jede Spielart anzeigen"
SPBack.Caption="MENÜ"
SPBack.Hint="Zum Hauptmenü zurückkehren"
SPPlay.Caption="SPIELEN"
SPPlay.Hint="Am ausgewählten Spiel teilnehmen"
SPPageHeader.Caption="Einzelspieler"

[UT2SmallFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2SmallHeaderFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit8","UT2003Fonts.FontEurostile9","UT2003Fonts.FontEurostile12","UT2003Fonts.FontEurostile14")

[UT2StatsPrompt]
NoButton.Caption="NEIN"
YesButton.Caption="JA"
PromptDesc.Caption="Sie können diesem Server nur beitreten, wenn Sie "Statist. aufzeich." aktivieren und einen eindeutigen Statistik-Benutzernamen und ein Kennwort festlegen. Im Moment können Sie nur eine Verbindung zu Server herstellen, bei denen Statistiken DEAKTIVIERT sind.||Möchten Sie jetzt Ihren Statistik-Benutzernamen und das Kennwort konfigurieren?"
PromptHeader.Caption="Auf diesem Server sind UT2003Stastiken AKTIVIERT!"

[UT2StatusMsg]
NetStatOk.Caption="OK"

[UT2VideoChangeOK]
RestoreTextPre="(Originaleinstellung wird in "
RestoreTextPost="Sekunden wiederhergestellt)"
RestoreTextSingular="(Originaleinstellung wird in 1"
AcceptButton.Caption="Sekunde wiederhergestellt)"
BackButton.Caption="Einstell. wiederherstellen"
VideoOKDesc.Caption="Diese Einstellungen annehmen?"
VideoOkTimerDesc.Caption="(Originaleinstellung wird in 15 Sekunden wiederhergestellt)"

[moButton]
ButtonCaption="Edit"
