[AdminPlayerList]
ColumnHeadings=("Nome giocatore","ID unico","IP")

[Browser_addBuddy]
AddBuddyDesc.Caption="AGGIUNGI AMICO"
BuddyEntryBox.Caption="Nome amico:"
CancelButton.Caption="CANCELLA"
OkButton.Caption="OK"

[Browser_BuddyList]
ColumnHeadings=("Nome amico")

[Browser_IRC]
SystemLabel="Sistema"
LeaveChannelCaption="LASCIA IL CANALE"
LeavePrivateCaptionHead="CHIUDI"
ChooseNewNickText="Scegli un nuovo nick di chat."
MyBackButton.Caption="INDIETRO"
MyChangeNickButton.Caption="CAMBIA NICK"

[Browser_IconKey]
DialogText.Caption="Legenda icone server"
OkButton.Caption="OK"

[Browser_MOTD]
VersionString="Ver."
MyBackButton.Caption="INDIETRO"
MyRefreshButton.Caption="AGGIORNA"
MyUpgradeButton.Caption="AGGIORNA"

[Browser_OpenIP]
CancelButton.Caption="ANNULLA"
IpEntryBox.Caption="Indirizzo IP:"
OkButton.Caption="OK"
OpenIPDesc.Caption="Inserisci il nuovo indirizzo IP"

[Browser_Page]
StartQueryString="Interrogazione server principale"
AuthFailString="Autenticazione fallita"
ConnFailString="Connessione fallita"
ConnTimeoutString="Tempo scaduto per la connessione"
QueryCompleteString="Interrogazione completata!"
RefreshCompleteString="Aggiornamento completato!"
ReadyString="Pronto"

[Browser_PlayersList]
ColumnHeadings=("Nome giocatore","Punti","ID statistiche","Ping")

[Browser_Prefs]
ViewStatsStrings[0]="Tutti i server"
ViewStatsStrings[1]="Solo server statistiche"
ViewStatsStrings[2]="Nessun server statistiche"
MutatorModeStrings[0]="Tutti i mutatori"
MutatorModeStrings[1]="Nessun mutatore"
MutatorModeStrings[2]="Questo mutatore"
MutatorModeStrings[3]="Non questo mutatore"
WeaponStayStrings[0]="Tutti i server"
WeaponStayStrings[1]="Solo server con armi persistenti"
WeaponStayStrings[2]="Nessun server con armi persistenti"
TranslocatorStrings[0]="Tutti i server"
TranslocatorStrings[1]="Solo server con translocatori"
TranslocatorStrings[2]="Nessun server con translocatori"
CustomQuery.Caption="Interrogazione personalizzata"
FilterTitle.Caption="Opzioni filtraggio server:"
MaxGamespeed.Caption="Max"
MinGamespeed.Caption="Velocità gioco minima"
MutatorModeCombo.Caption="Mutatori"
MyBackButton.Caption="INDIETRO"
MyKeyButton.Caption="LEGENDA ICONE"
NoBotServersCheckBox.Caption="Nessun server con bot"
NoEmptyCheckBox.Caption="Nessun server vuoto"
NoFullCheckBox.Caption="Nessun server pieno"
NoPasswdCheckBox.Caption="Nessuno con password"
OnlyStandardCheckBox.Caption="Solo server normali"
StatsViewCombo.Caption="Server statistiche"
TranslocatorCombo.Caption="Translocatore"
WeaponStayCombo.Caption="Armi persistenti"

[Browser_RulesList]
TrueString="Sì"
FalseString="No"
ServerModeString="Modalità server"
DedicatedString="Dedicato"
NonDedicatedString="Non dedicato"
AdminNameString="Amministratore server"
AdminEmailString="E-mail amministratore"
PasswordString="Richiede la password"
GameStatsString="Statistiche UT2003"
GameSpeedString="Velocità gioco"
MutatorString="Mutatore"
BalanceTeamsString="Equilibra con i bot"
PlayersBalanceTeamsString="Equilibra squadre"
FriendlyFireString="Fuoco amico"
GoalScoreString="Obiettivo punti"
TimeLimitString="Limite di tempo"
MinPlayersString="N. minimo giocatori (bot)"
TranslocatorString="Translocatore"
WeaponStayString="Armi persistenti"
ColumnHeadings=("Impostazione","Valore")

[Browser_ServerListPageBase]
AddFavoriteButton.Caption="AGGIUNGI PREFERITO"
BackButton.Caption="INDIETRO"
JoinButton.Caption="PARTECIPA"
RefreshButton.Caption="AGGIORNA ELENCO"
SpectateButton.Caption="ASSISTI"

[Browser_ServerListPageBuddy]
AddBuddyCaption="AGGIUNGI AMICO"
RemoveBuddyCaption="RIMUOVI AMICO"

[Browser_ServerListPageFavorites]
RemoveFavoriteCaption="RIMUOVI PREFERITO"
AddIPCaption="AGGIUNGI IP"
RePingCaption="AGGIORNA PING"

[Browser_ServerListPageMS]
QueryFinHead="Interrogazione completa! Ricevuti:"
QueryFinTail=" server"
PingRecvString="Ping dei server"
MustUpgradeString="Aggiornamento disponibile. Aggiorna la pagina delle notizie."
RefreshFinHead="Ping completato!"
RefreshFinMid=" server,"
RefreshFinTail=" giocatori"
RePingServersCaption="AGGIORNA PING"
RefreshCaption="AGGIORNA ELENCO"

[Browser_ServerListPageMSCustom]
MyGameTypeLabel.Caption="Tipo di partita"

[Browser_ServersList]
IconDescriptions=("Con password","Statistiche attive","Ultima versione","Server in ascolto","Shock letale","Server normale","UT classico")
ColumnHeadings=(,"Nome server","Mappa","Giocatori","Ping")

[DefaultCrosshairs]
Crosshair=((FriendlyName="Croce (1)"),(FriendlyName="Croce (2)"),(FriendlyName="Croce (3)"),(FriendlyName="Croce (4)"),(FriendlyName="Croce (5)"),(FriendlyName="Punto"),(FriendlyName="Puntatore"),(FriendlyName="Triade (1)"),(FriendlyName="Triade (2)"),(FriendlyName="Triade (3)"),(FriendlyName="Parentesi quadre (1)"),(FriendlyName="Parentesi quadre (2)"),(FriendlyName="Cerchio (1)"),(FriendlyName="Cerchio (2)"))

[ExtendedConsole]
AddedCurrentHead="Aggiunto il server:"
AddedCurrentTail="ai Preferiti!"
ServerFullMsg="Il server è pieno"
SMStateName[0]="Menu Parlato"
SMStateName[1]="Chat vocale"
SMStateName[2]="Ricevuto."
SMStateName[3]="Fuoco amico"
SMStateName[4]="Ordine"
SMStateName[5]="Altro"
SMStateName[6]="Beffa"
SMStateName[7]="Beffa anim."
SMStateName[8]="Scelta giocatore"
SMChannelOptions[0]="Entra"
SMChannelOptions[1]="Lascia"
SMChannelOptions[2]="Parla"
SMAllString="[TUTTI]"
SMMoreString="[ALTRI]"

[GUIController]
DesignModeHints=((Key=" Comando",Description="                                Descrizione"),(Key=" (F1)",Description="                                Richiama questa schermata"),(Key=" Ctrl + Alt + D",Description="                      Modalità progetto sì/no"),(Key=" Ctrl + Alt + E",Description="                      Modalità modifica proprietà sì/no"),(Key=" [Ctrl +] H",Description="                          Informazioni su attivo/selezione"),(Key=" [Ctrl +] I",Description="                          Modalità interattiva sì/no"),(Key=" [Ctrl +] P",Description="                          Catene complete ProprietarioMenu per attivo/selezione sì/no"),(Key=" [Ctrl +] C",Description="                          Copia posizione ControlloMovim negli appunti"),(Key=" [Ctrl +] X",Description="                          Esporta ControlloMovim negli appunti"),(Key=" [Ctrl +] U",Description="                          Aggiorna la finestra delle proprietà di progetto"),(Key=" [Ctrl +] su/giù/sx/dx",Description="         Sposta ControlloMovim con i tasti freccia"),(Key=" [Ctrl +] +/-",Description="                        Ridimensiona ControlloMovim in verticale"),(Key=" [Ctrl +] +TastNum/-TastNum",Description="                  Ridimensiona la selezione in orizzontale"),(Key=" [Ctrl +] rotellina avanti",Description="                    Imposta ControlloMovim a ProprietarioMenu"),(Key=" [Ctrl +] rotellina indietro",Description="                  Imposta ControlloMovim a controllo mirato"),(Key=" [(Ctrl + Alt) +] Mouse + puls. sx mouse",Description="    Sposta ControlloMovim con il mouse"),(Key=" (Maiusc)",Description="                             Nasconde gli indicatori della modalità progetto"),(Key=" (Ctrl + Alt)",Description="                        Visualizza catena selez."),(Key=" [Ctrl +] Tab",Description="                        Seleziona nuovo ControlloMovim"),(Key=" [Ctrl +] pulsante sx mouse",Description="                     Seleziona nuovo ControlloMovim"))

[GUIQuestionPage]
ButtonNames=("OK","Annulla","Riprova","Continua","Sì","No","Abbandona","Ignora")

[HudBTeamDeathMatch]
LinkEstablishedMessage="COLLEGAMENTO STABILITO"

[HudBase]
InstructionFontName="UT2003Fonts.jFontMono800x600"
LevelActionLoading="CARICAMENTO..."
LevelActionPaused="PAUSA"
LevelActionFontName="UT2003Fonts.FontMedium"
WonMatchPostFix=" vince l'incontro!"
WaitingToSpawn="Premi Fuoco per partecipare all'incontro!"
AtMenus="Premi [ESC] per chiudere il menu"
YouveWonTheMatch="Hai vinto l'incontro!"
YouveLostTheMatch="Hai perso l'incontro!"
NowViewing="Stai guardando"
ScoreText="Punti"
InitialViewingString="Premi Fuoco per vedere un altro giocatore"
ProgressFontName="UT2003Fonts.FontMedium"
FontArrayNames[0]="UT2003Fonts.FontEurostile37"
FontArrayNames[1]="UT2003Fonts.FontEurostile29"
FontArrayNames[2]="UT2003Fonts.FontEurostile24"
FontArrayNames[3]="UT2003Fonts.FontEurostile21"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.FontEurostile12"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[HudCTeamDeathMatch]
LinkEstablishedMessage="COLLEGAMENTO STABILITO"

[IRCLink]
InvalidAddressText="Indirizzo server non valido, annullamento..."
ErrorBindingText="Errore assegnamento porta locale, annullamento..."
ResolveFailedText="Indirizzo server non risolto, annullamento..."
ConnectedText="Collegato."
ConnectingToText="Collegamento a"
TimeOutError="Connessione al server scaduta."
InviteString="ti invita a partecipare"
NickInUseText="Nick già un uso"
NickInvalidText="Il nick non è valido"

[IRC_NewNick]
NewNickEntry.Caption="Nuovo nick:"
OkButton.Caption="OK"

[IRC_Page]
HasLeftText="ha lasciato"
HasJoinedText="entra in"
WasKickedByText="viene espulso/a da"
NowKnownAsText="ora si chiama"
QuitText="esce"
SetsModeText="imposta la modalità"
NewTopicText="Argomento"

[IRC_System]
NotInAChannelText="Non sei in un canale!"
KickedFromText="Sei stato espulso da"
ByText="di"
IsAwayText="è via"
ConnectText="COLLEGATI"
DisconnectText="SCOLLEGATI"
MyChannelLabel.Caption="Canale"
MyJoinChannelButton.Caption="ENTRA NEL CANALE"
MyRemoveChannelButton.Caption="RIMUOVI CANALE"
MyRemoveServerButton.Caption="RIMUOVI SERVER"
MyServerLabel.Caption="Server"

[JoeTest]
TestButton1.Caption="Chiudi la finestra"
TitleText.Caption="La stupenda interfaccia di prova di Joe"

[JoeTestPanelA]
TestButtonA.Caption="Wow"
TestButtonB.Caption="Accidenti"

[ScoreBoardDeathMatch]
RankText="POSIZIONE"
PlayerText="GIOCATORE"
PointsText="PUNTI"
TimeText="TEMPO:"
PingText="PING:"
PLText="P/L:"
DeathsText="MORTI"
AdminText="AMMIN."
NetText="RETE"
FooterText="Tempo trascorso:"
MatchIDText="ID statistiche UT2003"
OutText="FUORI"
OutFireText="  Sei FUORI. Premi Fuoco per vedere gli altri giocatori."
ReadyText="PRONTO"
NotReadyText="NON PR."
SkillLevel[0]="NOVIZIO"
SkillLevel[1]="MEDIOCRE"
SkillLevel[2]="DISCRETO"
SkillLevel[3]="ABILE"
SkillLevel[4]="ESPERTO"
SkillLevel[5]="MAGISTRALE"
SkillLevel[6]="DISUMANO"
SkillLevel[7]="DIVINO"
MaxLives="VITE MAX:"
FragLimit="LIMITE FRAG:"
FPH="PPO"
GameType="PARTITA"
MapName=" in "
Restart="  Sei stato ucciso. Premi Fuoco per rientrare!"
Continue=" Premi [Fuoco] per continuare!"
Ended="L'incontro è terminato."
TimeLimit="TEMPO RIMASTO:"
Spacer=" "

[ScoreBoardTeamDeathMatch]
FragLimit="LIMITE PUNTI:"

[ServerBrowser]
MutantTypeName="Mutante"
InvasionTypeName="Invasione"
LMSTypeName="All'ultimo uomo"
MutantType="xMutante"
InvasionType="Invasione"
LMSType="xAll'ultimo uomo"
MyBRServerListPage.PageCaption="Attacco con la bomba"
MyBuddiesPage.PageCaption="Amici"
MyCTFServerListPage.PageCaption="CLB"
MyCustomServerListPage.PageCaption="Personalizz."
MyDMServerListPage.PageCaption="DM"
MyDomServerListPage.PageCaption="Doppio dominio"
MyFavoritesPage.PageCaption="Preferiti"
MyIRCPage.PageCaption="Chat"
MyLANPage.PageCaption="LAN"
MyMOTDPage.PageCaption="Notizie"
MyPrefsPage.PageCaption="Filtro"
MyTDMServerListPage.PageCaption="DM squadre"
ServerBrowserHeader.Caption="Elenco dei server"

[Tab_AdminPlayerList]
AdminPlayerBan.Caption="Bandisci"
AdminPlayerBan.Hint="Bandisci questo giocatore"
AdminPlayerKick.Caption="Espelli"
AdminPlayerKick.Hint="Espelli questo giocatore"

[Tab_AudioSettings]
AudioModes[0]="Audio 3d software"
AudioModes[1]="Audio 3d hardware"
AudioModes[2]="Audio 3d hardware + EAX"
AudioModes[3]="Modalità sicura"
VoiceModes[0]="Tutto"
VoiceModes[1]="Niente beffe automatiche"
VoiceModes[2]="Niente beffe"
VoiceModes[3]="Nessuno"
AnnounceModes[0]="Nessuno"
AnnounceModes[1]="Minimo"
AnnounceModes[2]="Tutto"
AudioAnnounce.Caption="Commenti"
AudioAnnounce.Hint="Imposta la quantità di commenti durante il gioco."
AudioAnnouncerPack.Caption="Voce annunciatore"
AudioAnnouncerPack.Hint="Scegli l'annunciatore della partita di stasera."
AudioAutoTaunt.Caption="Beffe automatiche"
AudioAutoTaunt.Hint="Permette al tuo giocatore di sbeffeggiare automaticamente gli avversari."
AudioEffectsVolumeLabel.Caption="Volume effetti"
AudioEffectsVolumeSlider.Hint="Modifica il volume di tutti gli effetti di gioco."
AudioLowDetail.Caption="Basso dettaglio audio"
AudioLowDetail.Hint="Bassa qualità del suono."
AudioMatureTaunts.Caption="Beffe pesanti"
AudioMatureTaunts.Hint="Attiva beffe piuttosto esplicite."
AudioMessageBeep.Caption="Bip dei messaggi"
AudioMessageBeep.Hint="Si sente un bip quando ricevi un messaggio di testo da altri giocatori."
AudioMode.Caption="Modalità audio"
AudioMode.Hint="Cambia la modalità del sistema audio."
AudioMusicVolumeLabel.Caption="Volume musica"
AudioMusicVolumeSlider.Hint="Modifica il volume della musica di sottofondo."
AudioPlayVoices.Caption="Messaggi vocali"
AudioPlayVoices.Hint="Definisce i tipi di messaggi vocali da usare."
AudioReverseStereo.Caption="Stereo inverso"
AudioReverseStereo.Hint="Inverte i canali audio sinistro e destro."
AudioVoiceVolumeLabel.Caption="Volume annunciatore"
AudioVoiceVolumeSlider.Hint="Modifica il volume di tutti i messaggi vocali."

[Tab_ControlSettings]
Bindings=((KeyLabel="Movimento"),(KeyLabel="Avanti"),(KeyLabel="Indietro"),(KeyLabel="Di lato a sinistra"),(KeyLabel="Di lato a destra"),(KeyLabel="Salta"),(KeyLabel="Cammina"),(KeyLabel="Abbassati"),(KeyLabel="Movimento di lato sì/no"),(KeyLabel="Osservazione"),(KeyLabel="Gira a sinistra"),(KeyLabel="Gira a destra"),(KeyLabel="Guarda in su"),(KeyLabel="Guarda in giù"),(KeyLabel="Centra la visuale"),(KeyLabel="Armi"),(KeyLabel="Fuoco"),(KeyLabel="Fuoco secondario"),(KeyLabel="Lancia l'arma"),(KeyLabel="Arma migliore"),(KeyLabel="Arma seguente"),(KeyLabel="Arma precedente"),(KeyLabel="Ultima arma"),(KeyLabel="Scelta dell'arma"),(KeyLabel="Super arma"),(KeyLabel="Scudo pneumatico"),(KeyLabel="Fucile d'assalto"),(KeyLabel="Biofucile"),(KeyLabel="Fucile shock"),(KeyLabel="Fucile Link"),(KeyLabel="Minigun"),(KeyLabel="Cannone Flak"),(KeyLabel="Lanciarazzi"),(KeyLabel="Fulminatore"),(KeyLabel="Translocatore"),(KeyLabel="Comunicazioni"),(KeyLabel="Parla"),(KeyLabel="Parla alla squadra"),(KeyLabel="Menu Parlato"),(KeyLabel="Beffe"),(KeyLabel="Spinta pelvica"),(KeyLabel="Fondoschiena dolente"),(KeyLabel="Gola tagliata"),(KeyLabel="Indicazioni"),(KeyLabel="Ingrandisci indicazioni"),(KeyLabel="Riduci indicazioni"),(KeyLabel="Varie"),(KeyLabel="Pausa"),(KeyLabel="Cattura schermata"),(KeyLabel="Menu"),(KeyLabel="Tabellone"),(KeyLabel="Tabellone sì/no"),(KeyLabel="Chat in gioco"),(KeyLabel="Dati sul server"))
Labels=(""Movimento","Avanti","Indietro","Di lato a sinistra","Di lato a destra","Salta","Cammina","Abbassati","Movimento di lato sì/no","Osservazione","Gira a sinistra","Gira a destra","Guarda in su","Guarda in giù","Centra la visuale","Armi","Fuoco","Fuoco secondario","Lancia l'arma","Arma migliore","Arma seguente","Arma precedente","Ultima arma","Scelta dell'arma","Super arma","Scudo pneumatico","Fucile d'assalto","Biofucile","Fucile shock","Fucile Link","Minigun","Cannone Flak","Lanciarazzi","Fulminatore","Translocatore","Comunicazioni","Parla","Parla alla squadra","Menu Parlato","Beffe","Spinta pelvica","Fondoschiena dolente","Gola tagliata","Indicazioni","Ingrandisci indicazioni","Riduci indicazioni","Varie","Pausa","Cattura schermata","Menu","Tabellone","Tabellone sì/no","Chat in gioco","Dati sul server")
Header="["
Footer="] Esegui questa azione"
KeyConfigAliasLabel.Caption="Azione"
KeyConfigAliasLabel2.Caption="Tasto 1"
KeyConfigAliasLabel3.Caption="Tasto 2"
KeyConfigKeyList.Hint="Scegli il comando da configurare"
KeyResetButton.Caption="RIPRISTINA"
KeyResetButton.Hint="Seleziona i tasti predefiniti."

[Tab_DetailSettings]
DetailLevels[0]="Minimo"
DetailLevels[1]="Molto basso"
DetailLevels[2]="Basso"
DetailLevels[3]="Normale"
DetailLevels[4]="Alto"
DetailLevels[5]="Molto alto"
DetailLevels[6]="Massimo"
DetailActorDetail.Caption="Dettagli ambiente"
DetailActorDetail.Hint="Determina il livello di dettaglio della geometria e degli effetti opzionali."
DetailBlob.Caption="Usa ombre a bolle"
DetailBlob.Hint="Attiva le ombre a bolle. Consigliabile sui PC lenti."
DetailCharacterDetail.Caption="Dettagli personaggi"
DetailCharacterDetail.Hint="Specifica quanti dettagli dei personaggi vengono visualizzati."
DetailCharacterShadows.Caption="Ombre personaggi"
DetailCharacterShadows.Hint="Attiva le ombre dei personaggi."
DetailCoronas.Caption="Aure"
DetailCoronas.Hint="Attiva gli effetti di aura."
DetailDecalStay.Caption="Persistenza danni"
DetailDecalStay.Hint="Determina la persistenza delle tracce dei danni."
DetailDecals.Caption="Tracce danni"
DetailDecals.Hint="Attiva le tracce dei danni lasciati dalle armi."
DetailDecoLayers.Caption="Vegetazione"
DetailDecoLayers.Hint="Attiva l'erba e la vegetazione ornamentale."
DetailDetailTextures.Caption="Texture dettagliate"
DetailDetailTextures.Hint="Attiva le texture dettagliate."
DetailDynamicLighting.Caption="Luci dinamiche"
DetailDynamicLighting.Hint="Attiva le luci dinamiche."
DetailPhysics.Caption="Precisione fisica"
DetailPhysics.Hint="Modifica il livello di dettaglio della simulazione fisica."
DetailProjectors.Caption="Proiettori"
DetailProjectors.Hint="Attiva i proiettori"
DetailTrilinear.Caption="Filtro trilineare"
DetailTrilinear.Hint="Attiva il filtro trilineare, consigliato per i PC veloci."
DetailWorldDetail.Caption="Dettagli texture"
DetailWorldDetail.Hint="Determina la ricchezza di dettagli dello scenario."

[Tab_GameSettings]
CrosshairNames[0]="Nascosto"
CrosshairNames[1]="Croce (1)"
CrosshairNames[2]="Croce (2)"
CrosshairNames[3]="Croce (3)"
CrosshairNames[4]="Croce (4)"
CrosshairNames[5]="Croce (5)"
CrosshairNames[6]="Punto"
CrosshairNames[7]="Puntatore"
CrosshairNames[8]="Triade (1)"
CrosshairNames[9]="Triade (2)"
CrosshairNames[10]="Triade (3)"
CrosshairNames[11]="Parentesi quadre (1)"
CrosshairNames[12]="Parentesi quadre (2)"
CrosshairNames[13]="Cerchio (1)"
CrosshairNames[14]="Cerchio (2)"
GameAutoAim.Caption="Mira automatica"
GameAutoAim.Hint="Attivando questa opzione si abilita il sistema di mira automatica (non disponibile nelle partite multigiocatore)."
GameCrossHair.Caption="Mirino"
GameCrossHair.Hint="Seleziona il tuo mirino."
GameDeathMsgs.Caption="Niente notifica delle morti"
GameDeathMsgs.Hint="Disattiva la notifica delle morti nella console."
GameDodging.Caption="Schivata"
GameDodging.Hint="Disabilita questa opzione per disattivare le mosse speciali di schivata."
GameHudCrossHairA.Hint="Cambia il colore del mirino."
GameHudCrossHairALabel.Caption="Opacità:"
GameHudCrossHairB.Hint="Cambia il colore del mirino."
GameHudCrossHairBLabel.Caption="Blu:"
GameHudCrossHairG.Hint="Cambia il colore del mirino."
GameHudCrossHairGLabel.Caption="Verde:"
GameHudCrossHairR.Hint="Cambia il colore del mirino."
GameHudCrossHairRLabel.Caption="Rosso:"
GameReduceGore.Caption="Violenza ridotta"
GameReduceGore.Hint="Attiva questa opzione per ridurre la quantità di sangue e violenza visibile."
GameScreenFlashes.Caption="Lampeggio per danni"
GameScreenFlashes.Hint="Disattiva questa opzione se non vuoi che lo schermo lampeggi quando vieni danneggiato."
GameWeaponBob.Caption="Movimento armi"
GameWeaponBob.Hint="Permette o impedisce alle armi di oscillare in mano quando ti muovi."

[Tab_HudSettings]
CrosshairNames[0]="Nascosto"
CrosshairNames[1]="Croce (1)"
CrosshairNames[2]="Croce (2)"
CrosshairNames[3]="Croce (3)"
CrosshairNames[4]="Croce (4)"
CrosshairNames[5]="Croce (5)"
CrosshairNames[6]="Punto"
CrosshairNames[7]="Puntatore"
CrosshairNames[8]="Triade (1)"
CrosshairNames[9]="Triade (2)"
CrosshairNames[10]="Triade (3)"
CrosshairNames[11]="Parentesi quadre (1)"
CrosshairNames[12]="Parentesi quadre (2)"
CrosshairNames[13]="Cerchio (1)"
CrosshairNames[14]="Cerchio (2)"
GameHudMessageCount.Caption="Righe di chat"
GameHudMessageOffset.Caption="Carattere messaggi"
GameHudMessageScale.Caption="Carattere chat"
GameHudOpacity.Hint="Regola la trasparenza delle indicazioni a video."
GameHudOpacityLabel.Caption="Opacità indicazioni"
GameHudScale.Hint="Regola la trasparenza dell' HUD 'indicazioni a video'."
GameHudScaleLabel.Caption="Scala indicazioni"
GameHudShowEnemyNames.Caption="Mostra nomi nemici"
GameHudShowPersonalInfo.Caption="Mostra dati personali"
GameHudShowPortraits.Caption="Mostra i ritratti"
GameHudShowScore.Caption="Mostra il punteggio"
GameHudShowWeaponBar.Caption="Mostra barra delle armi"
GameHudShowWeaponInfo.Caption="Mostra dati sulle armi"
GameHudVisible.Caption="Nascondi indicazioni"
GameHudVisible.Hint="Questa opzione attiva o disattiva le indicazioni a video."

[Tab_IABombingRun]
GoalScoreText="Limite di punti"

[Tab_IACaptureTheFlag]
GoalScoreText="Limite di catture"

[Tab_IADeathMatch]
GoalScoreText="Limite di frag"
IARulesAutoAdjustSkill.Caption="Abilità bot automatica"
IARulesAutoAdjustSkill.Hint="Se questa opzione è attiva, l'abilità dei bot viene impostata in base alla tua."

[Tab_IADoubleDomination]
GoalScoreText="Limite di punti"

[Tab_IForceSettings]
InputAutoAim.Caption="Mira automatica"
InputAutoAim.Hint="Attivando questa opzione si abilita il sistema di mira automatica nelle partite per un giocatore."
InputAutoSlope.Caption="Pendenza automatica"
InputAutoSlope.Hint="Se questa opzione è attiva, la visuale si inclina automaticamente verso l'alto o il basso sulle pendenze."
InputDodgeTime.Caption="Velocità doppio clic schivata"
InputDodgeTime.Hint="Determina la velocità del doppio clic per eseguire la schivata."
InputIFDamageEffects.Caption="Effetti dei danni"
InputIFDamageEffects.Hint="Attiva questa opzione se vuoi sentire i danni subiti."
InputIFGUIEffects.Caption="Effetti interfaccia"
InputIFGUIEffects.Hint="Attiva questa opzione se vuoi sentire gli effetti dell'interfaccia utente."
InputIFPickupEffects.Caption="Effetti oggetti"
InputIFPickupEffects.Hint="Attiva questa opzione se vuoi sentire gli effetti degli oggetti raccolti."
InputIFWeaponEffects.Caption="Effetti armi"
InputIFWeaponEffects.Hint="Attiva questa opzione se vuoi sentire gli effetti delle armi che usi."
InputIForceLabel.Caption="TouchSense Force Feedback"
InputInvertMouse.Caption="Mouse inverso"
InputInvertMouse.Hint="Se questa opzione è attiva, l'asse Y del mouse viene invertito."
InputMenuSensitivity.Caption="Sensibilità mouse (menu)"
InputMenuSensitivity.Hint="Determina la sensibilità del mouse nei menu."
InputMouseAccel.Caption="Soglia accelerazione mouse"
InputMouseAccel.Hint="Determina l'entità minima del movimento del mouse necessaria per attivare l'accelerazione."
InputMouseLag.Caption="Riduci ritardo mouse"
InputMouseLag.Hint="Se questa opzione è attiva, il ritardo del mouse viene ridotto."
InputMouseSensitivity.Caption="Sensibilità mouse (gioco)"
InputMouseSensitivity.Hint="Determina la sensibilità del mouse nel gioco."
InputMouseSmoothStr.Caption="Livello filtro mouse"
InputMouseSmoothStr.Hint="Regola l'intensità di intervento del filtro del mouse, che rende più fluidi i suoi movimenti."
InputMouseSmoothing.Caption="Filtro del mouse"
InputMouseSmoothing.Hint="Se questa opzione è attiva, il movimento del mouse viene reso automaticamente più fluido."
InputSliderLabel1.Caption="Sensibilità mouse (gioco)"
InputSliderLabel2.Caption="Sensibilità mouse (menu)"
InputUseJoystick.Caption="Joystick attivo"
InputUseJoystick.Hint="Se questa opzione è attiva, il ritardo del mouse viene ridotto."

[Tab_InstantActionBaseRules]
PercentText="per cento"
IARulesAllowWeaponThrow.Caption="Lancio delle armi"
IARulesAllowWeaponThrow.Hint="Se questa opzione è attiva, un giocatore può lanciare la sua arma attuale."
IARulesBrightSkins.Caption="Pelli luminose"
IARulesBrightSkins.Hint="Se questa opzione è attiva, il server rende le pelli più luminose del solito."
IARulesFriendlyFireLabel.Caption="Fuoco amico"
IARulesFriendlyFireSlider.Hint="Questa opzione controlla i danni inflitti ai compagni."
IARulesGameSpeedLabel.Caption="Velocità gioco"
IARulesGameSpeedSlider.Hint="Questa opzione controlla la velocità di gioco."
IARulesGoalScore.Caption="Obiettivo punti"
IARulesGoalScore.Hint="Il gioco termina quando si raggiunge questo valore."
IARulesMaxLives.Caption="Limite di vite"
IARulesMaxLives.Hint="Se non è impostato a zero, puoi rientrare in gioco solo il numero di volte indicato."
IARulesTimeLimit.Caption="Limite di tempo"
IARulesTimeLimit.Hint="Il gioco termina una vota trascorso questo numero di minuti."
IARulesTranslocator.Caption="Includi translocatore"
IARulesTranslocator.Hint="Attiva questa opzione per consentire l'uso dei translocatori."
IARulesWeaponStay.Caption="Armi persistenti"
IARulesWeaponStay.Hint="Se questa opzione è attiva, le armi possono essere sempre raccolte."

[Tab_InstantActionBotConfig]
IABotConfigBlueAdd.Hint="Aggiungi un bot alla squadra blu"
IABotConfigBlueList.Hint="L'elenco dei giocatori della squadra blu."
IABotConfigBlueName.Caption="Squadra blu"
IABotConfigBlueRemove.Hint="Rimuovi un bot dalla squadra blu"
IABotConfigCharList.Hint="Seleziona un bot da aggiungere a una squadra"
IABotConfigConfig.Caption="Altre informazioni"
IABotConfigConfig.Hint="Scopri altre informazioni su questo bot"
IABotConfigDMName.Caption="Deathmatch"
IABotConfigDoConfig.Caption="Personalizza"
IABotConfigDoConfig.Hint="Modifica gli attributi dell'IA di questo bot"
IABotConfigRedAdd.Hint="Aggiungi un bot alla squadra rossa"
IABotConfigRedList.Hint="L'elenco dei giocatori della squadra rossa."
IABotConfigRedName.Caption="Squadra rossa"
IABotConfigRedRemove.Hint="Rimuovi un bot dalla squadra rossa"

[Tab_InstantActionMain]
DifficultyLevels[0]="Novizio"
DifficultyLevels[1]="Mediocre"
DifficultyLevels[2]="Discreto"
DifficultyLevels[3]="Abile"
DifficultyLevels[4]="Esperto"
DifficultyLevels[5]="Magistrale"
DifficultyLevels[6]="Disumano"
DifficultyLevels[7]="Divino"
MessageNoInfo="Nessuna informazione disponibile!"
IAMain_BotCount.Caption="Numero di bot"
IAMain_BotCount.Hint="Scegli il numero dei bot con cui giocare."
IAMain_BotSkill.Caption="Abilità bot"
IAMain_BotSkill.Hint="Scegli il livello di abilità dei bot con cui giocherai."
IAMain_GameType.Caption="Tipo di partita:"
IAMain_GameType.Hint="Scegli il tipo di partita a cui vuoi giocare."
IAMain_MapAuthor.Caption="Verifica"
IAMain_MapList.Hint="Scegli la mappa in cui giocare"
IAMain_MapName.Caption="Verifica"
IAMain_MapPlayers.Caption="Ideale per 4-8 giocatori"
IAMain_UseCustomBots.Caption="Usa bot personalizzati"
IAMain_UseCustomBots.Hint="Se questa opzione è attiva, puoi usare la scheda Bot per scegliere i bot con cui giocare."
IAMain_UseMapBots.Caption="Usa numero bot mappa"
IAMain_UseMapBots.Hint="Se questa opzione è attiva, verrà usato un numero di bot adatto alla mappa."

[Tab_InstantActionMapList]
IAMapListAdd.Caption="Aggiungi"
IAMapListAdd.Hint="Aggiunge questa mappa al tuo elenco."
IAMapListAll.Caption="Aggiungi tutte"
IAMapListAll.Hint="Aggiunge tutte le mappe al tuo elenco."
IAMapListAvilLabel.Caption="Elenco mappe disponibili"
IAMapListClear.Caption="Rimuovi tutte"
IAMapListClear.Hint="Rimuove tutte le mappe dal tuo elenco."
IAMapListCurMapList.Hint="Mappe selezionate"
IAMapListDown.Caption="Giù"
IAMapListDown.Hint="Fa scendere questa mappa nell'elenco."
IAMapListFullMapList.Hint="Mappe disponibili"
IAMapListRemove.Caption="Rimuovi"
IAMapListRemove.Hint="Rimuove questa mappa dal tuo elenco."
IAMapListSelectedLabel.Caption="Elenco mappe selezionate"
IAMapListUp.Caption="Su"
IAMapListUp.Hint="Fa salire questa mappa nell'elenco."

[Tab_InstantActionMutators]
IAMutatorAdd.Caption="Aggiungi"
IAMutatorAdd.Hint="Aggiunge la selezione all'elenco dei mutatori da usare."
IAMutatorAll.Caption="Aggiungi tutti"
IAMutatorAll.Hint="Aggiunge tutti i mutatori all'elenco di quelli da usare."
IAMutatorAvailList.Hint="Questi sono i mutatori disponibili."
IAMutatorAvilLabel.Caption="Mutatori disponibili"
IAMutatorClear.Caption="Rimuovi tutti"
IAMutatorClear.Hint="Rimuove tutti i mutatori dall'elenco di quelli da usare."
IAMutatorConfig.Caption="Configura mutatore"
IAMutatorConfig.Hint="Configura il mutatore selezionato."
IAMutatorRemove.Caption="Rimuovi"
IAMutatorRemove.Hint="Rimuove la selezione all'elenco dei mutatori da usare."
IAMutatorSelectedLabel.Caption="Mutatori attivi"
IAMutatorSelectedList.Hint="Questi sono i mutatori che userai in gioco."

[Tab_MultiplayerHostMain]
MessageNoInfo="Nessuna informazione disponibile!"
IAMain_MapAuthor.Caption="Verifica"
IAMain_MapPlayers.Caption="Ideale per 4-8 giocatori"
MPHostListAdd.Caption="Aggiungi"
MPHostListAdd.Hint="Aggiunge questa mappa al tuo elenco."
MPHostListAll.Caption="Aggiungi tutte"
MPHostListAll.Hint="Aggiunge tutte le mappe al tuo elenco."
MPHostListClear.Caption="Rimuovi tutte"
MPHostListClear.Hint="Rimuove tutte le mappe dal tuo elenco."
MPHostListCurMapList.Hint="Scegli la mappa in cui giocare"
MPHostListDown.Caption="Giù"
MPHostListDown.Hint="Fa scendere questa mappa nell'elenco."
MPHostListFullMapList.Hint="Scegli la mappa in cui giocare"
MPHostListRemove.Caption="Rimuovi"
MPHostListRemove.Hint="Rimuove questa mappa dal tuo elenco."
MPHostListUp.Caption="Su"
MPHostListUp.Hint="Fa salire questa mappa nell'elenco."
MPHostMapName.Caption="Verifica"
MPHost_GameType.Caption="Tipo di partita:"
MPHost_GameType.Hint="Scegli il tipo di partita a cui vuoi giocare."

[Tab_MultiplayerHostServerSettings]
MPServerAdminEmail.Caption="E-mail amministratore"
MPServerAdminEmail.Hint="L'e-mail dell'amministratore che verrà visualizzata nell'elenco dei server."
MPServerAdminName.Caption="Nome amministratore"
MPServerAdminName.Hint="Il nome dell'amministratore che verrà visualizzato nell'elenco dei server."
MPServerAdminPW.Caption="Password amministratore"
MPServerAdminPW.Hint="La password necessaria per collegarsi come amministratore al server."
MPServerAdvertise.Caption="Pubblicizza server"
MPServerAdvertise.Hint="Fa apparire il tuo server nell'elenco dei server Internet."
MPServerAllowBehindView.Caption="Consenti visuale da dietro"
MPServerAllowBehindView.Hint="Se questa opzione è attiva, il server consente il comando da console 'behindview 1'."
MPServerBalanceTeams.Caption="Equilibra squadre"
MPServerBalanceTeams.Hint="Assegna automaticamente alle squadre i giocatori che si collegano al server."
MPServerCollectStats.Caption="Raccogli statistiche"
MPServerCollectStats.Hint="Pubblica nel sito delle statistiche di UT2003 quelle dei giocatori sul tuo server."
MPServerDedicated.Caption="Server dedicato"
MPServerDedicated.Hint="Se questa opzione è attiva, il tuo server è dedicato."
MPServerLanGame.Caption="Partita su LAN"
MPServerLanGame.Hint="Ottimizza l'uso della rete per il gioco su rete locale."
MPServerMOTD1.Caption="MDG 1"
MPServerMOTD1.Hint="I giocatori che si collegano al server ricevono questo messaggio."
MPServerMOTD2.Caption="MDG 2"
MPServerMOTD2.Hint="I giocatori che si collegano al server ricevono questo messaggio."
MPServerMOTD3.Caption="MDG 3"
MPServerMOTD3.Hint="I giocatori che si collegano al server ricevono questo messaggio."
MPServerMOTD4.Caption="MDG 4"
MPServerMOTD4.Hint="I giocatori che si collegano al server ricevono questo messaggio."
MPServerMaxPlayers.Caption="Limite di giocatori"
MPServerMaxPlayers.Hint="Il numero massimo di giocatori che possono essere collegati contemporaneamente al server."
MPServerMaxSpecs.Caption="Limite di spettatori"
MPServerMaxSpecs.Hint="Il numero massimo di spettatori che possono essere collegati contemporaneamente al server."
MPServerMinPlayers.Caption="Num. minimo giocatori"
MPServerMinPlayers.Hint="Se ci sono meno giocatori del minimo specificato, verranno inseriti dei bot nella partita."
MPServerName.Caption="Nome del server"
MPServerName.Hint="Nome del server che appare nell'elenco dei server."
MPServerPW.Caption="Password di gioco"
MPServerPW.Hint="I giocatori devono inserire questa password per accedere al tuo server."
MPServerPlayersMustBeReady.Caption="Solo giocatori pronti"
MPServerPlayersMustBeReady.Hint="Se questa opzione è attiva, tutti i giocatori devono premere FUOCO prima che la partita possa iniziare."
MPServerUseCustomBots.Caption="Usa bot personalizzati"
MPServerUseCustomBots.Hint="Se questa opzione è attiva, puoi usare la scheda Bot per scegliere i bot con cui giocare."
MPServerUseDefaults.Caption="Impost. predef. mappa"
MPServerUseDefaults.Hint="Usa le impostazioni della mappa relative al numero minimo e massimo di giocatori."
MPServerUseWebAdmin.Caption="Amministrazione web"
MPServerUseWebAdmin.Hint="Consente l'amministrazione remota dal web."
MPServerWebPort.Caption="Porta amministrazione web"
MPServerWebPort.Hint="La porta da usare per collegarsi al sito web di amministrazione."
MPServer_BotSkill.Caption="Abilità bot"
MPServer_BotSkill.Hint="Scegli il livello di abilità dei bot con cui giocherai."

[Tab_NetworkSettings]
NetSpeedText[0]="Modem"
NetSpeedText[1]="ISDN"
NetSpeedText[2]="ADSL"
NetSpeedText[3]="LAN/T1"
StatsURL="http://ut2003stats.epicgames.com/"
EpicIDMsg="Il tuo DI unico è:"
EpicID.Caption="Il tuo ID unico è:"
InvalidWarning.Caption="Il tuo nome utente o la tua password per le statistiche non sono validi. Il nome utente deve contenere almeno 4 caratteri e la password ne deve contenere almeno 6."
NetworkDynamicNetspeed.Caption="Velocità rete dinamica"
NetworkDynamicNetspeed.Hint="Regola in modo dinamico la velocità di rete per le connessioni lente."
OnlineTrackStats.Caption="Attiva statistiche"
OnlineStatDesc.Caption="Statistiche globali di UT2003"
OnlineTrackStats.Hint="Attiva questa opzione per accedere al sistema di classifiche online."
OnlineNetSpeed.Caption="Connessione"
OnlineNetSpeed.Hint="Quanto è veloce la tua connessione?"
OnlineStatsName.Caption="Nome utente statistiche"
OnlineStatsName.Hint="Specifica un nome utente per utilizzare le statistiche di UT."
OnlineStatsPW.Caption="Password statistiche"
OnlineStatsPW.Hint="Specifica una password per utilizzare le statistiche di UT."
ViewOnlineStats.Caption="Statistiche di UT"
ViewOnlineStats.Hint="Clicca per raggiungere il sito delle statistiche di UT."

[Tab_PlayerSettings]
HandNames[0]="Destra"
HandNames[1]="Nascosto"
HandNames[2]="Sinistra"
HandNames[3]="Centro"
TeamNames[0]="Rosso"
TeamNames[1]="Blu"
ShowBioCaption="Biografia"
Show3DViewCaption="Visuale 3D"
Player3DView.Caption="Visuale 3D"
Player3DView.Hint="Seleziona la visuale 3D oppure la biografia del personaggio."
PlayerOGG.Caption="Elenco partite"
PlayerOGG.Hint="Configura il tuo elenco partite OGG."
PlayerCharList.Hint="Cambia il personaggio che controlli."
PlayerSmallWeap.Caption="Armi piccole"
PlayerSmallWeap.Hint="Rende più piccole le armi nella visuale in prima persona."
PlayerHand.Caption="Arma"
PlayerHand.Hint="Sceglie se l'arma sia visibile."
PlayerTeam.Caption="Squadra preferita"
PlayerTeam.Hint="Specifica in quale squadra giochi di norma."
PlayerName.Caption="Nome"
PlayerName.Hint="Cambia il tuo nome di gioco."
PlayerFOV.Caption="Campo visivo pred."
PlayerFOV.Hint="Questo valore modifica il tuo campo visivo durante il gioco."

[Tab_SPLadderQualify]
DMLabel0.Caption="Tutorial"
DMLabel1.Caption="Uno contro uno"
DMLabel2.Caption="Uno contro uno"
DMLabel3a.Caption="Tagliagole"
DMLabel3b.Caption="Deathmatch"
DMLabel4a.Caption="A cinque"
DMLabel4b.Caption="Deathmatch"
DMLabel5a.Caption="Scegli i tuoi compagni"
DMLabel5b.Caption="e poi sconfiggili"
MapInfoName.Caption="Nessun incontro selezionato"

[Tab_SPLadderTeam]
BRLabel.Caption="ATTACCO CON LA BOMBA"
CTFLabel.Caption="CATTURA LA BANDIERA"
DOMLabel.Caption="DOMINIO"
MapInfoName.Caption="Nessun incontro selezionato"
TDMLabel.Caption="DEATHMATCH A SQUADRE"

[Tab_SPProfileLoad]
Difficulties[0]="Novizio"
Difficulties[1]="Mediocre"
Difficulties[2]="Discreto"
Difficulties[3]="Abile"
Difficulties[4]="Esperto"
Difficulties[5]="Magistrale"
Difficulties[6]="Disumano"
Difficulties[7]="Divino"
DeleteMessage="Stai per eliminare il profilo '%prof%'||Sei sicuro di volerlo eliminare?"
btnDelete.Caption="ELIMINA PROFILO"
btnDelete.Hint="Elimina il profilo attualmente selezionato."
btnLoad.Caption="CARICA PROFILO"
btnLoad.Hint="Carica il profilo selezionato."
btnNew.Caption="NUOVO PROFILO"
btnNew.Hint="Raggiungi il menu di creazione dei profili."
imagePlayerSkin.Hint="Aspetto del tuo personaggio."
imageTeamSymbol.Hint="Stemma della tua squadra"
SPPLLblProfiles.Caption="ELENCO PROFILI"
SPPLLblStats.Caption="STATISTICHE PROFILI"
lboxProfile.Hint="Seleziona un profilo"
moebDeaths.Caption="Morti:"
moebDeaths.Hint="Numero di volte in cui questo personaggio è morto"
moebDifficulty.Caption="Livello:"
moebDifficulty.Hint="Livello di difficoltà di questo Torneo."
moebGoals.Caption="Mete:"
moebGoals.Hint="Numero di mete segnate da questo personaggio."
moebKills.Caption="Uccisioni:"
moebKills.Hint="Numero di uccisioni realizzate da questo personaggio."
moebMatches.Caption="Incontri:"
moebMatches.Hint="Numero di incontri disputati da questo personaggio."
moebPlayerName.Caption="Nome giocatore:"
moebPlayerName.Hint="Il nome del tuo personaggio."
moebTeamName.Caption="Nome squadra:"
moebTeamName.Hint="Il nome della tua squadra."
moebWins.Caption="Vittorie:"
moebWins.Hint="Numero di incontri vinti da questo personaggio."

[Tab_SPProfileNew]
DefaultName="Giocatore"
DefaultTeamName="Squadra"
Err_ProfileExists="Esiste già un profilo di nome %prof%!"
Err_CantCreateProfile="Creazione del profilo fallita."
btnBack.Caption="INDIETRO"
btnBack.Hint="Torna al menu precedente."
btnDefaults.Caption="PREDEFINITI"
btnDefaults.Hint="Riporta questo profilo ai valori predefiniti."
btnSaveProfile.Caption="CREA PROFILO"
btnSaveProfile.Hint="Crea un profilo con queste impostazioni."
clistPlayerSkins.Hint="L'aspetto del tuo personaggio. Usa i tasti freccia per cambiarlo."
btnNextSkin.Hint="Seleziona un nuovo aspetto per il tuo personaggio."
btnNextSymbol.Hint="Seleziona un nuovo stemma per la tua squadra."
btnPrevSkin.Hint="Seleziona un nuovo aspetto per il tuo personaggio."
btnPrevSymbol.Hint="Seleziona un nuovo stemma per la tua squadra."
ilTeamSymbols.Hint="Lo stemma della tua squadra. Usa i tasti freccia per cambiarlo."
lblCharacter.Caption="Scegli|Personaggio"
lblTeamSymbol.Caption="Scegli|Stemma squadra"
mocbDifficulty.Caption="Difficoltà:"
mocbDifficulty.Hint="Personalizza la tua sfida"
moebPlayerName.Caption="Nome giocatore:"
moebPlayerName.Hint="Il nome del tuo personaggio."
moebTeamName.Caption="Nome squadra:"
moebTeamName.Hint="Il nome della tua squadra."

[Tab_SPRoster]
MessageNoInfo="Nessuna informazione disponibile!"
PostStatsMessage="Statistiche"
SPRosterCharList.Hint="Scegli un compagno che giocherà nel prossimo incontro"
cboMate1.Hint="Imposta la posizione iniziale - cambiala col menu vocale durante la partita"
cboMate2.Hint="Imposta la posizione iniziale - cambiala col menu vocale durante la partita"
cboMate3.Hint="Imposta la posizione iniziale - cambiala col menu vocale durante la partita"
cboMate4.Hint="Imposta la posizione iniziale - cambiala col menu vocale durante la partita"
btnMate1.Hint="Assegna a questa rosa il membro selezionato"
btnMate2.Hint="Assegna a questa rosa il membro selezionato"
btnMate3.Hint="Assegna a questa rosa il membro selezionato"
btnMate4.Hint="Assegna a questa rosa il membro selezionato"
SPMatchData.Caption="Nessun profilo di gioco => Nessun dato sull'incontro"
lblMate1.Caption="Nome"
lblMate2.Caption="Nome"
lblMate3.Caption="Nome"
lblMate4.Caption="Nome"
lblNA1.Caption="SPAZIO NON DISPONIBILE"
lblNA2.Caption="SPAZIO NON DISPONIBILE"
lblNA3.Caption="SPAZIO NON DISPONIBILE"
lblNA4.Caption="SPAZIO NON DISPONIBILE"
SPCharData.Hint="Profilo membri squadra"

[Tab_SPTutorials]
SelectMessage="Clicca per giocare al tutorial di:"

[Tab_ServerInfo]
DefaultText="Ricezione regole dal server...||Questa funzione richiede che sul server sia installata l'ultima patch"
ServerInfoLabel.Caption="Regole"

[Tab_ServerMOTD]
ServerMOTDLabel.Caption="Messaggio del giorno"
ServerAdminEmail.Caption="      E-mail:"
ServerAdminEmail.Hint="Come contattare il proprietario"
ServerAdminName.Caption="Nome ammin.:"
ServerAdminName.Hint="Il proprietario del server"

[Tab_ServerMapList]
DefaultText="Ricezione rotazione mappe dal server...||Questa funzione richiede che sul server sia installata l'ultima patch"
ServerInfoLabel.Caption="Mappe"

[Tab_SpeechBinder]
SpeechLabel="Frase"

[Tab_VideoSettings]
BitDepthText[0]="16 bit di colore"
BitDepthText[1]="32 bit di colore"
VideoApply.Caption="Applica modifiche"
VideoApply.Hint="Applica tutte le modifiche alle impostazioni video."
BrightDesc1.Caption="Regola il gamma in modo che"
BrightDesc2.Caption="il riquadro sia totalmente nero"
BrightnessLabel.Caption="Luminosità"
ContrastLabel.Caption="Contrasto"
GammaLabel.Caption="Gamma"
BrightnessSlider.Hint="Usa questo cursore per scegliere un livello di luminosità adatto al tuo monitor."
ContrastSlider.Hint="Usa questo cursore per scegliere un livello di contrasto adatto al tuo monitor."
GammaSlider.Hint="Usa questo cursore per scegliere un valore di gamma adatto al tuo monitor."
VideoFullScreen.Caption="Tutto schermo"
VideoFullScreen.Hint="Attiva questa opzione per visualizzare il gioco a tutto schermo."
VideoColorDepth.Caption="Bit di colore"
VideoColorDepth.Hint="Determina il massimo numero di colori che vengono visualizzati contemporaneamente."
VideoResolution.Caption="Risoluzione"
VideoResolution.Hint="Determina la risoluzione video a cui vuoi giocare."

[Tab_WeaponPref]
WeaponDefaults.Caption="Predefinite"
WeaponDefaults.Hint="Ripristina le priorità predefinite delle armi."
WeaponPrefWeapDown.Caption="Riduci la priorità"
WeaponPrefWeapDown.Hint="Riduce la priorità di quest'arma nella selezione dell'arma migliore."
WeaponPrefWeapUp.Caption="Aumenta la priorità"
WeaponPrefWeapUp.Hint="Aumenta la priorità di quest'arma nella selezione dell'arma migliore."
WeaponPriorityLabel.Caption="Priorità armi"
WeaponPrefWeapList.Hint="Imposta l'ordine delle armi."
WeaponAutoSwitch.Caption="Cambia arma raccolta"
WeaponAutoSwitch.Hint="Cambia arma automaticamente quando ne raccogli una migliore."
WeaponSwap.Caption="Scambia modalità fuoco"
WeaponSwap.Hint="Attiva questa opzione per scambiare le modalità di fuoco dell'arma selezionata."

[TestGFXButtonPage]
lblClientBound.Caption="Vincolo client?"
lblImgAlign.Caption="Stato menu"
lblImgSelect.Caption="Scegli immagine"
lblImgStyle.Caption="Stile immagine"

[TestImagePage]
AddImage.Caption="Aggiungi"
ImageAlign.Caption="Allinea"
ImageRenderStyle.Caption="Stile di resa"
ImageStyle.Caption="Stile immagine"
SelectImage.Caption="Scegli immagine"

[TestVignette]
LoadingFontName="UT2003Fonts.FontLarge"
LoadingString=". . . C A R I C A M E N T O . . ."

[UT2AdminMenu]
AdminBackButton.Caption="Chiudi"
AdminBackButton.Hint="Chiudi questo menu"
AdminInfoHeader.Caption="Menu amministrazione in gioco"

[UT2ArenaConfig]
OkButton.Caption="OK"
DialogText.Caption="Arena di armi"
DialogText2.Caption="Scegli l'arma da inserire nella tua arena."
WeaponSelect.Caption="Arma"

[UT2BadCDKeyMsg]
BadCDOk.Caption="OK"
BadCDLabel.Caption="La tua chiave CD non è valida o è usata da un altro giocatore."

[UT2BotConfigPage]
NoInformation="Nessuna informazione disponibile!"
OkButton.Caption="OK"
ResetButton.Caption="Ripristina"
BotCfgName.Caption="Sconosciuto"
BotJumpy.Caption="Tendenza a saltare"
BotJumpy.Hint="Definisce se questo bot salta molto durante il gioco."
BotWeapon.Caption="Arma preferita"
BotWeapon.Hint="Seleziona le armi che il bot preferisce."
BotAccuracySlider.Caption="Precisione"
BotAccuracySlider.Hint="Configura il grado di precisione di questo bot."
BotAggrSlider.Caption="Aggressività"
BotAggrSlider.Hint="Configura il grado di aggressività di questo bot."
BotCStyleSlider.Caption="Stile di combattimento"
BotCStyleSlider.Hint="Configura lo stile di combattimento di questo bot."
BotReactionSlider.Caption="Tempo di reazione"
BotReactionSlider.Hint="Regola la velocità di reazione di questo bot"
BotStrafeSlider.Caption="Abilità combatt. laterale"
BotStrafeSlider.Hint="Regola l'abilità nel combattimento laterale di questo bot"
BotTacticsSlider.Caption="Tattica"
BotTacticsSlider.Hint="Regola l'abilità di questo bot nel gioco di squadra"

[UT2BotInfoPage]
NoInformation="Nessuna informazione disponibile!"
OkButton.Caption="OK"
lblName.Caption="Sconosciuto"
lblRace.Caption="Sconosciuto"
myPB.Caption="Precisione"
myPB2.Caption="Agilità"
myPB3.Caption="Tattica"
myPB4.Caption="Aggressività"
myPB5.Caption="..."

[UT2Congratulations]
BackButton.Caption="Continua"
CongratsHeader.Caption="CONGRATULAZIONI"


[UT2DefaultFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9")

[UT2DeferChangeRes]
OkButton.Caption="OK"
DialogText.Caption="La risoluzione selezionata è inferiore a quella minima ammessa dai menu."
DialogText2.Caption="Verrà applicata la prossima volta che entrerai nel gioco."

[UT2DemoQuitPage]
BuyButton.Caption="Compra"
QuitButton.Caption="Esci"

[UT2DraftTeam]
ClearConfirmMessage="Questa azione svuoterà la tua rosa attuale. Sei sicuro?"
EnterConfirmMessage="Sei pronto a entrare nel Torneo?"
StatsMessage="Statistiche"
SPDTAuto.Caption="SCELTA AUTOMATICA"
SPDTAuto.Hint="Seleziona automaticamente i compagni."
SPDTClear.Caption="SVUOTA"
SPDTClear.Hint="Svuota la rosa della tua squadra."
SPDTDraft.Caption="AGGIUNGI"
SPDTDraft.Hint="Aggiungi questo personaggio alla tua squadra."
SPDTEnter.Caption="GIOCA"
SPDTEnter.Hint="Entra nel Torneo con questa squadra."
SPDTRelease.Caption="CONGEDA"
SPDTRelease.Hint="Rimuovi questo personaggio dalla tua squadra."
SPDTPortrait.Hint="Scegli un compagno"
SPDTRosterCharList.Hint="Scegli un compagno che giocherà nel prossimo incontro"
SPDTPicLeft.Hint="Scegli un compagno"
SPDTPicRight.Hint="Scegli un compagno"
SPDTLblChoose.Caption="Seleziona compagno"
SPDTMatchData.Caption="Nessun profilo di gioco => Nessun dato sull'incontro"
SPDTCharData.Hint="Profilo membri squadra"
SPDTHeader.Caption="Un giocatore | Scegli i tuoi compagni"

[UT2GetPassword]
GetPassFail.Caption="Annulla"
GetPassRetry.Caption="Riprova"
GetPassLabel.Caption="Per giocare su questo server occorre una password."
GetPassPW.Caption="Password del server"

[UT2HeaderFont]
FontArrayNames=("UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile21")

[UT2IRCFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")

[UT2InstantActionPage]
MainTabLabel="Scegli la mappa"
MainTabHint="Scegli la mappa iniziale e il tipo di partita..."
RulesTabLabel="Regole di gioco"
RulesTabHint="Configura il tipo di partita attuale..."
MutatorTabLabel="Mutatori"
MutatorTabHint="Seleziona e configura i mutatori da usare..."
MapListTabLabel="Elenco mappe"
MapListTabHint="Configura l'elenco delle mappe da usare..."
BotConfigTabLabel="Configurazione bot"
BotConfigTabHint="Configura i bot che prenderanno parte alla sessione..."
PlayerTabLabel="Giocatore"
PlayerTabHint="Configura il tuo avatar di UT2004..."
IAPageBackButton.Caption="INDIETRO"
IAPageBackButton.Hint="Torna al menu precedente."
IAPagePlayButton.Caption="GIOCA"
IAPagePlayButton.Hint="Inizia un incontro con queste impostazioni."
IAPageSpecButton.Caption="ASSISTI"
IAPageSpecButton.Hint="Assisti a un incontro con queste impostazioni."
IAPageHeader.Caption="Azione rapida"

[UT2LargeFont]
FontArrayNames=("UT2003Fonts.FontEurostile24","UT2003Fonts.FontEurostile29","UT2003Fonts.FontEurostile37")

[UT2LoadingWeapons]
LoadWeapText.Caption="Caricamento database delle armi"

[UT2LoadingWeaponsArena]
LoadWeapText.Caption="Caricamento database delle armi"

[UT2MainMenu]
HostButton.Caption="OSPITA PARTITA MULTIGIOCATORE"
HostButton.Hint="Avvia un server e invita altri giocatori nella tua partita."
InstantActionButton.Caption="AZIONE RAPIDA"
InstantActionButton.Hint="Disputa una partita di allenamento."
MultiplayerButton.Caption="GIOCA ONLINE/SU LAN"
MultiplayerButton.Hint="Gioca contro avversari umani su una LAN o su Internet."
QuitButton.Caption="ESCI"
QuitButton.Hint="Exit da Unreal Tournament 2004"
SettingsButton.Caption="IMPOSTAZIONI"
SettingsButton.Hint="Cambia i tuoi comandi e le tue impostazioni"
SinglePlayerButton.Caption="UN GIOCATORE"
SinglePlayerButton.Hint="Disputa tutto il Torneo"

[UT2MenuFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2MidGameFont]
FontArrayNames=("UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontSmallText")

[UT2MidGameMenu]
LeaveMPButtonText="SCOLLEGATI"
LeaveSPButtonText="ABBANDONA"
LeaveEntryButtonText="ELENCO DEI SERVER"
AddFavoriteButton.Caption="AGGIUNGI PREFERITO"
BrowserButton.Caption="ELENCO DEI SERVER"
ChangeTeamButton.Caption="CAMBIA SQUADRA"
ContMatchButton.Caption="CONTINUA"
QuitGameButton.Caption="ESCI DA UT2004"
SettingsButton.Caption="IMPOSTAZIONI"

[UT2MultiplayerHostPage]
MainTabLabel="Partita e mappa"
MainTabHint="Scegli la mappa iniziale e il tipo di partita..."
RulesTabLabel="Regole di gioco"
RulesTabHint="Configura il tipo di partita attuale..."
MutatorsTabLabel="Mutatori"
MutatorsTabHint="Seleziona e configura i mutatori da usare..."
ServerTabLabel="Server"
ServerTabHint="Configura tutte le impostazioni specifiche del server..."
BotTabLabel="Configurazione bot"
BotTabHint="Configura i bot che prenderanno parte alla sessione..."
HostBackButton.Caption="INDIETRO"
HostBackButton.Hint="Annulla le modifiche e torna al menu precedente"
HostPlayButton.Caption="AVVIA"
HostPlayButton.Hint="Avvia il server"
HostHeader.Caption="Ospita partita multigiocatore"

[UT2NetworkStatusMsg]
NetStatOk.Caption="OK"

[UT2PerformWarn]
OkButton.Caption="OK"
DialogText.Caption="AVVISO"
DialogText2.Caption="La modifica che stai apportando potrebbe ridurre le prestazioni."

[UT2QuitPage]
NoButton.Caption="NO"
YesButton.Caption="SÌ"
QuitDesc.Caption="Sei sicuro di voler uscire?"

[UT2SP_DraftEventPage]
MessageDraft="Hai dimostrato il tuo valore nel turno di qualificazione|e hai il diritto di creare la tua squadra per il Torneo.|Scegli fra i giocatori liberi a disposizione e poi|affronta gli incontri eliminatori previsti, ma solo|dopo aver dimostrato la tua idoneità al comando."
MessageDraftTitle="Benvenuto al Torneo"

[UT2SP_LadderEventPage]
SPLEPMap.Caption="OSSERVA TUTORIAL"
SPLEPOK.Caption="CONTINUA"
SPLEPtitle.Caption="CONGRATULAZIONI"

[UT2SP_LadderLoading]
StatNames[0]="CONTRO"
StatNames[1]="Precisione"
StatNames[2]="Aggressività"
StatNames[3]="Agilità"
StatNames[4]="Tattica"
LoadingMessage="Caricamento..."

[UT2SP_PlayerTradePage]
MessageTitle="Un giocatore | Opportunità di scambio"
MessageTradeConfirm="Vuoi davvero scambiare %old% con %new%?"
MessageTradeInfo="Ti è stato proposto uno scambio per %player%."
MessageTradeCancel="Vuoi davvero annullare lo scambio?"
CaptionBack="INDIETRO"
MessageTradePicHint="Questo personaggio è disponibile per lo scambio."
SPPTSwap.Caption="SCAMBIA"
SPPTSwap.Hint="Scambia questo personaggio con il membro della squadra attivo."

[UT2ServerInfo]
PanelCaption=("MDG","Regole","Mappe")
PanelHint=("Messaggio del giorno","Regole di gioco","Rotazione mappe")
ServerBackButton.Caption="Chiudi"
ServerBackButton.Hint="Chiudi questo menu"

[UT2ServerListFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")

[UT2SettingsPage]
VideoTabLabel="Video"
VideoTabHint="Seleziona la risoluzione e imposta la luminosità..."
DetailsTabLabel="Dettagli"
DetailsTabHint="Regola le impostazioni dei dettagli a favore della qualità o della velocità..."
AudioTabLabel="Audio"
AudioTabHint="Personalizza l'audio..."
PlayerTabLabel="Giocatore"
PlayerTabHint="Configura il tuo avatar di UT2004..."
NetworkTabLabel="Rete"
NetworkTabHint="Configura UT2004 per giocare online e su LAN..."
ControlsTabLabel="Comandi"
ControlsTabHint="Configura i comandi..."
IForceTabLabel="Periferiche"
IForceTabHint="Configura varie impostazioni dei comandi..."
WeaponsTabLabel="Armi"
WeaponsTabHint="Configura la priorità delle armi e le loro impostazioni..."
GameTabLabel="Gioco"
GameTabHint="Configura diverse impostazioni relative al gioco..."
HudTabLabel="Indicazioni"
HudTabHint="Configura le indicazioni a video..."
SpeechBinderTabLabel="Parlato"
SpeechBinderTabHint="Associa messaggi a tasti..."
BackButton.Caption="INDIETRO"
BackButton.Hint="Torna al menu precedente"
SettingHeader.Caption="Impostazioni"

[UT2SinglePlayerMain]
MessageLadderAvailable=": nuova eliminatoria disponibile."
MessageLadderComplete=": eliminatoria completata."
MessageCreateProfileFirst="Prima di giocare devi creare o caricare un profilo."
TabNameProfileNew="Crea profilo"
TabNameProfileLoad="Gestisci profili"
TabNameQualification="Qualificazione"
TabNameLadder="Eliminatoria"
TabNameRoster="Rosa"
TabNameTutorials="Tutorial"
TabHintProfileNew="Crea una nuova campagna per un giocatore"
TabHintProfileLoad="Gestisce le tue campagne esistenti per un giocatore"
TabHintQualification="Competizione individuale per qualificarti per il Torneo di Unreal"
TabHintLadder="Competizione a squadre nel Torneo di Unreal"
TabHintRoster="Gestisci il tuo schieramento per il prossimo incontro"
TabHintTutorials="Visualizza i tutorial per ciascun tipo di partita"
SPBack.Caption="MENU"
SPBack.Hint="Torna al menu principale"
SPPlay.Caption="GIOCA"
SPPlay.Hint="Affronta l'incontro selezionato"
SPPageHeader.Caption="Un giocatore"

[UT2SmallFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2SmallHeaderFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit8","UT2003Fonts.FontEurostile9","UT2003Fonts.FontEurostile12","UT2003Fonts.FontEurostile14")

[UT2StatsPrompt]
NoButton.Caption="NO"
YesButton.Caption="SÌ"
PromptDesc.Caption="Potrai accedere a questo server solo abilitando l'opzione Attiva statistiche e scegliendo per il servizio delle statistiche un nome utente diverso da tutti gli altri e una password. Attualmente puoi accedere solo ai server su cui le statistiche sono DISATTIVATE.||Vuoi configurare ora il tuo nome utente e la tua password?"
PromptHeader.Caption="Su questo server le statistiche di UT2003 sono ATTIVE!"

[UT2StatusMsg]
NetStatOk.Caption="OK"

[UT2VideoChangeOK]
RestoreTextPre="(le impostazioni originali verranno ripristinate fra"
RestoreTextPost=" secondi)"
RestoreTextSingular="(le impostazioni originali verranno ripristinate fra 1 secondo)"
AcceptButton.Caption="Mantieni impostazioni"
BackButton.Caption="Ripristina impostazioni"
VideoOKDesc.Caption="Accetti queste impostazioni?"
VideoOkTimerDesc.Caption="(le impostazioni originali verranno ripristinate fra 15 secondi)"

[moButton]
ButtonCaption="Edit"

