[Tab_AdminPlayerList]
AdminPlayerBan.Caption="Rechazar"
AdminPlayerBan.Hint="Rechazar a este jugador"
AdminPlayerKick.Caption="Expulsar"
AdminPlayerKick.Hint="Expulsar a este jugador"

[Browser_ServerListPageBuddy]
AddBuddyCaption="AÑADIR AMIGO"
RemoveBuddyCaption="QUITAR AMIGO"

[ServerBrowser]
MutantTypeName="Mutante"
InvasionTypeName="Invasión"
LMSTypeName="Último en pie"
MutantType="xJuego mutante"
InvasionType="Invasión"
LMSType="xÚltimo en pie"
MyBRServerListPage.PageCaption="Carr. bomb."
MyBuddiesPage.PageCaption="Amigos"
MyCTFServerListPage.PageCaption="CLB"
MyCustomServerListPage.PageCaption="Perso."
MyDMServerListPage.PageCaption="CM"
MyDomServerListPage.PageCaption="Dom. doble"
MyFavoritesPage.PageCaption="Favoritos"
MyIRCPage.PageCaption="Chat"
MyLANPage.PageCaption="LAN"
MyMOTDPage.PageCaption="Noticias"
MyPrefsPage.PageCaption="Filtro"
MyTDMServerListPage.PageCaption="CM equipo"
ServerBrowserHeader.Caption="Explorador de servidores"

[Browser_ServerListPageBase]
AddFavoriteButton.Caption="AÑADIR FAVORITO"
BackButton.Caption="VOLVER"
JoinButton.Caption="UNIRSE"
RefreshButton.Caption="ACTUALIZAR LISTA"
SpectateButton.Caption="ASISTIR"

[AdminPlayerList]
ColumnHeadings=("Nombre de jugador","ID única","IP")

[Browser_BuddyList]
ColumnHeadings=("Nombre de amigo")

[Browser_IRC]
SystemLabel="Sistema"
LeaveChannelCaption="ABANDONAR CANAL"
LeavePrivateCaptionHead="CERR."
ChooseNewNickText="Escoge un nuevo apodo para char"
MyBackButton.Caption="VOLVER"
MyChangeNickButton.Caption="CAMBIAR APODO"

[Browser_MOTD]
VersionString="Ver."
MyBackButton.Caption="VOLVER"
MyRefreshButton.Caption="ACTUALIZAR"
MyUpgradeButton.Caption="MEJORAR"

[Browser_Page]
StartQueryString="Consultando servidor principal"
AuthFailString="Fallo al identificar"
ConnFailString="Error de conexión: reintentando"
ConnTimeoutString="Fin de tiempo de conexión"
QueryCompleteString="¡Consulta completa!"
RefreshCompleteString="¡Actualización completa!"
ReadyString="Listo"

[Browser_PlayersList]
ColumnHeadings=("Nombre de jugador","Puntos","ID de estadísticas","Ping")

[Browser_Prefs]
ViewStatsStrings[0]="Cualquier servidor"
ViewStatsStrings[1]="Solo servidores de estadísticas"
ViewStatsStrings[2]="No servidores de estadísticas"
MutatorModeStrings[0]="Cualquier mutágeno"
MutatorModeStrings[1]="No mutágenos"
MutatorModeStrings[2]="Este mutágeno"
MutatorModeStrings[3]="No este mutágeno"
WeaponStayStrings[0]="Cualquier servidor"
WeaponStayStrings[1]="Solo servidores con permanencia de armas"
WeaponStayStrings[2]="No servidores con permanencia de armas"
TranslocatorStrings[0]="Cualquier servidor"
TranslocatorStrings[1]="Solo servidores con transportador"
TranslocatorStrings[2]="No servidores con transportador"
MyBackButton.Caption="VOLVER"
MyKeyButton.Caption="CLAVE DE ICONO"
FilterTitle.Caption="Opciones de filtro de servidor"
NoBotServersCheckBox.Caption="No servidores con bots"
NoEmptyCheckBox.Caption="No servidores vacíos"
NoFullCheckBox.Caption="No servidores llenos"
NoPasswdCheckBox.Caption="Servidores sin contraseña"
OnlyStandardCheckBox.Caption="Solo servidores estándar"
MutatorModeCombo.Caption="Mutágeno"
StatsViewCombo.Caption="Servidores de estadísticas"
TranslocatorCombo.Caption="Transportador"
WeaponStayCombo.Caption="Permanencia de armas"
CustomQuery.Caption="Consulta personalizada"
MaxGamespeed.Caption="Máx."
MinGamespeed.Caption="Vel. juego mínima"

[Browser_RulesList]
TrueString="Activado"
FalseString="Desactivado"
ServerModeString="Modo servidor"
DedicatedString="Dedicado"
NonDedicatedString="No dedicado"
AdminNameString="Admin. Servidor"
AdminEmailString="Admin. Email"
PasswordString="Necesita contraseña"
GameStatsString="Estadísticas de UT2003"
GameSpeedString="Vel. juego"
MutatorString="Mutágeno"
BalanceTeamsString="Bots equilibran equipos"
PlayersBalanceTeamsString="Equipos equilibrados"
FriendlyFireString="Fuego amigo"
GoalScoreString="Tanteo"
TimeLimitString="Límite Tiempo"
MinPlayersString="Mínimo jugadores (bots)"
TranslocatorString="Transportador"
WeaponStayString="Permanencia de armas"
ColumnHeadings=("Ajuste", "Valor")

[Browser_ServerListPageFavorites]
RemoveFavoriteCaption="QUITAR FAVORITO"
AddIPCaption="AÑADIR IP"
RePingCaption="RE-PING LISTA"

[Browser_ServerListPageMS]
QueryFinHead="¡Consulta completada! Recibidos:"
QueryFinTail="Servidores"
PingRecvString="Haciendo ping a servidores"
MustUpgradeString="Mejora disponible. Actualiza página de noticias."
RefreshFinHead="¡Ping completo!"
RefreshFinMid="Servidores,"
RefreshFinTail="Jugadores"
RePingServersCaption="RE-PING LISTA"
RefreshCaption="ACTUALIZAR LISTA"

[Browser_ServersList]
IconDescriptions=("Con contraseña","Estadísticas activadas","Última versión","Servidor de escucha","Instagib","Servidor estándar","UT Clásico")
ColumnHeadings=(,"Nombre de servidor","Mapa","Jug.","Ping")

[DefaultCrosshairs]
Crosshair=((FriendlyName="Cruz (1)"),(FriendlyName="Cruz (2)"),(FriendlyName="Cruz (3)"),(FriendlyName="Cruz (4)"),(FriendlyName="Cruz (5)"),(FriendlyName="Punto"),(FriendlyName="Puntero"),(FriendlyName="Triad (1)"),(FriendlyName="Triad (2)"),(FriendlyName="Triad (3)"),(FriendlyName="Corchete (1)"),(FriendlyName="Corchete (2)"),(FriendlyName="Círculo (1)"),(FriendlyName="Círculo (2)"))

[ExtendedConsole]
AddedCurrentHead="Servidor añadido"
AddedCurrentTail="¡A favoritos!"
SMStateName[0]="Menú de diálogo"
SMStateName[1]="Chat de voz"
SMStateName[2]="Recibido"
SMStateName[3]="Fuego amigo"
SMStateName[4]="Orden"
SMStateName[5]="Otros"
SMStateName[6]="Burla"
SMStateName[7]="Animación de burla"
SMStateName[8]="Seleccionar jugador"
SMChannelOptions[0]="Unirse"
SMChannelOptions[1]="Salir"
SMChannelOptions[2]="Hablar"
SMAllString="[TODOS]"
SMMoreString="[MÁS]"

[GUIController]
DesignModeHints=((Key=" Tecla",Description="                                Descripción"),(Key=" (F1)",Description="                                Ver esta pantalla de ayuda"),(Key=" Ctrl + Alt + D",Description="                      Activa el modo diseño"),(Key=" Ctrl + Alt + E",Description="                      Activa el modo editor de propiedades"),(Key=" [Ctrl +] H",Description="                          Activa info activa/enfoque"),(Key=" [Ctrl +] I",Description="                          Activa modo interactivo"),(Key=" [Ctrl +] P",Description="                          Activa cadenas de menú propietario completo para activo/enfoque"),(Key=" [Ctrl +] C",Description="                          Copiar posición MovimientoControl al portapapeles"),(Key=" [Ctrl +] X",Description="                          Exportar MovimientoControl al portapapeles"),(Key=" [Ctrl +] U",Description="                          Actualizar ventana de propiedad en el diseñador"),(Key=" [Ctrl +] Arriba/Abajo/Izquierda/Derecha",Description="         Reposicionar MovimientoControl usando las teclas de flecha"),(Key=" [Ctrl +] +/-",Description="                        Redimensionar MovimientoControl verticalmente"),(Key=" [Ctrl +] Num+/Num-",Description="                  Redimensionar componente seleccionado horizontalmente"),(Key=" [Ctrl +] WheelUp",Description="                    Fijar MovimientoControl a menú propietario MovimientoControl"),(Key=" [Ctrl +] WheenDown",Description="                  Establecer MovimientoControl a control enfoque de MovimientoControl"),(Key=" [(Ctrl + Alt) +] MouseX/Y+LMouse",Description="    Reposicionar MovimientoControl con el ratón"),(Key=" (Shift)",Description="                             Oculta todos los indicadores del modo diseño"),(Key=" (Ctrl + Alt)",Description="                        Ver cadena de enfoque"),(Key=" [Ctrl +] Tab",Description="                        Seleccionar nuevo MovimientoControl"),(Key=" [Ctrl +] LMouse",Description="                     Seleccionar nuevo MovimientoControl"))

[GUIQuestionPage]
ButtonNames=("Aceptar","Cancelar","Reintentar","Continuar","Sí","No","Abortar","Ignorar")

[HudBTeamDeathMatch]
LinkEstablishedMessage="VÍNCULO ESTABLECIDO"

[HudBase]
InstructionFontName="UT2003Fonts.jFontMono800x600"
LevelActionLoading="CARGANDO..."
LevelActionPaused="PAUSA"
LevelActionFontName="UT2003Fonts.FontMedium"
WonMatchPostFix=" ha ganado el encuentro."
WaitingToSpawn="¡Pulsa [Disparo] para unirte al encuentro!"
AtMenus="Pulsa [Esc] para cerrar este menú"
YouveWonTheMatch="¡Has ganado el encuentro!"
YouveLostTheMatch="Has perdido el encuentro."
NowViewing="Visión desde"
ScoreText="Puntos"
InitialViewingString="Pulsa [disparo] para ver desde un jugador diferente."
ProgressFontName="UT2003Fonts.FontMedium"
FontArrayNames[0]="UT2003Fonts.FontEurostile37"
FontArrayNames[1]="UT2003Fonts.FontEurostile29"
FontArrayNames[2]="UT2003Fonts.FontEurostile24"
FontArrayNames[3]="UT2003Fonts.FontEurostile21"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.FontEurostile12"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[HudCTeamDeathMatch]
LinkEstablishedMessage="ENLACE ESTABLECIDO"

[IRCLink]
InvalidAddressText="Direc. serv. invál., interrndo."
ErrorBindingText="Error acceso pto. local, interrndo."
ResolveFailedText="Fallo al resolver dir. serv., interrndo."
ConnectedText="Conectado."
ConnectingToText="Conectando a"
TimeOutError="Exceso de tiempo al conectar a servidor"
InviteString="te invita a unirte"
NickInUseText="Apodo ya usado"
NickInvalidText="Apodo no válido"

[IRC_Page]
HasLeftText="se ha ido"
HasJoinedText="se ha unido"
WasKickedByText="ha sido expulsado por"
NowKnownAsText="ahora se llama"
QuitText="Salir"
SetsModeText="establece modo"
NewTopicText="Tópico"

[IRC_System]
NotInAChannelText="¡No está en canal!"
KickedFromText="Fuiste expulsado de"
ByText="por"
IsAwayText="ausente"
ConnectText="CONECTAR"
DisconnectText="DESCONECTAR"
MyJoinChannelButton.Caption="UNIRSE AL CANAL"
MyRemoveChannelButton.Caption="ELIMINAR CANAL"
MyRemoveServerButton.Caption="ELIMINAR SERVIDOR"
MyChannelLabel.Caption="Canal"
MyServerLabel.Caption="Servidor"

[ScoreBoardDeathMatch]
RankText="RANGO"
PlayerText="JUGADOR"
PointsText="PUNTOS"
TimeText="TIEMPO:"
PingText="PING:"
PLText="P/L:"
DeathsText="MUERTES:"
AdminText="ADMIN"
NetText="RED"
FooterText="Tiempo total:"
MatchIDText="UT2003 estadísticas ID"
OutText="ELIMINADO"
OutFireText="   Estás ELIMINADO. Dispara para ver a otros jugadores."
ReadyText="LISTO"
NotReadyText="NO LISTO"
SkillLevel[0]="NOVATO"
SkillLevel[1]="NORMAL"
SkillLevel[2]="EXPERTO"
SkillLevel[3]="VIRTUOSO"
SkillLevel[4]="ADEPTO"
SkillLevel[5]="MAESTRO"
SkillLevel[6]="INHUMANO"
SkillLevel[7]="SEMIDIÓS"
MaxLives="VIDAS MAX:"
FragLimit="LÍMITE ABATIDOS:"
FPH="PPH"
GameType="JUEGO"
MapName=" en "
Restart="   Te han matado. ¡Pulsa disparo para reaparecer!"
Continue="¡Pulsa [Fire] para continuar!"
Ended="¡El encuentro ha terminado!"
TimeLimit="TIEMPO RESTANTE:"
Spacer=" "

[ScoreBoardTeamDeathMatch]
FragLimit="LIMITE DE PUNTUACIÓN:"

[Tab_AudioSettings]
AudioModes[0]="Sonido 3D por software"
AudioModes[1]="Sonido 3D por hardware"
AudioModes[2]="Sonido 3D por hardware + EAX"
AudioModes[3]="Modo seguro"
VoiceModes[0]="Todos"
VoiceModes[1]="Sin auto-burla"
VoiceModes[2]="Sin burlas"
VoiceModes[3]="Ninguno"
AnnounceModes[0]="Ninguno"
AnnounceModes[1]="Mínimos"
AnnounceModes[2]="Todos"
AudioEffectsVolumeLabel.Caption="Volumen de efectos"
AudioMusicVolumeLabel.Caption="Volumen de música"
AudioVoiceVolumeLabel.Caption="Volumen de comentarista"
AudioEffectsVolumeSlider.Hint="Cambia el volumen de todos los efectos de sonido del juego."
AudioMusicVolumeSlider.Hint="Cambia el volumen de la música de fondo."
AudioVoiceVolumeSlider.Hint="Cambia el volumen de todos los mensajes de voz."
AudioAutoTaunt.Caption="Auto-burla"
AudioAutoTaunt.Hint="Permite que tu jugador se burle automáticamente de los oponentes."
AudioLowDetail.Caption="Detalle de sonido bajo"
AudioLowDetail.Hint="Baja la calidad del sonido."
AudioMatureTaunts.Caption="Burlas para adultos"
AudioMatureTaunts.Hint="Activa comentarios fuera de tono."
AudioMessageBeep.Caption="Sonido de mensaje"
AudioMessageBeep.Hint="Activa un sonido al recibir un mensaje de texto de otros jugadores."
AudioReverseStereo.Caption="Invertir estéreo"
AudioReverseStereo.Hint="Invierte los canales de sonido izquierdo y derecho."
AudioAnnounce.Caption="Comentarios"
AudioAnnounce.Hint="Establece la cantidad de comentarios durante el juego."
AudioAnnouncerPack.Caption="Voz de comentarista"
AudioAnnouncerPack.Hint="Selecciona el comentarista para el encuentro de esta noche."
AudioMode.Caption="Modo de sonido"
AudioMode.Hint="Cambio el modo del sistema de sonido."
AudioPlayVoices.Caption="Reproducir voces"
AudioPlayVoices.Hint="Define los tipos de mensajes de voz a reproducir."

[Tab_ControlSettings]
Bindings=((KeyLabel="Movimiento"),(KeyLabel="Adelante"),(KeyLabel="Atrás"),(KeyLabel="Lateral a la izq."),(KeyLabel="Lateral a la dch."),(KeyLabel="Saltar"),(KeyLabel="Andar"),(KeyLabel="Agazaparse"),(KeyLabel="Activar despl. lateral"),(KeyLabel="Mirar"),(KeyLabel="Girar izq."),(KeyLabel="girar dcha."),(KeyLabel="Mirar arriba"),(KeyLabel="Mirar abajo"),(KeyLabel="Centrar vista"),(KeyLabel="Armas"),(KeyLabel="Disparo"),(KeyLabel="Disparo-alt"),(KeyLabel="Arrojar arma"),(KeyLabel="Mejor arma"),(KeyLabel="Arma siguiente"),(KeyLabel="Arma anterior"),(KeyLabel="Última arma"),(KeyLabel="Selección de arma"),(KeyLabel="Superarma"),(KeyLabel="Cañón protector"),(KeyLabel="Rifle de asalto"),(KeyLabel="Biorifle"),(KeyLabel="Rifle de choque"),(KeyLabel="Enlazadora"),(KeyLabel="Cañón automático"),(KeyLabel="Cañón antiaéreo"),(KeyLabel="Lanzacohetes"),(KeyLabel="Arma eléctrica"),(KeyLabel="Transportador"),(KeyLabel="Comunicación"),(KeyLabel="Decir"),(KeyLabel="Decir al equipo"),(KeyLabel="Menú de voz"),(KeyLabel="Burlas"),(KeyLabel="Baile pélvico"),(KeyLabel="Azote de culo"),(KeyLabel="Rajar garganta"),(KeyLabel="Hud"),(KeyLabel="Aumentar Hud"),(KeyLabel="Reducir Hud"),(KeyLabel="Miscelánea"),(KeyLabel="Pausa"),(KeyLabel="Capturar pantalla"),(KeyLabel="Menú"),(KeyLabel="Marcador"),(KeyLabel="Activar marcador"),(KeyLabel="Chat en juego"),(KeyLabel="Info de servidor"))
Labels=("Movimiento","Adelante","Atrás","Lateral a la izq.","Lateral a la dch.","Saltar","Andar","Agazaparse","Activar despl. lateral","Mirar","Girar izq.","Girar dch.","Mirar arriba","Mirar abajo","Centrar vista","Armas","Disparo","Disparo-alt","Arrojar arma","Mejor arma","Arma siguiente","Arma anterior","Última arma","Selección de arma","Superarma","Cañón protector","Rifle de asalto","Biorifle","Rifle de choque","Enlazadora","Cañón automático","Cañón antiaéreo","Lanzacohetes","Arma eléctrica","Transportador","Comunicación","Decir","Decir al equipo","Menú de voz","Burlas","Baile pélvico","Azote de culo","Rajar garganta","Hud","Aumentar Hud","Reducir Hud","Miscelánea","Pausa","Capturar pantalla","Menú","Marcador","Activar marcador","Chat en juego","Info de servidor")
Header="["
Footer="] Realizar esta acción"
KeyResetButton.Caption="REAJUSTE"
KeyResetButton.Hint="Reajustar las teclas a sus valores predeterminados"
KeyConfigAliasLabel.Caption="Acción"
KeyConfigAliasLabel2.Caption="Tecla 1"
KeyConfigAliasLabel3.Caption="Tecla 2"
KeyConfigKeyList.Hint="Seleccionar control que configurar"

[Tab_DetailSettings]
DetailLevels[0]="Mínimo"
DetailLevels[1]="Menor"
DetailLevels[2]="Bajo"
DetailLevels[3]="Normal"
DetailLevels[4]="Alto"
DetailLevels[5]="Mayor"
DetailLevels[6]="Máximo"
DetailBlob.Caption="Usar sombras simples"
DetailBlob.Hint="Activar sombras simples. Recomendada para PC de bajo rendimiento."
DetailCharacterShadows.Caption="Sombras de personajes"
DetailCharacterShadows.Hint="Activar sombras de personajes."
DetailCoronas.Caption="Coronas"
DetailCoronas.Hint="Activar coronas."
DetailDecals.Caption="Transparencias"
DetailDecals.Hint="Activar efectos de disparos."
DetailDecoLayers.Caption="Vegetación"
DetailDecoLayers.Hint="Activar césped y otra vegetación."
DetailDetailTextures.Caption="Texturas detalladas"
DetailDetailTextures.Hint="Activar texturas detalladas."
DetailDynamicLighting.Caption="Iluminación dinámica"
DetailDynamicLighting.Hint="Activar iluminación dinámica."
DetailProjectors.Caption="Proyecciones"
DetailProjectors.Hint="Activar proyecciones."
DetailTrilinear.Caption="Filtro trilineal"
DetailTrilinear.Hint="Activar filtro trilineal, recomendado para PC de gran rendimiento."
DetailActorDetail.Caption="Detalles de mundo"
DetailActorDetail.Hint="Cambia el nivel de detalles usado para geometría opcional y efectos."
DetailCharacterDetail.Caption="Detalles de los personajes"
DetailCharacterDetail.Hint="Cambia la cantidad de detalles de personaje que se va a procesar."
DetailDecalStay.Caption="Permanencia de transparencias"
DetailDecalStay.Hint="Cambia el tiempo que permanecen los efectos de los disparos."
DetailPhysics.Caption="Detalles físicos"
DetailPhysics.Hint="Cambia el nivel de detalles físicos en la simulación."
DetailWorldDetail.Caption="Detalle de texturas"
DetailWorldDetail.Hint="Cambia la cantidad de detalles del mundo que se va a procesar."

[Tab_GameSettings]
CrosshairNames[0]="Oculto"
CrosshairNames[1]="Cruz (1)"
CrosshairNames[2]="Cruz (2)"
CrosshairNames[3]="Cruz (3)"
CrosshairNames[4]="Cruz (4)"
CrosshairNames[5]="Cruz (5)"
CrosshairNames[6]="Punto"
CrosshairNames[7]="Puntero"
CrosshairNames[8]="Tríada (1)"
CrosshairNames[9]="Tríada (1)"
CrosshairNames[10]="Tríada (1)"
CrosshairNames[11]="Corchete (1)"
CrosshairNames[12]="Corchete (1)"
CrosshairNames[13]="Círculo (1)"
CrosshairNames[14]="Círculo (2)"
GameHudCrossHairALabel.Caption="Opacidad:"
GameHudCrossHairBLabel.Caption="Azul:"
GameHudCrossHairGLabel.Caption="Verde :"
GameHudCrossHairRLabel.Caption="Rojo:"
GameHudCrossHairA.Hint="Cambia el color del punto de mira."
GameHudCrossHairB.Hint="Cambia el color del punto de mira."
GameHudCrossHairG.Hint="Cambia el color del punto de mira."
GameHudCrossHairR.Hint="Cambia el color del punto de mira."
GameAutoAim.Caption="Apuntar automáticamente"
GameAutoAim.Hint="Activa esta opción para que el juego te ayude a apuntar (no disponible en multijugador)."
GameDeathMsgs.Caption="No mostrar mensajes de muerte"
GameDeathMsgs.Hint="Apagar los mensajes de muertes de consola."
GameDodging.Caption="Esquivar"
GameDodging.Hint="Desactiva esta opción para anular los movimientos especiales de esquiva."
GameReduceGore.Caption="Reducir violencia"
GameReduceGore.Hint="Activa esta opción para reducir la cantidad de sangre y entrañas que se mostrará."
GameScreenFlashes.Caption="Destello en pantalla"
GameScreenFlashes.Hint="Desactiva esta opción para anular los destellos en pantalla cuando recibes daño."
GameWeaponBob.Caption="Sacudida de arma"
GameWeaponBob.Hint="Evita que el arma se desvíe arriba y abajo mientras te mueves."
GameCrossHair.Caption="Punto de mira"
GameCrossHair.Hint="¡Selecciona tu punto de mira!"

[Tab_HudSettings]
CrosshairNames[0]="Oculto"
CrosshairNames[1]="Cruz (1)"
CrosshairNames[2]="Cruz (2)"
CrosshairNames[3]="Cruz (3)"
CrosshairNames[4]="Cruz (4)"
CrosshairNames[5]="Cruz (5)"
CrosshairNames[6]="Punto"
CrosshairNames[7]="Puntero"
CrosshairNames[8]="Tríada (1)"
CrosshairNames[9]="Tríada (1)"
CrosshairNames[10]="Tríada (1)"
CrosshairNames[11]="Corchete (1)"
CrosshairNames[12]="Corchete (1)"
CrosshairNames[13]="Círculo (1)"
CrosshairNames[14]="Círculo (2)"
GameHudOpacityLabel.Caption="Opacidad de HUD"
GameHudScaleLabel.Caption="Escala del HUD"
GameHudOpacity.Hint="Cambia el nivel de opacidad del HUD."
GameHudScale.Hint="Cambia el nivel de opacidad del HUD."
GameHudShowEnemyNames.Caption="Mostrar nombre de enemigos"
GameHudShowPersonalInfo.Caption="Mostrar información personal"
GameHudShowPortraits.Caption="Mostrar retratos"
GameHudShowScore.Caption="Mostrar tanteo"
GameHudShowWeaponBar.Caption="Mostrar barra de arma"
GameHudShowWeaponInfo.Caption="Mostrar información de arma"
GameHudVisible.Caption="Ocultar HUD"
GameHudVisible.Hint="Esta opción activa/desactiva el HUD."
GameHudMessageCount.Caption="Visualización máx. de chat"
GameHudMessageOffset.Caption="Tamaño de fuentes de mensajes"
GameHudMessageScale.Caption="Tamaño de fuentes de chat"

[Tab_IABombingRun]
GoalScoreText="Límite de puntuación"

[Tab_IACaptureTheFlag]
GoalScoreText="Límite de capturas"

[Tab_IADeathMatch]
GoalScoreText="Límite de abatidos"
IARulesAutoAdjustSkill.Caption="Auto ajustar habilidad de bots"
IARulesAutoAdjustSkill.Hint="Cuando se activa, los bots ajustarán sus habilidades a las tuyas"

[Tab_IADoubleDomination]
GoalScoreText="Límite de puntuación"

[Tab_InstantActionBaseRules]
PercentText="porcentaje"
IARulesFriendlyFireLabel.Caption="Fuego amigo"
IARulesGameSpeedLabel.Caption="Vel. juego"
IARulesFriendlyFireSlider.Hint="Esta opción controla cuánto daño le haces a tus compañeros de equipo."
IARulesGameSpeedSlider.Hint="Esta opción controla la velocidad de juego."
IARulesAllowWeaponThrow.Caption="Permitir arrojar armas"
IARulesAllowWeaponThrow.Hint="Cuando se selecciona, los jugadores tendrán la habilidad de arrojar su arma actual."
IARulesBrightSkins.Caption="Pieles brillantes"
IARulesBrightSkins.Hint="Cuando se selecciona, el servidor hará que las pieles sean más brillantes de lo habitual."
IARulesTranslocator.Caption="Incluir transportador"
IARulesTranslocator.Hint="Activa esta opción para permitir transportadores."
IARulesWeaponStay.Caption="Permanencia de armas"
IARulesWeaponStay.Hint="Si se activa, las armas siempre estarán listas para recogerse."
IARulesGoalScore.Caption="Tanteo"
IARulesGoalScore.Hint="El juego acabará cuando se alcance este límite."
IARulesMaxLives.Caption="Vidas máximas"
IARulesMaxLives.Hint="Si este valor es diferente a 0, solo reaparecerás ese número de veces."
IARulesTimeLimit.Caption="LímiteTpo."
IARulesTimeLimit.Hint="La partida terminará después de esta cantidad de minutos de juego."

[Tab_InstantActionMain]
DifficultyLevels[0]="Novato"
DifficultyLevels[1]="Normal"
DifficultyLevels[2]="Experto"
DifficultyLevels[3]="Virtuoso"
DifficultyLevels[4]="Adepto"
DifficultyLevels[5]="Maestro"
DifficultyLevels[6]="Inhumano"
DifficultyLevels[7]="Semidiós"
MessageNoInfo="¡No hay información disponible!"
IAMain_MapAuthor.Caption="Probando"
IAMain_MapName.Caption="Probando"
IAMain_MapPlayers.Caption="Mejor para 4-8 jugadores"
IAMain_MapList.Hint="Selecciona el mapa a jugar"
IAMain_UseCustomBots.Caption="Usar bots personalizados"
IAMain_UseCustomBots.Hint="Cuando se activa, puedes usar la pestaña de bots para escoger los bots con los que jugar."
IAMain_UseMapBots.Caption="Usar número de bots del mapa"
IAMain_UseMapBots.Hint="Cuando se activa, se usa el número de bots recomendado para el mapa."
IAMain_BotSkill.Caption="Habilidad de bot"
IAMain_BotSkill.Hint="Escoge la habilidad de los bots con los que deseas jugar."
IAMain_GameType.Caption="Tipo de juego:"
IAMain_GameType.Hint="Selecciona el tipo de juego que deseas."
IAMain_BotCount.Caption="Número de bots"
IAMain_BotCount.Hint="Escoge el número de bots con los que deseas jugar."

[Tab_MultiplayerHostMain]
MessageNoInfo="¡No hay información disponible!"
MPHostListAdd.Caption="Añadir"
MPHostListAdd.Hint="Añadir este mapa a la lista de mapas."
MPHostListAll.Caption="Añad. todos"
MPHostListAll.Hint="Añadir todos los mapas a la lista de mapas."
MPHostListClear.Caption="Elim. todos"
MPHostListClear.Hint="Quitar todos los mapas de lista de mapas"
MPHostListDown.Caption="Abajo"
MPHostListDown.Hint="Mover mapa abajo en la lista de mapas"
MPHostListRemove.Caption="Eliminar"
MPHostListRemove.Hint="Quitar este mapa de lista de mapas"
MPHostListUp.Caption="Arriba"
MPHostListUp.Hint="Subir mapa en la lista de mapas"
IAMain_MapAuthor.Caption="Probando"
IAMain_MapPlayers.Caption="Mejor para 4-8 jugadores"
MPHostMapName.Caption="Probando"
MPHostListCurMapList.Hint="Seleccionar mapa en el que jugar"
MPHostListFullMapList.Hint="Seleccionar mapa en el que jugar"
MPHost_GameType.Caption="Tipo de juego:"
MPHost_GameType.Hint="Selecciona el tipo de juego que deseas."

[Tab_NetworkSettings]
NetSpeedText[0]="Módem"
NetSpeedText[1]="RDSI"
NetSpeedText[2]="Cable/ADSL"
NetSpeedText[3]="LAN/T1"
StatsURL="http://ut2003stats.epicgames.com/"
EpicIDMsg="Tu id exclusiva es:"
ViewOnlineStats.Caption="Ver estadísticas"
ViewOnlineStats.Hint="Hacer clic para ir al sitio web de estadísticas de Unreal."
EpicID.Caption="Tu id exclusiva es:"
InvalidWarning.Caption="El nombre de usuario o contraseña son inválidos. El nombre de usuario debe tener al menos 4 caracteres de largo y la contraseña debe tener al menos 6."
OnlineStatDesc.Caption="Estadísticas generales de UT2003"
NetworkDynamicNetspeed.Caption="Velocidad de conexión dinámica"
NetworkDynamicNetspeed.Hint="Ajusta la velocidad de red en las conexiones lentas."
OnlineTrackStats.Caption="Seguimiento estadísticas"
OnlineTrackStats.Hint="Activa esta opción para unirte al sistema de clasificaciones online."
OnlineNetSpeed.Caption="Conexión"
OnlineNetSpeed.Hint="¿Velocidad de tu conexión?"
OnlineStatsName.Caption="Nombre de usuario de Estadísticas"
OnlineStatsName.Hint="¡Selecciona un nombre para identificar tus estadísticas!"
OnlineStatsPW.Caption="Contraseña de estadísticas"
OnlineStatsPW.Hint="¡Selecciona una contraseña para asegurar tus estadísticas!"

[Tab_PlayerSettings]
HandNames[0]="Derecha"
HandNames[1]="Oculto"
HandNames[2]="Izquierda"
HandNames[3]="Centrar"
TeamNames[0]="Roj"
TeamNames[1]="Azul"
ShowBioCaption="Bio"
Show3DViewCaption="Vista 3D"
Player3DView.Caption="Vista 3D"
Player3DView.Hint="Cambiar entre vista 3D y biografía de personaje."
PlayerOGG.Caption="Lista de música"
PlayerOGG.Hint="Configura tu lista de música OGG."
PlayerCharList.Hint="Cambia el personaje con el que juegas."
PlayerSmallWeap.Caption="Armas pequeñas"
PlayerSmallWeap.Hint="Hace que tu arma en primera persona sea más pequeña."
PlayerHand.Caption="Armas"
PlayerHand.Hint="Cambia que tu arma sea visible."
PlayerTeam.Caption="Equipo preferido"
PlayerTeam.Hint="Cambia el equipo en el que jugarás por defecto."
PlayerName.Caption="Nombre"
PlayerName.Hint="Cambia el apodo con el que juegas"
PlayerFOV.Caption="CV predeterminado"
PlayerFOV.Hint="Este valor cambiará tu campo visual."

[Tab_SPProfileLoad]
Difficulties[0]="Novato"
Difficulties[1]="Normal"
Difficulties[2]="Experto"
Difficulties[3]="Virtuoso"
Difficulties[4]="Adepto"
Difficulties[5]="Maestro"
Difficulties[6]="Inhumano"
Difficulties[7]="Semidiós"
DeleteMessage="Estás a punto de borrar el perfil de '%prof%'||¿Seguro que quieres borrar este perfil?"
btnDelete.Caption="BORRAR PERFIL"
btnDelete.Hint="Borrar perfil seleccionado actualmente"
btnLoad.Caption="CARGAR PERFIL"
btnLoad.Hint="Cargar el perfil seleccionado"
btnNew.Caption="NUEVO PERFIL"
btnNew.Hint="Ir al menú de creación de perfil"
imagePlayerSkin.Hint="Seleccionar la apariencia de tu personaje"
imageTeamSymbol.Hint="Seleccionar el escudo de tu equipo"
SPPLLblProfiles.Caption="LISTAS DE PERFILES"
SPPLLblStats.Caption="ESTADÍSTICAS DE PERFILES"
lboxProfile.Hint="Seleccionar perfil"
moebDeaths.Caption="Muertes:"
moebDeaths.Hint="Número de veces que este personaje ha muerto"
moebDifficulty.Caption="Dificultad:"
moebDifficulty.Hint="Índice de dificultad de este torneo"
moebGoals.Caption="Tantos:"
moebGoals.Hint="Número de tantos anotados por este personaje"
moebKills.Caption="Abatidos:"
moebKills.Hint="Número de enemigos abatidos por este personaje"
moebMatches.Caption="Encuentros:"
moebMatches.Hint="Número de encuentros jugados por este personaje"
moebPlayerName.Caption="Nombre de jugador:"
moebPlayerName.Hint="Nombre de tu jugador"
moebTeamName.Caption="Nombre de equipo:"
moebTeamName.Hint="El nombre de tu equipo"
moebWins.Caption="Victorias:"
moebWins.Hint="Número de encuentros ganados por este personaje"

[Tab_SPProfileNew]
DefaultName="Jugador"
DefaultTeamName="Equipo"
Err_ProfileExists="¡El perfil %prof% ya existe!"
Err_CantCreateProfile="Fallo al crear perfil."
btnBack.Caption="VOLVER"
btnBack.Hint="Volver al menú anterior"
btnDefaults.Caption="RESTABLECER PRED."
btnDefaults.Hint="Devuelve este perfil a sus valores predeterminados"
btnSaveProfile.Caption="CREAR PERFIL"
btnSaveProfile.Hint="Crear un perfil con estos ajustes"
clistPlayerSkins.Hint="Apariencia de tu personaje, usa el cursor para cambiar"
btnNextSkin.Hint="Seleccionar nueva apariencia de personaje"
btnNextSymbol.Hint="Seleccionar nuevo escudo de equipo"
btnPrevSkin.Hint="Seleccionar nueva apariencia de personaje"
btnPrevSymbol.Hint="Seleccionar nuevo escudo de equipo"
ilTeamSymbols.Hint="El escudo de tu equipo; usa las teclas de cursor para cambiar"
lblCharacter.Caption="Seleccionar|Personaje"
lblTeamSymbol.Caption="Seleccionar|Escudo del equipo"
mocbDifficulty.Caption="Dificultad:"
mocbDifficulty.Hint="Personalizar desafío"
moebPlayerName.Caption="Nombre de jugador:"
moebPlayerName.Hint="Nombre de tu jugador"
moebTeamName.Caption="Nombre de equipo:"
moebTeamName.Hint="El nombre de tu equipo"

[Tab_SPRoster]
MessageNoInfo="No hay información disponible."
PostStatsMessage="Estadísticas"
SPRosterCharList.Hint="Escoge un compañero de equipo para jugar el siguiente encuentro"
cboMate1.Hint="Establece la posición de inicio: cambia con menú de voz durante el encuentro"
cboMate2.Hint="Establece la posición de inicio: cambia con menú de voz durante el encuentro"
cboMate3.Hint="Establece la posición de inicio: cambia con menú de voz durante el encuentro"
cboMate4.Hint="Establece la posición de inicio: cambia con menú de voz durante el encuentro"
btnMate1.Hint="Asigna el miembro del equipo seleccionado a esta plantilla"
btnMate2.Hint="Asigna el miembro del equipo seleccionado a esta plantilla"
btnMate3.Hint="Asigna el miembro del equipo seleccionado a esta plantilla"
btnMate4.Hint="Asigna el miembro del equipo seleccionado a esta plantilla"
SPMatchData.Caption="No hay perfil de juego => No hay datos de encuentro"
lblMate1.Caption="Nombre"
lblMate2.Caption="Nombre"
lblMate3.Caption="Nombre"
lblMate4.Caption="Nombre"
lblNA1.Caption="RANURA NO DISPONIBLE"
lblNA2.Caption="RANURA NO DISPONIBLE"
lblNA3.Caption="RANURA NO DISPONIBLE"
lblNA4.Caption="RANURA NO DISPONIBLE"
SPCharData.Hint="Perfil de miembros del equipo"

[Tab_SPTutorials]
SelectMessage="Haz clic para jugar tutorial"

[Tab_ServerInfo]
DefaultText="Recibiendo reglas de servidor...||Esto requiere que el servidor esté ejecutando el último parche"
ServerInfoLabel.Caption="Reglas"

[Tab_ServerMapList]
DefaultText="Recibiendo rotación de mapas del servidor...||Esto requiere que el servidor esté ejecutando el último parche"
ServerInfoLabel.Caption="Mapas"

[Tab_SpeechBinder]
SpeechLabel="Frase"

[Tab_VideoSettings]
BitDepthText[0]="Col. 16 bits"
BitDepthText[1]="Col. 32 bits"
VideoApply.Caption="Aplicar cambios"
VideoApply.Hint="Aplicar todos los cambios a tus ajustes de vídeo"
BrightDesc1.Caption="Cambia el ajuste de gamma hasta que el"
BrightDesc2.Caption="cuadrado se vea completamente negro."
BrightnessLabel.Caption="Brillo"
ContrastLabel.Caption="Contraste"
GammaLabel.Caption="Gamma"
BrightnessSlider.Hint="Usa el deslizador para ajustar el brillo a las características de tu monitor."
ContrastSlider.Hint="Usa el deslizador para ajustar el contraste a las características de tu monitor."
GammaSlider.Hint="Usa el deslizador para ajustar la corrección gamma a las características de tu monitor."
VideoFullScreen.Caption="Pantalla completa"
VideoFullScreen.Hint="Marca esta casilla para ejecutar el juego a pantalla completa."
VideoColorDepth.Caption="Calidad de color"
VideoColorDepth.Hint="Selecciona el número máximo de colores que se muestra a la vez."
VideoResolution.Caption="Resolución"
VideoResolution.Hint="Selecciona la resolución de los gráficos en la que jugar."

[TestVignette]
LoadingFontName="UT2003Fonts.FontLarge"
LoadingString="...CARGANDO..."

[UT2BotConfigPage]
NoInformation="¡No hay información disponible!"
OkButton.Caption="OK"
ResetButton.Caption="Reaj."
BotCfgName.Caption="Desconocido"
BotJumpy.Caption="Saltarín"
BotJumpy.Hint="Controla si este bot salta mucho durante el juego."
BotWeapon.Caption="Arma preferida"
BotWeapon.Hint="Selecciona el arma preferida del bot."
BotAccuracySlider.Caption="Precisi."
BotAccuracySlider.Hint="Configura el grado de precisión de este bot."
BotAggrSlider.Caption="Agresividad"
BotAggrSlider.Hint="Configura el índice de agresividad de este bot."
BotCStyleSlider.Caption="Estilo de combate"
BotCStyleSlider.Hint="Ajusta el estilo de combate de este bot."
BotReactionSlider.Caption="Tiempo de reacción"
BotReactionSlider.Hint="Ajusta la velocidad de reacción de este robot."
BotStrafeSlider.Caption="Movimiento lateral"
BotStrafeSlider.Hint="Ajusta la capacidad de movimiento lateral de este robot."
BotTacticsSlider.Caption="Tácticas"
BotTacticsSlider.Hint="Ajusta la habilidad en el juego de equipo de este robot."

[UT2BotInfoPage]
NoInformation="¡No hay información disponible!"
OkButton.Caption="OK"
lblName.Caption="Desconocido"
lblRace.Caption="Desconocido"
myPB.Caption="Precisión"
myPB2.Caption="Agilidad"
myPB3.Caption="Táctica"
myPB4.Caption="Agresividad"
myPB5.Caption="..."

[UT2DraftTeam]
ClearConfirmMessage="Esto vaciará tu plantilla actual. ¿Estás seguro?"
EnterConfirmMessage="¿Estás listo para entrar en el torneo?"
StatsMessage="Estadísticas"
SPDTAuto.Caption="AUTO SELECCIÓN"
SPDTAuto.Hint="Seleccionar automáticamente a tu equipo"
SPDTClear.Caption="DESPEJAR"
SPDTClear.Hint="Despejar la plantilla de tu equipo"
SPDTDraft.Caption="RECLUTAR"
SPDTDraft.Hint="Añadir este personaje a tu equipo"
SPDTEnter.Caption="JUG."
SPDTEnter.Hint="Entrar en el torneo con este equipo"
SPDTRelease.Caption="DESPEDIR"
SPDTRelease.Hint="Eliminar a este personaje de tu plantilla"
SPDTPortrait.Hint="Seleccionar compañero de equipo"
SPDTRosterCharList.Hint="Escoge un compañero de equipo para jugar el siguiente encuentro"
SPDTPicLeft.Hint="Seleccionar compañero de equipo"
SPDTPicRight.Hint="Seleccionar compañero de equipo"
SPDTLblChoose.Caption="Escoger compañero de equipo"
SPDTMatchData.Caption="No hay perfil de juego => No hay datos de encuentro"
SPDTCharData.Hint="Perfil de compañeros de equipo"
SPDTHeader.Caption="Un jugador | Recluta tu equipo"

[UT2InstantActionPage]
MainTabLabel="Seleccionar mapa"
MainTabHint="Escoge tu mapa de inicio y el tipo de juego que deseas..."
RulesTabLabel="Reglas del juego"
RulesTabHint="Configurar tipo de mapa actual..."
MutatorTabLabel="Mutágenos"
MutatorTabHint="Seleccionar y configurar mutágenos a usar..."
MapListTabLabel="Lista de mapas"
MapListTabHint="Configura la lista de mapas a jugar..."
BotConfigTabLabel="Configuración de bots"
BotConfigTabHint="Configurar bots de la partida..."
PlayerTabLabel="Jugador"
PlayerTabHint="Configurar tu avatar UT2003..."
IAPageBackButton.Caption="VOLVER"
IAPageBackButton.Hint="Volver al menú anterior"
IAPagePlayButton.Caption="JUGAR"
IAPagePlayButton.Hint="Empezar un encuentro con estos ajustes"
IAPageSpecButton.Caption="ASISTIR"
IAPageSpecButton.Hint="Asistir a un encuentro como espectador con estos ajustes"
IAPageHeader.Caption="Acción instantánea"

[UT2MidGameMenu]
LeaveMPButtonText="DESCONECTAR"
LeaveSPButtonText="ABANDONAR"
LeaveEntryButtonText="EXPLORADOR DE SERVIDORES"
AddFavoriteButton.Caption="AÑADIR FAVORITO"
BrowserButton.Caption="EXPLORADOR DE SERVIDORES"
ChangeTeamButton.Caption="CAMBIAR EQUIPO"
ContMatchButton.Caption="CONTINUAR"
QuitGameButton.Caption="Salir de UT2003"
SettingsButton.Caption="AJUSTES"

[UT2MultiplayerHostPage]
MainTabLabel="Juego y mapa"
MainTabHint="Escoge el mapa inicial y el tipo de juego..."
RulesTabLabel="Reglas del juego"
RulesTabHint="Configurar tipo de mapa actual..."
MutatorsTabLabel="Mutágeno"
MutatorsTabHint="Seleccionar y configurar mutágenos a usar..."
ServerTabLabel="Server"
ServerTabHint="Configurar todos los ajustes específicos de servidor..."
BotTabLabel="Configuración de bots"
BotTabHint="Configurar bots que estarán en sesión..."
HostBackButton.Caption="VOLVER"
HostBackButton.Hint="Cancelar los cambios y volver al menú anterior"
HostPlayButton.Caption="INICIO"
HostPlayButton.Hint="Iniciar el servidor"
HostHeader.Caption="Alojar partida multijugador"

[UT2SP_DraftEventPage]
MessageDraft="Has demostrado tu valor en la ronda de clasificación,|y te has ganado el derecho a formar tu propio equipo en el torneo.|Recluta a tu equipo de entre los agentes libres disponibles.|Luego entrarás en el escalafón del torneo por equipos,|pero solo cuando demuestres tu capacidad para el liderazgo."
MessageDraftTitle="Bienvenido al torneo"

[UT2SP_LadderLoading]
StatNames[0]="CONTRA"
StatNames[1]="Precisión"
StatNames[2]="Agresividad"
StatNames[3]="Agilidad"
StatNames[4]="Táctica"
LoadingMessage="Cargando..."

[UT2SP_PlayerTradePage]
MessageTitle="Un jugador | Oportunidad de intercambio"
MessageTradeConfirm="¿Estás seguro de que deseas cambiar a %old% por %new%?"
MessageTradeInfo="Se te ha ofrecido un intercambio por %player%."
MessageTradeCancel="¿Estás seguro de que quieres cancelar el intercambio?"
CaptionBack="VOLVER"
MessageTradePicHint="Este jugador está disponible para intercambiar"
SPPTSwap.Caption="CAMBIAR"
SPPTSwap.Hint="Cambia este personaje con el compañero activo"

[UT2ServerInfo]
PanelCaption=("MOTD","Reglas","Mapas")
PanelHint=("Mensaje del día","Reglas de juego","Rotación de mapas")
ServerBackButton.Caption="Cerrar"
ServerBackButton.Hint="Cerrar este menú"

[UT2ServerListFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")

[UT2SettingsPage]
VideoTabLabel="Vídeo"
VideoTabHint="Seleccionar la resolución y cambiar el brillo..."
DetailsTabLabel="Detalles"
DetailsTabHint="Modificar los ajustes de detalle para conseguir mejores gráficos o mayor fluidez..."
AudioTabLabel="Audio"
AudioTabHint="Configurar opciones de sonido..."
PlayerTabLabel="Jugad."
PlayerTabHint="Configurar tu avatar UT2003..."
NetworkTabLabel="Networking"
NetworkTabHint="Configurar UT2003 para juego en red local y online..."
ControlsTabLabel="Controles"
ControlsTabHint="Configurar controles..."
IForceTabLabel="Entrada"
IForceTabHint="Configurar opciones de entrada varias..."
WeaponsTabLabel="Armas"
WeaponsTabHint="Configurar opciones y prioridades de armas..."
GameTabLabel="Juego"
GameTabHint="Configurar parámetros relativos al juego..."
HudTabLabel="Hud"
HudTabHint="Configurar hud..."
SpeechBinderTabLabel="Conversación"
SpeechBinderTabHint="Asociar mensajes a teclas..."
BackButton.Caption="VOLVER"
BackButton.Hint="Volver al menú anterior"
SettingHeader.Caption="Ajustes"

[UT2SinglePlayerMain]
MessageLadderAvailable="escalafón ahora disponible"
MessageLadderComplete="escalafón completado"
MessageCreateProfileFirst="Tienes que crear o cargar un perfil antes de jugar"
TabNameProfileNew="Crear perfil"
TabNameProfileLoad="Gestionar perfiles"
TabNameQualification="Calificación"
TabNameLadder="Escalafón"
TabNameRoster="Plantilla"
TabNameTutorials="Tutoriales"
TabHintProfileNew="Crear una nueva campaña de un jugador"
TabHintProfileLoad="Gestionar tus campañas de un jugador existentes"
TabHintQualification="Competición individual de clasificación para el Unreal Tournament"
TabHintLadder="Competición en equipo en el Unreal Tournament"
TabHintRoster="Gestionar tu alineación para el próximo encuentro"
TabHintTutorials="Ver tutoriales para cada tipo de juego"
SPBack.Caption="MENÚ"
SPBack.Hint="Volver al menú principal"
SPPlay.Caption="JUG."
SPPlay.Hint="Jugar el encuentro seleccionado"
SPPageHeader.Caption="Un jugador"

[UT2VideoChangeOK]
RestoreTextPre="(La configuración original se restaurará en"
RestoreTextPost=" segundos)"
RestoreTextSingular="(La configuración original se restaurará en 1 segundo)"
AcceptButton.Caption="Conservar config."
BackButton.Caption="Restaurar config."
VideoOKDesc.Caption="¿Aceptas esta configuración?"
VideoOkTimerDesc.Caption="(La configuración original se restaurará en 15 segundos)"

[UT2AdminMenu]
AdminBackButton.Caption="Cerrar"
AdminBackButton.Hint="Cerrar este menú"
AdminInfoHeader.Caption="Menú en juego admin"

[UT2Congratulations]
BackButton.Caption="Continuar"
CongratsHeader.Caption="ENHORABUENA"

[UT2BadCDKeyMsg]
BadCDOk.Caption="OK"
BadCDLabel.Caption="La clave del CD no es válida o la está usando otro jugador."

[UT2DemoQuitPage]
BuyButton.Caption="Comprar"
QuitButton.Caption="Salir"

[Browser_AddBuddy]
CancelButton.Caption="CANC."
OkButton.Caption="OK"
AddBuddyDesc.Caption="Añadir amigo"
BuddyEntryBox.Caption="Nombre de amigo:"

[Browser_OpenIP]
CancelButton.Caption="CANC."
OkButton.Caption="OK"
OpenIPDesc.Caption="Introducir nueva IP"
IpEntryBox.Caption="Dirección IP."


[UT2GetPassword]
GetPassFail.Caption="Canc."
GetPassRetry.Caption="Reintentar"
GetPassLabel.Caption="Se requieres una contraseña para jugar en este servidor."
GetPassPW.Caption="Contraseña de servidor"

[UT2MainMenu]
HostButton.Caption="ALOJAR PARTIDA MULTIJUGADOR"
HostButton.Hint="Inicia un servidor e invita a otros a unirte a tu partida"
InstantActionButton.Caption="ACCIÓN INSTANTÁNEA"
InstantActionButton.Hint="Jugar encuentro de práctica"
MultiplayerButton.Caption="JUGAR ONLINE/LAN"
MultiplayerButton.Hint="Jugar con oponentes humanos en una LAN o por internet"
QuitButton.Caption="SALIR"
QuitButton.Hint="Salir de Unreal Tournament 2003"
SettingsButton.Caption="AJUSTES"
SettingsButton.Hint="Cambiar controles y configuración"
SinglePlayerButton.Caption="UN JUGADOR"
SinglePlayerButton.Hint="Jugar el Torneo"

[Tab_InstantActionBotConfig]
IABotConfigConfig.Caption="Más información"
IABotConfigConfig.Hint="Encontrar más información sobre este bot"
IABotConfigDoConfig.Caption="Personalizar"
IABotConfigDoConfig.Hint="Cambiar atributos de IA en este bot"
IABotConfigCharList.Hint="Seleccionar bot que añadir a equipo"
IABotConfigBlueAdd.Hint="Añadir bot al equipo azul"
IABotConfigBlueRemove.Hint="Quitar bot del equipo azul"
IABotConfigRedAdd.Hint="Añadir bot al equipo rojo"
IABotConfigRedRemove.Hint="Quitar bot del equipo rojo"
IABotConfigBlueName.Caption="Eq. Azul"
IABotConfigDMName.Caption="Comb. Mor."
IABotConfigRedName.Caption="Eq. Rojo"
IABotConfigBlueList.Hint="Plantilla de equipo azul."
IABotConfigRedList.Hint="Plantilla de equipo rojo."

[Tab_InstantActionMapList]
IAMapListAdd.Caption="Añadir"
IAMapListAdd.Hint="Añadir este mapa a la lista de mapas."
IAMapListAll.Caption="Añad. todos"
IAMapListAll.Hint="Añadir todos los mapas a la lista de mapas."
IAMapListClear.Caption="Elim. todos"
IAMapListClear.Hint="Quitar todos los mapas de lista de mapas"
IAMapListDown.Caption="Abajo"
IAMapListDown.Hint="Mover mapa abajo en la lista de mapas"
IAMapListRemove.Caption="Eliminar"
IAMapListRemove.Hint="Quitar este mapa de lista de mapas"
IAMapListUp.Caption="Arriba"
IAMapListUp.Hint="Subir mapa en la lista de mapas"
IAMapListAvilLabel.Caption="Lista de mapas disponibles"
IAMapListSelectedLabel.Caption="Lista de mapas seleccionadas"
IAMapListCurMapList.Hint="Mapas seleccionados"
IAMapListFullMapList.Hint="Mapas disponibles"

[Tab_InstantActionMutators]
IAMutatorAdd.Caption="Añadir"
IAMutatorAdd.Hint="Añade selección a la lista de mutágenos con la que jugar."
IAMutatorAll.Caption="Añad. todos"
IAMutatorAll.Hint="Añade todos los mutágenos a la lista con la que jugar."
IAMutatorClear.Caption="Elim. todos"
IAMutatorClear.Hint="Elimina todos los mutágenos de la lista con la que jugar."
IAMutatorConfig.Caption="Configurar mutágeno"
IAMutatorConfig.Hint="Configura el mutágeno seleccionado."
IAMutatorRemove.Caption="Eliminar"
IAMutatorRemove.Hint="Elimina selección de la lista de mutágenos con la que jugar."
IAMutatorAvilLabel.Caption="Mutágenos disponibles"
IAMutatorSelectedLabel.Caption="Mutágenos activos"
IAMutatorAvailList.Hint="Estos son los mutágenos disponibles."
IAMutatorSelectedList.Hint="Estos son los mutágenos con los que jugarás."

[UT2StatusMsg]
NetStatOk.Caption="OK"

[UT2NetworkStatusMsg]
NetStatOk.Caption="OK"


[UT2SmallFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2SmallHeaderFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit8","UT2003Fonts.FontEurostile9","UT2003Fonts.FontEurostile12","UT2003Fonts.FontEurostile14")

[UT2DefaultFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9")

[UT2HeaderFont]
FontArrayNames=("UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile21")

[UT2IRCFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")

[UT2LargeFont]
FontArrayNames=("UT2003Fonts.FontEurostile24","UT2003Fonts.FontEurostile29","UT2003Fonts.FontEurostile37")

[UT2MenuFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2MidGameFont]
FontArrayNames=("UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontSmallText")

[UT2StatsPrompt]
NoButton.Caption="NO"
YesButton.Caption="SÍ"
PromptDesc.Caption="Solo podrás unirte a este servidor activando el "seguimiento de estadísticas" y configurando un nombre de usuario y contraseña únicos. Ahora mismo solo podrás conectarte a servidores que tengan las estadísticas DESACTIVADAS.||¿Quieres configurar tu nombre de usuario y contraseña de estadísticas?"
PromptHeader.Caption="¡Este servidor tiene ACTIVADAS las estadísticas de UT2003!"

[UT2QuitPage]
NoButton.Caption="NO"
YesButton.Caption="SÍ"
QuitDesc.Caption="¿Seguro que quieres salir?"

[UT2PerformWarn]
OkButton.Caption="OK"
DialogText.Caption="AVISO"
DialogText2.Caption="El cambio que estás realizando puede afectar negativamente al rendimiento."

[IRC_NewNick]
OkButton.Caption="OK"
NewNickEntry.Caption="Nuevo apodo:"

[UT2DeferChangeRes]
OkButton.Caption="OK"
DialogText.Caption="La resolución que has escogido es mejor que la resolución mínima de menú"
DialogText2.Caption="Se aplicará la próxima vez que entres en una partida."

[UT2ArenaConfig]
OkButton.Caption="OK"
DialogText.Caption="Arma de estadio"
DialogText2.Caption="Escoge arma que poner en estadio"
WeaponSelect.Caption="Armas"

[Browser_IconKey]
OkButton.Caption="OK"
DialogText.Caption="Clave de icono de servidor"

[UT2SP_LadderEventPage]
SPLEPMap.Caption="VER TUTORIAL"
SPLEPOK.Caption="CONTINUAR"
SPLEPtitle.Caption="¡ENHORABUENA!"

[JoeTest]
TestButton1.Caption="Cerrar ventana"
TitleText.Caption="Asombrosa GUI de prueba de Joe"

[JoeTestPanelA]
TestButtonA.Caption="Guau"
TestButtonB.Caption="Maldición"

[Tab_WeaponPref]
WeaponDefaults.Caption="Predeterminados"
WeaponDefaults.Hint="Establece las prioridades de armas a sus valores predeterminados."
WeaponPrefWeapDown.Caption="Bajar prioridad"
WeaponPrefWeapDown.Hint="Disminuye la prioridad que tendrá esta arma al recoger tu mejor arma."
WeaponPrefWeapUp.Caption="Subir prioridad"
WeaponPrefWeapUp.Hint="Aumenta la prioridad que tendrá esta arma al recoger tu mejor arma."
WeaponPriorityLabel.Caption="Prioridad de armas"
WeaponPrefWeapList.Hint="Selecciona el orden de las armas"
WeaponAutoSwitch.Caption="Cambiar al recoger"
WeaponAutoSwitch.Hint="Cambia automáticamente el arma cuando recoges una mejor."
WeaponSwap.Caption="Alternar modo de disparo"
WeaponSwap.Hint="Marca esta casilla para alternar el modo de disparo del arma seleccionada."

[Tab_SPLadderTeam]
BRLabel.Caption="CARRERA DE BOMBARDEO"
CTFLabel.Caption="CAPTURAR LA BANDERA"
DOMLabel.Caption="DOMINACIÓN"
MapInfoName.Caption="No enc. seleccionado"
TDMLabel.Caption="COMBATE MORTAL EQUIPO"

[Tab_SPLadderQualify]
DMLabel0.Caption="Tutorial"
DMLabel1.Caption="Uno para uno"
DMLabel2.Caption="Uno para uno"
DMLabel3a.Caption="Rajagargantas"
DMLabel3b.Caption="Combate Mortal"
DMLabel4a.Caption="Cinco vías"
DMLabel4b.Caption="Combate Mortal"
DMLabel5a.Caption="Recluta a tu equipo"
DMLabel5b.Caption="y luego derrótalos"
MapInfoName.Caption="No enc. seleccionado"

[Tab_IForceSettings]
InputIForceLabel.Caption="Sensibilidad de Force Feedbak"
InputSliderLabel1.Caption="Sensibilidad del ratón (en juego)"
InputSliderLabel2.Caption="Sensibilidad del ratón (menús)"
InputAutoAim.Caption="Apuntar automáticamente"
InputAutoAim.Hint="Al activar esta opción se usa la asistencia a la puntería, en juegos multijugador."
InputAutoSlope.Caption="Cuesta automática"
InputAutoSlope.Hint="Al activarse, miras automáticamente arriba o abajo cuando llegas a una cuesta."
InputIFDamageEffects.Caption="Efectos de daño"
InputIFDamageEffects.Hint="Activa/desactiva esta opción para sentir el daño que sufres."
InputIFGUIEffects.Caption="Efectos en IGU"
InputIFGUIEffects.Hint="Activa/desactiva esta opción para sentir la IGU"
InputIFPickupEffects.Caption="Efectos de recogida"
InputIFPickupEffects.Hint="Activa/desactiva esta opción para sentir los objetos que recoges."
InputIFWeaponEffects.Caption="Efectos de armas"
InputIFWeaponEffects.Hint="Activa/desactiva esta opción para sentir las armas que disparas."
InputInvertMouse.Caption="Invertir ratón"
InputInvertMouse.Hint="Al activar esta opción, se invierte el eje Y del ratón."
InputMouseLag.Caption="Reducir latencia de ratón"
InputMouseLag.Hint="Al activar esta opción se reduce el retardo del ratón."
InputMouseSmoothing.Caption="Suavizado del ratón"
InputMouseSmoothing.Hint="Esta opción permite que los movimientos con el ratón sean más suaves."
InputUseJoystick.Caption="Activar joystick"
InputUseJoystick.Hint="Esta opción activa la compatibilidad con joysticks."
InputDodgeTime.Caption="Duración de doble clic de esquivar"
InputDodgeTime.Hint="Determina lo rápido que debe ser el doble clic para esquivar."
InputMenuSensitivity.Caption="Sensibilidad del ratón (menús)"
InputMenuSensitivity.Hint="Ajusta la velocidad del ratón en los menús"
InputMouseAccel.Caption="Umbral de aceleración de ratón"
InputMouseAccel.Hint="Ajusta para determinar la cantidad de movimiento necesario antes de activar la aceleración."
InputMouseSensitivity.Caption="Sensibilidad del ratón (en juego)"
InputMouseSensitivity.Hint="Ajusta la sensibilidad del ratón."
InputMouseSmoothStr.Caption="Fuerza de suavizado de ratón"
InputMouseSmoothStr.Hint="Ajusta la cantidad de suavizado que se aplica a los movimientos del ratón."

[UT2LoadingWeaponsArena]
LoadWeapText.Caption="Cargando base de datos de arma"

[UT2LoadingWeapons]
LoadWeapText.Caption="Cargando base de datos de arma"

[Browser_ServerListPageMSCustom]
MyGameTypeLabel.Caption="Tipo de juego"

[Tab_ServerMOTD]
ServerMOTDLabel.Caption="Mensaje del día"
ServerAdminEmail.Caption="      Email:"
ServerAdminEmail.Hint="Como contactar con propietario"
ServerAdminName.Caption="Nombre Admin:"
ServerAdminName.Hint="El propietario del servidor"

[TestGFXButtonPage]
lblClientBound.Caption="¿Cliente asociado?"
lblImgAlign.Caption="Menú estado"
lblImgSelect.Caption="Seleccionar imagen"
lblImgStyle.Caption="Estilo de imagen"

[TestImagePage]
AddImage.Caption="Añadir"
ImageAlign.Caption="Alinear"
ImageRenderStyle.Caption="Estilo de renderizado"
ImageStyle.Caption="Estilo de imagen"
SelectImage.Caption="Seleccionar imagen"

[Tab_MultiplayerHostServerSettings]
MPServerAdvertise.Caption="Anunciar servidor"
MPServerAdvertise.Hint="Publica tu servidor en el explorador de servidores de Internet."
MPServerAllowBehindView.Caption="Permitir visión desde atrás"
MPServerAllowBehindView.Hint="Cuando se selecciona, el servidor permitirá la instrucción de consola "behindview 1"."
MPServerBalanceTeams.Caption="Equipos equilibrados"
MPServerBalanceTeams.Hint="Asigna equipos automáticamente a los jugadores que se unan al servidor."
MPServerCollectStats.Caption="Registrar estadísticas de jugadores"
MPServerCollectStats.Hint="Publica las estadísticas de los jugadores en tu servidor en el sitio web de UT2003."
MPServerDedicated.Caption="Servidor dedicado"
MPServerDedicated.Hint="Cuando se activa esta opción, ejecutarás un servidor dedicado."
MPServerLanGame.Caption="Juego Lan"
MPServerLanGame.Hint="Optimiza el uso de la red para los jugadores en una red de área local."
MPServerPlayersMustBeReady.Caption="Los jugadores debes estar listos"
MPServerPlayersMustBeReady.Hint="Cuando se selecciona, los jugadores tendrán que pulsar DISPARO para que comience el encuentro."
MPServerUseCustomBots.Caption="Usar bots predeterminados"
MPServerUseCustomBots.Hint="Cuando se activa, puedes usar la pestaña de Bot para escoger los bots con los que jugar."
MPServerUseDefaults.Caption="Usar parámetros de mapa"
MPServerUseDefaults.Hint="Usa el ajuste predeterminado del mapa para el número mínimo/máximo de jugadores."
MPServerUseWebAdmin.Caption="Web Admin"
MPServerUseWebAdmin.Hint="Activa administración remota de este servidor mediante web."
MPServer_BotSkill.Caption="Habilidad de bot"
MPServer_BotSkill.Hint="Escoge la habilidad de los bots con los que deseas jugar."
MPServerAdminEmail.Caption="Admin Email"
MPServerAdminEmail.Hint="La dirección de correo electrónico del administrador se mostrará en el explorador de servidores."
MPServerAdminName.Caption="Nombre admin."
MPServerAdminName.Hint="El nombre del administrador aparecerá en el explorador de servidores."
MPServerAdminPW.Caption="Contraseña de administrador"
MPServerAdminPW.Hint="La contraseña de administrador se usa para conectar al servidor como administrador."
MPServerMOTD1.Caption="MOTD 1"
MPServerMOTD1.Hint="Los jugadores ven el mensaje del día cuando se unen al servidor."
MPServerMOTD2.Caption="MOTD 2"
MPServerMOTD2.Hint="Los jugadores ven el mensaje del día cuando se unen al servidor."
MPServerMOTD3.Caption="MOTD 3"
MPServerMOTD3.Hint="Los jugadores ven el mensaje del día cuando se unen al servidor."
MPServerMOTD4.Caption="MOTD 4"
MPServerMOTD4.Hint="Los jugadores ven el mensaje del día cuando se unen al servidor."
MPServerName.Caption="Nombre de servidor"
MPServerName.Hint="El nombre del servidor se mostrará en el explorador de servidores."
MPServerPW.Caption="Contraseña de juego"
MPServerPW.Hint="Los jugadores deben introducir la contraseña del juego para unirse al servidor."
MPServerMaxPlayers.Caption="Cantidad max de jugadores"
MPServerMaxPlayers.Hint="Limita el número de jugadores que pueden unirse a la vez al servidor."
MPServerMaxSpecs.Caption="Cantidad max de espectadores"
MPServerMaxSpecs.Hint="Limita el número de espectadores que pueden unirse a la vez al servidor."
MPServerMinPlayers.Caption="Cantidad min de jugadores"
MPServerMinPlayers.Hint="Se añadirán bots si hay menos jugadores que el mínimo."
MPServerWebPort.Caption="Puerto de administrador web"
MPServerWebPort.Hint="El puerto usado para conectarse al sitio web del administrador."

