[AdminPlayerList]
ColumnHeadings=("Player Name","Unique ID","IP")

[Browser_AddBuddy]
AddBuddyDesc.Caption="Add Buddy"
BuddyEntryBox.Caption="Buddy Name: "
CancelButton.Caption="CANCEL"
OkButton.Caption="OK"

[Browser_BuddyList]
ColumnHeadings=("Buddy Name")

[Browser_IRC]
SystemLabel="System"
LeaveChannelCaption="LEAVE CHANNEL"
LeavePrivateCaptionHead="CLOSE "
ChooseNewNickText="Choose A New Chat Nickname"
MyBackButton.Caption="BACK"
MyChangeNickButton.Caption="CHANGE NICK"

[Browser_IconKey]
DialogText.Caption="Server Icon Key"
OkButton.Caption="OK"

[Browser_MOTD]
VersionString="Ver."
MyBackButton.Caption="BACK"
MyRefreshButton.Caption="REFRESH"
MyUpgradeButton.Caption="UPGRADE"

[Browser_OpenIP]
CancelButton.Caption="CANCEL"
IpEntryBox.Caption="IP Address: "
OkButton.Caption="OK"
OpenIPDesc.Caption="Enter New IP Address"

[Browser_Page]
StartQueryString="Querying Master Server"
AuthFailString="Authentication Failed"
ConnFailString="Connection Failed - Retrying"
ConnTimeoutString="Connection Timed Out"
QueryCompleteString="Query Complete!"
RefreshCompleteString="Refresh Complete!"
ReadyString="Ready"

[Browser_PlayersList]
ColumnHeadings=("Player Name","Score","Stats ID","Ping")

[Browser_Prefs]
ViewStatsStrings[0]="Any Servers"
ViewStatsStrings[1]="Only Stats Servers"
ViewStatsStrings[2]="No Stats Servers"
MutatorModeStrings[0]="Any Mutators"
MutatorModeStrings[1]="No Mutators"
MutatorModeStrings[2]="This Mutator"
MutatorModeStrings[3]="Not This Mutator"
WeaponStayStrings[0]="Any Servers"
WeaponStayStrings[1]="Only Weapon Stay Servers"
WeaponStayStrings[2]="No Weapon Stay Servers"
TranslocatorStrings[0]="Any Servers"
TranslocatorStrings[1]="Only Translocator Servers"
TranslocatorStrings[2]="No Translocator Servers"
CustomQuery.Caption="Custom Query"
FilterTitle.Caption="Server Filtering Options:"
MaxGamespeed.Caption="Max"
MinGamespeed.Caption="Game Speed Min"
MutatorModeCombo.Caption="Mutators"
MyBackButton.Caption="BACK"
MyKeyButton.Caption="ICON KEY"
NoBotServersCheckBox.Caption="No Servers With Bots"
NoEmptyCheckBox.Caption="No Empty Servers"
NoFullCheckBox.Caption="No Full Servers"
NoPasswdCheckBox.Caption="No Passworded Servers"
OnlyStandardCheckBox.Caption="Only Standard Servers"
StatsViewCombo.Caption="Stats Servers"
TranslocatorCombo.Caption="Translocator"
WeaponStayCombo.Caption="WeaponStay"

[Browser_RulesList]
TrueString="Enabled"
FalseString="Disabled"
ServerModeString="Server Mode"
DedicatedString="Dedicated"
NonDedicatedString="Non-Dedicated"
AdminNameString="Server Admin"
AdminEmailString="Admin Email"
PasswordString="Requires Password"
GameStatsString="UT2004 Stats"
GameSpeedString="Game Speed"
MutatorString="Mutator"
BalanceTeamsString="Bots Balance Teams"
PlayersBalanceTeamsString="Balance Teams"
FriendlyFireString="Friendly Fire"
GoalScoreString="Goal Score"
TimeLimitString="Time Limit"
MinPlayersString="Minimum Players (bots)"
TranslocatorString="Translocator"
WeaponStayString="Weapons Stay"
ColumnHeadings=("Setting","Value")

[Browser_ServerListPageBase]
AddFavoriteButton.Caption="ADD FAVORITE"
BackButton.Caption="BACK"
JoinButton.Caption="JOIN"
RefreshButton.Caption="REFRESH LIST"
SpectateButton.Caption="SPECTATE"

[Browser_ServerListPageBuddy]
AddBuddyCaption="ADD BUDDY"
RemoveBuddyCaption="REMOVE BUDDY"

[Browser_ServerListPageFavorites]
RemoveFavoriteCaption="REMOVE FAVORITE"
AddIPCaption="ADD IP"
RePingCaption="RE-PING LIST"

[Browser_ServerListPageMS]
QueryFinHead="Query Complete! Received: "
QueryFinTail=" Servers"
PingRecvString="Pinging Servers"
MustUpgradeString="Upgrade available. Please refresh the News page."
RefreshFinHead="Pinging Complete! "
RefreshFinMid=" Servers, "
RefreshFinTail=" Players"
RePingServersCaption="RE-PING LIST"
RefreshCaption="REFRESH LIST"

[Browser_ServerListPageMSCustom]
MyGameTypeLabel.Caption="Game Type"

[Browser_ServersList]
IconDescriptions=("Passworded","Stats Enabled","Latest Version","Listen Server","Instagib","Standard Server","UT Classic")
ColumnHeadings=(,"Server Name","Map","Players","Ping")

[DefaultCrosshairs]
Crosshair=((FriendlyName="Cross (1)"),(FriendlyName="Cross (2)"),(FriendlyName="Cross (3)"),(FriendlyName="Cross (4)"),(FriendlyName="Cross (5)"),(FriendlyName="Dot"),(FriendlyName="Pointer"),(FriendlyName="Triad (1)"),(FriendlyName="Triad (2)"),(FriendlyName="Triad (3)"),(FriendlyName="Bracket (1)"),(FriendlyName="Bracket (2)"),(FriendlyName="Circle (1)"),(FriendlyName="Circle (2)"))

[ExtendedConsole]
AddedCurrentHead="Added Server:"
AddedCurrentTail="To Favorites!"
ServerFullMsg="Server is now full"
SMStateName[0]="Speech Menu"
SMStateName[1]="Voice Chat"
SMStateName[2]="Acknowledge"
SMStateName[3]="Friendly Fire"
SMStateName[4]="Order"
SMStateName[5]="Other"
SMStateName[6]="Taunt"
SMStateName[7]="Taunt Anim"
SMStateName[8]="Player Select"
SMChannelOptions[0]="Join"
SMChannelOptions[1]="Leave"
SMChannelOptions[2]="Talk"
SMAllString="[ALL]"
SMMoreString="[MORE]"

[GUIController]
DesignModeHints=((Key=" Key",Description="                                Description"),(Key=" (F1)",Description="                                View this help screen"),(Key=" Ctrl + Alt + D",Description="                      Toggles design mode"),(Key=" Ctrl + Alt + E",Description="                      Toggles property editor mode"),(Key=" [Ctrl +] H",Description="                          Toggles active/focused info"),(Key=" [Ctrl +] I",Description="                          Toggle interactive mode"),(Key=" [Ctrl +] P",Description="                          Toggles full MenuOwner chains for active/focused"),(Key=" [Ctrl +] C",Description="                          Copy MoveControl position to clipboard"),(Key=" [Ctrl +] X",Description="                          Export MoveControl to clipboard"),(Key=" [Ctrl +] U",Description="                          Refresh the property window in the designer"),(Key=" [Ctrl +] Up/Down/Left/Right",Description="         Reposition MoveControl using arrow keys"),(Key=" [Ctrl +] +/-",Description="                        Resize MoveControl vertically"),(Key=" [Ctrl +] Num+/Num-",Description="                  Resize selected component horizontally"),(Key=" [Ctrl +] WheelUp",Description="                    Set MoveControl to MoveControl's menuowner"),(Key=" [Ctrl +] WheenDown",Description="                  Set MoveControl to MoveControl's focused control"),(Key=" [(Ctrl + Alt) +] MouseX/Y+LMouse",Description="    Reposition MoveControl using mouse"),(Key=" (Shift)",Description="                             Hides all design mode indicators"),(Key=" (Ctrl + Alt)",Description="                        View focus chain"),(Key=" [Ctrl +] Tab",Description="                        Select new MoveControl"),(Key=" [Ctrl +] LMouse",Description="                     Select new MoveControl"))

[GUIQuestionPage]
ButtonNames=("Ok","Cancel","Retry","Continue","Yes","No","Abort","Ignore")

[HudBTeamDeathMatch]
LinkEstablishedMessage="LINK ESTABLISHED"

[HudBase]
InstructionFontName="UT2003Fonts.jFontMono800x600"
LevelActionLoading="LOADING..."
LevelActionPaused="PAUSED"
LevelActionFontName="UT2003Fonts.FontMedium"
WonMatchPostFix=" won the match!"
WaitingToSpawn="Press [Fire] to join the match!"
AtMenus="Press [ESC] to close menu"
YouveWonTheMatch="You've won the match!"
YouveLostTheMatch="You've lost the match."
NowViewing="Now viewing"
ScoreText="Score"
InitialViewingString="Press Fire to View a different Player"
ProgressFontName="UT2003Fonts.FontMedium"
FontArrayNames[0]="UT2003Fonts.FontEurostile37"
FontArrayNames[1]="UT2003Fonts.FontEurostile29"
FontArrayNames[2]="UT2003Fonts.FontEurostile24"
FontArrayNames[3]="UT2003Fonts.FontEurostile21"
FontArrayNames[4]="UT2003Fonts.FontEurostile17"
FontArrayNames[5]="UT2003Fonts.FontEurostile14"
FontArrayNames[6]="UT2003Fonts.FontEurostile12"
FontArrayNames[7]="UT2003Fonts.FontEurostile9"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[HudCTeamDeathMatch]
LinkEstablishedMessage="LINK ESTABLISHED"

[IRCLink]
InvalidAddressText="Invalid server address, aborting."
ErrorBindingText="Error binding local port, aborting."
ResolveFailedText="Failed to resolve server address, aborting."
ConnectedText="Connected."
ConnectingToText="Connecting to"
TimeOutError="Timeout connecting to server."
InviteString="invites you to join"
NickInUseText="Nickname Already In Use"
NickInvalidText="Nickname Is Invalid"

[IRC_NewNick]
NewNickEntry.Caption="New Nickname: "
OkButton.Caption="OK"

[IRC_Page]
HasLeftText="has left"
HasJoinedText="has joined"
WasKickedByText="was kicked by"
NowKnownAsText="is now known as"
QuitText="Quit"
SetsModeText="sets mode"
NewTopicText="Topic"

[IRC_System]
NotInAChannelText="Not in a channel!"
KickedFromText="You were kicked from"
ByText="by"
IsAwayText="is away"
ConnectText="CONNECT"
DisconnectText="DISCONNECT"
MyChannelLabel.Caption="Channel"
MyJoinChannelButton.Caption="JOIN CHANNEL"
MyRemoveChannelButton.Caption="REMOVE CHANNEL"
MyRemoveServerButton.Caption="REMOVE SERVER"
MyServerLabel.Caption="Server"

[JoeTest]
TestButton1.Caption="Close Window"
TitleText.Caption="Joe's Amazing Test GUI"

[JoeTestPanelA]
TestButtonA.Caption="Wow"
TestButtonB.Caption="Damn"

[ScoreBoardDeathMatch]
RankText="RANK"
PlayerText="PLAYER"
PointsText="SCORE"
TimeText="TIME:"
PingText="PING:"
PLText="P/L:"
DeathsText="DEATHS"
AdminText="ADMIN"
NetText="NET"
FooterText="Elapsed Time:"
MatchIDText="UT2004 Stats Match ID"
OutText="OUT"
OutFireText="   You are OUT. Fire to view other players."
ReadyText="READY"
NotReadyText="NOT RDY"
SkillLevel[0]="NOVICE"
SkillLevel[1]="AVERAGE"
SkillLevel[2]="EXPERIENCED"
SkillLevel[3]="SKILLED"
SkillLevel[4]="ADEPT"
SkillLevel[5]="MASTERFUL"
SkillLevel[6]="INHUMAN"
SkillLevel[7]="GODLIKE"
MaxLives="MAX LIVES:"
FragLimit="FRAG LIMIT:"
FPH="PPH"
GameType="GAME"
MapName=" in "
Restart="   You were killed. Press Fire to respawn!"
Continue=" Press [Fire] to continue!"
Ended="The match has ended."
TimeLimit="REMAINING TIME:"
Spacer=" "

[ScoreBoardTeamDeathMatch]
FragLimit="SCORE LIMIT:"

[ServerBrowser]
MutantTypeName="Mutant"
InvasionTypeName="Invasion"
LMSTypeName="Last Man Standing"
MutantType="xMutantGame"
InvasionType="Invasion"
LMSType="xLastManStanding"
MyBRServerListPage.PageCaption="Bombing Run"
MyBuddiesPage.PageCaption="Buddies"
MyCTFServerListPage.PageCaption="CTF"
MyCustomServerListPage.PageCaption="Custom"
MyDMServerListPage.PageCaption="DM"
MyDomServerListPage.PageCaption="Double Dom"
MyFavoritesPage.PageCaption="Favorites"
MyIRCPage.PageCaption="Chat"
MyLANPage.PageCaption="LAN"
MyMOTDPage.PageCaption="News"
MyPrefsPage.PageCaption="Filter"
MyTDMServerListPage.PageCaption="Team DM"
ServerBrowserHeader.Caption="Server Browser"

[Tab_AdminPlayerList]
AdminPlayerBan.Caption="Ban"
AdminPlayerBan.Hint="Ban this player"
AdminPlayerKick.Caption="Kick"
AdminPlayerKick.Hint="Kick this Player"

[Tab_AudioSettings]
AudioModes[0]="Software 3D Audio"
AudioModes[1]="Hardware 3D Audio"
AudioModes[2]="Hardware 3D Audio + EAX"
AudioModes[3]="Safe Mode"
VoiceModes[0]="All"
VoiceModes[1]="No auto-taunts"
VoiceModes[2]="No taunts"
VoiceModes[3]="None"
AnnounceModes[0]="None"
AnnounceModes[1]="Minimal"
AnnounceModes[2]="All"
AudioAnnounce.Caption="Announcements"
AudioAnnounce.Hint="Adjusts the amount of in-game announcements."
AudioAnnouncerPack.Caption="Announcer Voice"
AudioAnnouncerPack.Hint="Select the Announcer for tonight's game."
AudioAutoTaunt.Caption="Auto-Taunt"
AudioAutoTaunt.Hint="Enables your in-game player to automatically taunt opponents."
AudioEffectsVolumeLabel.Caption="Effects Volume"
AudioEffectsVolumeSlider.Hint="Changes the volume of all in game sound effects."
AudioLowDetail.Caption="Low Sound Detail"
AudioLowDetail.Hint="Lowers quality of sound."
AudioMatureTaunts.Caption="Mature Taunts"
AudioMatureTaunts.Hint="Enables off-color commentary."
AudioMessageBeep.Caption="Message Beep"
AudioMessageBeep.Hint="Enables a beep when receiving a text message from other players."
AudioMode.Caption="Audio Mode"
AudioMode.Hint="Changes the audio system mode."
AudioMusicVolumeLabel.Caption="Music Volume"
AudioMusicVolumeSlider.Hint="Changes the volume of the background music."
AudioPlayVoices.Caption="Play Voices"
AudioPlayVoices.Hint="Defines the types of voice messages to play."
AudioReverseStereo.Caption="Reverse Stereo"
AudioReverseStereo.Hint="Reverses the left and right audio channels."
AudioVoiceVolumeLabel.Caption="Announcer Volume"
AudioVoiceVolumeSlider.Hint="Changes the volume of all in game voice messages."

[Tab_ControlSettings]
Bindings=((KeyLabel="Movement"),(KeyLabel="Forward"),(KeyLabel="Backward"),(KeyLabel="Strafe Left"),(KeyLabel="Strafe Right"),(KeyLabel="Jump"),(KeyLabel="Walk"),(KeyLabel="Crouch"),(KeyLabel="Strafe Toggle"),(KeyLabel="Looking"),(KeyLabel="Turn Left"),(KeyLabel="Turn Right"),(KeyLabel="Look Up"),(KeyLabel="Look Down"),(KeyLabel="Center View"),(KeyLabel="Weapons"),(KeyLabel="Fire"),(KeyLabel="Alt-Fire"),(KeyLabel="Throw Weapon"),(KeyLabel="Best Weapon"),(KeyLabel="Next Weapon"),(KeyLabel="Prev Weapon"),(KeyLabel="Last Weapon"),(KeyLabel="Weapon Selection"),(KeyLabel="Super Weapon"),(KeyLabel="Shield Gun"),(KeyLabel="Assault Rifle"),(KeyLabel="Bio-Rifle"),(KeyLabel="Shock Rifle"),(KeyLabel="Link Gun"),(KeyLabel="Minigun"),(KeyLabel="Flak Cannon"),(KeyLabel="Rocket Launcher"),(KeyLabel="Lightning Rifle"),(KeyLabel="Translocator"),(KeyLabel="Communication"),(KeyLabel="Say"),(KeyLabel="Team Say"),(KeyLabel="Speech Menu"),(KeyLabel="Taunts"),(KeyLabel="Pelvic Thrust"),(KeyLabel="Ass Smack"),(KeyLabel="Throat Cut"),(KeyLabel="Hud"),(KeyLabel="Grow Hud"),(KeyLabel="Shrink Hud"),(KeyLabel="Miscellaneous"),(KeyLabel="Pause"),(KeyLabel="Screenshot"),(KeyLabel="Menu"),(KeyLabel="ScoreBoard"),(KeyLabel="ScoreBoard Toggle"),(KeyLabel="In Game Chat"),(KeyLabel="Server Info"))
Labels=("Movement","Forward","Backward","Strafe Left","Strafe Right","Jump","Walk","Crouch","Strafe Toggle","Looking","Turn Left","Turn Right","Look Up","Look Down","Center View","Weapons","Fire","Alt-Fire","Throw Weapon","Best Weapon","Next Weapon","Prev Weapon","Last Weapon","Weapon Selection","Super Weapon","Shield Gun","Assault Rifle","Bio-Rifle","Shock Rifle","Link Gun","Minigun","Flak Cannon","Rocket Launcher","Lightning Rifle","Translocator","Communication","Say","Team Say","Speech Menu","Taunts","Pelvic Thrust","Ass Smack","Throat Cut","Hud","Grow Hud","Shrink Hud","Miscellaneous","Pause","Screenshot","Menu","ScoreBoard","ScoreBoard Toggle","In Game Chat","Server Info")
Header="["
Footer="] Perform this action "
KeyConfigAliasLabel.Caption="Action"
KeyConfigAliasLabel2.Caption="Key 1"
KeyConfigAliasLabel3.Caption="Key 2"
KeyConfigKeyList.Hint="Select Control to config"
KeyResetButton.Caption="RESET"
KeyResetButton.Hint="Reset keys to default values"

[Tab_DetailSettings]
DetailLevels[0]="Lowest"
DetailLevels[1]="Lower"
DetailLevels[2]="Low"
DetailLevels[3]="Normal"
DetailLevels[4]="High"
DetailLevels[5]="Higher"
DetailLevels[6]="Highest"
DetailActorDetail.Caption="World Detail"
DetailActorDetail.Hint="Changes the level of detail used for optional geometry and effects."
DetailBlob.Caption="Use Blob Shadows"
DetailBlob.Hint="Enable blob shadows.  Recommended for low-performance PCs."
DetailCharacterDetail.Caption="Character Detail"
DetailCharacterDetail.Hint="Changes how much character detail will be rendered."
DetailCharacterShadows.Caption="Character Shadows"
DetailCharacterShadows.Hint="Enables character shadows."
DetailCoronas.Caption="Coronas"
DetailCoronas.Hint="Enables coronas."
DetailDecalStay.Caption="Decal Stay"
DetailDecalStay.Hint="Changes how long weapon scarring effects stay around."
DetailDecals.Caption="Decals"
DetailDecals.Hint="Enables weapon scarring effects."
DetailDecoLayers.Caption="Foliage"
DetailDecoLayers.Hint="Enables grass and other decorative foliage."
DetailDetailTextures.Caption="Detail Textures"
DetailDetailTextures.Hint="Enables detail textures."
DetailDynamicLighting.Caption="Dynamic Lighting"
DetailDynamicLighting.Hint="Enables dynamic lights."
DetailPhysics.Caption="Physics Detail"
DetailPhysics.Hint="Changes the physics simulation level of detail."
DetailProjectors.Caption="Projectors"
DetailProjectors.Hint="Enables Projectors."
DetailTrilinear.Caption="Trilinear Filtering"
DetailTrilinear.Hint="Enable trilinear filtering, recommended for high-performance PCs."
DetailWorldDetail.Caption="Texture Detail"
DetailWorldDetail.Hint="Changes how much world detail will be rendered."

[Tab_GameSettings]
CrosshairNames[0]="Hidden"
CrosshairNames[1]="Cross (1)"
CrosshairNames[2]="Cross (2)"
CrosshairNames[3]="Cross (3)"
CrosshairNames[4]="Cross (4)"
CrosshairNames[5]="Cross (5)"
CrosshairNames[6]="Dot"
CrosshairNames[7]="Pointer"
CrosshairNames[8]="Triad (1)"
CrosshairNames[9]="Triad (2)"
CrosshairNames[10]="Triad (3)"
CrosshairNames[11]="Bracket (1)"
CrosshairNames[12]="Bracket (2)"
CrosshairNames[13]="Circle (1)"
CrosshairNames[14]="Circle (2)"
GameAutoAim.Caption="Auto Aim"
GameAutoAim.Hint="Turn this option on to have UT2004 help you aim (not available in Multiplayer)."
GameCrossHair.Caption="Crosshair"
GameCrossHair.Hint="Please select your crosshair!"
GameDeathMsgs.Caption="No Console Death Messages"
GameDeathMsgs.Hint="Turn off reporting of death messages in console"
GameDodging.Caption="Dodging"
GameDodging.Hint="Turn this option off to disable special dodge moves."
GameHudCrossHairA.Hint="Changes the color of your crosshair."
GameHudCrossHairALabel.Caption="Opacity:"
GameHudCrossHairB.Hint="Changes the color of your crosshair."
GameHudCrossHairBLabel.Caption="Blue:"
GameHudCrossHairG.Hint="Changes the color of your crosshair."
GameHudCrossHairGLabel.Caption="Green:"
GameHudCrossHairR.Hint="Changes the color of your crosshair."
GameHudCrossHairRLabel.Caption="Red:"
GameReduceGore.Caption="Reduce Gore"
GameReduceGore.Hint="Turn this option On to reduce the amount of blood and guts you see."
GameScreenFlashes.Caption="Screen Flashes"
GameScreenFlashes.Hint="Turn this option off to disable screen flashes when you take damage."
GameWeaponBob.Caption="Weapon Bob"
GameWeaponBob.Hint="Prevent your weapon from bobbing up and down while moving."

[Tab_HudSettings]
CrosshairNames[0]="Hidden"
CrosshairNames[1]="Cross (1)"
CrosshairNames[2]="Cross (2)"
CrosshairNames[3]="Cross (3)"
CrosshairNames[4]="Cross (4)"
CrosshairNames[5]="Cross (5)"
CrosshairNames[6]="Dot"
CrosshairNames[7]="Pointer"
CrosshairNames[8]="Triad (1)"
CrosshairNames[9]="Triad (2)"
CrosshairNames[10]="Triad (3)"
CrosshairNames[11]="Bracket (1)"
CrosshairNames[12]="Bracket (2)"
CrosshairNames[13]="Circle (1)"
CrosshairNames[14]="Circle (2)"
GameHudMessageCount.Caption="Max. Chat Count"
GameHudMessageOffset.Caption="Message Font Size"
GameHudMessageScale.Caption="Chat Font Size"
GameHudOpacity.Hint="Changes the opacity level of the HUD."
GameHudOpacityLabel.Caption="HUD Opacity"
GameHudScale.Hint="Changes the opacity level of the HUD."
GameHudScaleLabel.Caption="HUD Scaling"
GameHudShowEnemyNames.Caption="Show Enemy Names"
GameHudShowPersonalInfo.Caption="Show Personal Info"
GameHudShowPortraits.Caption="Show Portraits"
GameHudShowScore.Caption="Show Score"
GameHudShowWeaponBar.Caption="Show Weapon Bar"
GameHudShowWeaponInfo.Caption="Show Weapon Info"
GameHudVisible.Caption="Hide HUD"
GameHudVisible.Hint="This option will toggle drawing of the HUD."

[Tab_IABombingRun]
GoalScoreText="Score Limit"

[Tab_IACaptureTheFlag]
GoalScoreText="Capture Limit"

[Tab_IADeathMatch]
GoalScoreText="Frag Limit"
IARulesAutoAdjustSkill.Caption="Auto-Adjust Skill"
IARulesAutoAdjustSkill.Hint="When enabled, bots will adjust their skill to match yours."

[Tab_IADoubleDomination]
GoalScoreText="Score Limit"

[Tab_IForceSettings]
InputAutoAim.Caption="Auto Aim"
InputAutoAim.Hint="Enabling this option will activate computer-assisted aiming in single player games."
InputAutoSlope.Caption="Auto Slope"
InputAutoSlope.Hint="When enabled, your view will automatically pitch up/down when on a slope."
InputDodgeTime.Caption="Dodge Double-Click Time"
InputDodgeTime.Hint="Determines how fast you have to double click to dodge"
InputIFDamageEffects.Caption="Damage Effects"
InputIFDamageEffects.Hint="Turn this option On/Off to feel the damage you take."
InputIFGUIEffects.Caption="GUI Effects"
InputIFGUIEffects.Hint="Turn this option On/Off to feel the GUI."
InputIFPickupEffects.Caption="Pickup Effects"
InputIFPickupEffects.Hint="Turn this option On/Off to feel the items you pick up."
InputIFWeaponEffects.Caption="Weapon Effects"
InputIFWeaponEffects.Hint="Turn this option On/Off to feel the weapons you fire."
InputIForceLabel.Caption="TouchSense Force Feedback"
InputInvertMouse.Caption="Invert Mouse"
InputInvertMouse.Hint="When enabled, the Y axis of your mouse will be inverted."
InputMenuSensitivity.Caption="Mouse Sensitivity (Menus)"
InputMenuSensitivity.Hint="Adjust mouse speed within the menus"
InputMouseAccel.Caption="Mouse Accel. Threshold"
InputMouseAccel.Hint="Adjust to determine the amount of movement needed before acceleration is applied"
InputMouseLag.Caption="Reduce Mouse Lag"
InputMouseLag.Hint="Enable this option will reduce the amount of lag in your mouse."
InputMouseSensitivity.Caption="Mouse Sensitivity (In Game)"
InputMouseSensitivity.Hint="Adjust mouse sensitivity"
InputMouseSmoothStr.Caption="Mouse Smoothing Strength"
InputMouseSmoothStr.Hint="Adjust the amount of smoothing that is applied to mouse movements"
InputMouseSmoothing.Caption="Mouse Smoothing"
InputMouseSmoothing.Hint="Enable this option to automatically smooth out movements in your mouse."
InputSliderLabel1.Caption="Mouse Sensitivity (In Game)"
InputSliderLabel2.Caption="Mouse Sensitivity (Menus)"
InputUseJoystick.Caption="Enable Joystick"
InputUseJoystick.Hint="Enable this option to enable joystick support."

[Tab_InstantActionBaseRules]
PercentText="percent"
IARulesAllowWeaponThrow.Caption="Allow Weapon Throwing"
IARulesAllowWeaponThrow.Hint="When selected, a player will have the ability to throw out his current weapon."
IARulesBrightSkins.Caption="Bright Skins"
IARulesBrightSkins.Hint="When selected, the server will cause the skins to be brighter than usual."
IARulesFriendlyFireLabel.Caption="FriendlyFire"
IARulesFriendlyFireSlider.Hint="This option controls how much damage you do to teammates."
IARulesGameSpeedLabel.Caption="Game Speed"
IARulesGameSpeedSlider.Hint="This option controls how fast the game will be played."
IARulesGoalScore.Caption="Goal Score"
IARulesGoalScore.Hint="The game will end when this threshold is met."
IARulesMaxLives.Caption="Max Lives"
IARulesMaxLives.Hint="If this value is not 0, you will only respawn this many times."
IARulesTimeLimit.Caption="Time Limit"
IARulesTimeLimit.Hint="The game will end after this many minutes of play."
IARulesTranslocator.Caption="Include Translocator"
IARulesTranslocator.Hint="Enable this option to allow Translocators."
IARulesWeaponStay.Caption="Weapon Stay"
IARulesWeaponStay.Hint="When enabled, weapons will always be available for pickup."

[Tab_InstantActionBotConfig]
IABotConfigBlueAdd.Hint="Add Bot to Blue Team"
IABotConfigBlueList.Hint="The Blue Team's Roster."
IABotConfigBlueName.Caption="Blue Team"
IABotConfigBlueRemove.Hint="Remove Bot from Blue Team"
IABotConfigCharList.Hint="Select a bot to add to a team"
IABotConfigConfig.Caption="More Info"
IABotConfigConfig.Hint="Find out more info on this bot"
IABotConfigDMName.Caption="Deathmatch"
IABotConfigDoConfig.Caption="Customize"
IABotConfigDoConfig.Hint="Change the AI attributes for this bot"
IABotConfigRedAdd.Hint="Add Bot to Red Team"
IABotConfigRedList.Hint="The Red Team's Roster."
IABotConfigRedName.Caption="Red Team"
IABotConfigRedRemove.Hint="Remove Bot from Red Team"

[Tab_InstantActionMain]
DifficultyLevels[0]="Novice"
DifficultyLevels[1]="Average"
DifficultyLevels[2]="Experienced"
DifficultyLevels[3]="Skilled"
DifficultyLevels[4]="Adept"
DifficultyLevels[5]="Masterful"
DifficultyLevels[6]="Inhuman"
DifficultyLevels[7]="Godlike"
MessageNoInfo="No information available!"
IAMain_BotCount.Caption="Number of Bots"
IAMain_BotCount.Hint="Choose the number of bots you wish to play with."
IAMain_BotSkill.Caption="Bot Skill"
IAMain_BotSkill.Hint="Choose the skill of the bots you wish to play with."
IAMain_GameType.Caption="Game Type:"
IAMain_GameType.Hint="Select the type of game you wish to play."
IAMain_MapAuthor.Caption="Testing"
IAMain_MapList.Hint="Select the map to play"
IAMain_MapName.Caption="Testing"
IAMain_MapPlayers.Caption="Best for 4 to 8 players"
IAMain_UseCustomBots.Caption="Use Custom Bots"
IAMain_UseCustomBots.Hint="When enabled, you may use the Bot tab to choose bots to play with."
IAMain_UseMapBots.Caption="Use Map Bot Count"
IAMain_UseMapBots.Hint="When enabled, an appropriate number of bots for the map will be used."

[Tab_InstantActionMapList]
IAMapListAdd.Caption="Add"
IAMapListAdd.Hint="Add this map to your map list"
IAMapListAll.Caption="Add All"
IAMapListAll.Hint="Add all maps to your map list"
IAMapListAvilLabel.Caption="Available Map List"
IAMapListClear.Caption="Remove All"
IAMapListClear.Hint="Remove all maps from your map list"
IAMapListCurMapList.Hint="Selected maps"
IAMapListDown.Caption="Down"
IAMapListDown.Hint="Move this map lower down in the list"
IAMapListFullMapList.Hint="Available maps"
IAMapListRemove.Caption="Remove"
IAMapListRemove.Hint="Remove this map from your map list"
IAMapListSelectedLabel.Caption="Selected Map List"
IAMapListUp.Caption="Up"
IAMapListUp.Hint="Move this map higher up in the list"

[Tab_InstantActionMutators]
IAMutatorAdd.Caption="Add"
IAMutatorAdd.Hint="Adds the selection to the list of mutators to play with."
IAMutatorAll.Caption="Add All"
IAMutatorAll.Hint="Adds all mutators to the list of mutators to play with."
IAMutatorAvailList.Hint="These are the available mutators."
IAMutatorAvilLabel.Caption="Available Mutators"
IAMutatorClear.Caption="Remove All"
IAMutatorClear.Hint="Removes all mutators from the list of mutators to play with."
IAMutatorConfig.Caption="Configure Mutator"
IAMutatorConfig.Hint="Configure the selected mutator"
IAMutatorRemove.Caption="Remove"
IAMutatorRemove.Hint="Removes the selection from the list of mutators to play with."
IAMutatorSelectedLabel.Caption="Active Mutators"
IAMutatorSelectedList.Hint="These are the mutators you will play with."

[Tab_MultiplayerHostMain]
MessageNoInfo="No information available!"
IAMain_MapAuthor.Caption="Testing"
IAMain_MapPlayers.Caption="Best for 4 to 8 players"
MPHostListAdd.Caption="Add"
MPHostListAdd.Hint="Add this map to your map list"
MPHostListAll.Caption="Add All"
MPHostListAll.Hint="Add all maps to your map list"
MPHostListClear.Caption="Remove All"
MPHostListClear.Hint="Remove all maps from your map list"
MPHostListCurMapList.Hint="Select the map to play"
MPHostListDown.Caption="Down"
MPHostListDown.Hint="Move this map lower down in the list"
MPHostListFullMapList.Hint="Select the map to play"
MPHostListRemove.Caption="Remove"
MPHostListRemove.Hint="Remove this map from your map list"
MPHostListUp.Caption="Up"
MPHostListUp.Hint="Move this map higher up in the list"
MPHostMapName.Caption="Testing"
MPHost_GameType.Caption="Game Type:"
MPHost_GameType.Hint="Select the type of game you wish to play."

[Tab_MultiplayerHostServerSettings]
MPServerAdminEmail.Caption="Admin Email"
MPServerAdminEmail.Hint="The admin email address will be displayed in the server browser."
MPServerAdminName.Caption="Admin Name"
MPServerAdminName.Hint="The admin name will be displayed in the server browser."
MPServerAdminPW.Caption="Admin Password"
MPServerAdminPW.Hint="The admin password is used to connect to the server as an admin."
MPServerAdvertise.Caption="Advertise Server"
MPServerAdvertise.Hint="Publishes your server to the internet server browser."
MPServerAllowBehindView.Caption="Allow Behind view"
MPServerAllowBehindView.Hint="When selected, the server will allow use of the 'behindview 1' console command."
MPServerBalanceTeams.Caption="Balance Teams"
MPServerBalanceTeams.Hint="Assigns teams automatically for players joining the server."
MPServerCollectStats.Caption="Collect Player Stats"
MPServerCollectStats.Hint="Publishes player stats from your server on the UT2004 stats website."
MPServerDedicated.Caption="Dedicated Server"
MPServerDedicated.Hint="When this option is enabled, you will run a dedicated server."
MPServerLanGame.Caption="Lan Game"
MPServerLanGame.Hint="Optimizes network usage for players on a local area network."
MPServerMOTD1.Caption="MOTD 1"
MPServerMOTD1.Hint="Players see the message of the day when they join the server."
MPServerMOTD2.Caption="MOTD 2"
MPServerMOTD2.Hint="Players see the message of the day when they join the server."
MPServerMOTD3.Caption="MOTD 3"
MPServerMOTD3.Hint="Players see the message of the day when they join the server."
MPServerMOTD4.Caption="MOTD 4"
MPServerMOTD4.Hint="Players see the message of the day when they join the server."
MPServerMaxPlayers.Caption="Max player count"
MPServerMaxPlayers.Hint="Limits the number of players allowed to join the server at once."
MPServerMaxSpecs.Caption="Max spectator count"
MPServerMaxSpecs.Hint="Limits the number of spectators allowed to join the server at once."
MPServerMinPlayers.Caption="Min player count"
MPServerMinPlayers.Hint="Bots will join the game if there are fewer players than the minimum."
MPServerName.Caption="Server Name"
MPServerName.Hint="The server name will be displayed in the server browser."
MPServerPW.Caption="Game Password"
MPServerPW.Hint="Players must enter the game password to join your server."
MPServerPlayersMustBeReady.Caption="Players Must Be Ready"
MPServerPlayersMustBeReady.Hint="When selected, all players will be required to press FIRE before the match begins."
MPServerUseCustomBots.Caption="Use Custom Bots"
MPServerUseCustomBots.Hint="When enabled, you may use the Bot tab to choose bots to play with."
MPServerUseDefaults.Caption="Use Map Defaults"
MPServerUseDefaults.Hint="Uses the map's default minimum/maximum players settings."
MPServerUseWebAdmin.Caption="Web Admin"
MPServerUseWebAdmin.Hint="Enables remote administration via the web."
MPServerWebPort.Caption="Web Admin Port"
MPServerWebPort.Hint="The port used to connect to the web admin site."
MPServer_BotSkill.Caption="Bot Skill"
MPServer_BotSkill.Hint="Choose the skill of the bots you wish to play with."

[Tab_NetworkSettings]
NetSpeedText[0]="Modem"
NetSpeedText[1]="ISDN"
NetSpeedText[2]="Cable/ADSL"
NetSpeedText[3]="LAN/T1"
StatsURL="http://ut2003stats.epicgames.com/"
EpicIDMsg="Your Unique id is:"
EpicID.Caption="Your Unique id is:"
InvalidWarning.Caption="Your stats username or password is invalid.  Your username must be at least 4 characters long, and your password must be at least 6 characters long."
NetworkDynamicNetspeed.Caption="Dynamic Netspeed"
NetworkDynamicNetspeed.Hint="Dynamic adjust your netspeed on slower connections."
OnlineNetSpeed.Caption="Connection"
OnlineNetSpeed.Hint="How fast is your connection?"
OnlineStatDesc.Caption="UT2003 Global Stats"
OnlineStatsName.Caption="Stats UserName"
OnlineStatsName.Hint="Please select a name to use for UT Stats!"
OnlineStatsPW.Caption="Stats Password"
OnlineStatsPW.Hint="Please select a password that will secure your UT Stats!"
OnlineTrackStats.Caption="Track Stats"
OnlineTrackStats.Hint="Enable this option to join the online ranking system."
ViewOnlineStats.Caption="View Stats"
ViewOnlineStats.Hint="Click to launch the UT stats website."

[Tab_PlayerSettings]
HandNames[0]="Right"
HandNames[1]="Hidden"
HandNames[2]="Left"
HandNames[3]="Center"
TeamNames[0]="Red"
TeamNames[1]="Blue"
ShowBioCaption="Bio"
Show3DViewCaption="3D View"
Player3DView.Caption="3D View"
Player3DView.Hint="Toggle between 3D view and biography of character."
PlayerCharList.Hint="Changes the character you play as."
PlayerFOV.Caption="Default FOV"
PlayerFOV.Hint="This value will change your field of view while playing."
PlayerHand.Caption="Weapon"
PlayerHand.Hint="Changes whether your weapon is visible."
PlayerName.Caption="Name"
PlayerName.Hint="Changes the alias you play as."
PlayerOGG.Caption="Play List"
PlayerOGG.Hint="Configure your OGG Play List."
PlayerSmallWeap.Caption="Small Weapons"
PlayerSmallWeap.Hint="Makes your first person weapon smaller."
PlayerTeam.Caption="Preferred Team"
PlayerTeam.Hint="Changes the team you will play on by default."

[Tab_SPLadderQualify]
DMLabel0.Caption="Tutorial"
DMLabel1.Caption="One on One"
DMLabel2.Caption="One on One"
DMLabel3a.Caption="Cut-throat"
DMLabel3b.Caption="Deathmatch"
DMLabel4a.Caption="Five-way"
DMLabel4b.Caption="Deathmatch"
DMLabel5a.Caption="Draft your team"
DMLabel5b.Caption="then defeat them"
MapInfoName.Caption="No Match Selected"

[Tab_SPLadderTeam]
BRLabel.Caption="BOMBING RUN"
CTFLabel.Caption="CAPTURE THE FLAG"
DOMLabel.Caption="DOMINATION"
MapInfoName.Caption="No Match Selected"
TDMLabel.Caption="TEAM DEATHMATCH"

[Tab_SPProfileLoad]
Difficulties[0]="Novice"
Difficulties[1]="Average"
Difficulties[2]="Experienced"
Difficulties[3]="Skilled"
Difficulties[4]="Adept"
Difficulties[5]="Masterful"
Difficulties[6]="Inhuman"
Difficulties[7]="Godlike"
DeleteMessage="You are about to delete the profile for '%prof%'||Are you sure you want to delete this profile?"
SPPLLblProfiles.Caption="PROFILE LISTING"
SPPLLblStats.Caption="PROFILE STATS"
btnDelete.Caption="DELETE PROFILE"
btnDelete.Hint="Delete the currently selected profile"
btnLoad.Caption="LOAD PROFILE"
btnLoad.Hint="Load the selected profile"
btnNew.Caption="NEW PROFILE"
btnNew.Hint="Go to the profile creation menu"
imagePlayerSkin.Hint="Your character's appearance"
imageTeamSymbol.Hint="Your team's symbol"
lboxProfile.Hint="Select a profile"
moebDeaths.Caption="Deaths: "
moebDeaths.Hint="Number of times this character has died"
moebDifficulty.Caption="Difficulty: "
moebDifficulty.Hint="Difficulty rating of this tournament"
moebGoals.Caption="Goals: "
moebGoals.Hint="Number of goals scored by this character"
moebKills.Caption="Kills: "
moebKills.Hint="Number of kills by this character"
moebMatches.Caption="Matches: "
moebMatches.Hint="Number of matches played by this character"
moebPlayerName.Caption="Player Name: "
moebPlayerName.Hint="Your character's name"
moebTeamName.Caption="Team Name: "
moebTeamName.Hint="The name of your team"
moebWins.Caption="Wins: "
moebWins.Hint="Number of matches won by this character"

[Tab_SPProfileNew]
DefaultName="Player"
DefaultTeamName="Team"
Err_ProfileExists="Profile with name %prof% already exists!"
Err_CantCreateProfile="Profile creation failed."
btnBack.Caption="BACK"
btnBack.Hint="Return to previous menu"
btnDefaults.Caption="SET TO DEFAULTS"
btnDefaults.Hint="Set this profile back to default values"
btnNextSkin.Hint="Selects a new appearance for your character"
btnNextSymbol.Hint="Selects a new symbol for your team"
btnPrevSkin.Hint="Selects a new appearance for your character"
btnPrevSymbol.Hint="Selects a new symbol for your team"
btnSaveProfile.Caption="CREATE PROFILE"
btnSaveProfile.Hint="Create a profile with these settings"
clistPlayerSkins.Hint="Your character's appearance, use arrow keys to change"
ilTeamSymbols.Hint="Your team's symbol; use arrow keys to change"
lblCharacter.Caption="Select|Character"
lblTeamSymbol.Caption="Select|Team Symbol"
mocbDifficulty.Caption="Difficulty: "
mocbDifficulty.Hint="Customize your challenge"
moebPlayerName.Caption="Player Name: "
moebPlayerName.Hint="Your character's name"
moebTeamName.Caption="Team Name: "
moebTeamName.Hint="The name of your team"

[Tab_SPRoster]
MessageNoInfo="No information available."
PostStatsMessage="Stats"
SPCharData.Hint="Team members profile"
SPMatchData.Caption="No Game Profile => No MatchData"
SPRosterCharList.Hint="Choose a teammate to play in the next match"
btnMate1.Hint="Assign the selected team member to this roster"
btnMate2.Hint="Assign the selected team member to this roster"
btnMate3.Hint="Assign the selected team member to this roster"
btnMate4.Hint="Assign the selected team member to this roster"
cboMate1.Hint="Set starting position - change with voice menu during match"
cboMate2.Hint="Set starting position - change with voice menu during match"
cboMate3.Hint="Set starting position - change with voice menu during match"
cboMate4.Hint="Set starting position - change with voice menu during match"
lblMate1.Caption="Name"
lblMate2.Caption="Name"
lblMate3.Caption="Name"
lblMate4.Caption="Name"
lblNA1.Caption="SLOT NOT AVAILABLE"
lblNA2.Caption="SLOT NOT AVAILABLE"
lblNA3.Caption="SLOT NOT AVAILABLE"
lblNA4.Caption="SLOT NOT AVAILABLE"

[Tab_SPTutorials]
SelectMessage="Click to play tutorial for"

[Tab_ServerInfo]
DefaultText="Receiving Rules from Server...||This feature requires that the server be running the latest patch"
ServerInfoLabel.Caption="Rules"

[Tab_ServerMOTD]
ServerAdminEmail.Caption="      Email:"
ServerAdminEmail.Hint="How to contact the owner"
ServerAdminName.Caption="Admin Name:"
ServerAdminName.Hint="The owner of the server"
ServerMOTDLabel.Caption="Message of the Day"

[Tab_ServerMapList]
DefaultText="Receiving Map Rotation from Server...||This feature requires that the server be running the latest patch"
ServerInfoLabel.Caption="Maps"

[Tab_SpeechBinder]
SpeechLabel="Phrase"

[Tab_VideoSettings]
BitDepthText[0]="16-bit Color"
BitDepthText[1]="32-bit Color"
BrightDesc1.Caption="Adjust the Gamma Setting so that the"
BrightDesc2.Caption="Square is completely black."
BrightnessLabel.Caption="Brightness"
BrightnessSlider.Hint="Use the slider to adjust the Brightness to suit your monitor."
ContrastLabel.Caption="Contrast"
ContrastSlider.Hint="Use the slider to adjust the Contrast to suit your monitor."
GammaLabel.Caption="Gamma"
GammaSlider.Hint="Use the slider to adjust the Gamma to suit your monitor."
VideoApply.Caption="Apply Changes"
VideoApply.Hint="Apply all changes to your video settings."
VideoColorDepth.Caption="Color Depth"
VideoColorDepth.Hint="Select the maximum number of colors to display at one time."
VideoFullScreen.Caption="Full Screen"
VideoFullScreen.Hint="Check this box to run the game full screen."
VideoResolution.Caption="Resolution"
VideoResolution.Hint="Select the video resolution at which you wish to play."

[Tab_WeaponPref]
WeaponAutoSwitch.Caption="Switch On Pickup"
WeaponAutoSwitch.Hint="Automatically change weapons when you pick up a better one."
WeaponDefaults.Caption="Defaults"
WeaponDefaults.Hint="Set the weapon priorities back to default"
WeaponPrefWeapDown.Caption="Lower Priority"
WeaponPrefWeapDown.Hint="Decrease the priority this weapon will have when picking your best weapon."
WeaponPrefWeapList.Hint="Select order for weapons"
WeaponPrefWeapUp.Caption="Raise Priority"
WeaponPrefWeapUp.Hint="Increase the priority this weapon will have when picking your best weapon."
WeaponPriorityLabel.Caption="Weapon Priority"
WeaponSwap.Caption="Swap Fire Mode"
WeaponSwap.Hint="Check this box to swap the firing mode on the selected weapon."

[TestGFXButtonPage]
lblClientBound.Caption="Client Bound ?"
lblImgAlign.Caption="Menu State"
lblImgSelect.Caption="Select Image"
lblImgStyle.Caption="Image Style"

[TestImagePage]
AddImage.Caption="Add"
ImageAlign.Caption="Align"
ImageRenderStyle.Caption="Render Style"
ImageStyle.Caption="Image Style"
SelectImage.Caption="Select Image"

[TestVignette]
LoadingFontName="UT2003Fonts.FontLarge"
LoadingString=". . . L O A D I N G . . ."

[UT2AdminMenu]
AdminBackButton.Caption="Close"
AdminBackButton.Hint="Close this menu"
AdminInfoHeader.Caption="Admin In-Game Menu"

[UT2ArenaConfig]
DialogText.Caption="Weapon Arena"
DialogText2.Caption="Choose the weapon to populate your Arena."
OkButton.Caption="OK"
WeaponSelect.Caption="Weapon"

[UT2BadCDKeyMsg]
BadCDLabel.Caption="Your CD key is invalid or in use by another player"
BadCDOk.Caption="OK"

[UT2BotConfigPage]
NoInformation="No Information Available!"
BotAccuracySlider.Caption="Accuracy"
BotAccuracySlider.Hint="Configures the accuracy rating of this bot."
BotAggrSlider.Caption="Aggressiveness"
BotAggrSlider.Hint="Configures the aggressiveness rating of this bot."
BotCStyleSlider.Caption="Combat Style"
BotCStyleSlider.Hint="Adjusts the combat style of this bot."
BotCfgName.Caption="Unknown"
BotJumpy.Caption="Jump Happy"
BotJumpy.Hint="Controls whether this bot jumps a lot during the game."
BotReactionSlider.Caption="Reaction Time"
BotReactionSlider.Hint="Adjusts the reaction speed of this bot."
BotStrafeSlider.Caption="Strafing Ability"
BotStrafeSlider.Hint="Adjusts the strafing ability of this bot."
BotTacticsSlider.Caption="Tactics"
BotTacticsSlider.Hint="Adjusts the team-play awareness ability of this bot."
BotWeapon.Caption="Preferred Weapon"
BotWeapon.Hint="Select which weapon this bot should prefer."
OkButton.Caption="OK"
ResetButton.Caption="Reset"

[UT2BotInfoPage]
NoInformation="No Information Available!"
OkButton.Caption="OK"
lblName.Caption="Unknown"
lblRace.Caption="Unknown"
myPB.Caption="Accuracy"
myPB2.Caption="Agility"
myPB3.Caption="Tactics"
myPB4.Caption="Aggressiveness"
myPB5.Caption="..."

[UT2Congratulations]
BackButton.Caption="Continue"
CongratsHeader.Caption="CONGRATULATIONS"

[UT2DefaultFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9")

[UT2DeferChangeRes]
DialogText.Caption="The resolution you have chosen is lower than the minimum menu resolution."
DialogText2.Caption="It will be applied when you next enter gameplay."
OkButton.Caption="OK"

[UT2DemoQuitPage]
BuyButton.Caption="Buy"
QuitButton.Caption="Quit"

[UT2DraftTeam]
ClearConfirmMessage="This action will empty your current roster.  Are you sure?"
EnterConfirmMessage="Are you ready to enter the tournament?"
StatsMessage="Stats"
SPDTAuto.Caption="AUTO FILL"
SPDTAuto.Hint="Automatically fill your team"
SPDTCharData.Hint="Team members profile"
SPDTClear.Caption="CLEAR"
SPDTClear.Hint="Clear your team roster"
SPDTDraft.Caption="DRAFT"
SPDTDraft.Hint="Add this character to your team"
SPDTEnter.Caption="PLAY"
SPDTEnter.Hint="Enter tournament with this team"
SPDTHeader.Caption="Single Player | Draft your team"
SPDTLblChoose.Caption="Choose Teammate"
SPDTMatchData.Caption="No Game Profile => No MatchData"
SPDTPicLeft.Hint="Select teammate"
SPDTPicRight.Hint="Select teammate"
SPDTPortrait.Hint="Select teammate"
SPDTRelease.Caption="RELEASE"
SPDTRelease.Hint="Remove this character from your team"
SPDTRosterCharList.Hint="Choose a teammate to play in the next match"

[UT2GetPassword]
GetPassFail.Caption="Cancel"
GetPassLabel.Caption="A password is required to play on this server."
GetPassPW.Caption="Server Password"
GetPassRetry.Caption="Retry"

[UT2HeaderFont]
FontArrayNames=("UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile21")

[UT2IRCFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")

[UT2InstantActionPage]
MainTabLabel="Select Map"
MainTabHint="Choose the starting map and game type to play..."
RulesTabLabel="Game Rules"
RulesTabHint="Configure the current game type..."
MutatorTabLabel="Mutators"
MutatorTabHint="Select and configure any mutators to use..."
MapListTabLabel="Map List"
MapListTabHint="Configure the list of maps to play..."
BotConfigTabLabel="Bot Config"
BotConfigTabHint="Configure any bots that will be in the session..."
PlayerTabLabel="Player"
PlayerTabHint="Configure your UT2003 Avatar..."
IAPageBackButton.Caption="BACK"
IAPageBackButton.Hint="Return to Previous Menu"
IAPageHeader.Caption="Instant Action"
IAPagePlayButton.Caption="PLAY"
IAPagePlayButton.Hint="Start a Match With These Settings"
IAPageSpecButton.Caption="SPECTATE"
IAPageSpecButton.Hint="Spectate a Match With These Settings"

[UT2LargeFont]
FontArrayNames=("UT2003Fonts.FontEurostile24","UT2003Fonts.FontEurostile29","UT2003Fonts.FontEurostile37")

[UT2LoadingWeapons]
LoadWeapText.Caption="Loading Weapon Database"

[UT2LoadingWeaponsArena]
LoadWeapText.Caption="Loading Weapon Database"

[UT2MainMenu]
HostButton.Caption="HOST MULTIPLAYER GAME"
HostButton.Hint="Start a server an invite others to join your game"
InstantActionButton.Caption="INSTANT ACTION"
InstantActionButton.Hint="Play a Practice Match"
MultiplayerButton.Caption="PLAY ON-LINE/LAN"
MultiplayerButton.Hint="Play with Human Opponents Over the Lan or the Internet"
QuitButton.Caption="QUIT"
QuitButton.Hint="Exit Unreal Tournament 2003"
SettingsButton.Caption="SETTINGS"
SettingsButton.Hint="Change Your Controls and Settings"
SinglePlayerButton.Caption="SINGLE PLAYER"
SinglePlayerButton.Hint="Play through the Tournament"

[UT2MenuFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2MidGameFont]
FontArrayNames=("UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontSmallText")

[UT2MidGameMenu]
LeaveMPButtonText="DISCONNECT"
LeaveSPButtonText="FORFEIT"
LeaveEntryButtonText="SERVER BROWSER"
AddFavoriteButton.Caption="ADD FAVORITE"
BrowserButton.Caption="SERVER BROWSER"
ChangeTeamButton.Caption="CHANGE TEAM"
ContMatchButton.Caption="CONTINUE"
QuitGameButton.Caption="EXIT UT2003"
SettingsButton.Caption="SETTINGS"

[UT2MultiplayerHostPage]
MainTabLabel="Game & Map"
MainTabHint="Choose the starting map and game type to play..."
RulesTabLabel="Game Rules"
RulesTabHint="Configure the current game type..."
MutatorsTabLabel="Mutators"
MutatorsTabHint="Select and configure any mutators to use..."
ServerTabLabel="Server"
ServerTabHint="Configure all server specific settings..."
BotTabLabel="Bot Config"
BotTabHint="Configure any bots that will be in the session..."
HostBackButton.Caption="BACK"
HostBackButton.Hint="Cancel Changes and Return to Previous Menu"
HostHeader.Caption="Host Multiplayer Game"
HostPlayButton.Caption="START"
HostPlayButton.Hint="Start the server"

[UT2NetworkStatusMsg]
NetStatOk.Caption="OK"

[UT2PerformWarn]
DialogText.Caption="WARNING"
DialogText2.Caption="The change you are making may adversely affect your performance."
OkButton.Caption="OK"

[UT2QuitPage]
NoButton.Caption="NO"
QuitDesc.Caption="Are you sure you wish to quit?"
YesButton.Caption="YES"

[UT2SP_DraftEventPage]
MessageDraft="You have proven your valor in the qualification round,|and won the right to form your own team for the tournament.|Draft your team from the available free agents,|then enter the ladders of the team tournament--|but only after you have proven that you are fit to lead."
MessageDraftTitle="Welcome to the Tournament"

[UT2SP_LadderEventPage]
SPLEPMap.Caption="VIEW TUTORIAL"
SPLEPOK.Caption="CONTINUE"
SPLEPtitle.Caption="CONGRATULATIONS!"

[UT2SP_LadderLoading]
StatNames[0]="VS"
StatNames[1]="Accuracy"
StatNames[2]="Aggressiveness"
StatNames[3]="Agility"
StatNames[4]="Tactics"
LoadingMessage="Loading..."

[UT2SP_PlayerTradePage]
MessageTitle="Single Player | Trade Opportunity"
MessageTradeConfirm="Are you sure you want to trade %old% for %new%?"
MessageTradeInfo="You have been offered a trade for %player%."
MessageTradeCancel="Are you sure you want to cancel the trade?"
CaptionBack="BACK"
MessageTradePicHint="This player is available for trade"
SPPTSwap.Caption="SWAP"
SPPTSwap.Hint="Exchange this character with the active teammate"

[UT2ServerInfo]
PanelCaption=("MOTD","Rules","Maps")
PanelHint=("Message of the Day","Game Rules","Map Rotation")
ServerBackButton.Caption="Close"
ServerBackButton.Hint="Close this menu"

[UT2ServerListFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")

[UT2SettingsPage]
VideoTabLabel="Video"
VideoTabHint="Select your resolution and change your brightness..."
DetailsTabLabel="Details"
DetailsTabHint="Adjust the detail settings for better graphics or faster framerate..."
AudioTabLabel="Audio"
AudioTabHint="Adjust your audio experience..."
PlayerTabLabel="Player"
PlayerTabHint="Configure your UT2003 Avatar..."
NetworkTabLabel="Network"
NetworkTabHint="Configure UT2003 for Online and Lan play..."
ControlsTabLabel="Controls"
ControlsTabHint="Configure your controls..."
IForceTabLabel="Input"
IForceTabHint="Configure misc. input options..."
WeaponsTabLabel="Weapons"
WeaponsTabHint="Adjust your weapon priorities and settings..."
GameTabLabel="Game"
GameTabHint="Adjust various game related settings..."
HudTabLabel="Hud"
HudTabHint="Customize your hud..."
SpeechBinderTabLabel="Speech"
SpeechBinderTabHint="Bind messages to keys..."
BackButton.Caption="BACK"
BackButton.Hint="Return to Previous Menu"
SettingHeader.Caption="Settings"

[UT2SinglePlayerMain]
MessageLadderAvailable="ladder is now available."
MessageLadderComplete="ladder completed."
MessageCreateProfileFirst="You must create or load a profile before playing."
TabNameProfileNew="Create Profile"
TabNameProfileLoad="Manage Profiles"
TabNameQualification="Qualification"
TabNameLadder="Ladder"
TabNameRoster="Roster"
TabNameTutorials="Tutorials"
TabHintProfileNew="Create a new single player campaign"
TabHintProfileLoad="Manage your existing single player campaigns"
TabHintQualification="Individual competition to qualify for the Unreal Tournament"
TabHintLadder="Team competition in the Unreal Tournament"
TabHintRoster="Manage your lineup for the next match"
TabHintTutorials="View tutorials for each game type"
SPBack.Caption="MENU"
SPBack.Hint="Return to main menu"
SPPageHeader.Caption="Single Player"
SPPlay.Caption="PLAY"
SPPlay.Hint="Play the selected match"

[UT2SmallFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2SmallHeaderFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit8","UT2003Fonts.FontEurostile9","UT2003Fonts.FontEurostile12","UT2003Fonts.FontEurostile14")

[UT2StatsPrompt]
NoButton.Caption="NO"
PromptDesc.Caption="You will only be able to join this server by turning on "Track Stats" and setting a unique Stats Username and Password. Currently you will only be able to connect to servers with stats DISABLED.||Would you like to configure your Stats Username and Password now?"
PromptHeader.Caption="This server has UT2003stats ENABLED!"
YesButton.Caption="YES"

[UT2StatusMsg]
NetStatOk.Caption="OK"

[UT2VideoChangeOK]
RestoreTextPre="(Original settings will be restored in "
RestoreTextPost=" seconds)"
RestoreTextSingular="(Original settings will be restored in 1 second)"
AcceptButton.Caption="Keep Settings"
BackButton.Caption="Restore Settings"
VideoOKDesc.Caption="Accept these settings?"
VideoOkTimerDesc.Caption="(Original settings will be restored in 15 seconds)"

[moButton]
ButtonCaption="Edit"

