[DecoText]
Default="Nessun dato."
Insidious="Affronta il misterioso mondo sotterraneo dell'Inquisizione, dove solo gli spettri degli innocenti ti faranno compagnia.||"
Core="Non c'è molta differenza fra rompere un atomo e un cranio umano. Tutto ciò che serve è lo strumento giusto e un po' di sottigliezza. Però, lascia gli atomi ai professionisti e concentrati sulla distruzione degli avversari.||E cerca di non farci saltare tutti in aria.||- Supervisore Thale||"
Flux2="Nelle viscere dei gelidi crepacci del Tavoliere di Hollis, un deposito abbandonato diventa teatro di una partita mortale. Il vincitore uscirà a testa alta, mentre il perdente entrerà dolorosamente in criostasi.||"
Anubis="Gli infedeli vogliono dissacrare i tuoi antenati. Mandali a incontrare i loro.||"
Geothermal="Benvenuto alla centrale geotermica Kretzig. Offriamo vitto e alloggio a ben 20.000 prigionieri ospitati nel penitenziario locale. Grazie ai tornei abbiamo iniziato a esportare anche proteine organiche. Ma non preoccuparti, non erano di nessuno che conosci.||"
Vidona="Sotto i lastroni di ghiaccio del mar della Tracia, la centrale energetica Vidona lavora incessantemente per fornire energia alla vicina zona costiera grazie alla fusione nucleare. Però, per chi combatte nei freddi corridoi sotto il ghiaccio, soltanto la vittoria può allontanare il gelido tocco della sconfitta.||"
Compressed="La disciplina è la mia spada,|la fede è il mio scudo.|Non saltare a occhi chiusi nell'incerto, e potresti sopravvivere per goderti il premio.||- Supervisore Grimal||"
LeviathanB="Dicono di restare vicino agli amici, e ancora più vicino ai nemici. Qui non troverai amici, quindi fatti avanti e colpisci qualcuno.||"
TokaraForest="La foresta di Tokara, dove il sangue smeraldino degli alberi secolari scorre a fiumi come quello scarlatto dei giovani guerrieri.||"
IceFields="Senza il bozzolo d'aria calda generato dalla tua unità termica, la tua speranza di rimanere in vita non arriva a due minuti. Se consideri anche alcuni assassini incalliti e il fuoco delle armi, si scende a meno di metà.||Cerca di avere pensieri caldi.||"
Outrigger="Il Torneo richiede energia, ma i gas pregiati, raffinati da questa piattaforma, sono solo una facciata. In realtà, qui verrà 'trattata' la tua anima."
Gael="Non ci sono posti dove fuggire o nascondersi. Il deathmatch è ravvicinato e diretto.||"
SepukkuGorge="Ah, la natura. I colori di terra e i verdi intensi della giungla. Il tranquillo mormorio degli animali e degli insetti che vagano per le loro faccende. Il lacerante grido di battaglia di un'arpia geneticamente potenziata che vaga per la foresta indossando una corazza da guerra.||È in momenti come questi che mi manca la città.||"
Maul="Mentre cammini fra le rovine diroccate del vecchio muro esterno, l'erba alta fino ai fianchi ti afferra gli abiti. Lo scheletro di un albero secolare torreggia su di te, araldo della fragile bellezza che è lentamente apparsa nella stazione di rifornimento abbandonata. C'è ancora del veleno nel suolo che calpesti, e la terra verrà tormentata ancora da molte battaglie.||"
Antalus="Raia Antalus, ossia Valle dei Cacciatori, è un antico punto di raduno dei guerrieri Gen Mo'Kai, che si accampano lungo la valle e si riuniscono nel tempio di Iinu per salutare l'alba, nella speranza di assorbire i mistici poteri della pietra di kana incastonata nella volta rocciosa. Nel corso dei secoli, il tempio è caduto in disuso, per poi diventare sede di tornei in seguito ad alcuni trattati.||"
LostFaith="Le Caverne della Fede Perduta appartengono da millenni alle leggende Gen Mo'Kai. Si dice che fra le ombre si nascondano gli spiriti degli dei uccisi, in attesa di impossessarsi del corpo di qualche innocente per allontanarsi dalla loro eterea prigione. E aspetteranno a lungo.||"
Gestalt="Arene di contenimento ad alto rischio: così le chiamano i Supervisori. Cittadelle corazzate che fluttuano a molte miglia dalla superficie planetaria. Nessuno può entrare o uscire senza utilizzare una nave trasporto imperiale.||Dopo la rivolta dei prigionieri su Benial 6, che portò alla morte di diciassette Supervisori e alla distruzione delle loro vasche di clonazione, si decise che le colonie avevano bisogno di una sorveglianza speciale per ospitare i Tornei senza rischiare che qualche prigioniero fuggisse. E se le nuove misure avessero tenuto a bada anche gli agitati fra la popolazione, tanto meglio.||"
ScorchedEarth="L'aria è impregnata di un fetore sulfureo, nubi di zolfo fluttuano sopra la lava in ebollizione. Lo spesso strato di ruggine sulle strutture rimaste offre ben poca protezione al metallo tormentato dai numerosi agenti corrosivi che contaminano l'atmosfera. L'ambiente è letale come la competizione: questo è uno dei campi di battaglia più ostili.||"
LavaGiant2="Con sangue, sudore e lacrime sono state costruite molte grandi cose nella nostra epoca. Ma nel caldo infernale dei campi di lava di Purgatorio evaporano molto velocemente, lasciando solo sinistri residui sulle corazze dei prigionieri.||"
Chrome="Questa arena è una recente aggiunta ai Tornei e deve ancora essere contaminata dal sangue rappreso e dai resti di carne bruciata. Sei il benvenuto se vuoi essere il primo a combatterci.||"
Inferno="Paradiso. Purgatorio. Inferno. Chi è caduto in disgrazia non può augurarsi molto più della sofferenza eterna tra fuoco e zolfo. Questi sfortunati, e le creazioni senz'anima degli automi, cercheranno di distruggerti per arrivare alla gloria con la violenza. Il tuo compito è mandarli tutti all'inferno.||"
Asbestos="Gli addetti alle pulizie fanno il possibile per eliminare i resti delle battaglie, ma il loro impegno non basta mai. La ruggine e l'ossidazione corrodono lentamente le poche superfici ancora intatte, mentre l'entropia e lo sport violento continuano la loro marcia. Come si suol dire, l'asbesto ti ucciderà.||"
Disclosure="Questa arena chiusa riservata ad Attacco con la bomba ha la reputazione di ospitare partite rapide con molti combattimenti ravvicinati. Ma stai attento: la zona aperta centrale è l'ideale per il tiro a segno.||"
Citadel="La Cittadella sembra nata da una fantasia malata. È una fusione di tecnologia moderna e imponenti edifici che ospitano i combattimenti Cattura la bandiera.||"
SunTemple="Sotto l'occhio attento di Ra, migliaia di guerrieri hanno versato il loro sangue sulle pietre e sul pavimento del maestoso Tempio del Sole. Partecipa alla celebrazione della forza e dell'abilità di chi è venuto prima di te.||"
Orbital2="Nel silenzio dello spazio, i pianeti danzano seguendo le note di una canzone troppo lontana dalla comprensione degli esseri mortali. A bordo della stazione orbitale Alessandria, i sistemi di navigazione automatica cercano di imitare l'aggraziato balletto dei corpi celesti vicini, mentre il suo carico vivente danza al ritmo di note totalmente diverse.||"
December="Nascosta sulla riva di un'isoletta del Pacifico meridionale, si trova la stazione di rifornimento navale, una volta importante, chiamata in codice DICEMBRE.||"
Bifrost="Quello che una volta era uno sterminato campo di ossidiana creato dall'attività vulcanica di un giovane pianeta è diventato una desolata distesa di permafrost e pietre frantumate.||"
Skyline="Molto sopra la fremente metropoli, i suoni della battaglia lacerano il gelido silenzio del cielo urbano. Senti l'adrenalina che ti scorre nel corpo mentre i tuoi spietati nemici e la forza di gravità cercano di farti cadere.||"
Curse3="Ti sembra che i muri si avvicinino? Non senti un po' di claustrofobia? Quando l'aria sarà piena di proiettili e combo shock, e ti troverai chiuso in un angolo da un avversario implacabile, avrai veramente capito il significato della parola maledizione.||"
Phobos2="Dopo che la prima arena orbitale della luna Phobos fu ritirata dal servizio e smantellata, venne con notevole clamore inaugurata la seconda, che divenne in fretta un'arena chiave per gli scontri deathmatch del Torneo.||"
TwinTombs="I morti non possono raccontare nulla, dunque bisogna fare affidamento sui filmati per scoprire come si sono svolti gli ultimi incontri. Questo elegante rifacimento delle tombe gemelle dei fratelli Ramses III e Rudamon ospita notoriamente scontri rapidi, brutali e insidiosi, proprio come volevano i faraoni che vi giacciono eternamente.||"
Slaughterhouse="Perfino le aziende commerciali possono partecipare all'azione. Basta pagare.||"
Face3="Un asteroide, due torri... Diecimila colpi alla testa.||"
Plunge="La lune malefica... si è levata. Ora è il momento di affrontare la Caduta.||"
DM="Riceverai informazioni appena sufficienti per entrare nel Torneo.||Sopravvivere dipende da te.||"
TrainingDay="Un'arena semplice, piatta e zeppa di armi e munizioni.||L'ideale per la tua prima umiliazione nel Torneo.||"
Serpentine="La cripta labirintica del Tempio serpentino è dedicata al dio con le scaglie, Rec.||Una volta era considerata una cripta sacra, ma ormai i corpi degli antichi eroi sono stati estratti durante gli scavi.||Bisognerà sostituirli con nuovi sacrifici.||"
Ruination="Fra le rovine devastate di imperi scomparsi da tempo, le nuove generazioni versano il loro caldo sangue sul suolo gelido.||Riuscirai a lasciare il tuo marchio su queste antichissime pietre istoriate?||"
Magma="Magma is one of the most dangerous and dreaded arenas in the Tournament. Precarious walkways over a lake of fire offer little room for error; watch your step!||"