[DecoText]
Default="Pas de données."
Insidious="Aventurez-vous dans le monde de l'Inquisition où les fantômes des innocents seront vos seuls compagnons.||"
Core="Il n'y a pas grande différence entre fissionner un atome et éclater le crâne d'un adversaire. Il suffit d'avoir le bon outil et de faire preuve d'un peu de finesse. Laissez les atomes aux professionnels et concentrez-vous sur le crâne de vos ennemis.||Et tâchez de ne pas faire sauter toute la planète.||- Superviseur Thale||"
Flux2="Dans les crevasses de glace de Hollis, un dépôt abandonné abrite un jeu mortel. Le vainqueur sortira la tête haute et les perdants entreront en cryostase de manière assez désagréable.||"
Anubis="Les infidèles profanent vos ancêtres. Envoyez-les chez les leurs.||"
Geothermal="Bienvenue à l'installation géothermique de Kretzig. Nous fournissons eau et chauffage aux près de 20 000 prisonniers de la colonie pénale toute proche. Grâce aux Tournois, nous avons pu ajouter les protéines à notre liste de produits d'exportation. Ne vous inquiétez pas, ce n'est pas quelqu'un que vous connaissez.||"
Vidona="Sous la banquise de la mer Thracienne, la centrale de Vidona travaille en permanence afin de fournir aux rivages proches une énergie de fusion virtuellement inépuisable. Mais pour ceux qui combattent dans les couloirs situés sous la glace, seule la victoire peut chasser le frisson de la défaite.||"
Compressed="La discipline est mon épée,|la foi mon bouclier.|Ne sautez pas à l'aveuglette et vous profiterez des récompenses.||- Superviseur Grimal||"
LeviathanB="On dit qu'il faut veiller sur ses amis et plus sur ses ennemis. Vous ne trouverez ici aucun ami, alors touchez quelqu'un.||"
TokaraForest="Dans la forêt de Tokara, la sève d'émeraude coule aussi librement que le sang écarlate des jeunes guerriers.||"
IceFields="Sans la poche d'air chaud de votre unité thermique, votre espérance de vie ne dépasserait pas deux minutes. Ajoutez à cela des tueurs bien entraînés et quelques projectiles et vous pourrez diviser ce chiffre par deux.||N'oubliez pas de penser à quelque chose de chaud.||"
Outrigger="Les tournois exigent de l'énergie. Mais le raffinage de cette plate-forme n'est qu'une façade. L'activité principale est bien le traitement des âmes..."
Gael="Nulle part où se cacher. Le deathmatch se rapproche.||"
SepukkuGorge="Ah, la nature. La terre et le feuillage de la jungle. Le bourdonnement discret des mammifères et des insectes. Le cri perçant d'une harpie généboostée chargeant en armure de combat.||De quoi regretter la ville...||"
Maul="Tandis que vous flânez près d'un ancien mur en ruines et que vous vous frayez un chemin parmi les hautes herbes, vous remarquez le squelette tordu d'un vieil arbre contrastant avec la beauté encore fragile qui prend lentement possession de cette station d'essence abandonnée. Le poison court toujours sous terre et il faudra maintes batailles pour cicatriser les plaies de cette contrée.||"
Antalus="Raia Antalus, ou la vallée des chasseurs, est un très ancien lieu de rencontre des guerriers Gen Mo'Kai. Du fond de la vallée, des dizaines de guerriers se rassemblent dans le temple de Iinu pour saluer le lever du soleil, espérant drainer les pouvoirs mystiques de la pierre de kana enchâssée dans la roche qui les surplombe. Au fil des siècles, le temple a sombré dans l'oubli et, grâce à plusieurs traités, est devenu un lieu de tournoi très apprécié.||"
LostFaith="Les Cavernes de la Foi perdue ont fait partie de la légende Gen Mo'kai pendant des millénaires. On dit que les esprits de dieux disparus se terrent dans les ténèbres et attendent de prendre possession des corps d'hommes innocents pour quitter leur prison éthérée. Ils attendent depuis très longtemps.||"
Gestalt="Des arènes de confinement à haut risque, c'est ainsi que les superviseurs les appellent. Ce sont des citadelles blindées flottant très haut au-dessus de la surface de la planète. Personne n'y va, personne n'en repart à moins d'être sur un transporteur impérial.||Après la révolte des prisonniers sur Benial 6 qui causa la mort de 17 Superviseurs et la destruction des cuves de clonage, il fut décidé que certaines colonies devaient être tout spécialement surveillées, afin de pouvoir continuer les Tournois sans risque d'évasion des prisonniers. Et si cela a pour conséquence la mort de quelques civils fauteurs de trouble, alors tant pis.||"
ScorchedEarth="L'odeur du soufre remplit l'air, des nuages jaunâtres vous surplombent et la lave fait des bulles un peu plus bas. L'épaisse couche de rouille ne protège guère le métal des nombreux agents corrosifs qui saturent l'atmosphère. L'environnement est aussi meurtrier que la compétition - l'ensemble forme un champ de bataille qui ne pardonne pas.||"
LavaGiant2="Le sang, la sueur et les larmes ont beaucoup fait pour la civilisation. Dans les champs de lave de Purgatory, elles s'évaporent si rapidement qu'elles ne laissent presque aucune trace sur l'armure d'un prisonnier.||"
Chrome="Récent ajout à la liste des sites de tournoi, cette arène n'est pas encore salie par le sang séché ni noircie par le feu. A vous de la baptiser...||"
Inferno="Paradis, purgatoire, enfer. Ceux qui sont tombés en disgrâce n'ont guère mieux à espérer qu'une éternité de tourments dans les flammes et le soufre. Avec les automates sans âme, ils chercheront à vous détruire pour retrouver la gloire. A vous de les envoyer en enfer.||"
Asbestos="Les nettoyeurs font de leur mieux pour faire disparaître les vestiges de chaque combat, mais cela ne suffit pas. Symboles de l'entropie et des sports sanglants, la crasse et la rouille recouvrent lentement les derniers endroits intacts. On a raison : l'amiante tue.||"
Disclosure="Cette arène fermée de bombe de balle favorise, dit-on, les matches rapides et le combat rapproché. Mais soyez prudent : la zone centrale est un vrai champ d'exercice pour snipers.||"
Citadel="Incarnation du cauchemar, Citadel mêle technologie et architecture imposante au profit des combats CdD de haute intensité.||"
SunTemple="Sous le regard attentif de Ra, mille guerriers ont versé leur sang sur la pierre et le sol du majestueux temple du soleil. Venez rendre hommage à la force et au talent de ceux qui vous ont précédé ici.||"
Orbital2="Dans le silence de l'espace, les planètes dansent au son d'une musique dépassant la compréhension des mortels. A bord de la station orbitale Alexandria, les pilotes automatiques tentent de suivre les mouvements des astres, mais sa cargaison vivante danse sur une tout autre musique.||"
December="Cachée sur les rives d'une petite île du Pacifique sud, vous découvrirez les vestiges de l'ancienne base appelée DECEMBER.||"
Bifrost="Ce qui était autrefois un gigantesque champ d'obsidienne, vestige de l'activité volcanique d'une jeune planète, est devenu une terre désolée de permafrost et de pierres.||"
Skyline="Bien au-dessus de la métropole trépidante, le fracas des combats brise le silence. Sentez l'adrénaline parcourir votre corps tandis que la gravité se joindra à vos ennemis pour provoquer votre chute.||"
Curse3="Vous avez l'impression que les murs se resserrent ? Un peu de claustrophobie, peut-être ? Lorsque les shrapnels se mettront à voler et le plasma à grésiller, lorsque vous sera coincé le dos au mur, vous saurez ce que signifie le mot malédiction.||"
Phobos2="Après le démantèlement des premières arènes orbitales de la lune de Phobos, de nouvelles furent lancées en grande pompe et devinrent rapidement un lieu d'affrontement majeur du Tournoi.||"
TwinTombs="Les morts ne parlent pas, aussi faut-il suivre les retransmissions pour se tenir au courant des derniers matches. Cette élégante reconstitution des tombes jumelles des frères Ramsès III et Rudamon a une réputation de vitesse, de brutalité et de traîtrise qui convient bien aux pharaons qui y sont enterrés.||"
Slaughterhouse="Même les compagnies prennent part à l'action… contre rétribution.||"
Face3="Un astéroïde, deux tours... dix mille tirs dans la tête.||"
Plunge="La lune mauvaise... s'est levée. Le moment est venu de plonger.||"
DM="On vous fournira juste assez d'informations pour participer au tournoi.||La survie dépendra de vous.||"
TrainingDay="Simple, plat et rempli d'armes et de munitions.||Parfait pour votre première humiliation dans le tournoi.||"
Serpentine="La crypte labyrinthique du Temple du Serpent qui abrite le dieu à écailles Rec.||Autrefois considérée comme sacrée, on en a extrait la dépouille des anciens héros.||L'heure est venue de procéder à de nouveaux sacrifices.||"
Ruination="Parmi les fondations torturées d'anciens empires, de nouvelles générations nourrissent de leur sang chaud la terre gelée.||Laisserez-vous votre marque sur ces pierres antiques ?||"
Magma="Magma est l'une des plus dangeureuse arène du tournoi. Les chemins, au-dessus d'un lac de feu,  sont tortueux. la moindre erreur peut être fatale.||"