[DecoText]
Default="Sin datos"
Insidious="Entra en el oscuro mundo clandestino de la Inquisición, donde los fantasmas de los inocentes son tus únicos compañeros.||"
Core="No hay tanta diferencia entre dividir un átomo y dividirle el cráneo en dos a un hombre. Todo lo que necesitas es la herramienta adecuada para el trabajo y un poco de habilidad. Pero deja la fragmentación de átomos a los profesionales y mejor concéntrate en tus esfuerzos para machacar a tus oponentes.||Y procura no volarnos a todos de la faz del planeta.||- Supervisor Thale||"
Flux2="En las profundidades heladas de la región de Hollis, un depósito abandonado se convierte en el escenario de un juego mortal. El ganador sale de allí cubierto de gloria, mientras que los perdedores entran en crioestasis por las malas.||"
Anubis="Los infieles quieren profanar a tus ancestros. Envíalos a reunirse con los suyos.||"
Geothermal="Bienvenido a la estación geotermal Kretzig. Proporcionamos calor y agua a casi 20.000 prisioneros alojados en la colonia penal cercana. Gracias a los torneos hemos podido añadir fardos de proteína a nuestra lista de exportaciones. Pero no te preocupes, no es nadie que conozcas.||"
Vidona="Bajo los bloques de hielo del mar Tracio, la estación de energía oceánica trabaja incesantemente para proporcionar a la costa cercana un suministro virtualmente inagotable de energía de fusión. Pero para aquéllos que combaten en los pasillos bajo el hielo, solo la victoria los protege del helado toque de la derrota.||"
Compressed="La disciplina es mi espada,|la fe es mi escudo.|No te lances ciegamente a lo desconocido, y quizá sobrevivas para cosechar las recompensas.||- Supervisor Grimal||"
LeviathanB="Se dice que debes mantener a tus amigos cerca, y a tus enemigos más cerca aún. No vas a encontrar amigos aquí, así que alarga la mano y toca a alguien.||"
TokaraForest="El bosque Tokara, donde la sangre esmeralda de los antiguos árboles fluye tan libremente como la sangre escarlata de los jóvenes guerreros.||"
IceFields="Sin la bolsa de aire caliente expelida por tu traje termal, tu expectativa de vida es de menos de dos minutos. Añade unos pocos cientos de asesinos y algo de potencia de fuego, y puedes reducir ese tiempo a la mitad.||Acuérdate de tener pensamientos cálidos.||"
Outrigger="Los torneos requieren energía. Los valiosos gases refinados en esta plataforma son una mera fachada; aquí de lo que se trata es de procesar tu alma."
Gael="No hay dónde huir. No hay dónde esconderse. Combate mortal íntimo y personal.||"
SepukkuGorge="Ah, la naturaleza. El marrón de la tierra y el frondoso verdor de la jungla... el tranquilo zumbido de la vida animal y de los insectos, ocupándose de sus asuntos... el penetrante grito de guerra de una arpía potenciada genéticamente mientras salta en su armadura de combate...||Es en momentos así cuando hecho de menos la ciudad.||"
Maul="A medida que avanzas por las ruinas destrozadas del viejo muro de contención, la hierba que te llega hasta la cintura se te engancha en la ropa. El retorcido esqueleto de un antiguo árbol se yergue sobre ti, ofreciendo reposo a la frágil belleza vegetal que lentamente ha reclamado la estación de combustible abandonado. Todavía hay veneno moviéndose por la tierra bajo tus pies, y quedan muchas batallas por librar.||"
Antalus="Raia Antalus, o el valle de los cazadores, es un antiguo lugar de reunión para los guerreros de Gen Mo'Kai. Acampados a lo largo del lecho del valle, docenas de guerreros se reunían en el templo de Iinu para saludar al amanecer, con la esperanza de recibir los poderes místicos de la piedra kana incrustada en la roca sobre ellos. Con el paso de los siglos el templo ha caído en desuso, pero gracias a los tratados, se ha convertido en un popular escenario para los torneos.||"
LostFaith="Las cavernas de Fé Perdida han sido parte de la leyenda de Gen Mo'kai durante milenios. Se dice que los espíritus de los dioses asesinados acechan entre las sombras, aguardando el cuerpo de un inocente para escapar de su prisión etérea. Pues ya pueden esperar sentados.||"
Gestalt="Estadios de contención de alto riesgo. Así es como las llaman los supervisores. Ciudadelas armadas que flotan a millas de altura sobre la superficie del planeta. Nadie entra ni sale si no es en un transporte imperial.||Después de que un motín de prisioneros en Benial 6 dejase a diecisiete Supervisores muertos y sus tanques de clonación destruidos, se decidió que ciertas colonias requerían de una supervisión especial, medios para celebrar los torneos sin riesgo de que los prisioneros se escapen. Y si de paso se eliminan a unos cuantos alborotadores de la población, tanto mejor.||"
ScorchedEarth="El aire apesta a azufre, hay nubes de sulfuro y la lava burbujea amenazadoramente por doquier. La espesa capa de óxido en las restantes estructuras proporciona una dudosa protección para el metal, que es devorado poco a poco por los muchos agentes corrosivos que envenenan la atmósfera. Es un entorno tan letal como los oponentes, lo que hace de éste un campo de batalla implacable.||"
LavaGiant2="En nuestra era muchas cosas se han construido mediante sangre, sudor y lágrimas. En el infernal calor de los campos de lava de Purgatorio, se evaporan tan rápido que el único rastro que dejan es una mugrienta costra en la armadura del prisionero.||"
Chrome="Este estadio es un añadido reciente al torneo, y aún no está manchado por el marrón oxidado de la sangre reseca o el negro carbón de las quemaduras. Te invitamos a que seas el primero en bautizarlo.||"
Inferno="Paraíso. Purgatorio. Infierno. Aquéllos que han caído en desgracia no pueden esperar más que una eternidad de tormento entre el fuego y el azufre. Tanto ellos como las incontables creaciones del autómata, intentarán trepar de vuelta a la gloria destruyéndote. Tu trabajo es mandarlos al infierno.||"
Asbestos="La maleza hace lo que pueden por limpiar los restos de cada batalla, pero nunca es suficiente. El tizne y el óxido devoran las últimas superficies inmaculadas, y la entropía y el deporte sangriento se salen con la suya. Es como dicen. Asbestos, esto te matará.||"
Disclosure="Este estadio cerrado de Carrera de bombardeo tiene fama de albergar encuentros de ritmo rápido con mucho combate a corta distancia. Pero ten cuidado, la zona abierta del centro es un lugar perfecto para que los francotiradores luzcan sus habilidades.||"
Citadel="Ciudadela es una fantasía de pesadilla hecha realidad que mezcla la tecnología moderna con una imponente arquitectura, por lo que sus encuentros de CLB son de alta intensidad.||"
SunTemple="Bajo el atento ojo de Ra, un millar de luchadores han vertido su sangre en la piedra y la tierra del majestuoso templo del sol. Participa en una celebración de la fuerza y habilidad de aquellos que vinieron antes que tú.||"
Orbital2="En el silencioso espacio, los planetas bailan una canción incomprensible para los mortales. A bordo de la estación orbital Alexandria, los sistemas de autonavegación intentan hacerse eco del grácil movimiento de los cuerpos planetarios circundantes, mientras que su cargamento viviente danza al son de una canción totalmente diferente.||"
December="Oculta en las costas de una pequeña isla del sur del Pacífico, encontrarás una estación de suministro naval que en su día fue grandiosa, bajo el nombre código de DICIEMBRE.||"
Bifrost="Una vez fue un campo interminable de obsidiana, dejada por la actividad volcánica de un joven planeta, pero hoy es un yermo frío y desolado de hielo y piedra abrupta.||"
Skyline="Muy por encima de la ajetreada metrópolis, los sonidos de la batalla rompen el silencio de una desolada marquesina urbana. Siente cómo la adrenalina te corre por el cuerpo mientras que tus despiadados enemigos, y la gravedad, tratan de hacerte caer.||"
Curse3="¿Notas que las paredes se cierran sobre ti? ¿Tal vez sientes un poco de claustrofobia? Cuando la metralla empieza a rebotar y los combos de choque llenan el aire, a medida que te ves acorralado en una esquina por un perseguidor incansable empiezas a comprender el significado de la palabra maldito."
Phobos2="Después de que el primero de los estadios orbitales de la luna de Phobos fuera retirado del servicio y desmontado, su sucesor fue presentado con gran fanfarria. Se ha convertido rápidamente en un estadio básico de Combate mortal en el Torneo.||"
TwinTombs="Los muertos no cuentan historias, así que tenemos que confiar en las retransmisiones de vídeo en directo para estar al tanto de los últimos encuentros. Esta elegante recreación de las tumbas gemelas de los hermanos Ramses III y Rudamon tiene reputación de ser veloz, brutal y traicionera, igual que los faraones aquí sepultados.||"
Slaughterhouse="Incluso las compañías comerciales pueden meterse en la acción del Torneo... por un precio.||"
Face3="Un asteroide, dos torres... diez mil disparos en la cabeza.||"
Plunge="La luna maligna... se ha levantado.  Ahora toca hacerla bajar.||"
DM="Se te ha dado la información justa para entrar en el torneo.||Sobrevivir depende de ti.||"
TrainingDay="Simple, plano y lleno hasta reventar de armas y munición.||Perfecto para tu primera humillación en el torneo.||"
Serpentine="La laberíntica cripta del templo serpiente, hogar del Dios escamoso Rec.||En su día se consideraba una cripta sagrada, pero ahora los cuerpos de los héroes pasados han sido exhumados.||Es hora de reponerlos con nuevos sacrificios.||"
Ruination="En mitad de los destrozados cimientos de imperios muertos hace mucho tiempo, nuevas generaciones alimentan al helado suelo con el calor de su sangre.||¿Dejarás tu marca en las arruinadas piedras de antaño?||"
Magma="Magma es una de las más peligrosas y temidas arenas del torneo. ||Llena de entrincados pasillos sobre un lago de magma, no deja demasiada opción para errar; mejor que mires por donde caminas...||"