[DecoText]
Default="Keine Daten"
Insidious="Treten Sie ein in die dunkle Unterwelt der Inquisition, wo die Geister der Unschuldigen Ihre einzigen Begleiter sind.||"
Core="Es besteht kein großer Unterschied zwischen dem Spalten eines Atoms und dem Aufspalten eines menschlichen Schädels. Das Einzige, was Sie dafür brauchen, ist das richtige Werkzeug und etwas Geschick. Aber überlassen Sie doch die Atomkernspaltung den Profis, und konzentrieren Sie sich auf das Zermalmen der Schädel Ihrer Gegner.||Und achten Sie darauf, dass Sie uns nicht alle von der Oberfläche dieses Planeten wegfegen.||- Overseer Thale||"
Flux2="Tief in den Eisschluchten der Hollisebene wird ein verlassenes Lager zu einem Austragungsort für ein tödliches Spiel. Der Gewinner hat einen stilvollen Auftritt, während die Verlierer auf die harte Tour den Abgang machen.||"
Anubis="Die Ungläubigen wollen die Ruhestätte Ihrer Vorfahren entweihen. Befördern Sie sie zu ihren eigenen Ahnen.||"
Geothermal="Willkommen in der Geothermischen Anlage Kretzig. Wir versorgen das nahegelegene Gefängnis und die knapp 20.000 Sträflinge mit Fernwärme und Wasser. Dank der Tournaments konnten wir in die Liste unserer Handelsgüter auch Eiweißballen aufnehmen. Keine Bange - niemand, den Sie kennen.||"
Vidona="Unter den dicken Eisschichten der Thrakischen See liegt das Ozeankraftwerk. Hier wird ohne Unterlass Kernenergie für die nahegelegene Küstenregion erzeugt. Doch jene, die sich in den Korridoren unter dem Eis abkämpfen, kann nur der Sieg vor dem frostigen Schlag der Niederlage bewahren.||"
Compressed="Disziplin ist mein Schwert,|Glaube mein Schild.|Begebt euch nicht leichtfertig in Ungewissheit, und euer Leben wird voller Belohung sein.||- Overseer Grimal||"
LeviathanB="Es heißt: Eure Freunde lasst nahe sein, eure Feinde aber noch näher. Freunde werden Sie hier keine finden, also: Fassen Sie ruhig mal zu.||"
TokaraForest="Tokara Forest, wo das smaragdgrüne Blut alter Bäume so frei strömt wie das scharlachrote Blut junger Krieger.||"
IceFields="Ohne den Wärmestrom aus Ihrer Thermoeinheit beträgt Ihre Lebenserwartung hier keine zwei Minuten. Und wenn dann noch ein paar abgehärtete Krieger und ein wenig Feuerpower dazukommen, dann dürfen Sie diesen Wert nochmals halbieren.||Nicht vergessen: Immer schön cool bleiben!||"
Outrigger="Die Tournaments benötigen Energie. Die wertvollen Gase, die auf dieser Plattform raffiniert werden, sind jedoch reine Fassade. Es geht hier eher um die 'Verarbeitung' Ihrer Seele."
Gael="Sie können nirgendwo hin. Sich nirgends verkriechen. Death Match - hier und jetzt.||"
SepukkuGorge="Oh Natur! Das erdige Braun und üppige Grün des Dschungels. Das geruhsame Treiben der Tier- und Insektenwelt. Der durchdringende Schrei einer Gen-geboosteten Hyäne, die mit ihrer Power-Rüstung durch den Unterwald streift.||In diesen Augenblicken vermisse ich die Stadt.||"
Maul="Wenn Sie durch die schattigen Ruinen der alten Befestigungsmauer streifen, rankt sich das hüfthohe Gras um Ihre Kleider. Das krumme Skelett eines alten Baumes ragt über Ihnen auf und steht der zerbrechlichen Schönheit entgegen, von der die aufgelassene Tankstelle allmählich erobert wird. Der Boden unter Ihren Füßen ist immer noch von Gift durchzogen und noch viele Schlachten hinterlassen ihre Schrammen im Land.||"
Antalus="Raia Antalus, oder das Tal der Jäger, ist ein uralter Treffpunkt der Krieger der Gen Mo'Kai. Dutzende von Krieger lagerten unten im Tal und versammelten sich im Tempel von Linu, um auf das Morgengrauen zu warten in der Hoffnung die mystischen Kräfte des Kana-Steins zu nutzen, der sich über ihnen im Felsen befand. Im Laufe der Jahrhunderte ist der Tempel in Vergessenheit geraten, und durch Verträge wurde er zu einem beliebten Veranstaltungsort für Tournament-Ereignisse.||"
LostFaith="Die Höhlen des Verlorenen Glaubens gehörten über Jahrtausende zum Legendenschatz der Gen Mo'kai. Es heißt, die Geister erschlagener Götter lauern in den Schatten und nehmen die Körper Unschuldiger als Transportschiffe, um ihrem irdischen Gefängnis zu entkommen. Und dem wird noch lange so sein.||"
Gestalt="Hochrisiko-Außenarenen - so werden sie von den Overseers genannt. Befestigte Zitadellen, die meilenweit über der Planetenoberfläche schweben. Man kommt weder hin noch weg, außer auf einem Empire-Transportschiff.||Beim Gefangenenaufstand auf Benial 6 kamen 17 Overseers ums Leben, ihre Klon-Einheiten wurden zerstört. Daraufhin beschloss man, dass bestimmte Kolonien besonderer Aufsicht bedürfen, ein Weg, um Tournaments abzuhalten, ohne dass die Gefahr von Ausbrüchen besteht. Und wenn dabei die Unruhestifter in der Bevölkerung herausgefischt werden, ist es auch gut.||"
ScorchedEarth="Der Gestank von Naturschwefel liegt in der Luft - schwefelhaltige Wolken ziehen über uns hinweg und unten sind bedrohliche Lavablasen. Die dicke Rostschicht auf den übrig gebliebenen Gebilden bietet zweifelhaften Schutz für das Metall, das von den vielen ätzenden Substanzen angegriffen wird, die die Atmosphäre vergiften. Die Umgebung ist genauso tödlich wie der Wettkampf - ein gnadenloses Schlachtfeld.||"
LavaGiant2="Durch Blut, Schweiß und Tränen sind zahllose großartige Errungenschaften unserer Zeit erzielt worden. In der höllischen Hitze der Lavafelder auf Purgatory verdampfen sie so schnell, dass sie nur als schäbige Bestandteile der Rüstungen von Gefangenen zurückbleiben.||"
Chrome="Diese Arena ist eine Neuerung bei den Tournaments - das rostbraune getrocknete Blut und die schwarzen Rauchspuren fehlen noch. Sie sind einer der Ersten, die diesen Ort einweihen.||"
Inferno="Paradiso. Purgatorio. Inferno. Wer in Ungnade gefallen ist, auf den warten ewige Qualen in Feuer und Schwefel. Und die seelenlosen Kreaturen der Automata, die einen vernichten und den Weg zum Ruhm wiedererlangen wollen. Ihre Aufgabe ist es, sie zurück zur Hölle zu schicken.||"
Asbestos="Das Buschwerk muss dafür herhalten, die Reste nach jedem Kampf zu beseitigen, doch es reicht nie aus. Schmutz und Rost zerstören langsam die wenigen unberührten Oberflächen, die noch übrig sind, während die Hetzjagden stattfinden. Wie sagt man so schön: Asbestos bringt einen um.||"
Disclosure="Diese eingezäunte Bombing Run-Arena ist berühmt für schnelle Wettkämpfe mit vielen Nahkämpfen. Doch aufgepasst: Der offene zentrale Bereich ist ein perfekter Ort für Heckenschützen.||"
Citadel="Die Citadel ist ein Realität gewordener Albtraum mit einer Mixtur aus moderner Technologie und imposanter Architektur, was einen intensiven CTF-Kampf verspricht.||"
SunTemple="Unter dem wachsamen Auge von Ra haben Tausende Krieger ihr Blut auf dem Stein und dem Boden des majestätischen Sun Temple vergossen. Nehmen Sie an einer Feier der Stärken und Fähigkeiten derer teil, die vor Ihnen da waren.||"
Orbital2="In der Stille des Alls tanzen die Planeten zu einem Lied jenseits der Vorstellungskraft Sterblicher. Auf der Raumstation Alexandria versuchen Autonavigationssysteme die eleganten Bewegungen der umliegenden Himmelskörper wiederzugeben, während ihre lebendige Fracht zu einem ganz anderen Lied tanzt.||"
December="Versteckt am Ufer einer kleinen Insel im Südpazifik werden Sie diese einstige Marine-Versorgungseinrichtung finden. Codename: DECEMBER.||"
Bifrost="Was einst ein endloses Feld mit Obsidian war, das durch vulkanische Aktivitäten eines jungen Planeten entstand, wurde zu einer kalten, verlassenen Wüste aus Dauerfrostboden und zerbrochenen Felsen.||"
Skyline="Hoch über der riesigen Metropole stören Kampfgeräusche die kalte Stille des verlassenen Stadtgewölbes. Sie werden spüren, wie das Adrenalin durch Ihren Körper schießt, wenn Ihre gnadenlosen Gegner und die Schwerkraft versuchen, Ihren Fall herbeizuführen.||"
Curse3="Merken Sie, wie die Wände Sie einengen? Haben Sie bereits ein klaustrophobisches Gefühl? Wenn die Flakgeschosse umherfliegen und Shock-Kombos die Luft erfüllen, während Sie von einem schonungslosen Feind in eine Ecke gedrängt werden, werden Sie wissen, was es heißt, verflucht zu sein.||"
Phobos2="Nachdem die erste Arena in der Umlaufbahn des Mondes Phobos aus dem Dienst genommen und verschrottet wurde, wurde unter großem Beifall der Nachfolger gestartet, der schnell zu einer wichtigen Death Match-Arena im Tournament wurde.||"
TwinTombs="Tote reden nicht, also verlassen wir uns auf die Videoaufzeichnungen, um uns über die neuesten Spiele informiert zu halten. Diese elegante Nachbildung der beiden Gräber von Ramses III und Rudamon ist bekannt für Geschwindigkeit, Brutalität und Verrat - genauso wie die darin vergrabenen Pharaos.||"
Slaughterhouse="Sogar Firmen können die Atmosphäre des Tournaments genießen ...  Gegen eine Gebühr, versteht sich.||"
Face3="Ein Asteroid, zwei Türme ... Zehntausend Kopfschüsse.||"
Plunge="Der Mond des Bösen ... ist aufgegangen. Jetzt ist es an der Zeit, den Sprung zu wagen.||"
DM="Sie erhalten gerade so viel Informationen, um am Tournament teilnehmen zu können.||Wie Sie überleben, ist Ihre Sache.||"
TrainingDay="Einfach, flach und vollgestopft mit Waffen und Munition.||Optimal für Ihre erste Demütigung im Tournament.||"
Serpentine="Das Grabeslabyrinth des Schlangentempels ist die Wohnstätte des Gottes Rec.||Früher wurde es für eine heilige Grabstätte gehalten, doch kürzlich wurden die leblosen Hüllen vergangner Helden ausgegraben.||Es ist an der Zeit, sie mit neuen Opfern zu ersetzen.||"
Ruination="Inmitten des zerstörten Fundaments uralter Imperien versorgt eine neue Generation den frostigen Boden mit warmem Blut.||Werden auch Sie Ihre Spuren in den alten, brüchigen Steinen hinterlassen?||"
Magma=”Magma ist eine der gefährlichsten und gefürchtesten Arenas des Tournaments. Heikle Fußwege über Feuerflüsse bieten wenig Raum für Fehler; passen Sie auf, wo Sie hin treten!||"
