SkaarjAA="Name:  Dominator|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Brutal und gerissen - Dominator ist ein Bilderbuchbeispiel für den Skaarj-Kriegerkodex.||"
SkaarjAB="Name:  Guardian|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Guardian verachtet alle tiefergestellten Spezies und versucht die Überlegenheit der Skaarj zu demonstrieren. In seiner Freizeit jagt er mit Vorliebe Nali und andere Dienerrassen.||"
SkaarjBA="Name:  SkullCrusher|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|SkullCrusher ist sogar für einen Skaarj ungewöhnlich stark und verspeist mit Vorliebe das Mark seiner Gegner.||"
SkaarjBB="Name:  Kraagesh|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Kraagesh, "Lord der Krall" in der Sprache der Skaarj, ist berühmt für seinen effektiven Umgang mit Krall beim Unterwerfen anderer Dienerrassen.||"
SkaarjCA="Name:  ClawMaster|Alter:   Unbekannt|Rasse:  Skaarj||Daten:| Der ClawMaster wird von den Skaarj für seine unvergleichlichen Kampffähigkeiten gefürchtet und verehrt.||"
SkaarjCB="Name:  Drekorig|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Drekorig kämpft im Tournament für die Ehre seines Clans, der während den Kriegen zwischen den Menschen und den Skaarj in Schande geriet, als das Skaarj-Mutterschiff zerstört wurde.||"
SkaarjDA="Name:  Gaargod|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Gaargod stammt von einer einst hoch geschätzten Familie des Iron Skull-Clans und versucht den Erfolg im Tournament als Sprungbrett zum Zerstören seiner Feinde in seiner Heimatwelt zu nutzen.||"
SkaarjDB="Name:  Gkublok|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Gkublok wurde von den Nali während seines Aufenthaltes auf Na Pali "der wandelnde Tod" genannt.||"

XanRobotAA="Name:  Virus|Alter:   Unbekannt|Rasse:  Roboter||Daten:|Virus ist eine gewissenlose Killer-Maschine, die auf das Töten mit dem Shock Rifle spezialisiert ist.||"
XanRobotAB="Name:  Cyclops|Alter:   Unbekannt|Rasse:  Roboter||Daten:|Cyclops muss in der Zeit zwischen den Matches ausgeschaltet werden, da er Schwierigkeiten damit hat, den Unterschied zwischen Tournament-Matches und dem normalen Leben zu erkennen.||"
XanRobotBA="Name:  Axon|Alter:   Unbekannt|Rasse:  Roboter||Daten:|Axon war der erste Liandri-Krieger, der mit der Körperpanzerung BioMech Mark III und dem Erweiterungssystem ausgestattet war, das durch Xan Kriegor zur Legende wurde.||"
XanRobotBB="Name:  Xan Kriegor|Alter:   Unbekannt|Rasse:  Roboter||Daten:|Xan Kriegor ist ein ehemaliger Tournament-Champion und fast so etwas wie eine mystische Figur. Seine Rückkehr nach mehreren Jahren der Isolation wurde von anderen Tournament-Kämpfern mit großer Beklommenheit aufgenommen.||"
XanRobotCA="Name:  Cathode|Alter:   Unbekannt|Rasse:  Roboter||Daten:|Die Liandri Corporation hat keine Informationen zu dieser Kämpferin bekannt gegeben.||"
XanRobotCB="Name:  Matrix|Alter:   Unbekannt|Rasse:  Roboter||Daten:|Die Liandri Corporation hat keine Informationen zu diesem Kämpfer bekannt gegeben.||"
XanRobotDA="Name:  Divisor|Alter:   Unbekannt|Rasse:  Roboter||Daten:|Die Liandri Corporation hat keine Informationen zu diesem Kämpfer bekannt gegeben.||"
XanRobotDB="Name: Enigma|Alter:   Unbekannt|Rasse:  Roboter||Daten:|Die Liandri Corporation hat keine Informationen zu dieser Kämpferin bekannt gegeben.||"

ThunderCrashAA="Name:  Othello|Alter:   34|Rasse:  Mensch||Daten:|Othello war einst ein Händler für die Cyron Financial Commission und wurde dann nach dem mysteriösen Tod seiner Frau zu einem lebensverachtenden Arenakämpfer.||"
ThunderCrashAB="Name:  Jakob|Alter:   31|Rasse:  Mensch||Daten:|Von Jakobs Ursprüngen ist sehr wenig bekannt, außer dass er in den Randgebieten der Minenwelten am Centaur Rim aufgewachsen ist.||"
ThunderCrashBA="Name:  Azure|Alter:   29|Rasse:  Mensch||Daten:|Azure wurde in einer extrem reichen Familie geboren und hatte somit den Vorteil, von den besten Kämpfern ihrer Zeit trainiert zu werden. Physische Eingriffe in den besten Kliniken haben ihre Fähigkeiten an die Grenze der Perfektion gebracht.||"
ThunderCrashBB="Name:  Aryss|Alter:   27|Rasse:  Mensch||Daten:|Aryss ist eine ehemalige Top-Pilotin, die herausfand, dass ihre Fähigkeiten und Beweglichkeit gut auf dem Schlachtfeld funktionieren, was ihr einen Platz im Thunder Crash-Team verschaffte.||"
ThunderCrashCA="Name:  Riker|Alter:   31|Rasse:  Mensch||Daten:|Riker ist eine wandelnde Symbiose von Strategie und Stil. Er sucht immer nach neuen Methoden, um seine Gegner zu töten, und hat mehrere Preise für kreative Improvisation erhalten."
ThunderCrashCB="Name:  Picard|Alter:   32|Rasse:  Mensch||Daten:|Picard wird von der Izanagi Corporation wegen Diebstahls geheimer Konstruktionspläne eines neuen Raum-Kampffliegers gesucht. Sein Status als Tournament-Kämpfer verleiht ihm allerdings strafrechtliche Immunität."
ThunderCrashDA="Name:  Annika|Alter:   28|Rasse:  Mensch||Daten:|Annikas Schwester, eine Minenarbeiterin, kam aufgrund einer inkompetenten Liandri-Verwaltung in den Tiefen von Vulcana 32 ums Leben. Sie ist Thunder Crash beigetreten, um das Tournament zu gewinnen, damit sie einen erstklassigen Prozess gegen die Corporation führen kann, um diese für den Tod ihrer Schwester zur Rechenschaft zu ziehen."
ThunderCrashDB="Name:  Tamika|Alter:   25|Rasse:  Mensch||Daten:|Tamikas Mutter hat sie in jungen Jahren verlassen, und sie ist in einem Haus voller Männer aufgewachsen, wo sie durch jahrelange Misshandlung abgehärtet wurde. Ihre Verbitterung ist kaum zu übertreffen, und so ist sie eine harte Kämpferin, die mit Vorliebe männliche Kämpfer auslöscht."

