[Public]
Player=(DefaultName="Malcolm",Race="ThunderCrash",Mesh=HumanMaleA.MercMaleD,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercMaleDBodyA,FaceSkin=PlayerSkins.MercMaleDHeadA,Portrait=PlayerPictures.cMercMaleAD,Text=XPlayers.MercMaleDA,Sex=Male,Menu="MALCOLM",Tactics=2.0,StrafingAbility=+2.0,Accuracy=0.5,BotUse=1)
Player=(DefaultName="Brock",Race="Mercenary",Mesh=HumanMaleA.MercMaleC,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercMaleCBodyA,FaceSkin=PlayerSkins.MercMaleCHeadA,Portrait=PlayerPictures.cMercMaleAC,Text=XPlayers.MercMaleCA,Sex=Male,Menu="",Tactics=2.0,StrafingAbility=+1.0,Accuracy=0.5,BotUse=1)
Player=(DefaultName="Lauren",Race="Mercenary",Mesh=HumanFemaleA.MercFemaleC,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleCBodyA,FaceSkin=PlayerSkins.MercFemaleCHeadA,Portrait=PlayerPictures.cMercFemaleBC,Text=XPlayers.MercFemaleCA,Sex=Female,Menu="",Tactics=1.5,StrafingAbility=+1.5,Accuracy=0.5,BotUse=1)

Player=(DefaultName="Diva",Race="Egyptian",Mesh=HumanFemaleA.EgyptFemaleA,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleABodyA,FaceSkin=PlayerSkins.EgyptFemaleAHeadA,Portrait=PlayerPictures.cEgyptFemaleAA,Text=XPlayers.EgyptFemaleAA,Sex=Female,Menu="",Aggressiveness=+0.4,CombatStyle=+0.4,FavoriteWeapon=xWeapons.RocketLauncher,Jumpiness=+0.5,StrafingAbility=+0.5,BotUse=1)
Player=(DefaultName="Scarab",Race="Egyptian",Mesh=HumanMaleA.EgyptMaleA,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleABodyA,FaceSkin=PlayerSkins.EgyptMaleAHeadA,Portrait=PlayerPictures.cEgyptMaleAA,Text=XPlayers.EgyptMaleAA,Sex=Male,Menu="",Tactics=1.0,FavoriteWeapon=xWeapons.LinkGun,CombatStyle=-0.1,StrafingAbility=+0.4,Accuracy=-0.4,BotUse=1)
Player=(DefaultName="Asp",Race="Egyptian",Mesh=HumanFemaleA.EgyptFemaleB,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleBBodyA,FaceSkin=PlayerSkins.EgyptFemaleBHeadA,Portrait=PlayerPictures.cEgyptFemaleBA,Text=XPlayers.EgyptFemaleBA,Sex=Female,Menu="SP",FavoriteWeapon=xWeapons.SniperRifle,CombatStyle=-0.1,Aggressiveness=-0.05,Accuracy=+0.25,StrafingAbility=-0.3,Tactics=-0.2,BotUse=1)
Player=(DefaultName="Roc",Race="Egyptian",Mesh=HumanMaleA.EgyptMaleB,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleBBodyA,FaceSkin=PlayerSkins.EgyptMaleBHeadA,Portrait=PlayerPictures.cEgyptMaleBA,Text=XPlayers.EgyptMaleBA,Sex=Male,Menu="SP",Aggressiveness=+0.25,Tactics=+0.4,Accuracy=-0.1,BotUse=1)
Player=(DefaultName="Memphis",Race="Egyptian",Mesh=HumanFemaleA.EgyptFemaleA,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleABodyA,FaceSkin=PlayerSkins.EgyptFemaleAHeadB,Portrait=PlayerPictures.cEgyptFemaleAB,Text=XPlayers.EgyptFemaleAB,Sex=Female,Menu="SP",Aggressiveness=-0.05,StrafingAbility=+0.4,Tactics=-0.35,BotUse=1)
Player=(DefaultName="Horus",Race="Egyptian",Mesh=HumanMaleA.EgyptMaleA,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleABodyA,FaceSkin=PlayerSkins.EgyptMaleAHeadB,Portrait=PlayerPictures.cEgyptMaleAB,Text=XPlayers.EgyptMaleAB,Sex=Male,Menu="SP",FavoriteWeapon=xWeapons.ShockRifle,Tactics=0.7,StrafingAbility=-0.35,Aggressiveness=+0.05,BotUse=1)
Player=(DefaultName="Cleopatra",Race="Egyptian",Mesh=HumanFemaleA.EgyptFemaleB,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleBBodyA,FaceSkin=PlayerSkins.EgyptFemaleBHeadB,Portrait=PlayerPictures.cEgyptFemaleBB,Text=XPlayers.EgyptFemaleBB,Sex=Female,Menu="",CombatStyle=+0.1,Tactics=+0.5,BotUse=1)
Player=(DefaultName="Hyena",Race="Egyptian",Mesh=HumanMaleA.EgyptMaleB,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleBBodyA,FaceSkin=PlayerSkins.EgyptMaleBHeadB,Portrait=PlayerPictures.cEgyptMaleBB,Text=XPlayers.EgyptMaleBB,Sex=Male,Menu="",FavoriteWeapon=xWeapons.Minigun,CombatStyle=-0.1,Accuracy=-0.25,Tactics=1.0,BotUse=1)

Player=(DefaultName="Gorge",Race="Juggernaut",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadA,Portrait=PlayerPictures.cJuggMaleAA,Text=XPlayers.JuggMaleAA,Sex=Male,Menu="",Aggressiveness=+0.1,CombatStyle=+0.1,Tactics=+0.5,BotUse=1)
Player=(DefaultName="Rylisa",Race="Juggernaut",Mesh=Jugg.JuggFemaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleABodyA,FaceSkin=PlayerSkins.JuggFemaleAHeadA,Portrait=PlayerPictures.cJuggFemaleAA,Text=XPlayers.JuggFemaleAA,Sex=Female,Menu="SP",Aggressiveness=+0.05,StrafingAbility=+0.5,BotUse=1)
Player=(DefaultName="Cannonball",Race="Juggernaut",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadA,Portrait=PlayerPictures.cJuggMaleBA,Text=XPlayers.JuggMaleBA,Sex=Male,Menu="SP",FavoriteWeapon=xWeapons.SniperRifle,Aggressiveness=+0.1,Accuracy=+0.3,StrafingAbility=-1.0,Tactics=+0.5,BotUse=1)
Player=(DefaultName="Ambrosia",Race="Juggernaut",Mesh=Jugg.JuggFemaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleBBodyA,FaceSkin=PlayerSkins.JuggFemaleBHeadA,Portrait=PlayerPictures.cJuggFemaleBA,Text=XPlayers.JuggFemaleBA,Sex=Female,Menu="",Tactics=+0.5,BotUse=1)
Player=(DefaultName="Frostbite",Race="Juggernaut",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadB,Portrait=PlayerPictures.cJuggMaleAB,Text=XPlayers.JuggMaleAB,Sex=Male,Menu="",FavoriteWeapon=xWeapons.RocketLauncher,Accuracy=-0.2,StrafingAbility=0.6,Tactics=0.5,BotUse=1)
Player=(DefaultName="Reinha",Race="Juggernaut",Mesh=Jugg.JuggFemaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleABodyA,FaceSkin=PlayerSkins.JuggFemaleAHeadB,Portrait=PlayerPictures.cJuggFemaleAB,Text=XPlayers.JuggFemaleAB,Sex=Female,Menu="",Accuracy=-0.15,Tactics=+1.0,BotUse=1)
Player=(DefaultName="Arclite",Race="Juggernaut",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadB,Portrait=PlayerPictures.cJuggMaleBB,Text=XPlayers.JuggMaleBB,Sex=Male,Menu="SP",FavoriteWeapon=xWeapons.Minigun,CombatStyle=+0.2,Aggressiveness=+0.3,Accuracy=-0.15,StrafingAbility=+0.8,BotUse=1)
Player=(DefaultName="Siren",Race="Juggernaut",Mesh=Jugg.JuggFemaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleBBodyA,FaceSkin=PlayerSkins.JuggFemaleBHeadB,Portrait=PlayerPictures.cJuggFemaleBB,Text=XPlayers.JuggFemaleBB,Sex=Female,Menu="SP",FavoriteWeapon=xWeapons.FlakCannon,Aggressiveness=+0.3,Tactics=1.0,Accuracy=-0.4,Jumpiness=+0.75,BotUse=1)

Player=(DefaultName="Prism",Race="Mercenary",Mesh=HumanFemaleA.MercFemaleA,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleABodyA,FaceSkin=PlayerSkins.MercFemaleAHeadAFinal,Portrait=PlayerPictures.cMercFemaleAA,Text=XPlayers.MercFemaleAA,Sex=Female,Menu="",FavoriteWeapon=xWeapons.LinkGun,Accuracy=-0.1,Tactics=+0.5,BotUse=1)
Player=(DefaultName="Wraith",Race="Mercenary",Mesh=HumanMaleA.MercMaleA,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercMaleABodyA,FaceSkin=PlayerSkins.MercMaleAHeadA,Portrait=PlayerPictures.cMercMaleAA,Text=XPlayers.MercMaleAA,Sex=Male,Menu="",FavoriteWeapon=xWeapons.RocketLauncher,Jumpiness=+0.9,Tactics=-0.2,Aggressiveness=+0.2,Accuracy=-0.1,StrafingAbility=+0.5,BotUse=1)
Player=(DefaultName="Sapphire",Race="Mercenary",Mesh=HumanFemaleA.MercFemaleB,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleBBodyA,FaceSkin=PlayerSkins.MercFemaleBHeadA,Portrait=PlayerPictures.cMercFemaleBA,Text=XPlayers.MercFemaleBA,Sex=Female,Menu="SP",Accuracy=+0.25,StrafingAbility=-0.5,Tactics=-0.5,BotUse=1)
Player=(DefaultName="Romulus",Race="Mercenary",Mesh=HumanMaleA.MercMaleB,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercMaleBBodyA,FaceSkin=PlayerSkins.MercMaleBHeadAFinal,Portrait=PlayerPictures.cMercMaleBA,Text=XPlayers.MercMaleBA,Sex=Male,Menu="SP",FavoriteWeapon=xWeapons.FlakCannon,Aggressiveness=+0.25,Tactics=0.5,Accuracy=-0.3,StrafingAbility=+0.7,BotUse=1)
Player=(DefaultName="BlackJack",Race="Mercenary",Mesh=HumanFemaleA.MercFemaleA,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleABodyA,FaceSkin=PlayerSkins.MercFemaleAHeadBFinal,Portrait=PlayerPictures.cMercFemaleAB,Text=XPlayers.MercFemaleAB,Sex=Female,Menu="SP",FavoriteWeapon=xWeapons.SniperRifle,Accuracy=+0.45,StrafingAbility=-1.5,Tactics=-1.0,BotUse=1)
Player=(DefaultName="Torch",Race="Mercenary",Mesh=HumanMaleA.MercMaleA,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercMaleABodyA,FaceSkin=PlayerSkins.MercMaleAHeadB,Portrait=PlayerPictures.cMercMaleAB,Text=XPlayers.MercMaleAB,Sex=Male,Menu="SP",Aggressiveness=+0.1,Tactics=+0.75,StrafingAbility=+0.9,Accuracy=-0.35,BotUse=1)
Player=(DefaultName="Satin",Race="Mercenary",Mesh=HumanFemaleA.MercFemaleB,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleBBodyA,FaceSkin=PlayerSkins.MercFemaleBHeadB,Portrait=PlayerPictures.cMercFemaleBB,Text=XPlayers.MercFemaleBB,Sex=Female,Menu="",FavoriteWeapon=xWeapons.ShockRifle,StrafingAbility=-0.5,Tactics=-0.3,BotUse=1)
Player=(DefaultName="Remus",Race="Mercenary",Mesh=HumanMaleA.MercMaleB,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercMaleBBodyA,FaceSkin=PlayerSkins.MercMaleBHeadBFinal,Portrait=PlayerPictures.cMercMaleBB,Text=XPlayers.MercMaleBB,Sex=Male,FavoriteWeapon=xWeapons.BioRifle,StrafingAbility=+0.75,Tactics=+0.85,Accuracy=-0.3,BotUse=1)

Player=(DefaultName="Damarus",Race="Gen Mo'Kai",Mesh=Aliens.AlienMaleA,species=xGame.SPECIES_Alien,BodySkin=PlayerSkins.AlienMaleABodyA,FaceSkin=PlayerSkins.AlienMaleAHeadA,Portrait=PlayerPictures.cAlienMaleAA,Text=XPlayers.AlienMaleAA,Sex=Male,FavoriteWeapon=xWeapons.BioRifle,Tactics=0.7,StrafingAbility=+0.5,BotUse=1)
Player=(DefaultName="Mokara",Race="Gen Mo'Kai",Mesh=Aliens.AlienFemaleA,species=xGame.SPECIES_Alien,BodySkin=PlayerSkins.AlienFemaleABodyA,FaceSkin=PlayerSkins.AlienFemaleAHeadA,Portrait=PlayerPictures.cAlienFemaleAA,Text=XPlayers.AlienFemaleAA,Sex=Female,CombatStyle=-0.3,Aggressiveness=-0.2,FavoriteWeapon=xWeapons.ShockRifle,Accuracy=0.5,BotUse=1)
Player=(DefaultName="Motig",Race="Gen Mo'Kai",Mesh=Aliens.AlienMaleB,species=xGame.SPECIES_Alien,BodySkin=PlayerSkins.AlienMaleBBodyA,FaceSkin=PlayerSkins.AlienMaleBHeadAFinal,Portrait=PlayerPictures.cAlienMaleBA,Text=XPlayers.AlienMaleBA,Sex=Male,Tactics=0.5,StrafingAbility=1,Accuracy=0.2,BotUse=1)
Player=(DefaultName="Faraleth",Race="Gen Mo'Kai",Mesh=Aliens.AlienFemaleB,species=xGame.SPECIES_Alien,BodySkin=PlayerSkins.AlienFemaleBBodyFinalA,FaceSkin=PlayerSkins.AlienFemaleBHeadA,Portrait=PlayerPictures.cAlienFemaleBA,Text=XPlayers.AlienFemaleBA,Sex=Female,CombatStyle=0.3,Aggressiveness=0.4,FavoriteWeapon=xWeapons.RocketLauncher,StrafingAbility=1,BotUse=1)
Player=(DefaultName="Komek",Race="Gen Mo'Kai",Mesh=Aliens.AlienMaleA,species=xGame.SPECIES_Alien,BodySkin=PlayerSkins.AlienMaleABodyA,FaceSkin=PlayerSkins.AlienMaleAHeadB,Portrait=PlayerPictures.cAlienMaleAB,Text=XPlayers.AlienMaleAB,Sex=Male,StrafingAbility=+1.0,FavoriteWeapon=xWeapons.FlakCannon,BotUse=1)
Player=(DefaultName="Makreth",Race="Gen Mo'Kai",Mesh=Aliens.AlienFemaleA,species=xGame.SPECIES_Alien,BodySkin=PlayerSkins.AlienFemaleABodyA,FaceSkin=PlayerSkins.AlienFemaleAHeadB,Portrait=PlayerPictures.cAlienFemaleAB,Text=XPlayers.AlienFemaleAB,Sex=Female,CombatStyle=0.3,Aggressiveness=0.3,FavoriteWeapon=xWeapons.FlakCannon,StrafingAbility=1,BotUse=1)
Player=(DefaultName="Selig",Race="Gen Mo'Kai",Mesh=Aliens.AlienMaleB,species=xGame.SPECIES_Alien,BodySkin=PlayerSkins.AlienMaleBBodyA,FaceSkin=PlayerSkins.AlienMaleBHeadBFinal,Portrait=PlayerPictures.cAlienMaleBB,Text=XPlayers.AlienMaleBB,Sex=Male,StrafingAbility=+1.0,FavoriteWeapon=xWeapons.RocketLauncher,Accuracy=0.1,BotUse=1)
Player=(DefaultName="Nebri",Race="Gen Mo'Kai",Mesh=Aliens.AlienFemaleB,species=xGame.SPECIES_Alien,BodySkin=PlayerSkins.AlienFemaleBBodyFinalA,FaceSkin=PlayerSkins.AlienFemaleBHeadB,Portrait=PlayerPictures.cAlienFemaleBB,Text=XPlayers.AlienFemaleBB,Sex=Female,StrafingAbility=+0.5,Accuracy=+0.3,BotUse=1)

Player=(DefaultName="Thorax",Race="Robot",Mesh=Bot.BotA,species=xGame.SPECIES_Bot,BodySkin=PlayerSkins.BotABodyA,FaceSkin=PlayerSkins.BotAHeadA,Portrait=PlayerPictures.cBotAA,Text=XPlayers.BotAA,Sex=Male,Tactics=+1.5,FavoriteWeapon=xWeapons.RocketLauncher,Accuracy=+0.3,BotUse=1)
Player=(DefaultName="Widowmaker",Race="Robot",Mesh=Bot.BotB,species=xGame.SPECIES_Bot,BodySkin=PlayerSkins.BotBBodyA,FaceSkin=PlayerSkins.BotBHeadA,Portrait=PlayerPictures.cBotBA,Text=XPlayers.BotBA,Sex=Male,StrafingAbility=1.5,Jumpiness=+0.8,Accuracy=+0.3,BotUse=1)
Player=(DefaultName="Cobalt",Race="Robot",Mesh=Bot.BotC,species=xGame.SPECIES_Bot,BodySkin=PlayerSkins.BotCBodyA,FaceSkin=PlayerSkins.BotCHeadA,Portrait=PlayerPictures.cBotCA,Text=XPlayers.BotCA,Sex=Male,Tactics=+1.5,StrafingAbility=+0.8,Accuracy=+0.2,BotUse=1)
Player=(DefaultName="Corrosion",Race="Robot",Mesh=Bot.BotD,species=xGame.SPECIES_Bot,BodySkin=PlayerSkins.BotDBodyA,FaceSkin=PlayerSkins.BotDHeadA,Portrait=PlayerPictures.cBotDA,Text=XPlayers.BotDA,Sex=Male,Tactics=+1.1,Accuracy=+0.1,BotUse=1)
Player=(DefaultName="Mandible",Race="Robot",Mesh=Bot.BotA,species=xGame.SPECIES_Bot,BodySkin=PlayerSkins.BotABodyA,FaceSkin=PlayerSkins.BotAHeadB,Portrait=PlayerPictures.cBotAB,Text=XPlayers.BotAB,Sex=Male,Tactics=+1.5,FavoriteWeapon=xWeapons.FlakCannon,BotUse=1)
Player=(DefaultName="Syzygy",Race="Robot",Mesh=Bot.BotB,species=xGame.SPECIES_Bot,BodySkin=PlayerSkins.BotBBodyA,FaceSkin=PlayerSkins.BotBHeadB,Portrait=PlayerPictures.cBotBB,Text=XPlayers.BotBB,Sex=Male,Tactics=+1.3,StrafingAbility=+0.35,BotUse=1)
Player=(DefaultName="Rapier",Race="Robot",Mesh=Bot.BotC,species=xGame.SPECIES_Bot,BodySkin=PlayerSkins.BotCBodyA,FaceSkin=PlayerSkins.BotCHeadB,Portrait=PlayerPictures.cBotCB,Text=XPlayers.BotCB,Sex=Male,Tactics=+1.5,Accuracy=+0.3,BotUse=1)
Player=(DefaultName="Renegade",Race="Robot",Mesh=Bot.BotD,species=xGame.SPECIES_Bot,BodySkin=PlayerSkins.BotDBodyA,FaceSkin=PlayerSkins.BotDHeadB,Portrait=PlayerPictures.cBotDB,Text=XPlayers.BotDB,Sex=Male,Tactics=+1.5,FavoriteWeapon=xWeapons.LinkGun,Accuracy=+0.3,BotUse=1)

Player=(DefaultName="Brutalis",Race="Nightmare",Mesh=HumanMaleA.NightMaleA,species=xGame.SPECIES_Night,BodySkin=PlayerSkins.NightMaleABodyA,FaceSkin=PlayerSkins.NightMaleAHeadA,Portrait=PlayerPictures.cNightMaleAA,Text=XPlayers.NightMaleAA,Sex=Male,Tactics=+1.0,Accuracy=+0.3,BotUse=1,Menu="")
Player=(DefaultName="Lilith",Race="Nightmare",Mesh=HumanFemaleA.NightFemaleB,species=xGame.SPECIES_Night,BodySkin=PlayerSkins.NightFemaleBBodyA,FaceSkin=PlayerSkins.NightFemaleBHeadA,Portrait=PlayerPictures.cNightFemaleBA,Text=XPlayers.NightFemaleBA,Sex=Female,Jumpiness=+0.8,StrafingAbility=+0.5,BotUse=1,Menu="SP")
Player=(DefaultName="Mr.Crow",Race="Nightmare",Mesh=HumanMaleA.NightMaleB,species=xGame.SPECIES_Night,BodySkin=PlayerSkins.NightMaleBBodyFinalA,FaceSkin=PlayerSkins.NightMaleBHeadAFinal,Portrait=PlayerPictures.cNightMaleBA,Text=XPlayers.NightMaleBA,Sex=Male,Jumpiness=+0.6,FavoriteWeapon=xWeapons.RocketLauncher,BotUse=1,Menu="SP")
Player=(DefaultName="Domina",Race="Nightmare",Mesh=HumanFemaleA.NightFemaleA,species=xGame.SPECIES_Night,BodySkin=PlayerSkins.NightFemaleABodyA,FaceSkin=PlayerSkins.NightFemaleAHeadA,Portrait=PlayerPictures.cNightFemaleAA,Text=XPlayers.NightFemaleAA,Sex=Female,StrafingAbility=+0.5,Accuracy=+0.3,BotUse=1)
Player=(DefaultName="Ravage",Race="Nightmare",Mesh=HumanMaleA.NightMaleA,species=xGame.SPECIES_Night,BodySkin=PlayerSkins.NightMaleABodyA,FaceSkin=PlayerSkins.NightMaleAHeadB,Portrait=PlayerPictures.cNightMaleAB,Text=XPlayers.NightMaleAB,Sex=Male,Aggressiveness=+0.4,FavoriteWeapon=xWeapons.FlakCannon,BotUse=1,Menu="SP")
Player=(DefaultName="Fate",Race="Nightmare",Mesh=HumanFemaleA.NightFemaleB,species=xGame.SPECIES_Night,BodySkin=PlayerSkins.NightFemaleBBodyA,FaceSkin=PlayerSkins.NightFemaleBHeadB,Portrait=PlayerPictures.cNightFemaleBB,Text=XPlayers.NightFemaleBB,Sex=Female,Tactics=+0.5,Accuracy=+0.3,BotUse=1)
Player=(DefaultName="Harlequin",Race="Nightmare",Mesh=HumanMaleA.NightMaleB,species=xGame.SPECIES_Night,BodySkin=PlayerSkins.NightMaleBBodyFinalA,FaceSkin=PlayerSkins.NightMaleBHeadBFinal,Portrait=PlayerPictures.cNightMaleBB,Text=XPlayers.NightMaleBB,Sex=Male,Accuracy=+0.3,StrafingAbility=+0.7,BotUse=1)
Player=(DefaultName="Subversa",Race="Nightmare",Mesh=HumanFemaleA.NightFemaleA,species=xGame.SPECIES_Night,BodySkin=PlayerSkins.NightFemaleABodyA,FaceSkin=PlayerSkins.NightFemaleAHeadB,Portrait=PlayerPictures.cNightFemaleAB,Text=XPlayers.NightFemaleAB,Sex=Female,Accuracy=+0.2,BotUse=1,Menu="SP")

Player=(DefaultName="Delara",Mesh=Aliens.AlienMaleA,species=xGame.SPECIES_Alien,BodySkin=PlayerSkins.AlienMaleABodyA,FaceSkin=PlayerSkins.AlienMaleAHeadA,Portrait=PlayerPictures.cAlienMaleAA,Text=XPlayers.AlienMaleAA,Sex=Male,Menu="DUP",StrafingAbility=+1.0,Accuracy=+0.3)
Player=(DefaultName="Gramatik",Mesh=Aliens.AlienFemaleA,species=xGame.SPECIES_Alien,BodySkin=PlayerSkins.AlienFemaleABodyA,FaceSkin=PlayerSkins.AlienFemaleAHeadA,Portrait=PlayerPictures.cAlienFemaleAA,Text=XPlayers.AlienFemaleAA,Sex=Female,Menu="DUP",StrafingAbility=+1.0,Accuracy=+0.3)
Player=(DefaultName="Pelosin",Mesh=Aliens.AlienMaleB,species=xGame.SPECIES_Alien,BodySkin=PlayerSkins.AlienMaleBBodyA,FaceSkin=PlayerSkins.AlienMaleBHeadAFinal,Portrait=PlayerPictures.cAlienMaleBA,Text=XPlayers.AlienMaleBA,Sex=Male,Menu="DUP",StrafingAbility=+1.0,Accuracy=+0.3)
Player=(DefaultName="SeeSeela",Mesh=Aliens.AlienFemaleB,species=xGame.SPECIES_Alien,BodySkin=PlayerSkins.AlienFemaleBBodyFinalA,FaceSkin=PlayerSkins.AlienFemaleBHeadA,Portrait=PlayerPictures.cAlienFemaleBA,Text=XPlayers.AlienFemaleBA,Sex=Female,Menu="DUP",StrafingAbility=+1.0,Accuracy=+0.3)
Player=(DefaultName="Caskuli",Mesh=Aliens.AlienMaleA,species=xGame.SPECIES_Alien,BodySkin=PlayerSkins.AlienMaleABodyA,FaceSkin=PlayerSkins.AlienMaleAHeadB,Portrait=PlayerPictures.cAlienMaleAB,Text=XPlayers.AlienMaleAB,Sex=Male,Menu="DUP",StrafingAbility=+1.0,Accuracy=+0.3)
Player=(DefaultName="Rathik",Mesh=Aliens.AlienFemaleA,species=xGame.SPECIES_Alien,BodySkin=PlayerSkins.AlienFemaleABodyA,FaceSkin=PlayerSkins.AlienFemaleAHeadB,Portrait=PlayerPictures.cAlienFemaleAB,Text=XPlayers.AlienFemaleAB,Sex=Female,Menu="DUP",StrafingAbility=+1.0,Accuracy=+0.3)
Player=(DefaultName="Timrit",Mesh=Aliens.AlienMaleB,species=xGame.SPECIES_Alien,BodySkin=PlayerSkins.AlienMaleBBodyA,FaceSkin=PlayerSkins.AlienMaleBHeadBFinal,Portrait=PlayerPictures.cAlienMaleBB,Text=XPlayers.AlienMaleBB,Sex=Male,Menu="DUP",StrafingAbility=+1.0,Accuracy=+0.3)
Player=(DefaultName="Napaket",Mesh=Aliens.AlienFemaleB,species=xGame.SPECIES_Alien,BodySkin=PlayerSkins.AlienFemaleBBodyFinalA,FaceSkin=PlayerSkins.AlienFemaleBHeadB,Portrait=PlayerPictures.cAlienFemaleBB,Text=XPlayers.AlienFemaleBB,Sex=Female,Menu="DUP",StrafingAbility=+1.0,Accuracy=+0.35)

Player=(DefaultName="Predator",Mesh=Bot.BotA,species=xGame.SPECIES_Bot,BodySkin=PlayerSkins.BotABodyA,FaceSkin=PlayerSkins.BotAHeadA,Portrait=PlayerPictures.cBotAA,Text=XPlayers.BotAA,Sex=Male,Menu="DUP",Tactics=+1.5,Accuracy=+0.35)
Player=(DefaultName="Incisor",Mesh=Bot.BotB,species=xGame.SPECIES_Bot,BodySkin=PlayerSkins.BotBBodyA,FaceSkin=PlayerSkins.BotBHeadA,Portrait=PlayerPictures.cBotBA,Text=XPlayers.BotBA,Sex=Male,Menu="DUP",Tactics=+1.5,Accuracy=+0.3)
Player=(DefaultName="Cyclone",Mesh=Bot.BotC,species=xGame.SPECIES_Bot,BodySkin=PlayerSkins.BotCBodyA,FaceSkin=PlayerSkins.BotCHeadA,Portrait=PlayerPictures.cBotCA,Text=XPlayers.BotCA,Sex=Male,Menu="DUP",Tactics=+1.5,Accuracy=+0.35)
Player=(DefaultName="Torque",Mesh=Bot.BotD,species=xGame.SPECIES_Bot,BodySkin=PlayerSkins.BotDBodyA,FaceSkin=PlayerSkins.BotDHeadA,Portrait=PlayerPictures.cBotDA,Text=XPlayers.BotDA,Sex=Male,Menu="DUP",Tactics=+1.5,Accuracy=+0.3)
Player=(DefaultName="Shard",Mesh=Bot.BotA,species=xGame.SPECIES_Bot,BodySkin=PlayerSkins.BotABodyA,FaceSkin=PlayerSkins.BotAHeadB,Portrait=PlayerPictures.cBotAB,Text=XPlayers.BotAB,Sex=Male,Menu="DUP",Tactics=+1.5,Accuracy=+0.35)
Player=(DefaultName="Katana",Mesh=Bot.BotB,species=xGame.SPECIES_Bot,BodySkin=PlayerSkins.BotBBodyA,FaceSkin=PlayerSkins.BotBHeadB,Portrait=PlayerPictures.cBotBB,Text=XPlayers.BotBB,Sex=Male,Menu="DUP",Tactics=+1.5,Accuracy=+0.3)
Player=(DefaultName="Seeker",Mesh=Bot.BotC,species=xGame.SPECIES_Bot,BodySkin=PlayerSkins.BotCBodyA,FaceSkin=PlayerSkins.BotCHeadB,Portrait=PlayerPictures.cBotCB,Text=XPlayers.BotCB,Sex=Male,Menu="DUP",Tactics=+1.5,Accuracy=+0.35)
Player=(DefaultName="Vector",Mesh=Bot.BotD,species=xGame.SPECIES_Bot,BodySkin=PlayerSkins.BotDBodyA,FaceSkin=PlayerSkins.BotDHeadB,Portrait=PlayerPictures.cBotDB,Text=XPlayers.BotDB,Sex=Male,Menu="DUP",Tactics=+1.5,Accuracy=+0.3)

Player=(DefaultName="Sphinx",Mesh=HumanFemaleA.EgyptFemaleA,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleABodyA,FaceSkin=PlayerSkins.EgyptFemaleAHeadA,Portrait=PlayerPictures.cEgyptFemaleAA,Text=XPlayers.EgyptFemaleAA,Sex=Female,Menu="DUP")
Player=(DefaultName="Natron",Mesh=HumanMaleA.EgyptMaleA,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleABodyA,FaceSkin=PlayerSkins.EgyptMaleAHeadA,Portrait=PlayerPictures.cEgyptMaleAA,Text=XPlayers.EgyptMaleAA,Sex=Male,Menu="DUP")
Player=(DefaultName="Nafiret",Mesh=HumanFemaleA.EgyptFemaleB,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleBBodyA,FaceSkin=PlayerSkins.EgyptFemaleBHeadA,Portrait=PlayerPictures.cEgyptFemaleBA,Text=XPlayers.EgyptFemaleBA,Sex=Female,Menu="DUP")
Player=(DefaultName="Tranquility",Mesh=HumanMaleA.EgyptMaleB,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleBBodyA,FaceSkin=PlayerSkins.EgyptMaleBHeadA,Portrait=PlayerPictures.cEgyptMaleBA,Text=XPlayers.EgyptMaleBA,Sex=Male,Menu="DUP")
Player=(DefaultName="Sayiid",Mesh=HumanFemaleA.EgyptFemaleA,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleABodyA,FaceSkin=PlayerSkins.EgyptFemaleAHeadB,Portrait=PlayerPictures.cEgyptFemaleAB,Text=XPlayers.EgyptFemaleAB,Sex=Female,Menu="DUP")
Player=(DefaultName="Jackyl",Mesh=HumanMaleA.EgyptMaleA,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleABodyA,FaceSkin=PlayerSkins.EgyptMaleAHeadB,Portrait=PlayerPictures.cEgyptMaleAB,Text=XPlayers.EgyptMaleAB,Sex=Male,Menu="DUP")
Player=(DefaultName="Anat",Mesh=HumanFemaleA.EgyptFemaleB,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleBBodyA,FaceSkin=PlayerSkins.EgyptFemaleBHeadB,Portrait=PlayerPictures.cEgyptFemaleBB,Text=XPlayers.EgyptFemaleBB,Sex=Female,Menu="DUP")
Player=(DefaultName="Luxor",Mesh=HumanMaleA.EgyptMaleB,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleBBodyA,FaceSkin=PlayerSkins.EgyptMaleBHeadB,Portrait=PlayerPictures.cEgyptMaleBB,Text=XPlayers.EgyptMaleBB,Sex=Male,Menu="DUP")

Player=(DefaultName="Avalanche",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadA,Portrait=PlayerPictures.cJuggMaleAA,Text=XPlayers.JuggMaleAA,Sex=Male,Menu="DUP")
Player=(DefaultName="Sorrow",Mesh=Jugg.JuggFemaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleABodyA,FaceSkin=PlayerSkins.JuggFemaleAHeadA,Portrait=PlayerPictures.cJuggFemaleAA,Text=XPlayers.JuggFemaleAA,Sex=Female,Menu="DUP")
Player=(DefaultName="Perdition",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadA,Portrait=PlayerPictures.cJuggMaleBA,Text=XPlayers.JuggMaleBA,Sex=Male,Menu="DUP")
Player=(DefaultName="Jezebel",Mesh=Jugg.JuggFemaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleBBodyA,FaceSkin=PlayerSkins.JuggFemaleBHeadA,Portrait=PlayerPictures.cJuggFemaleBA,Text=XPlayers.JuggFemaleBA,Sex=Female,Menu="DUP")
Player=(DefaultName="Lockdown",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadB,Portrait=PlayerPictures.cJuggMaleAB,Text=XPlayers.JuggMaleAB,Sex=Male,Menu="DUP")
Player=(DefaultName="Molotov",Mesh=Jugg.JuggFemaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleABodyA,FaceSkin=PlayerSkins.JuggFemaleAHeadB,Portrait=PlayerPictures.cJuggFemaleAB,Text=XPlayers.JuggFemaleAB,Sex=Female,Menu="DUP")
Player=(DefaultName="Bulldog",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadB,Portrait=PlayerPictures.cJuggMaleBB,Text=XPlayers.JuggMaleBB,Sex=Male,Menu="DUP")
Player=(DefaultName="Vengeance",Mesh=Jugg.JuggFemaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleBBodyA,FaceSkin=PlayerSkins.JuggFemaleBHeadB,Portrait=PlayerPictures.cJuggFemaleBB,Text=XPlayers.JuggFemaleBB,Sex=Female,Menu="DUP")

Player=(DefaultName="Stargazer",Mesh=HumanFemaleA.MercFemaleA,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleABodyA,FaceSkin=PlayerSkins.MercFemaleAHeadAFinal,Portrait=PlayerPictures.cMercFemaleAA,Text=XPlayers.MercFemaleAA,Sex=Female,Menu="DUP")
Player=(DefaultName="Phantom",Mesh=HumanMaleA.MercMaleA,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercMaleABodyA,FaceSkin=PlayerSkins.MercMaleAHeadA,Portrait=PlayerPictures.cMercMaleAA,Text=XPlayers.MercMaleAA,Sex=Male,Menu="DUP")
Player=(DefaultName="Nova",Mesh=HumanFemaleA.MercFemaleB,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleBBodyA,FaceSkin=PlayerSkins.MercFemaleBHeadA,Portrait=PlayerPictures.cMercFemaleBA,Text=XPlayers.MercFemaleBA,Sex=Female,Menu="DUP")
Player=(DefaultName="Kain",Mesh=HumanMaleA.MercMaleB,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercMaleBBodyA,FaceSkin=PlayerSkins.MercMaleBHeadAFinal,Portrait=PlayerPictures.cMercMaleBA,Text=XPlayers.MercMaleBA,Sex=Male,Menu="DUP")
Player=(DefaultName="Faith",Mesh=HumanFemaleA.MercFemaleA,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleABodyA,FaceSkin=PlayerSkins.MercFemaleAHeadBFinal,Portrait=PlayerPictures.cMercFemaleAB,Text=XPlayers.MercFemaleAB,Sex=Female,Menu="DUP")
Player=(DefaultName="Gaul",Mesh=HumanMaleA.MercMaleA,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercMaleABodyA,FaceSkin=PlayerSkins.MercMaleAHeadB,Portrait=PlayerPictures.cMercMaleAB,Text=XPlayers.MercMaleAB,Sex=Male,Menu="DUP")
Player=(DefaultName="Silhouette",Mesh=HumanFemaleA.MercFemaleB,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleBBodyA,FaceSkin=PlayerSkins.MercFemaleBHeadB,Portrait=PlayerPictures.cMercFemaleBB,Text=XPlayers.MercFemaleBB,Sex=Female,Menu="DUP")
Player=(DefaultName="Tiberius",Mesh=HumanMaleA.MercMaleB,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercMaleBBodyA,FaceSkin=PlayerSkins.MercMaleBHeadBFinal,Portrait=PlayerPictures.cMercMaleBB,Text=XPlayers.MercMaleBB,Sex=Male,Menu="DUP")

Player=(DefaultName="Mortis",Mesh=HumanMaleA.NightMaleA,species=xGame.SPECIES_Night,BodySkin=PlayerSkins.NightMaleABodyA,FaceSkin=PlayerSkins.NightMaleAHeadA,Portrait=PlayerPictures.cNightMaleAA,Text=XPlayers.NightMaleAA,Sex=Male,Menu="DUP",StrafingAbility=+0.5,Accuracy=+0.35)
Player=(DefaultName="Circe",Mesh=HumanFemaleA.NightFemaleB,species=xGame.SPECIES_Night,BodySkin=PlayerSkins.NightFemaleBBodyA,FaceSkin=PlayerSkins.NightFemaleBHeadA,Portrait=PlayerPictures.cNightFemaleBA,Text=XPlayers.NightFemaleBA,Sex=Female,Menu="DUP",Jumpiness=+0.9,StrafingAbility=+0.8,Accuracy=+0.3)
Player=(DefaultName="Septis",Mesh=HumanMaleA.NightMaleB,species=xGame.SPECIES_Night,BodySkin=PlayerSkins.NightMaleBBodyFinalA,FaceSkin=PlayerSkins.NightMaleBHeadAFinal,Portrait=PlayerPictures.cNightMaleBA,Text=XPlayers.NightMaleBA,Sex=Male,Menu="DUP",StrafingAbility=+0.8,Accuracy=+0.3)
Player=(DefaultName="Darkling",Mesh=HumanFemaleA.NightFemaleA,species=xGame.SPECIES_Night,BodySkin=PlayerSkins.NightFemaleABodyA,FaceSkin=PlayerSkins.NightFemaleAHeadA,Portrait=PlayerPictures.cNightFemaleAA,Text=XPlayers.NightFemaleAA,Sex=Female,Menu="DUP",StrafingAbility=+0.5,Accuracy=+0.3)
Player=(DefaultName="Samedi",Mesh=HumanMaleA.NightMaleA,species=xGame.SPECIES_Night,BodySkin=PlayerSkins.NightMaleABodyA,FaceSkin=PlayerSkins.NightMaleAHeadB,Portrait=PlayerPictures.cNightMaleAB,Text=XPlayers.NightMaleAB,Sex=Male,Menu="DUP",StrafingAbility=+0.8,Accuracy=+0.3)
Player=(DefaultName="Jigsaw",Mesh=HumanFemaleA.NightFemaleB,species=xGame.SPECIES_Night,BodySkin=PlayerSkins.NightFemaleBBodyA,FaceSkin=PlayerSkins.NightFemaleBHeadB,Portrait=PlayerPictures.cNightFemaleBB,Text=XPlayers.NightFemaleBB,Sex=Female,Menu="DUP",Jumpiness=+0.75,StrafingAbility=+0.8,Accuracy=+0.3)
Player=(DefaultName="Avarice",Mesh=HumanMaleA.NightMaleB,species=xGame.SPECIES_Night,BodySkin=PlayerSkins.NightMaleBBodyFinalA,FaceSkin=PlayerSkins.NightMaleBHeadBFinal,Portrait=PlayerPictures.cNightMaleBB,Text=XPlayers.NightMaleBB,Sex=Male,Menu="DUP",StrafingAbility=+0.5,Accuracy=+0.3)
Player=(DefaultName="Succubus",Mesh=HumanFemaleA.NightFemaleA,species=xGame.SPECIES_Night,BodySkin=PlayerSkins.NightFemaleABodyA,FaceSkin=PlayerSkins.NightFemaleAHeadB,Portrait=PlayerPictures.cNightFemaleAB,Text=XPlayers.NightFemaleAB,Sex=Female,Menu="DUP",StrafingAbility=+0.5,Accuracy=+0.3)

Player=(DefaultName="Isis",Mesh=HumanFemaleA.EgyptFemaleA,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleABodyA,FaceSkin=PlayerSkins.EgyptFemaleAHeadA,Portrait=PlayerPictures.cEgyptFemaleAA,Text=XPlayers.EgyptFemaleAA,Sex=Female,Menu="DUP")
Player=(DefaultName="Sunspear",Mesh=HumanMaleA.EgyptMaleA,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleABodyA,FaceSkin=PlayerSkins.EgyptMaleAHeadA,Portrait=PlayerPictures.cEgyptMaleAA,Text=XPlayers.EgyptMaleAA,Sex=Male,Menu="DUP")
Player=(DefaultName="Lexa",Mesh=HumanFemaleA.EgyptFemaleB,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleBBodyA,FaceSkin=PlayerSkins.EgyptFemaleBHeadA,Portrait=PlayerPictures.cEgyptFemaleBA,Text=XPlayers.EgyptFemaleBA,Sex=Female,Menu="DUP")
Player=(DefaultName="Ramses",Mesh=HumanMaleA.EgyptMaleB,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleBBodyA,FaceSkin=PlayerSkins.EgyptMaleBHeadA,Portrait=PlayerPictures.cEgyptMaleBA,Text=XPlayers.EgyptMaleBA,Sex=Male,Menu="DUP")
Player=(DefaultName="Hathor",Mesh=HumanFemaleA.EgyptFemaleA,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleABodyA,FaceSkin=PlayerSkins.EgyptFemaleAHeadB,Portrait=PlayerPictures.cEgyptFemaleAB,Text=XPlayers.EgyptFemaleAB,Sex=Female,Menu="DUP")
Player=(DefaultName="Khepry",Mesh=HumanMaleA.EgyptMaleA,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleABodyA,FaceSkin=PlayerSkins.EgyptMaleAHeadB,Portrait=PlayerPictures.cEgyptMaleAB,Text=XPlayers.EgyptMaleAB,Sex=Male,Menu="DUP")
Player=(DefaultName="Nephthys",Mesh=HumanFemaleA.EgyptFemaleB,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleBBodyA,FaceSkin=PlayerSkins.EgyptFemaleBHeadB,Portrait=PlayerPictures.cEgyptFemaleBB,Text=XPlayers.EgyptFemaleBB,Sex=Female,Menu="DUP")
Player=(DefaultName="Seth",Mesh=HumanMaleA.EgyptMaleB,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleBBodyA,FaceSkin=PlayerSkins.EgyptMaleBHeadB,Portrait=PlayerPictures.cEgyptMaleBB,Text=XPlayers.EgyptMaleBB,Sex=Male,Menu="DUP")

Player=(DefaultName="Huntress",Mesh=HumanFemaleA.MercFemaleA,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleABodyA,FaceSkin=PlayerSkins.MercFemaleAHeadAFinal,Portrait=PlayerPictures.cMercFemaleAA,Text=XPlayers.MercFemaleAA,Sex=Female,Menu="DUP")
Player=(DefaultName="Xantares",Mesh=HumanMaleA.MercMaleA,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercMaleABodyA,FaceSkin=PlayerSkins.MercMaleAHeadA,Portrait=PlayerPictures.cMercMaleAA,Text=XPlayers.MercMaleAA,Sex=Male,Menu="DUP")
Player=(DefaultName="Cinder",Mesh=HumanFemaleA.MercFemaleB,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleBBodyA,FaceSkin=PlayerSkins.MercFemaleBHeadA,Portrait=PlayerPictures.cMercFemaleBA,Text=XPlayers.MercFemaleBA,Sex=Female,Menu="DUP")
Player=(DefaultName="Rust",Mesh=HumanMaleA.MercMaleB,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercMaleBBodyA,FaceSkin=PlayerSkins.MercMaleBHeadAFinal,Portrait=PlayerPictures.cMercMaleBA,Text=XPlayers.MercMaleBA,Sex=Male,Menu="DUP")
Player=(DefaultName="Mystique",Mesh=HumanFemaleA.MercFemaleA,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleABodyA,FaceSkin=PlayerSkins.MercFemaleAHeadBFinal,Portrait=PlayerPictures.cMercFemaleAB,Text=XPlayers.MercFemaleAB,Sex=Female,Menu="DUP")
Player=(DefaultName="Gryphon",Mesh=HumanMaleA.MercMaleA,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercMaleABodyA,FaceSkin=PlayerSkins.MercMaleAHeadB,Portrait=PlayerPictures.cMercMaleAB,Text=XPlayers.MercMaleAB,Sex=Male,Menu="DUP")
Player=(DefaultName="Charisma",Mesh=HumanFemaleA.MercFemaleB,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleBBodyA,FaceSkin=PlayerSkins.MercFemaleBHeadB,Portrait=PlayerPictures.cMercFemaleBB,Text=XPlayers.MercFemaleBB,Sex=Female,Menu="DUP")
Player=(DefaultName="Janus",Mesh=HumanMaleA.MercMaleB,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercMaleBBodyA,FaceSkin=PlayerSkins.MercMaleBHeadBFinal,Portrait=PlayerPictures.cMercMaleBB,Text=XPlayers.MercMaleBB,Sex=Male,Menu="DUP")

Player=(DefaultName="Odin",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadA,Portrait=PlayerPictures.cJuggMaleAA,Text=XPlayers.JuggMaleAA,Sex=Male,Menu="DUP",Tactics=+0.2,StrafingAbility=+0.5)
Player=(DefaultName="Hydra",Mesh=Jugg.JuggFemaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleABodyA,FaceSkin=PlayerSkins.JuggFemaleAHeadA,Portrait=PlayerPictures.cJuggFemaleAA,Text=XPlayers.JuggFemaleAA,Sex=Female,Menu="DUP",Tactics=+0.2)
Player=(DefaultName="Jackhammer",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadA,Portrait=PlayerPictures.cJuggMaleBA,Text=XPlayers.JuggMaleBA,Sex=Male,Menu="DUP",Tactics=+0.2)
Player=(DefaultName="Matriarch",Mesh=Jugg.JuggFemaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleBBodyA,FaceSkin=PlayerSkins.JuggFemaleBHeadA,Portrait=PlayerPictures.cJuggFemaleBA,Text=XPlayers.JuggFemaleBA,Sex=Female,Menu="DUP",Tactics=+0.2)
Player=(DefaultName="Obsidian",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadB,Portrait=PlayerPictures.cJuggMaleAB,Text=XPlayers.JuggMaleAB,Sex=Male,Menu="DUP",Tactics=+0.2,StrafingAbility=+0.5)
Player=(DefaultName="Medusa",Mesh=Jugg.JuggFemaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleABodyA,FaceSkin=PlayerSkins.JuggFemaleAHeadB,Portrait=PlayerPictures.cJuggFemaleAB,Text=XPlayers.JuggFemaleAB,Sex=Female,Menu="DUP",Tactics=+0.2)
Player=(DefaultName="Earthquake",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadB,Portrait=PlayerPictures.cJuggMaleBB,Text=XPlayers.JuggMaleBB,Sex=Male,Menu="DUP",Tactics=+0.2)
Player=(DefaultName="Chaos",Mesh=Jugg.JuggFemaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleBBodyA,FaceSkin=PlayerSkins.JuggFemaleBHeadB,Portrait=PlayerPictures.cJuggFemaleBB,Text=XPlayers.JuggFemaleBB,Sex=Female,Menu="DUP",Tactics=+0.2)

Player=(DefaultName="Maat",Mesh=HumanFemaleA.EgyptFemaleA,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleABodyA,FaceSkin=PlayerSkins.EgyptFemaleAHeadA,Portrait=PlayerPictures.cEgyptFemaleAA,Text=XPlayers.EgyptFemaleAA,Sex=Female,Menu="DUP")
Player=(DefaultName="Sekhmet",Mesh=HumanMaleA.EgyptMaleA,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleABodyA,FaceSkin=PlayerSkins.EgyptMaleAHeadA,Portrait=PlayerPictures.cEgyptMaleAA,Text=XPlayers.EgyptMaleAA,Sex=Male,Menu="DUP")
Player=(DefaultName="Bastet",Mesh=HumanFemaleA.EgyptFemaleB,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleBBodyA,FaceSkin=PlayerSkins.EgyptFemaleBHeadA,Portrait=PlayerPictures.cEgyptFemaleBA,Text=XPlayers.EgyptFemaleBA,Sex=Female,Menu="DUP")
Player=(DefaultName="Arachne",Mesh=HumanMaleA.EgyptMaleB,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleBBodyA,FaceSkin=PlayerSkins.EgyptMaleBHeadA,Portrait=PlayerPictures.cEgyptMaleBA,Text=XPlayers.EgyptMaleBA,Sex=Male,Menu="DUP")
Player=(DefaultName="Tefenet",Mesh=HumanFemaleA.EgyptFemaleA,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleABodyA,FaceSkin=PlayerSkins.EgyptFemaleAHeadB,Portrait=PlayerPictures.cEgyptFemaleAB,Text=XPlayers.EgyptFemaleAB,Sex=Female,Menu="DUP")
Player=(DefaultName="Imhotep",Mesh=HumanMaleA.EgyptMaleA,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleABodyA,FaceSkin=PlayerSkins.EgyptMaleAHeadB,Portrait=PlayerPictures.cEgyptMaleAB,Text=XPlayers.EgyptMaleAB,Sex=Male,Menu="DUP")
Player=(DefaultName="Nekhbet",Mesh=HumanFemaleA.EgyptFemaleB,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleBBodyA,FaceSkin=PlayerSkins.EgyptFemaleBHeadB,Portrait=PlayerPictures.cEgyptFemaleBB,Text=XPlayers.EgyptFemaleBB,Sex=Female,Menu="DUP")
Player=(DefaultName="Osiris",Mesh=HumanMaleA.EgyptMaleB,species=xGame.SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleBBodyA,FaceSkin=PlayerSkins.EgyptMaleBHeadB,Portrait=PlayerPictures.cEgyptMaleBB,Text=XPlayers.EgyptMaleBB,Sex=Male,Menu="DUP")

Player=(DefaultName="Rampage",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadA,Portrait=PlayerPictures.cJuggMaleAA,Text=XPlayers.JuggMaleAA,Sex=Male,Menu="DUP",Tactics=+0.2,StrafingAbility=+0.5)
Player=(DefaultName="Misery",Mesh=Jugg.JuggFemaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleABodyA,FaceSkin=PlayerSkins.JuggFemaleAHeadA,Portrait=PlayerPictures.cJuggFemaleAA,Text=XPlayers.JuggFemaleAA,Sex=Female,Menu="DUP",Tactics=+0.2)
Player=(DefaultName="Brutus",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadA,Portrait=PlayerPictures.cJuggMaleBA,Text=XPlayers.JuggMaleBA,Sex=Male,Menu="DUP",Tactics=+0.2)
Player=(DefaultName="Fury",Mesh=Jugg.JuggFemaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleBBodyA,FaceSkin=PlayerSkins.JuggFemaleBHeadA,Portrait=PlayerPictures.cJuggFemaleBA,Text=XPlayers.JuggFemaleBA,Sex=Female,Menu="DUP",Tactics=+0.2,StrafingAbility=+0.5)
Player=(DefaultName="Outrage",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadB,Portrait=PlayerPictures.cJuggMaleAB,Text=XPlayers.JuggMaleAB,Sex=Male,Menu="DUP",Tactics=+0.2)
Player=(DefaultName="Titania",Mesh=Jugg.JuggFemaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleABodyA,FaceSkin=PlayerSkins.JuggFemaleAHeadB,Portrait=PlayerPictures.cJuggFemaleAB,Text=XPlayers.JuggFemaleAB,Sex=Female,Menu="DUP",Tactics=+0.2)
Player=(DefaultName="Bullseye",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadB,Portrait=PlayerPictures.cJuggMaleBB,Text=XPlayers.JuggMaleBB,Sex=Male,Menu="DUP",Tactics=+0.2)
Player=(DefaultName="Clangor",Mesh=Jugg.JuggFemaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleBBodyA,FaceSkin=PlayerSkins.JuggFemaleBHeadB,Portrait=PlayerPictures.cJuggFemaleBB,Text=XPlayers.JuggFemaleBB,Sex=Female,Menu="DUP",Tactics=+0.2)

Player=(DefaultName="Despair",Mesh=HumanFemaleA.MercFemaleA,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleABodyA,FaceSkin=PlayerSkins.MercFemaleAHeadAFinal,Portrait=PlayerPictures.cMercFemaleAA,Text=XPlayers.MercFemaleAA,Sex=Female,Menu="DUP")
Player=(DefaultName="Cipher",Mesh=HumanMaleA.MercMaleA,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercMaleABodyA,FaceSkin=PlayerSkins.MercMaleAHeadA,Portrait=PlayerPictures.cMercMaleAA,Text=XPlayers.MercMaleAA,Sex=Male,Menu="DUP")
Player=(DefaultName="Perish",Mesh=HumanFemaleA.MercFemaleB,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleBBodyA,FaceSkin=PlayerSkins.MercFemaleBHeadA,Portrait=PlayerPictures.cMercFemaleBA,Text=XPlayers.MercFemaleBA,Sex=Female,Menu="DUP")
Player=(DefaultName="Xargon",Mesh=HumanMaleA.MercMaleB,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercMaleBBodyA,FaceSkin=PlayerSkins.MercMaleBHeadAFinal,Portrait=PlayerPictures.cMercMaleBA,Text=XPlayers.MercMaleBA,Sex=Male,Menu="DUP")
Player=(DefaultName="Ariel",Mesh=HumanFemaleA.MercFemaleA,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleABodyA,FaceSkin=PlayerSkins.MercFemaleAHeadBFinal,Portrait=PlayerPictures.cMercFemaleAB,Text=XPlayers.MercFemaleAB,Sex=Female,Menu="DUP")
Player=(DefaultName="Dragon",Mesh=HumanMaleA.MercMaleA,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercMaleABodyA,FaceSkin=PlayerSkins.MercMaleAHeadB,Portrait=PlayerPictures.cMercMaleAB,Text=XPlayers.MercMaleAB,Sex=Male,Menu="DUP")
Player=(DefaultName="Nemesis",Mesh=HumanMaleA.MercMaleB,species=xGame.SPECIES_Merc,BodySkin=PlayerSkins.MercMaleBBodyA,FaceSkin=PlayerSkins.MercMaleBHeadBFinal,Portrait=PlayerPictures.cMercMaleBB,Text=XPlayers.MercMaleBB,Sex=Male,Menu="DUP")


