[DecoText]
Default="Nessun dato disponibile."

AlienFemaleAA="Nome:  Mokara|Età:   20|Razza:  Gen Mo'Kai||Dati:|Sorella di Damarus e seconda legittima erede al trono di Mobeth, Mokara considera suo fratello indegno del titolo e desidera usurparlo dimostrandosi superiore in combattimento. Tranquilla e riservata, studia attentamente i nemici alla ricerca di punti deboli nascosti.||"
AlienFemaleAB="Nome:  Makreth|Età:   24|Razza:  Gen Mo'Kai||Dati:|Makreth, giovane guerriera del clan dell'Osso Giallo, indossa con orgoglio la maschera della morte tramandata nella sua famiglia da varie generazioni. Le zanne sporgenti e il suo sguardo feroce hanno paralizzato dalla paura molti avversari.||"
AlienFemaleBA="Nome:  Faraleth|Età:   28|Razza:  Gen Mo'Kai||Dati:|Quando l'epidemia umana nota come Flagello cremisi sterminò la sua tribù, la guaritrice Faraleth impazzì di dolore e rimase disgustata dalla propria impotenza di fronte al morbo. Ora, ogni morte da lei sperimentata nei tornei è un piccolo passo verso la redenzione.||"
AlienFemaleBB="Nome:  Nebri|Età:   26|Razza:  Gen Mo'Kai||Dati:|Nebri, con il volto sfigurato dal veleno di un predatore di Arborea, scelse di affrontare i tornei piuttosto che ricevere nuovi rifiuti da parte di coloro che un tempo la corteggiavano. Il suo connazionale Damarus non sospetta che i sentimenti di Nebri verso di lui non siano poi così ostili.||"
AlienMaleAA="Nome: Damarus|Età:   23|Razza:  Gen Mo'Kai||Dati:|Figlio di Gik Ma, capo della tribù Mobeth, Damarus si è guadagnato una certa reputazione nelle arene. Si concede anche numerosi piaceri fisici, ma chi pensa che questo stile di vita edonistico l'abbia reso uno smidollato non si è mai trovato di fronte alle sue armi spianate.||"
AlienMaleAB="Nome:  Komek|Età:   27|Razza:  Gen Mo'Kai||Dati:|Come Makreth, Komek preferisce indossare in combattimento la maschera della morte della sua famiglia. Questa scelta gli è costata il disprezzo di Motig, che preferisce incutere paura nei nemici con la propria abilità invece di ricorrere a bizzarri disegni sul viso.||"
AlienMaleBA="Nome:  Motig|Età:   19|Razza:  Gen Mo'Kai||Dati:|Motig è il più giovane dei concorrenti Gen Mo'Kai, e anche il più entusiasta e impulsivo. Sa catturare l'attenzione della folla con vera maestria, schiacciando i suoi nemici con stile e sagacia. Sottovalutare le sue capacità in combattimento è un errore fatale.||"
AlienMaleBB="Nome:  Selig|Età:   25|Razza:  Gen Mo'Kai||Dati:|A differenza del suo giovane e avventuroso amico Motig, Selig preferisce passare il suo tempo libero da solo. Fra una competizione e l'altra, ama esplorare i mondi che visita e documentare le cose interessanti che trova, oppure giocare partite letali contro gli esseri interessanti in cui spesso si imbatte.||"

BotAA="Nome:  Thorax|Età:   N.D.|Razza:  Artificiale||Dati:|Spietato in combattimento e imbattibile grazie alla sua immortalità digitale, che le creature organiche non riescono a comprendere, Thorax ha un solo obiettivo: vincere.||"
BotAB="Nome:  Mandible|Età:   N.D.|Razza:  Artificiale||Dati:|Il programmatore di Mandible voleva creare un'entità capace di comprendere il significato della vita. Dopo molto tempo, esaminati 76 corpi diversi, l'automa non era ancora in grado di cogliere questo significato, ma in compenso aveva accumulato una notevole conoscenza della fisiologia umana.||"
BotBA="Nome:  Widowmaker|Età:   N.D.|Razza:  Artificiale||Dati:|Widowmaker è uno dei pochi droidi da battaglia completamente inorganico. Il rilevatore avanzato di minaccia e la logica integrata di evasione lo rendono un avversario temibile.||"
BotBB="Nome:  Syzygy|Età:   N.D.|Razza:  Artificiale||Dati:|Syzygy porta il termine 'sanguinare' a un livello di significato completamente nuovo.||"
BotCA="Nome:  Cobalt|Età:   N.D.|Razza:  Artificiale||Dati:|Ogni soldato si addestra a combattere usando droidi, per perfezionare la sua mira. Ma cosa succede se il droide si dimostra più forte e intelligente e decide lui i bersagli?||"
BotCB="Nome:  Rapier|Età:   N.D.|Razza:  Artificiale||Dati:|È capace di squartare, sventrare, decapitare, vedere nel buio e seguire i bersagli in base al DNA. Dovrebbe essere un avvertimento sufficiente.||"
BotDA="Nome:  Corrosion|Età:   N.D.|Razza:  Artificiale||Dati:|Il freddo guscio metallico nasconde un'anima luminosa come una stella morente, l'essenza di una creatura che voleva governare la galassia al fianco dell'Imperatore. I suoi sogni sono ormai imputriditi come la sua carne morente e Corrosion rimane in vita solo perché spinto dalla vendetta.||"
BotDB="Nome:  Renegade|Età:   N.D.|Razza:  Artificiale||Dati:|È un droide spietato: la pietà è stata cancellata nell'ultimo aggiornamento del suo sistema operativo.||"

EgyptFemaleAA="Nome:  Diva|Età:   18|Razza:  Umana||Dati:|Nota per il fascino e il carisma al di fuori dei tornei. Diva sfrutta la sua reputazione di essere fin troppo spietata quando insegue la vittoria. Si diverte molto a inviare messaggi di compatimento agli avversari prima di ogni incontro.||"
EgyptFemaleAB="Nome:  Memphis|Età:   21|Razza:  Umana||Dati:|Splendida figlia di una famiglia aristocratica, Memphis si è stancata di vivere nella bambagia ed è scesa nelle arene, diventando un'incallita guerriera, avvezza all'adrenalina dei combattimenti e alla lotta per la sopravvivenza.||"
EgyptFemaleBA="Nome:  Asp|Età:   25|Razza:  Umana||Dati:|Bellissima e letale, Asp sa colpire con estrema rapidità e fare in modo che le vittime non si rialzino più.||"
EgyptFemaleBB="Nome:  Cleopatra|Età:   25|Razza:  Umana||Dati:|Se credi che fra Cleopatra e Asp ci sia qualcosa, forse hai ragione, ma non è il caso di approfondire senza armi.||"
EgyptMaleAA="Nome:  Scarab|Età:   24|Razza:  Umana||Dati:|Tenente della Legione Desertica e veterano delle tre guerre tribali, Scarab è un tattico, freddo e calcolatore, che preferisce attirare i nemici allo scoperto, dove può ucciderli senza difficoltà.||"
EgyptMaleAB="Nome:  Horus|Età:   28|Razza:  Umana||Dati:|Tre generazioni di combattimenti nell'arena hanno trasformato la dinastia di Horus in una forza autorevole e molto conosciuta. Questo guerriero ama far sapere alle donne che è disponibile per firmare autografi in privato dopo il combattimento.||"
EgyptMaleBA="Nome:  Roc|Età:   27|Razza:  Umana||Dati:|Ex-ufficiale dei Guardiani del Tempio, Roc non era soddisfatto della sua posizione. Lo scarsissimo tasso di criminalità significava una carriera molto noiosa. Fu l'incoraggiamento di un reclutatore imperiale a convincerlo finalmente a lasciare il suo pianeta e ad avventurarsi nella galassia.||"
EgyptMaleBB="Nome:  Hyena|Età:   27|Razza:  Umana||Dati:|Per i guerrieri delle Terre Morte Settentrionali, mostrare emozioni è un segno di debolezza. Hyena non ha mai pianto in vita sua: una lacrima per lui è ancora più preziosa del sangue. Nato per combattere fra le dune del deserto, ora lotta per potervi tornare.||"

JuggFemaleAA="Nome:  Rylisa|Età:   32|Razza:  Homo Sapiens|   (geni potenziati)||Dati:|Ex-direttrice dell'Unione Minatori 732G, Rylisa è rimasta offesa dal tentativo di corruzione di un ufficiale imperiale, così gli ha tagliato le mani e ha usato i suoi chip identificativi subdermali per accedere ai suoi archivi e ripulire il suo passato nelle miniere di ghiaccio alleriane.||"
JuggFemaleAB="Nome:  Reinha|Età:   29|Razza:  Homo Sapiens|   (geni potenziati)||Dati:|Dopo aver perso il marito in un incidente in miniera, a Reinha non è rimasta alcuna ragione per vivere. Così, ha adottato il soprannome che il marito le aveva dato in portoghese, la lingua natale di lui, e ha iniziato a cercare un senso nella morte.||"
JuggFemaleBA="Nome:  Ambrosia|Età:   26|Razza:  Homo Sapiens|   (geni potenziati)||Dati:|Sollevatrice di pesi dai geni potenziati, Ambrosia ha strangolato un giudice in un raptus di furia indotto dall'adrenalina e si è rassegnata a vivere per sempre nell'ambiente dei tornei, nonché all'insopportabile idea di dover affrontare le profferte sessuali del suo compagno di squadra Gorge.||"
JuggFemaleBB="Nome:  Siren|Età:   27|Razza:  Homo Sapiens|   (geni potenziati)||Dati:|Oltre a essere stata selvaggiamente colpita con armi di ogni tipo, Siren ha anche nei suoi geni il DNA di un albero. Nulla di lei può essere considerato gradevole, lei stessa è la prima ad ammetterlo. Ma se qualcuno osasse farglielo notare, finirebbe male.||"
JuggMaleAA="Nome:  Gorge|Età:   34|Razza:  Homo Sapiens|   (geni potenziati)||Dati:|Bisogna essere persone speciali per sopravvivere nella Colonia Penale Alleriana.||E bisogna essere davvero speciali per primeggiare in questo ambiente.||Gorge è molto più di un semplice sopravvissuto: è un predatore che ama far soffrire la sua preda. Dopo l'incarcerazione, Gorge è stato attirato dai tornei come una calamita, affinando la sua abilità dentro e fuori l'arena. L'impossibilità di usare armi in prigione non influenza minimamente il suo allenamento.||A che serve un fucile quando ci sono mani e denti?||"
JuggMaleAB="Nome:  Frostbite|Età:   37|Razza:  Homo Sapiens|   (geni potenziati)||Dati:|Il suo sguardo gelido si può sentire da lontano, come una cancrena che attacca le carni. Sembra capace di divorare, di trasformare il sangue in ghiaccio e il cuore in pietra. Immagina cosa potrebbe farti se riuscisse a metterti le mani addosso...||"
JuggMaleBA="Nome:  Cannonball|Età:   28|Razza:  Homo Sapiens|   (geni potenziati)||Dati:|Se un compattatore di rifiuti e un carro armato potessero avere figli, Cannonball sarebbe il risultato: grosso, brutto, con la personalità di un grizzly infuriato. Solo un suicida accetterebbe di stare in cella con questo criminale nato.||"
JuggMaleBB="Nome:  Arclite|Età:   24|Razza:  Homo Sapiens|   (geni potenziati)||Dati:|A differenza degli altri uomini, Arclite non è un criminale o un assassino nato. La sua presenza nei tornei è semplicemente la conseguenza del suo patrimonio genetico. Ma fai attenzione quando sei vicino a lui: non è contento di trovarsi nelle arene.||"

MercFemaleAA="Nome:  Prism|Età:   26|Razza:  Umana||Dati:|Allevata sulle vecchie navi della Settima Flotta Mercenaria, Prism è in parte ingegnere e in parte mercenaria. Il suo nome deriva dallo speciale oculare che ha inventato per cercare micro-fratture nelle paratie stagne.||"
MercFemaleAB="Nome:  BlackJack|Età:   26|Razza:  Umana||Dati:|Non farti ingannare dai suoi begli occhi: è dura come l'acciaio e nell'arena se la cava meglio di molti uomini. Si è conquistata una reputazione di affidabilità e coraggio quando, ancora ragazzina, faceva l'avanguardia per le squadre di predoni mercenari. E ormai non è più una ragazzina.||"
MercFemaleBA="Nome:  Sapphire|Età:   27|Razza:  Umana||Dati:|Sapphire parla in modo lento, è carina e intelligente, e nell'arena diventa estremamente brutale. Riesce a far battere il cuore di molti combattenti, spesso per ragioni diverse.||"
MercFemaleBB="Nome:  Satin|Età:   24|Razza:  Umana||Dati:|Nessun dato disponibile.|Solo due anni fa, una corazzata imperiale catturò la nave del suo clan e portò il suo carico umano al molo degli schiavi di Briggan IV. Il sovrintendente la trovò attraente e decise di tenerla per sé, ma le sue attenzioni indesiderate gli fruttarono una laringe squarciata e un veloce viaggio alla scoperta dell'aldilà. Il Supervisore Driak, che aveva sempre disprezzato il sovrintendente, prese subito in simpatia la ragazza e decise di allenarla per i tornei, ai quali da allora lei ha sempre partecipato.||"
MercFemaleCA="Nome:  Lauren|Età:   34|Razza:  Umana||Data:|Feroce, leale e tecnicamente abile. Anche se il suo fisico è minuto, vanta riflessi straordinari. È nata in una povera famiglia di minatori di asteroidi ed è diventata famosa per aver eliminato in silenzio i concorrenti dei suoi genitori prima di diventare una guerriera del Torneo a tempo pieno. A quanto sembra, ha un punto debole: farebbe qualsiasi cosa per difendere il suo ragazzo ai tempi della scuola, Brock.||"

MercMaleAA="Nome:  Wraith|Età:   27|Razza:  Umana ||Dati:|Wraith partecipa ai tornei fin da quando aveva 19 anni e ha affrontato alcune delle battaglie più feroci mai disputate.|Vista la sua lunga esperienza di combattimento e le ferite riportate, ci si può domandare se abbia più cicatrici nel corpo o nello spirito.||"
MercMaleAB="Nome:  Torch|Età:   28|Razza:  Umana||Dati:|Non ama parlare, ma in compenso è meglio non alzare troppo la voce con lui. Quando deve sostenere un discorso, Torch preferisce discutere con la potenza di fuoco.||"
MercMaleBA="Nome:  Romulus|Età:   26|Razza:  Umana||Dati:|Appoggiato da suo fratello gemello, Romulus ha dimostrato che un buon capo può ottenere qualunque risultato se la sua squadra è valida. Ogni tanto suo fratello si ingelosisce e i due iniziano a scambiarsi colpi. Ecco a cosa servono i serbatoi di clonazione.||"
MercMaleBB="Nome:  Remus|Età:   26|Razza:  Umana||Dati:|Avere un gemello nel Torneo non è una brutta cosa, finché si è dalla stessa parte. Se pensi che sia difficile affrontare tuo fratello nell'arena, pensa a come dev'essere quando ha anche la tua stessa faccia. Ma Remus ha un grosso vantaggio: è un disgraziato di prima categoria.||"
MercMaleCA="Nome:  Brock|Età:  45|Razza:  Umana||Dati:|Rampollo di una ricca famiglia marziana, è appena uscito dall'accademia interstellare. Corre voce che abbia ucciso il suo mentore durante l'allenamento e che poi il padre abbia corrotto le autorità. Può comportarsi da testa calda, ma di solito segue le regole.||"
MercMaleDA="Nome:  Malcolm|Età:   42|Razza:  Umana||Dati:|Non ha alcun bisogno di presentazione: è il più famoso veterano dei Tornei ed è conosciuto su tutti i pianeti. Malcolm ostenta il fermo orgoglio caratteristico di chi è nato sulla Terra, ha un forte senso della lealtà, è abilissimo a sopravvivere ed è un leader nato.||"

NightFemaleAA="Nome:  Domina|Età:   54|Razza:  Homo Sapiens|       Medusae||Dati:|Domina è una trappola mortale ambulante che sfrutta le debolezze delle sue vittime, muovendosi negli angoli bui di migliaia di pianeti alla ricerca dei nemici dell'Impero.|Come tutti i membri della Forza di Vigilanza, Domina possiede l'esclusiva capacità di individuare tradimenti prima che si verifichino.|Alcuni dicono che sia in grado di captare pensieri colpevoli, altri sostengono che sappia individuare i segni del crimine direttamente nel DNA.|Qualunque sia la verità, se un giorno scorgi un'ombra parlarti con voce infantile, scappa, e non fermarti finché hai fiato nei polmoni.||"
NightFemaleAB="Nome:  Subversa|Età:   38|Razza:  Homo Sapiens|       Medusae||Dati:|I suoi occhi sono privi di vita, vuote orbite che sfidano il mondo con uno sguardo inerte. Dalla sua bocca serrata esce un sottile filo di bava di cui non si cura mai. C'è una sola cosa che può far nascere una scintilla di vita in quest'anima tormentata: la sofferenza altrui.||"
NightFemaleBA="Nome:  Lilith|Età:   19|Razza:  Umana cibernetica||Dati:|Dopo aver perso le gambe in un attacco a un trasporto rifornimenti imperiale, Lilith è stata catturata e condannata alla cancellazione della personalità nel Centro di Rieducazione di Purgatorio. Ora che la sua mente e il suo corpo sono stati ricostruiti, è diventata una cacciatrice di taglie per conto dell'Impero.||"
NightFemaleBB="Nome:  Fate|Età:   Ignota|Razza:  Umana cibernetica||Dati:|Quand'era bambina, i suoi sogni erano pieni di orrende mostruosità e di incubi che si nutrivano della sofferenza umana. Qualche decennio più tardi, sono rimasti solo gli incubi: l'innocenza dell'infanzia è soltanto un pietoso ricordo.||"
NightMaleAA="Nome:  Brutalis|Età:   24 |Razza:  Homo Sapiens Taratis||Dati:|Brutalis, tanto forte quanto brutto, è il risultato di un esperimento per ibridizzare prigionieri umani e taratici per creare un'intelligentissima macchina assassina. Il progetto venne poi terminato dopo aver raggiunto un successo al di là di ogni aspettativa.||"
NightMaleAB="Nome:  Ravage|Età:   Ignota|Razza:  Homo Sapiens Taratis||Dati:|Se il regolamento permettesse il combattimento disarmato, ogni volta che Ravage scende nell'arena, gli scontri diventerebbero davvero brevi... e molto, molto cruenti.||"
NightMaleBA="Nome:  Mr. Crow|Età:   circa 36|Razza:  Homo Sapiens|       Medusae||Dati:|Mr. Crow porta stile e cultura in uno sport brutale e decadente più di qualunque altro nella storia. Il fatto che sia uno psicopatico in piena regola con una passione per il bizzarro aumenta il suo fascino agli occhi del pubblico.||"
NightMaleBB="Nome:  Harlequin|Età:   34|Razza:  Homo Sapiens|       Medusae||Dati:|Ti sei mai chiesto perché i bambini hanno paura dei pagliacci? Ora lo sai.||"

Arborea="ID pianeta:  JX-4230, Arborea|Tipo planetario: tropicale|Temp. media:  27 gradi|Popolazione:  12 milioni|Esporta: alghe commestibili|Importa: celle a fusione||Arborea, mondo natale dei Gen Mo'Kai, è un pianeta paradisiaco, ricco di giungle e foreste pluviali. Le razze indigene utilizzano soprattutto tecnologie organiche, ma gli antropologi hanno notato un aumento dell'uso di tecnologie alternative fra la popolazione.||"
Anubis="ID pianeta:  ME-334, Anubis|Tipo planetario: luna desertica|Temp. media:  42 gradi|Popolazione:  43 milioni|Esporta: silicio|Importa: acqua||Circa tre millenni fa, una colonia di umani provenienti dal deserto egiziano venne trapiantata su questa luna remota per un esperimento alieno. Mentre l'Impero Egiziano sulla Terra cadde in declino e divenne poi leggenda, la colonia di Anubis prosperò e divenne una civiltà che combina l'architettura dei suoi antenati e la tecnologia moderna.||"
Alleria="ID pianeta:  JX-237, Alleria|Tipo planetario: mondo glaciale|Temp. media:  -20 gradi|Popolazione:  34.716|Esporta: iridio|Importa: proteine||Alleria è una colonia penale per operai che fornisce preziosi minerali a diversi sistemi solari. A causa delle ostili condizioni di vita e dei lunghissimi turni di lavoro, sopravvivono soltanto i criminali più pericolosi.||"
Purgatory="ID pianeta: MX-2389 Purgatorio|Tipo planetario: vulcanico|Temp. media: 54 gradi|Popolazione: 107.835|Esporta: composti di zolfo|Importa: assorbitori di CO2|Il Centro Imperiale di Rieducazione su Purgatorio è l'ultima tappa dei nemici dell'Impero. Dopo essere stati condannati alla rieducazione, molti criminali incalliti sono scoppiati in lacrime o hanno implorato pietà mentre venivano trascinati via dai Supervisori. Secondo molte persone, quei mostri hanno avuto ciò che si meritavano, ma ciò che esce dagli incubatori del Centro probabilmente li farebbe morire di paura.||"
Sanctuary="ID pianeta: N.D., Santuario|Tipo planetario: ignoto|Temp. media: ignota|Esporta: ignoto|Importa: ignoto||Da tempo, gli Inquisitori sospettano che il Gruppo da Battaglia Polaris mantenga i contatti con un pianeta coloniale tuttora non identificato. Questo pianeta, noto solo con il nome Santuario, è un rifugio per i mercenari che hanno violato la Legge Imperiale. Nonostante il ricorso a informatori e interrogatori, non si sa ancora dove si trovi questo pianeta.||"
Premaka="ID pianeta: VX-739, Premaka|Tipo planetario: sterile|Temp. media: varie drasticamente|Popolazione: 0, solo robot|Esporta: proteine|Importa: ignoto||Popolata esclusivamente da robot, il pianeta Premaka è un centro di raffinamento e distribuzione dei carichi di proteine inviati agli avamposti coloniali. Anche se ufficialmente le strutture di elaborazione sorgono in un ambiente tanto ostile per ritardare la crescita dei batteri, si sospetta che il vero motivo sia di impedire ai curiosi di scoprire che cosa viene messo realmente nel cibo.||"

SkaarjAA="Nome:  Dominator|Età:   N.D.|Razza: Skaarj||Dati:|Brutale e astuto, Dominator esemplifica il codice guerriero degli Skaarj.||"
SkaarjAB="Nome:  Guardian|Età:   N.D.|Razza: Skaarj||Dati:|Guardian disprezza le specie inferiori e vuole dimostrare la superiorità degli Skaarj. Nel tempo libero si diverte ad andare a caccia di Nali e di altre razze asservite.||"
SkaarjBA="Nome:Skakruk|Età N.D.|Razza: Skaarj||Dati:|mostruosamente forte anche per uno Skaarj, Skakruk attribuisce la sua forza al mangiare il midollo dei suoi nemici.||"
SkaarjBB="Nome:  Kraagesh|Età:   N.D.|Razza: Skaarj||Dati:|Kraagesh, ossia "Signore dei Krall" nella lingua degli Skaarj, è famoso per il suo uso efficace del Krall per soggiogare le altre razze asservite.||"
SkaarjCA="Nome:  ClanLord|Età:   N.D.|Razza: Skaarj||Dati:|Il Signore del Clan dei Teschi di ferro è temuto e rispettato dagli Skaarj per la sua incomparabile abilità in combattimento.||"
SkaarjCB="Nome:  Drekorig|Età:   N.D.|Razza: Skaarj||Dati:|Drekorig combatte nel Torneo per l'onore del suo Clan, caduto in disgrazia nelle guerre fra Umani e Skaarj quando la nave madre Skaarj è andata distrutta.||"
SkaarjDA="Nome:  Gaargod|Età:   N.D.|Razza: Skaarj||Dati:|Gaargod è nato in una famiglia di alto rango del Clan Teschio di ferro e aspira a sfruttare il suo successo nel Torneo per schiacciare i suoi nemici in patria.||"
SkaarjDB="Nome:  Gkublok|Età:   N.D.|Razza: Skaarj||Dati:|Gkublok è stato soprannominato "Morte che cammina" dai Nali durante la sua permanenza su Na Pali.||"

XanRobotAA="Nome:  Virus|Età:   N.D.|Razza:  Robot|Dati:|Virus è una spietata macchina per uccidere, specializzato nell'uso del fucile shock.||"
XanRobotAB="Nome:  Cyclops|Età:   N.D.|Razza:  Robot||Dati:|Cyclops deve essere tenuto in stasi fra un incontro e l'altro perché non riesce a distinguere fra gli incontri del Torneo e la vita reale.||"
XanRobotBA="Nome:  Axon|Età:   N.D.|Razza:  Robot||Dati:|Axon è stato il primo guerriero della Liandri dotato della corazza BioMech Mark III e di un sistema di potenziamento realizzato dal leggendario Xan Kriegor.||"
XanRobotBB="Nome:  Xan Kriegor|Età:   N.D.|Razza:  Robot ||Dati:|L'ex campione del Torneo Xan Kriegor è una figura quasi mitica. Il suo ritorno dopo diversi anni di isolamento è stato accolto con trepidazione dagli altri concorrenti del Torneo.||"
XanRobotCA="Nome:  Cathode|Età:   N.D.|Razza:  Robot||Dati:|La Corporazione Liandri non ha rilasciato informazioni su questo concorrente.||"
XanRobotCB="Nome:  Matrix |Età:   N.D.|Razza:  Robot||Dati:|La Corporazione Liandri non ha rilasciato informazioni su questo concorrente.||"
XanRobotDA="Nome:  Divisor |Età:   N.D.|Razza:  Robot||Dati:|La Corporazione Liandri non ha rilasciato informazioni su questo concorrente.||"
XanRobotDB="Nome:  Enigma |Età:   N.D.|Razza:  Robot||Dati:|La Corporazione Liandri non ha rilasciato informazioni su questo concorrente.||"

ThunderCrashAA="Nome: Othello|Età: 34|Razza: Umano||Dati: |Le eccellenti abilità di Othello nel combattimento erano già evidenti nella sua infanzia. Egli è stato addestrato per divenire membro della forza elitaria Rombo di tuono dall'età di 9 anni.||"
ThunderCrashAB="Nome:  Jakob|Età:   31|Razza: Umana||Dati:|Sulle origini di Jakob non si sa nulla, tranne che è cresciuto sui mondi minerari periferici della Fascia del Centauro.||"
ThunderCrashAC="Nome: Taye|Età: 34|Razza: Umana||Dati: |Le eccellenti abilità di Taye, gemella di Othello, erano già evidenti nella sua infanzia. La ragazza è stata addestrata per divenire membro della forza elitaria Rombo di tuono dall'età di 9 anni.||"
ThunderCrashBA="Nome: Taye|Età: 34|Razza: Umana||Dati: |Le eccellenti abilità di Taye, gemella di Othello, erano già evidenti nella sua infanzia. La ragazza è stata addestrata per divenire membro della forza elitaria Rombo di tuono dall'età di 9 anni.||"
ThunderCrashBB="Nome:  Aryss|Età:   27|Razza: Umana||Dati:|Ex pilota di altissimo livello, Aryss ha scoperto che la sua abilità e agilità sono molto vantaggiose anche sul campo di battaglia. Questo le ha fruttato un posto nella squadra Rombo di tuono.||"
ThunderCrashCA="Nome:  Riker|Età:   31|Razza: Umana||Dati:|Riker è una felice combinazione di tattica e stile. Cerca sempre di trovare nuovi modi di uccidere gli avversari e ha vinto numerosi premi per le sue improvvisazioni creative."
ThunderCrashCB="Nome:  Picard|Età:   32|Razza: Umana||Dati:|Picard è ricercato dalla Corporazione Izanagi per il furto dei progetti del nuovo caccia spaziale. Il suo stato di concorrente del Torneo gli assicura l'immunità dall'arresto."
ThunderCrashDA="Nome:  Annika|Età:   28|Razza: Umana||Dati:|Sua sorella era una minatrice rimasta uccisa nelle viscere di Vulcana 32 a causa dell'incompetenza gestionale della Liandri. Annika è entrata nella squadra Rombo di tuono per vincere il Torneo e poter fare causa alla Liandri, allo scopo di punirla per la morte di sua sorella."
ThunderCrashDB="Nome:  Tamika|Età:   25|Razza: Umana||Dati:|Tamika è stata abbandonata dalla madre in tenera età ed è cresciuta in una casa piena di uomini dove è stata temprata da anni di abusi. È una combattente spietata, piena di odio, che ama soprattutto distruggere i concorrenti di sesso maschile."

HellionsAA="Nome: Outlaw|Età: 32|Razza: Umano||Dati: |Outlaw è stato reclutato dagli Hellion dopo aver ucciso, si dice, circa 300 civili in un viaggio attraverso la galassia.  "
HellionsAB="Nome: Garrett|Età: 37|Razza: Umano||Dati: |Garrett è un Hellion sin dalla nascita. Un vero seduttore, attrae anche molte donne che per questo motivo non hanno una buona reputazione degli Hellion."
HellionsBA="Nome: Zarina|Età: 24|Razza:Umana||Dati: |Zarina, la vera giovane ribelle. È una macchina da guerra che combatte spesso dopo aver assunto sostanze stupefacenti. Crede che questo la renda più potente."
HellionsBB="Nome: Kaela|Età: 28|Razza: Umana||Dati: |Kaela è brutale con i suoi avversari. Se non ti uccide con il suo linguaggio osceno, lo farà con le sue armi."
HellionsCA="Nome: Kane|Età: 29| Razza:Umana ||Dati: |Non solo Kane è psicotico, ma ha personalità multiple che cambiano all'istante il suo stile di combattimento."
HellionsCB="Nome: Baird |Età:26|Razza: Umana||Dati: |Dicono che bisogna tenersi alla larga dai tipi tranquilli. Baird è stranamente calmo, finché non arriva il momento di combattere. Allora diviene una furente macchina, in grado di devastare ogni avversario."
HellionsDA="Nome:Rae|Età:23|Razza: Umana||Dati: |Rae e sua sorella Greith furono trovate ancora in fasce dagli Hellion, mentre ripulivano una colonia distrutta, presumibilmente saccheggiata dagli Skaarj. "
HellionsDB="Nome:Greith|Età:23|Razza: Umana||Dati: |Greith e sua sorella Rae furono trovate ancora in fasce dagli Hellion, mentre ripulivano una colonia distrutta, presumibilmente saccheggiata dagli Skaarj."

NewNightmare="Nome: Abbadon|Età:31|Razza: Umana||Dati: |Abbadon, il capo della Legione Nera, è il risultato di ripetuti esperimenti di manipolazione genetica. La corporazione sponsorizzante ha considerato l'esperimento un fallimento, dato che, sebbene egli sia un killer ad alta efficienza, il costante dolore che sta devastando il suo corpo ridurrà la lunghezza della sua vita e sarà causa di una grave perdita economica."
Ophelia="Nome: Ofelia|Età: 23|Razza: Umana||Dati: |Ofelia si è fatta strada fra gli Hellion in breve tempo ed è stata la più giovane Hellion selezionata per partecipare al torneo di squadra. Ha sviluppato nuove importanti tattiche usando la sua arma preferita, il lanciafiamme."

MechaSkaarj="Nome:  Mekkor|Età:   Sconosciuta|Razza:  Skaarj||Dati:|Mekkor proviene dal clan Pugno nero, nemico giurato del clan Teschio di ferro. Dopo essere stato gravemente ferito in battaglia, sta collaudando la sua nuova corazza cibernetica nel Torneo.||"
MechaSkaarjB="Nome:  Skrilax|Età:   Sconosciuta|Razza:  Skaarj||Dati:|Skrilax è del clan Pugno nero, nemico giurato del clan Teschio di ferro. È rimasto gravemente ferito assieme al fratello Mekkor mentre combatteva il Teschio di ferro.||"
BarkTooth="Nome:  BarkTooth|Età:   32|Razza:  Umana||Dati:|BarkTooth preferisce fare a pezzi un avversario con le mani nude piuttosto che combattere da lontano. Apprezza molto anche i colpi a bruciapelo del cannone Flak.||"
Karag="Nome:  Karag|Età:   42|Razza:  Umana||Dati:| Prima di entrare nella Guardia di ferro, Karag ha affinato la sua abilità con le armi durante un lungo servizio come maresciallo dell'ACT. Il suo stile e la sua eleganza hanno già infiammato il pubblico del Torneo.||"
Necris="Nome:  Kragoth|Età:   127|Razza:  Necris||Dati:|Dopo parecchi anni d'assenza, i Necris si stanno preparando a tornare nel Torneo. Kragoth partecipa per valutare la preparazione degli avversari.||"
NecrisB="Nome:  Thannis|Età:   93|Razza:  Necris||Dati:|Dopo parecchi anni d'assenza, i Necris si stanno preparando a tornare nel Torneo. Thannis partecipa per valutare la preparazione degli avversari.||"

