[DecoText]
Default="Keine Daten"

AlienFemaleAA="Name:  Mokara|Alter:   20|Rasse:  Gen Mo'Kai||Daten:|Mokara - Schwester von Damarus und 2. Anwärterin auf das Zepter von Mobeth. Denkt, ihr Bruder verdiene den Titel nicht und will ihn an sich reißen, indem sie besser kämpft. Ruhig und zurückhaltend beobachtet sie die Feinde, um deren Schwächen zu finden.||"
AlienFemaleAB="Name:  Makreth|Alter:   24|Rasse:  Gen Mo'Kai||Daten:|Makreth ist eine Kriegerin des Yellow Bone-Clans und trägt stolz die Todesmaske, die seit Generationen in ihrer Familie weitergegeben wird. Die entblößten Zähne und geschlitzten Augen schockten schon viele Gegner zutiefst.||"
AlienFemaleBA="Name:  Faraleth|Alter:   28|Rasse:  Gen Mo'Kai||Daten:|Als die Menschenseuche Crimson Scourge Faraleths Stamm getötet hatte, wurde die Heilerin verrückt vor Trauer. Ihre Unfähigkeit gegen die Krankheit machte ihr zu schaffen. Jeder Tod, den sie in den Tournaments erleidet, ist eine kleine Erlösung.||"
AlienFemaleBB="Name:  Nebri|Alter:   26|Rasse:  Gen Mo'Kai||Daten:|Nebris Gesicht wurde vom Gift eines arboreanischen Raubtieres entstellt. Sie meldete sich für die Tournaments, weil sie nicht mehr die Ablehnung einstiger Verehrer ertragen wollte. Ihr Landsmann Damarus weiß nicht, dass ihre Gefühle für ihn alles andere als feindselig sind.||"
AlienMaleAA="Name:  Damarus|Alter:   23|Rasse:  Gen Mo'Kai||Daten:|Damarus ist Sohn des Mobeth-Stammesführers Gik Ma, hat sich in den Arenen einen Namen gemacht. Er ist Freiwilliger und genießt viele körperliche Freuden. Wer glaubt, sein hedonistischer Lebensstil hat ihn verweichlicht, sollte ihn mit dem Bio Rifle erleben.||"
AlienMaleAB="Name:  Komek|Alter:   27|Rasse:  Gen Mo'Kai||Daten:|Wie Makreth trägt auch Komek im Kampf gern die familieneigene Todesmaske. Das trug ihm Motigs Verachtung ein, der zur Angstmache eher auf Taten und Können als auf bunten Gesichtsschmuck setzt ...||"
AlienMaleBA="Name:  Motig|Alter:   19|Rasse  Gen Mo'Kai||Daten:|Der jüngste der Gen Mo'Kais, ein richtiger Draufgänger, der am meisten Begeisterung von allen zeigt. Mit viel Geschick und Finesse beherrscht er die Menge, während er seine Kontrahenten kaltblütig zermalmt. Wer seine kämpferischen Fähigkeiten unterschätzt, begeht vielleicht seinen allerletzten Irrtum.||"
AlienMaleBB="Name:  Selig|Alter:   25|Rasse:  Gen Mo'Kai||Daten:|Anders als sein großspuriger Freund Motig ist Selig eher verhalten. Zwischen den Kämpfen streift er gerne durch die Welten und dokumentiert alles Interessante ... wenn nicht diverse interessante Dinger ein tödliches Katz- und Mausspiel mit ihm anzetteln.||"

BotAA="Name:  Thorax||Alter:   K. A.|Rasse:  Künstliche Lebensform||Daten:|Gnadenlos im Kampf und mit einer digitalen Unsterblichkeit ausgestattet, die organische Lebensformen nie verstehen werden, hat Thorax nur ein Ziel: Den Sieg.||"
BotAB="Name:  Mandible|Alter:   K. A.|Rasse:  Künstliche Lebensform||Daten:|Mandibles Programmierer hielten es für interessant, ihre Schöpfung über den Sinn des Lebens grübeln zu lassen. 3 Tage und 76 Leichen später hatte der Automat noch keine Antwort, aber dafür großes Wissen über humane Physiologie."
BotBA="Name:  Widowmaker|Alter:   K. A.|Rasse:  Künstl. Lebensf.||Daten:|Widowmaker ist eine der wenigen komplett nicht-organischen Kampfdrohnen. Durch fortschrittliche Vorwarnsysteme und integrierte Ausweichlogik ist sie ein gefährlicher Gegner.||"
BotBB="Name:  Syzygy|Alter:   K. A.|Rasse:  Künstl. Lebensform||Daten:|Syzygy gibt 'blutrünstig' eine neue Bedeutung.||"
BotCA="Name:  Cobalt|Alter:   K. A.|Rasse:  Künstl. Lebensform||Daten:|Soldaten trainieren für den Kampf mit Drohnen die Übung der Zielfertigkeiten. Was, wenn die Drohne cleverer und stärker ist und Sie als Ziel hätte?||"
BotCB="Name:  Rapier|Alter:   K. A.|Rasse:  Künstl. Lebensform||Daten:|Es zerstückelt, köpft, weidet seine Gegner aus. Es sieht im Dunkeln, kann einen durch die DNS aufspüren. Wie das versetzte Mädchen, oder?||"
BotDA="Name:  Corrosion|Alter:   K. A.|Rasse:  Künstl. Lebensform||Daten:|Unter der Hülle kalten Metalls steckt eine Seele, die so hell ist wie ein Stern - das Innere eines Wesens, das die Galaxie an der Seite des Imperators beherrschen wollte. Seine Träume wurden zerstört, nun besteht sein Daseinszweck darin, Rache zu suchen.||"
BotDB="Name:  Renegade|Alter:   K. A.|Rasse:  Künstl. Lebensform||Daten:|Die Drohne kennt keine Gnade - diese Eigenschaft wurde bei der letzten Systemaktualisierung entfernt.||"

EgyptFemaleAA="Name:  Diva|Alter:   18|Rasse:  Mensch||Daten:|Diva ist bekannt für Charme und Charisma auf den Tournament-Schlachtfeldern. Sie nutzt ihren Ruf, indem sie extrem brutal vorgeht, um den Sieg zu erringen. Es macht ihr Spaß, ihren Gegnern vor einem Spiel Beileidsbekundungen zu schicken.||"
EgyptFemaleAB="Name:  Memphis|Alter:   21|Rasse:  Mensch||Daten:|Memphis war die schöne Tochter eines Adeligen. Ihr verwöhnter und verhätschelter Lebensstil wurde ihr langweilig. Sie ging zu den Arenen, wo sie nun eine erfahrene Kriegerin ist, die Adrenalinschübe bei Kämpfen liebt.||"
EgyptFemaleBA="Name:  Asp|Alter:   25|Rasse:  Mensch||Daten:|Asp ist schön, aber tödlich. Sie schlägt so schnell zu wie eine Viper, und ihre Opfer erholen sich nicht mehr von ihrem 'Biss'.||"
EgyptFemaleBB="Name: Cleopatra|Alter:   25|Rasse:  Mensch||Daten:|Cleopatra und Asp haben etwas vor. Es ist mit Sicherheit etwas, bei dem Sie lieber bewaffnet sein sollten.||"
EgyptMaleAA="Name:  Scarab|Alter:   24|Rasse:  Mensch||Daten:|Scarab war Offizier der Wüstenlegion, hat sich in drei Stammeskriegen geschlagen. Kalter, berechnender Taktiker, der seine Gegner gern auf freies Gelände lockt, wo er sie nach Belieben umbringt.||"
EgyptMaleAB="Name:  Horus|Alter:   28|Rasse:  Mensch||Daten:|Im Blut von Horus stecken bereits drei Generationen Arenakämpfer, er ist bei den Zuschauern beliebt. Er möchte den jungen Damen im Publikum zeigen, dass er nach dem heutigen Wettkampf für private Autogrammstunden zu haben ist.||"
EgyptMaleBA="Name:  Roc|Alter:   27|Rasse:  Mensch||Daten:|Roc ist ein ehemaliger Offizier der Tempelwachen, der seine Position als undankbar empfand - die extrem niedrige Verbrechensrate der Stadt machte seinen Job für ihn langweilig. Die ermutigenden Worte eines Anwerbers des Empire überzeugten ihn, seine Welt zu verlassen und sich in die Galaxie hinaus zu wagen.||"
EgyptMaleBB="Name:  Hyena|Alter:   27|Rasse:  Mensch||Daten:|Die Krieger des nördlichen Wüstenlandes zeigen keine Gefühle. Hyena hat in seinem Leben keine Träne vergossen, da ihm Wasser wichtiger ist als sein Blut. Er wurde für Kämpfe im Wüstensand geboren und kämpft nun, dorthin zurückzukehren.||"

JuggFemaleAA="Name:  Rylisa|Alter:   32|Rasse:  Homo Sapiens|       (genmanipuliert)||Daten:|Ehem. Gewerkschaftsführerin der Erzminenarbeitergr. #732G. Rylisa beleidigten die Bestechungsgelder eines Empire-Beamten, also schlug sie seine Hände ab. Mit den ID-Chips unter seiner Haut wollte sie an seine Konten. Das führte zum Leben in allerianischen Eisminen.||"
JuggFemaleAB="Name: Reinha|Alter:   29|Rasse:  Homo Sapiens|       (genmanipuliert)||Daten:|Als ihr Mann bei einem Minenunfall starb, sah Reinha keinen Sinn mehr im Leben. Sie nahm den Spitznamen, den sie von ihrem Gatten in dessen Muttersprache bekommen hatte und zog fort, um zu sterben.||"
JuggFemaleBA="Name:  Ambrosia|Alter:   26|Rasse:  Homo Sapiens|       (genmanipuliert)||Daten:|Ambrosia ist eine genmanipulierte Gewichtheberin, die Preisrichter in einem durch Adrenalin ausgelösten Wutanfall erwürgte. Sie zog sich in ein Leben für die Tournaments zurück und muss die sexuellen Anspielungen ihres Teamkameraden Gorge aushalten.||"
JuggFemaleBB="Name:  Siren|Alter:   27|Rasse:  Homo Sapiens|       (genmanipuliert)||Daten:|Sie ist nicht nur das Opfer einer Attacke mit einem hässlichen Stock, Teile der DNS des Holzes wurden mit ihren Genen verwoben. Siren ist nicht schön, sie gibt das auch zu. Wenn man sie darauf anspricht, haut sie einen in die Pfanne.||"
JuggMaleAA="Name:  Gorge|       Pithras|Alter:   34 Jahre|Rasse:  Homo Sapiens|       (genmanipuliert)||Daten:|Um in der rauen Umgebung der allerianischen Strafkolonie zu überleben, muss man besonders hart sein.||Und um sie zu genießen, muss man noch härter sein.||Gorge ist mehr als ein Überlebender: Ein Räuber, dem Qualen nichts ausmachen. Kaum im Gefängnis, liebte er die Tournaments. Seine Kampffertigkeiten schärft er in und außerhalb der Arena. Die Knappheit von Feuerkraft in den Gefängnisminen wirkt sich nicht im Geringsten auf sein Trainingsprogramm aus.||Wer braucht ein Gewehr, wenn er Hände und Zähne hat?||"
JuggMaleAB="Name:  Frostbite|Alter:   37 Jahre|Rasse:  Homo Sapiens|       (genmanipuliert)||Daten:|Man spürt seinen kalten Blick wie ein Krebsgeschwür unter der Haut. Er massakriert seine Gegner, will deren Blut in Eis, deren Herz in Stein verwandeln. Was täte er, würde man ihm tatsächlich in die Hände fallen?||"
JuggMaleBA="Name:  Cannonball|Alter:   28|Rasse:  Homo Sapiens|       (genmanipuliert)||Daten:|Könnte man eine Schrottpresse und einen Panzer miteinander kreuzen, es wäre Cannonball. Groß, hässlich, das Gemüt eines tollwütigen Grizzlybären - ein Lebensmüder würde freiwillig mit ihm eine Zelle teilen.||"
JuggMaleBB="Name:  Arclite|Alter:   24|Rasse:  Homo Sapiens|       (genmanipuliert)||Daten:|Anders als seine männlichen Pendants ist Arclite weder kriminell noch ein Killer. Die Teilnahme an den Tournaments ist ein Nebenprodukt seiner Genetik. Achtung in seiner Nähe - er hasst es, hier zu sein.||"

MercFemaleAA="Name:  Prism|Alter:   26|Rasse:  Mensch||Daten:|Prism wuchs auf den beschädigten Führungsschiffen der 7. Söldnerflotte auf. Sie ist Mechanikerin und Söldnerin. Sie heißt nach dem Okular, das sie entwarf, als sie Schotten auf Mikrorisse untersuchte.||"
MercFemaleAB="Name:  BlackJack|Alter:   26|Rasse:  Mensch||Daten:|Lassen Sie sich nicht von ihren schönen Augen täuschen. Sie ist hart wie Stahl und schlägt sich in der Arena besser als die meisten Männer. Schon als Kind war sie eine zuverlässige und mutige Erkunderin für Warenüberfälle. Eigentlich ist niemand mehr ein Kind. Das haben sie auch genommen.||"
MercFemaleBA="Name:  Sapphire|Alter:   27|Rasse:  Mensch||Daten:|Zarte Stimme, intelligent und attraktiv, in der Arena jedoch sehr brutal. Sapphire versetzt die Herzen vieler Kämpfer in Rage. Aus verschiedensten Gründen.||"
MercFemaleBB="Name:  Satin|Alter:   24|Rasse:  Mensch||Daten:|Es ist zwei Jahre her, als ein Panzerschiff des Empire die Schiffe ihrer Gruppe kaperte und deren menschliche Fracht in die Sklavendocks von Briggan IV brachte. Der Hafenvorsteher fand sie hübsch und wollte sie für sich - was ihm einen gebrochenen Kehlkopf und eine schnelle Reise ins Jenseits einbrachte. Overseer Driak, der den Hafenvorsteher nie leiden konnte, war das Mädchen sofort sympathisch und so trainierte er sie für die Tournaments, wo sie sich seitdem herumtreibt.||"
MercFemaleCA="Name:  Lauren|Alter:   34|Rasse:  Mensch||Daten:|Wild, loyal und technisch versiert. Sie mag zwar nicht so berühmt sein, aber sie verfügt über unglaubliche Reflexe. Sie wurde in einer armen Familie von Asteoriden-Minenarbeitern geboren und wurde bekannt für das hinterhältige Beseitigen von Gegnern ihrer Familie im All, bevor sie eine Vollzeitkämpferin für das Tournament wurde. Ihre weiche Seite? Es wird gemunkelt, dass sie alles tun würde, um ihre Highschool-Liebe Brock zu verteidigen.||"

MercMaleAA="Name:  Wraith|Alter:   27|Rasse:  Mensch ||Daten:|Wraith ist ein Teilnehmer an den Tournaments seit er 19 Jahre ist und hat an einigen der wildesten Arenakämpfen teilgenommen.|In Anbetracht seiner langjährigen Kampferfahrung und der Verletzungen fragt man sich, welche Narben schlimmer sind: Die des Körpers oder die der Seele.||"
MercMaleAB="Name:  Torch|Alter:   28|Rasse:  Mensch||Daten:|Kein Mann vieler Worte. Und wenn es um Befehle geht, hat er keine Lust zu schreien. Um die Dinge auf den Punkt zu bringen, verlässt sich Torch auf die Sprache seiner Wumme.||"
MercMaleBA="Name:  Romulus|Alter:   26|Rasse:  Mensch||Daten:|Romulus hat mit Hilfe seines Zwillingsbruders bewiesen, dass ein guter Führer mit dem richtigen Team alles erreichen kann. Doch was, wenn sein Bruder ab und zu etwas neidisch ist und sie aufeinander losgehen? OK, dafür gibt's ja die Klontanks, nicht wahr?||"
MercMaleBB="Name:  Remus|Alter:   26|Rasse:  Mensch||Daten:|Zwillinge bei den Tournaments: Nicht schlecht - wenn man auf einer Seite ist. Man begegnet nicht nur dem Bruder in der Arena, sondern sieht auch noch gleich aus. Eins macht es leicht: Er ist ein Trottel.||"
MercMaleCA="Name:  Brock|Alter:   45|Rasse:  Mensch||Daten:|Dies ist ein Spross einer reichen Familie vom Mars, der frisch von der Interstellaren Akademie kommt. Es wird gemunkelt, dass er beim Training seinen Mentor getötet hat, aber seinen Vater die Behörden bestechen ließ. Er kann manchmal ein Hitzkopf sein, aber normalerweise hält er sich an die Regeln.||"
MercMaleDA="Name:  Malcolm|Alter:   42|Rasse:  Mensch||Daten:|Er muss eigentlich nicht weiter vorgestellt werden - er ist der berühmteste Veteran des Tournaments und auf allen Planeten berühmt. Mit seinem typischen Stolz der auf der Erde Geborenen und seinem ausgeprägten Sinn für Loyalität ist Malcolm ein wahrer Überlebenskämpfer und geborener Anführer.||"

NightFemaleAA="Name:  Domina|Alter:   54|Rasse:  Homo Sapiens|       Medusae||Daten:|Domina ist eine wandelnde Todesfalle. Sie nutzt das Mitgefühl ihrer Opfer aus. Sie zieht durch die dunklen Ecken tausender Welten und sucht Feinde des Empire.|Wie alle Mitglieder der Wacheinheiten hat Domina die einzigartige Fähigkeit, Verrat aufzudecken, wo keiner ist.|Manche behaupten, sie höre Gedanken von Schuld, andere sagen, sie kann kriminelle Abweichungen aufspüren, die tief in der DNS verborgen sind.|Wie auch immer - wenn Schatten zu Ihnen mit einer Kinderstimme sprechen, rennen Sie so schnell und so lange es geht.||"
NightFemaleAB="Name:  Subversa|Alter:   38|Rasse:  Homo Sapiens|       Medusae||Daten:|Ihre Augen sind tot und leer, betrachten die Welt ohne jedes Gefühl. Ein Speichelfaden, den sie nie wegwischt, hängt aus dem verkniffenen Mund. Nur eines bringt Leben in die gequälte Seele: Das Leiden Anderer."
NightFemaleBA="Name:   Lilith|Alter:   19|Rasse:  Kybernetik-Mensch||Daten:|Nachdem sie bei einem Angriff auf einen Medikamententransporter des Empire beide Beine verlor, wurde sie gefangen und zur Auslöschung ihrer Persönlichkeit im Purgatory verurteilt. Körper und Geist wurden von Grund auf erneuert. Nun dient sie als Kopfgeldjägerin im Empire.||"
NightFemaleBB="Name:  Fate|Alter:   Unbek.|Rasse:  Kybernetik-Mensch||Daten:|Als Kind hatte sie schaurige und blutrünstige Träume, Albträume, die an die Grenze des Ertragbaren gehen. Jahrzehnte später bleiben die Albträume und die Unschuld der Kindheit ist nur ein Märchen für Schwächlinge.||"
NightMaleAA="Name:  Brutalis|Alter:   24|Rasse:  Homo Sapiens Taratis||Daten:|Brutalis ist kräftig und hässlich. Er entstand bei einem Experiment, Menschen und Taratische Gefangene zu einer hoch intelligenten Killermaschine zu kreuzen. Das Projekt wurde beendet, nachdem der Erfolg sämtliche Erwartungen übertraf.||"
NightMaleAB="Name:  Ravage|Alter:   Unbekannt|Rasse:  Homo Sapien Taratis||Daten:|Würden Ligavorschriften unbewaffnete Kämpfe erlauben, wäre der Wettkampf mit Ravage äußerst kurz - und sehr, sehr schmutzig.||"
NightMaleBA="Name:  Mr. Crow|Alter:   ungefähr 36|Rasse:  Homo Sapiens|       Medusae||Daten:|Mr. Crow bringt Kultur und Stil in einen Sport, der so brutal und dekadent ist wie sonst keiner. Er ist ein kompletter Irrer mit Hang zum Bizarren - das trägt noch zu seiner Faszination bei.||"
NightMaleBB="Name:  Harlequin|Alter:   34|Rasse:  Homo Sapiens|       Medusae||Daten:|Warum haben Kinder Angst vor Clowns? Hier die Antwort.||"

Arborea="Planeten-ID:   JX-4230, Arborea|Planetentyp: Tropisch|Durschn. Temp.:  27° C|Bevölkerung:  12 Mio.|Export: Genießbare Algen|Import: Schmelzzellen||Heimatstätte der Gen Mo'Kais. Ein paradiesischer Planet mit Dschungelgebieten und Regenwäldern. Die heimische Rasse beruht fast nur auf organischer Technologie, doch Anthropologen haben Anzeichen entdeckt, dass es in der Bevölkerung Alternativtechnologien gibt.||"
Anubis="Planeten-ID:   ME-334, Anubis|Planetentyp: Wüstenmond|Durschn. Temp.:  42° C|Bevölkerung:  43 Mio.|Export: Silikon|Import: Wasser |Vor knapp 3000 Jahren wurden Menschen aus der ägyptischen Wüste auf diesem abgelegenen Mond angesiedelt. Es ist ein Experiment von Aliens. Während das ägyptische Reich auf der Erde unterging und heute nur noch Legende ist, erlebten die Siedler auf Anubis eine Blütezeit und schufen eine Zivilisation, die Architektur ihrer Vorfahren und moderne Technologie vereint.||"
Alleria="Planeten-ID:   JX-237, Alleria|Planetentyp: Eiswelt|Durschn. Temp.:  -20° C|Bevölkerung:  34.716|Export: Iridium|Import: Eiweißballen||Alleria ist eine Strafkolonie, die Erze für ein halbes Dutzend von Systemen liefert. Durch die unwirtlichen Lebensbedingungen und die brutal langen Arbeitsschichten überleben nur die stärksten und gefährlichsten Kriminellen.||"
Purgatory="Planeten-ID:  MX-2389 Purgatory|Planetentyp:Vulkanisch|Durschn. Temp.: 54° C|Bevölkerung: 107.835|Export:Schwefelgemische|Import:CO2-Schrubber|Das Umerziehungslager auf Purgatory ist die letzte Station für Feinde des Empire. Selbst hart gesottene Verbrecher bringt das Programm zum Flennen und Betteln, sogar dann, wenn die Overseers sie wegbringen.  Viele sagen, diese Monster hätten bekommen, was sie verdienen, und dass es die in den Inkubatoren der Anlage produzierten Monster sind, die ihnen so eine Angst einjagen.||"
Sanctuary="Planeten-ID:   K. A., Sanctuary|Planetentyp: Unbek.|Durschn. Temp.:   Unbek.|Export: Unbek.|Import: Unbek.||Die Inquisitoren dachten lange, dass die Polaris Battle Group Verbindung mit einem nicht identifizierten Planeten in der Kolonie hat. Die einzige bekannte Bezeichnung ist Sanctuary. Söldner, die mit den Gesetzen des Empire in Konflikt geraten sind, finden hier Zuflucht. Trotz Nachforschungen und Zusammenarbeit mit Informanten ist der genaue Standort des Planeten unbekannt.||"
Premaka="Planeten-ID:   VX-739 Premaka|Planetentyp: Steril|Durschn. Temp.: Stark schwankend|Bevölkerung:  0, nur Drohnen|Export: Eiweißballen|Import: Unbek.||Auf Premaka findet man nur Drohnen. Der Planet widmet sich hauptsächlich der Herstellung und dem Vertrieb von Eiweißzusätzen für die Außenposten der Kolonie. Es heißt, dass für die Verarbeitungsstation eine so unwirtliche Gegend gewählt wurde, um das Bakterienwachstum zu verzögern. Manche glauben aber, dass verhindert werden soll, dass Neugierige merken, was bei den Nahrungslieferungen wirklich passiert.||"

SkaarjAA="Name:  Dominator|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Brutal und gerissen - Dominator ist ein Bilderbuchbeispiel für den Skaarj-Kriegerkodex.||"
SkaarjAB="Name:  Guardian|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Guardian verachtet alle tiefergestellten Spezies und versucht die Überlegenheit der Skaarj zu demonstrieren. In seiner Freizeit jagt er mit Vorliebe Nali und andere Dienerrassen.||"
SkaarjBA="Name:  Skakruk|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Skakruk ist sogar für einen Skaarj ungewöhnlich stark und verspeist mit Vorliebe das Mark seiner Gegner.||"
SkaarjBB="Name:  Kraagesh|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Kraagesh, "Lord der Krall" in der Sprache der Skaarj, ist berühmt für seinen effektiven Umgang mit Krall beim Unterwerfen anderer Dienerrassen.||"
SkaarjCA="Name:  ClanLord|Alter:   Unbekannt|Rasse:  Skaarj||Daten:| Der Clan Lord des Iron Skull Clans wird von den Skaarj für seine unvergleichlichen Kampffähigkeiten gefürchtet und verehrt.||"
SkaarjCB="Name:  Drekorig|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Drekorig kämpft im Tournament für die Ehre seines Clans, der während den Kriegen zwischen den Menschen und den Skaarj in Schande geriet, als das Skaarj-Mutterschiff zerstört wurde.||"
SkaarjDA="Name:  Gaargod|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Gaargod stammt von einer einst hoch geschätzten Familie des Iron Skull-Clans und versucht den Erfolg im Tournament als Sprungbrett zum Zerstören seiner Feinde in seiner Heimatwelt zu nutzen.||"
SkaarjDB="Name:  Gkublok|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Gkublok wurde von den Nali während seines Aufenthaltes auf Na Pali "der wandelnde Tod" genannt.||"

XanRobotAA="Name:  Virus|Alter:   Unbekannt|Rasse:  Cybernetic||Daten:|Virus ist eine gewissenlose Killer-Maschine, die auf das Töten mit dem Shock Rifle spezialisiert ist.||"
XanRobotAB="Name:  Cyclops|Alter:   Unbekannt|Rasse:  Cybernetic||Daten:|Cyclops muss in der Zeit zwischen den Matches ausgeschaltet werden, da er Schwierigkeiten damit hat, den Unterschied zwischen Tournament-Matches und dem normalen Leben zu erkennen.||"
XanRobotBA="Name:  Axon|Alter:   Unbekannt|Rasse:  Cybernetic||Daten:|Axon war der erste Liandri-Krieger, der mit der Körperpanzerung BioMech Mark III und dem Erweiterungssystem ausgestattet war, das durch Xan Kriegor zur Legende wurde.||"
XanRobotBB="Name:  Xan Kriegor|Alter:   Unbekannt|Rasse:  Cybernetic||Daten:|Xan Kriegor ist ein ehemaliger Tournament-Champion und fast so etwas wie eine mystische Figur. Seine Rückkehr nach mehreren Jahren der Isolation wurde von anderen Tournament-Kämpfern mit großer Beklommenheit aufgenommen.||"
XanRobotCA="Name:  Cathode|Alter:   Unbekannt|Rasse:  Cybernetic||Daten:|Die Liandri Corporation hat keine Informationen zu dieser Kämpferin bekannt gegeben.||"
XanRobotCB="Name:  Matrix|Alter:   Unbekannt|Rasse:  Cybernetic||Daten:|Die Liandri Corporation hat keine Informationen zu diesem Kämpfer bekannt gegeben.||"
XanRobotDA="Name:  Divisor|Alter:   Unbekannt|Rasse:  Cybernetic||Daten:|Die Liandri Corporation hat keine Informationen zu dieser Kämpferin bekannt gegeben.||"
XanRobotDB="Name: Enigma|Alter:   Unbekannt|Rasse:  Cybernetic||Daten:|Die Liandri Corporation hat keine Informationen zu diesem Kämpfer bekannt gegeben.||"

ThunderCrashAA="Name:  Othello|Alter:   34|Rasse:  Mensch||Daten:|Othellos überragende Kämpferqualitäten haben sich schon früh gezeigt. Er wurde bereits von seinem neunten Lebensjahr an darauf trainiert, in die Eliteeinheit ThunderCrash aufgenommen zu werden.||"
ThunderCrashAB="Name:  Jakob|Alter:   31|Rasse:  Mensch||Daten:|Von Jakobs Ursprüngen ist sehr wenig bekannt, außer dass er in den Randgebieten der Minenwelten am Centaur Rim aufgewachsen ist.||"
ThunderCrashAC="Name:  Taye|Alter:   34|Rasse:  Mensch||Daten:|Taye ist Othellos Zwillingsbruder. Seine überragenden Kämpferqualitäten haben sich schon früh gezeigt. Er wurde bereits von seinem neunten Lebensjahr an darauf trainiert, in die Eliteeinheit ThunderCrash aufgenommen zu werden.||"
ThunderCrashBA="Name:  Azure|Alter:   39|Rasse:  Mensch||Daten:|Azure wurde in einer extrem reichen Familie geboren und hatte somit den Vorteil, von den besten Kämpfern ihrer Zeit trainiert zu werden. Physische Eingriffe in den besten Kliniken haben ihre Fähigkeiten an die Grenze der Perfektion gebracht.||"
ThunderCrashBB="Name:  Aryss|Alter:   27|Rasse:  Mensch||Daten:|Aryss ist eine ehemalige Top-Pilotin, die herausfand, dass ihre Fähigkeiten und Beweglichkeit gut auf dem Schlachtfeld funktionieren, was ihr einen Platz im Thunder Crash-Team verschaffte.||"
ThunderCrashCA="Name:  Riker|Alter:   31|Rasse:  Mensch||Daten:|Riker ist eine wandelnde Symbiose von Strategie und Stil. Er sucht immer nach neuen Methoden, um seine Gegner zu töten, und hat mehrere Preise für kreative Improvisation erhalten."
ThunderCrashCB="Name:  Picard|Alter:   32|Rasse:  Mensch||Daten:|Picard wird von der Izanagi Corporation wegen Diebstahls geheimer Konstruktionspläne eines neuen Raum-Kampffliegers gesucht. Sein Status als Tournament-Kämpfer gibt ihm Immunität gegen seine Verhaftung."
ThunderCrashDA="Name:  Annika|Alter:   28|Rasse:  Mensch||Daten:|Annikas Schwester, eine Minenarbeiterin, kam aufgrund einer inkompetenten Liandri-Verwaltung in den Tiefen von Vulcana 32 ums Leben. Sie ist Thunder Crash beigetreten, um das Tournament zu gewinnen, damit sie einen erstklassigen Prozess gegen die Corporation führen kann, um diese für den Tod ihrer Schwester zur Rechenschaft zu ziehen."
ThunderCrashDB="Name:  Tamika|Alter:   25|Rasse:  Mensch||Daten:|Tamikas Mutter hat sie in jungen Jahren verlassen, und sie ist in einem Haus voller Männer aufgewachsen, wo sie durch jahrelange Misshandlung abgehärtet wurde. Ihre Verbitterung ist kaum zu übertreffen, und so ist sie eine harte Kämpferin, die mit Vorliebe männliche Kämpfer auslöscht."

HellionsAA="Name:  Outlaw|Alter:   32|Rasse:  Mensch||Daten:|Outlaw ist von den Hellions aufgenommen worden, nachdem er in einem galaxieweiten Massenmord fast 300 Zivilisten ermordet haben soll."
HellionsAB="Name:  Garrett|Alter:   37|Rasse:  Mensch||Daten:|Garrett ist von Geburt an ein Hellion gewesen. Durch seine schroffe Art zieht der Ladykiller nicht unerheblich viele Nicht-Hellion-Fans an."
HellionsBA="Name:  Zarina|Alter:   24|Rasse:  Mensch||Daten:|Zarina ist das typische wilde Kind. Sie ist eine regelrechte Partymaschine und kämpft oft, wenn sie angetrunken ist. Sie findet, dass sie das interessanter macht."
HellionsBB="Name:  Kaela|Alter:   28|Rasse:  Mensch||Daten:|Kaela ist eine ziemlich üble Zeitgenossin. Wenn sie einen nicht mit ihrer Bissigkeit tötet, dann tut sie es mit der Waffe."
HellionsCA="Name:  Kane|Alter:   29|Rasse:  Mensch||Daten:|Kane hat eine Psychose. Er hat eine multiple Persönlichkeit und ändert seinen Kampfstil von einer Sekunde auf die andere."
HellionsCB="Name:  Baird|Alter:   26|Rasse:  Mensch||Daten:|Auf die Stillen soll man immer besonders Acht geben. Baird ist ungewöhnlich still - bis es zum Kampf kommt. Dann verwandelt er sich in eine rasende Kampfmaschine, die nicht stillsteht, ehe sie jeden einzelnen Gegner niedergemetzelt hat."
HellionsDA="Name:  Rae|Alter:   23|Rasse:  Mensch||Daten:|Rae und ihre Schwester Greith wurden als kleine Kinder von den Hellions gefunden, als diese eine zerstörte Kolonie plünderten, die von den Skaarj überfallen worden sein soll."
HellionsDB="Name:  Greith|Alter:   23|Rasse:  Mensch||Daten:|Greith und ihre Schwester Rae wurden als kleine Kinder von den Hellions gefunden, als diese eine zerstörte Kolonie plünderten, die von den Skaarj überfallen worden sein soll."

NewNightmare="Name:  Abaddon|Alter:   31|Rasse:  Mensch||Daten:|Abaddon, der Anführer der Black Legion, ist das Ergebnis umfassender Experimente in genetischer Manipulation. Der Sponsor hält das Experiment für gescheitert, da Abaddon zwar ein hocheffizienter Killer ist, seine chronischen Schmerzen aber höchstwahrscheinlich seine Lebenserwartung erheblich senken, so dass diese Technologie kommerziell kaum verwertbar ist."
Ophelia="Name:  Ophelia|Alter:   23|Rasse:  Mensch||Daten:|Ophelia hat rasch eine führende Position bei den Hellions eingenommen und ist die jüngste Hellion, die bisher für ein Turnierteam gewählt worden ist. Ihr wird bereits die Entwicklung bedeutender neuer Taktiken zugesprochen, für die sie ihre Lieblingswaffe, die Link Gun, einsetzt."

MechaSkaarj="Name:  Mekkor|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Mekkor entstammt dem Clan der Schwarzen Faust, eingeschworene Gegner des Eisenschädel-Clans. Er wurde beim letzten Kampf schwer verletzt und testet jetzt seine neue kybernetische Rüstung im Tournament.||"
MechaSkaarjB="Name:  Skrilax|Alter:   Unbekannt|Rasse:  Skaarj||Daten:|Skrilax entstammt dem Clan der Schwarzen Faust, eingeschworene Gegner des Eisenschädel-Clans. Als er an der Seite seines Bruders Mekkor gegen den Eisenschädel-Clan kämpfte, wurde er schwer verletzt.||"
BarkTooth="Name:  BarkTooth|Alter:   32|Rasse:  Mensch||Daten:|Barktooth reißt einen Gegner lieber mit bloßen Händen in Stücke als Fernkampfwaffen zu benutzen. Er hat auch ein Faible für Flak-Schüsse aus nächster Nähe.||"
Karag="Name:  Karag|Alter:   42|Rasse:  Mensch||Daten:| Bevor er der Eisernen Wache beitrat, perfektionierte Karag seine Schießkünste als Marshall der Terranischen Kolonialbehörde, wo er längere Zeit arbeitete. Sein extravaganter Stil hat bei den Tournament-Zuschauern schon für viel Wirbel gesorgt.||"
Necris="Name:  Kragoth|Alter:   127|Rasse:  Necris||Daten:|Nach einer mehrere Jahre währenden Abstinenz bereiten die Necris nun eine Rückkehr zum Tournament vor. Kragoth nimmt daran teil, um die Konkurrenz auszukundschaften.||"
NecrisB="Name:  Thannis|Alter:   93|Rasse:  Necris||Daten:|Nach einer mehrere Jahre währenden Abstinenz bereiten die Necris nun eine Rückkehr zum Tournament vor. Thannis nimmt daran teil, um die Konkurrenz auszukundschaften.||"

