SkaarjAA="Nombre: Dominador|Edad: Desconocida|Raza: Skaarj||Datos:|Brutal y astuto, Dominador ejemplifica el código del guerrero skaarj.||"
SkaarjAB="Nombre: Guardian|Edad: Desconocida|Raza: Skaarj||Datos:|Guardián desprecia a las especies inferiores y quiere demostrar la superioridad de los skaarj. En su tiempo libre le gusta cazar nali y otras razas esclavas.||"
SkaarjBA="Nombre: SkullCrusher|Edad: Desconocida|Raza: Skaarj||Datos:|Increíblemente fuerte, incluso para un skaarj, SkullCrusher disfruta devorando el tuétano de sus enemigos.||"
SkaarjBB="Nombre: Kraagesh|Edad: Desconocida|Raza: Skaarj||Datos:|Kraagesh, "Señor del Krall" en el idioma skaarj, es famoso por su efectivo uso del Krall a la hora de subyugar a otras razas.||"
SkaarjCA="Nombre: ClawMaster|Edad: Desconocida|Raza: Skaarj||Datos:|ClawMaster es temido y reverenciado entre los skaarj, debido a su inigualable habilidad en el combate.||"
SkaarjCB="Nombre: Drekorigs|Edad: Desconocida|Raza: Skaarj||Datos:|Drekorig lucha en el Torneo por el honor de su clan, que cayó en desgracia durante las guerras entre humanos y skaarj, cuando la nave nodriza skaarj fue destruida.||"
SkaarjDA="Nombre: Gaargod|Edad: Desconocida|Raza: Skaarj||Datos:|De lo que antes era una familia de buena posición dentro del clan del cráneo de hierro, Gaargod aspira a utilizar su éxito en el torneo como trampolín para machacar a sus enemigos en el mundo natal.||"
SkaarjDB="Nombre: Gkublok|Edad: Desconocida|Raza: Skaarj||Datos:|Gkublok fue apodado "Muerte que anda" por los Nali durante su estancia en Na Pali.||"

XanRobotAA="Nombre: Virus|Edad: Desconocida|Raza: Robot||Datos:|Una máquina de matar sin remordimientos, Virus es especialista en matar con el rifle de choque.||"
XanRobotAB="Nombre: Cíclope|Edad: Desconocida|Raza: Robot||Datos:|Cíclope debe ser mantenido en estasis cuando no hay un encuentro ya que tiene problemas en diferenciar el Torneo de la vida real.||"
XanRobotBA="Nombre: Axón|Edad: Desconocida|Raza: robot||Datos:|Axón fue el primer guerrero de Liandri equipado con el sistema de amplificación y armadura corporal BioMech Mark III, hecha legendaria por Xan Griegor.||"
XanRobotBB="Nombre: Xan Kriegor|Edad: Desconocida|Raza: Robot||Datos:|Como antiguo campeón del Torneo, Xan Kriegor es casi una figura mítica. Después de varios años de aislamiento, su vuelta ha sido recibida con gran inquietud por los demás competidores del Torneo.||"
XanRobotCA="Nombre: Cátodo|Edad: Desconocida|Raza: Robot||Datos:|La corporación Liandri no ha proporcionado datos de este competidor.||"
XanRobotCB="Nombre: Matrix|Edad: Desconocida|Raza: Robot||Datos:|La corporación Liandri no ha proporcionado datos de este competidor.||"
XanRobotDA="Nombre: Divisor|Edad: Desconocida|Raza: Robot||Datos:|La corporación Liandri no ha proporcionado datos de este competidor.||"
XanRobotDB="Nombre: Enigma|Edad: Desconocida|Raza: Robot||Datos:|La corporación Liandri no ha proporcionado datos de este competidor.||"

ThunderCrashAA="Nombre: Othello|Edad: 34|Raza: Humana||Datos:|Una vez fue un comerciante para la Comisión Financiera Cyron, pero se convirtió en un luchador suicida tras la misteriosa muerte de su esposa.||"
ThunderCrashAB="Nombre: Jakob|Edad: 31|Raza: Humana||Datos:|Poco se sabe de los orígenes de Jakob, excepto que creció en mundos mineros fronterizos en el Margen de Centauro.||"
ThunderCrashBA="Nombre: Azure|Edad: 29|Raza: Humana||Datos:|Nacida en una familia extremadamente rica, Azure se ha podido entrenar con los mejores luchadores de su tiempo. La ingeniería fisiológica de los mejores hospitales la ha llevado al límite de la perfección.||"
ThunderCrashBB="Nombre: Aryss|Edad: 27|Raza: Humana||Datos:|Antigua as del pilotaje, Aryss descubrió que su agilidad y sus capacidades eran un don en el campo de batalla, permitiéndola entrar en el equipo Colapso Atronador.||"
ThunderCrashCA="Nombre: Riker|Edad: 31|Raza: Humana||Datos:|Riker es una enciclopedia andante de tácticas y estilo. Siempre investiga nuevas formas de matar a sus enemigos y ha ganado varios premios a la improvisación y la creatividad.||"
ThunderCrashCB="Nombre: Picard|Edad: 32|Raza: Humana||Datos:|La corporación Izanagi busca a Picard por el robo del diseño de un nuevo y secreto caza espacial. Su estatus como competidor del Torneo le garantiza inmunidad.||"
ThunderCrashDA="Nombre: Annika|Edad: 28|Raza: Humana||Datos:|La hermana de Annika, una minera, murió debido a la incompetencia de la gestión de Liandri, en las profundidades de Vulcana 32. Se unió al equipo Colapso Atronador para ganar el Torneo y poder poner un litigio contra la corporación para que pague por la muerte de su hermana.||"
ThunderCrashDB="Nombre: Tamika|Edad: 25|Raza: Humana||Datos:|La madre de Tamika la abandono a una edad muy temprana y creció en una casa llena de hombres en donde los años de acusos la endurecieron. Amargada más allá de lo creíble, es una dura combatiente con tendencia a aniquilar a los contendientes varones.||"

