[DecoText]
Default="Sin datos"

AlienFemaleAA="Nombre: Mokara|Edad: 20|Raza: Gen Mo´Kai||Datos:|Hermana de Damarus y segunda en la descendencia al cetro de Mobeth, Mokara cree que su hermana no es merecedora del título que quiere usurpar mostrándose la mejor en batalla. Calmada y reservada, observa atentamente a los enemigos para descubrir las debilidades ocultas.||"
AlienFemaleAB="Nombre: Makreth|Edad: 24|Raza: Gen Mo´Kai||Datos:|Una doncella guerrera del clan Hueso Amarillo, Makreth lleva con orgullo la máscara de la muerte heredada durante generaciones en su familia. Sus colmillos y mirada cortante, han hecho que más de un oponente se paralice temiendo por su vida.||"
AlienFemaleBA="Nombre: Faraleth|Edad: 28|Raza: Gen Mo´Kai||Datos:|Cuando la plaga humana conocida como Azote carmesí aniquiló su tribu, la curandera Faraleth enloqueció de pena, atormentada por su propia impotencia para combatir la enfermedad. Ahora cada muerte que sufre en los torneos es un pequeño paso hacia la redención.||"
AlienFemaleBB="Nombre: Nebri|Edad: 26|Raza: Gen Mo´Kai||Datos:|Su cara está desfigurada por el  veneno de un depredador Arbóreo, Nebri se inscribió en los torneos en lugar de enfrentarse al rechazo de los que una vez fueran sus pretendientes. Poco sabe su compatriota Damarus que sus sentimientos por él son considerablemente poco hostiles.||"
AlienMaleAA="Nombre: Damarus|Edad: 23|Raza: Gen Mo´Kai||Datos:|El hijo de Mobeth, líder de la tribu Gik Ma, Damarus se ha forjado un nombre por sus méritos en las arenas. Como voluntario disfruta de muchos placeres físicos, pero aquellos que piensan que su estilo de vida hedonista le han emblandecido no le han visto en el lado equivocado de un biorifle.||"
AlienMaleAB="Nombre:  Komek|Edad:   27|Raza:  Gen Mo'Kai||Datos:|Como Makreth, Komek prefiere llevar la máscara mortuoria de su familia al combate. Esto le ha hecho acreedor del desprecio de Motig, que prefiere instigar miedo en sus enemigos con exhibiciones de habilidad en lugar de con llamativos adornos faciales.||"
AlienMaleBA="Nombre:  Motig|Edad:   19|Raza:  Gen Mo'Kai||Datos:|Motig es el más jóven de los participantes Gen Mo'Kai, además del más entusiasta y extrovertido de los reclutas. Maneja al público como un instrumento bien afinado, usando estilo y refinamiento para impresionar mientras pisotea a sus enemigos. Subestimar sus habilidades en combate puede ser el último error que cometas.||"
AlienMaleBB="Nombre:  Selig|Edad:   25|Raza:  Gen Mo'Kai||Datos:|A diferencia de su ostentoso amigo Motig, Selig es mucho más reservado. Entre competiciones, le gusta explorar los mundos que visita y documentar los interesantes hallazgos que realiza, o enzarzarse en un letal juego de gato y ratón con lo que quiera que le halle a él.||"

BotAA="Nombre: Thorax|Edad: N/A|Raza: Forma de vida artificial||Datos:|Implacable en competición y poseedor de una inmortalidad digital que ni los orgánicos son capaces de entender. Thorax tiene una sola meta. La victoria.||"
BotAB="Nombre: Mandíbula|Edad: N/A|Raza: Forma de vida artificial|El programador del Mandible pensó que sería interesante que su creación contemplara el significado de la vida. Tres días y 76 cuerpos más tarde el autómata seguía sin una respuesta, pero ha obtenido un extenso conocimiento de la fisiología humana.||"
BotBA="Nombre: Hacedor de viudas|Edad: N/A|raza: Forma de vida artificial||Datos: Hacedor de viudas es uno de los pocos drones de batalla que es por completo inorgánico. Detección de amenazas avanzada y lógica evasiva incorporada hacen de este ser una fuerza a tener en cuenta.|"
BotBB="Nombre: Syzygy|Edad: N/A|Raza: Forma de vida artificial||Datos:|Syzygy lleva el término 'cuchilla sangrienta' a un nuevo nivel.||"
BotCA="Nombre: Cobalto|Edad: N/A|Raza: Forma de vida artificial||Datos:|Todos los soldados se entrenan para el combate usando drones para mejorar su puntería. Pero ¿y si el drone es más listo, más fuerte y tú eres el blanco?||"
BotCB="Nombre: Estoque|Edad: N/A|Raza: Forma de vida artificial||Datos:|Corta, trocea, destripa y decapita, ve en la oscuridad y puede rastrear tu ADN. ¡Cómo una chica que espera en una noche de baile!"
BotDA="Nombre: Corrosión|Edad: N/A|Raza: Forma de vida artificial||Datos:| Debajo del frío metal externo, arde un alma tan brillante como una estrella moribunda. La esencia de un ser que quiere gobernar la galaxia al lado del Emperador. Cuando sus sueños fueron arrebatados tan fácilmente como su carne moribunda, Corrosión ahora sólo existe para buscar la venganza.||"
BotDB="Nombre: Renegado|Edad: N/A|Raza: Forma de vida artificial||Datos:|No se otorgará misericordia por este drone ya que el dispositivo se quitó de la última actualización del sistema.||"

EgyptFemaleAA="Nombre: Diva|Edad: 18|Raza: Humana||Datos:|Conocida por sus encantos y carisma fuera del suelo del Torneo, Diva aprovecha su reputación siendo extremadamente perversa en su búsqueda de la victoria. Obtiene mucha diversión al mandar notas de amistad a sus oponentes antes de un partido.||"
EgyptFemaleAB="Nombre: Memphis|Edad: 21|Raza: Humana||Datos:|Fue una hija preciosa de la aristocracia que ha acabado aburrida de su vida mimada y ha acabado en la arena, Memphis se ha convertido en una guerrera endurecida adicta a la adrenalina del combate y la supervivencia.||"
EgyptFemaleBA="Nombre: Áspid|Edad: 25| Raza: Humana||Datos:|Bella y mortal, Áspid es tan rápida al atacar como su apodo y más aún para asegurarse que sus victimas no se recuperan de su mordedura.||"
EgyptFemaleBB="Nombre: Cleopatra |Edad: 25|Raza: Humana|Datos: Cleopatra y Áspid tiene algo en marcha, puede que tengas razón. Pero no es algo que quieras descubrir desarmado.||"
EgyptMaleAA="Nombre:  Escarabajo |Edad:   24|Raza:  Humana||Datos:|Teniente de la Legión del Desierto y veterano de tres guerras tribales, Escarabajo es un estratega frío y calculador que prefiere atraer a sus enemigos al descubierto, donde puede matarlos a placer.||"
EgyptMaleAB="Nombre: Horus|Edad: 28|Raza: Humana||Datos:|Tres generaciones de combate en la arena han hecho de la estirpe de Horus una fuerza a tener en cuenta, y que es bastante popular entre la muchedumbre. Se alegra de comunicar a las damas que está disponible para sesiones privadas de autógrafos después del partido de esta noche.||"
EgyptMaleBA="Nombre: Roc|Edad: 27|Raza: Humana||Datos:| Antiguo oficial de los Guardianes del templo, Roc descubrió que su posición daba pocas recompensas. La falta acusada de incidencias criminales en la ciudad  era una carrera muy fácil. Fueron las palabras alentadoras de un reclutador imperial las que le convencieron al final de que dejara su mundo y se aventurara a la galaxia.||"
EgyptMaleBB="Nombre: Hiena|Edad: 27|Raza: Humana||Datos:| A los guerreros del Yermo del Norte, mostrar emociones es un signo de debilidad. Hiena no ha derramado una lágrima en su vida, cada gota de agua es más preciosa que su sangre. Nacido para batallar en la arena del desierto, ahora lucha para volver allí.||"

JuggFemaleAA="Nombre: Rylisa|Edad: 32|Raza Homo Sapiens|(Mejora genética)||Datos:|Antiguo Líder de la Unión de mineros local Nº732G. Rylisa vio el soborno que le ofrecía un oficial imperial como un insulto, así que le cortó las manos y uso chips de ID subdermales para acceder a sus cuentas, lo que la llevo a las Minas de Hielo Allerianas.||"
JuggFemaleAB="Nombre: Reinha|Edad: 29|Raza: Homo Sapiens|(Mejor genética)||Datos:|Después de que su marido muriera en un accidente de minería, Reinha no tenía nada por lo que vivir, adoptó el sobrenombre que su esposo la dio en portugués y se preparó para conocer el significado de la muerte.||"
JuggFemaleBA="Nombre: Ambrosia|Edad: 26|Raza: Homo Sapiens|(Mejora genética)||Datos:|Levantadora de pesas mejorada genéticamente que estranguló a un juez en una ataque de rabia inducida por la adrenalina, Ambrosia se ha resignado a la vida en los torneos, y el horror impensable de tener que aguantar las insinuaciones sexuales de su compañero de equipo Gorge durante el futuro.||"
JuggFemaleBB="Nombre: Sirena|Edad: 27|Raza: Homo Sapiens| (Mejora genética)||Datos:| No sólo es víctima de fuertes azotes, tiene ADN de árbol unido directamente a sus genes. No hay nada bonito en Sirena y ella es la primera en admitirlo. Porque si se lo mencionas pateará tu culo.||"
JuggMaleAA="Nombre:Glotón| Pithras|Edad: 34|Raza: Homo Sapiens|Mejora genética||Datos:|Se debe ser un tipo de persona especial para sobrevivir en el duro entorno de la Colonia penal Alleriana. ||Se necesita otro tipo de persona para que disfrute con ello||Glotón es más que un superviviente, es un depredador al que le encanta el sufrimiento. Una vez encarcelado, Glotón se sentía en el Torneo como un pez en el agua, mejorando sus habilidades de combate dentro y fuera de la arena. La falta de armas de fuego en las minas de la prisión, no afectó a su entrenamiento||¿Quien necesita una pistola si se tienen manos y dientes?||"
JuggMaleAB="Nombre: Congelación|Edad: 37|Raza: Homo Sapiens|(Mejora genética)||Datos:|Puedes sentir su gélida mirada a distancia, como la gangrena extendiéndose bajo tu carne. Te devora, quiere transformar tu sangre por hielo y tu corazón en piedra. Imagina lo que hará cuando te ponga las manos encima.||"
JuggMaleBA="Nombre: Bala de cañón|Edad: 28|Raza: Homo Sapiens|(Mejora genética)||Datos:|Si un compresor de basura y un tanque tuvieran descendencia, entonces Bala de cañón sería el resultado. Grande, desagradable y con una personalidad de un oso pardo rabioso, sólo un suicida compartiría celda con este criminal profesional.||"
JuggMaleBB="Nombre: Arclite|Edad: 24|Raza: Homo Sapiens|(Mejora genética)||Datos:|A diferencia de sus colegas, Arclite no es ni un criminal ni un asesino por naturaleza. Su presencia en el torneo es fruto de su composición genética. Pero vigila cuando estés cerca de él. No se alegra de estar aquí.||"

MercFemaleAA="Nombre: Prisma|Edad: 26|Raza: Humana||Datos:| Destacó en las desvencijadas Capships de la 7ª Flota Mercenaria, Prisma es en parte ingeniero y en parte un arma de alquiler. Obtiene su nombre del dispositivo ocular personal que diseñó mientras inspeccionaba mamparas para descubrir micro roturas.||"
MercFemaleAB="Nombre: BlackJack|Edad: 26|Raza: Humana||Datos:|No dejes que esos bonitos ojos te engañen. Es dura como el acero y se las arregla en la arena mejor que la mayoría de hombres. Como exploradora de grupos de incursión Mercenarios, se ganó una reputación de confianza y valor cuando aún era una niña. Pero ya nadie es un niño. También dejó eso atrás.||"
MercFemaleBA="Nombre:  Zafiro|Edad:   27|Raza:  Humana||Datos:|De voz suave, inteligente y atractiva, aunque sumamente brutal en la arena, Zafiro acelera los corazones de muchos combatientes. A menudo por muy distintas y variadas razones.||"
MercFemaleBB="Nombre: Satén|Edad: 24|Raza: Humana||Datos:|Fue hace sólo dos años cuando un Dreadnought imperial capturó su nave de clan y mandó a su cargamento humano a los muelles de esclavos de Briggan IV. El esclavista la vio bonita y se la quedó, pero sus cuidados no deseados le proporcionaron una laringe rota y una fugaz visita a la luz al final del túnel. El capataz Driak que siempre desprecio al esclavista, le cayó bien la chica y la entrenó para los Torneos, y desde entonces ha estado allí.||"
MercFemaleCA="Nombre: Lauren|Edad: 34|Raza: Humana||Datos:|Fiera, leal y de gran capacidad técnica. Puede que sea de complexión delgada, pero tiene unos reflejos increíbles. Nacida en el seno de una pobre familia de mineros de los asteroides, se hizo famosa por eliminar subrepticiamente a los competidores de sus padres en el espacio antes de dedicarse por completo a combatir en el Torneo. ¿Su lado amable? Se rumorea que sería capaz de hacer cualquier cosa por defender a su amorcito del instituto, Brock .||"

MercMaleAA="Nombre: Aparición|Edad: 27|Raza: Humana||Datos:|Participante de los Torneos desde que tenía 19 años, Aparición ha luchado en la mayor parte de las batallas salvajes disputadas en la arena.|Considerando su largo historial de combate, y las lesiones que ha tenido, surge la cuestión de qué puede asustar más: su cuerpo o su mente.||"
MercMaleAB="Nombre:  Antorcha|Edad:   28|Raza:  Humana||Datos:|No es muy hablador que digamos, pero cuando necesitas dar órdenes no interesa tener que hacerte oír por encima de tus propios hombres. Si necesita dejar clara una cuestión, Antorcha prefiere hacerlo con pura potencia de fuego.||"
MercMaleBA="Nombre: Rómulo|Edad: 26|Raza: Humana||Datos:|Ayudado por su hermano gemelo, Rómulo ha demostrado que con un buen equipo detrás, un buen líder puede llegar a cualquier lugar. Así que no importa si su hermano se siente algo envidioso y a veces se disparan el uno al otro. Para eso están los tanques de clonación ¿no?||"
MercMaleBB="Nombre: Remo|Edad: 26|Raza: Humana||Datos:|Ser gemelo en los Torneos no está del todo mal, siempre que estés en el mismo lado. Si crees que es duro enfrentarte con tu hermano en la arena, imagina cuando tienen tu misma cara. Una cosa lo hace más fácil. Es un auténtico asno.||"
MercMaleCA="Nombre: Brock|Edad: 25|Raza: Humana||Datos:|Recién salido de la academia interestelar, vástago de una rica familia marciana. Se rumorea que mató a su mentor durante el entrenamiento pero que su padre sobornó a las autoridades. Puede ser algo impulsivo, pero casi siempre hace las cosas según el manual.||"
MercMaleDA="Nombre: Malcolm|Edad: 25|Raza: Humana||Datos:|No necesita presentación, el más famoso de los veteranos de los Torneos es reconocido en todos los planetas. Con el típico orgullo calmado de los nacidos en la Tierra y una gran sentido de la lealtad, Malcolm es un auténtico superviviente y un líder nato.||"

NightFemaleAA="Nombre: Domina|Edad: 54|Raza: Homo Sapiens|Medusa||Datos:| Una trampa andante que se alimenta de la compasión de sus víctimas, Domina acecha en las esquinas oscuras de mil mundos buscando enemigos del Imperio.|Como todos los miembros de la Fuerza de vigilancia, Domina posee la habilidad única de descubrir la traición cuando nadie la ha cometido.|Algunos dicen que puede oír los pensamientos de culpabilidad, otros que puede encontrar las fibras de rebeldía unidas al ADN.|Sea lo que sea, si las sombras te hablan con voz de niña un día, corre, y no pares de correr mientras te quede aliento en el cuerpo.||"
NightFemaleAB="Nombre: Subversa|Edad: 38 RT|Raza: Homo Sapiens|Medusa||Datos:|Sus ojos carentes de vida, órbitas vacías que contemplan el mundo con una mirada sin sentimientos. Un fino rastro de saliva cae de su fuertemente cerrada boca, que nunca limpia. Sólo una cosa proporciona una chispa de vitalidad a su torturada alma. El sufrimiento de los demás.||"
NightFemaleBA="Nombre:  Lilith|Edad:   19|Raza:  Humana Cibernética||Datos:|Habiendo perdido sus piernas en un ataque a un transporte imperial de suministros médicos, Lilith fue capturada y sentenciada a un borrado de personalidad en el centro penal de Purgatorio. Con su mente y cuerpo reconstruidos desde cero, ahora sirve como cazarrecompensas del Imperio.||"
NightFemaleBB="Nombre: Perdición|Edad: desconocida|Raza: Humana Cibernética||Datos:|De niña sus sueños estaban llenos de diabólicas monstruosidades, pesadillas que deseaban alimentarse del sufrimiento humano. Décadas más tarde sólo quedan las pesadillas, la inocencia de la infancia es un cuento de hadas para débiles.|| "
NightMaleAA="Nombre:  Brutalis|Edad:   24 RT|Raza:  Homo Sapien Taratis||Datos:|Tan fuerte como feo, Brutalis formaba parte de un experimento para crear un híbrido entre prisioneros humanos y de Taratis que fuera una auténtica máquina de matar a la vez que muy inteligente. El proyecto fue abandonado tras obtener un éxito muy superior al que nadie podría haber imaginado.||"
NightMaleAB="Nombre: AsoladorG|Edad: desconocida|Raza: Homo Sapien Taratis||Datos:|Si las regulaciones de la Liga permitieran el combate desarmado, la competición sería muy breve con Asolador involucrado, y muy, muy sucia.||"
NightMaleBA="Nombre: Sr. Cuervo|Edad: aprox. 36|Raza: Homo Sapiens|Medusa||Datos:| El Sr. Cuervo proporciona estilo y cultura a un deporte tan brutal y decadente como cualquiera de la historia. El hecho de que esté loco de atar y le guste lo extravagante, solo añade encanto a los ojos del público.||"
NightMaleBB="Nombre: Arlequín|Edad: 34|Raza: Homo Sapiens|Medusa||Datos:| ¿Alguna vez te preguntaste por qué a los niños les asustan los payasos? Ahora ya lo sabes.||"

Arborea="ID Planeta:   JX-4230, Arbórea|Tipo de Planeta: Tropical|Temp. Media:  27º Celsius|Población:  12 millones|Exportación Principal: Algas Comestibles|Importación Principal: Células de Fusión ||Hogar de los Gen Mo'Kai, Arbórea es un paradisíaco planeta de vastas junglas y selvas tropicales. La raza indígena depende fundamentalmente de tecnología orgánica, pero los antropólogos han obtenido pruebas de peso del uso de otras tecnologías entre la población.||"
Anubis="ID Planeta:   ME-334, Anubis|Tipo de Planeta: Luna Desértica|Temp. Media:  42º Celsius|Población:  43 millones|Exportación Principal: Silicio|Importación Principal: Agua||Hace casi tres milenios, una colonia de humanos del desierto egipcio fue transplantada a esta remota luna como parte de un experimento alienígena. Mientras el imperio egipcio en la Tierra pasó por su inevitable declive hasta ir a parar a los libros de historia, los colonos de Anubis prosperaron, creando una civilización que combina la arquitectura de sus ancestros con la tecnología moderna.||"
Alleria="ID Planeta:   JX-237, Alleria|Tipo de Planeta: Mundo Helado|Temp. Media:  -20º Celsius|Población:  34,716|Exportación Principal: Iridio|Importación Principal: Balas Proteínicas||Colonia penal para obreros, Alleria suministra valioso mineral a media docena de sistemas. Las duras condiciones de vida, y los turnos brutalmente largos aseguran que sólo los criminales más fuertes y peligrosos sobrevivan.||"
Purgatory="ID Planeta:  MX-2389, Purgatorio|Tipo de Planeta: Volcánico|Temp. Media: 54º Celsius|Población: 107,835|Exportación Principal: Compuestos de Azufre|Importación Principal: Estropajos CO2|El Centro de Reeducación Imperial de Purgatorio constituye el destino final de los enemigos del Imperio. Se sabe que, al ser sentenciado a reeducación, más de un curtido criminal se ha echado a llorar, o ha implorado clemencia mientras los Supervisores se lo llevaban a rastras. Muchos consideran que estos monstruos reciben lo que se merecen, pero los monstruos que se producen en las incubadoras del centro los volverían locos de miedo.||"
Sanctuary="ID Planeta:   N/A, Santuario|Tipo de Planeta: Desconocido|Temp. Media:   Desconocida|Exportación Principal: Desconocida|Importación Principal: Desconocida||Hace cierto tiempo que los Inquisidores sospechan que el Grupo de Combate Polaris mantiene comunicaciones con un planeta colonial todavía por identificar. Dicho planeta, que se identifica únicamente con el nombre Santuario, es un refugio para mercenarios que transgreden la ley imperial. A pesar del uso de informadores e interrogatorios, el paradero de este planeta sigue siendo desconocido.||"
Premaka="ID Planeta:   VX-739, Premaka|Tipo de Planeta: Yermo|Temp. Media:  Variaciones Radicales|Población:  0, Sólo Drones|Exportación Principal: Balas Proteínicas|Importación Principal: Desconocida||Poblado enteramente por drones, el planeta Premaka sirve de escala para el refinado y distribución de suplementos proteínicos de puestos de avanzada coloniales. Aunque la razón dada para situar las instalaciones de procesamiento en un entorno tan hostil es retardar el crecimiento de bacterias, hay quien sospecha que podría ser simplemente para impedir que los curiosos descubran lo que realmente hay en la comida.||"

SkaarjAA="Nombre: Dominador|Edad: Desconocida|Raza: Skaarj||Datos:|Brutal y astuto, Dominador ejemplifica el código del guerrero skaarj.||"
SkaarjAB="Nombre: Guardian|Edad: Desconocida|Raza: Skaarj||Datos:|Guardián desprecia a las especies inferiores y quiere demostrar la superioridad de los skaarj. En su tiempo libre le gusta cazar nali y otras razas esclavas.||"
SkaarjBA="Nombre: Skakruk|Edad: Desconocida|Raza: Skaarj||Datos:|Increíblemente fuerte, incluso para un skaarj, Skakruk atribuye su poder a que devora la médula espinal de sus enemigos.||"
SkaarjBB="Nombre: Kraagesh|Edad: Desconocida|Raza: Skaarj||Datos:|Kraagesh, "Señor del Krall" en el idioma skaarj, es famoso por su efectivo uso del Krall a la hora de subyugar a otras razas.||"
SkaarjCA="Nombre: Señor del clan|Edad: Desconocida|Raza: Skaarj||Datos:|El Señor del clan cráneo de hierro es temido y reverenciado entre los skaarj, debido a su inigualable habilidad en el combate.||"
SkaarjCB="Nombre: Drekorigs|Edad: Desconocida|Raza: Skaarj||Datos:|Drekorig lucha en el Torneo por el honor de su clan, que cayó en desgracia durante las guerras entre humanos y skaarj, cuando la nave nodriza skaarj fue destruida.||"
SkaarjDA="Nombre: Gaargod|Edad: Desconocida|Raza: Skaarj||Datos:|De lo que antes era una familia de buena posición dentro del clan del cráneo de hierro, Gaargod aspira a utilizar su éxito en el torneo como trampolín para machacar a sus enemigos en el mundo natal.||"
SkaarjDB="Nombre: Gkublok|Edad: Desconocida|Raza: Skaarj||Datos:|Gkublok fue apodado "Muerte que anda" por los Nali durante su estancia en Na Pali.||"

XanRobotAA="Nombre: Virus|Edad: Desconocida|Raza: Cibernética||Datos:|Una máquina de matar sin remordimientos, Virus especialista en causar la muerte con el rifle de choque.||"
XanRobotAB="Nombre: Cíclope|Edad: Desconocida|Raza: Cibernética||Datos:|Cíclope debe ser mantenido en estasis cuando no hay un encuentro ya que tiene problemas en diferencia el Torneo de la vida real.||"
XanRobotBA="Nombre: Axón|Edad: Desconocida|Raza: Cibernética||Datos:|Axón fue el primer guerrero de Liandri equipado con el sistema de amplificación y armadura corporal BioMech Mark III, Xan Griegor le hizo legendario.||"
XanRobotBB="Nombre: Xan Griegor|Edad: Desconocida|Raza: Cibernética||Datos:|Como antiguo campeón del Torneo, Xan Griegor es casi una figura mítica. Su vuelta, después de varios años de aislamiento, ha sido recibida con gran temor entre los demás competidores del Torneo.||"
XanRobotCA="Nombre: Cátodo|Edad: Desconocida|Raza: Cibernética||Datos:|La corporación Liandri no ha proporcionado datos de este competidor.||"
XanRobotCB="Nombre: Matriz|Edad: Desconocida|Raza: Cibernética||Datos:|La corporación Liandri no ha proporcionado datos de este competidor.||"
XanRobotDA="Nombre: Divisor|Edad: Desconocida|Raza: Cibernética||Datos:|La corporación Liandri no ha proporcionado datos de este competidor.||"
XanRobotDB="Nombre: Enigma|Edad: Desconocida|Raza: Cibernética||Datos:|La corporación Liandri no ha proporcionado datos de este competidor.||"

ThunderCrashAA="Nombre: Othello|Edad: 34|Raza: Humana||Datos:|El don para el combate de Othello era evidente desde su más tierna juventud; fue entrenado para ser miembro de la fuerza de elite Colapso Atronador desde los nueve años.||"
ThunderCrashAB="Nombre: Jakob|Edad: 31|Raza: Humana||Datos:|Poco se sabe de los orígenes de Jakob, excepto que creció en mundos mineros fronterizos en el Margen de Centauro.||"
ThunderCrashAC="Nombre: Taye|Edad: 34|Raza: Humana||Datos:|Taye es el hermano gemelo de Othello, y su don para el combate era evidente desde su más tierna juventud. Fue entrenado para ser miembro de la fuerza de elite Colapso Atronador desde los nueve años.||"
ThunderCrashBA="Nombre: Azure|Edad: 39|Raza: Humana||Datos:|Nacida en una familia extremadamente rica, Azure se ha podido entrenar con los mejores luchadores de su tiempo. La ingeniería fisiológica de los mejores hospitales la ha llevado al límite de la perfección.||"
ThunderCrashBB="Nombre: Aryss|Edad: 27|Raza: Humana||Datos:|Antigua as del pilotaje, Aryss descubrió que su agilidad y sus capacidades eran un don en el campo de batalla, permitiéndola entrar en el equipo Colapso Atronador.||"
ThunderCrashCA="Nombre: Riker|Edad: 31|Raza: Humana||Datos:|Riker es una enciclopedia andante de tácticas y estilo. Siempre investiga nuevas formas de matar a sus enemigos y ha ganado varios premios a la improvisación y la creatividad.||"
ThunderCrashCB="Nombre: Picard|Edad: 32|Raza: Humana||Datos:|La corporación Izanagi busca a Picard por el robo del diseño de un nuevo y secreto caza espacial. Su estatus como competidor del Torneo le garantiza inmunidad.||"
ThunderCrashDA="Nombre: Annika|Edad: 28|Raza: Humana||Datos:|La hermana de Annika, una minera, murió debido a la incompetencia de la gestión de Liandri, en las profundidades de Vulcana 32. Se unió al equipo Colapso Atronador para ganar el Torneo y poder poner un litigio contra la corporación para que pague por la muerte de su hermana.||"
ThunderCrashDB="Nombre: Tamika|Edad: 25|Raza: Humana||Datos:|La madre de Tamika la abandono a una edad muy temprana y creció en una casa llena de hombres en donde los años de acusos la endurecieron. Amargada más allá de lo creíble, es una dura combatiente con tendencia a aniquilar a los contendientes varones.||"

HellionsAA="Nombre: Forajido|Edad: 32|Raza: Humana||Datos:|Forajido fue reclutado en los hellions después de haberse ganado una reputación por su carrera criminal, en la que mató a casi 300 civiles."
HellionsAB="Nombre: Garret|Edad: 37|Raza: Humana||Datos:|Garret ha sido un hellion desde que nació. Un mujeriego, atrae a bastantes de las fans que no siguen a los hellions gracias su comportamiento brusco."
HellionsBA="Nombre: Zarina|Edad: 24|Raza: Humana||Datos:|Zarina una auténtica rebelde. Es una juerguista impenitente y suele combatir en estado de intoxicación. Cree que le da ventaja."
HellionsBB="Nombre: Kaela|Edad: 28|Raza: Humana||Datos:|Kaela es tan desagradable como parece. Si sus blasfemias no te matan, lo hará su arma."
HellionsCA="Nombre: Kane|Edad: 29|Raza: Humana||Datos:|No es solo que Kane sea un psicópata, es que tiene personalidades múltiples que modifican su estilo de lucha de manera instantánea."
HellionsCB="Nombre: Baird|Edad: 26|Raza: Humana||Datos:|Dicen que a los que hay que vigilar es a los tranquilos. Baird es inusualmente tranquilo, hasta que llega la hora del combate. Entonces se convierte en un torbellino que no para hasta acabar con cada uno de sus oponentes."
HellionsDA="Nombre: Rae|Edad: 23|Raza: Humana||Datos:|Rae y su hermana Greith fueron adoptadas de niñas por los helliones, que estaban saqueando una colonia que se cree que había sido asaltada por los skaarj."
HellionsDB="Nombre: GreithEdad: 23|Raza: Humana||Datos:|Rae y su hermana Greith fueron adoptadas de niñas por los helliones, que estaban saqueando una colonia que se cree que había sido asaltada por los skaarj."

NewNightmare="Nombre: Abaddon|Edad: 31|Raza: Humana||Datos:|Abaddon, el líder de la Legión negra, es el resultado de experimentos masivos de manipulación genética. La corporación que los patrocinaba los consideró un fracaso ya que, aunque es un asesino tremendamente eficiente, el constante dolor al que es sometido su cuerpo se supone que limitará su esperanza de vida, disminuyendo el potencial comercial de esta tecnología."
Ophelia="Nombre: Ophelia|Edad: 23|Raza: Humana||Datos:|Ophelia ha ascendido con rapidez hasta una posición de importancia entre los helliones, siendo la hellion más joven seleccionada para participar en el equipo del Torneo. También es conocida por el desarrollo de nuevas tácticas usando su arma favorita, la enlazadora."

MechaSkaarj="Nombre: Mekkor|Edad: Desconocida|Raza: Skaarj||Datos:|Mekkor es del clan puño negro, enemigos acérrimos del clan cráneo de hierro. Herido de gravedad en la batalla, está probando en el Torneo su nueva armadura cibernética.||"
MechaSkaarjB="Nombre: Skrilax|Edad: Desconocida|Raza: Skaarj||Datos:|Skrilax es del clan puño negro, enemigos acérrimos del clan cráneo de hierro. Junto a su hermano, Mekkor, fue herido de gravedad mientras combatía contra el clan cráneo de hierro.||"
BarkTooth="Nombre: BarkTooth|Edad: 32|Raza: Humana||Datos:|Barktooth prefiere hacer pedazos a sus enemigos con las manos desnudas a matarlos desde lejos. También disfruta disparando el antiaéreo a bocajarro.||"
Karag="Nombre: Karag|Edad: 42|Raza: Humana||Datos:|Antes de unirse a la guardia de hierro, Karag mejoró su manejo de las armas durante un largo servicio como Marshall para la Autoridad Colonial Terrestre. Su estilo y su confianza ya han conseguido cautivar a la audiencia del Torneo.||"
Necris="Nombre: Kragoth|Edad: 127|Raza: Necris||Datos:|Después de una ausencia de varios años, los necris se preparan para volver al Torneo. Kragoth participa para probar la competición.||"
NecrisB="Nombre: Thanis|Edad: 93|Raza: Necris||Datos:|Después de una ausencia de varios años, los necris se preparan para volver al Torneo. Thannis participa para probar la competición.||"

