[Public]
Player=(DefaultName="Dominator",Race="Skaarj",Mesh=SkaarjAnims.SkaarjUT2004,species=xGame.SPECIESSkaarj,BodySkin=UT2004PlayerSkins.Skaarj_Body_Default,FaceSkin=UT2004PlayerSkins.Skaarj_Head_Default,Portrait=UT2004PlayerSkins.Skaarj_Portrait,Text=XPlayers.SkaarjAA,Sex=Male,Menu="",Aggressiveness=+0.4,CombatStyle=+0.4,FavoriteWeapon=xWeapons.RocketLauncher,Jumpiness=+1.0,StrafingAbility=+0.5,BotUse=3)
Player=(DefaultName="Drekorig",Race="Skaarj",Mesh=SkaarjAnims.Skaarj2,species=xGame.SPECIESSkaarj,BodySkin=UT2004PlayerSkins.Skaarj2_Body_Rage,FaceSkin=UT2004PlayerSkins.Skaarj2_Head_Rage,Portrait=UT2004PlayerSkins.Skaarj2_Portrait_Rage,Text=XPlayers.SkaarjCB,Sex=Male,Menu="",Aggressiveness=+0.4,Jumpiness=+1.0,StrafingAbility=+1.0,BotUse=3)
Player=(DefaultName="Skakruk",Race="Skaarj",Mesh=SkaarjAnims.Skaarj3,species=xGame.SPECIESSkaarj,BodySkin=UT2004PlayerSkins.Skakruk_Body,FaceSkin=UT2004PlayerSkins.Skakruk_Head,Portrait=UT2004PlayerSkins.Skakruk_Portrait,Text=XPlayers.SkaarjBA,Sex=Male,Menu="",Aggressiveness=+0.35,CombatStyle=+0.5,Jumpiness=+0.3,StrafingAbility=+0.7,Accuracy=-0.1,FavoriteWeapon=XWeapons.FlakCannon,BotUse=3,TeamFace=1)
Player=(DefaultName="Guardian",Race="Skaarj",Mesh=SkaarjAnims.SkaarjUT2004,species=xGame.SPECIESSkaarj,BodySkin=UT2004PlayerSkins.Skaarj_Body_Tats,FaceSkin=UT2004PlayerSkins.Skaarj_Head_Tats,Portrait=UT2004PlayerSkins.Skaarj_PortraitTats,Text=XPlayers.SkaarjAB,Sex=Male,Menu="",Aggressiveness=+0.4,CombatStyle=+0.2,FavoriteWeapon=xWeapons.RocketLauncher,Jumpiness=+1.0,StrafingAbility=+0.5,BotUse=3)
Player=(DefaultName="ClanLord",Race="Skaarj",Mesh=SkaarjAnims.Skaarj2,species=xGame.SPECIESSkaarj,BodySkin=UT2004PlayerSkins.Skaarj2_Body,FaceSkin=UT2004PlayerSkins.Skaarj2_Head,Portrait=UT2004PlayerSkins.Skaarj2_Portrait,Text=XPlayers.SkaarjCA,Sex=Male,Menu="CLANLORD",Aggressiveness=+0.4,CombatStyle=+0.4,Jumpiness=+0.7,StrafingAbility=+1.0,Accuracy=+1.0,BotUse=1)
Player=(DefaultName="Kraagesh",Race="Skaarj",Mesh=SkaarjAnims.Skaarj3,species=xGame.SPECIESSkaarj,BodySkin=UT2004PlayerSkins.Skaarj3_Body,FaceSkin=UT2004PlayerSkins.Skaarj3_Head,Portrait=UT2004PlayerSkins.Skaarj3_Portrait,Text=XPlayers.SkaarjBB,Sex=Male,Menu="",Aggressiveness=+0.25,CombatStyle=+0.14,Jumpiness=+0.5,StrafingAbility=+0.2,Accuracy=-0.1,BotUse=3)
Player=(DefaultName="Gaargod",Race="Skaarj",Mesh=SkaarjAnims.Skaarj4,species=xGame.SPECIESSkaarj,BodySkin=UT2004PlayerSkins.Skaarj4_Body,FaceSkin=UT2004PlayerSkins.Skaarj4_Head,Portrait=UT2004PlayerSkins.Skaarj4_Portrait,Text=XPlayers.SkaarjDA,Sex=Male,Menu="",Aggressiveness=+0.15,CombatStyle=+0.24,Jumpiness=+0.7,StrafingAbility=+0.3,Accuracy=+0.3,TeamFace=1,BotUse=3)
Player=(DefaultName="Gkublok",Race="Skaarj",Mesh=SkaarjAnims.Skaarj4,species=xGame.SPECIESSkaarj,BodySkin=UT2004PlayerSkins.SkaarjTech_Body,FaceSkin=UT2004PlayerSkins.SkaarjTech_Head,Portrait=UT2004PlayerSkins.SkaarjTech_Portrait,Text=XPlayers.SkaarjDB,Sex=Male,Menu="",Aggressiveness=+0.3,CombatStyle=+0.4,Jumpiness=+0.4,StrafingAbility=+0.4,Accuracy=+0.35,TeamFace=1,BotUse=3)

Player=(DefaultName="Virus",Race="Cybernetic",Mesh=XanRobots.XanM02,species=xGame.SPECIES_Bot,BodySkin=UT2004PlayerSkins.XanM2_Body,FaceSkin=UT2004PlayerSkins.XanM2_Head,Portrait=UT2004PlayerSkins.XanM2_Portrait,Text=XPlayers.XanRobotAA,Sex=Male,Menu="",Aggressiveness=-0.2,CombatStyle=-0.2,FavoriteWeapon=xWeapons.ShockRifle,Jumpiness=+1.0,StrafingAbility=+0.5,UseSpecular=1,TeamFace=1,BotUse=3)
Player=(DefaultName="Enigma",Race="Cybernetic",Mesh=XanRobots.EnigmaM,species=xGame.SPECIES_Bot,BodySkin=UT2004PlayerSkins.Enigma_Body,FaceSkin=UT2004PlayerSkins.Enigma_Head,Portrait=UT2004PlayerSkins.Enigma_Portrait,Text=XPlayers.XanRobotDB,Sex=Female,Menu="",Aggressiveness=0.1,CombatStyle=-0.3,Jumpiness=+0.6,StrafingAbility=+0.8,Accuracy=+0.05,UseSpecular=1, FavoriteWeapon=XWeapons.ShockRifle,TeamFace=1,BotUse=3)
Player=(DefaultName="Xan",Race="Cybernetic",Mesh=XanRobots.XanM03,species=xGame.SPECIES_Bot,BodySkin=UT2004PlayerSkins.XanM3_Body,FaceSkin=UT2004PlayerSkins.XanM3_Head,Portrait=UT2004PlayerSkins.XanM3_Portrait,Text=XPlayers.XanRobotBB,Sex=Male,Menu="XAN",Aggressiveness=-0.2,CombatStyle=-0.2,Jumpiness=+1.0,StrafingAbility=+2.0,Accuracy=+1.0,UseSpecular=1,TeamFace=1,BotUse=1)
Player=(DefaultName="Cyclops",Race="Cybernetic",Mesh=XanRobots.XanM02,species=xGame.SPECIES_Bot,BodySkin=UT2004PlayerSkins.XanM2v2_Body,FaceSkin=UT2004PlayerSkins.XanM2v2_Head,Portrait=UT2004PlayerSkins.XanM2v2_Portrait,Text=XPlayers.XanRobotAB,Sex=Male,Menu="",Aggressiveness=+0.2,CombatStyle=+0.2,FavoriteWeapon=xWeapons.FlakCannon,StrafingAbility=+0.5,UseSpecular=1,TeamFace=1,BotUse=3)
Player=(DefaultName="Cathode",Race="Cybernetic",Mesh=XanRobots.XanF02,species=xGame.SPECIES_Bot,BodySkin=UT2004PlayerSkins.XanF2_Body,FaceSkin=UT2004PlayerSkins.XanF2_Head,Portrait=UT2004PlayerSkins.XanF2_Portrait,Text=XPlayers.XanRobotCA,Sex=Female,Menu="",Aggressiveness=0.15,CombatStyle=-0.25,Jumpiness=+0.2,StrafingAbility=+0.6,Accuracy=+0.09, FavoriteWeapon=XWeapons.Linkgun,TeamFace=1,BotUse=3)
Player=(DefaultName="Axon",Race="Cybernetic",Mesh=XanRobots.XanM03,species=xGame.SPECIES_Bot,BodySkin=UT2004PlayerSkins.XanMk3v2_Body,FaceSkin=UT2004PlayerSkins.XanMk3v2_Head,Portrait=UT2004PlayerSkins.XanMk3v2_Portrait,Text=XPlayers.XanRobotBA,Sex=Male,Menu="",Aggressiveness=-0.2,CombatStyle=-0.2,Jumpiness=+1.0,StrafingAbility=+1.0,Accuracy=+0.15,UseSpecular=1,TeamFace=1,BotUse=3)
Player=(DefaultName="Divisor",Race="Cybernetic",Mesh=XanRobots.XanF02,species=xGame.SPECIES_Bot,BodySkin=UT2004PlayerSkins.XanF2v2_Body,FaceSkin=UT2004PlayerSkins.XanF2v2_Head,Portrait=UT2004PlayerSkins.XanF2v2_Portrait,Text=XPlayers.XanRobotDA,Sex=Female,Menu="",Aggressiveness=-0.15,CombatStyle=-0.15,Jumpiness=+0.4,StrafingAbility=+0.8, FavoriteWeapon=XWeapons.RocketLauncher,TeamFace=1,BotUse=3)
Player=(DefaultName="Matrix",Race="Cybernetic",Mesh=XanRobots.EnigmaM,species=xGame.SPECIES_Bot,BodySkin=UT2004PlayerSkins.XanF1v2_Body,FaceSkin=UT2004PlayerSkins.XanF1v2_Head,Portrait=UT2004PlayerSkins.XanF1v2_Portrait,Text=XPlayers.XanRobotCB,Sex=Female,Menu="",Aggressiveness=0.1,CombatStyle=-0.3,Jumpiness=+0.6,StrafingAbility=+0.8,Accuracy=+0.05,UseSpecular=1, FavoriteWeapon=XWeapons.ShockRifle,TeamFace=1,BotUse=3)

Player=(DefaultName="Jakob",Race="ThunderCrash",Mesh=ThunderCrash.JakobM,species=xGame.SPECIES_Merc,BodySkin=DemoPlayerSkins.Jakob_Body,FaceSkin=DemoPlayerSkins.Jakob_NewHead,Portrait=DemoPlayerSkins.Jakob_Portrait,Text=XPlayers.ThundercrashAB,Sex=Male,Menu="SP",CombatStyle=-0.4,FavoriteWeapon=XWeapons.ShockRifle,BotUse=2)
Player=(DefaultName="Aryss",Race="ThunderCrash",Mesh=ThunderCrash.MercFemale1,species=xGame.SPECIES_Merc,BodySkin=DemoPlayerSkins.MercFem1_Body,FaceSkin=DemoPlayerSkins.MercFem1_Head,Portrait=DemoPlayerSkins.MercFem1_Portrait,Text=XPlayers.ThundercrashBB,Sex=Female,Menu="",CombatStyle=-0.1,Accuracy=+0.05,Tactics=+0.3,StrafingAbility=+0.45,FavoriteWeapon=XWeapons.Minigun,BotUse=3)
Player=(DefaultName="Tamika",Race="ThunderCrash",Mesh=ThunderCrash.MercFemale2,species=xGame.SPECIES_Merc,BodySkin=DemoPlayerSkins.MercFem2_Body,FaceSkin=DemoPlayerSkins.MercFem2_Head,Portrait=DemoPlayerSkins.MercFem2_Portrait,Text=XPlayers.ThundercrashDB,Sex=Female,Menu="",CombatStyle=+0.2,Accuracy=-0.2,Tactics=+0.8,StrafingAbility=+0.75,FavoriteWeapon=XWeapons.RocketLauncher,BotUse=3)
Player=(DefaultName="Othello",Race="ThunderCrash",Mesh=ThunderCrash.JakobM,species=xGame.SPECIES_Merc,BodySkin=DemoPlayerSkins.Othello_Body,FaceSkin=DemoPlayerSkins.Othello_Head,Portrait=DemoPlayerSkins.Othello_Portrait,Text=XPlayers.ThundercrashAA,Sex=Male,Menu="",CombatStyle=+0.1,Accuracy=-0.1,Tactics=+0.5,StrafingAbility=+0.3,FavoriteWeapon=XWeapons.FlakCannon,BotUse=3)
Player=(DefaultName="Azure",Race="ThunderCrash",Mesh=ThunderCrash.MercFemale1,species=xGame.SPECIES_Merc,BodySkin=UT2004PlayerSkins.MercFem1_BodyB,FaceSkin=UT2004PlayerSkins.MercFem1_HeadB,Portrait=UT2004PlayerSkins.MercFem1_PortraitB,Text=XPlayers.ThundercrashBA,Sex=Female,Menu="",CombatStyle=-0.3,Accuracy=-0.05,Tactics=+0.5,StrafingAbility=+0.65,FavoriteWeapon=XWeapons.Biorifle,BotUse=3)
Player=(DefaultName="Annika",Race="ThunderCrash",Mesh=ThunderCrash.MercFemale2,species=xGame.SPECIES_Merc,BodySkin=UT2004PlayerSkins.MercFem2_BodyB,FaceSkin=UT2004PlayerSkins.MercFem2_HeadB,Portrait=UT2004PlayerSkins.MercFem2_PortraitB,Text=XPlayers.ThundercrashDA,Sex=Female,Menu="",CombatStyle=-0.2,Accuracy=+0.2,Tactics=-0.1,StrafingAbility=-0.65,FavoriteWeapon=XWeapons.SniperRifle,BotUse=3)
Player=(DefaultName="Riker",Race="ThunderCrash",Mesh=ThunderCrash.JakobM,species=xGame.SPECIES_Merc,BodySkin=UT2004PlayerSkins.MercMale_Logan,FaceSkin=UT2004PlayerSkins.MercMale_Logan_Head,Portrait=UT2004PlayerSkins.Logan_Portrait,Text=XPlayers.ThunderCrashCA,Sex=Male,Menu="",CombatStyle=-0.1,Tactics+1.0,FavoriteWeapon=XWeapons.RocketLauncher,BotUse=3)

Player=(DefaultName="Garrett",Race="Hellions",Mesh=Hellions.Hellion_Garrett,species=xGame.SPECIES_Merc,BodySkin=UT2004PlayerSkins.Hellion_Garrett_Body,FaceSkin=UT2004PlayerSkins.Hellion_Garrett_Head,Portrait=UT2004PlayerSkins.Hellion_Garrett_Portrait,Text=XPlayers.HellionsAB,Sex=Male,Menu="",CombatStyle=-0.1,Tactics=+0.7,StrafingAbility=+0.3,Accuracy=+0.15, Jumpiness=+0.8,BotUse=3,TeamFace=1,FavoriteWeapon=XWeapons.RocketLauncher)
Player=(DefaultName="Baird",Race="Hellions",Mesh=Hellions.Hellion_Kane,species=xGame.SPECIES_Merc,BodySkin=UT2004PlayerSkins.Hellion_Baird_Body,FaceSkin=UT2004PlayerSkins.Hellion_Baird_Head,Portrait=UT2004PlayerSkins.Hellion_Baird_Portrait,Text=XPlayers.HellionsCB,Sex=Male,Menu="",CombatStyle=+0.1,Tactics=+0.2,StrafingAbility=+0.3,Accuracy=-0.1, Jumpiness=+0.35,BotUse=3)
Player=(DefaultName="Greith",Race="Hellions",Mesh=Hellions.Hellion__Female_Rae,species=xGame.SPECIES_Merc,BodySkin=UT2004PlayerSkins.Hellion_Rae_Body2,FaceSkin=UT2004PlayerSkins.Hellion_Rae_Head2,Portrait=UT2004PlayerSkins.Hellion_Rae_Portrait,Text=XPlayers.HellionsDB,Sex=Female,Menu="",Tactics=0.8,FavoriteWeapon=XWeapons.ShockRifle,Accuracy=-0.2,BotUse=3)
Player=(DefaultName="Zarina",Race="Hellions",Mesh=Hellions.Hellion_Gitty,species=xGame.SPECIES_Merc,BodySkin=UT2004PlayerSkins.Hellion_Gitty_Body,FaceSkin=UT2004PlayerSkins.Hellion_Gitty_Head,Portrait=UT2004PlayerSkins.Hellion_Gitty_Portrait,Text=XPlayers.HellionsBA,Sex=Female,Menu="",Tactics=0.7,StrafingAbility=+1.0,Accuracy=-0.1,BotUse=3)
Player=(DefaultName="Ophelia",Race="Hellions",Mesh=NewNightmare.Ophelia,species=xGame.SPECIES_Merc,BodySkin=UT2004PlayerSkins.Oph_Body,FaceSkin=UT2004PlayerSkins.Oph_Head,Portrait=UT2004PlayerSkins.OpheliaPortrait,Text=XPlayers.Ophelia,Sex=Female,Menu="SP",Tactics=-0.1,StrafingAbility=+0.4,Accuracy=0.05,FavoriteWeapon=XWeapons.Linkgun,TeamFace=1,BotUse=3)
Player=(DefaultName="Kaela",Race="Hellions",Mesh=Hellions.Hellion_Gitty,species=xGame.SPECIES_Merc,BodySkin=UT2004PlayerSkins.HellionF1_Body,FaceSkin=UT2004PlayerSkins.HellionF1_Head,Portrait=UT2004PlayerSkins.HellionF1_Portrait,Text=XPlayers.HellionsBB,Sex=Female,Menu="",Tactics=0.9,StrafingAbility=+0.4,BotUse=2)
Player=(DefaultName="Rae",Race="Hellions",Mesh=Hellions.Hellion__Female_Rae,species=xGame.SPECIES_Merc,BodySkin=UT2004PlayerSkins.Hellion_Rae_Body,FaceSkin=UT2004PlayerSkins.Hellion_Rae_Head,Portrait=UT2004PlayerSkins.Zarina_Portrait,Text=XPlayers.HellionsDA,Sex=Female,Menu="",Tactics=0.2,StrafingAbility=+0.6,Accuracy=-0.2,TeamFace=1,BotUse=3)
Player=(DefaultName="Kane",Race="Hellions",Mesh=Hellions.Hellion_Kane,species=xGame.SPECIES_Merc,BodySkin=UT2004PlayerSkins.Hellion_Kane_Body,FaceSkin=UT2004PlayerSkins.Hellion_Kane_Head,Portrait=UT2004PlayerSkins.Hellion_Kane_Portrait,Text=XPlayers.HellionsCA,Sex=Male,Menu="",CombatStyle=+0.3,Tactics=-0.2,StrafingAbility=-0.3,Accuracy=+0.1, Jumpiness=+0.7,BotUse=3)
Player=(DefaultName="Outlaw",Race="Hellions",Mesh=Hellions.Hellion_Garrett,species=xGame.SPECIES_Merc,BodySkin=UT2004PlayerSkins.Hellion_Outlaw_Body,FaceSkin=UT2004PlayerSkins.Hellion_Outlaw_Head,Portrait=UT2004PlayerSkins.Hellion_Outlaw_Portrait,Text=XPlayers.HellionsAA,Sex=Male,Menu="",CombatStyle=+0.1,Tactics=+0.2,StrafingAbility=-0.1,Accuracy=+0.15, Jumpiness=+0.2,BotUse=3,TeamFace=1,FavoriteWeapon=XWeapons.FlakCannon)

Player=(DefaultName="Abaddon",Race="Nightmare",Mesh=NewNightmare.AbaddonM,species=xGame.SPECIES_Night,BodySkin=UT2004PlayerSkins.NightmareBody,FaceSkin=UT2004PlayerSkins.NightmareHead,Portrait=UT2004PlayerSkins.AbaddonPortrait,Text=XPlayers.NewNightmare,Sex=Male,Menu="",Tactics=1.0,StrafingAbility=+0.5,Accuracy=0.2,FavoriteWeapon=XWeapons.Minigun,TeamFace=1,BotUse=3)

