[DecoText]
Default="Pas d'info."

AlienFemaleAA="Nom : Mokara|Age :    20|Race :   Gen Mo'Kai||Infos :|Soeur de Damarus et héritière en second du sceptre de Mobeth, Mokara estime son frère indigne de régner et cherche à prendre sa place en se montrant meilleure au combat. Calme et réservée, elle étudie les failles de ses ennemis.||"
AlienFemaleAB="Nom :   Makreth|Age :    24|Race :   Gen Mo'Kai||Infos :|Guerrière du clan Yellow Bone, Makreth porte fièrement le masque de mort que possède sa famille depuis des générations. La vue de ses crocs et de ses yeux bridés a paralysé plus d'un adversaire.||"
AlienFemaleBA="Nom :   Faraleth|Age :    28|Race :   Gen Mo'Kai||Infos :|Lorsque l'épidémie humaine appelée le Fléau Ecarlate anéantit sa tribu, son impuissance à combattre la maladie rendit Faraleth la soigneuse folle de chagrin. Aujourd'hui, chacune de ses morts en tournoi est un pas vers la rédemption.||"
AlienFemaleBB="Nom :  Nebri|Age :   26|Race :  Gen Mo'Kai||Infos :|Défigurée par le venin d'un prédateur arboréen, Nebri a préféré se lancer dans les tournois plutôt que de se voir rejetée par ses anciens prétendants. Son compatriote Damarus ignore que ses sentiments pour lui sont loin d'être hostiles..||"
AlienMaleAA="Nom :  Damarus|Age :   23|Race :  Gen Mo'Kai||Infos :|Fils de Gik Ma, le chef de la tribu Mobeth, Damarus s'est fait un nom dans les arènes. Volontaire, il mène une existence hédoniste, mais ceux qui croient que cette vie l'a ramolli ne l'ont jamais vu derrière un biorifle.||"
AlienMaleAB="Nom :  Komek|Age :   27|Race :  Gen Mo'Kai||Infos :|Comme Makreth, Komek aime porter au combat le masque de mort de sa famille. Cela lui a valu le mépris de Motig qui préfère terrifier ses ennemis par sa compétence plutôt que par un masque tape-à-l'oeil.||"
AlienMaleBA="Nom :  Motig|Age :   19|Race :  Gen Mo'Kai||Infos :|Plus jeune participant Gen Mo'Kai, Motig est aussi la recrue la plus enthousiaste et la plus ouverte. Il sait envoûter les foules en les impressionnant par sa finesse et son style tout en écrasant ses ennemis. Le sous-estimer au combat est souvent fatal.||"
AlienMaleBB="Nom :  Selig|Age :   25|Race :  Gen Mo'Kai||Infos :|Moins exubérant que son jeune ami Motig, Selig préfère la discrétion. Entre les compétitions, il aime explorer les mondes qu'il visite et se documenter sur les choses intéressantes qu'il découvre ou pratiquer un jeu du chat et de la souris mortel avec les choses intéressantes qui le découvrent lui.||"

BotAA="Nom : Thorax|Age : N/A|Race : Forme de vie artificielle||Infos :|Impitoyable et doté d'une immortalité numérique que les organiques sont incapables d'appréhender, Thorax n'a qu'un objectif : la victoire.||"
BotAB="Nom :  Mandible|Age :   s/o|Race :  Forme de vie artificielle||Infos :|Le programmeur de Mandible a estimé qu'il serait intéressant que sa création médite sur le sens de la vie. Trois jours et 76 cadavres plus tard, cet automate n'avait pas la réponse mais avait beaucoup appris sur la physiologie humaine.||"
BotBA="Nom :  Widowmaker|Age :   s/o|Race :  Forme de vie artificielle||Infos :|Widowmaker est l'un des rares drones de combat totalement non-organique. Sa détection de menace avancée et sa logique d'esquive embarquée font de cet être un adversaire avec lequel il faut compter.||"
BotBB="Nom : Syzygy|Age : s/o|Race : Forme de vie artificielle||Infos :|Syzygy donne un nouveau sens à 'danger mortel'.||"
BotCA="Nom :  Cobalt|Age :   s/o|Race :  Forme de vie artificielle||Infos :|Chaque soldat s'entraîne pour le combat à l'aide de drones afin de perfectionner sa précision au tir. Mais si le drone était plus intelligent, plus fort et si vous deveniez sa cible...||"
BotCB="Nom : Rapier|Age : s/o|Race : Forme de vie artificielle||Infos :|Il tranche, éviscère, décapite, voit dans le noir et peut vous pister grâce à votre ADN. Comme la fille que vous avez plaquée.||"
BotDA="Nom :  Corrosion (Corottus)|Age :   s/o|Race :  Forme de vie artificielle||Infos :|Sous sa carapace de métal froid brûle une âme aussi brillante qu'une étoile à l'agonie, l'essence d'un être qui a cherché à régner sur l'empire au côté de l'Empereur. Lorsque ses rêves le quittèrent aussi facilement que sa chair, Corrosion n'exista plus que pour la vengeance.||"
BotDB="Nom : Renegade|Age : s/o|Race : Forme de vie artificielle||Infos :|Sans pitié - cette fonction a été ôtée de son système d'exploitation. ||"

EgyptFemaleAA="Nom :   Diva|Age :    18|Race :   Humaine||Infos :|Connue pour son charme et son charisme hors des arènes de tournoi, Diva tire profit de sa réputation en se montrant excessivement brutale dans sa quête de victoire. Elle aime beaucoup envoyer des messages de compassion à ses adversaires avant un combat.||"
EgyptFemaleAB="Nom :   Memphis|Age :    21|Race :   Humaine||Infos :|Héritière aristocratique lassée de son existence dorée, Memphis a rejoint l'arène pour devenir une combattante endurcie et accro à l'adrénaline, l'affrontement et la survie.||"
EgyptFemaleBA="Nom : Asp|Age : 25|Race : Humaine||Infos :|Belle et meutrière, Asp frappe aussi vite que le serpent mais ses ennemis ne se relèvent pas de sa morsure.||"
EgyptFemaleBB="Nom : Cleopatra|Age : 25|Race : Humaine||Infos :|Si vous pensez que Cleopâtre et Asp ont un point commun, vous avez peut-être raison. Mais n'en parlez pas sans une arme à la main.||"
EgyptMaleAA="Nom :  Scarab |Age :   24|Race :  Humaine||Infos :|Lieutenant de la Légion du désert et vétéran de trois guerres tribales, Scarab est un tacticien froid et calculateur qui préfère attirer ses ennemis à découvert pour les tuer à loisir.||"
EgyptMaleAB="Nom :  Horus|Age :   28|Race :  Humaine||Infos :|Trois générations de combattants de l'arène ont fait de la lignée de Horus une force à respecter très appréciée par les foules. Il tient à annoncer aux dames qu'il sera disponible pour des séances d'autographes privées après l'épreuve d'aujourd'hui.||"
EgyptMaleBA="Nom :  Roc|Age :   27|Race :  Humaine||Infos :|Ancien officier des Gardiens du Temple, Roc n'a pas trouvé ce métier très valorisant. Le faible taux de criminalité urbaine en faisait une carrière monotone. Les encouragements d'un recruteur impérial l'ont finalement convaincu de quitter sa planète et de s'aventurer dans la galaxie.||"
EgyptMaleBB="Nom :  Hyena|Age :   27|Race :  Humaine||Infos :|Aux yeux des guerriers des étendues sauvages du Nord, montrer une émotion est un signe de faiblesse. Hyena n'a jamais versé une larme car l'eau est plus précieuse que le sang. Né pour combattre dans les sables du désert, il se bat maintenant pour y retourner.||"

JuggFemaleAA="Nom :  Rylisa|Age :   32|Race :  Homo Sapiens| (généboostée)||Infos :|Ancienne dirigeante de la cellule syndicale des mineurs n°732G, Rylisa trouvait les pots-de-vin d'un fonctionnaire impérial insultants ; elle lui a donc tranché les mains et utilisé ses puces ID intra-dermiques pour accéder à ses comptes et améliorer sa vie dans les mines des glaces allériennes.||"
JuggFemaleAB="Nom :  Reinha|Age :   29|Race :  Homo Sapiens| (généboostée)||Infos :|Après la mort de son mari dans un accident de mine, Reinha s'est retrouvée sans raison de vivre. Elle a alors adopté le surnom que lui avait donné son mari d'origine portugaise et s'est lancée dans le combat.||"
JuggFemaleBA="Nom :  Ambrosia|Age :   26|Race :  Homo Sapiens| (généboostée)||Infos :|Haltérophile généboostée ayant étranglé un arbitre dans un accès de rage, Ambrosia s'est résignée à passer sa vie dans les arènes et à supporter les immondes insinuations de son partenaire Gorge.||"
JuggFemaleBB="Nom :  Siren|Age :   27|Race :  Homo Sapiens| (généboostée)||Infos :|Non seulement victime d'une sévère bastonnade, elle s'est vue injecter de l'ADN de l'arborescence originale directement dans ses gênes. Siren n'est pas belle et est la première à le reconnaître. Parce que si quelqu'un le mentionne avant elle, elle le lui fera payer cher.||"
JuggMaleAA="Nom :  Gorge|Age :   34 ans|Race :  Homo Sapiens| (généboostée)||Infos :|Il faut être un sacré personnage pour survivre dans la très dure colonie pénitentiaire allérienne.||C'est encore autre chose de parvenir à s'y amuser.||Gorge est plus qu'un survivant : c'est un prédateur qui adore la souffrance. Après son incarcération, Gorge a fait des tournois son élément, peaufinant ses talents de combattant dans les arènes comme à l'extérieur. L'absence d'armes à feu dans les mines carcérales n'affecte en rien son entraînement.||A-t-on besoin d'une arme quand on a des mains et des dents ?||"
JuggMaleAB="Nom :  Frostbite|Age :   37 ans|Race :  Homo Sapiens| (généboostée)||Infos :|Vous sentirez de loin son regard froid se glisser sous votre peau comme une gangrène. Il vous dévorera et cherchera à vous geler le sang et à vous pétrifier le coeur. Imaginez ce que cela donnera quand il portera vraiment la main sur vous.||"
JuggMaleBA="Nom :  Cannonball|Age :   28|Race :  Homo Sapiens| (généboostée)||Infos :|Si un broyeur d'ordures pouvait s'accoupler à un char d'assaut, Cannonball en serait le rejeton. Seul un candidat au suicide chercherait à partager sa cellule avec ce criminel de carrière grand, laid et doté de la personnalité d'un grizzly enragé.||"
JuggMaleBB="Nom :  Arclite|Age :   24|Race :  Homo Sapiens| (généboostée)||Infos :|Contrairement à ses congénères mâles, Arclite n'est par nature ni un criminel, ni un tueur. Sa présence dans les tournois est simplement un effet secondaire de sa constitution génétique. Mais faites attention si vous l'approchez : il n'est pas content d'être là...||"

MercFemaleAA="Nom :  Prism|Age :   26|Race :  Humaine||Infos :|Elevée sur les vaisseaux en ruines de la 7e flotte mercenaire, Prism est moitié ingénieur, moitié tueuse à gages. Son nom provient de l'oculaire qu'elle a conçu pour inspecter les cloisons à la recherche de microfissures.||"
MercFemaleAB="Nom :  BlackJack|Age :   26|Race :  Humaine||Infos :|Ne vous laissez pas abuser par ses beaux yeux. Elle est aussi dure que l'acier et se débrouille mieux dans l'arène que la plupart des hommes. Eclaireur lors des razzias des mercenaires, elle s'est forgée dès l'enfance une réputation de fiabilité et de courage. Mais qui peut se vanter d'avoir eu une véritable enfance ?||"
MercFemaleBA="Nom : Sapphire|Age : 27|Race : Humaine||Infos :|Intelligente, attirante mais brutale dans l'arène, Sapphire fait battre le coeur de nombreux combattants. Souvent pour des tas de raisons incompatibles...||"
MercFemaleBB="Nom :  Satin|Age :   24|Race:  Humaine||Infos :|Il y a deux ans, un cuirassé impérial a capturé le vaisseau de son clan et a amené sa cargaison humaine sur les quais des esclaves de Briggan IV. Le contremaître la trouva jolie et voulut se la  conserver, mais ses attentions déplacées lui ont valu un écrasement du larynx et une visite à la lumière située au bout du tunnel. Le superviseur Driak, qui avait toujours méprisé le contremaître, prit aussitôt la jeune fille sous son aile et l'entraîna pour les tournois où elle excelle depuis.||"
MercFemaleCA="Nom :  Lauren|Age :   34|Race :  Humaine||Infos :|Féroce, loyale et très capable. Frêle, elle dispose d'incroyables réflexes. Née dans une famille de pauvres mineurs d'astéroïdes, elle est devenue célèbre en éliminant discrètement les concurrents de ses parents avant d'intégrer le Tournoi à plein temps. Son point faible ? On dit qu'elle ferait n'importe quoi pour protéger Brock, son amour de lycée.||"

MercMaleAA="Nom :  Wraith|Age :   27|Race :  Humaine ||Infos :|Participant aux tournois depuis l'âge de 19 ans, Wraith a connu quelques-unes des batailles les plus féroces des arènes.|Compte tenu de sa longue expérience et de ses nombreuses blessures, on peut se demander si c'est son corps ou son esprit qui porte le plus de cicatrices.||"
MercMaleAB="Nom :  Torch|Age :   28|Race :  Humaine||Infos :|Il parle peu, mais quand il s'agit de donner des ordres, il vaut mieux ne pas avoir à crier. S'il y a une question à régler, Torch préfère le faire l'arme à la main.||"
MercMaleBA="Nom :  Romulus|Age :   26|Race :  Humaine||Infos :|Soutenu par son frère jumeau, Romulus a prouvé qu'un chef pouvait aller partout s'il était bien secondé. Alors qu'importe si son frère se sent parfois un peu jaloux et qu'ils se mettent à se tirer dessus ? Les cuves de clonage sont là pour ça, non ?.||"
MercMaleBB="Nom :  Remus|Age :   26|Race:  Humaine||Infos :|Etre un jumeau sert parfois dans les tournois. Tant que vous êtes dans le même camp. Si vous pensez qu'il est difficile d'affronter un frère dans l'arène, imaginez ce que ça fait quand il a votre visage. Mais le fait qu'il soit un crétin facilite les choses.||"
MercMaleCA="Nom :  Brock|Age :   25|Race :  Humain||Infos :|Frais émoulu de l'académie interstellaire, il provient d'une riche famille martienne. On dit qu'il a tué son mentor à l'entraînement mais que son père a fait étouffer l'affaire. Parfois tête brûlée, il applique habituellement le manuel à la lettre.||"
MercMaleDA="Nom :  Malcolm|Age :   32|Race :  Humain||Infos :|Inutile de le présenter, c'est le plus célèbre vétéran des tournois connu sur chaque planète. Doté du flegme typique des Terriens et d'une loyauté à toute épreuve, Malcolm est un survivant et un chef-né.||"

NightFemaleAA="Nom :   Domina|Age :    54RT|Race :   Homo Sapiens| Medusae||Infos :|Piège mortel ambulant qui se repaît de la compassion de ses victimes, Domina rôde dans les recoins sombres de mille mondes à la recherche des ennemis de l'Empire.|Comme tous les membres de la Force de Vigilance, Domina possède la capacité de débusquer la trahison avant même qu'elle n'apparaisse.|Certains disent qu'elle peut lire les pensées coupables, d'autres qu'elle peut identifier les tendances à la contestation tapies au fin fond de l'ADN.|Quoi qu'il en soit, si les ténèbres vous parlent un jour avec une voix d'enfant, fuyez ! Et ne vous arrêtez pas tant que votre souffle vous permet de courir !||"
NightFemaleAB="Nom :  Subversa|Age :   38 RT|Race :  Homo Sapiens|       Medusae||Infos :|Ses yeux sont des orbes sans vie qui observent le monde sans le moindre sentiment. Un filet de salive coule le long de sa bouche fermée, mais elle ne l'essuie jamais. Une seule chose apporte une étincelle de vitalité à cette âme tourmentée : la souffrance des autres...||"
NightFemaleBA="Nom :  Lilith|Age :   19|Race :  Humaine cybernétique||Infos :|Ayant perdu ses jambes lors d'une attaque contre un transport de logistique médicale impérial, Lilith fut capturée et condamnée à la suppression de sa personnalité au complexe pénitentiaire de Purgatory. Une fois son esprit et son corps reconstruits, elle est devenue chasseuse de primes pour l'Empire.||"
NightFemaleBB="Nom :  Fate|Age :   Inconnu|Race:  Humaine cybernétique||Infos :|Enfant, ses rêves étaient peuplés de monstres qui se nourrissaient des souffrances humaines. Des dizaines d'années plus tard, le cauchemar demeure et l'innocence de l'enfance n'est qu'un conte de fées pour les faibles."
NightMaleAA="Nom :  Brutalis|Age :   24|Race :  Homo Sapien Taratis||Infos :|Aussi fort que laid, Brutalis est issu d'une expérience destinée à bâtir des hybrides de prisonniers humains et taratiens pour en faire des machines à tuer dotées d'une grande intelligence. Le projet fut abandonné après avoir obtenu un succès dépassant toutes les espérances.||"
NightMaleAB="Nom : Ravage|Age : Inconnu|Race : Homo Sapien Taratis||Infos :|Si le règlement de la Ligue permettait le combat sans arme, les épreuves seraient de très courte durée avec Ravage. Et sanglantes...||"
NightMaleBA="Nom :  Mr. Crow|Age :   environ 36|Race :  Homo Sapiens| Medusae||Infos :|M. Crow apporte classe et culture à un sport plus brutal et décadent que tous ceux que l'histoire a connue. Qu'il soit un fou ou un génie, son goût du bizarre ne le rend que plus séduisant aux yeux du public.||"
NightMaleBB="Nom : Harlequin|Age : 34|Race : Homo Sapiens| Medusae||Infos :|Voilà pourquoi les enfants ont peur des clowns...||"

Arborea="ID planète :   JX-4230, Arborea|Type de planète : tropical|T° moyenne :  27° Celsius|Population :  12 millions|Export princ. : algues comestibles|Import princ. : cellules de fusion||Planète natale des Gen Mo'Kai, Arborea est un paradis de jungles. La race autochtone emploie essentiellement les technologies organiques, mais les anthropologues ont noté un recours croissant à d'autres technologies parmi la population.||"
Anubis="ID planète :   ME-334, Anubis|Type de planète : lune désertique|T° moyenne :  42° Celsius|Population :  43 millions|Export princ. : silicium|Import princ. : eau||Il y a près de 3 000 ans, une colonie d'humains en provenance du désert égyptien a été implantée sur cette lune isolée dans le cadre d'une expérience extraterrestre. Tandis que l'empire égyptien terrestre sombrait dans l'oubli, les colons d'Anubis connurent un développement florissant et créèrent une civilisation associant l'architecture de leurs ancêtres aux technologies modernes.||"
Alleria="ID planète :   JX-237, Alleria|Type de planète : glaciaire|T° moyenne :  -20° Celsius|Population :  34 716|Export princ. : iridium|Import princ. : protéines||Colonie pénitentiaire pour ouvriers, Alleria fournit du précieux minerai à une demi-douzaine de systèmes. Les conditions de vie très dures et les journées de travail très longues ne permettent qu'aux criminels les plus forts et les plus dangereux de survivre.||"
Purgatory="ID planète :  MX-2389 Purgatory|Type de planète : volcanique|T° moyenne : 54° Celsius|Population : 107 835|Export princ. : composés sulfurés|Import princ. : épurateurs de CO2|Le centre de rééducation impérial de Purgatory est le terminus des ennemis de l'empire. On a vu des criminels endurcis pleurer ou implorer la pitié en apprenant leur condamnation à la rééducation. Nombreux sont ceux qui pensent que ces monstres n'ont que ce qu'ils méritent, mais les monstres produits dans les incubateurs du centre les rendraient fous de terreur.||"
Sanctuary="ID planète :   s.o., Sanctuary|Type de planète : inconnu|T° moyenne : inconnue|Export princ. : inconnu|Export princ. : inconnu||Les Inquisiteurs soupçonnent depuis un certain temps le groupe de combat Polaris d'entretenir des communications avec une planète coloniale encore non identifiée. Cette planète, à laquelle on a donné le nom de Sanctuary, est un refuge pour les mercenaires qui ont des ennuis avec les forces de l'ordre impériales. Malgré les indicateurs et les interrogatoires, l'emplacement de cette planète demeure inconnu.||"
Premaka="ID planète :   VX-739 Premaka|Type de planète : stérile|T° moyenne : très variable|Population :  0, drones seuls|Export princ. : protéines|Import princ. : inconnu||Entièrement peuplée de drones, la planète Premaka sert de zone de transit pour le raffinage et la distribution de compléments protéiques destinés aux avant-postes coloniaux. Si la raison invoquée pour l'implantation des installations de traitement dans un environnement aussi hostile est de retarder la croissance des bactéries, certains soupçonnent qu'il s'agit plus simplement d'empêcher les curieux de découvrir ce que contient vraiment la nourriture...||"

SkaarjAA="Nom :  Dominator|Age :   inconnu|Race :  Skaarj||Infos :|Brutal et rusé, Dominator incarne le code du guerrier skaarj.||"
SkaarjAB="Nom :  Guardian|Age :   inconnu|Race :  Skaarj||Infos :|Méprisant les races inférieures, Guardian veut démontrer la supériorité des Skaarj. Pendant ses loisirs, il adore chasser les Nali et autres races de serviteurs.||"
SkaarjBA="Nom :  Skakruk|Age :   inconnu|Race :  Skaarj||Infos :|Colossal même pour un Skaarj, Skakruk attribue sa force au fait qu'il mange la moelle de ses ennemis.||"
SkaarjBB="Nom :  Kraagesh|Age :   inconnu|Race :  Skaarj||Infos :|Kraagesh, "Seigneur du Krall" en langue skaarj, est célèbre pour son emploi efficace du Krall pour subjuguer les races inférieures.||"
SkaarjCA="Nom :  Seigneur du Clan|Age :   inconnu|Race :  Skaarj||Infos :|Le Seigneur du Clan Iron Skull est craint et vénéré par les Skaarj pour ses prouesses inégalées au combat.||"
SkaarjCB="Nom :  Drekorig|Age :   inconnu|Race :  Skaarj||Infos :|Drekorig combat dans le tournoi pour l'honneur de son clan, en disgrâce depuis la guerre Humains-Skaarj en raison de la destruction du vaisseau-mère skaarj.||"
SkaarjDA="Nom :  Gaargod|Age :   inconnu|Race :  Skaarj||Infos :|Issu d'une ex-grande famille du clan du Crâne de fer, Gaargod espère exploiter ses succès dans le tournoi comme tremplin pour écraser ses ennemis sur sa planète natale.||"
SkaarjDB="Nom :  Gkublok|Age :   inconnu|Race :  Skaarj||Infos :|Gkublok a été surnommé "La mort qui marche" par les Nali durant son séjour sur Na Pali.||"

XanRobotAA="Nom :  Virus|Age :   inconnu|Race :  Cybernétique||Infos :|Machine à tuer sans remords, Virus se spécialise dans l'exécution au fusil shock.||"
XanRobotAB="Nom :  Cyclops|Age :   inconnu|Race :  Cybernétique||Infos :|Cyclops doit être maintenu en stase entre les matches car il a du mal à différencier les combats du tournoi de la vie réelle.||"
XanRobotBA="Nom :  Axon|Age :   inconnu|Race :  Cybernétique||Infos :|Axon a été le premier guerrier de la Liandri à recevoir l'armure et le système d'amélioration BioMech Mark III rendu légendaire par Xan Kriegor.||"
XanRobotBB="Nom :  Xan Kriegor|Age :   inconnu|Race :  Cybernétique||Infos :|L'ancien champion de tournoi Xan Kriegor est une figure quasi-mythique.  Son retour après plusieurs années d'isolement a été salué à grand renfort de trépidations par les autres concurrents.||"
XanRobotCA="Nom :  Cathode|Age :   inconnu|Race :  Cybernétique||Infos :|La Liandri corporation n'a livré aucune information au sujet de ce concurrent.||"
XanRobotCB="Nom :  Matrix|Age :   inconnu|Race :  Cybernétique||Infos :|La Liandri corporation n'a livré aucune information au sujet de ce concurrent.||"
XanRobotDA="Nom :  Divisor|Age :   inconnu|Race :  Cybernétique||Infos :|La Liandri corporation n'a livré aucune information au sujet de ce concurrent.||"
XanRobotDB="Nom :  Enigma|Age :   inconnu|Race :  Cybernétique||Infos :|La Liandri corporation n'a livré aucune information au sujet de ce concurrent.||"

ThunderCrashAA="Nom :  Othello|Age :   34|Race :  Humain||Infos :|Dès le plus jeune âge, Othello fit preuve d'une grande aptitude au combat, et fut entraîné à partir de ses neuf ans pour devenir un membre de l'unité d'élite ThunderCrash.||"
ThunderCrashAB="Nom :  Jakob|Age :   31|Race :  Humain||Infos :|On ne sait que peu de choses des origines de Jakob si ce n'est qu'il est né dans les mondes miniers des abords du Centaure.||"
ThunderCrashAC="Nom :  Taye|Age :   34|Race :  Humain||Infos :|Frère jumeau d'Othello, Taye fit preuve d'une grande aptitude au combat dès le plus jeune âge. Il fut entraîné dès ses neuf ans pour devenir un membre de l'unité d'élite ThunderCrash.||"
ThunderCrashBA="Nom :  Azure|Age :   39|Race :  Humaine||Infos :|Issue d'une famille extrêmement fortunée, Azure a bénéficié de la formation des meilleurs combattants de son époque. Les plus grands talents de l'ingénierie médicale ont poussé ses capacités physiques aux limites de la perfection.||"
ThunderCrashBB="Nom :  Aryss|Age :   27|Race :  Humaine||Infos :|Ancienne pilote d'essai, Arys découvrit que son talent et son agilité faisaient également merveille sur le champ de bataille, ce qui lui a permis d'entrer dans l'équipe Thunder Crash.||"
ThunderCrashCA="Nom :  Riker|Age :   31|Race :  Humain||Infos :|Riker est la combinaison parfaite de la tactique et du style. Il cherche en permanence de nouvelles manières de tuer son adversaire et a remporté de nombreux prix pour la créativité de ses improvisations."
ThunderCrashCB="Nom :  Picard|Age :   32|Race :  Humain||Infos :|Picard est recherché par l'Izanagi Corporation pour le vol de plans d'un nouveau chasseur spatial secret. Son statut de compétiteur du tournoi assure son immunité."
ThunderCrashDA="Nom :  Annika|Age :   28|Race :  Humaine||Infos :|Annika a perdu sa soeur qui travaillait dans une mine de Vulcana 32 en raison de l'incompétence du management de la Liandri. Elle a rejoint l'équipe Thunder Crash dans l'espoir de remporter le Tournoi et d'organiser un recours collectif en justice contre la corporation pour faire payer la mort de sa soeur."
ThunderCrashDB="Nom :  Tamika|Age :   25|Race :  Humaine||Infos :|Abandonnée en bas âge par sa mère, Tamika vécut dans une maison remplie d'hommes qui abusaient régulièrement d'elle. Amère et endurcie, c'est une combattante féroce qui apprécie particulièrement d'éliminer ses adversaires masculins."

HellionsAA="Nom :  Outlaw|Age :   32|Race :  Humain||Infos :|Outlaw fut recruté par les Hellions après avoir commis une vague de crime à travers la galaxie, au cours de laquelle près de 300 civils auraient trouvé la mort."
HellionsAB="Nom :  Garrett|Age :   37|Race :  Humain||Infos :|Garrett est un Hellion depuis la naissance. Dragueur invétéré, il attire bon nombre de fans non-Hellion avec ses manières brusques."
HellionsBA="Nom :  Zarina|Age :   24|Race :  Humaine||Infos :|Zarina est une vraie fêtarde. Elle prend du bon temps non-stop et se bat rarement à jeun. Elle prétend que c'est ce qui fait sa force."
HellionsBB="Nom :  Kaela|Age :   28|Race :  Humaine||Infos :|Il n'y a pas plus vicieuse que Kaela. Si sa grossièreté ne vous tue pas, son arme le fera."
HellionsCA="Nom :  Kane|Age :   29|Race :  Humain||Infos :|Non seulement Kane est un psychopathe, mais il a plusieurs personnalités qui le font changer constamment de style de combat."
HellionsCB="Nom :  Baird|Age :   26|Race :  Humain||Infos :|On dit qu'il faut se méfier de l'eau qui dort. Baird est toujours calme... jusqu'au moment du combat. Il entre alors dans une rage démentielle jusqu'à ce que tous les adversaires soient morts."
HellionsDA="Nom :  Rae|Age :   23|Race :  Humaine||Infos :|Enfants, Rae et sa soeur Greith furent trouvées par les Hellions, qui pillaient une colonie détruite, probablement par les Skaarjs."
HellionsDB="Nom :  Greith|Age :   23|Race :  Humaine||Infos :|Enfants, Greith et sa soeur Rae furent trouvées par les Hellions, qui pillaient une colonie détruite, probablement par les Skaarjs."

NewNightmare="Nom :  Abaddon|Age :   31|Race :  Humain||Infos :|Abaddon, le chef de la Black Legion, est le résultat de nombreuses expériences génétiques. La corporation qui finançait le projet considéra celui-ci comme un échec, car même s'il est un tueur redoutablement efficace, la souffrance constante qu'il subit devrait considérablement raccourcir son espérance de vie, ce qui diminue les débouchés commerciaux de cette technologie."
Ophelia="Nom :  Ophelia|Age :   23|Race :  Humaine||Infos :|Ophelia a rapidement atteint une position importante chez les Hellions, et fut la plus jeune sélectionnée pour l'équipe du Tournoi. On lui attribue déjà l'invention de nouvelles tactiques avec son arme favorite, le link gun."

MechaSkaarj="Nom :  Mekkor|Age :   Inconnu|Race :  Skaarj||Infos :|Mekkor fait partie du clan Black Fist, ennemi juré du clan Iron Skull. Gravement blessé au combat, il teste sa nouvelle armure cybernétique dans le Tournoi.||"
MechaSkaarjB="Nom :  Skrilax|Age :   Inconnu|Race : Skaarj||Infos :|Skrilax fait partie du clan Black Fist, ennemi juré du clan Iron Skull. Avec son frère Mekkor, il a été gravement blessé en affrontant le clan Iron Skull.||"
BarkTooth="Nom :  BarkTooth|Age :   32|Race :  Humain||Infos :|Barktooth préfère démembrer un adversaire à mains nue plutôt que de combattre à distance. Il apprécie aussi beaucoup le canon Flak.||"
Karag="Nom :  Karag|Age :   42|Race :  Humain||Infos :| Avant de se joindre à l'Iron Guard, Karag a longtemps perfectionné sa science des armes en tant que Marshall pour l'Autorité Coloniale Terrienne. Son style et son panache font déjà de lui la coqueluche des spectateurs.||"
Necris="Nom :  Kragoth|Age :   127|Race :  Necris||Infos :|Après une absence de plusieurs années, les Necris préparent un retour dans le Tournoi. Kragoth y participe en éclaireur.||"
NecrisB="Nom :  Thannis|Age :   93|Race :  Necris||Infos :|Après une absence de plusieurs années, les Necris préparent un retour dans le Tournoi. Thannis y participe en éclaireur.||"

