[DefaultMapListLoader]
UseMapListPropsDisplayText="Util. Listes maps"
UserMapListPropDescription="Si elles sont activées les listes de maps sont utilisées au lieu d'afficher tous les noms de maps."

[KickInfoPage]
PingText="Ping"
ScoreText="Scores"
IDText="ID joueur"
IPText="Adresse IP :"
KillsText="Frags"
DeathsText="Morts"
SuicidesText="Suicides"
MultiKillsText="Multifrags"
SpreesText="Furies"
ExitButton.Caption="Fermer"
PlayerNameLabel.Caption="Nom joueur"

[KickVoteMultiColumnList]
ColumnHeadings=("Nom joueur","Equipe","ID","Votes")
ColumnHeadingHints=("Nom joueur","Equipe du joueur","ID joueur","Nombre de voix d'éjection contre ce joueur.")

[KickVoteMultiColumnListBox]
RCMenu.ContextItems=("Voter pour éjecter ce joueur","Voir infos joueur","[Admin] Ejection du serveur","[Admin] Bann. du serveur")

[KickVotingPage]
lmsgKickVotingDisabled="Désolé, vote d'éjection désactivé par l'administrateur de serveur !"
WindowName="Vote d'éjection"
InfoButton.Caption="Infos"
KickButton.Caption="Ejection"

[MapInfoPage]
MessageNoInfo="Pas d'infos disponibles !"
AuthorText="Auteur"
PlayerText="joueurs"
lmsgLevelPreviewUnavailable="Aperçu de niveau indisponible"
MapAuthorLabel.Caption="Auteur de la map"
MapPlayersLabel.Caption="Joueurs"
NoPreview.Caption="Pas d'aperçu disponible"

[MapVoteCountMultiColumnList]
ColumnHeadings=("Type partie","Nom map","Votes")
ColumnHeadingHints=("Type partie","Nom map","Nombre de voix pour cette map.")

[MapVoteCountMultiColumnListBox]
RCMenu.ContextItems=("Voter pour cette map","Voir copie d'écran et description")

[MapVoteFooter]
AcceptButton.Caption="Accepter"
AcceptButton.Hint="Cliquez une fois que les réglages vous satisfont et que vous ne désirez plus rien modifier"
ChatEditbox.Caption="Message"
CloseButton.Caption="Fermer"
MapvoteFooterBackground.Caption="Disc."
SubmitButton.Caption="Envoyer"

[MapVoteGameConfigPage]
lmsgNew="Nouv."
lmsgAdd="Ajout."
WindowName="Config. de jeu vote map"
AcronymEditBox.Caption="Abréviation"
AcronymEditBox.Hint="Bref acronyme, abréviation ou description identifiant cette config. de partie. Cela s'ajoutera au nom de map dans les messages de vote."
DefaultCheckBox.Caption="Par déf."
DefaultCheckBox.Hint="La config. de partie sélectionnée sera employée par défaut si tous les joueurs quittent le serveur."
DeleteButton.Caption="Suppr."
DeleteButton.Hint="Supprimer la configuration de partie sélectionnée."
GameClassComboBox.Caption="Catégorie partie"
GameClassComboBox.Hint="Sélectionner un type de partie pour la configuration de choix de partie."
GameConfigListBox.Hint="Sélect. une config. de partie à modifier ou supprimer."
GameTitleEditBox.Caption="Titre partie"
GameTitleEditBox.Hint="Saisir un titre de config. de partie personnalisée."
MutatorListBox.Hint="Sélectionner chaque variante à charger pour cette config. de partie."
NewButton.Caption="Nouv."
NewButton.Hint="Créer une nouvelle configuration."
ParameterEditBox.Caption="Paramètres"
ParameterEditBox.Hint="(Avancé) Liste des param. de partie et de leurs valeurs, séparés par une virgule (ex. :  GoalScore=4,MinPlayers=4)"
PrefixEditBox.Caption="Préfixes map"
PrefixEditBox.Hint="Liste des préfixes de nom de map. Séparer par des virgules."
SBList.Caption="Types de jeu"
SBList2.Caption="Mutators"

[MapVoteMapListConfigPage]
sbCaption="Liste défil. maps"
WindowName="Config. liste votes map"
MapListCheckBox.Caption="Util. liste défil. maps"
MapListCheckBox.Hint="Charger des noms de maps depuis les listes de maps indiquées ou à l'aide du préfixe."
MapListListBox.Hint="Sélectionner chaque type de liste de maps à partir desquels charger les noms de maps."
MapListLoaderPrefixEditBox.Caption="Préfixes map"
MapListLoaderPrefixEditBox.Hint="Liste des préfixes de noms de maps. Séparer par des virgules."

[MapVoteMultiColumnList]
ColumnHeadings=("Nom map","Joué","Séq.")
ColumnHeadingHints=("Nom map","Nombre de fois où la carte a été jouée.","Séquence, nombre de parties jouées depuis la dernière utilisation de cette map.")

[MapVoteMultiColumnListBox]
RCMenu.ContextItems=("Voter pour cette map","Voir copie d'écran et description")

[MapVotingPage]
lmsgMapVotingDisabled="Désolé, vote de map désactivé par l'administrateur de serveur !"
lmsgReplicationNotFinished="Téléchargement de données de carte en cours. Réessayer plus tard."
lmsgMapDisabled="La map sélectionnée est désactivée."
lmsgTotalMaps="Total de maps : %mapcount%"
lmsgMode[0]="Mode majorité"
lmsgMode[1]="Mode majorité & élimination"
lmsgMode[2]="Mode score"
lmsgMode[3]="Mode score & élimination"
lmsgMode[4]="Mode majorité & accumulation"
lmsgMode[5]="Mode majorité & accumulation & élimination"
lmsgMode[6]="Mode score & accumulation"
lmsgMode[7]="Mode score & accumulation & élimination"
WindowName="Vote de map"
GameTypeCombo.Caption="Filtre de type de partie :"

[MatchConfig]
lmsgLoadingMatchProfile="Chargement des paramètres de match."
lmsgRestoringDefaultProfile="Restauration du profil de serveur par défaut."
lmsgDefaultNotAvailable="Profil par défaut indisponible."

[MatchSetupLoginPage]
CancelButton.Caption="Annul."
LoginButton.Caption="Identifiant"
PasswordEditBox.Caption="Code"
TitleLabel.Caption="Identifiant config match"
UserIDEditBox.Caption="ID utilisateur"

[MatchSetupLoginPanel]
NoUsernameSpecified="Pour vous connecter à une config. de match, vous devez fournir un nom d'utilisateur."
NoPasswordSpecified="Pour vous connecter à une config. de match, vous devez fournir un nom d'utilisateur."
InvalidLoginText="Echec de tentative de connexion - nom d'utilisateur ou code incorrect."
WaitingForLoginText="Un instant, vérification de votre autorisation de connexion..."
LoggedText="Connexion à la configuration de match effectuée !"
ButtonLoginText="Identifiant"
ButtonLogoutText="Déconnexion"
PleaseWaitText="Le transfert de données complet réclamera quelques secondes..."
PanelCaption="Identifiant"
CancelButton.Caption="Annul."
LoginButton.Caption="Identifiant"
PasswordEditBox.Caption="Code"
UserIDEditBox.Caption="ID utilisateur"

[MatchSetupMain]
PanelCaption="Général"
CommandLineParamsBox.Caption="Paramètres de ligne de commande supplémentaire"
CommandLineParamsBox.Hint="Indiquer les paramètres de ligne de commande supplémentaire (optionnel)"
DemoRecBox.Caption="Nom de fichier"
DemoRecBox.Hint="Saisir le nom de la démo que vous aimeriez enregistrer pour ce match"
DemoRecCheckbox.Caption="Enregistrer démo"
DemoRecCheckbox.Hint="Enregistrer une démo de ce match côté serveur"
GameTypeCombo.Caption="Type partie"
GameTypeCombo.Hint="Sélectionner le type de partie pour le match actuel"
TournamentCheckbox.Caption="Mode tournoi"
TournamentCheckbox.Hint="Tous les joueurs doivent être connectés pour que le match puisse débuter."

[MatchSetupMaps]
PanelCaption="Liste de maps"
ActiveBackground.Caption="Maps activées"
AddAllButton.Caption="Ajouter tout"
AddAllButton.Hint="Ajouter ttes maps à la liste"
AddButton.Caption="Ajout."
AddButton.Hint="Ajouter map(s) sélectionnée(s) à votre liste"
InactiveBackground.Caption="Maps désactivées"
MoveDownButton.Caption="Bas"
MoveDownButton.Hint="Descendre cette map dans la liste"
MoveUpButton.Caption="Haut"
MoveUpButton.Hint="Remonter cette map dans la liste"
RemoveAllButton.Caption="Retirer tout"
RemoveAllButton.Hint="Retirer ttes maps de la liste"
RemoveButton.Caption="Retirer"
RemoveButton.Hint="Retirer map(s) sélectionnée(s) de votre liste"

[MatchSetupMutator]
PanelCaption="Variantes"
ActiveBackground.Caption="Mutators activés"
InactiveBackground.Caption="Mutators désactivés"
MutAddAllButton.Caption="Ajouter tout"
MutAddAllButton.Hint="Ajouter ttes variantes à la liste"
MutAddButton.Caption="Ajout."
MutAddButton.Hint="Ajouter les variantes sélectionnées à la liste"
MutRemoveAllButton.Caption="Retirer tout"
MutRemoveAllButton.Hint="Retirer toutes les variantes de la liste"
MutRemoveButton.Caption="Retirer"
MutRemoveButton.Hint="Retirer variante(s) sélectionnée(s) de la liste"

[MatchSetupRules]
PanelCaption="Règles"

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
lmsgSavedAsDefaultSuccess="Profil par défaut sauvegardé."
lmsgNotAllAccepted="Vous avez accepté les paramètres actuels. Aux autres joueurs de les accepter."

[xVotingHandler]
lmsgInvalidPassword="Code saisi incorrect !"
lmsgMatchSetupPermission="Désolé, la config. de match ne vous est pas accessible !"
lmsgKickVote="%playername1% a émis un vote d'éjection contre %playername2%"
lmsgAnonymousKickVote="Vote d'éjection émis contre %playername%"
lmsgKickVoteAdmin="%playername% a tenté de lancer un vote d'éjection contre l'administrateur de serveur !"
lmsgMapWon="Victoire de %mapname% !"
lmsgMidGameVote="Vote de map en cours de partie lancé !"
lmsgSpectatorsCantVote="Désolé, les spectateurs ne votent pas."
lmsgMapVotedFor="%playername% a voté pour %mapname%"
lmsgMapVotedForWithCount="%playername% a émis %votecount% voix pour %mapname%"
PropsDisplayText[0]="Activer vote map"
PropsDisplayText[1]="Ouvert. auto GUI"
PropsDisplayText[2]="Délai tableau"
PropsDisplayText[3]="Mode score"
PropsDisplayText[4]="Mode accumulation"
PropsDisplayText[5]="Mode élimination"
PropsDisplayText[6]="Maps min."
PropsDisplayText[7]="Limite répétition"
PropsDisplayText[8]="Limite temps vote"
PropsDisplayText[9]="Pourcentage vote mi-partie"
PropsDisplayText[10]="Type partie actuel par déf."
PropsDisplayText[11]="Activer vote éjection"
PropsDisplayText[12]="Pourcentage vote éjection"
PropsDisplayText[13]="Vote éjection anonyme"
PropsDisplayText[14]="Autoriser config match"
PropsDisplayText[15]="Configuration de partie"
PropsDisplayText[16]="Configuration de liste de maps"
PropDescription[0]="Si activé, les joueurs votent pour les maps."
PropDescription[1]="Si activé, l'interface de vote pour les maps s'ouvre à la fin de chaque match."
PropDescription[2]="Ajuste le délai en secondes pour l'ouverture de l'interface de vote après la fin de chaque partie "
PropDescription[3]="Si activé, le poids du vote de chaque joueur dépend de son score."
PropDescription[4]="Si activé, chaque joueur augmente le poids de son vote à chaque partie jusqu'à ce qu'il gagne."
PropDescription[5]="Si activé, les maps disponibles sont désactivées lorsqu'elles sont jouées, jusqu'à ce qu'il reste X maps."
PropDescription[6]="Nombre de maps activées restant dans la liste (en mode Elimination) avant que celle-ci ne soit réinitialisée."
PropDescription[7]="Nombre de maps déjà jouées qui ne devraient pas être votables."
PropDescription[8]="Limite le temps alloué pour voter (en secondes)."
PropDescription[9]="Pourcentage de joueurs qui doivent voter pour déclencher un vote en cours de partie."
PropDescription[10]="Si activé et qu'il n'y a aucun joueur sur le serveur, le serveur reste sur le type de jeu actuel."
PropDescription[11]="Si activé, les joueurs peuvent éjecter d'autres joueurs."
PropDescription[12]="Le pourcentage de joueurs qui doivent voter contre un joueur pour qu'il soit éjecté du serveur."
PropDescription[13]="Si activé, les joueurs peuvent voter anonymement pour éjecter quelqu'un."
PropDescription[14]="Activer config. match sur le serveur - nom d'utilisateur et code admin requis pour utiliser cette fonction"
PropDescription[15]="Ouvrir l'écran de config. partie - vote map"
PropDescription[16]="Ouvrir l'écran de config. de liste de maps - vote map"
lmsgAdminMapChange="Admin a forcé un changement de map vers %mapname%"
lmsgGameConfigColumnTitle[0]="Type partie"
lmsgGameConfigColumnTitle[1]="Préfixes map"
lmsgGameConfigColumnTitle[2]="Abréviation"
lmsgGameConfigColumnTitle[3]="Nom"
lmsgGameConfigColumnTitle[4]="Variantes"
lmsgGameConfigColumnTitle[5]="Options"

