[Public]
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Remplacer armes et munitions sur la map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="Ni rédempteur ni canon ionique sur map.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.AssaultRifle,Description="Peu coûteux et facile à produire, l'AR770 fournit une solution de combat légère de 5,56 mm surtout efficace contre les adversaires dépourvus d'armure. Doté d'une capacité de pénétration faible à modérée, ce fusil donne les meilleurs résultats dans le rôle d'arme de soutien légère.|Le lance-grenades optionnel M355 lui apporte le punch qui le rend efficace contre les cibles lourdement blindées.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BallLauncher,Description="")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BioRifle,Description="Le fusil bio GES demeure l'une des armes les plus controversées du tournoi. Adoré par certains, décrié par d'autres, le fusil bio a longtemps fait l'objet de débats portant sur son utilité. ||Certains puristes déclarent qu'il n'est qu'un 'poseur de mines' pour lâches. Ses partisans prétendent au contraire qu'il augmente les capacités tactiques des combattants d'un naturel défensif. |Quoi qu'il en soit, cette arme offre une large couverture à cadence de tir élevée en tir primaire, tandis que le tir secondaire permet d'expédier un seul projectile de masse variable. En jargon de fantassin, cela revient à crépir une zone de petites boules de biogelée ou à balancer un gros crachat sur la cible...")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.FlakCannon,Description="Le Trident Defensive Technologies Series 7 Flechette Cannon a connu une nouvelle étape de son évolution avec l'entrée en production du Mk3 'Negotiator'. Les fléchettes ionisées sont capables d'infliger aux tissus organiques des brûlures aux 2e et 3e degrés avec cautérisation immédiate. Le lancement des projectiles utilise deux méthodes : large faisceau de fléchettes tirées par le canon de l'arme ou grenades à fragmentation explosant à l'impact et expédiant des fléchettes dans toutes les directions.")
;Object=Riordan Dynamic Weapon Systems associe le meilleur au sein de l'Advanced Plasma Rifle v23, communément appelé Link Gun.|Si le tir principal du Link demeure inchangé par rapport à l'arme à plasma à laquelle il a succédé, la torche de découpe secondaire a été remplacée par une matrice d'énergie à balayage actif. Au contact avec un équipier, le faisceau demeure une banale porteuse de signal qui transmet l'énergie des cellules embarquées, augmentant ainsi la puissance de feu de tout équipier visé employant également le link.|Mais les joueurs boostant ainsi leurs équipiers sont incapables de se défendre contre une attaque.
;Object=Le Schultz-Metzger T23-A 23 mm à canons rotatifs peut tirer aussi bien des munitions sans douille à haute vélocité que les obus à douille. Avec une masse à vide de 8 kg, le T23 est maniable et facile à transporter sur le dos à l'aide de la courroie livrée en option. Le T23-A est l'arme à canons rotatifs de choix du combattant avisé
;Object=Le pointeur ionique semble sans danger car son tir primaire se borne à émettre un faisceau laser de très faible puissance. Cependant, quelques secondes plus tard, un canon ionique de plusieurs térawatts tire sur la cible depuis sa position en orbite, neutralisant tous les combattants situés à proximité.|Le pointeur ionique est un dispositif de désignation servant à orienter et activer le canon ionique VAPOR. Il offre une précision de visée accrue grâce à sa lunette actionnée par la commande de tir secondaire.|Lorsque le pointeur ionique a été utilisé pour désigner une cible, il est vivement recommandé à son utilisateur de s'éloigner à toutes jambes afin de quitter le rayon de létalité du canon ionique
;Object=Lorsque vous verrez cette charge nucléaire miniature en action pour la première fois, vous saurez qu'il s'agit de l'arme la plus puissante du tournoi. Utilisez la commande de tir primaire pour expédier une roquette lente mais dévastatrice et assurez-vous surtout d'être hors de son rayon létal avant l'impact. Le tir secondaire vous permet de guider le projectile grâce à la vue roquette. Rappelez-vous cependant que vous êtes très vulnérable durant la phase de guidage. En raison du volume de la munition, le Rédempteur est une arme à usage unique.
;Object=Le lance-roquettes Trident Tri-barrel est très apprécié des concurrents qui aiment en avoir pour leur argent.|Sa conception à canons rotatifs et chargement par l'arrière permet le lancement d'une ou plusieurs charges (jusqu'à trois roquettes sur la cible). Les projectiles délivrent une puissance de concussion maximale à la cible et à ses environs immédiats lors de la détonation.
;Object=Le Kemphler DD280 Riot Control Device est capable de résister aux projectiles et faisceaux d'énergie et de les réfléchir. L'onde de plasma génère des dégâts majeurs en déchirant les tissus, en pulvérisant les organes et en introduisant de dangereuses bulles de gaz dans le flux sanguin. Bien que conçu pour le combat à très courte portée, cet engin est aussi dangereux que toute autre arme disponible.
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShockRifle,Description="Le fusil shock ASMD a peu évolué depuis son entrée en service dans le Tournoi. L'ASMD est doté de deux modes de tir capables de travailler de concert pour neutraliser les adversaires grâce à une onde de choc dévastatrice.||Cette attaque combinée repose sur l'emploi du tir secondaire pour expédier une charge de plasma vers la cible.|Lorsque la cible se trouve à portée efficace de cette charge à vitesse lente, l'utilisateur de l'arme peut tirer un faisceau de photons dans la boule de plasma, ce qui libère l'énergie explosive des anti-photons emprisonnés dans le champ EM du plasma.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.SniperRifle,Description="Le lightning gun est un fusil à énergie de grande puissance capable de venir à bout de l'armure la plus lourde. L'acquisition d'une cible à grande distance exige une main de fer, mais l'effet stabilisateur du système optique réduit considérablement la courbe d'apprentissage de l'arme. Une fois la cible acquise, le tireur presse la détente, ce qui illumine la cible d'une 'tache' de protons. Quelques millisecondes plus tard, le fusil émet un arc électrique à fort voltage qui recherche le différentiel de charge et annihile la cible.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.TransLauncher,Description="Ce matériel a été développé initialement par le département R&D de la Liandri Corporation afin de faciliter le rappel rapide des mineurs en cas d'effondrement de galerie. Cependant, la dissociation et recombinaison rapide de l'organisme du sujet peut avoir des effets peu enviables tels que l'accroissement de l'agressivité et la paranoïa.||Afin de prolonger la carrière des concurrents actuels, l'emploi du téléporteur a été limité dans les ligues mineures.|La dernière version du téléporteur incorpore une caméra télécommandée très utile lors de l'examen des zones disputées, mais l'emploi de la caméra de surveillance empêche l'utilisateur de suivre ce qui se passe autour de lui.")

[AssaultAmmo]
ItemName="Cartouches"

[AssaultAmmoPickup]
PickupMessage="Vous avez une caisse de grenades et de cartouches."

[AssaultRifle]
Description="Peu coûteux et facile à produire, l'AR770 fournit une solution de combat légère de 5,56 mm surtout efficace contre les adversaires dépourvus d'armure. Doté d'une capacité de pénétration faible à modérée, ce fusil donne les meilleurs résultats dans le rôle d'arme de soutien légère.|Le lance-grenades optionnel M355 lui apporte le punch qui le rend efficace contre les cibles lourdement blindées."
ItemName="Fusil assaut"

[AssaultRiflePickup]
PickupMessage="Vous avez le fusil assaut."

[BallAmmo]
ItemName="Mun. balle"

[BallLauncher]
ItemName="Propulseur de balle"

[BioAmmo]
ItemName="Biogelée"

[BioAmmoPickup]
PickupMessage="Vous avez munitions de fusil bio"

[BioRifle]
Description="Le fusil bio GES demeure l'une des armes les plus controversées du tournoi. Adoré par certains, décrié par d'autres, le fusil bio a longtemps fait l'objet de débats portant sur son utilité. ||Certains puristes déclarent qu'il n'est qu'un 'poseur de mines' pour lâches. Ses partisans prétendent au contraire qu'il augmente les capacités tactiques des combattants d'un naturel défensif. |Quoi qu'il en soit, cette arme offre une large couverture à cadence de tir élevée en tir primaire, tandis que le tir secondaire permet d'expédier un seul projectile de masse variable. En jargon de fantassin, cela revient à crépir une zone de petites boules de biogelée ou à balancer un gros crachat sur la cible..."
ItemName="Fusil bio"

[BioRiflePickup]
PickupMessage="Vous avez fusil bio"

[DamTypeAssaultBullet]
DeathString="%o ventilé(e) par fusil assaut de %k."
FemaleSuicide="%o s'est tuée au F.A."
MaleSuicide="%o s'est tué au F.A."

[DamTypeAssaultGrenade]
DeathString="%o a jonglé avec grenade de %k."
FemaleSuicide="%o a sauté sur sa grenade."
MaleSuicide="%o a sauté sur sa  grenade."

[DamTypeBioGlob]
DeathString="%o englué par fusil bio de %k."
FemaleSuicide="%o s'est engluée."
MaleSuicide="%o s'est englué."

[DamTypeFlakChunk]
DeathString="%o mis en pièces par F.C. de %k."
FemaleSuicide="%o s'est perforé avec son flak."
MaleSuicide="%o s'est perforé avec son flak."

[DamTypeFlakShell]
DeathString="%o haché(e) par les shrapnels de %k."
FemaleSuicide="%o s'est explosée avec obus de flak."
MaleSuicide="%o s'est explosé avec obus de flak."

[DamTypeIonBlast]
DeathString="%o OBLITERE(E)"
FemaleSuicide="%o OBLITERE(E)"
MaleSuicide="%o OBLITERE(E)"

[DamTypeLinkPlasma]
DeathString="%o a pris une ration de trop de plasma de %k."
FemaleSuicide="%o s'est faite frire avec son plasma."
MaleSuicide="%o s'est fait frire avec son plasma."

[DamTypeLinkShaft]
DeathString="%o empalé(e) par le pieu vert de %k."
FemaleSuicide="%o s'est empalée."
MaleSuicide="%o s'est empalé."

[DamTypeMinigunBullet]
DeathString="%o a été découpé(e) par le minigun de %k."
FemaleSuicide="%o a retourné son minigun c/elle."
MaleSuicide="%o a retourné son minigun c/lui."

[DamTypeRedeemer]
DeathString="%o a été PULVERISE par %k !"
FemaleSuicide="%o s'est fait PULVERISER !"
MaleSuicide="%o s'est fait PULVERISER !"

[DamTypeRocket]
DeathString="%o a embrassé la roquette de %k."
FemaleSuicide="%o a tiré trop vite sa roquette."
MaleSuicide="%o a tiré trop vite sa roquette."

[DamTypeShieldImpact]
DeathString="%o pulvérisé(e) au shield cannon par %k."
FemaleSuicide="%o a frimé une fois de trop."
MaleSuicide="%o a frimé une fois de trop."

[DamTypeShockBall]
DeathString="%o laminé(e) au shock core par %k"
FemaleSuicide="%o s'est faite avoir par son shock core."
MaleSuicide="%o s'est fait avoir par son shock core."

[DamTypeShockBeam]
DeathString="%o a vu la lumière grâce au shock de %k."
FemaleSuicide="%o a réussi à se tuer avec son shock rifle."
MaleSuicide="%o a réussi à se tuer avec son shock rifle."

[DamTypeShockCombo]
DeathString="%o n'a pas pu éviter le combo shock de %k."
FemaleSuicide="%o a fait une erreur avec son combo shock."
MaleSuicide="%o a fait une erreur avec son combo shock."

[DamTypeSniperHeadShot]
DeathString="%o s'est fait ramollir le bulbe par le lightning gun de %k."
FemaleSuicide="%o a violé les lois de l'espace-temps et s'est snipée."
MaleSuicide="%o a violé les lois de l'espace-temps et s'est snipé."

[DamTypeSniperShot]
DeathString="%o eu par éclair de %k."
FemaleSuicide="%o a eu une expérience électrique."
MaleSuicide="%o a eu une expérience électrique."

[DamTypeTeleFrag]
DeathString="%o a été désagrégé(e) par %k."
FemaleSuicide="%o est allée là où aucune femme n'était allée."
MaleSuicide="%o est allé là où aucun homme n'était allé."

[FlakAmmo]
ItemName="Obus de Flak"

[FlakAmmoPickup]
PickupMessage="Vous avez 10 obus de Flak."

[FlakCannon]
Description="Le Trident Defensive Technologies Series 7 Flechette Cannon a connu une nouvelle étape de son évolution avec l'entrée en production du Mk3 "Negotiator". Les fléchettes ionisées sont capables d'infliger aux tissus organiques des brûlures aux 2e et 3e degrés avec cautérisation immédiate.||Le lancement des projectiles utilise deux méthodes : large faisceau de fléchettes tirées par le canon de l'arme ou grenades à fragmentation explosant à l'impact et expédiant des fléchettes dans toutes les directions."
ItemName="Flak Cannon"

[FlakCannonPickup]
PickupMessage="Vous avez le Flak Cannon."

[GrenadeAmmo]
ItemName="Grenades"

[LinkAmmo]
ItemName="Mun. Link"

[LinkAmmoPickup]
PickupMessage="Vous avez 40 charges de link."

[LinkGun]
Description="Riordan Dynamic Weapon Systems associe le meilleur au sein de l'Advanced Plasma Rifle v23, communément appelé Link Gun.|Si le tir principal du Link demeure inchangé par rapport à l'arme à plasma à laquelle il a succédé, la torche de découpe secondaire a été remplacée par une matrice d'énergie à balayage actif. Au contact avec un équipier, le faisceau demeure une banale porteuse de signal qui transmet l'énergie des cellules embarquées, augmentant ainsi la puissance de feu de tout équipier visé employant également le link.|Mais les joueurs boostant ainsi leurs équipiers sont incapables de se défendre contre une attaque."
ItemName="Link Gun"

[LinkGunPickup]
PickupMessage="Vous avez le Link Gun."

[Minigun]
Description="Le Schultz-Metzger T23-A 23 mm à canons rotatifs peut tirer aussi bien des munitions sans douille à haute vélocité que les obus à douille. Avec une masse à vide de 8 kg, le T23 est maniable et facile à transporter sur le dos à l'aide de la courroie livrée en option.|Le T23-A est l'arme à canons rotatifs de choix du combattant avisé"
ItemName="Minigun"

[MinigunAmmo]
ItemName="Cartouches"

[MinigunAmmoPickup]
PickupMessage="Vous avez 50 cartouches."

[MinigunPickup]
PickupMessage="Vous avez le Minigun."

[MutArena]
ArenaDisplayText="Arme d'arène"
ArenaDescText="Détermine quelle arme sera utilisée dans l'arène du match"
FriendlyName="Arène"
Description="Replacer armes et munitions sur map."

[MutNoSuperWeapon]
FriendlyName="Pas de super armes"
Description="Pas de bonus de super armes sur la map."

[Painter]
Description="Le pointeur ionique semble sans danger car son tir primaire se borne à émettre un faisceau laser de très faible puissance. Cependant, quelques secondes plus tard, un canon ionique de plusieurs térawatts tire sur la cible depuis sa position en orbite, neutralisant tous les combattants situés à proximité.|Le pointeur ionique est un dispositif de désignation servant à orienter et activer le canon ionique VAPOR. Il offre une précision de visée accrue grâce à sa lunette actionnée par la commande de tir secondaire.|Lorsque le pointeur ionique a été utilisé pour désigner une cible, il est vivement recommandé à son utilisateur de s'éloigner à toutes jambes afin de quitter le rayon de létalité du canon ionique"
ItemName="Pointeur ionique"

[PainterPickup]
PickupMessage="Vous avez le pointeur ionique"

[Redeemer]
Description="Lorsque vous verrez cette charge nucléaire miniature en action pour la première fois, vous saurez qu'il s'agit de l'arme la plus puissante du tournoi.|Utilisez la commande de tir primaire pour expédier une roquette lente mais dévastatrice et assurez-vous surtout d'être hors de son rayon létal avant l'impact. Le tir secondaire vous permet de guider le projectile grâce à la vue roquette.||Rappelez-vous cependant que vous êtes très vulnérable durant la phase de guidage. En raison du volume de la munition, le Rédempteur est une arme à usage unique."
ItemName="Rédempteur"

[RedeemerAmmo]
ItemName="Mun. Rédempteur"

[RedeemerPickup]
PickupMessage="Vous avez le Redeemer."

[RocketAmmo]
ItemName="Roquettes"

[RocketAmmoPickup]
PickupMessage="Vous avez des roquettes."

[RocketLauncher]
Description="Le lance-roquettes Trident Tri-barrel est très apprécié des concurrents qui aiment en avoir pour leur argent.|Sa conception à canons rotatifs et chargement par l'arrière permet le lancement d'une ou plusieurs charges (jusqu'à trois roquettes sur la cible).|Les projectiles délivrent une puissance de concussion maximale à la cible et à ses environs immédiats lors de la détonation."
ItemName="Lance-roquettes"

[RocketLauncherPickup]
PickupMessage="Vous avez le lance-roquettes."

[ShieldAmmo]
ItemName="Bouclier"

[ShieldGun]
Description="Le Kemphler DD280 Riot Control Device est capable de résister aux projectiles et faisceaux d'énergie et de les réfléchir. L'onde de plasma génère des dégâts majeurs en déchirant les tissus, en pulvérisant les organes et en introduisant de dangereuses bulles de gaz dans le flux sanguin.||Bien que conçu pour le combat à très courte portée, cet engin est aussi dangereux que toute autre arme disponible."
ItemName="Marteau Bouclier"

[ShieldGunPickup]
PickupMessage="Vous avez le Shield Gun."

[ShockAmmo]
ItemName="Shock Core"

[ShockAmmoPickup]
PickupMessage="Vous avez un Shock Core."

[ShockRifle]
Description="Le fusil shock ASMD a peu évolué depuis son entrée en service dans le Tournoi. L'ASMD est doté de deux modes de tir capables de travailler de concert pour neutraliser les adversaires grâce à une onde de choc dévastatrice.||Cette attaque combinée repose sur l'emploi du tir secondaire pour expédier une charge de plasma vers la cible.|Lorsque la cible se trouve à portée efficace de cette charge à vitesse lente, l'utilisateur de l'arme peut tirer un faisceau de photons dans la boule de plasma, ce qui libère l'énergie explosive des anti-photons emprisonnés dans le champ EM du plasma."
ItemName="Shock Rifle"

[ShockRiflePickup]
PickupMessage="Vous avez le Shock Rifle."

[SniperAmmo]
ItemName="Charges Lightning"

[SniperAmmoPickup]
PickupMessage="Munitions de lightning ramassées."

[SniperRifle]
Description="Le lightning gun est un fusil à énergie de grande puissance capable de venir à bout de l'armure la plus lourde. L'acquisition d'une cible à grande distance exige une main de fer, mais l'effet stabilisateur du système optique réduit considérablement la courbe d'apprentissage de l'arme. Une fois la cible acquise, le tireur presse la détente, ce qui illumine la cible d'une 'tache' de protons. Quelques millisecondes plus tard, le fusil émet un arc électrique à fort voltage qui recherche le différentiel de charge et annihile la cible."
ItemName="Lightning Gun"

[SniperRiflePickup]
PickupMessage="Vous avez le Lightning Gun."

[SuperShockRifle]
ItemName="Super Shock Rifle."

[SuperShockRiflePickup]
PickupMessage="Vous avez le Super Shock Rifle."

[TransAmmo]
ItemName="Téléporteur"

[Translauncher]
Description="Ce matériel a été développé initialement par le département R&D de la Liandri Corporation afin de faciliter le rappel rapide des mineurs en cas d'effondrement de galerie. Cependant, la dissociation et recombinaison rapide de l'organisme du sujet peut avoir des effets peu enviables tels que l'accroissement de l'agressivité et la paranoïa.||Afin de prolonger la carrière des concurrents actuels, l'emploi du téléporteur a été limité dans les ligues mineures.|La dernière version du téléporteur incorpore une caméra télécommandée très utile lors de l'examen des zones disputées, mais l'emploi de la caméra de surveillance empêche l'utilisateur de suivre ce qui se passe autour de lui."
ItemName="Téléporteur"

[WeaponLocker]
LockerString="Râtelier d'armes"
PickupMessage="Vous avez fait le plein à un râtelier d'armes."

