[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
DisplayName="UT classique"

[UT2K3Skin]
DisplayName="UT2K4 Standard"

[UT2K3Stats]
DisplayName="Stats UT2K3"

[UTServerAdmin]
Accept="Accepter"
Deny="Refuser"
Update="M.à.j."
Custom="Perso."
Error="Erreur"
NoneText="Rien"
SwitchText="Changer"
DeleteText="Suppr."
NewText="Nouv."
Edit="Modif."
WaitTitle="Un instant..."
MapChanging="Le serveur change de maps. Ceci peut demander 10-15 secondes."
MapChangingTo="Le serveur passe à la map %MapName%. Ceci peut demander 10-15 secondes."
AccessDeniedText="Accès refusé"
ErrorAuthenticating="Exception intervenue durant l'authentification !"
NoPrivs="Privilèges insuffisants pour consulter cette page."
LoadingGames="Chargement types de jeu"
LoadingMaps="Chargement maps disponibles"
Initialized="Initialisation de %class% sur le port %port%"

[UnrealAdminPage]
DisplayName="Page admin Unreal"

[WebSkin]
DisplayName="SomeSkin"

[xWebQueryAdmins]
NoteUserHomePage="Bienvenue à la gestion admin. &amp; groupes"
NoteAccountPage="Vous pouvez ici changer votre code si besoin est. Vous pouvez aussi voir les privilèges qui vous ont été accordés par votre gestionnaire."
NoteUserAddPage="En tant qu'administrateur de ce serveur, vous pouvez créer d'autres admin. et leur accorder des privilèges. Vérifiez que le code affecté au nouvel admin. est difficile à pirater."
NoteUserEditPage="En tant qu'administrateur de ce serveur, vous pouvez modifier les infos et privilèges d'un autre admin. que vous pouvez gérer."
NoteUsersBrowsePage="Vous pouvez voir ici les autres admin. que vous pouvez gérer et modifier leurs affectations de privilèges et groupes."
NoteGroupAddPage="Vous pouvez créer de nouveaux groupes qui auront un ensemble commun de privilèges. Les groupes servent à accorder les mêmes privilèges à plusieurs admin."
NoteGroupEditPage="Vous pouvez modifier les privilèges affectés à ce groupe. Note : vous ne pouvez modifier que les privilèges dont vous disposez."
NoteGroupsBrowsePage="Vous pouvez voir ici tous les groupes que vous pouvez gérer. Cliquez sur un groupe pour le modifier."
NoteGroupAccessPage="Vous pouvez décider ici des groupes dont fera partie l'admin. sélectionné. Ceci déterminera ses privilèges de base."
NoteMGroupAccessPage="Vous pouvez définir ici quels groupes cet admin. pourra gérer. Il pourra affecter d'autres admin. à ce groupe."
NameText="Nom "
Deleting="suppression"
Group="groupe"
Groups="Groupes"
User="utilisateur"
Modify="modifier"
Managed="Géré(s)"
Privileges="Privilèges"
SecurityLevel="Niveau sécurité"
AdminPageTitle="Gestion utilisateur &amp; groupes"
AdminHomeTitle="Page d'accueil admin."
AdminAccountTitle="Compte"
BrowseUsersTitle="Défil. utilisateurs dispo."
BrowseGroupsTitle="Défil. groupes dispo."
AddUserTitle="Ajouter nouv. administrateur"
AddUserButton="Ajouter admin."
AddGroupTitle="Ajouter nouv. groupe administration"
AddGroupButton="Ajouter groupe"
EditUserTitle="Modifier administrateur"
EditUserButton="Modifier admin."
EditGroupTitle="Modifier groupe administration"
EditGroupButton="Modifier groupe"
ModifyUserGroup="Modifier groupes pour"
ModifyMUserGroup="Modifier groupes gérés pour"
UserRemoved="Utilisateur %UserName% retiré !"
GroupRemoved="Groupe %GroupName% retiré !"
AdminNotFound="Admin. introuvable"
GroupNotFound="Groupe introuvable"
PrivTitle="Privilèges insuffisants"
NoneText="*** Néant ***"
NoneItemText="** Pas de %Item%s à lister **"
PasswordError="Code avec caractères incorrects ou inférieur à 6 caractères."
InsufficientPrivs="%Action% ce %Item% est impossible avec vos privilèges."
InvalidItem="Nom de %Item% indiqué incorrect !"
InvalidCharacters="Caractères incorrects dans nom de %Item% !"
NameExists="Nom unique obligatoire pour"
YouMustSelect="Vous devez choisir un"
DoesNotExist="%Item% sélectionné inexistant !"
CouldNotCreate="Erreur exceptionnelle à la création de"
NegSecLevel="Niveau de sécurité négatif incorrect !"
CannotAssignHigher="Impossible d'affecter un niveau de sécurité supérieur au vôtre"
CannotAssignPrivs="Vous ne pouvez pas affecter de privilèges"

[xWebQueryCurrent]
BadGameType="Type de partie non pris en charge"
CurrentLinks[0]="Partie en cours"
CurrentLinks[1]="Liste joueurs"
CurrentLinks[2]="Console serv."
CurrentLinks[3]="Variantes"
CurrentLinks[4]="Bots"
CurrentLinks[5]="Relancer map"
NoBotsTitle="Bots indisponibles"
KickButtonText[0]="Ejecter"
KickButtonText[1]="Bannir"
KickButtonText[2]="Eject./bann."
NoPlayersConnected="Aucun joueur connecté"
SelectedMutators="Variantes sélect."
PickMutators="Sélect. variantes souhaitées"
GameTypeUnsupported="Le type de partie %GameType% n'emploie pas les bots standards."
NoBots="Impossible d'ajouter des bots en cas de connexion aux stats mondiales."
Added="ajouté(s)."
Removed="retiré(s)."
BotStatus="bots ont été %Action%"
SingleBotStatus="bot a été %Action%"
ConsoleUserlist="Obtenir ou définir des comptes admin. et groupes est interdit via la console webadmin. Cette action a été enregistrée."
NoteGamePage="Vous pouvez voir et sélectionner des maps d'autres types de partie grâce à la boîte de dialogue. Sélectionner des maps d'autres types de partie basculera le serveur sur ce type de partie."
NotePlayersPage="Pour voir l'ID mondiale des joueurs connectés, donnez la valeur True à bBanbyID dans la section [Engine.AccessControl] de votre fichier ini. On ne peut pas bannir les bots."
NoteConsolePage="Vous pouvez communiquer avec les joueurs de la partie en saisissant du texte dans la case de texte puis en cliquant sur Envoyer. Vous pouvez aussi saisir des commandes de console pour contrôler le serveur. Les messages du jeu sont affichés dans la fenêtre de journal, à l'exception des messages d'équipe."
NoteMutatorsPage="Sélectionnez les variantes à utiliser lors de la relance de la connexion du serveur."
NoteBotsPage="Une fois la partie lancée, vous ne pouvez ajouter que des bots. L'ajout de bots a un effet adverse sur le paramètre MinPlayers et peut en modifier la valeur. Si les stats sont activées, vous ne pouvez ajouter des bots que si la partie en compte déjà."

[xWebQueryDefaults]
DefaultsMapsLink="Maps"
DefaultsIPPolicyLink="Polit. d'accès"
DefaultsRestartLink="Relancer niveau"
IDBan="(Bann. global)"
DefaultsVotingGameConfigLink="Config. partie - vote"
ActiveMapNotFound="Map active introuvable :"
InactiveMapNotFound="Map inactive introuvable :"
CannotModify="** Impossible de modifier des paramètres dans cette section **"
NoteMapsPage="Pour sauvegarder les modifications d'une liste de maps, cliquez sur le bouton de sauvegarde. Pour appliquer la liste de maps sélectionnée à la rotation de maps du serveur, cliquez sur le bouton Utiliser."
NoteRulesPage="Les paramètres de jeu configurables peuvent être modifiés dans cette page. Certains peuvent affecter plusieurs types de partie."
NotePolicyPage="Tout joueur banni sera automatiquement ajouté à cette liste. Vous ne pourrez ajouter que des bannissements manuels d'adresses IP."
NoteVotingGameConfigPage="Les configurations de partie pour vote de map peuvent être modifiées sur cette page."

