[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
DisplayName="UT clásico"

[UT2K3Skin]
DisplayName="UT2K4 normal"

[UT2K3Stats]
DisplayName="Estadísticas de UT2K3"

[UTServerAdmin]
Accept="Aceptar"
Deny="Denegar"
Update="Actualizar"
Custom="Personal"
Error="Error"
NoneText="Ninguno"
SwitchText="Cambiar"
DeleteText="Borrar"
NewText="Nuevo"
Edit="Editar"
WaitTitle="Espera"
MapChanging="El servidor está cambiando los mapas. Espera 10-15 segundos mientras el servidor cambia de mapas."
MapChangingTo="El servidor está cambiando ahora al mapa '%MapName%'. Espera 10-15 segundos mientras el servidor cambia de mapas."
AccessDeniedText="Acceso denegado"
ErrorAuthenticating="¡Se ha producido una anomalía durante la identificación!"
NoPrivs="No tienes privilegios suficientes para ver esta página."
LoadingGames="Cargando tipos de juego"
LoadingMaps="Cargando mapas disponibles"
Initialized="%class% inicializada en puerto %port%"

[UnrealAdminPage]
DisplayName="la página de administrador de Unreal"

[WebSkin]
DisplayName="AlgunaPiel"

[xWebQueryAdmins]
NoteUserHomePage="Bienvenidos, administradores &amp; gestión de grupos"
NoteAccountPage="Desde aquí puedes cambiar la contraseña, si quieres. También puedes ver los privilegios que te ha asignado tu gestor."
NoteUserAddPage="Como administrador de este servidor podrás añadir administradores y darles privilegios. Asegúrate de que la contraseña asignada a un administrador nuevo no es fácil de piratear."
NoteUserEditPage="Como administrador de este servidor, puedes modificar informaciones y privilegios de otros administradores que puedas gestionar."
NoteUsersBrowsePage="Desde aquí puedes ver los administradores que puedes gestionar y modificar sus privilegios y asignación de grupos."
NoteGroupAddPage="Puedes crear grupos nuevos que tendrán un conjunto común de privilegios. Los grupos se usan para dar los mismos privilegios a varios administradores."
NoteGroupEditPage="Puedes modificar los privilegios asignados a este grupo. Fíjate en que solo puedes cambiar privilegios que tengas tú."
NoteGroupsBrowsePage="Desde aquí puedes ver todos los grupos que puedes gestionar, haz clic sobre un nombre de grupo para modificarlo."
NoteGroupAccessPage="Desde aquí puedes decidir de qué grupos va a ser parte el administrador seleccionado. Esto determinará los privilegios básicos que tendrá ese administrador."
NoteMGroupAccessPage="Desde aquí puedes decidir qué grupos podrá gestionar un administrador. Podrá asignar a otros administradores a este grupo."
NameText="Nombre"
Deleting="borrando"
Group="grupo"
Groups="Grupos"
User="usuario"
Modify="modificar"
Managed="Gestionado"
Privileges="Privilegios"
SecurityLevel="Nivel de seguridad"
AdminPageTitle="Usuarios & amp; gestión de grupos"
AdminHomeTitle="Página de inicio del administrador"
AdminAccountTitle="Cuenta"
BrowseUsersTitle="Explorar los usuarios posibles"
BrowseGroupsTitle="Explorar los grupos posibles"
AddUserTitle="Añadir un nuevo administrador"
AddUserButton="Añadir administrador"
AddGroupTitle="Añadir nuevo grupo de administración"
AddGroupButton="Añadir grupo"
EditUserTitle="Modificar un administrador"
EditUserButton="Modificar administrador"
EditGroupTitle="Modificar un grupo de administración"
EditGroupButton="Modificar un grupo"
ModifyUserGroup="Modificar grupos para"
ModifyMUserGroup="Modificar grupos gestionados para"
UserRemoved="¡El usuario '%UserName%' ha sido eliminado!"
GroupRemoved="¡El grupo '%GroupName%'ha sido eliminado!"
AdminNotFound="Administrador no encontrado"
GroupNotFound="Grupo no encontrado"
PrivTitle="Privilegios insuficientes"
NoneText="*** Ninguno ***"
NoneItemText="** No hay %Items% que mostrar **"
PasswordError="La contraseña tiene caracteres no válidos o al menos 6 caracteres."
InsufficientPrivs="Tus privilegios evitan que puedas %Action% sobre %Item%."
InvalidItem="¡Nombre especificado de %Item% no válido!"
InvalidCharacters="¡Caracteres no válidos en nombre de %Item%!"
NameExists="Se debe especificar un nombre único para"
YouMustSelect="Se debe seleccionar un"
DoesNotExist="¡El %Item% seleccionado no existe!"
CouldNotCreate="Error excepcional creando nuevo"
NegSecLevel="¡Los niveles de seguridad negativos no son válidos!"
CannotAssignHigher="No puedes asignar un nivel de seguridad mayor que el tuyo propio."
CannotAssignPrivs="No puedes asignar privilegios."

[xWebQueryCurrent]
BadGameType="Tipo de juego no compatible"
CurrentLinks[0]="Juego actual"
CurrentLinks[1]="Lista de jugador"
CurrentLinks[2]="Consola Servidor"
CurrentLinks[3]="Mutágeno"
CurrentLinks[4]="Bots"
CurrentLinks[5]="Reiniciar mapa"
NoBotsTitle="Bots no disponibles"
KickButtonText[0]="Expulsar"
KickButtonText[1]="Rechazar"
KickButtonText[2]="Expulsar/Rechazar"
NoPlayersConnected="** No hay jugadores conectados **"
SelectedMutators="Mutágenos seleccionados"
PickMutators="Seleccionar mutágenos deseados"
GameTypeUnsupported="El tipo de juego '%GameType%' no usa bots normales."
NoBots="No puedes añadir bots mientras está activada la conexión a estadísticas mundiales."
Added="añadido."
Removed="eliminado."
BotStatus="los bots fueron %Action%"
SingleBotStatus="el bot fue %Action%"
ConsoleUserlist="No se permite configurar o conseguir cuentas de administrador o grupos desde la consola web de administración. Esta acción ha sido guardada."
NoteGamePage="Puedes ver y seleccionar mapas de otros tipos de juego usando la casilla de combinación. La selección de otros tipos de juego cambiará el servidor de manera automática a ese tipo de juego."
NotePlayersPage="Para poder ver la ID global de los jugadores conectados, cambia a 'True' el valor de bBanbyID en la sección [Engine AccessControl] de tu ini. Los bots no pueden rechazarse."
NoteConsolePage="Puedes comunicarte con los jugadores en el juego, introduciendo texto en la casilla de texto y pulsando sobre enviar. También puedes introducir comandos de consola para controlar el servidor. Los mensajes del juego se muestran en la ventana de informes, excepto los mensajes de equipo."
NoteMutatorsPage="Selecciona los mutágenos que quieres que se usen cuando actives el enlace de reiniciar servidor"
NoteBotsPage="Solo puedes añadir bots cuando el juego haya comenzado. Añadir bots tiene efectos no recomendables sobre el parámetro Jugadores mín, pudiendo cambiar el valor. Si las estadísticas están activadas, solo podrás añadir bots si ya hay bots en el juego."

[xWebQueryDefaults]
DefaultsMapsLink="Mapas"
DefaultsIPPolicyLink="Política de acceso"
DefaultsRestartLink="Reiniciar nivel"
IDBan="(Rechazo general)"
DefaultsVotingGameConfigLink="Configuración de juego para votación"
ActiveMapNotFound="No encontrado mapa activo:"
InactiveMapNotFound="No encontrado mapa inactivo:"
CannotModify="** No puedes modificar ningún parámetro de esta sección **"
NoteMapsPage="Para guardar los cambios en una lista de mapa personalizada, haz clic sobre el botón Guardar. Para aplicar la lista de mapas seleccionada a la rotación de mapas del servidor, haz clic sobre el botón Usar."
NoteRulesPage="Desde esta página se pueden cambiar los parámetros configurables del juego. Algunos parámetros pueden afectar a más de un tipo de juego."
NotePolicyPage="Cualquier jugador rechazado se añadirá de manera automática a este listado. Solo puedes realizar rechazos manuales por dirección IP."
NoteVotingGameConfigPage="Las configuraciones del juego para la votación de mapas pueden modificarse desde esta página."

