[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
DisplayName="UT classico"

[UT2K3Skin]
DisplayName="UT2K4 standard"

[UT2K3Stats]
DisplayName="Statistiche di UT2K3"

[UTServerAdmin]
Accept="Accetta"
Deny="Rifiuta"
Update="Aggiorna"
Custom="Personalizzata"
Error="Errore"
NoneText="Nessuno"
SwitchText="Scambia"
DeleteText="Elimina"
NewText="Nuova"
Edit="Modifica"
WaitTitle="Attendi"
MapChanging="Il server sta cambiando le mappe. Attendi 10-15 secondi perché l'operazione si concluda."
MapChangingTo="Il server sta passando alla mappa '%MapName%'. Attendi 10-15 secondi perché l'operazione si concluda."
AccessDeniedText="Accesso negato"
ErrorAuthenticating="Si è verificata un'eccezione durante l'autenticazione!"
NoPrivs="I tuoi privilegi sono insufficienti per visualizzare questa pagina."
LoadingGames="Caricamento tipi di partita"
LoadingMaps="Caricamento mappe disponibili"
Initialized="%class% inizializzata sulla porta %port%"

[UnrealAdminPage]
DisplayName="Pagina amministratore di Unreal"

[WebSkin]
DisplayName="PelleGenerica"

[xWebQueryAdmins]
NoteUserHomePage="Benvenuto alla gestione amministratori e gruppi"
NoteAccountPage="Qui puoi cambiare la tua password, se ne hai bisogno. Puoi anche scoprire quali privilegi ti sono stati assegnati dal tuo gestore."
NoteUserAddPage="Come amministratore di questo server puoi aggiungere nuovi amministratori e assegnargli dei privilegi. Assicurati che le loro password non siano facili da scoprire."
NoteUserEditPage="Come amministratore di questo server, sei in grado di modificare informazioni e privilegi di un altro amministratore che puoi gestire."
NoteUsersBrowsePage="Qui puoi vedere quali altri amministratori puoi gestire, nonché modificare i loro privilegi e le assegnazioni di gruppo."
NoteGroupAddPage="Puoi creare nuovi gruppi con un insieme comune di privilegi. I gruppi permettono di assegnare gli stessi privilegi a più amministratori."
NoteGroupEditPage="Puoi modificare i privilegi assegnati a questo gruppo. Ricorda che puoi agire soltanto sui privilegi di cui tu stesso disponi."
NoteGroupsBrowsePage="Qui puoi vedere tutti i gruppi che puoi gestire. Clicca sul nome di un gruppo per modificarlo."
NoteGroupAccessPage="Qui puoi decidere a che gruppo apparterrà l'amministratore selezionato. Con questa operazione determini anche i suoi privilegi."
NoteMGroupAccessPage="Qui puoi decidere quali gruppi è autorizzato a gestire questo amministratore, che potrà a sua volta creare nuovi amministratori in un gruppo."
NameText="Nome"
Deleting="eliminare"
Group="gruppo"
Groups="Gruppi"
User="utente"
Modify="modificare"
Managed="Gestiti"
Privileges="Privilegi"
SecurityLevel="Livello di sicurezza"
AdminPageTitle="Gestione utenti e gruppi"
AdminHomeTitle="Pagina base amministratori"
AdminAccountTitle="Registrazione"
BrowseUsersTitle="Utenti disponibili"
BrowseGroupsTitle="Gruppi disponibili"
AddUserTitle="Aggiunge un nuovo amministratore"
AddUserButton="Aggiungi amministratore"
AddGroupTitle="Aggiunge un nuovo gruppo di amministratori"
AddGroupButton="Aggiungi gruppo"
EditUserTitle="Modifica un amministratore"
EditUserButton="Modifica amministratore"
EditGroupTitle="Modifica un gruppo di amministratori"
EditGroupButton="Modifica gruppo"
ModifyUserGroup="Modifica gruppi di"
ModifyMUserGroup="Modifica i gruppi gestiti da"
UserRemoved="L'utente '%UserName%' è stato rimosso!"
GroupRemoved="Il gruppo '%GroupName%' è stato rimosso!"
AdminNotFound="Amministratore non trovato"
GroupNotFound="Gruppo non trovato"
PrivTitle="Privilegi insufficienti"
NoneText="*** Nessuno ***"
NoneItemText="** Non ci sono %Item%s da visualizzare **"
PasswordError="La password contiene caratteri non consentiti, oppure meno di 6 caratteri."
InsufficientPrivs="I tuoi privilegi non ti permettono di %Action% questo %Item%."
InvalidItem="Il nome di %Item% specificato non è valido!"
InvalidCharacters="Caratteri non validi nel nome di %Item%!"
NameExists="Devi specificare un nome valido per questo"
YouMustSelect="Devi selezionare un"
DoesNotExist="Hai selezionato un %Item% inesistente!"
CouldNotCreate="Errore eccezionale nella creazione del nuovo"
NegSecLevel="I livelli di sicurezza negativi non sono validi!"
CannotAssignHigher="Non puoi assegnare un livello di sicurezza superiore al tuo."
CannotAssignPrivs="Non puoi assegnare privilegi."

[xWebQueryCurrent]
BadGameType="Tipo di partita non supportato"
CurrentLinks[0]="Partita attuale"
CurrentLinks[1]="Elenco giocatori"
CurrentLinks[2]="Console di Server"
CurrentLinks[3]="Mutatori"
CurrentLinks[4]="Bot"
CurrentLinks[5]="Riavvia la mappa"
NoBotsTitle="Bot non disponibili"
KickButtonText[0]="Espelli"
KickButtonText[1]="Bandisci"
KickButtonText[2]="Espelli/bandisci"
NoPlayersConnected="** Nessun giocatore collegato **"
SelectedMutators="Mutatori selezionati"
PickMutators="Scegli i mutatori che desideri"
GameTypeUnsupported="Il tipo di partita '%GameType%' non usa i bot standard."
NoBots="Non puoi aggiungere bot quando sono attive la statistiche globali."
Added="aggiunto."
Removed="rimosso."
BotStatus="i bot stavano %Action%"
SingleBotStatus="il bot stava %Action%"
ConsoleUserlist="Impossibile richiamare o creare amministratori attraverso la console di amministrazione Web. Questa azione è stata registrata."
NoteGamePage="Puoi visualizzare e selezionare le mappe di altri tipi di partita usando l'elenco a discesa. Richiamando le mappe destinate a un altro tipo di partita, si seleziona automaticamente quest'ultimo."
NotePlayersPage="Per vedere l'ID globale dei giocatori connessi, imposta a 'True' il valore di bBanbyID nella sezione [Engine.AccessControl] del tuo file INI. I bot non possono essere banditi."
NoteConsolePage="Puoi comunicare con i giocatori nella partita inserendo del testo nella relativa casella e cliccando su 'Invia'. Puoi anche inserire dei comandi da console per controllare il server. I messaggi di gioco appaiono nella finestra degli eventi, eccezion fatta per i messaggi di squadra."
NoteMutatorsPage="Seleziona quali mutatori vuoi usare quando usi il collegamento Riavvia server."
NoteBotsPage="Quando la partita è iniziata, puoi aggiungere solo nuovi bot. L'aggiunta di bot ha un effetto negativo sull'impostazione N. minimo giocatori, il cui valore potrebbe cambiare. Se le statistiche sono attivate, puoi aggiungere bot solo se nella partita ne è già presente qualcuno."

[xWebQueryDefaults]
DefaultsMapsLink="Mappe"
DefaultsIPPolicyLink="Regole d'accesso"
DefaultsRestartLink="Riavvia il livello"
IDBan="(bando globale)"
DefaultsVotingGameConfigLink="Config. votazione gioco"
ActiveMapNotFound="Mappa attiva non trovata:"
InactiveMapNotFound="Mappa inattiva non trovata:"
CannotModify="** Non puoi modificare alcuna impostazione in questa sezione **"
NoteMapsPage="Per salvare qualunque modifica a un elenco di mappe personalizzato, clicca sul pulsante Salva. Per assegnare al server l'elenco di mappe selezionato, clicca sul pulsante Usa."
NoteRulesPage="In questa pagina si possono modificare i parametri configurabili della partita. Alcuni di essi potrebbero influenzare più tipi di partita."
NotePolicyPage="Tutti i giocatori banditi verranno automaticamente inseriti in questo elenco. I bandi degli indirizzi IP si possono specificare solo manualmente."
NoteVotingGameConfigPage="In questa pagina si possono modificare le configurazioni di gioco per la votazione della mappa."

