[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
DisplayName="Classic UT"

[UT2K3Skin]
DisplayName="Standard UT2K4"

[UT2K3Stats]
DisplayName="UT2K3 Stats"

[UTServerAdmin]
Accept="Accept"
Deny="Deny"
Update="Update"
Custom="Custom"
Error="Error"
NoneText="None"
SwitchText="Switch"
DeleteText="Delete"
NewText="New"
Edit="Edit"
WaitTitle="Please Wait"
MapChanging="The server is now switching maps.  Please allow 10 - 15 seconds while the server changes maps."
MapChangingTo="The server is now switching to map '%MapName%'.    Please allow 10-15 seconds while the server changes maps."
AccessDeniedText="Access Denied"
ErrorAuthenticating="Exception Occurred During Authentication!"
NoPrivs="Your privileges are not sufficient to view this page."
LoadingGames="Loading Game Types"
LoadingMaps="Loading Available Maps"
Initialized="%class% Initialized on port %port%"

[UnrealAdminPage]
DisplayName="the Unreal Admin Page"

[WebSkin]
DisplayName="SomeSkin"

[xWebQueryAdmins]
NoteUserHomePage="Welcome to Admins &amp; Groups Management"
NoteAccountPage="Here you can change your password if required. You can also see which privileges were assigned to you by your manager."
NoteUserAddPage="As an Admin of this server you can add new Admins and give them privileges. Make sure that the password assigned to the new Admin is not easy to hack."
NoteUserEditPage="As an Admin of this server you can modify information and privileges for another Admin that you can manage."
NoteUsersBrowsePage="Here you can see other Admins that you can manage and modify their privilege and groups assignment."
NoteGroupAddPage="You can create new groups which will have a common set of privileges. Groups are used to give the same privileges to multiple Admins."
NoteGroupEditPage="You can modify which privileges were assigned to this group. Note that you can only change privileges that you have yourself."
NoteGroupsBrowsePage="Here you can see all the groups that you can manage, click on a group name to modify it."
NoteGroupAccessPage="Here you can decide in which groups the selected admin will be part of. This will decide which base privileges this admin will have."
NoteMGroupAccessPage="Here you can decide which groups this admin will be able to manage. He will be able to assign other admins to this group."
NameText="Name"
Deleting="deleting"
Group="group"
Groups="Groups"
User="user"
Modify="modify"
Managed="Managed "
Privileges="Privileges"
SecurityLevel="Security Level"
AdminPageTitle="Users &amp; Groups Management"
AdminHomeTitle="Admin Home Page"
AdminAccountTitle="Account"
BrowseUsersTitle="Browse Available Users"
BrowseGroupsTitle="Browse Available Groups"
AddUserTitle="Add a New Administrator"
AddUserButton="Add Admin"
AddGroupTitle="Add New Administration Group"
AddGroupButton="Add Group"
EditUserTitle="Modify an Administrator"
EditUserButton="Modify Admin"
EditGroupTitle="Modify an Administration Group"
EditGroupButton="Modify Group"
ModifyUserGroup="Modify Groups for"
ModifyMUserGroup="Modify Managed Groups for"
UserRemoved="User '%UserName%' was removed!"
GroupRemoved="Group '%GroupName%' was removed!"
AdminNotFound="Admin Not Found"
GroupNotFound="Group Not Found"
PrivTitle="Insufficient Privileges"
NoneText="*** None ***"
NoneItemText="** There are no %Item%s to list **"
PasswordError="Invalid characters in password or password not at least 6 characters."
InsufficientPrivs="Your privileges prevent you from %Action% this %Item%."
InvalidItem="Invalid %Item% name specified!"
InvalidCharacters="Invalid characters in %Item% name!"
NameExists="Must specify a unique name for"
YouMustSelect="You must select a"
DoesNotExist="The selected %Item% does not exist!"
CouldNotCreate="Exceptional error creating new"
NegSecLevel="Negative security level is invalid!"
CannotAssignHigher="You cannot assign a security level higher than yours"
CannotAssignPrivs="You cannot assign privileges"

[xWebQueryCurrent]
BadGameType="Unsupported Game Type"
CurrentLinks[0]="Current Game"
CurrentLinks[1]="Player List"
CurrentLinks[2]="Server Console"
CurrentLinks[3]="Mutators"
CurrentLinks[4]="Bots"
CurrentLinks[5]="Restart Map"
NoBotsTitle="Bots unavailable"
KickButtonText[0]="Kick"
KickButtonText[1]="Ban"
KickButtonText[2]="Kick/Ban"
NoPlayersConnected="** No Players Connected **"
SelectedMutators="Selected Mutators"
PickMutators="Select desired mutators"
GameTypeUnsupported="The Game Type '%GameType%' does not use standard bots."
NoBots="You cannot add bots while World Stats Logging is enabled."
Added="added."
Removed="removed."
BotStatus="bots were %Action%"
SingleBotStatus="bot was %Action%"
ConsoleUserlist="Getting or setting admin accounts and groups is not allowed through the webadmin console.  This action has been logged."
NoteGamePage="You can view and select maps from other gametypes by using the combo box.  Selecting maps from other gametypes will automatically switch the server to that gametype."
NotePlayersPage="In order to see the global ID for connected players, change the value for bBanbyID in the [Engine.AccessControl] section of your ini to 'True'.  Bots cannot be banned."
NoteConsolePage="You may communicate with the players in the game by entering text at the text box and clicking 'Send'.  You can also enter console commands to control the server.  Game messages are shown in the log window, with the exception of team messages."
NoteMutatorsPage="Select which mutators you want to be used when you hit the Restart Server Link"
NoteBotsPage="You may only add bots once the game has started.  Adding bots has an adverse effect on the MinPlayers setting, and may cause this value to change.  If stats are enabled, you may only add bots if bots are already in the game."

[xWebQueryDefaults]
DefaultsMapsLink="Maps"
DefaultsIPPolicyLink="Access Policies"
DefaultsRestartLink="Restart Level"
IDBan="(Global Ban)"
DefaultsVotingGameConfigLink="Voting GameConfig"
ActiveMapNotFound="Active map not found: "
InactiveMapNotFound="Inactive map not found: "
CannotModify="** You cannot modify any settings in this section **"
NoteMapsPage="To save any changes to a custom maplist, click the Save button.  To apply the selected maplist to the server's map rotation, click the 'Use' button."
NoteRulesPage="Configurable game parameters can be changed from this page.  Some parameters may affect more than one gametype."
NotePolicyPage="Any banned players will automatically be added to this listing. You will only be able to add manual bans for IP addresses."
NoteVotingGameConfigPage="The game configurations for map voting can be modified from this page."

