[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
DisplayName="Klassisches UT"

[UT2K3Skin]
DisplayName="Standard-UT2K4"

[UT2K3Stats]
DisplayName="UT2K3 Statistik"

[UTServerAdmin]
Accept="Annehm."
Deny="Verweigern"
Update="Update"
Custom="Anpassen"
Error="Fehler"
NoneText="Keine"
SwitchText="Umschalten"
DeleteText="Löschen"
NewText="Neu"
Edit="Bearbeiten"
WaitTitle="Bitte warten"
MapChanging="Der Server wechselt gerade Maps. Warten Sie bitte 10 - 15 Sekunden, während der Server die Maps wechselt."
MapChangingTo="Der Server wechselt nun zu Map '%MapName%'. Warten Sie bitte 10 - 15 Sekunden, während der Server die Maps wechselt."
AccessDeniedText="Zugriff verweigert"
ErrorAuthenticating="Bei der Authentifizierung ist ein Ausnahmefehler aufgetreten!"
NoPrivs="Sie haben nicht die erforderlichen Berechtigungen, um diese Seite anzuzeigen."
LoadingGames="Spielarten werden geladen"
LoadingMaps="Verfügbare Maps werden geladen"
Initialized="%class% initialisiert auf Port %port%"

[UnrealAdminPage]
DisplayName="Die Unreal Admin-Seite"

[WebSkin]
DisplayName="IrgendeineSkin"

[xWebQueryAdmins]
NoteUserHomePage="Willkommen bei der Admins &amp; Gruppen-Verwaltung"
NoteAccountPage="Hier können Sie erforderlichenfalls Ihr Kennwort ändern. Außerdem können Sie sehen, welche Berechtigungen Ihnen von Ihrem Manager zugewiesen wurden."
NoteUserAddPage="Als Admin dieses Servers können Sie neue Admins hinzufügen und ihnen Berechtigungen erteilen. Stellen Sie sicher, dass das Kennwort des neuen Admin nicht zu leicht zu knacken ist."
NoteUserEditPage="Als Admin dieses Servers können Sie Informationen und Berechtigungen für einen anderen Admin ändern, den Sie verwalten."
NoteUsersBrowsePage="Hier können Sie andere Admins sehen, die Sie verwalten können, und ihre Berechtigungs- und Gruppenzuteilungen ändern."
NoteGroupAddPage="Sie können neue Gruppen erstellen, die über einen gemeinsamen Satz von Berechtigungen verfügen. Gruppen werden verwendet, um mehreren Admins die gleichen Berechtigungen zu erteilen."
NoteGroupEditPage="Sie können modifizieren, welche Berechtigungen dieser Gruppe zugewiesen werden. Beachten Sie, dass Sie nur Berechtigungen ändern können, die sie selbst haben."
NoteGroupsBrowsePage="Hier können Sie alle Gruppen sehen, die Sie verwalten können. Klicken Sie auf einen Gruppennamen, um ihn zu modifizieren."
NoteGroupAccessPage="Hier können Sie bestimmen, in welchen Gruppen der ausgewählte Admin teilnimmt. Dies entscheidet, welche grundlegenden Berechtigungen der Admin haben wird."
NoteMGroupAccessPage="Hier können Sie bestimmen, welche Gruppen dieser Admin verwalten kann. Er kann andere Admins dieser Gruppe zuweisen."
NameText="Name:"
Deleting="wird gelöscht"
Group="Gruppe"
Groups="Gruppen"
User="Benutzer"
Modify="modifizieren"
Managed="Verwaltet"
Privileges="Berechtigungen"
SecurityLevel="Sicherheitsstufe"
AdminPageTitle="Benutzer- &amp; Gruppenverwaltung"
AdminHomeTitle="Admin-Homepage"
AdminAccountTitle="Konto"
BrowseUsersTitle="Verfügbare Benutzer suchen"
BrowseGroupsTitle="Verfügbare Gruppen suchen"
AddUserTitle="Neuen Administrator hinzufügen"
AddUserButton="Admin hinzufügen"
AddGroupTitle="Neue Administrationsgruppe hinzufügen"
AddGroupButton="Gruppe hinzufügen"
EditUserTitle="Administrator modifizieren"
EditUserButton="Admin modifizieren"
EditGroupTitle="Administrationsgruppe modifizieren"
EditGroupButton="Gruppe modifizieren"
ModifyUserGroup="Gruppen modifizieren für"
ModifyMUserGroup="Verwaltete Gruppen modifizieren für"
UserRemoved="Benutzer '%UserName%' wurde entfernt!"
GroupRemoved="Gruppe '%GroupName%' wurde entfernt!"
AdminNotFound="Admin wurde nicht gefunden"
GroupNotFound="Gruppe wurde nicht gefunden"
PrivTitle="Unzureichende Berechtigungen"
NoneText="*** Keine ***"
NoneItemText="** Es ist kein(e) %Item% zum Auflisten vorhanden **"
PasswordError="Ungültige Zeichen in Kennwort oder Kennwort hat weniger als 6 Zeichen."
InsufficientPrivs="Ihre Berechtigungen verhindern das %Action% von %Item%."
InvalidItem="Ungültiger %Item%-Name angegeben!"
InvalidCharacters="Ungültige Zeichen in %Item%-Name!"
NameExists="Es muss ein eindeutiger Name angegeben werden für"
YouMustSelect="Wählen Sie ein(e)"
DoesNotExist="Das ausgewählte %Item% existiert nicht!"
CouldNotCreate="Ausnahmefehler führt zu neuem/neuer"
NegSecLevel="Negative Sicherheitsstufe ist ungültig!"
CannotAssignHigher="Sie können keine höhere Sicherheitsstufe als Ihre eigene zuweisen."
CannotAssignPrivs="Sie können keine Berechtigungen zuweisen."

[xWebQueryCurrent]
BadGameType="Nicht unterstützte Spielart"
CurrentLinks[0]="Aktuelles Spiel"
CurrentLinks[1]="Spielerliste"
CurrentLinks[2]="Server Konsole"
CurrentLinks[3]="Mutatoren"
CurrentLinks[4]="Bots"
CurrentLinks[5]="Map neu starten"
NoBotsTitle="Keine Bots verfügbar"
KickButtonText[0]="Rauswerfen"
KickButtonText[1]="Sperren"
KickButtonText[2]="Rauswerfen/Sperren"
NoPlayersConnected="** Keine Spieler verbunden **"
SelectedMutators="Ausgewählte Mutatoren"
PickMutators="Wähen Sie die gewünschten Mutatoren aus."
GameTypeUnsupported="Bei der Spielart '%GameType%' werden keine Standardroboter verwendet."
NoBots="Sie können keine Bots hinzufügen, während die Weltstatistik-Protokollierung aktiviert ist."
Added="hinzugefügt."
Removed="entfernt."
BotStatus="Bot wurden %Action%"
SingleBotStatus="Bot wurde %Action%"
ConsoleUserlist="Das Einholen oder Einstellen von Admin-Konten und Gruppen über die Webadmin-Konsole ist nicht zulässig. Dieser Vorgang wurde protokolliert."
NoteGamePage="Mit Hilfe des Kombo-Feldes können Sie Maps von anderen Spielarten anzeigen und auswählen. Beim Auswählen von Maps anderer Spielarten wird automatisch der Server zu dieser Spielart gewechselt."
NotePlayersPage="Um die globale ID von verbundenen Spielern anzuzeigen, ändern Sie den Wert für bBanbyID im Bereich [Engine.AccessControl] Ihrer ini auf 'True'. Bots können nicht gesperrt werden."
NoteConsolePage="Sie können mit den Teilnehmern im Spiel kommunizieren, indem Sie in das Textfeld Text eingeben und dann auf 'Senden' klicken. Sie können auch Konsolenbefehle verwenden, um den Server zu steuern. Spielmitteilungen werden im Protokollfenster angezeigt, mit der Ausnahme von Teammitteilungen."
NoteMutatorsPage="Bestimmen Sie, welche Mutatoren verwendet werden sollen, wenn Sie auf den Link 'Server neu starten' klicken."
NoteBotsPage="Sie können nur Bots hinzufügen, wenn das Spiel begonnen hat. Das Hinzufügen von Bots wirkt sich nachteilig auf die Mindestspieleranzahl-Einstellung aus und kann eine Änderung dieses Werts zur Folge haben. Wenn die Statistiken aktiviert sind, können Sie nur Bots hinzufügen, wenn sich bereits Bots im Spiel befinden."

[xWebQueryDefaults]
DefaultsMapsLink="Maps"
DefaultsIPPolicyLink="Zugangsrichtlinien"
DefaultsRestartLink="Level neu starten"
IDBan="(Globale Sperre)"
DefaultsVotingGameConfigLink="Abstimmungs-Spielkonfig."
ActiveMapNotFound="Aktive Map nicht gefunden:"
InactiveMapNotFound="Inaktive Map nicht gefunden:"
CannotModify="** In diesem Bereich können Sie keine Einstellungen ändern **"
NoteMapsPage="Um Änderungen an einer benutzerdefinierten Mapliste vorzunehmen, klicken Sie auf die Speichern-Schaltfläche. Um die ausgewählte Mapliste für den Mapwechsel des Servers zu übernehmen, klicken Sie auf die Schaltfläche 'Benutzen'."
NoteRulesPage="Auf dieser Seite können konfigurierbare Spielparameter geändert werden. Einige Parameter können sich auf mehr als eine Spielart auswirken."
NotePolicyPage="Gesperrte Spieler werden automatisch dieser Liste hinzugefügt. Sie werden nur manuelle Sperrungen für IP-Adressen hinzufügen können."
NoteVotingGameConfigPage="Die Spielkonfiguration für Map-Abstimmungen kann auf dieser Seite eingestellt werden."

