<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="Alien" graphic="AlienMaleA.psk" scale="0.008" mass_scale="1" length_scale="1">
		<GEOMETRY id="bip01 l calf">
			<PRIMITIVE id="bip01 l calf_1" type="sphyl">
				<RADIUS>0.0811227</RADIUS>
				<HEIGHT>0.4260297</HEIGHT>
				<TM>-6.247176e-008,-0.9684831,0.2490793,0,3.103512e-008,-0.2490793,-0.9684831,0,1,-5.842845e-008,5.167068e-008,0,0.2130149,-3.981731e-008,3.152895e-012,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l clavicle">
			<PRIMITIVE id="bip01 l clavicle_1" type="sphyl">
				<RADIUS>0.1088984</RADIUS>
				<HEIGHT>0.1493906</HEIGHT>
				<TM>5.563996e-007,-0.5083497,-0.8611509,0,-5.707396e-008,0.8611509,-0.5083497,0,0.9999999,2.064674e-007,4.650365e-007,0,0.0746953,3.401254e-008,1.044454e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l forearm">
			<PRIMITIVE id="bip01 l forearm_1" type="sphyl">
				<RADIUS>0.09634495</RADIUS>
				<HEIGHT>0.343963</HEIGHT>
				<TM>-1.238384e-007,0.5602621,0.8283154,0,-6.291974e-008,-0.8283155,0.560262,0,1,2.738869e-007,6.506185e-008,0,0.1719815,5.876604e-008,-1.937835e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh">
			<PRIMITIVE id="bip01 l thigh_1" type="sphyl">
				<RADIUS>0.1351451</RADIUS>
				<HEIGHT>0.6315703</HEIGHT>
				<TM>-3.581614e-008,-0.9946746,-0.1030658,0,8.069829e-010,0.1030658,-0.9946746,0,1,-5.393041e-008,5.649407e-008,0,0.3157852,8.423691e-009,2.113256e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm">
			<PRIMITIVE id="bip01 l upperarm_1" type="sphyl">
				<RADIUS>0.06136322</RADIUS>
				<HEIGHT>0.3419449</HEIGHT>
				<TM>-5.717255e-008,0.04619094,-0.9989327,0,6.403528e-009,0.9989327,0.04619092,0,0.9999998,9.589625e-009,-1.889435e-007,0,0.1709724,2.123509e-009,-3.634748e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck">
			<PRIMITIVE id="bip01 neck_1" type="sphere">
				<RADIUS>0.14</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.2023731,-0.01619344,-3.517151e-006,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 pelvis">
			<PRIMITIVE id="bip01 pelvis_1" type="sphyl">
				<RADIUS>0.1353721</RADIUS>
				<HEIGHT>0.1166586</HEIGHT>
				<TM>-0.0008627634,0.9999997,2.764125e-006,0,-1.363209e-006,-2.764986e-006,1,0,0.9999996,0.000862723,1.396287e-006,0,0.05832927,5.031731e-005,8.145417e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r calf">
			<PRIMITIVE id="Part13" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.5</HEIGHT>
				<TM>-2.869821e-008,-1.338219e-008,-1,0,-0.7660445,0.6427875,2.882446e-009,0,0.6427875,0.7660445,-1.676381e-008,0,0.2667855,-0.2118924,0,1</TM>
			</PRIMITIVE>
			<PRIMITIVE id="bip01 r calf_1" type="sphyl">
				<RADIUS>0.08112273</RADIUS>
				<HEIGHT>0.4260296</HEIGHT>
				<TM>-7.084986e-008,-0.968483,-0.249079,0,2.384969e-008,0.2490791,-0.9684829,0,0.9999999,-6.000704e-008,1.311156e-008,0,0.2130148,-2.23919e-008,7.477619e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r clavicle">
			<PRIMITIVE id="bip01 r clavicle_1" type="sphyl">
				<RADIUS>0.1088982</RADIUS>
				<HEIGHT>0.1493906</HEIGHT>
				<TM>-6.342197e-007,0.5083491,-0.861151,0,-2.131202e-007,0.8611511,0.5083491,0,0.9999998,3.781852e-007,-4.063112e-007,0,0.07469526,7.583478e-008,-3.260834e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r forearm">
			<PRIMITIVE id="bip01 r forearm_1" type="sphyl">
				<RADIUS>0.09634473</RADIUS>
				<HEIGHT>0.343963</HEIGHT>
				<TM>-1.268386e-007,0.5602608,-0.8283163,0,8.676998e-008,0.8283163,0.5602608,0,1,8.569917e-008,-1.042184e-007,0,0.1719815,2.446675e-008,-8.409226e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r thigh">
			<PRIMITIVE id="bip01 r thigh_1" type="sphyl">
				<RADIUS>0.1351449</RADIUS>
				<HEIGHT>0.6315703</HEIGHT>
				<TM>2.944105e-008,-0.9946742,0.1030686,0,-7.01103e-008,-0.1030686,-0.9946742,0,1,1.263815e-008,-8.11517e-008,0,0.3157852,2.466687e-008,-1.797248e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r upperarm">
			<PRIMITIVE id="bip01 r upperarm_1" type="sphyl">
				<RADIUS>0.09</RADIUS>
				<HEIGHT>0.341945</HEIGHT>
				<TM>-2.098343e-008,-0.04619209,-0.9989325,0,-3.88246e-008,0.9989327,-0.04619214,0,0.9999999,2.608604e-008,1.035018e-007,0,0.1709724,1.53011e-009,-3.349614e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="bip01 spine_1" type="sphere">
				<RADIUS>0.05977989</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1047446,-0.0375275,-5.180359e-006,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine1">
			<PRIMITIVE id="bip01 spine1_1" type="sphyl">
				<RADIUS>0.1657565</RADIUS>
				<HEIGHT>0.128032</HEIGHT>
				<TM>-0.0007861169,0.9999998,-1.459293e-006,0,3.839478e-008,1.444041e-006,0.9999999,0,0.9999997,0.000786137,-1.291013e-008,0,0.06401607,5.031029e-005,-8.634568e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine2">
			<PRIMITIVE id="bip01 spine2_1" type="sphyl">
				<RADIUS>0.1935677</RADIUS>
				<HEIGHT>0.1280768</HEIGHT>
				<TM>-0.0004994217,1,-1.558035e-006,0,2.504372e-008,1.538797e-006,0.9999999,0,0.9999999,0.0004994529,-1.905164e-009,0,0.06403842,3.196295e-005,-1.187924e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01 l calf" type="dynamics_and_geometry" geometry="bip01 r calf">
			<DYNAMICS>
				<MASS>0.03098096</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.247593,-0.1362611,2.669005e-009</MASS_OFFSET>
				<INERTIA>0.0005453122,-0.0003920967,2.777892e-011,0.0007021162,-6.274749e-011,0.00112226</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l clavicle" type="dynamics_and_geometry" geometry="bip01 r clavicle">
			<DYNAMICS>
				<MASS>0.01100881</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0746953,3.401254e-008,1.044454e-007</MASS_OFFSET>
				<INERTIA>6.527598e-005,-2.395237e-011,-2.039286e-011,0.0001127419,-4.581125e-012,0.0001127419</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l forearm" type="dynamics_and_geometry" geometry="bip01 r forearm">
			<DYNAMICS>
				<MASS>0.01379983</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1719815,5.876604e-008,-1.937835e-008</MASS_OFFSET>
				<INERTIA>6.404746e-005,1.254276e-011,-3.574155e-011,0.0002895519,1.050762e-011,0.0002895519</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh" type="dynamics_and_geometry" geometry="bip01 r thigh">
			<DYNAMICS>
				<MASS>0.04664231</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.3157852,8.423691e-009,2.113256e-008</MASS_OFFSET>
				<INERTIA>0.000425942,7.634669e-011,3.209776e-011,0.002781346,1.824709e-011,0.002781346</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm" type="dynamics_and_geometry" geometry="bip01 r upperarm">
			<DYNAMICS>
				<MASS>0.01177409</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1709724,1.53011e-009,-3.349614e-008</MASS_OFFSET>
				<INERTIA>4.768507e-005,-7.600631e-012,1.025768e-011,0.0002338968,-1.378943e-011,0.0002338967</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck" type="dynamics_and_geometry" geometry="bip01 neck">
			<DYNAMICS>
				<MASS>0.01149404</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2023731,-0.01619344,-3.517151e-006</MASS_OFFSET>
				<INERTIA>9.011329e-005,0,0,9.011329e-005,0,9.011329e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 pelvis" type="dynamics_and_geometry" geometry="bip01 pelvis">
			<DYNAMICS>
				<MASS>0.01717241</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05832927,5.031731e-005,8.145417e-008</MASS_OFFSET>
				<INERTIA>0.0001573474,-4.197645e-008,-6.160143e-011,0.0002059935,1.197908e-014,0.0002059935</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf" type="dynamics_and_geometry" geometry="bip01 r calf">
			<DYNAMICS>
				<MASS>0.03098096</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.247593,-0.1362611,2.669005e-009</MASS_OFFSET>
				<INERTIA>0.0005453122,-0.0003920967,2.777892e-011,0.0007021162,-6.274749e-011,0.00112226</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r clavicle" type="dynamics_and_geometry" geometry="bip01 r clavicle">
			<DYNAMICS>
				<MASS>0.01100876</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07469526,7.583478e-008,-3.260834e-008</MASS_OFFSET>
				<INERTIA>6.527545e-005,-3.235334e-011,2.283813e-011,0.0001127412,7.013809e-012,0.0001127412</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r forearm" type="dynamics_and_geometry" geometry="bip01 r forearm">
			<DYNAMICS>
				<MASS>0.01379976</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1719815,2.446675e-008,-8.409226e-008</MASS_OFFSET>
				<INERTIA>6.404683e-005,5.723386e-012,3.782209e-011,0.00028955,-6.401754e-012,0.0002895499</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh" type="dynamics_and_geometry" geometry="bip01 r thigh">
			<DYNAMICS>
				<MASS>0.04664216</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.3157852,2.466687e-008,-1.797248e-008</MASS_OFFSET>
				<INERTIA>0.0004259394,-5.596781e-011,1.678358e-010,0.002781335,5.572939e-011,0.002781334</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r upperarm" type="dynamics_and_geometry" geometry="bip01 r upperarm">
			<DYNAMICS>
				<MASS>0.01177409</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1709724,1.53011e-009,-3.349614e-008</MASS_OFFSET>
				<INERTIA>4.768507e-005,-7.600631e-012,1.025768e-011,0.0002338968,-1.378943e-011,0.0002338967</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_only" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1047446,-0.0375275,-5.180359e-006</MASS_OFFSET>
				<INERTIA>7e-005,0,0,7e-005,0,6e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_only" geometry="bip01 spine1">
			<DYNAMICS>
				<MASS>0.02</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06401607,5.031029e-005,-8.634568e-010</MASS_OFFSET>
				<INERTIA>0.000174278,0,0,0.000174278,0,0.000174278</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine2" type="dynamics_and_geometry" geometry="bip01 spine2">
			<DYNAMICS>
				<MASS>0.04564525</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06403842,3.196295e-005,-1.187924e-010</MASS_OFFSET>
				<INERTIA>0.0008551289,-7.20932e-008,2.418068e-011,0.0009995357,-1.923049e-011,0.0009995353</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 l calf" model="bip01 l calf" parent="bip01 l thigh">
			<TM>0.02322959,-0.02715268,0.9993613,0,-0.2490108,0.967969,0.03208787,0,-0.9682221,-0.2495972,0.01572421,0,0.2391355,0.4943622,-0.209378,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="bip01 l clavicle" parent="bip01 neck">
			<TM>0.9609113,-0.1979591,0.1935504,0,0.2658198,0.4642625,-0.8448669,0,0.07739088,0.8632917,0.4987365,0,0.07300472,1.544667,0.08777291,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="bip01 l forearm" parent="bip01 l upperarm">
			<TM>0.6381423,-0.3408041,-0.6903817,0,-0.6377341,0.2684095,-0.7219776,0,0.4313579,0.9010044,-0.04605892,0,0.5235819,1.366786,0.09089119,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="bip01 l thigh" parent="bip01 spine">
			<TM>0.2290873,-0.9103698,-0.3445951,0,0.1003249,-0.3300423,0.9386197,0,-0.968222,-0.2495973,0.01572428,0,0.09445031,1.069327,0.008259525,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="bip01 l upperarm" parent="bip01 l clavicle">
			<TM>0.897884,-0.4337201,-0.0754403,0,-0.08794878,-0.008813936,-0.996086,0,0.4313576,0.9010046,-0.04605904,0,0.2165554,1.515093,0.1166875,1</TM>
		</PART>
		<PART id="bip01 neck" model="bip01 neck" parent="bip01 spine2">
			<TM>1.534324e-007,0.9971599,0.07531351,0,1.306684e-006,-0.07531351,0.9971599,0,1,-5.458573e-008,-1.314528e-006,0,0.001022754,1.544662,0.08784279,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="bip01 pelvis" parent="bip01">
			<TM>-1.086894e-006,0.9825781,-0.1858503,0,-2.764406e-006,0.1858503,0.9825781,0,1,1.581724e-006,2.514245e-006,0,0.00102281,1.069327,0.008259879,1</TM>
		</PART>
		<PART id="bip01 r calf" model="bip01 r calf" parent="bip01 r thigh">
			<TM>-0.02323262,-0.02715506,0.9993612,0,0.249011,0.9679688,0.03209093,0,-0.9682219,0.2495975,-0.01572655,0,-0.2370892,0.494364,-0.2093776,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="bip01 r clavicle" parent="bip01 neck">
			<TM>-0.9609119,-0.1979591,0.1935474,0,-0.2658172,0.4642624,-0.8448678,0,0.07739255,-0.8632917,-0.4987362,0,-0.0709592,1.544667,0.08777316,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="bip01 r forearm" parent="bip01 r upperarm">
			<TM>-0.6381416,-0.3408059,-0.6903816,0,0.6377353,0.2684068,-0.7219775,0,0.4313573,-0.9010046,0.04606244,0,-0.5215341,1.366788,0.09089024,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="bip01 r thigh" parent="bip01 spine">
			<TM>-0.2290866,-0.9103696,-0.344596,0,-0.1003273,-0.3300427,0.9386193,0,-0.9682219,0.2495975,-0.01572658,0,-0.09240469,1.069327,0.008259261,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="bip01 r upperarm" parent="bip01 r clavicle">
			<TM>-0.8978838,-0.4337201,-0.07544193,0,0.08795174,-0.008816336,-0.9960857,0,0.4313573,-0.9010045,0.04606248,0,-0.2145096,1.515094,0.1166871,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="bip01 pelvis">
			<TM>1.175316e-007,0.9995302,-0.03064918,0,1.361344e-006,0.03064918,0.9995302,0,1,-1.592005e-007,-1.357102e-006,0,0.001022846,1.183972,-0.01332272,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>-3.644048e-007,0.9412133,0.3378128,0,1.397232e-006,-0.3378128,0.9412133,0,1,8.149854e-007,-1.191992e-006,0,0.001022863,1.311925,-0.01715082,1</TM>
		</PART>
		<PART id="bip01 spine2" model="bip01 spine2" parent="bip01 spine1">
			<TM>-4.620193e-007,0.8767797,0.4808923,0,1.401345e-006,-0.4808923,0.8767797,0,1,1.078985e-006,-1.00649e-006,0,0.001022813,1.432396,0.02619549,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>0.6545816</HIGH_LIMIT>
			<LOW_LIMIT>-1.074806</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.631573,-6.14973e-007,6.172682e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>8.027513e-008,-4.621849e-008,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3143346,0.9493124,4.65177e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.3084981</HIGH_LIMIT>
			<LOW_LIMIT>-0.3084981</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-2.978784e-007,-6.996271e-005,0.07198197</POS2>
			<PRIMARY_AXIS1>-2.384186e-007,1,6.27314e-008</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.3993143,-0.8774325,0.2658207</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>6.273139e-008,-1.788139e-007,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8984016,0.4323029,0.07739017</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>1.766563</HIGH_LIMIT>
			<LOW_LIMIT>-0.3849595</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3419439,-5.931925e-008,1.04968e-006</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>4.538119e-007,-3.256702e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.772874,0.6345597,-3.035992e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.31856</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7445294</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>2.160219e-010,-6.045528e-007,0.0934275</POS2>
			<PRIMARY_AXIS1>0.7660444,-0.6427876,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.3155934,-0.9423799,0.1110005</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.6427876,0.7660444,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.915867,0.3331117,0.2241077</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.225213</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.154998</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1493904,-4.318703e-007,-6.247456e-007</POS2>
			<PRIMARY_AXIS1>0.8660254,0,0.5</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9225158,0.3734538,0.09745191</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,0.9999999,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.275559,0.8140897,-0.5112</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="hinge">
			<HIGH_LIMIT>0.5483317</HIGH_LIMIT>
			<LOW_LIMIT>-0.8013387</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1280782,6.328543e-005,1.299288e-011</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.191318e-006,1.665021e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9105075,-0.4134932,1.093947e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>0.6572142</HIGH_LIMIT>
			<LOW_LIMIT>-1.074806</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.6315709,-4.140804e-008,5.711581e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>6.685936e-008,6.040981e-008,0.9999998</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3143326,0.949313,-9.070312e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.3084981</HIGH_LIMIT>
			<LOW_LIMIT>-0.3084981</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-3.014499e-007,-6.990565e-005,-0.07198196</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.399314,-0.8774341,-0.265816</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.8984016,-0.4323022,0.07739323</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>1.740128</HIGH_LIMIT>
			<LOW_LIMIT>-0.3849595</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.341942,4.18217e-008,-8.808943e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1.101648e-007,-1.156874e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.772875,0.6345583,-9.309824e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.328144</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7153077</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>2.522911e-007,-3.469823e-007,-0.0934275</POS2>
			<PRIMARY_AXIS1>0.7660444,-0.6427876,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.3155928,-0.9423796,-0.1110043</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.6427876,0.7660444,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9158665,0.333112,-0.2241093</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.18686</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.154097</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1493897,6.824378e-008,-6.123446e-009</POS2>
			<PRIMARY_AXIS1>0.8660254,0,-0.5000001</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9225157,0.3734539,-0.097452</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2755584,0.8140888,0.511202</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4485977</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3786781</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1166588,0.0001002246,1.630725e-007</POS2>
			<PRIMARY_AXIS1>0.9659259,-0.258819,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9944385,-0.1053205,5.508858e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.258819,0.9659259,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1053205,0.9944385,4.20888e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1950368</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1950368</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1280103,9.5353e-005,1.844998e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9304175,0.3665016,-9.72693e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3665016,0.9304175,1.736891e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1589337</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1589337</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1280319,0.0001014596,-3.432202e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9876885,0.1564348,-3.206767e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1564348,0.9876885,-3.568993e-008</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
	<ASSET id="Alien2" graphic="AlienMaleA.psk" scale="0.008" mass_scale="1" length_scale="1">
		<GEOMETRY id="bip01 l calf">
			<PRIMITIVE id="bip01 l calf_1" type="sphyl">
				<RADIUS>0.0811227</RADIUS>
				<HEIGHT>0.4260297</HEIGHT>
				<TM>-6.247176e-008,-0.9684831,0.2490793,0,3.103512e-008,-0.2490793,-0.9684831,0,1,-5.842845e-008,5.167068e-008,0,0.2130149,-3.981731e-008,3.152895e-012,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l clavicle">
			<PRIMITIVE id="bip01 l clavicle_1" type="sphyl">
				<RADIUS>0.1088984</RADIUS>
				<HEIGHT>0.1493906</HEIGHT>
				<TM>5.563996e-007,-0.5083497,-0.8611509,0,-5.707396e-008,0.8611509,-0.5083497,0,0.9999999,2.064674e-007,4.650365e-007,0,0.0746953,3.401254e-008,1.044454e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l forearm">
			<PRIMITIVE id="bip01 l forearm_1" type="sphyl">
				<RADIUS>0.09634495</RADIUS>
				<HEIGHT>0.343963</HEIGHT>
				<TM>-1.238384e-007,0.5602621,0.8283154,0,-6.291974e-008,-0.8283155,0.560262,0,1,2.738869e-007,6.506185e-008,0,0.1719815,5.876604e-008,-1.937835e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh">
			<PRIMITIVE id="bip01 l thigh_1" type="sphyl">
				<RADIUS>0.1351451</RADIUS>
				<HEIGHT>0.6315703</HEIGHT>
				<TM>-3.581614e-008,-0.9946746,-0.1030658,0,8.069829e-010,0.1030658,-0.9946746,0,1,-5.393041e-008,5.649407e-008,0,0.3157852,8.423691e-009,2.113256e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm">
			<PRIMITIVE id="bip01 l upperarm_1" type="sphyl">
				<RADIUS>0.06136322</RADIUS>
				<HEIGHT>0.3419449</HEIGHT>
				<TM>-5.717255e-008,0.04619094,-0.9989327,0,6.403528e-009,0.9989327,0.04619092,0,0.9999998,9.589625e-009,-1.889435e-007,0,0.1709724,2.123509e-009,-3.634748e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck">
			<PRIMITIVE id="bip01 neck_1" type="sphere">
				<RADIUS>0.14</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.2023731,-0.01619344,-3.517151e-006,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 pelvis">
			<PRIMITIVE id="bip01 pelvis_1" type="sphyl">
				<RADIUS>0.1353721</RADIUS>
				<HEIGHT>0.1166586</HEIGHT>
				<TM>-0.0008627634,0.9999997,2.764125e-006,0,-1.363209e-006,-2.764986e-006,1,0,0.9999996,0.000862723,1.396287e-006,0,0.05832927,5.031731e-005,8.145417e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r calf">
			<PRIMITIVE id="Part13" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.5</HEIGHT>
				<TM>-2.869821e-008,-1.338219e-008,-1,0,-0.7660445,0.6427875,2.882446e-009,0,0.6427875,0.7660445,-1.676381e-008,0,0.2667855,-0.2118924,0,1</TM>
			</PRIMITIVE>
			<PRIMITIVE id="bip01 r calf_1" type="sphyl">
				<RADIUS>0.08112273</RADIUS>
				<HEIGHT>0.4260296</HEIGHT>
				<TM>-7.084986e-008,-0.968483,-0.249079,0,2.384969e-008,0.2490791,-0.9684829,0,0.9999999,-6.000704e-008,1.311156e-008,0,0.2130148,-2.23919e-008,7.477619e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r clavicle">
			<PRIMITIVE id="bip01 r clavicle_1" type="sphyl">
				<RADIUS>0.1088982</RADIUS>
				<HEIGHT>0.1493906</HEIGHT>
				<TM>-6.342197e-007,0.5083491,-0.861151,0,-2.131202e-007,0.8611511,0.5083491,0,0.9999998,3.781852e-007,-4.063112e-007,0,0.07469526,7.583478e-008,-3.260834e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r forearm">
			<PRIMITIVE id="bip01 r forearm_1" type="sphyl">
				<RADIUS>0.09634473</RADIUS>
				<HEIGHT>0.343963</HEIGHT>
				<TM>-1.268386e-007,0.5602608,-0.8283163,0,8.676998e-008,0.8283163,0.5602608,0,1,8.569917e-008,-1.042184e-007,0,0.1719815,2.446675e-008,-8.409226e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r thigh">
			<PRIMITIVE id="bip01 r thigh_1" type="sphyl">
				<RADIUS>0.1351449</RADIUS>
				<HEIGHT>0.6315703</HEIGHT>
				<TM>2.944105e-008,-0.9946742,0.1030686,0,-7.01103e-008,-0.1030686,-0.9946742,0,1,1.263815e-008,-8.11517e-008,0,0.3157852,2.466687e-008,-1.797248e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r upperarm">
			<PRIMITIVE id="bip01 r upperarm_1" type="sphyl">
				<RADIUS>0.09</RADIUS>
				<HEIGHT>0.341945</HEIGHT>
				<TM>-2.098343e-008,-0.04619209,-0.9989325,0,-3.88246e-008,0.9989327,-0.04619214,0,0.9999999,2.608604e-008,1.035018e-007,0,0.1709724,1.53011e-009,-3.349614e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="bip01 spine_1" type="sphere">
				<RADIUS>0.05977989</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1047446,-0.0375275,-5.180359e-006,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine1">
			<PRIMITIVE id="bip01 spine1_1" type="sphyl">
				<RADIUS>0.1657565</RADIUS>
				<HEIGHT>0.128032</HEIGHT>
				<TM>-0.0007861169,0.9999998,-1.459293e-006,0,3.839478e-008,1.444041e-006,0.9999999,0,0.9999997,0.000786137,-1.291013e-008,0,0.06401607,5.031029e-005,-8.634568e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine2">
			<PRIMITIVE id="bip01 spine2_1" type="sphyl">
				<RADIUS>0.1935677</RADIUS>
				<HEIGHT>0.1280768</HEIGHT>
				<TM>-0.0004994217,1,-1.558035e-006,0,2.504372e-008,1.538797e-006,0.9999999,0,0.9999999,0.0004994529,-1.905164e-009,0,0.06403842,3.196295e-005,-1.187924e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01 l calf" type="dynamics_and_geometry" geometry="bip01 r calf">
			<DYNAMICS>
				<MASS>0.09311325</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.247593,-0.1362611,2.669005e-009</MASS_OFFSET>
				<INERTIA>0.001638936,-0.001178446,8.348953e-011,0.00211021,-1.885875e-010,0.003372952</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l clavicle" type="dynamics_and_geometry" geometry="bip01 r clavicle">
			<DYNAMICS>
				<MASS>0.03308697</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0746953,3.401254e-008,1.044454e-007</MASS_OFFSET>
				<INERTIA>0.0001961869,-7.198883e-011,-6.129072e-011,0.0003388457,-1.376857e-011,0.0003388457</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l forearm" type="dynamics_and_geometry" geometry="bip01 r forearm">
			<DYNAMICS>
				<MASS>0.04147538</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1719815,5.876604e-008,-1.937835e-008</MASS_OFFSET>
				<INERTIA>0.0001924946,3.769726e-011,-1.074212e-010,0.0008702482,3.158064e-011,0.0008702482</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh" type="dynamics_and_geometry" geometry="bip01 r thigh">
			<DYNAMICS>
				<MASS>0.1401834</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.3157852,8.423691e-009,2.113256e-008</MASS_OFFSET>
				<INERTIA>0.001280168,2.294599e-010,9.646979e-011,0.008359335,5.484162e-011,0.008359335</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm" type="dynamics_and_geometry" geometry="bip01 r upperarm">
			<DYNAMICS>
				<MASS>0.03538702</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1709724,1.53011e-009,-3.349614e-008</MASS_OFFSET>
				<INERTIA>0.0001433174,-2.284369e-011,3.082945e-011,0.0007029768,-4.144412e-011,0.0007029765</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck" type="dynamics_and_geometry" geometry="bip01 neck">
			<DYNAMICS>
				<MASS>0.03454533</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2023731,-0.01619344,-3.517151e-006</MASS_OFFSET>
				<INERTIA>0.0002708355,0,0,0.0002708355,0,0.0002708355</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 pelvis" type="dynamics_and_geometry" geometry="bip01 pelvis">
			<DYNAMICS>
				<MASS>0.05161167</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05832927,5.031731e-005,8.145417e-008</MASS_OFFSET>
				<INERTIA>0.0004729075,-1.261602e-007,-1.851431e-010,0.0006191134,3.600312e-014,0.0006191134</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf" type="dynamics_and_geometry" geometry="bip01 r calf">
			<DYNAMICS>
				<MASS>0.09311325</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.247593,-0.1362611,2.669005e-009</MASS_OFFSET>
				<INERTIA>0.001638936,-0.001178446,8.348953e-011,0.00211021,-1.885875e-010,0.003372952</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r clavicle" type="dynamics_and_geometry" geometry="bip01 r clavicle">
			<DYNAMICS>
				<MASS>0.03308682</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07469526,7.583478e-008,-3.260834e-008</MASS_OFFSET>
				<INERTIA>0.0001961853,-9.723794e-011,6.863999e-011,0.0003388436,2.108e-011,0.0003388436</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r forearm" type="dynamics_and_geometry" geometry="bip01 r forearm">
			<DYNAMICS>
				<MASS>0.04147517</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1719815,2.446675e-008,-8.409226e-008</MASS_OFFSET>
				<INERTIA>0.0001924927,1.720163e-011,1.136743e-010,0.0008702423,-1.924047e-011,0.0008702421</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh" type="dynamics_and_geometry" geometry="bip01 r thigh">
			<DYNAMICS>
				<MASS>0.140183</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.3157852,2.466687e-008,-1.797248e-008</MASS_OFFSET>
				<INERTIA>0.001280161,-1.682112e-010,5.044304e-010,0.008359301,1.674946e-010,0.008359298</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r upperarm" type="dynamics_and_geometry" geometry="bip01 r upperarm">
			<DYNAMICS>
				<MASS>0.03538702</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1709724,1.53011e-009,-3.349614e-008</MASS_OFFSET>
				<INERTIA>0.0001433174,-2.284369e-011,3.082945e-011,0.0007029768,-4.144412e-011,0.0007029765</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_only" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>0.03005499</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1047446,-0.0375275,-5.180359e-006</MASS_OFFSET>
				<INERTIA>0.000210385,0,0,0.000210385,0,0.00018033</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_only" geometry="bip01 spine1">
			<DYNAMICS>
				<MASS>0.06010998</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06401607,5.031029e-005,-8.634568e-010</MASS_OFFSET>
				<INERTIA>0.0005237925,0,0,0.0005237925,0,0.0005237925</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine2" type="dynamics_and_geometry" geometry="bip01 spine2">
			<DYNAMICS>
				<MASS>0.1371868</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06403842,3.196295e-005,-1.187924e-010</MASS_OFFSET>
				<INERTIA>0.002570089,-2.166761e-007,7.267502e-011,0.003004105,-5.779723e-011,0.003004103</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 l calf" model="bip01 l calf" parent="bip01 l thigh">
			<TM>0.02322966,-0.02715283,0.9993613,0,-0.2490108,0.967969,0.03208803,0,-0.9682221,-0.2495972,0.01572424,0,0.2391358,0.4943609,-0.2093778,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="bip01 l clavicle" parent="bip01 neck">
			<TM>0.9609113,-0.1979591,0.1935505,0,0.2658199,0.4642625,-0.8448669,0,0.07739085,0.8632917,0.4987365,0,0.07300472,1.544667,0.08777299,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="bip01 l forearm" parent="bip01 l upperarm">
			<TM>0.6381423,-0.3408042,-0.6903817,0,-0.6377341,0.2684094,-0.7219776,0,0.4313579,0.9010044,-0.04605905,0,0.523582,1.366786,0.09089131,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="bip01 l thigh" parent="bip01 spine">
			<TM>0.2290872,-0.9103701,-0.3445945,0,0.1003247,-0.3300417,0.93862,0,-0.9682221,-0.2495972,0.01572429,0,0.09445031,1.069327,0.00825951,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="bip01 l upperarm" parent="bip01 l clavicle">
			<TM>0.8978841,-0.43372,-0.07544018,0,-0.08794872,-0.008814079,-0.996086,0,0.4313575,0.9010046,-0.04605914,0,0.2165555,1.515093,0.1166877,1</TM>
		</PART>
		<PART id="bip01 neck" model="bip01 neck" parent="bip01 spine2">
			<TM>1.534326e-007,0.9971599,0.07531351,0,1.306682e-006,-0.07531351,0.9971599,0,1,-5.458602e-008,-1.314526e-006,0,0.001022754,1.544662,0.08784287,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="bip01 pelvis" parent="bip01">
			<TM>-1.086894e-006,0.9825781,-0.1858503,0,-2.764406e-006,0.1858503,0.9825781,0,1,1.581724e-006,2.514245e-006,0,0.00102281,1.069327,0.008259879,1</TM>
		</PART>
		<PART id="bip01 r calf" model="bip01 r calf" parent="bip01 r thigh">
			<TM>-0.02323264,-0.02715513,0.9993612,0,0.249011,0.9679688,0.032091,0,-0.968222,0.2495975,-0.01572655,0,-0.2370892,0.4943641,-0.2093776,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="bip01 r clavicle" parent="bip01 neck">
			<TM>-0.9609118,-0.1979592,0.1935474,0,-0.2658173,0.4642622,-0.8448679,0,0.07739264,-0.8632918,-0.4987361,0,-0.0709592,1.544667,0.08777323,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="bip01 r forearm" parent="bip01 r upperarm">
			<TM>-0.6381413,-0.3408059,-0.6903818,0,0.6377354,0.268407,-0.7219773,0,0.4313574,-0.9010044,0.04606239,0,-0.521534,1.366788,0.09089034,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="bip01 r thigh" parent="bip01 spine">
			<TM>-0.2290866,-0.9103696,-0.344596,0,-0.1003273,-0.3300427,0.9386193,0,-0.9682219,0.2495975,-0.01572658,0,-0.09240469,1.069327,0.008259246,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="bip01 r upperarm" parent="bip01 r clavicle">
			<TM>-0.8978838,-0.4337202,-0.07544193,0,0.08795178,-0.008816394,-0.9960857,0,0.4313574,-0.9010044,0.04606256,0,-0.2145096,1.515094,0.1166872,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="bip01 pelvis">
			<TM>1.175316e-007,0.9995302,-0.03064918,0,1.361344e-006,0.03064918,0.9995302,0,1,-1.592005e-007,-1.357102e-006,0,0.001022846,1.183972,-0.01332273,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>-3.644049e-007,0.9412133,0.3378128,0,1.397231e-006,-0.3378128,0.9412133,0,1,8.149852e-007,-1.191992e-006,0,0.001022863,1.311925,-0.01715082,1</TM>
		</PART>
		<PART id="bip01 spine2" model="bip01 spine2" parent="bip01 spine1">
			<TM>-4.620196e-007,0.8767797,0.4808923,0,1.401344e-006,-0.4808923,0.8767797,0,1,1.078985e-006,-1.006488e-006,0,0.001022813,1.432396,0.02619551,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>0.6421778</HIGH_LIMIT>
			<LOW_LIMIT>-1.303867</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.6315742,-3.510136e-007,3.415862e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1.564862e-007,1.798185e-009,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3143337,0.9493126,-1.533713e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.3084981</HIGH_LIMIT>
			<LOW_LIMIT>-0.3084981</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-2.922671e-007,-6.997037e-005,0.07198197</POS2>
			<PRIMARY_AXIS1>-2.384186e-007,1,6.27314e-008</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.3993143,-0.8774325,0.2658207</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>6.273139e-008,-1.788139e-007,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8984016,0.4323029,0.07739014</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>1.645941</HIGH_LIMIT>
			<LOW_LIMIT>-0.3849595</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3419441,-1.746293e-008,7.687076e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>5.380538e-007,-2.83593e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.772874,0.6345598,-4.903974e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.9458777</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>2.985407e-009,-6.191944e-007,0.0934275</POS2>
			<PRIMARY_AXIS1>0.819152,-0.5735764,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.3942163,-0.9097608,0.1301104</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.5735764,0.819152,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.8848758,0.4139785,0.2135804</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.134051</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.360909</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1493905,-4.897903e-007,-6.926871e-007</POS2>
			<PRIMARY_AXIS1>0.9063078,0,0.4226183</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9425588,0.3332715,0.0226572</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.275559,0.8140897,-0.5112001</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="hinge">
			<HIGH_LIMIT>0.4785432</HIGH_LIMIT>
			<LOW_LIMIT>-0.696602</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1280782,6.335729e-005,1.216217e-011</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.191318e-006,1.665021e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9105075,-0.4134932,1.093947e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>0.6333844</HIGH_LIMIT>
			<LOW_LIMIT>-1.303867</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.6315709,-3.127758e-008,9.842486e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>9.485256e-008,6.532783e-008,0.9999998</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3143325,0.949313,-8.475433e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.3084981</HIGH_LIMIT>
			<LOW_LIMIT>-0.3084981</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-2.958386e-007,-6.991331e-005,-0.07198196</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.3993138,-0.8774342,-0.2658161</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.8984017,-0.4323021,0.07739333</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>1.642479</HIGH_LIMIT>
			<LOW_LIMIT>-0.3849595</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3419419,5.806418e-008,-7.912994e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.153365e-007,-4.590596e-008,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.7728749,0.6345586,-6.213739e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.8850523</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>2.550605e-007,-3.616238e-007,-0.0934275</POS2>
			<PRIMARY_AXIS1>0.819152,-0.5735764,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.3942149,-0.9097609,-0.1301143</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.5735764,0.819152,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.8848756,0.4139782,-0.2135818</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.245441</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.380092</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1493898,1.071823e-007,-4.304698e-008</POS2>
			<PRIMARY_AXIS1>0.9063078,0,-0.4226183</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9425586,0.3332714,-0.02265728</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2755585,0.8140889,0.511202</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3271983</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3271983</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1166588,0.0001002099,1.630725e-007</POS2>
			<PRIMARY_AXIS1>0.9659259,-0.258819,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9944385,-0.1053205,5.508858e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.258819,0.9659259,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1053205,0.9944385,4.20888e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.329965</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1950368</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1280103,9.53679e-005,1.844998e-009</POS2>
			<PRIMARY_AXIS1>0.9659259,-0.258819,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.993572,0.1132036,-9.845032e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.258819,0.9659259,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1132036,0.993572,-8.39815e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2732982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1589337</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1280319,0.0001014789,-3.432531e-009</POS2>
			<PRIMARY_AXIS1>0.9063078,-0.4226183,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.961262,-0.2756371,-2.755483e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.4226183,0.9063078,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.2756371,0.961262,-1.678707e-007</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>