<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="Alien" graphic="AlienMaleA.psk" scale="0.008" mass_scale="1" length_scale="1">
		<GEOMETRY id="bip01 l calf">
			<PRIMITIVE id="bip01 l calf_1" type="sphyl">
				<RADIUS>0.0811227</RADIUS>
				<HEIGHT>0.4260297</HEIGHT>
				<TM>-6.247176e-008,-0.9684831,0.2490793,0,3.103512e-008,-0.2490793,-0.9684831,0,1,-5.842845e-008,5.167068e-008,0,0.2130149,-3.981731e-008,3.152895e-012,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l clavicle">
			<PRIMITIVE id="bip01 l clavicle_1" type="sphyl">
				<RADIUS>0.1088984</RADIUS>
				<HEIGHT>0.1493906</HEIGHT>
				<TM>5.563996e-007,-0.5083497,-0.8611509,0,-5.707396e-008,0.8611509,-0.5083497,0,0.9999999,2.064674e-007,4.650365e-007,0,0.0746953,3.401254e-008,1.044454e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l forearm">
			<PRIMITIVE id="bip01 l forearm_1" type="sphyl">
				<RADIUS>0.09634495</RADIUS>
				<HEIGHT>0.343963</HEIGHT>
				<TM>-1.238384e-007,0.5602621,0.8283154,0,-6.291974e-008,-0.8283155,0.560262,0,1,2.738869e-007,6.506185e-008,0,0.1719815,5.876604e-008,-1.937835e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh">
			<PRIMITIVE id="bip01 l thigh_1" type="sphyl">
				<RADIUS>0.1351451</RADIUS>
				<HEIGHT>0.6315703</HEIGHT>
				<TM>-3.581614e-008,-0.9946746,-0.1030658,0,8.069829e-010,0.1030658,-0.9946746,0,1,-5.393041e-008,5.649407e-008,0,0.3157852,8.423691e-009,2.113256e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm">
			<PRIMITIVE id="bip01 l upperarm_1" type="sphyl">
				<RADIUS>0.06136322</RADIUS>
				<HEIGHT>0.3419449</HEIGHT>
				<TM>-5.717255e-008,0.04619094,-0.9989327,0,6.403528e-009,0.9989327,0.04619092,0,0.9999998,9.589625e-009,-1.889435e-007,0,0.1709724,2.123509e-009,-3.634748e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck">
			<PRIMITIVE id="bip01 neck_1" type="sphere">
				<RADIUS>0.14</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.2023731,-0.01619344,-3.517151e-006,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 pelvis">
			<PRIMITIVE id="bip01 pelvis_1" type="sphyl">
				<RADIUS>0.1353721</RADIUS>
				<HEIGHT>0.1166586</HEIGHT>
				<TM>-0.0008627634,0.9999997,2.764125e-006,0,-1.363209e-006,-2.764986e-006,1,0,0.9999996,0.000862723,1.396287e-006,0,0.05832927,5.031731e-005,8.145417e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r calf">
			<PRIMITIVE id="Part13" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.5</HEIGHT>
				<TM>-2.869821e-008,-1.338219e-008,-1,0,-0.7660445,0.6427875,2.882446e-009,0,0.6427875,0.7660445,-1.676381e-008,0,0.2667855,-0.2118924,0,1</TM>
			</PRIMITIVE>
			<PRIMITIVE id="bip01 r calf_1" type="sphyl">
				<RADIUS>0.08112273</RADIUS>
				<HEIGHT>0.4260296</HEIGHT>
				<TM>-7.084986e-008,-0.968483,-0.249079,0,2.384969e-008,0.2490791,-0.9684829,0,0.9999999,-6.000704e-008,1.311156e-008,0,0.2130148,-2.23919e-008,7.477619e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r clavicle">
			<PRIMITIVE id="bip01 r clavicle_1" type="sphyl">
				<RADIUS>0.1088982</RADIUS>
				<HEIGHT>0.1493906</HEIGHT>
				<TM>-6.342197e-007,0.5083491,-0.861151,0,-2.131202e-007,0.8611511,0.5083491,0,0.9999998,3.781852e-007,-4.063112e-007,0,0.07469526,7.583478e-008,-3.260834e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r forearm">
			<PRIMITIVE id="bip01 r forearm_1" type="sphyl">
				<RADIUS>0.09634473</RADIUS>
				<HEIGHT>0.343963</HEIGHT>
				<TM>-1.268386e-007,0.5602608,-0.8283163,0,8.676998e-008,0.8283163,0.5602608,0,1,8.569917e-008,-1.042184e-007,0,0.1719815,2.446675e-008,-8.409226e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r thigh">
			<PRIMITIVE id="bip01 r thigh_1" type="sphyl">
				<RADIUS>0.1351449</RADIUS>
				<HEIGHT>0.6315703</HEIGHT>
				<TM>2.944105e-008,-0.9946742,0.1030686,0,-7.01103e-008,-0.1030686,-0.9946742,0,1,1.263815e-008,-8.11517e-008,0,0.3157852,2.466687e-008,-1.797248e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r upperarm">
			<PRIMITIVE id="bip01 r upperarm_1" type="sphyl">
				<RADIUS>0.09</RADIUS>
				<HEIGHT>0.341945</HEIGHT>
				<TM>-2.098343e-008,-0.04619209,-0.9989325,0,-3.88246e-008,0.9989327,-0.04619214,0,0.9999999,2.608604e-008,1.035018e-007,0,0.1709724,1.53011e-009,-3.349614e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="bip01 spine_1" type="sphere">
				<RADIUS>0.05977989</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1047446,-0.0375275,-5.180359e-006,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine1">
			<PRIMITIVE id="bip01 spine1_1" type="sphyl">
				<RADIUS>0.1657565</RADIUS>
				<HEIGHT>0.128032</HEIGHT>
				<TM>-0.0007861169,0.9999998,-1.459293e-006,0,3.839478e-008,1.444041e-006,0.9999999,0,0.9999997,0.000786137,-1.291013e-008,0,0.06401607,5.031029e-005,-8.634568e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine2">
			<PRIMITIVE id="bip01 spine2_1" type="sphyl">
				<RADIUS>0.1935677</RADIUS>
				<HEIGHT>0.1280768</HEIGHT>
				<TM>-0.0004994217,1,-1.558035e-006,0,2.504372e-008,1.538797e-006,0.9999999,0,0.9999999,0.0004994529,-1.905164e-009,0,0.06403842,3.196295e-005,-1.187924e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01 l calf" type="dynamics_and_geometry" geometry="bip01 r calf">
			<DYNAMICS>
				<MASS>0.03098096</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.247593,-0.1362611,2.669005e-009</MASS_OFFSET>
				<INERTIA>0.0005453122,-0.0003920967,2.777892e-011,0.0007021162,-6.274749e-011,0.00112226</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l clavicle" type="dynamics_and_geometry" geometry="bip01 r clavicle">
			<DYNAMICS>
				<MASS>0.01100881</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0746953,3.401254e-008,1.044454e-007</MASS_OFFSET>
				<INERTIA>6.527598e-005,-2.395237e-011,-2.039286e-011,0.0001127419,-4.581125e-012,0.0001127419</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l forearm" type="dynamics_and_geometry" geometry="bip01 r forearm">
			<DYNAMICS>
				<MASS>0.01379983</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1719815,5.876604e-008,-1.937835e-008</MASS_OFFSET>
				<INERTIA>6.404746e-005,1.254276e-011,-3.574155e-011,0.0002895519,1.050762e-011,0.0002895519</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh" type="dynamics_and_geometry" geometry="bip01 r thigh">
			<DYNAMICS>
				<MASS>0.04664231</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.3157852,8.423691e-009,2.113256e-008</MASS_OFFSET>
				<INERTIA>0.000425942,7.634669e-011,3.209776e-011,0.002781346,1.824709e-011,0.002781346</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm" type="dynamics_and_geometry" geometry="bip01 r upperarm">
			<DYNAMICS>
				<MASS>0.01177409</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1709724,1.53011e-009,-3.349614e-008</MASS_OFFSET>
				<INERTIA>4.768507e-005,-7.600631e-012,1.025768e-011,0.0002338968,-1.378943e-011,0.0002338967</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck" type="dynamics_and_geometry" geometry="bip01 neck">
			<DYNAMICS>
				<MASS>0.01149404</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2023731,-0.01619344,-3.517151e-006</MASS_OFFSET>
				<INERTIA>9.011329e-005,0,0,9.011329e-005,0,9.011329e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 pelvis" type="dynamics_and_geometry" geometry="bip01 pelvis">
			<DYNAMICS>
				<MASS>0.01717241</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05832927,5.031731e-005,8.145417e-008</MASS_OFFSET>
				<INERTIA>0.0001573474,-4.197645e-008,-6.160143e-011,0.0002059935,1.197908e-014,0.0002059935</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf" type="dynamics_and_geometry" geometry="bip01 r calf">
			<DYNAMICS>
				<MASS>0.03098096</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.247593,-0.1362611,2.669005e-009</MASS_OFFSET>
				<INERTIA>0.0005453122,-0.0003920967,2.777892e-011,0.0007021162,-6.274749e-011,0.00112226</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r clavicle" type="dynamics_and_geometry" geometry="bip01 r clavicle">
			<DYNAMICS>
				<MASS>0.01100876</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07469526,7.583478e-008,-3.260834e-008</MASS_OFFSET>
				<INERTIA>6.527545e-005,-3.235334e-011,2.283813e-011,0.0001127412,7.013809e-012,0.0001127412</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r forearm" type="dynamics_and_geometry" geometry="bip01 r forearm">
			<DYNAMICS>
				<MASS>0.01379976</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1719815,2.446675e-008,-8.409226e-008</MASS_OFFSET>
				<INERTIA>6.404683e-005,5.723386e-012,3.782209e-011,0.00028955,-6.401754e-012,0.0002895499</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh" type="dynamics_and_geometry" geometry="bip01 r thigh">
			<DYNAMICS>
				<MASS>0.04664216</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.3157852,2.466687e-008,-1.797248e-008</MASS_OFFSET>
				<INERTIA>0.0004259394,-5.596781e-011,1.678358e-010,0.002781335,5.572939e-011,0.002781334</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r upperarm" type="dynamics_and_geometry" geometry="bip01 r upperarm">
			<DYNAMICS>
				<MASS>0.01177409</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1709724,1.53011e-009,-3.349614e-008</MASS_OFFSET>
				<INERTIA>4.768507e-005,-7.600631e-012,1.025768e-011,0.0002338968,-1.378943e-011,0.0002338967</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_only" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1047446,-0.0375275,-5.180359e-006</MASS_OFFSET>
				<INERTIA>7e-005,0,0,7e-005,0,6e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_only" geometry="bip01 spine1">
			<DYNAMICS>
				<MASS>0.02</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06401607,5.031029e-005,-8.634568e-010</MASS_OFFSET>
				<INERTIA>0.000174278,0,0,0.000174278,0,0.000174278</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine2" type="dynamics_and_geometry" geometry="bip01 spine2">
			<DYNAMICS>
				<MASS>0.04564525</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06403842,3.196295e-005,-1.187924e-010</MASS_OFFSET>
				<INERTIA>0.0008551289,-7.20932e-008,2.418068e-011,0.0009995357,-1.923049e-011,0.0009995353</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 l calf" model="bip01 l calf" parent="bip01 l thigh">
			<TM>0.0232296,-0.02715311,0.9993613,0,-0.2490111,0.9679689,0.03208829,0,-0.968222,-0.2495974,0.01572411,0,0.2391357,0.4943622,-0.2093776,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="bip01 l clavicle" parent="bip01 neck">
			<TM>0.9609115,-0.1979586,0.1935499,0,0.2658193,0.4642627,-0.8448671,0,0.07739075,0.8632917,0.4987365,0,0.07300472,1.544667,0.08777275,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="bip01 l forearm" parent="bip01 l upperarm">
			<TM>0.6381428,-0.3408041,-0.6903813,0,-0.6377339,0.2684087,-0.721978,0,0.4313574,0.9010046,-0.04605921,0,0.5235814,1.366786,0.09089086,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="bip01 l thigh" parent="bip01 spine">
			<TM>0.2290876,-0.9103698,-0.3445949,0,0.1003249,-0.3300422,0.9386198,0,-0.968222,-0.2495975,0.01572417,0,0.09445031,1.069327,0.008259651,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="bip01 l upperarm" parent="bip01 l clavicle">
			<TM>0.8978843,-0.4337195,-0.07544004,0,-0.08794867,-0.008814371,-0.996086,0,0.431357,0.9010049,-0.04605934,0,0.2165554,1.515093,0.1166871,1</TM>
		</PART>
		<PART id="bip01 neck" model="bip01 neck" parent="bip01 spine2">
			<TM>1.534322e-007,0.9971599,0.0753135,0,1.306693e-006,-0.0753135,0.9971599,0,1,-5.458483e-008,-1.314538e-006,0,0.001022754,1.544662,0.08784263,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="bip01 pelvis" parent="bip01">
			<TM>-1.086894e-006,0.9825781,-0.1858503,0,-2.764406e-006,0.1858503,0.9825781,0,1,1.581724e-006,2.514245e-006,0,0.00102281,1.069327,0.008259879,1</TM>
		</PART>
		<PART id="bip01 r calf" model="bip01 r calf" parent="bip01 r thigh">
			<TM>-0.02323255,-0.02715514,0.9993612,0,0.2490113,0.9679688,0.032091,0,-0.9682219,0.2495978,-0.01572644,0,-0.2370894,0.494364,-0.2093775,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="bip01 r clavicle" parent="bip01 neck">
			<TM>-0.960912,-0.1979587,0.1935469,0,-0.2658166,0.4642627,-0.8448678,0,0.07739232,-0.8632917,-0.4987363,0,-0.0709592,1.544667,0.08777288,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="bip01 r forearm" parent="bip01 r upperarm">
			<TM>-0.6381426,-0.340805,-0.690381,0,0.6377349,0.268406,-0.7219781,0,0.4313562,-0.901005,0.04606191,0,-0.5215342,1.366788,0.09088977,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="bip01 r thigh" parent="bip01 spine">
			<TM>-0.2290869,-0.9103696,-0.3445958,0,-0.1003273,-0.3300425,0.9386194,0,-0.9682219,0.2495978,-0.01572649,0,-0.09240469,1.069327,0.008259388,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="bip01 r upperarm" parent="bip01 r clavicle">
			<TM>-0.8978844,-0.433719,-0.07544194,0,0.08795151,-0.008815943,-0.9960858,0,0.4313562,-0.9010051,0.04606194,0,-0.2145096,1.515094,0.1166866,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="bip01 pelvis">
			<TM>1.175316e-007,0.9995302,-0.03064918,0,1.361344e-006,0.03064918,0.9995302,0,1,-1.592005e-007,-1.357102e-006,0,0.001022846,1.183972,-0.01332259,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>-3.644047e-007,0.9412133,0.3378128,0,1.397237e-006,-0.3378128,0.9412133,0,1,8.149872e-007,-1.191998e-006,0,0.001022863,1.311925,-0.01715082,1</TM>
		</PART>
		<PART id="bip01 spine2" model="bip01 spine2" parent="bip01 spine1">
			<TM>-4.620183e-007,0.8767797,0.4808923,0,1.401357e-006,-0.4808923,0.8767797,0,1,1.07899e-006,-1.0065e-006,0,0.001022813,1.432396,0.02619536,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>0.3032148</HIGH_LIMIT>
			<LOW_LIMIT>-1.074806</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.631573,-5.047297e-007,5.986407e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.086481e-008,-6.148051e-008,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3143339,0.9493126,-1.73719e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.3084981</HIGH_LIMIT>
			<LOW_LIMIT>-0.3084981</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-3.09523e-007,-6.996324e-005,0.07198197</POS2>
			<PRIMARY_AXIS1>-2.384186e-007,1,6.27314e-008</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.3993145,-0.8774327,0.26582</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>6.273139e-008,-1.788139e-007,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8984016,0.4323029,0.07739004</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>0.8892471</HIGH_LIMIT>
			<LOW_LIMIT>-0.3849595</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3419437,-6.9906e-008,2.277677e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>5.076893e-007,-1.441549e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.7728742,0.6345595,-3.044751e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3661611</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-2.332375e-008,-4.800996e-007,0.0934275</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.8304667,-0.5077846,0.2290853</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4987351,0.8609286,0.1003267</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3667138</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.818278</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1493901,4.995596e-008,-2.015104e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9340444,0.1010519,-0.3425633</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2755584,0.8140899,-0.5112004</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="hinge">
			<HIGH_LIMIT>0.2555873</HIGH_LIMIT>
			<LOW_LIMIT>-0.2555873</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1280778,6.347665e-005,1.841765e-011</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.191321e-006,1.665046e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9105074,-0.4134932,1.09395e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>0.3032148</HIGH_LIMIT>
			<LOW_LIMIT>-1.074806</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.6315711,-1.755131e-007,2.313166e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>7.767118e-008,6.442867e-008,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3143323,0.9493132,-1.099024e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.3084981</HIGH_LIMIT>
			<LOW_LIMIT>-0.3084981</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>1.539715e-007,-7.005355e-005,-0.07198196</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.3993142,-0.877434,-0.2658155</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.8984016,-0.4323023,0.07739303</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>0.8892471</HIGH_LIMIT>
			<LOW_LIMIT>-0.3849595</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3419421,6.546476e-009,-4.677009e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>5.310472e-008,4.313287e-008,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.7728755,0.6345575,-6.543748e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3661611</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>2.287513e-007,-2.225291e-007,-0.0934275</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.8304659,-0.5077842,-0.2290892</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4987352,0.8609287,-0.1003254</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3667138</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.818278</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1493897,1.581729e-007,2.356741e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9340448,0.1010515,0.3425623</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2755578,0.8140888,0.5112016</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3271983</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3271983</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1166588,0.0001003527,1.630728e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9878127,0.1556478,1.621453e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1556478,0.9878127,3.922886e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1950368</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1950368</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1280103,9.522076e-005,1.845001e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9304175,0.3665016,-9.726929e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3665016,0.9304175,1.736946e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1589337</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1589337</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1280318,0.0001013404,-3.429826e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9876885,0.1564348,-3.206767e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1564348,0.9876885,-3.568403e-008</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
	<ASSET id="Alien2" graphic="AlienMaleA.psk" scale="0.008" mass_scale="1" length_scale="1">
		<GEOMETRY id="bip01 l calf">
			<PRIMITIVE id="bip01 l calf_1" type="sphyl">
				<RADIUS>0.0811227</RADIUS>
				<HEIGHT>0.4260297</HEIGHT>
				<TM>-6.247176e-008,-0.9684831,0.2490793,0,3.103512e-008,-0.2490793,-0.9684831,0,1,-5.842845e-008,5.167068e-008,0,0.2130149,-3.981731e-008,3.152895e-012,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l clavicle">
			<PRIMITIVE id="bip01 l clavicle_1" type="sphyl">
				<RADIUS>0.1088984</RADIUS>
				<HEIGHT>0.1493906</HEIGHT>
				<TM>5.563996e-007,-0.5083497,-0.8611509,0,-5.707396e-008,0.8611509,-0.5083497,0,0.9999999,2.064674e-007,4.650365e-007,0,0.0746953,3.401254e-008,1.044454e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l forearm">
			<PRIMITIVE id="bip01 l forearm_1" type="sphyl">
				<RADIUS>0.09634495</RADIUS>
				<HEIGHT>0.343963</HEIGHT>
				<TM>-1.238384e-007,0.5602621,0.8283154,0,-6.291974e-008,-0.8283155,0.560262,0,1,2.738869e-007,6.506185e-008,0,0.1719815,5.876604e-008,-1.937835e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh">
			<PRIMITIVE id="bip01 l thigh_1" type="sphyl">
				<RADIUS>0.1351451</RADIUS>
				<HEIGHT>0.6315703</HEIGHT>
				<TM>-3.581614e-008,-0.9946746,-0.1030658,0,8.069829e-010,0.1030658,-0.9946746,0,1,-5.393041e-008,5.649407e-008,0,0.3157852,8.423691e-009,2.113256e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm">
			<PRIMITIVE id="bip01 l upperarm_1" type="sphyl">
				<RADIUS>0.06136322</RADIUS>
				<HEIGHT>0.3419449</HEIGHT>
				<TM>-5.717255e-008,0.04619094,-0.9989327,0,6.403528e-009,0.9989327,0.04619092,0,0.9999998,9.589625e-009,-1.889435e-007,0,0.1709724,2.123509e-009,-3.634748e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck">
			<PRIMITIVE id="bip01 neck_1" type="sphere">
				<RADIUS>0.14</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.2023731,-0.01619344,-3.517151e-006,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 pelvis">
			<PRIMITIVE id="bip01 pelvis_1" type="sphyl">
				<RADIUS>0.1353721</RADIUS>
				<HEIGHT>0.1166586</HEIGHT>
				<TM>-0.0008627634,0.9999997,2.764125e-006,0,-1.363209e-006,-2.764986e-006,1,0,0.9999996,0.000862723,1.396287e-006,0,0.05832927,5.031731e-005,8.145417e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r calf">
			<PRIMITIVE id="Part13" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.5</HEIGHT>
				<TM>-2.869821e-008,-1.338219e-008,-1,0,-0.7660445,0.6427875,2.882446e-009,0,0.6427875,0.7660445,-1.676381e-008,0,0.2667855,-0.2118924,0,1</TM>
			</PRIMITIVE>
			<PRIMITIVE id="bip01 r calf_1" type="sphyl">
				<RADIUS>0.08112273</RADIUS>
				<HEIGHT>0.4260296</HEIGHT>
				<TM>-7.084986e-008,-0.968483,-0.249079,0,2.384969e-008,0.2490791,-0.9684829,0,0.9999999,-6.000704e-008,1.311156e-008,0,0.2130148,-2.23919e-008,7.477619e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r clavicle">
			<PRIMITIVE id="bip01 r clavicle_1" type="sphyl">
				<RADIUS>0.1088982</RADIUS>
				<HEIGHT>0.1493906</HEIGHT>
				<TM>-6.342197e-007,0.5083491,-0.861151,0,-2.131202e-007,0.8611511,0.5083491,0,0.9999998,3.781852e-007,-4.063112e-007,0,0.07469526,7.583478e-008,-3.260834e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r forearm">
			<PRIMITIVE id="bip01 r forearm_1" type="sphyl">
				<RADIUS>0.09634473</RADIUS>
				<HEIGHT>0.343963</HEIGHT>
				<TM>-1.268386e-007,0.5602608,-0.8283163,0,8.676998e-008,0.8283163,0.5602608,0,1,8.569917e-008,-1.042184e-007,0,0.1719815,2.446675e-008,-8.409226e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r thigh">
			<PRIMITIVE id="bip01 r thigh_1" type="sphyl">
				<RADIUS>0.1351449</RADIUS>
				<HEIGHT>0.6315703</HEIGHT>
				<TM>2.944105e-008,-0.9946742,0.1030686,0,-7.01103e-008,-0.1030686,-0.9946742,0,1,1.263815e-008,-8.11517e-008,0,0.3157852,2.466687e-008,-1.797248e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r upperarm">
			<PRIMITIVE id="bip01 r upperarm_1" type="sphyl">
				<RADIUS>0.09</RADIUS>
				<HEIGHT>0.341945</HEIGHT>
				<TM>-2.098343e-008,-0.04619209,-0.9989325,0,-3.88246e-008,0.9989327,-0.04619214,0,0.9999999,2.608604e-008,1.035018e-007,0,0.1709724,1.53011e-009,-3.349614e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="bip01 spine_1" type="sphere">
				<RADIUS>0.05977989</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1047446,-0.0375275,-5.180359e-006,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine1">
			<PRIMITIVE id="bip01 spine1_1" type="sphyl">
				<RADIUS>0.1657565</RADIUS>
				<HEIGHT>0.128032</HEIGHT>
				<TM>-0.0007861169,0.9999998,-1.459293e-006,0,3.839478e-008,1.444041e-006,0.9999999,0,0.9999997,0.000786137,-1.291013e-008,0,0.06401607,5.031029e-005,-8.634568e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine2">
			<PRIMITIVE id="bip01 spine2_1" type="sphyl">
				<RADIUS>0.1935677</RADIUS>
				<HEIGHT>0.1280768</HEIGHT>
				<TM>-0.0004994217,1,-1.558035e-006,0,2.504372e-008,1.538797e-006,0.9999999,0,0.9999999,0.0004994529,-1.905164e-009,0,0.06403842,3.196295e-005,-1.187924e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01 l calf" type="dynamics_and_geometry" geometry="bip01 r calf">
			<DYNAMICS>
				<MASS>0.09311325</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.247593,-0.1362611,2.669005e-009</MASS_OFFSET>
				<INERTIA>0.001638936,-0.001178446,8.348953e-011,0.00211021,-1.885875e-010,0.003372952</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l clavicle" type="dynamics_and_geometry" geometry="bip01 r clavicle">
			<DYNAMICS>
				<MASS>0.03308697</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0746953,3.401254e-008,1.044454e-007</MASS_OFFSET>
				<INERTIA>0.0001961869,-7.198883e-011,-6.129072e-011,0.0003388457,-1.376857e-011,0.0003388457</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l forearm" type="dynamics_and_geometry" geometry="bip01 r forearm">
			<DYNAMICS>
				<MASS>0.04147538</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1719815,5.876604e-008,-1.937835e-008</MASS_OFFSET>
				<INERTIA>0.0001924946,3.769726e-011,-1.074212e-010,0.0008702481,3.158064e-011,0.0008702481</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh" type="dynamics_and_geometry" geometry="bip01 r thigh">
			<DYNAMICS>
				<MASS>0.1401834</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.3157852,8.423691e-009,2.113256e-008</MASS_OFFSET>
				<INERTIA>0.001280168,2.294599e-010,9.646979e-011,0.008359334,5.484162e-011,0.008359334</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm" type="dynamics_and_geometry" geometry="bip01 r upperarm">
			<DYNAMICS>
				<MASS>0.03538702</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1709724,1.53011e-009,-3.349614e-008</MASS_OFFSET>
				<INERTIA>0.0001433174,-2.284369e-011,3.082945e-011,0.0007029768,-4.144412e-011,0.0007029764</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck" type="dynamics_and_geometry" geometry="bip01 neck">
			<DYNAMICS>
				<MASS>0.03454533</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2023731,-0.01619344,-3.517151e-006</MASS_OFFSET>
				<INERTIA>0.0002708355,0,0,0.0002708355,0,0.0002708355</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 pelvis" type="dynamics_and_geometry" geometry="bip01 pelvis">
			<DYNAMICS>
				<MASS>0.05161167</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05832927,5.031731e-005,8.145417e-008</MASS_OFFSET>
				<INERTIA>0.0004729075,-1.261602e-007,-1.851431e-010,0.0006191133,3.600312e-014,0.0006191133</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf" type="dynamics_and_geometry" geometry="bip01 r calf">
			<DYNAMICS>
				<MASS>0.09311325</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.247593,-0.1362611,2.669005e-009</MASS_OFFSET>
				<INERTIA>0.001638936,-0.001178446,8.348953e-011,0.00211021,-1.885875e-010,0.003372952</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r clavicle" type="dynamics_and_geometry" geometry="bip01 r clavicle">
			<DYNAMICS>
				<MASS>0.03308682</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07469526,7.583478e-008,-3.260834e-008</MASS_OFFSET>
				<INERTIA>0.0001961853,-9.723794e-011,6.863999e-011,0.0003388436,2.108e-011,0.0003388436</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r forearm" type="dynamics_and_geometry" geometry="bip01 r forearm">
			<DYNAMICS>
				<MASS>0.04147517</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1719815,2.446675e-008,-8.409226e-008</MASS_OFFSET>
				<INERTIA>0.0001924927,1.720163e-011,1.136743e-010,0.0008702423,-1.924047e-011,0.0008702421</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh" type="dynamics_and_geometry" geometry="bip01 r thigh">
			<DYNAMICS>
				<MASS>0.140183</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.3157852,2.466687e-008,-1.797248e-008</MASS_OFFSET>
				<INERTIA>0.001280161,-1.682112e-010,5.044304e-010,0.008359301,1.674946e-010,0.008359298</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r upperarm" type="dynamics_and_geometry" geometry="bip01 r upperarm">
			<DYNAMICS>
				<MASS>0.03538702</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1709724,1.53011e-009,-3.349614e-008</MASS_OFFSET>
				<INERTIA>0.0001433174,-2.284369e-011,3.082945e-011,0.0007029768,-4.144412e-011,0.0007029764</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_only" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>0.03005499</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1047446,-0.0375275,-5.180359e-006</MASS_OFFSET>
				<INERTIA>0.000210385,0,0,0.000210385,0,0.00018033</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_only" geometry="bip01 spine1">
			<DYNAMICS>
				<MASS>0.06010998</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06401607,5.031029e-005,-8.634568e-010</MASS_OFFSET>
				<INERTIA>0.0005237924,0,0,0.0005237924,0,0.0005237924</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine2" type="dynamics_and_geometry" geometry="bip01 spine2">
			<DYNAMICS>
				<MASS>0.1371868</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06403842,3.196295e-005,-1.187924e-010</MASS_OFFSET>
				<INERTIA>0.002570089,-2.166761e-007,7.267502e-011,0.003004105,-5.779723e-011,0.003004103</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 l calf" model="bip01 l calf" parent="bip01 l thigh">
			<TM>0.02322963,-0.02715311,0.9993613,0,-0.2490111,0.9679689,0.0320883,0,-0.968222,-0.2495975,0.01572413,0,0.2391357,0.4943622,-0.2093776,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="bip01 l clavicle" parent="bip01 neck">
			<TM>0.9609115,-0.1979586,0.19355,0,0.2658193,0.4642626,-0.8448671,0,0.07739071,0.8632917,0.4987365,0,0.07300472,1.544667,0.0877727,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="bip01 l forearm" parent="bip01 l upperarm">
			<TM>0.6381428,-0.3408039,-0.6903814,0,-0.6377339,0.2684089,-0.7219779,0,0.4313574,0.9010046,-0.04605903,0,0.5235816,1.366786,0.09089077,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="bip01 l thigh" parent="bip01 spine">
			<TM>0.2290875,-0.9103698,-0.3445949,0,0.1003249,-0.3300422,0.9386198,0,-0.968222,-0.2495975,0.0157242,0,0.09445031,1.069327,0.008259632,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="bip01 l upperarm" parent="bip01 l clavicle">
			<TM>0.8978843,-0.4337195,-0.07544014,0,-0.08794867,-0.00881413,-0.996086,0,0.4313569,0.9010049,-0.04605912,0,0.2165554,1.515093,0.1166871,1</TM>
		</PART>
		<PART id="bip01 neck" model="bip01 neck" parent="bip01 spine2">
			<TM>1.53432e-007,0.9971599,0.07531351,0,1.306691e-006,-0.07531351,0.9971599,0,1,-5.458478e-008,-1.314535e-006,0,0.001022754,1.544662,0.08784258,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="bip01 pelvis" parent="bip01">
			<TM>-1.086894e-006,0.9825781,-0.1858503,0,-2.764406e-006,0.1858503,0.9825781,0,1,1.581724e-006,2.514245e-006,0,0.00102281,1.069327,0.008259879,1</TM>
		</PART>
		<PART id="bip01 r calf" model="bip01 r calf" parent="bip01 r thigh">
			<TM>-0.02323258,-0.02715517,0.9993612,0,0.2490112,0.9679688,0.03209104,0,-0.9682219,0.2495977,-0.01572647,0,-0.2370894,0.4943641,-0.2093774,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="bip01 r clavicle" parent="bip01 neck">
			<TM>-0.960912,-0.1979588,0.193547,0,-0.2658167,0.4642627,-0.8448678,0,0.07739235,-0.8632916,-0.4987364,0,-0.0709592,1.544667,0.08777294,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="bip01 r forearm" parent="bip01 r upperarm">
			<TM>-0.6381423,-0.3408053,-0.6903812,0,0.637735,0.2684062,-0.7219779,0,0.4313565,-0.901005,0.04606212,0,-0.5215341,1.366788,0.09088986,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="bip01 r thigh" parent="bip01 spine">
			<TM>-0.2290869,-0.9103696,-0.3445958,0,-0.1003273,-0.3300425,0.9386194,0,-0.9682218,0.2495977,-0.01572651,0,-0.09240469,1.069327,0.008259368,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="bip01 r upperarm" parent="bip01 r clavicle">
			<TM>-0.8978842,-0.4337192,-0.07544191,0,0.08795156,-0.008816094,-0.9960858,0,0.4313565,-0.901005,0.04606212,0,-0.2145096,1.515094,0.1166867,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="bip01 pelvis">
			<TM>1.175316e-007,0.9995302,-0.03064918,0,1.361344e-006,0.03064918,0.9995302,0,1,-1.592005e-007,-1.357102e-006,0,0.001022846,1.183972,-0.01332261,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>-3.644048e-007,0.9412133,0.3378128,0,1.397236e-006,-0.3378128,0.9412133,0,1,8.149868e-007,-1.191996e-006,0,0.001022863,1.311925,-0.01715082,1</TM>
		</PART>
		<PART id="bip01 spine2" model="bip01 spine2" parent="bip01 spine1">
			<TM>-4.620189e-007,0.8767797,0.4808923,0,1.401354e-006,-0.4808923,0.8767797,0,1,1.078989e-006,-1.006498e-006,0,0.001022813,1.432396,0.02619539,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>0.3032148</HIGH_LIMIT>
			<LOW_LIMIT>-1.303867</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.631573,-4.584244e-007,7.533466e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1.099769e-007,-4.099613e-008,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3143339,0.9493126,3.320674e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.3084981</HIGH_LIMIT>
			<LOW_LIMIT>-0.3084981</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-3.135901e-007,-6.996397e-005,0.07198197</POS2>
			<PRIMARY_AXIS1>-2.384186e-007,1,6.27314e-008</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.3993144,-0.8774327,0.2658201</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>6.273139e-008,-1.788139e-007,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8984016,0.4323029,0.07739002</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>1.12895</HIGH_LIMIT>
			<LOW_LIMIT>-0.3849595</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3419436,-1.227501e-008,8.440797e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>5.194229e-007,-1.79771e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.7728742,0.6345596,-4.122039e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.5704294</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-1.968893e-008,-4.993167e-007,0.0934275</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.8304667,-0.5077846,0.2290853</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4987351,0.8609286,0.1003267</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.8857031</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.818278</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1493903,-3.209822e-007,-7.97553e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9340444,0.1010521,-0.3425633</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2755585,0.81409,-0.5112002</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="hinge">
			<HIGH_LIMIT>0.2555873</HIGH_LIMIT>
			<LOW_LIMIT>-0.2555873</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1280782,6.316212e-005,1.829884e-011</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.19132e-006,1.665043e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9105075,-0.4134932,1.09395e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>0.3032148</HIGH_LIMIT>
			<LOW_LIMIT>-1.303867</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.6315709,-7.861122e-008,4.944165e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>9.471783e-008,8.160698e-008,0.9999998</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3143323,0.9493131,-1.037187e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.3084981</HIGH_LIMIT>
			<LOW_LIMIT>-0.3084981</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-3.177226e-007,-6.991435e-005,-0.07198196</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.3993143,-0.8774341,-0.2658155</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.8984017,-0.4323023,0.07739305</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>1.12895</HIGH_LIMIT>
			<LOW_LIMIT>-0.3849595</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.341942,5.831126e-008,-6.117214e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.218732e-007,-2.790247e-008,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.7728755,0.634558,8.603334e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.5704294</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>2.323862e-007,-2.417461e-007,-0.0934275</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.8304659,-0.5077842,-0.2290892</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4987351,0.8609287,-0.1003255</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.8857031</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.818278</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1493897,1.470002e-007,8.051572e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9340448,0.1010514,0.3425626</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2755579,0.814089,0.511202</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3271983</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3271983</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1166588,0.0001003298,1.630728e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9878127,0.1556478,1.621453e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1556478,0.9878127,3.922886e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1950368</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1950368</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1280103,9.524497e-005,1.844998e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9304175,0.3665016,-9.72693e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3665016,0.9304175,1.736934e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1589337</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1589337</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1280318,0.0001013667,-3.430315e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9876885,0.1564348,-3.20677e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1564348,0.9876885,-3.568507e-008</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>