<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="bender" graphic="Bender.PSK" scale="0.019656" mass_scale="1" length_scale="1">
		<GEOMETRY id="bip01 chest04">
			<PRIMITIVE id="bip01 chest04_1" type="sphere">
				<RADIUS>0.06487047</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.09438593,-0.01653548,-0.1458251,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l calf01">
			<PRIMITIVE id="bip01 l calf01_1" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.200737</HEIGHT>
				<TM>8.926577e-008,0.9999965,-0.002572442,0,-1.060337e-007,-0.002572441,-0.9999965,0,-0.9999999,8.997171e-008,1.058186e-007,0,-0.1003682,1.070042e-008,1.062797e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l calf02">
			<PRIMITIVE id="bip01 l calf02_1" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.204847</HEIGHT>
				<TM>8.637382e-008,0.9999965,-0.002571989,0,-8.999304e-008,-0.002571988,-0.9999964,0,-0.9999998,8.928506e-008,8.980193e-008,0,-0.1024233,1.320726e-008,9.17999e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l clavicle">
			<PRIMITIVE id="bip01 l clavicle_1" type="sphyl">
				<RADIUS>0.15</RADIUS>
				<HEIGHT>0.069607</HEIGHT>
				<TM>-6.649278e-007,0.9999999,2.520954e-007,0,-5.296066e-009,2.520953e-007,-0.9999999,0,-0.9999999,-6.649279e-007,5.295917e-009,0,-0.03480372,-4.594081e-008,1.843194e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l foot01">
			<PRIMITIVE id="bip01 l foot01_1" type="sphere">
				<RADIUS>0.05539795</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.04700443,0.0004924423,-0.008479549,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l forearm">
			<PRIMITIVE id="bip01 l forearm_1" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.1654</HEIGHT>
				<TM>-0.01331488,0.9999112,2.588208e-007,0,0.04876324,0.0006495929,-0.9988101,0,-0.9987215,-0.01329902,-0.04876757,0,-0.08259415,-0.001099789,-0.004033071,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l hand">
			<PRIMITIVE id="bip01 l hand_1" type="sphere">
				<RADIUS>0.07336275</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.04772601,-0.001373801,0.002487953,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh01">
			<PRIMITIVE id="bip01 l thigh01_1" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.087278</HEIGHT>
				<TM>8.274677e-008,0.9999851,0.005444549,0,-1.653079e-007,0.005444549,-0.999985,0,-0.9999999,8.254753e-008,1.657769e-007,0,-0.04363894,4.798385e-009,7.252169e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh02">
			<PRIMITIVE id="bip01 l thigh02_1" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.190011</HEIGHT>
				<TM>1.246546e-007,0.9999851,0.005443999,0,-1.049957e-007,0.005443999,-0.999985,0,-0.9999999,1.244449e-007,1.056919e-007,0,-0.0950056,1.608477e-008,1.008014e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm">
			<PRIMITIVE id="bip01 l upperarm_1" type="sphyl">
				<RADIUS>0.05122679</RADIUS>
				<HEIGHT>0.1569128</HEIGHT>
				<TM>4.535156e-007,0.9999999,2.354233e-007,0,-5.091494e-009,2.354233e-007,-0.9999999,0,-0.9999999,4.535155e-007,5.091616e-009,0,-0.07845637,9.380398e-008,3.994752e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm1">
			<PRIMITIVE id="bip01 l upperarm1_1" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.159989</HEIGHT>
				<TM>4.412891e-007,0.9999999,2.354234e-007,0,-2.438234e-009,2.354233e-007,-0.9999999,0,-0.9999999,4.412891e-007,2.438346e-009,0,-0.07999469,6.936263e-008,1.950648e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck">
			<PRIMITIVE id="Part0" type="sphyl">
				<RADIUS>0.2507614</RADIUS>
				<HEIGHT>0.2507614</HEIGHT>
				<TM>-8.940697e-008,1,0,0,0,-2.980232e-008,1,0,1,6.273137e-008,-2.980232e-008,0,0.7522842,4.719183e-008,-2.241982e-008,1</TM>
			</PRIMITIVE>
			<PRIMITIVE id="bip01 neck_1" type="sphyl">
				<RADIUS>0.3020325</RADIUS>
				<HEIGHT>0.1386727</HEIGHT>
				<TM>-1.026316e-006,0.9999999,2.357295e-007,0,1.202957e-007,-2.357294e-007,0.9999999,0,0.9999999,1.026316e-006,-1.202954e-007,0,0.06933609,7.793204e-008,-8.340852e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r calf01">
			<PRIMITIVE id="bip01 r calf01_1" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.200737</HEIGHT>
				<TM>-7.142103e-008,0.9999976,-0.00212726,0,1.029081e-007,0.00212726,0.9999976,0,1,7.227793e-008,-1.030714e-007,0,0.1003682,4.229991e-009,-1.034906e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r calf02">
			<PRIMITIVE id="bip01 r calf02_1" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.204847</HEIGHT>
				<TM>1.396947e-009,0.9999976,-0.002127023,0,8.06435e-008,0.002127024,0.9999976,0,1,-4.928132e-009,-8.063603e-008,0,0.1024234,-1.075132e-010,-8.260011e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r clavicle">
			<PRIMITIVE id="bip01 r clavicle_1" type="sphyl">
				<RADIUS>0.15</RADIUS>
				<HEIGHT>0.069607</HEIGHT>
				<TM>8.165991e-007,0.9999999,1.818835e-007,0,-1.705751e-009,-1.818835e-007,0.9999999,0,0.9999999,-8.189345e-007,1.705584e-009,0,0.03480372,-4.139019e-008,5.935717e-011,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r foot">
			<PRIMITIVE id="bip01 r foot_1" type="sphere">
				<RADIUS>0.05539474</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.04698553,-0.002339542,0.008506688,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r forearm">
			<PRIMITIVE id="bip01 r forearm_1" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.1654</HEIGHT>
				<TM>-0.01331493,0.9999112,7.021318e-008,0,-0.04876323,-0.0006494067,0.9988101,0,0.9987215,0.01329908,0.04876756,0,0.08259415,0.001099894,0.004033071,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r hand">
			<PRIMITIVE id="bip01 r hand_1" type="sphere">
				<RADIUS>0.07336658</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.05025526,0.001320765,-0.002551588,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r thigh01">
			<PRIMITIVE id="bip01 r thigh01_1" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.087278</HEIGHT>
				<TM>-1.058779e-007,0.9999826,0.005889641,0,1.328044e-007,-0.005889641,0.9999826,0,0.9999999,1.07216e-007,-1.321829e-007,0,0.04363894,1.344284e-008,-5.728978e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r thigh02">
			<PRIMITIVE id="bip01 r thigh02_1" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.190012</HEIGHT>
				<TM>-9.190892e-008,0.9999826,0.005889031,0,1.314546e-007,-0.005889031,0.9999826,0,1,9.381521e-008,-1.309127e-007,0,0.09500568,3.689436e-009,-1.244792e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r upperarm">
			<PRIMITIVE id="bip01 r upperarm_1" type="sphyl">
				<RADIUS>0.05119753</RADIUS>
				<HEIGHT>0.1569128</HEIGHT>
				<TM>-8.977273e-008,0.9999999,1.634741e-007,0,-2.59872e-009,-1.634741e-007,0.9999999,0,0.9999999,8.977272e-008,2.59872e-009,0,0.07845637,-5.875754e-009,2.038743e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="Part0" type="cylinder">
				<RADIUS>0.2963822</RADIUS>
				<HEIGHT>0.5927645</HEIGHT>
				<TM>2.980232e-008,0.9999999,-1.776357e-015,0,0,0,0.9999999,0,0.9999999,-1.268805e-008,0,0,0,0,0,1</TM>
			</PRIMITIVE>
			<PRIMITIVE id="bip01 spine_1" type="sphere">
				<RADIUS>0.2371058</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.05416612,0.001786182,0.004387947,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 upperarm1">
			<PRIMITIVE id="bip01 upperarm1_1" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.15999</HEIGHT>
				<TM>3.861884e-007,0.9999999,1.634741e-007,0,-4.911402e-009,-1.63474e-007,0.9999999,0,0.9999999,-3.861884e-007,4.911324e-009,0,0.07999476,-4.672037e-008,3.928718e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone20">
			<PRIMITIVE id="bone20_1" type="sphyl">
				<RADIUS>0.1162942</RADIUS>
				<HEIGHT>0.1308914</HEIGHT>
				<TM>-5.402562e-008,2.384186e-007,-0.9999999,0,-3.89808e-008,0.9999999,2.384186e-007,0,0.9999999,3.898086e-008,-5.402563e-008,0,0.06544579,2.576176e-009,-3.535749e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01 chest01" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.6020433</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 chest02" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.6020433</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 chest03" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.6020433</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l calf01" type="dynamics_and_geometry" geometry="bip01 l calf01">
			<DYNAMICS>
				<MASS>0.1619429</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.1003682,1.070042e-008,1.062797e-008</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l calf02" type="dynamics_and_geometry" geometry="bip01 l calf02">
			<DYNAMICS>
				<MASS>0.164638</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.1024233,1.320726e-008,9.17999e-009</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l clavicle" type="dynamics_and_geometry" geometry="bip01 l clavicle">
			<DYNAMICS>
				<MASS>0.1600301</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.03480372,-4.594081e-008,1.843194e-010</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.1600301</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.08259415,-0.001099789,-0.004033071</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l shoulder" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.6020433</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l shoulder1" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.6020433</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh01" type="dynamics_and_geometry" geometry="bip01 l thigh01">
			<DYNAMICS>
				<MASS>0.1600301</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.04363894,4.798385e-009,7.252169e-009</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh02" type="dynamics_and_geometry" geometry="bip01 l thigh02">
			<DYNAMICS>
				<MASS>0.1600301</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.0950056,1.608477e-008,1.008014e-008</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.1600301</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.07845637,9.380398e-008,3.994752e-010</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm1" type="dynamics_and_geometry" geometry="bip01 l upperarm1">
			<DYNAMICS>
				<MASS>0.1600301</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.07999469,6.936263e-008,1.950648e-010</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck" type="dynamics_and_geometry" geometry="bip01 neck">
			<DYNAMICS>
				<MASS>1.444908</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.03483928,3.915849e-008,-4.191025e-009</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 pelvis" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.6020433</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf01" type="dynamics_and_geometry" geometry="bip01 r calf01">
			<DYNAMICS>
				<MASS>0.1611269</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1003682,4.229991e-009,-1.034906e-008</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf02" type="dynamics_and_geometry" geometry="bip01 r calf02">
			<DYNAMICS>
				<MASS>0.1647824</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1024234,-1.075132e-010,-8.260011e-009</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r clavicle" type="dynamics_and_geometry" geometry="bip01 r clavicle">
			<DYNAMICS>
				<MASS>0.1600301</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.03480372,-4.139019e-008,5.935717e-011</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r forearm" type="dynamics_and_geometry" geometry="bip01 r forearm">
			<DYNAMICS>
				<MASS>0.1600301</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.08259415,0.001099894,0.004033071</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r shoulder" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.6020433</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r shoulder1" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.6020433</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh01" type="dynamics_and_geometry" geometry="bip01 r thigh01">
			<DYNAMICS>
				<MASS>0.1600301</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.04363894,1.344284e-008,-5.728978e-009</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh02" type="dynamics_and_geometry" geometry="bip01 r thigh02">
			<DYNAMICS>
				<MASS>0.1600301</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.09500568,3.689436e-009,-1.244792e-008</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r upperarm" type="dynamics_and_geometry" geometry="bip01 r upperarm">
			<DYNAMICS>
				<MASS>0.1600301</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07845637,-5.875754e-009,2.038743e-010</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_and_geometry" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>3.169283</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.09137882,0.003013308,0.007402513</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.6020433</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 upperarm1" type="dynamics_and_geometry" geometry="bip01 upperarm1">
			<DYNAMICS>
				<MASS>0.1600301</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07999476,-4.672037e-008,3.928718e-010</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone01 tailbone" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.6020433</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.1016255,0,0,0.1016255,0,0.1016255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 chest01" model="bip01 chest01" parent="bip01 spine">
			<TM>-0.6730656,-0.07158139,-0.7361106,0,-0.1236615,0.9921858,0.01658758,0,0.7291712,0.1021931,-0.676658,0,-0.004364014,1.256307,-0.06981584,1</TM>
		</PART>
		<PART id="bip01 chest02" model="bip01 chest02" parent="bip01 chest01">
			<TM>-0.6131976,-0.06045187,-0.787613,0,-0.1210667,0.9924797,0.01808062,0,0.7805969,0.1064407,-0.6159048,0,-0.1109684,1.24497,-0.1864069,1</TM>
		</PART>
		<PART id="bip01 chest03" model="bip01 chest03" parent="bip01 chest02">
			<TM>0.9999462,-0.009947991,-0.002950332,0,-0.003467066,-0.05233295,-0.9986237,0,0.009779899,0.9985802,-0.05236462,0,-0.1471283,1.241405,-0.2328513,1</TM>
		</PART>
		<PART id="bip01 l calf01" model="bip01 l calf01" parent="bip01 l thigh02">
			<TM>0.008966381,0.9999598,-2.184609e-007,0,-0.9999565,0.008966351,0.002572651,0,0.00257255,-2.284892e-005,0.9999967,0,0.09032167,0.5745713,-0.06981566,1</TM>
		</PART>
		<PART id="bip01 l calf02" model="bip01 l calf02" parent="bip01 l calf01">
			<TM>-0.009097992,0.9999586,4.480508e-005,0,-0.9999553,-0.009098076,0.002572258,0,0.002572559,-2.14007e-005,0.9999967,0,0.08852164,0.3738433,-0.06981566,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="bip01 l clavicle" parent="bip01 l shoulder1">
			<TM>-0.9992321,0.03918123,-1.339454e-007,0,-0.03918123,-0.9992321,-2.60427e-007,0,-1.440464e-007,-2.549788e-007,1,0,0.1862075,1.255187,-0.0698159,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="bip01 l forearm" parent="bip01 l upperarm1">
			<TM>-0.999822,0.0188645,-1.567466e-007,0,-0.0188645,-0.999822,-2.658781e-007,0,-1.617343e-007,-2.628739e-007,0.9999999,0,0.5726733,1.252459,-0.06981597,1</TM>
		</PART>
		<PART id="bip01 l shoulder" model="bip01 l shoulder" parent="bip01 spine1">
			<TM>0.9568101,-0.2907137,7.825563e-008,0,-0.2907137,-0.9568101,-1.713584e-007,0,1.24692e-007,1.412075e-007,-1,0,-0.004364009,1.312018,-0.0698154,1</TM>
		</PART>
		<PART id="bip01 l shoulder1" model="bip01 l shoulder1" parent="bip01 l shoulder">
			<TM>0.8813733,-0.4724205,1.241974e-007,0,-0.4724205,-0.8813733,-1.684712e-007,0,1.890535e-007,8.981259e-008,-1,0,0.1361325,1.269331,-0.06981583,1</TM>
		</PART>
		<PART id="bip01 l thigh01" model="bip01 l thigh01" parent="bone01 tailbone">
			<TM>0.008966402,0.9999598,-1.578167e-007,0,-0.999945,0.008966269,-0.005444499,0,-0.005444278,4.897537e-005,0.9999852,0,0.09280692,0.8518491,-0.06981541,1</TM>
		</PART>
		<PART id="bip01 l thigh02" model="bip01 l thigh02" parent="bip01 l thigh01">
			<TM>0.008966393,0.9999598,-2.205636e-007,0,-0.999945,0.008966259,-0.005443792,0,-0.005443572,4.903173e-005,0.9999852,0,0.09202536,0.7645743,-0.06981559,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="bip01 l upperarm" parent="bip01 l clavicle">
			<TM>-1,3.306315e-008,-1.388449e-007,0,-3.306312e-008,-1,-2.416792e-007,0,-1.388449e-007,-2.416792e-007,1,0,0.2557639,1.252461,-0.06981596,1</TM>
		</PART>
		<PART id="bip01 l upperarm1" model="bip01 l upperarm1" parent="bip01 l upperarm">
			<TM>-1,-6.277315e-008,-1.603581e-007,0,6.277319e-008,-1,-2.402102e-007,0,-1.60358e-007,-2.402102e-007,1,0,0.4126798,1.252459,-0.06981596,1</TM>
		</PART>
		<PART id="bip01 neck" model="bip01 neck" parent="bip01 spine1">
			<TM>0.03996799,0.9992009,7.203709e-008,0,0.9992009,-0.03996799,2.626956e-007,0,2.653649e-007,6.148011e-008,-0.9999999,0,-0.001856331,1.347563,-0.06981541,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="bip01 pelvis" parent="bip01">
			<TM>1,4.371139e-008,4.37114e-008,0,4.371139e-008,-1,-1.089828e-007,0,4.37114e-008,1.089828e-007,-1,0,0.001229355,1.000029,-0.07290624,1</TM>
		</PART>
		<PART id="bip01 r calf01" model="bip01 r calf01" parent="bip01 r thigh02">
			<TM>0.0108153,-0.9999415,2.360534e-007,0,-0.9999393,-0.01081527,-0.002127649,0,0.002127527,2.277512e-005,-0.9999977,0,-0.09165351,0.5745696,-0.06981508,1</TM>
		</PART>
		<PART id="bip01 r calf02" model="bip01 r calf02" parent="bip01 r calf01">
			<TM>-0.007249127,-0.9999737,-3.676255e-005,0,-0.9999714,0.007249189,-0.002127514,0,0.002127725,2.133888e-005,-0.9999977,0,-0.08948261,0.3738511,-0.06981527,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="bip01 r clavicle" parent="bip01 r shoulder1">
			<TM>-0.9992321,-0.03918079,-1.115253e-007,0,-0.03918079,0.9992321,1.767405e-007,0,1.045149e-007,1.809744e-007,-0.9999999,0,-0.1834295,1.255187,-0.06981604,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="bip01 r forearm" parent="bip01 upperarm1">
			<TM>-0.9998221,-0.01886414,-8.929781e-008,0,-0.01886414,0.9998221,5.253279e-008,0,8.829094e-008,5.420797e-008,-1,0,-0.5698864,1.252459,-0.06981595,1</TM>
		</PART>
		<PART id="bip01 r shoulder" model="bip01 r shoulder" parent="bip01 spine1">
			<TM>-0.9688417,-0.2476808,-1.336962e-007,0,-0.2476808,0.9688417,4.596572e-008,0,1.181456e-007,7.764749e-008,-0.9999999,0,-0.004364009,1.312018,-0.0698154,1</TM>
		</PART>
		<PART id="bip01 r shoulder1" model="bip01 r shoulder1" parent="bip01 r shoulder">
			<TM>-0.9095914,-0.4155039,-1.312849e-007,0,-0.4155039,0.9095914,1.892317e-008,0,1.115529e-007,7.176173e-008,-1,0,-0.1284707,1.280293,-0.0698159,1</TM>
		</PART>
		<PART id="bip01 r thigh01" model="bip01 r thigh01" parent="bone01 tailbone">
			<TM>0.01081556,-0.9999415,1.837077e-007,0,-0.9999242,-0.01081537,0.0058895,0,-0.005889154,-6.388193e-005,-0.9999827,0,-0.09465107,0.8518491,-0.06981522,1</TM>
		</PART>
		<PART id="bip01 r thigh02" model="bip01 r thigh02" parent="bip01 r thigh01">
			<TM>0.0108153,-0.9999415,1.741589e-007,0,-0.9999242,-0.01081511,0.005888793,0,-0.005888447,-6.38632e-005,-0.9999827,0,-0.09370856,0.7645763,-0.06981527,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="bip01 r upperarm" parent="bip01 r clavicle">
			<TM>-1,2.410096e-007,-1.178722e-007,0,2.410096e-007,1,1.557065e-007,0,1.178722e-007,1.557064e-007,-1,0,-0.252979,1.252463,-0.06981603,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="bip01 pelvis">
			<TM>1.649049e-007,1,1.558116e-007,0,1,-1.649049e-007,6.061034e-008,0,6.061037e-008,1.558115e-007,-1,0,-0.004364053,1.038108,-0.06981546,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>1.649049e-007,1,1.558115e-007,0,1,-1.649049e-007,6.061035e-008,0,6.061038e-008,1.558115e-007,-1,0,-0.004364017,1.256307,-0.06981584,1</TM>
		</PART>
		<PART id="bip01 upperarm1" model="bip01 upperarm1" parent="bip01 r upperarm">
			<TM>-1,1.912449e-007,-8.001415e-008,0,1.912449e-007,1,1.468439e-007,0,8.001417e-008,1.468439e-007,-1,0,-0.4098949,1.252459,-0.06981616,1</TM>
		</PART>
		<PART id="bone01 tailbone" model="bone01 tailbone" parent="bip01 pelvis">
			<TM>0.02563275,-0.9996714,1.649142e-007,0,-0.9996714,-0.02563275,7.736083e-007,0,-7.691269e-007,-1.846897e-007,-0.9999999,0,0.0008536416,0.9912798,-0.06981546,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 chest01" part2="bip01 chest02"></NO_COLLISION>
		<NO_COLLISION part1="bip01 chest01" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 chest02" part2="bip01 chest03"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l calf01" part2="bip01 l calf02"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l calf01" part2="bip01 l thigh01"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l calf01" part2="bip01 l thigh02"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l calf01" part2="bip01 r calf01"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l calf01" part2="bip01 r calf02"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l calf01" part2="bip01 r thigh02"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l calf02" part2="bip01 r calf01"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l calf02" part2="bip01 r calf02"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l shoulder1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l shoulder" part2="bip01 l shoulder1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l shoulder" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh01" part2="bip01 l thigh02"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh01" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh01" part2="bip01 r thigh01"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh01" part2="bip01 r thigh02"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh01" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh01" part2="bone01 tailbone"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh02" part2="bip01 r calf01"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh02" part2="bip01 r thigh01"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh02" part2="bip01 r thigh02"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh02" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 l upperarm1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh01"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bone01 tailbone"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf01" part2="bip01 r calf02"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf01" part2="bip01 r thigh01"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf01" part2="bip01 r thigh02"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r shoulder1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 upperarm1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 upperarm1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r shoulder" part2="bip01 r shoulder1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r shoulder" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh01" part2="bip01 r thigh02"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh01" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh01" part2="bone01 tailbone"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh02" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 upperarm1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<JOINT id="bip01 chest01" part1="bip01 chest01" part2="bip01 spine" type="hinge">
			<HIGH_LIMIT>0.07138277</HIGH_LIMIT>
			<LOW_LIMIT>-0.05707193</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.218199,2.595935e-009,4.115495e-007</POS2>
			<PRIMARY_AXIS1>-5.364418e-007,0.9999997,2.028405e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9921854,-0.1236612,-0.01658768</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.7071068,2.384186e-007,0.7071064</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.02164578,0.03967214,0.998978</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 chest02" part1="bip01 chest02" part2="bip01 chest01" type="hinge">
			<HIGH_LIMIT>0.04832852</HIGH_LIMIT>
			<LOW_LIMIT>-0.03317951</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1583872,4.715633e-007,8.679863e-007</POS2>
			<PRIMARY_AXIS1>-3.539026e-007,0.9999999,2.179749e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.002866969,0.9999951,0.0009120587</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.7660445,1.229346e-007,0.6427873</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.7124181,0.001402442,0.7017537</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 chest03" part1="bip01 chest03" part2="bip01 chest02" type="hinge">
			<HIGH_LIMIT>1.585626</HIGH_LIMIT>
			<LOW_LIMIT>-0.07860015</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.05896888,-1.768269e-007,-3.901873e-007</POS2>
			<PRIMARY_AXIS1>1.490116e-007,-8.940694e-008,0.9999998</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.02512014,0.9889391,0.1461753</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-8.940694e-008,0.9999998,8.940695e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.7918189,-0.06957521,0.60678</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l calf01" part1="bip01 l calf01" part2="bip01 l thigh02" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4113604</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4113604</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.1900106,-1.333055e-008,-1.100951e-007</POS2>
			<PRIMARY_AXIS1>-1,-2.980232e-008,1.521383e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9999999,-4.249758e-008,1.497534e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>2.980232e-008,1,-2.980233e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>1.685877e-008,0.9999676,0.008016358</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l calf02" part1="bip01 l calf02" part2="bip01 l calf01" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4707292</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4707292</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.2007362,1.523727e-007,-4.291248e-008</POS2>
			<PRIMARY_AXIS1>-1,-5.960466e-008,-5.647792e-008</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9998367,-0.01806375,1.391581e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>5.960466e-008,-1,1.819407e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.01806375,-0.9998365,1.572107e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3280459</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3280459</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2170791,0.1905715,4.899808e-007</POS2>
			<PRIMARY_AXIS1>-1,-5.960466e-008,-5.647792e-008</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.039181,0.9992321,-2.300855e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>5.960466e-008,-1,1.819407e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9992321,0.03918108,-2.843011e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4196686</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4244465</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.1599935,-7.505988e-008,-2.903468e-008</POS2>
			<PRIMARY_AXIS1>-1,-5.960466e-008,-5.647792e-008</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9998232,0.01886429,-1.946734e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>5.960466e-008,-1,1.819407e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.01886476,-0.999822,1.929735e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l shoulder" part1="bip01 l shoulder" part2="bip01 spine1" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-1.570796</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>0</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.05571106,-1.934485e-009,-4.216857e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.2907135,0.9568101,-6.555958e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9568101,-0.2907135,4.656079e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l shoulder1" part1="bip01 l shoulder1" part2="bip01 l shoulder" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.233851</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2386289</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1468382,-8.326161e-007,4.358744e-007</POS2>
			<PRIMARY_AXIS1>1,2.744744e-007,-3.607546e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9806459,0.1957897,-4.393654e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-3.607546e-007,1,-2.354883e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1957899,0.9806458,-3.972538e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh01" part1="bip01 l thigh01" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3028502</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3028502</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.1862588,0.097171,-7.026327e-008</POS2>
			<PRIMARY_AXIS1>-1,-3.638813e-007,-1.819407e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9999597,-0.008965871,-1.342086e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>3.638813e-007,-1,-1.160826e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.008965738,0.9999449,-0.005444323</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh02" part1="bip01 l thigh02" part2="bip01 l thigh01" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3863182</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3863182</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.08727827,-1.012312e-006,-1.952235e-007</POS2>
			<PRIMARY_AXIS1>-1,-5.960466e-008,-5.647792e-008</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9999999,-6.877952e-008,6.232552e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>5.960466e-008,-1,1.819407e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>6.948493e-008,-0.9999998,-5.252191e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4742553</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4790332</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.06960987,-1.281672e-006,-7.004036e-008</POS2>
			<PRIMARY_AXIS1>-1,3.292907e-008,3.0115e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9992324,-0.03918125,2.989536e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1.788139e-007,1,-9.253372e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.03918089,0.9992321,-7.787698e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm1" part1="bip01 l upperarm1" part2="bip01 l upperarm" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3212308</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3260087</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.1569159,1.85913e-006,-1.747101e-008</POS2>
			<PRIMARY_AXIS1>-1,-5.960466e-008,-5.647792e-008</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.000001,-2.801071e-007,-2.138896e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>5.960466e-008,-1,1.819407e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-6.76861e-008,-1,1.754568e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine1" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-1.570796</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>0</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.09125605,0.00250767,-4.085448e-007</POS2>
			<PRIMARY_AXIS1>0.9999999,1.058715e-007,-1.490116e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9992007,0.03996792,-6.293921e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1.490116e-007,-8.940696e-008,0.9999999</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>5.813455e-008,1.222152e-007,0.9999999</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf01" part1="bip01 r calf01" part2="bip01 r thigh02" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4611884</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4611884</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1900179,5.248687e-008,-1.617894e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,1.22275e-009,-6.190098e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>3.064694e-009,0.9999676,0.008016393</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf02" part1="bip01 r calf02" part2="bip01 r calf01" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4381308</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4381308</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2007302,5.4224e-008,2.425163e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9998369,0.01806376,-1.434756e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.01806376,0.9998367,2.094891e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3459524</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3459524</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.217079,-0.1790655,6.016874e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.03918096,-0.9992322,4.485668e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9992321,-0.03918102,-2.342336e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 upperarm1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4153954</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4153954</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1599916,5.093628e-008,-2.261402e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.999823,-0.01886419,-4.212683e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.0188645,0.9998218,9.897749e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r shoulder" part1="bip01 r shoulder" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1256906</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1256906</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.05571106,-1.934485e-009,-4.216857e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.2476809,-0.9688416,3.638285e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9688416,-0.2476809,8.997896e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r shoulder1" part1="bip01 r shoulder1" part2="bip01 r shoulder" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3082376</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3082376</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1280974,2.333485e-006,4.797495e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9841624,-0.1772691,-1.011817e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1772692,0.9841624,1.848796e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh01" part1="bip01 r thigh01" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3300053</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3300053</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.1862589,-0.09028698,-2.753403e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9999415,0.01081572,-3.388546e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.01081553,-0.9999241,-0.005889562</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh02" part1="bip01 r thigh02" part2="bip01 r thigh01" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5601972</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.5601972</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.08727783,1.454849e-006,7.683558e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,2.637626e-007,1.109526e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-2.607673e-007,0.9999998,7.070688e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4420015</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4420015</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.06960287,3.157621e-006,-1.396127e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9992325,0.0391811,8.30747e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.03918095,0.9992321,2.709415e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-1.570796</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-0.005593406,-0.03807902,-0.003090783</POS2>
			<PRIMARY_AXIS1>0.9999998,1.051558e-007,-8.940695e-008</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>3.13772e-007,-0.9999998,-1.362357e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>8.940695e-008,2.980233e-008,0.9999998</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>4.670131e-008,-1.362357e-007,0.9999998</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="hinge">
			<HIGH_LIMIT>0.3475128</HIGH_LIMIT>
			<LOW_LIMIT>-0.431761</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.218199,-1.980327e-010,4.115495e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9999999,9.443789e-015,1.491871e-014</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-1.192093e-007,0.9999999</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-1.3503e-014,-1.192093e-007,0.9999999</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 upperarm1" part1="bip01 upperarm1" part2="bip01 r upperarm" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4187541</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4187541</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1569159,-3.964693e-006,1.050677e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1.000001,3.395452e-008,-4.699253e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>1.920077e-007,0.9999998,1.221445e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone01 tailbone" part1="bone01 tailbone" part2="bip01 pelvis" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-1.570796</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-0.0003757136,0.008749194,-0.003090788</POS2>
			<PRIMARY_AXIS1>-3.129244e-007,-2.980233e-007,1.000001</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-5.229348e-007,-2.678796e-008,1.000001</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1.000001,1.341105e-007,2.847191e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.0256326,0.9996724,1.197797e-008</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>