<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="Bot2" graphic="BotA.psk" scale="0.0076" mass_scale="1" length_scale="1">
		<GEOMETRY id="Bip01 L Calf">
			<PRIMITIVE id="Bip01 L Calf_1" type="sphyl">
				<RADIUS>0.114</RADIUS>
				<HEIGHT>0.4649962</HEIGHT>
				<TM>3.551319e-009,-0.9999628,0.008621834,0,-3.231953e-008,-0.008621833,-0.9999628,0,1,1.97098e-008,-3.235793e-008,0,0.232498,6.10214e-009,-1.232491e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 L Forearm">
			<PRIMITIVE id="Bip01 L Forearm_1" type="sphyl">
				<RADIUS>0.095</RADIUS>
				<HEIGHT>0.2689762</HEIGHT>
				<TM>-7.708394e-008,-0.0001551636,-1,0,-8.19468e-009,1,-0.0001551687,0,1,-2.497311e-008,-6.762415e-008,0,0.1344881,-1.699214e-009,-3.030009e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 L Thigh">
			<PRIMITIVE id="Bip01 L Thigh_1" type="sphyl">
				<RADIUS>0.114</RADIUS>
				<HEIGHT>0.4164748</HEIGHT>
				<TM>3.118277e-009,-0.9999663,0.008210307,0,3.866968e-008,-0.008210306,-0.9999663,0,1,3.144998e-008,3.877963e-008,0,0.2082374,8.469383e-009,1.056333e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 L UpperArm">
			<PRIMITIVE id="Bip01 L UpperArm_1" type="sphyl">
				<RADIUS>0.095</RADIUS>
				<HEIGHT>0.3283208</HEIGHT>
				<TM>1.290217e-007,-0.0001551653,-1,0,-9.641187e-009,1,-0.0001551715,0,1,-2.255516e-008,8.419745e-008,0,0.1641605,-2.46851e-009,-9.272709e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 Neck">
			<PRIMITIVE id="Part0" type="sphere">
				<RADIUS>0.095</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.152,0.019,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 Pelvis">
			<PRIMITIVE id="Bip01 Pelvis_1" type="sphere">
				<RADIUS>0.162609</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.03146312,-0.004640845,2.319336e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 Spine1">
			<PRIMITIVE id="Bip01 Spine1_1" type="sphyl">
				<RADIUS>0.07600001</RADIUS>
				<HEIGHT>0.1072725</HEIGHT>
				<TM>-0.001633723,0.9999987,-1.415968e-006,0,-5.367517e-008,1.415882e-006,1,0,0.9999987,0.001633698,5.136194e-008,0,-0.003363892,8.762592e-005,2.754858e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 Spine2">
			<PRIMITIVE id="Part3" type="sphere">
				<RADIUS>0.19</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.095,0,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="Bip01 L Calf" type="dynamics_and_geometry" geometry="Bip01 L Calf">
			<DYNAMICS>
				<MASS>0.1059795</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2307549,-0.01891923,0.0001543317</MASS_OFFSET>
				<INERTIA>0.0006886552,1.410172e-012,9.794841e-011,0.003716717,-1.907091e-012,0.003716717</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 L Clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.05411737</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.000397562,0,0,0.000397562,0,0.000397562</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 L Forearm" type="dynamics_and_geometry" geometry="Bip01 L Forearm">
			<DYNAMICS>
				<MASS>0.04721496</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1342005,-0.03799891,5.891889e-006</MASS_OFFSET>
				<INERTIA>0.0002130574,-1.12522e-011,4.146971e-011,0.0007248808,-3.700781e-012,0.0007248808</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 L Thigh" type="dynamics_and_geometry" geometry="Bip01 L Thigh">
			<DYNAMICS>
				<MASS>0.09765793</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2082374,8.469383e-009,1.056333e-008</MASS_OFFSET>
				<INERTIA>0.0006345813,9.801692e-012,-8.961981e-011,0.002956016,-3.136968e-012,0.002956016</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 L UpperArm" type="dynamics_and_geometry" geometry="Bip01 L UpperArm">
			<DYNAMICS>
				<MASS>0.05428289</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1641605,-2.46851e-009,-9.272709e-009</MASS_OFFSET>
				<INERTIA>0.0002449516,-1.578675e-011,-1.164168e-010,0.001062169,-6.588524e-012,0.001062169</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Neck" type="dynamics_and_geometry" geometry="Bip01 Neck">
			<DYNAMICS>
				<MASS>0.01508597</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.152,0.019,0</MASS_OFFSET>
				<INERTIA>5.446038e-005,0,0,5.446038e-005,0,5.446038e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Pelvis" type="dynamics_and_geometry" geometry="Bip01 Pelvis">
			<DYNAMICS>
				<MASS>0.07565476</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.03146312,-0.004640845,2.319336e-007</MASS_OFFSET>
				<INERTIA>0.0008001759,0,0,0.0008001759,0,0.0008001759</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R Calf" type="dynamics_and_geometry" geometry="Bip01 L Calf">
			<DYNAMICS>
				<MASS>0.1059795</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2307549,-0.01891923,-0.0001543002</MASS_OFFSET>
				<INERTIA>0.0006328389,1.410172e-012,9.794841e-011,0.003660899,-1.907091e-012,0.003716717</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R Clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.05411737</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.000397562,0,0,0.000397562,0,0.000397562</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R Forearm" type="dynamics_and_geometry" geometry="Bip01 L Forearm">
			<DYNAMICS>
				<MASS>0.04721496</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1342004,-0.03799891,-5.777653e-006</MASS_OFFSET>
				<INERTIA>0.0002130574,-1.12522e-011,4.146971e-011,0.0007248808,-3.700781e-012,0.0007248808</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R Thigh" type="dynamics_and_geometry" geometry="Bip01 L Thigh">
			<DYNAMICS>
				<MASS>0.09765793</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2082374,8.469383e-009,1.056333e-008</MASS_OFFSET>
				<INERTIA>0.0006345813,9.801692e-012,-8.961981e-011,0.002956016,-3.136968e-012,0.002956016</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R UpperArm" type="dynamics_and_geometry" geometry="Bip01 L UpperArm">
			<DYNAMICS>
				<MASS>0.05428289</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1641605,-2.46851e-009,-9.272709e-009</MASS_OFFSET>
				<INERTIA>0.0002449516,-1.578675e-011,-1.164168e-010,0.001062169,-6.588524e-012,0.001062169</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Spine" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.05411737</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0004019603,0,0,0.0004019603,0,0.0004019603</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Spine1" type="dynamics_and_geometry" geometry="Bip01 Spine1">
			<DYNAMICS>
				<MASS>0.01594886</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.002851398,-0.01890546,2.9675e-008</MASS_OFFSET>
				<INERTIA>4.606044e-005,-5.743761e-008,-1.805721e-012,8.121708e-005,-2.96916e-015,8.12172e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Spine2" type="dynamics_and_geometry" geometry="Bip01 Spine2">
			<DYNAMICS>
				<MASS>0.1206878</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0950151,-0.01899999,2.692075e-008</MASS_OFFSET>
				<INERTIA>0.001742732,0,0,0.001742732,0,0.001742732</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 l calf" model="Bip01 L Calf" parent="bip01 l thigh">
			<TM>0.00503761,-0.99577,0.09174273,0,-0.008621803,0.09169724,0.9957496,0,-0.9999501,-0.005807186,-0.008123398,0,0.1285509,0.6358925,0.02079805,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="Bip01 L Clavicle" parent="bip01 neck">
			<TM>0.9743689,0.0007131516,0.2249549,0,0.2249549,-3.594588e-007,-0.9743692,0,-0.0006947921,0.9999998,-0.0001607772,0,0.04123722,1.596708,0.0009407355,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="Bip01 L Forearm" parent="bip01 l upperarm">
			<TM>0.5038489,-0.8637587,-0.007568025,0,-0.003679235,0.006615309,-0.9999713,0,0.863784,0.5038623,0.0001551446,0,0.3966198,1.313257,0.04780877,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="Bip01 L Thigh" parent="bip01 pelvis">
			<TM>0.005683759,-0.9998692,0.01513996,0,-0.008210174,0.01509303,0.9998524,0,-0.9999501,-0.005807222,-0.008123315,0,0.1261837,1.052312,0.01449272,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="Bip01 L UpperArm" parent="bip01 l clavicle">
			<TM>0.5038407,-0.8637479,0.009171839,0,0.004755307,-0.007844345,-0.9999579,0,0.8637835,0.5038631,0.0001550864,0,0.2311983,1.596846,0.04479746,1</TM>
		</PART>
		<PART id="bip01 neck" model="Bip01 Neck" parent="bip01 spine2">
			<TM>3.575053e-008,0.9993627,-0.03569596,0,1.417449e-006,0.03569596,0.9993627,0,1,-8.632494e-008,-1.415269e-006,0,-2.466787e-008,1.596709,0.0009938984,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="Bip01 Pelvis" parent="Bip01">
			<TM>-1.400709e-006,1,-8.906675e-008,0,-2.743398e-006,8.906291e-008,1,0,1,1.400709e-006,2.743398e-006,0,-2.282583e-008,1.052312,0.01449259,1</TM>
		</PART>
		<PART id="bip01 r calf" model="Bip01 R Calf" parent="bip01 r thigh">
			<TM>-0.005037857,-0.9957698,0.09174459,0,0.008618845,0.09169911,0.9957495,0,-0.9999502,0.005807176,0.008120419,0,-0.1285509,0.6358882,0.02079787,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="Bip01 R Clavicle" parent="bip01 neck">
			<TM>-0.974369,0.0007130404,0.2249546,0,-0.2249546,-7.668309e-007,-0.9743692,0,-0.0006945921,-0.9999998,0.0001611489,0,-0.04123726,1.596699,0.0009406215,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="Bip01 R Forearm" parent="bip01 r upperarm">
			<TM>-0.503845,-0.8637609,-0.007568789,0,0.003682417,0.006614336,-0.9999713,0,0.8637862,-0.5038584,-0.0001518726,0,-0.3966206,1.313247,0.0478092,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="Bip01 R Thigh" parent="bip01 pelvis">
			<TM>-0.005683718,-0.9998692,0.01513995,0,0.008207284,0.01509304,0.9998524,0,-0.9999502,0.005807137,0.008120426,0,-0.1261837,1.052311,0.01449238,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="Bip01 R UpperArm" parent="bip01 r clavicle">
			<TM>-0.5038339,-0.8637519,0.009171239,0,-0.004752161,-0.007845487,-0.9999579,0,0.8637875,-0.5038562,-0.0001518664,0,-0.2311984,1.596839,0.04479811,1</TM>
		</PART>
		<PART id="bip01 spine" model="Bip01 Spine" parent="bip01 pelvis">
			<TM>4.507263e-008,0.9953195,-0.0966385,0,1.417862e-006,0.0966385,0.9953195,0,1,-1.818817e-007,-1.40687e-006,0,-2.842141e-008,1.157721,0.01458137,1</TM>
		</PART>
		<PART id="bip01 spine1" model="Bip01 Spine1" parent="bip01 spine">
			<TM>-5.627459e-008,0.9996362,-0.02697335,0,1.415838e-006,0.02697335,0.9996362,0,1,1.806424e-008,-1.416841e-006,0,-1.989896e-008,1.269289,0.003834368,1</TM>
		</PART>
		<PART id="bip01 spine2" model="Bip01 Spine2" parent="bip01 spine1">
			<TM>-2.171689e-008,0.9999997,-0.0007971909,0,1.416843e-006,0.0007971909,0.9999997,0,1,2.058739e-008,-1.41686e-006,0,-2.017779e-008,1.376527,0.001116306,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>1.814438</HIGH_LIMIT>
			<LOW_LIMIT>-0.2004324</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.416474,-6.698811e-008,-6.141863e-008</POS2>
			<PRIMARY_AXIS1>-4.470348e-008,0.3420201,0.9396926</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.02621888,0.3410136,0.9396926</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,1.341105e-007,-2.430838e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9970574,0.07665877,1.914591e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.2924968</HIGH_LIMIT>
			<LOW_LIMIT>-0.2714835</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>9.675194e-007,-5.310348e-005,0.04123725</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.0347807,-0.973748,0.2249562</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9993683,0.03553531,-0.0006948843</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>1.612719</HIGH_LIMIT>
			<LOW_LIMIT>-0.1879124</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3283233,1.342645e-008,-1.289094e-006</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>8.444115e-007,-1.673695e-007,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.99986,0.01673935,-1.126299e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.194364</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7680948</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.4</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-1.780375e-007,-2.161286e-007,0.1261837</POS2>
			<PRIMARY_AXIS1>0.6963643,-0.7071068,-0.1227879</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.7062327,-0.6954625,0.1325423</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.6963643,0.7071068,-0.1227878</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.684888,0.7185424,0.1209352</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.701647</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.351737</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.194958,3.685652e-008,-1.110333e-006</POS2>
			<PRIMARY_AXIS1>0.5000001,0,0.8660252</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9754132,0.2203509,0.003788578</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,0.9999999,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2203176,0.9753979,-0.007686879</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="hinge">
			<HIGH_LIMIT>0.5803843</HIGH_LIMIT>
			<LOW_LIMIT>-0.5892569</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2201821,5.311946e-005,2.162632e-010</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.110742e-007,-1.176326e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.999391,-0.03489921,4.72961e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>1.823292</HIGH_LIMIT>
			<LOW_LIMIT>-0.2004324</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4164772,4.14445e-008,6.246909e-008</POS2>
			<PRIMARY_AXIS1>5.960464e-008,-0.2588191,0.9659258</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.01984122,-0.2580574,0.9659258</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,1.192093e-007,-2.43763e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9970572,0.07666063,1.517546e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.2714835</HIGH_LIMIT>
			<LOW_LIMIT>-0.2924968</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-8.085493e-006,-5.365769e-005,-0.04123724</POS2>
			<PRIMARY_AXIS1>-2.384186e-007,1,6.27314e-008</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.03478022,-0.9737488,-0.224953</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>6.273139e-008,-1.788139e-007,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9993684,-0.03553472,-0.0006945264</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>1.612719</HIGH_LIMIT>
			<LOW_LIMIT>-0.1879124</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3283257,5.528238e-008,-6.428374e-007</POS2>
			<PRIMARY_AXIS1>5.01852e-007,-1.311302e-006,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>3.163173e-006,-1.260041e-006,0.9999998</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,5.645832e-007,-1.251698e-006</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.99986,0.01674,-3.675617e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.167028</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7448097</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.4</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-8.974278e-007,1.362828e-007,-0.1261837</POS2>
			<PRIMARY_AXIS1>0.6963643,-0.7071069,0.1227879</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.7062323,-0.6954623,-0.132546</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.6963644,0.7071069,0.1227879</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.6848878,0.7185428,-0.1209352</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.577623</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.269125</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1949583,-7.40436e-007,-9.454817e-007</POS2>
			<PRIMARY_AXIS1>0.5000002,0,-0.8660253</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9754127,0.2203536,-0.003780904</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2203204,0.9753973,0.007687631</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4072292</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2983819</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.105409,8.878923e-005,1.422954e-007</POS2>
			<PRIMARY_AXIS1>0.9063079,-0.4226183,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8612248,-0.5082244,-7.463011e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.4226183,0.9063079,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.5082244,0.8612248,4.378625e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2133057</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2133057</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1120844,8.506743e-005,3.349917e-009</POS2>
			<PRIMARY_AXIS1>0.9063078,-0.4226183,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9335804,-0.3583682,-1.833233e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.4226183,0.9063078,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.3583682,0.9335804,-8.043886e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3331852</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.308163</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1072722,0.000175492,5.509385e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9996575,0.02617644,-2.523312e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.02617644,0.9996575,1.689838e-011</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
	<ASSET id="BotA" graphic="BotA.psk" scale="0.008" mass_scale="1" length_scale="1">
		<GEOMETRY id="Bip01 L Calf">
			<PRIMITIVE id="Bip01 L Calf_1" type="sphyl">
				<RADIUS>0.12</RADIUS>
				<HEIGHT>0.4894697</HEIGHT>
				<TM>3.551319e-009,-0.9999628,0.008621834,0,-3.231953e-008,-0.008621833,-0.9999628,0,1,1.97098e-008,-3.235793e-008,0,0.2447348,6.423305e-009,-1.297359e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 L Forearm">
			<PRIMITIVE id="Bip01 L Forearm_1" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.2831328</HEIGHT>
				<TM>-7.708394e-008,-0.0001551636,-1,0,-8.19468e-009,1,-0.0001551687,0,1,-2.497311e-008,-6.762415e-008,0,0.1415664,-1.788646e-009,-3.189483e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 L Thigh">
			<PRIMITIVE id="Bip01 L Thigh_1" type="sphyl">
				<RADIUS>0.12</RADIUS>
				<HEIGHT>0.4383945</HEIGHT>
				<TM>3.118277e-009,-0.9999663,0.008210307,0,3.866968e-008,-0.008210306,-0.9999663,0,1,3.144998e-008,3.877963e-008,0,0.2191973,8.915141e-009,1.111929e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 L UpperArm">
			<PRIMITIVE id="Bip01 L UpperArm_1" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.3456008</HEIGHT>
				<TM>1.290217e-007,-0.0001551653,-1,0,-9.641187e-009,1,-0.0001551715,0,1,-2.255516e-008,8.419745e-008,0,0.1728005,-2.598432e-009,-9.760746e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 Neck">
			<PRIMITIVE id="Part0" type="sphere">
				<RADIUS>0.1</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.16,0.02,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 Pelvis">
			<PRIMITIVE id="Bip01 Pelvis_1" type="sphere">
				<RADIUS>0.1711674</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.03311908,-0.0048851,2.441406e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 Spine1">
			<PRIMITIVE id="Bip01 Spine1_1" type="sphyl">
				<RADIUS>0.08000001</RADIUS>
				<HEIGHT>0.1129184</HEIGHT>
				<TM>-0.001633723,0.9999987,-1.415968e-006,0,-5.367517e-008,1.415882e-006,1,0,0.9999987,0.001633698,5.136194e-008,0,-0.003540939,9.223782e-005,2.899851e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 Spine2">
			<PRIMITIVE id="Part3" type="sphere">
				<RADIUS>0.2</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1,0,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="Bip01 L Calf" type="dynamics_and_geometry" geometry="Bip01 L Calf">
			<DYNAMICS>
				<MASS>0.02942641</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2447348,6.423305e-009,-1.297359e-008</MASS_OFFSET>
				<INERTIA>0.0002118702,4.338509e-013,3.013461e-011,0.001143477,-5.867318e-013,0.001143478</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 L Clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.0150263</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0001223131,0,0,0.0001223131,0,0.0001223131</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 L Forearm" type="dynamics_and_geometry" geometry="Bip01 L Forearm">
			<DYNAMICS>
				<MASS>0.01310977</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1415664,-1.788646e-009,-3.189483e-009</MASS_OFFSET>
				<INERTIA>6.554881e-005,-3.46183e-012,1.275849e-011,0.0002230153,-1.138575e-012,0.0002230153</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 L Thigh" type="dynamics_and_geometry" geometry="Bip01 L Thigh">
			<DYNAMICS>
				<MASS>0.02711583</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2191973,8.915141e-009,1.111929e-008</MASS_OFFSET>
				<INERTIA>0.000195234,3.015569e-012,-2.757225e-011,0.000909442,-9.651132e-013,0.000909442</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 L UpperArm" type="dynamics_and_geometry" geometry="Bip01 L UpperArm">
			<DYNAMICS>
				<MASS>0.01507226</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1728005,-2.598432e-009,-9.760746e-009</MASS_OFFSET>
				<INERTIA>7.53613e-005,-4.856918e-012,-3.581657e-011,0.0003267845,-2.027012e-012,0.0003267845</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Neck" type="dynamics_and_geometry" geometry="Bip01 Neck">
			<DYNAMICS>
				<MASS>0.004188791</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.16,0.02,0</MASS_OFFSET>
				<INERTIA>1.675517e-005,0,0,1.675517e-005,0,1.675517e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Pelvis" type="dynamics_and_geometry" geometry="Bip01 Pelvis">
			<DYNAMICS>
				<MASS>0.0210064</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.03311908,-0.0048851,2.441406e-007</MASS_OFFSET>
				<INERTIA>0.0002461805,0,0,0.0002461805,0,0.0002461805</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R Calf" type="dynamics_and_geometry" geometry="Bip01 L Calf">
			<DYNAMICS>
				<MASS>0.02942641</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2447348,6.423305e-009,-1.297359e-008</MASS_OFFSET>
				<INERTIA>0.0002118702,4.338509e-013,3.013461e-011,0.001143477,-5.867318e-013,0.001143478</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R Clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.0150263</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0001223131,0,0,0.0001223131,0,0.0001223131</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R Forearm" type="dynamics_and_geometry" geometry="Bip01 L Forearm">
			<DYNAMICS>
				<MASS>0.01310977</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1415664,-1.788646e-009,-3.189483e-009</MASS_OFFSET>
				<INERTIA>6.554881e-005,-3.46183e-012,1.275849e-011,0.0002230153,-1.138575e-012,0.0002230153</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R Thigh" type="dynamics_and_geometry" geometry="Bip01 L Thigh">
			<DYNAMICS>
				<MASS>0.02711583</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2191973,8.915141e-009,1.111929e-008</MASS_OFFSET>
				<INERTIA>0.000195234,3.015569e-012,-2.757225e-011,0.000909442,-9.651132e-013,0.000909442</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R UpperArm" type="dynamics_and_geometry" geometry="Bip01 L UpperArm">
			<DYNAMICS>
				<MASS>0.01507226</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1728005,-2.598432e-009,-9.760746e-009</MASS_OFFSET>
				<INERTIA>7.53613e-005,-4.856918e-012,-3.581657e-011,0.0003267845,-2.027012e-012,0.0003267845</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Spine" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.0150263</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0001236663,0,0,0.0001236663,0,0.0001236663</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Spine1" type="dynamics_and_geometry" geometry="Bip01 Spine1">
			<DYNAMICS>
				<MASS>0.004428381</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.003540939,9.223782e-005,2.899851e-009</MASS_OFFSET>
				<INERTIA>1.417086e-005,-1.767114e-008,-5.555444e-013,2.498708e-005,-9.134859e-016,2.498711e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Spine2" type="dynamics_and_geometry" geometry="Bip01 Spine2">
			<DYNAMICS>
				<MASS>0.03351033</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1,0,0</MASS_OFFSET>
				<INERTIA>0.0005361654,0,0,0.0005361654,0,0.0005361654</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 l calf" model="Bip01 L Calf" parent="bip01 l thigh">
			<TM>0.00503761,-0.99577,0.0917432,0,-0.008621774,0.0916977,0.9957496,0,-0.9999502,-0.005807187,-0.008123366,0,0.1353167,0.6693602,0.02189276,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="Bip01 L Clavicle" parent="bip01 neck">
			<TM>0.9743691,0.0007131196,0.224954,0,0.224954,-3.530697e-007,-0.9743694,0,-0.0006947625,0.9999998,-0.0001607632,0,0.0434076,1.680745,0.0009903169,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="Bip01 L Forearm" parent="bip01 l upperarm">
			<TM>0.5038494,-0.8637583,-0.007568038,0,-0.00367925,0.006615314,-0.9999713,0,0.8637836,0.5038629,0.0001551395,0,0.4174939,1.382376,0.05032481,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="Bip01 L Thigh" parent="bip01 pelvis">
			<TM>0.005683759,-0.9998692,0.01513996,0,-0.008210174,0.01509303,0.9998524,0,-0.9999501,-0.005807222,-0.008123315,0,0.132825,1.107697,0.0152555,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="Bip01 L UpperArm" parent="bip01 l clavicle">
			<TM>0.5038411,-0.8637477,0.009171789,0,0.004755303,-0.007844288,-0.9999579,0,0.8637832,0.5038635,0.000155107,0,0.2433663,1.680891,0.04715503,1</TM>
		</PART>
		<PART id="bip01 neck" model="Bip01 Neck" parent="bip01 spine2">
			<TM>3.575644e-008,0.9993627,-0.03569596,0,1.417492e-006,0.03569596,0.9993627,0,1,-8.633238e-008,-1.415312e-006,0,-2.596406e-008,1.680746,0.001046161,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="Bip01 Pelvis" parent="Bip01">
			<TM>-1.400709e-006,1,-8.906675e-008,0,-2.743398e-006,8.906291e-008,1,0,1,1.400709e-006,2.743398e-006,0,-2.402719e-008,1.107697,0.01525536,1</TM>
		</PART>
		<PART id="bip01 r calf" model="Bip01 R Calf" parent="bip01 r thigh">
			<TM>-0.005037858,-0.9957699,0.09174447,0,0.008618845,0.09169898,0.9957495,0,-0.9999502,0.005807176,0.008120419,0,-0.1353167,0.6693582,0.02189243,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="Bip01 R Clavicle" parent="bip01 neck">
			<TM>-0.9743694,0.0007130019,0.2249528,0,-0.2249529,-7.109676e-007,-0.9743696,0,-0.0006945675,-0.9999998,0.0001610846,0,-0.04340764,1.680736,0.0009901967,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="Bip01 R Forearm" parent="bip01 r upperarm">
			<TM>-0.5038483,-0.863759,-0.007569383,0,0.003682609,0.006614913,-0.9999713,0,0.8637844,-0.5038617,-0.0001520257,0,-0.4174956,1.382367,0.05032465,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="Bip01 R Thigh" parent="bip01 pelvis">
			<TM>-0.005683718,-0.9998692,0.01513995,0,0.008207284,0.01509304,0.9998524,0,-0.9999502,0.005807137,0.008120426,0,-0.132825,1.107696,0.01525514,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="Bip01 R UpperArm" parent="bip01 r clavicle">
			<TM>-0.5038377,-0.8637496,0.009170641,0,-0.004752028,-0.007844872,-0.9999579,0,0.8637852,-0.5038601,-0.00015202,0,-0.2433668,1.680883,0.04715526,1</TM>
		</PART>
		<PART id="bip01 spine" model="Bip01 Spine" parent="bip01 pelvis">
			<TM>4.507303e-008,0.9953195,-0.09663848,0,1.417862e-006,0.09663848,0.9953195,0,1,-1.818821e-007,-1.40687e-006,0,-2.992108e-008,1.218654,0.01534881,1</TM>
		</PART>
		<PART id="bip01 spine1" model="Bip01 Spine1" parent="bip01 spine">
			<TM>-5.627147e-008,0.9996362,-0.02697335,0,1.415852e-006,0.02697335,0.9996362,0,1,1.806072e-008,-1.416855e-006,0,-2.094643e-008,1.336094,0.004036183,1</TM>
		</PART>
		<PART id="bip01 spine2" model="Bip01 Spine2" parent="bip01 spine1">
			<TM>-2.171013e-008,0.9999997,-0.0007971909,0,1.416878e-006,0.0007971909,0.9999997,0,1,2.05806e-008,-1.416895e-006,0,-2.12392e-008,1.448976,0.001175013,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>1.434471</HIGH_LIMIT>
			<LOW_LIMIT>-0.2004324</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4383941,-9.007782e-009,2.757782e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-2.665273e-008,-1.68169e-007,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9970574,0.07665917,-1.996333e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.1785728</HIGH_LIMIT>
			<LOW_LIMIT>-0.2024575</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>1.079e-006,-5.578257e-005,0.04340763</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.03478071,-0.9737483,0.2249553</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9993683,0.03553532,-0.0006948548</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>2.18368</HIGH_LIMIT>
			<LOW_LIMIT>-0.2400251</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3456032,1.488335e-008,-1.828615e-006</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>6.811107e-007,-1.184237e-007,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9998601,0.01673932,-9.717794e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.225992</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7352273</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-1.874079e-007,-2.247589e-007,0.132825</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9998692,0.01513986,0.0056824</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.01509296,0.9998524,-0.00820741</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.431924</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.753627</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2052187,3.807573e-008,-2.950017e-007</POS2>
			<PRIMARY_AXIS1>0.4999999,0,0.8660255</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9754135,0.22035,0.003789444</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2203167,0.9753983,-0.007686841</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="hinge">
			<HIGH_LIMIT>0.347326</HIGH_LIMIT>
			<LOW_LIMIT>-0.3659235</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2317699,5.59127e-005,2.276277e-010</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.110747e-007,-1.176408e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.999391,-0.03489921,4.729656e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>1.434471</HIGH_LIMIT>
			<LOW_LIMIT>-0.2004324</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4383953,1.010537e-008,-2.012003e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-3.011422e-008,-1.243891e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9970573,0.07666045,-1.997012e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.1785728</HIGH_LIMIT>
			<LOW_LIMIT>-0.2024575</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-7.973948e-006,-5.634909e-005,-0.04340762</POS2>
			<PRIMARY_AXIS1>-2.384186e-007,1,6.27314e-008</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.03478029,-0.9737493,-0.2249512</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>6.273139e-008,-1.788139e-007,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9993684,-0.03553479,-0.0006945025</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>2.178779</HIGH_LIMIT>
			<LOW_LIMIT>-0.2400251</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.345605,2.043807e-008,4.575329e-008</POS2>
			<PRIMARY_AXIS1>5.01852e-007,-1.311302e-006,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.406375e-006,-1.244763e-006,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,5.645832e-007,-1.251698e-006</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9998601,0.01674,-3.009284e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.225992</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7226567</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-7.689839e-007,1.445342e-007,-0.132825</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9998692,0.01513988,-0.005685077</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.01509294,0.9998524,0.008210048</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.297046</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.773244</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2052192,-4.523164e-007,-8.099652e-007</POS2>
			<PRIMARY_AXIS1>0.5,0,-0.8660254</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.975413,0.220352,-0.003785519</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2203188,0.9753979,0.00768709</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4171802</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.5151029</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.110957,9.345965e-005,1.497811e-007</POS2>
			<PRIMARY_AXIS1>0.8191521,-0.5735765,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.7598885,-0.6500534,-1.495303e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.5735765,0.8191521,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.6500534,0.7598885,4.18251e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2643904</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2643904</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1179835,8.954774e-005,3.529822e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9975641,0.06975622,-2.001394e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.06975622,0.9975641,4.58817e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2209086</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2209086</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1129181,0.0001846764,5.799812e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9996575,0.02617644,-2.520004e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.02617644,0.9996575,3.701819e-011</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>