<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="Bot2" graphic="BotA.psk" scale="0.0076" mass_scale="1" length_scale="1">
		<GEOMETRY id="Bip01 L Calf">
			<PRIMITIVE id="Bip01 L Calf_1" type="sphyl">
				<RADIUS>0.114</RADIUS>
				<HEIGHT>0.4649962</HEIGHT>
				<TM>3.551319e-009,-0.9999628,0.008621834,0,-3.231953e-008,-0.008621833,-0.9999628,0,1,1.97098e-008,-3.235793e-008,0,0.232498,6.10214e-009,-1.232491e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 L Forearm">
			<PRIMITIVE id="Bip01 L Forearm_1" type="sphyl">
				<RADIUS>0.095</RADIUS>
				<HEIGHT>0.2689762</HEIGHT>
				<TM>-7.708394e-008,-0.0001551636,-1,0,-8.19468e-009,1,-0.0001551687,0,1,-2.497311e-008,-6.762415e-008,0,0.1344881,-1.699214e-009,-3.030009e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 L Thigh">
			<PRIMITIVE id="Bip01 L Thigh_1" type="sphyl">
				<RADIUS>0.114</RADIUS>
				<HEIGHT>0.4164748</HEIGHT>
				<TM>3.118277e-009,-0.9999663,0.008210307,0,3.866968e-008,-0.008210306,-0.9999663,0,1,3.144998e-008,3.877963e-008,0,0.2082374,8.469383e-009,1.056333e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 L UpperArm">
			<PRIMITIVE id="Bip01 L UpperArm_1" type="sphyl">
				<RADIUS>0.095</RADIUS>
				<HEIGHT>0.3283208</HEIGHT>
				<TM>1.290217e-007,-0.0001551653,-1,0,-9.641187e-009,1,-0.0001551715,0,1,-2.255516e-008,8.419745e-008,0,0.1641605,-2.46851e-009,-9.272709e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 Neck">
			<PRIMITIVE id="Part0" type="sphere">
				<RADIUS>0.095</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.152,0.019,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 Pelvis">
			<PRIMITIVE id="Bip01 Pelvis_1" type="sphere">
				<RADIUS>0.162609</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.03146312,-0.004640845,2.319336e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 Spine1">
			<PRIMITIVE id="Bip01 Spine1_1" type="sphyl">
				<RADIUS>0.07600001</RADIUS>
				<HEIGHT>0.1072725</HEIGHT>
				<TM>-0.001633723,0.9999987,-1.415968e-006,0,-5.367517e-008,1.415882e-006,1,0,0.9999987,0.001633698,5.136194e-008,0,-0.003363892,8.762592e-005,2.754858e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 Spine2">
			<PRIMITIVE id="Part3" type="sphere">
				<RADIUS>0.19</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.095,0,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="Bip01 L Calf" type="dynamics_and_geometry" geometry="Bip01 L Calf">
			<DYNAMICS>
				<MASS>0.1059795</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2307549,-0.01891923,0.0001543317</MASS_OFFSET>
				<INERTIA>0.0006886551,1.410172e-012,9.794841e-011,0.003716716,-1.907091e-012,0.003716717</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 L Clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.05411737</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.000397562,0,0,0.000397562,0,0.000397562</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 L Forearm" type="dynamics_and_geometry" geometry="Bip01 L Forearm">
			<DYNAMICS>
				<MASS>0.04721496</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1342005,-0.03799891,5.891889e-006</MASS_OFFSET>
				<INERTIA>0.0002130574,-1.12522e-011,4.146971e-011,0.0007248807,-3.700781e-012,0.0007248807</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 L Thigh" type="dynamics_and_geometry" geometry="Bip01 L Thigh">
			<DYNAMICS>
				<MASS>0.09765793</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2082374,8.469383e-009,1.056333e-008</MASS_OFFSET>
				<INERTIA>0.0006345812,9.801692e-012,-8.961981e-011,0.002956016,-3.136968e-012,0.002956016</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 L UpperArm" type="dynamics_and_geometry" geometry="Bip01 L UpperArm">
			<DYNAMICS>
				<MASS>0.05428289</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1641605,-2.46851e-009,-9.272709e-009</MASS_OFFSET>
				<INERTIA>0.0002449516,-1.578675e-011,-1.164168e-010,0.001062169,-6.588524e-012,0.001062169</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Neck" type="dynamics_and_geometry" geometry="Bip01 Neck">
			<DYNAMICS>
				<MASS>0.01508597</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.152,0.019,0</MASS_OFFSET>
				<INERTIA>5.446038e-005,0,0,5.446038e-005,0,5.446038e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Pelvis" type="dynamics_and_geometry" geometry="Bip01 Pelvis">
			<DYNAMICS>
				<MASS>0.07565476</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.03146312,-0.004640845,2.319336e-007</MASS_OFFSET>
				<INERTIA>0.0008001759,0,0,0.0008001759,0,0.0008001759</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R Calf" type="dynamics_and_geometry" geometry="Bip01 L Calf">
			<DYNAMICS>
				<MASS>0.1059795</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2307549,-0.01891923,-0.0001543002</MASS_OFFSET>
				<INERTIA>0.0006328388,1.410172e-012,9.794841e-011,0.003660899,-1.907091e-012,0.003716717</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R Clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.05411737</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.000397562,0,0,0.000397562,0,0.000397562</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R Forearm" type="dynamics_and_geometry" geometry="Bip01 L Forearm">
			<DYNAMICS>
				<MASS>0.04721496</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1342004,-0.03799891,-5.777653e-006</MASS_OFFSET>
				<INERTIA>0.0002130574,-1.12522e-011,4.146971e-011,0.0007248807,-3.700781e-012,0.0007248807</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R Thigh" type="dynamics_and_geometry" geometry="Bip01 L Thigh">
			<DYNAMICS>
				<MASS>0.09765793</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2082374,8.469383e-009,1.056333e-008</MASS_OFFSET>
				<INERTIA>0.0006345812,9.801692e-012,-8.961981e-011,0.002956016,-3.136968e-012,0.002956016</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R UpperArm" type="dynamics_and_geometry" geometry="Bip01 L UpperArm">
			<DYNAMICS>
				<MASS>0.05428289</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1641605,-2.46851e-009,-9.272709e-009</MASS_OFFSET>
				<INERTIA>0.0002449516,-1.578675e-011,-1.164168e-010,0.001062169,-6.588524e-012,0.001062169</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Spine" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.05411737</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0004019603,0,0,0.0004019603,0,0.0004019603</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Spine1" type="dynamics_and_geometry" geometry="Bip01 Spine1">
			<DYNAMICS>
				<MASS>0.01594886</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.002851398,-0.01890546,2.9675e-008</MASS_OFFSET>
				<INERTIA>4.606044e-005,-5.743761e-008,-1.805721e-012,8.121708e-005,-2.96916e-015,8.121719e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Spine2" type="dynamics_and_geometry" geometry="Bip01 Spine2">
			<DYNAMICS>
				<MASS>0.1206878</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0950151,-0.01899999,2.692075e-008</MASS_OFFSET>
				<INERTIA>0.001742732,0,0,0.001742732,0,0.001742732</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 l calf" model="Bip01 L Calf" parent="bip01 l thigh">
			<TM>0.00503761,-0.99577,0.09174294,0,-0.008621777,0.09169745,0.9957496,0,-0.9999502,-0.005807185,-0.008123371,0,0.1285509,0.6358943,0.02079805,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="Bip01 L Clavicle" parent="bip01 neck">
			<TM>0.974369,0.000713138,0.2249545,0,0.2249545,-3.562693e-007,-0.9743693,0,-0.0006947796,0.9999998,-0.0001607708,0,0.04123722,1.596708,0.0009407406,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="Bip01 L Forearm" parent="bip01 l upperarm">
			<TM>0.5038493,-0.8637584,-0.007567999,0,-0.003679228,0.006615283,-0.9999713,0,0.8637837,0.5038627,0.000155142,0,0.39662,1.313257,0.04780866,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="Bip01 L Thigh" parent="bip01 pelvis">
			<TM>0.005683759,-0.9998692,0.01513996,0,-0.008210174,0.01509303,0.9998524,0,-0.9999501,-0.005807222,-0.008123315,0,0.1261837,1.052312,0.01449272,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="Bip01 L UpperArm" parent="bip01 l clavicle">
			<TM>0.5038411,-0.8637477,0.009171856,0,0.004755327,-0.007844352,-0.9999579,0,0.8637832,0.5038635,0.0001550959,0,0.2311982,1.596846,0.04479735,1</TM>
		</PART>
		<PART id="bip01 neck" model="Bip01 Neck" parent="bip01 spine2">
			<TM>3.575519e-008,0.9993627,-0.03569596,0,1.417467e-006,0.03569596,0.9993627,0,1,-8.633025e-008,-1.415287e-006,0,-2.466633e-008,1.596709,0.0009938624,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="Bip01 Pelvis" parent="Bip01">
			<TM>-1.400709e-006,1,-8.906675e-008,0,-2.743398e-006,8.906291e-008,1,0,1,1.400709e-006,2.743398e-006,0,-2.282583e-008,1.052312,0.01449259,1</TM>
		</PART>
		<PART id="bip01 r calf" model="Bip01 R Calf" parent="bip01 r thigh">
			<TM>-0.005037857,-0.9957698,0.09174459,0,0.008618845,0.09169911,0.9957495,0,-0.9999502,0.005807176,0.008120419,0,-0.1285509,0.6358882,0.02079781,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="Bip01 R Clavicle" parent="bip01 neck">
			<TM>-0.9743692,0.0007130231,0.2249538,0,-0.2249539,-7.62044e-007,-0.9743694,0,-0.0006945765,-0.9999998,0.0001611398,0,-0.04123726,1.596699,0.0009406265,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="Bip01 R Forearm" parent="bip01 r upperarm">
			<TM>-0.5038468,-0.8637599,-0.007569078,0,0.00368252,0.006614611,-0.9999713,0,0.8637852,-0.5038602,-0.0001519377,0,-0.3966205,1.313248,0.04780886,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="Bip01 R Thigh" parent="bip01 pelvis">
			<TM>-0.005683718,-0.9998692,0.01513995,0,0.008207284,0.01509304,0.9998524,0,-0.9999502,0.005807137,0.008120426,0,-0.1261837,1.052311,0.01449238,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="Bip01 R UpperArm" parent="bip01 r clavicle">
			<TM>-0.5038361,-0.8637506,0.009170978,0,-0.004752106,-0.007845215,-0.9999579,0,0.8637862,-0.5038584,-0.000151932,0,-0.2311984,1.596839,0.04479784,1</TM>
		</PART>
		<PART id="bip01 spine" model="Bip01 Spine" parent="bip01 pelvis">
			<TM>4.507282e-008,0.9953195,-0.09663849,0,1.417862e-006,0.09663849,0.9953195,0,1,-1.818819e-007,-1.40687e-006,0,-2.842308e-008,1.157721,0.01458137,1</TM>
		</PART>
		<PART id="bip01 spine1" model="Bip01 Spine1" parent="bip01 spine">
			<TM>-5.627218e-008,0.9996362,-0.02697335,0,1.415844e-006,0.02697335,0.9996362,0,1,1.806165e-008,-1.416847e-006,0,-1.98993e-008,1.269289,0.003834307,1</TM>
		</PART>
		<PART id="bip01 spine2" model="Bip01 Spine2" parent="bip01 spine1">
			<TM>-2.171187e-008,0.9999997,-0.0007971909,0,1.416858e-006,0.0007971909,0.9999997,0,1,2.058236e-008,-1.416875e-006,0,-2.017737e-008,1.376527,0.00111627,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>1.434471</HIGH_LIMIT>
			<LOW_LIMIT>-0.2004324</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4164723,-4.239824e-008,1.456405e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-2.903713e-008,-1.718586e-007,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9970574,0.07665891,-1.784501e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.2924968</HIGH_LIMIT>
			<LOW_LIMIT>-0.2714835</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>1.027206e-006,-5.306086e-005,0.04123725</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.0347807,-0.9737481,0.2249558</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9993683,0.03553531,-0.0006948719</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>1.612719</HIGH_LIMIT>
			<LOW_LIMIT>-0.1879124</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3283237,2.811312e-008,-1.359826e-006</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>8.22955e-007,-1.551149e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.99986,0.01673933,-1.0148e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.638714</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.5157039</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.4</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-1.780375e-007,-2.13521e-007,0.1261837</POS2>
			<PRIMARY_AXIS1>0.9512513,-0.258819,-0.1677313</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9540595,-0.243017,0.1752526</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.254887,0.9659259,-0.04494346</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2400141,0.9700072,0.03846184</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5018904</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.9985749</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1949579,2.806034e-008,-2.846625e-007</POS2>
			<PRIMARY_AXIS1>0.8191521,0,0.5735763</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8863026,0.1968894,-0.4191686</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,0.9999999,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2203171,0.9753981,-0.00768688</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="hinge">
			<HIGH_LIMIT>0.347326</HIGH_LIMIT>
			<LOW_LIMIT>-0.3659235</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2201814,5.311906e-005,2.163144e-010</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.110743e-007,-1.176361e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.999391,-0.03489921,4.729647e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>1.434471</HIGH_LIMIT>
			<LOW_LIMIT>-0.2004324</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4164776,-2.202138e-008,-3.128057e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-3.059392e-008,-1.253132e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9970572,0.07666057,-1.958724e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.2714835</HIGH_LIMIT>
			<LOW_LIMIT>-0.2924968</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-7.573095e-006,-5.359905e-005,-0.04123724</POS2>
			<PRIMARY_AXIS1>-2.384186e-007,1,6.27314e-008</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.03478023,-0.973749,-0.2249523</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>6.273139e-008,-1.788139e-007,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9993684,-0.03553473,-0.0006945108</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>1.612719</HIGH_LIMIT>
			<LOW_LIMIT>-0.1879124</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3283254,3.510118e-008,1.879944e-007</POS2>
			<PRIMARY_AXIS1>5.01852e-007,-1.311302e-006,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.673365e-006,-1.259156e-006,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,5.645832e-007,-1.251698e-006</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9998603,0.01674003,-3.216021e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.638714</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.5157039</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.4</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-7.305347e-007,1.373075e-007,-0.1261837</POS2>
			<PRIMARY_AXIS1>0.9512514,-0.2588191,0.1677313</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9540591,-0.2430165,-0.1752558</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.254887,0.965926,0.04494347</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.240014,0.9700075,-0.03845998</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.8859067</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.9985749</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1949583,-6.150014e-007,-7.466668e-007</POS2>
			<PRIMARY_AXIS1>0.8191522,0,-0.5735763</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8862998,0.1968909,0.4191739</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2203197,0.9753976,0.007687364</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1714142</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2729374</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1054091,8.878666e-005,1.422939e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9953195,-0.0966384,1.174108e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.0966384,0.9953195,4.283782e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2133057</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2133057</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1120843,8.499961e-005,3.351302e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9975641,0.06975622,-2.001399e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.06975622,0.9975641,4.579877e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1714292</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1714292</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1072722,0.0001755174,5.50986e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9996575,0.02617644,-2.520762e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.02617644,0.9996575,2.519555e-011</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
	<ASSET id="BotA" graphic="BotA.psk" scale="0.008" mass_scale="1" length_scale="1">
		<GEOMETRY id="Bip01 L Calf">
			<PRIMITIVE id="Bip01 L Calf_1" type="sphyl">
				<RADIUS>0.12</RADIUS>
				<HEIGHT>0.4894697</HEIGHT>
				<TM>3.551319e-009,-0.9999628,0.008621834,0,-3.231953e-008,-0.008621833,-0.9999628,0,1,1.97098e-008,-3.235793e-008,0,0.2447348,6.423305e-009,-1.297359e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 L Forearm">
			<PRIMITIVE id="Bip01 L Forearm_1" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.2831328</HEIGHT>
				<TM>-7.708394e-008,-0.0001551636,-1,0,-8.19468e-009,1,-0.0001551687,0,1,-2.497311e-008,-6.762415e-008,0,0.1415664,-1.788646e-009,-3.189483e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 L Thigh">
			<PRIMITIVE id="Bip01 L Thigh_1" type="sphyl">
				<RADIUS>0.12</RADIUS>
				<HEIGHT>0.4383945</HEIGHT>
				<TM>3.118277e-009,-0.9999663,0.008210307,0,3.866968e-008,-0.008210306,-0.9999663,0,1,3.144998e-008,3.877963e-008,0,0.2191973,8.915141e-009,1.111929e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 L UpperArm">
			<PRIMITIVE id="Bip01 L UpperArm_1" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.3456008</HEIGHT>
				<TM>1.290217e-007,-0.0001551653,-1,0,-9.641187e-009,1,-0.0001551715,0,1,-2.255516e-008,8.419745e-008,0,0.1728005,-2.598432e-009,-9.760746e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 Neck">
			<PRIMITIVE id="Part0" type="sphere">
				<RADIUS>0.1</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.16,0.02,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 Pelvis">
			<PRIMITIVE id="Bip01 Pelvis_1" type="sphere">
				<RADIUS>0.1711674</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.03311908,-0.0048851,2.441406e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 Spine1">
			<PRIMITIVE id="Bip01 Spine1_1" type="sphyl">
				<RADIUS>0.08000001</RADIUS>
				<HEIGHT>0.1129184</HEIGHT>
				<TM>-0.001633723,0.9999987,-1.415968e-006,0,-5.367517e-008,1.415882e-006,1,0,0.9999987,0.001633698,5.136194e-008,0,-0.003540939,9.223782e-005,2.899851e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="Bip01 Spine2">
			<PRIMITIVE id="Part3" type="sphere">
				<RADIUS>0.2</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1,0,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="Bip01 L Calf" type="dynamics_and_geometry" geometry="Bip01 L Calf">
			<DYNAMICS>
				<MASS>0.02942641</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2447348,6.423305e-009,-1.297359e-008</MASS_OFFSET>
				<INERTIA>0.0002118702,4.338509e-013,3.013461e-011,0.001143477,-5.867318e-013,0.001143478</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 L Clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.0150263</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0001223131,0,0,0.0001223131,0,0.0001223131</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 L Forearm" type="dynamics_and_geometry" geometry="Bip01 L Forearm">
			<DYNAMICS>
				<MASS>0.01310977</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1415664,-1.788646e-009,-3.189483e-009</MASS_OFFSET>
				<INERTIA>6.554881e-005,-3.46183e-012,1.275849e-011,0.0002230153,-1.138575e-012,0.0002230153</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 L Thigh" type="dynamics_and_geometry" geometry="Bip01 L Thigh">
			<DYNAMICS>
				<MASS>0.02711583</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2191973,8.915141e-009,1.111929e-008</MASS_OFFSET>
				<INERTIA>0.000195234,3.015569e-012,-2.757225e-011,0.0009094419,-9.651132e-013,0.0009094419</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 L UpperArm" type="dynamics_and_geometry" geometry="Bip01 L UpperArm">
			<DYNAMICS>
				<MASS>0.01507226</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1728005,-2.598432e-009,-9.760746e-009</MASS_OFFSET>
				<INERTIA>7.53613e-005,-4.856918e-012,-3.581657e-011,0.0003267845,-2.027012e-012,0.0003267845</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Neck" type="dynamics_and_geometry" geometry="Bip01 Neck">
			<DYNAMICS>
				<MASS>0.004188791</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.16,0.02,0</MASS_OFFSET>
				<INERTIA>1.675517e-005,0,0,1.675517e-005,0,1.675517e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Pelvis" type="dynamics_and_geometry" geometry="Bip01 Pelvis">
			<DYNAMICS>
				<MASS>0.0210064</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.03311908,-0.0048851,2.441406e-007</MASS_OFFSET>
				<INERTIA>0.0002461805,0,0,0.0002461805,0,0.0002461805</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R Calf" type="dynamics_and_geometry" geometry="Bip01 L Calf">
			<DYNAMICS>
				<MASS>0.02942641</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2447348,6.423305e-009,-1.297359e-008</MASS_OFFSET>
				<INERTIA>0.0002118702,4.338509e-013,3.013461e-011,0.001143477,-5.867318e-013,0.001143478</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R Clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.0150263</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0001223131,0,0,0.0001223131,0,0.0001223131</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R Forearm" type="dynamics_and_geometry" geometry="Bip01 L Forearm">
			<DYNAMICS>
				<MASS>0.01310977</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1415664,-1.788646e-009,-3.189483e-009</MASS_OFFSET>
				<INERTIA>6.554881e-005,-3.46183e-012,1.275849e-011,0.0002230153,-1.138575e-012,0.0002230153</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R Thigh" type="dynamics_and_geometry" geometry="Bip01 L Thigh">
			<DYNAMICS>
				<MASS>0.02711583</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2191973,8.915141e-009,1.111929e-008</MASS_OFFSET>
				<INERTIA>0.000195234,3.015569e-012,-2.757225e-011,0.0009094419,-9.651132e-013,0.0009094419</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 R UpperArm" type="dynamics_and_geometry" geometry="Bip01 L UpperArm">
			<DYNAMICS>
				<MASS>0.01507226</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1728005,-2.598432e-009,-9.760746e-009</MASS_OFFSET>
				<INERTIA>7.53613e-005,-4.856918e-012,-3.581657e-011,0.0003267845,-2.027012e-012,0.0003267845</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Spine" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.0150263</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0001236663,0,0,0.0001236663,0,0.0001236663</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Spine1" type="dynamics_and_geometry" geometry="Bip01 Spine1">
			<DYNAMICS>
				<MASS>0.004428381</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.003540939,9.223782e-005,2.899851e-009</MASS_OFFSET>
				<INERTIA>1.417086e-005,-1.767114e-008,-5.555444e-013,2.498708e-005,-9.134859e-016,2.498711e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="Bip01 Spine2" type="dynamics_and_geometry" geometry="Bip01 Spine2">
			<DYNAMICS>
				<MASS>0.03351033</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1,0,0</MASS_OFFSET>
				<INERTIA>0.0005361653,0,0,0.0005361653,0,0.0005361653</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 l calf" model="Bip01 L Calf" parent="bip01 l thigh">
			<TM>0.00503761,-0.9957699,0.09174331,0,-0.008621762,0.09169782,0.9957495,0,-0.9999501,-0.005807187,-0.008123353,0,0.1353167,0.6693592,0.02189279,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="Bip01 L Clavicle" parent="bip01 neck">
			<TM>0.9743692,0.0007131117,0.2249538,0,0.2249538,-3.530798e-007,-0.9743694,0,-0.0006947548,0.9999997,-0.0001607612,0,0.0434076,1.680745,0.0009903455,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="Bip01 L Forearm" parent="bip01 l upperarm">
			<TM>0.5038496,-0.8637583,-0.007568068,0,-0.003679239,0.006615356,-0.9999713,0,0.8637835,0.503863,0.0001551708,0,0.4174946,1.382376,0.05032476,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="Bip01 L Thigh" parent="bip01 pelvis">
			<TM>0.005683759,-0.9998692,0.01513996,0,-0.008210174,0.01509303,0.9998524,0,-0.9999501,-0.005807222,-0.008123315,0,0.132825,1.107697,0.0152555,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="Bip01 L UpperArm" parent="bip01 l clavicle">
			<TM>0.503841,-0.8637477,0.009171758,0,0.00475532,-0.007844242,-0.9999579,0,0.8637833,0.5038635,0.0001551452,0,0.2433663,1.680891,0.04715498,1</TM>
		</PART>
		<PART id="bip01 neck" model="Bip01 Neck" parent="bip01 spine2">
			<TM>3.575895e-008,0.9993627,-0.03569596,0,1.417503e-006,0.03569596,0.9993627,0,1,-8.633529e-008,-1.415323e-006,0,-2.596315e-008,1.680746,0.001046158,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="Bip01 Pelvis" parent="Bip01">
			<TM>-1.400709e-006,1,-8.906675e-008,0,-2.743398e-006,8.906291e-008,1,0,1,1.400709e-006,2.743398e-006,0,-2.402719e-008,1.107697,0.01525536,1</TM>
		</PART>
		<PART id="bip01 r calf" model="Bip01 R Calf" parent="bip01 r thigh">
			<TM>-0.005037859,-0.9957699,0.09174435,0,0.008618845,0.09169886,0.9957495,0,-0.9999502,0.005807176,0.008120419,0,-0.1353167,0.6693592,0.02189243,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="Bip01 R Clavicle" parent="bip01 neck">
			<TM>-0.9743695,0.0007129924,0.2249524,0,-0.2249525,-6.593794e-007,-0.9743698,0,-0.00069457,-0.9999998,0.0001610319,0,-0.04340764,1.680736,0.0009902291,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="Bip01 R Forearm" parent="bip01 r upperarm">
			<TM>-0.5038487,-0.8637587,-0.00756938,0,0.00368259,0.00661492,-0.9999713,0,0.8637841,-0.5038621,-0.0001520497,0,-0.4174957,1.382367,0.05032448,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="Bip01 R Thigh" parent="bip01 pelvis">
			<TM>-0.005683718,-0.9998692,0.01513995,0,0.008207284,0.01509304,0.9998524,0,-0.9999502,0.005807137,0.008120426,0,-0.132825,1.107696,0.01525514,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="Bip01 R UpperArm" parent="bip01 r clavicle">
			<TM>-0.5038384,-0.8637493,0.009170609,0,-0.00475204,-0.007844826,-0.9999579,0,0.8637848,-0.5038607,-0.000152047,0,-0.2433668,1.680883,0.0471551,1</TM>
		</PART>
		<PART id="bip01 spine" model="Bip01 Spine" parent="bip01 pelvis">
			<TM>4.507323e-008,0.9953195,-0.09663847,0,1.417862e-006,0.09663847,0.9953195,0,1,-1.818823e-007,-1.40687e-006,0,-2.992199e-008,1.218654,0.01534881,1</TM>
		</PART>
		<PART id="bip01 spine1" model="Bip01 Spine1" parent="bip01 spine">
			<TM>-5.627021e-008,0.9996362,-0.02697335,0,1.415856e-006,0.02697335,0.9996362,0,1,1.805937e-008,-1.416859e-006,0,-2.094655e-008,1.336094,0.004036094,1</TM>
		</PART>
		<PART id="bip01 spine2" model="Bip01 Spine2" parent="bip01 spine1">
			<TM>-2.170738e-008,0.9999997,-0.0007971909,0,1.416887e-006,0.0007971909,0.9999997,0,1,2.057785e-008,-1.416904e-006,0,-2.123891e-008,1.448976,0.001175011,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>1.434471</HIGH_LIMIT>
			<LOW_LIMIT>-0.2004324</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4383955,4.438422e-009,7.971478e-010</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-2.703365e-008,-1.546766e-007,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9970573,0.07665928,-2.121732e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.1785728</HIGH_LIMIT>
			<LOW_LIMIT>-0.2024575</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>1.027722e-007,-5.577909e-005,0.04340763</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.03478071,-0.9737483,0.2249551</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9993683,0.03553532,-0.0006948475</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-0.2400251</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.345603,1.043117e-008,-8.90733e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>4.757839e-007,-1.487373e-007,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9998598,0.01673931,-5.347277e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.225992</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3508572</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-1.874079e-007,-2.267909e-007,0.132825</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9998692,0.01513986,0.0056824</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.01509296,0.9998524,-0.00820741</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5804728</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2052186,5.486574e-008,-8.967866e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.4923744,0.1044046,-0.864099</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2203164,0.9753982,-0.007686798</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="hinge">
			<HIGH_LIMIT>0.347326</HIGH_LIMIT>
			<LOW_LIMIT>-0.3659235</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2317711,5.591381e-005,2.277052e-010</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.110746e-007,-1.176423e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.999391,-0.03489921,4.729695e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>1.434471</HIGH_LIMIT>
			<LOW_LIMIT>-0.2004324</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4383945,1.976989e-008,1.947578e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-3.011422e-008,-1.243891e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9970573,0.07666033,-2.000688e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.1785728</HIGH_LIMIT>
			<LOW_LIMIT>-0.2024575</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-8.343805e-006,-5.632044e-005,-0.04340761</POS2>
			<PRIMARY_AXIS1>-2.384186e-007,1,6.27314e-008</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.03478034,-0.9737494,-0.2249508</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>6.273139e-008,-1.788139e-007,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9993684,-0.03553484,-0.0006945043</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-0.2400251</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3456043,1.535714e-008,-1.427954e-007</POS2>
			<PRIMARY_AXIS1>5.01852e-007,-1.311302e-006,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.110435e-006,-1.286519e-006,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,5.645832e-007,-1.251698e-006</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9998601,0.01673997,-2.906407e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.225992</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3508572</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-6.822862e-007,1.379303e-007,-0.132825</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9998692,0.01513988,-0.005685077</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.01509294,0.9998524,0.008210048</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5804728</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2052191,-3.534767e-007,-4.239335e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.4923719,0.1044047,0.8641006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2203183,0.9753981,0.007687097</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4283839</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4283839</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1109564,9.345582e-005,1.497792e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9953195,-0.09663838,1.174109e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.09663838,0.9953195,4.283782e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2643904</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2643904</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1179835,8.945515e-005,3.530692e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9975641,0.06975621,-2.001383e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.06975621,0.9975641,4.591577e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2209086</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2209086</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.112918,0.0001847592,5.799979e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9996575,0.02617644,-2.518464e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.02617644,0.9996575,4.315632e-011</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>