<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="hellboy" graphic="HellBoy.PSK" scale="0.007799999" mass_scale="1" length_scale="1">
		<GEOMETRY id="bip01 l calf">
			<PRIMITIVE id="bip01 l calf_1" type="sphyl">
				<RADIUS>0.07414336</RADIUS>
				<HEIGHT>0.4221143</HEIGHT>
				<TM>5.315605e-008,-0.9997889,0.02053808,0,-9.790325e-008,-0.02053807,-0.999789,0,1,-8.724296e-008,-6.008001e-008,0,0.2110572,-1.74767e-008,-4.715443e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l clavicle">
			<PRIMITIVE id="bip01 l clavicle_1" type="sphyl">
				<RADIUS>0.138023</RADIUS>
				<HEIGHT>0.121888</HEIGHT>
				<TM>2.313818e-007,0.05882659,-0.9982683,0,-4.059628e-009,0.9982682,0.0588266,0,1,-2.130576e-008,1.71065e-007,0,0.06094423,2.490963e-010,-6.300104e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l forearm">
			<PRIMITIVE id="bip01 l forearm_1" type="sphyl">
				<RADIUS>0.13289</RADIUS>
				<HEIGHT>0.301828</HEIGHT>
				<TM>2.142213e-007,-2.775907e-006,-0.9999999,0,-9.067178e-010,0.9999999,-2.75572e-006,0,0.9999999,-2.35488e-008,-1.115583e-008,0,0.1509138,-3.825735e-009,-4.40431e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh">
			<PRIMITIVE id="bip01 l thigh_1" type="sphyl">
				<RADIUS>0.1276781</RADIUS>
				<HEIGHT>0.491906</HEIGHT>
				<TM>-1.942823e-008,-0.9999816,-0.006044004,0,-3.555838e-009,0.006043994,-0.9999816,0,1,2.885063e-008,3.450348e-008,0,0.245953,2.53569e-008,1.549534e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm">
			<PRIMITIVE id="bip01 l upperarm_1" type="sphere">
				<RADIUS>0.153952</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.150982,0.01073259,-0.02003619,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck">
			<PRIMITIVE id="bip01 neck_1" type="sphere">
				<RADIUS>0.12</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.227739,5.648099e-005,0.009173242,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 pelvis">
			<PRIMITIVE id="bip01 pelvis_1" type="sphere">
				<RADIUS>0.1331715</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.01915101,-0.0131198,-0.006989275,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r calf">
			<PRIMITIVE id="bip01 r calf_1" type="sphyl">
				<RADIUS>0.07533178</RADIUS>
				<HEIGHT>0.4221142</HEIGHT>
				<TM>-4.737844e-009,-0.999796,-0.02019081,0,6.515883e-008,0.02019082,-0.999796,0,0.9999999,-3.798069e-008,8.489464e-008,0,0.2110571,-1.221054e-008,1.970397e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r forearm">
			<PRIMITIVE id="bip01 r forearm_1" type="sphyl">
				<RADIUS>0.169851</RADIUS>
				<HEIGHT>0.464122</HEIGHT>
				<TM>-1.056195e-007,-1.013901e-006,-0.9999999,0,-4.154264e-009,0.9999999,-1.021607e-006,0,0.9999999,-7.957039e-009,3.765599e-008,0,0.202061,-2.031587e-009,-2.858167e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r thigh">
			<PRIMITIVE id="bip01 r thigh_1" type="sphyl">
				<RADIUS>0.1276852</RADIUS>
				<HEIGHT>0.4919059</HEIGHT>
				<TM>2.609245e-008,-0.9999815,0.006048164,0,4.731687e-008,-0.006048167,-0.9999816,0,0.9999999,7.703128e-008,6.906114e-008,0,0.245953,2.511388e-008,7.75079e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r upperarm">
			<PRIMITIVE id="bip01 r upperarm_1" type="sphere">
				<RADIUS>0.196223</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1222177,0.04318063,0.02801885,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="bip01 spine_1" type="sphere">
				<RADIUS>0.1122603</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.0181568,0.004795584,-0.001089734,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine1">
			<PRIMITIVE id="bip01 spine1_1" type="sphyl">
				<RADIUS>0.229474</RADIUS>
				<HEIGHT>0.146182</HEIGHT>
				<TM>-0.0007937942,0.9999996,-1.362739e-006,0,-1.291158e-008,1.36042e-006,0.9999999,0,0.9999996,0.0007937747,4.154441e-008,0,0.07309099,5.802084e-005,3.034407e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine2">
			<PRIMITIVE id="bip01 spine2_1" type="sphyl">
				<RADIUS>0.219645</RADIUS>
				<HEIGHT>0.146212</HEIGHT>
				<TM>-0.0009354248,0.9999995,-1.372784e-006,0,9.545744e-008,1.368209e-006,0.9999999,0,0.9999996,0.000935386,-6.730234e-008,0,0.0731058,6.837439e-005,-4.917637e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine3">
			<PRIMITIVE id="bip01 spine3_1" type="sphere">
				<RADIUS>0.2616502</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.07011573,-0.02767428,-0.003968108,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 tail">
			<PRIMITIVE id="bip01 tail_1" type="sphyl">
				<RADIUS>0.0152397</RADIUS>
				<HEIGHT>0.0818894</HEIGHT>
				<TM>-0.003319262,0.9999945,-2.9354e-006,0,-6.768215e-008,2.905563e-006,0.9999999,0,0.9999943,0.003319289,5.481512e-008,0,0.04094446,0.0001359093,2.243576e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 tail1">
			<PRIMITIVE id="bip01 tail1_1" type="sphyl">
				<RADIUS>0.06501859</RADIUS>
				<HEIGHT>0.3413369</HEIGHT>
				<TM>-0.000747622,0.9999998,-2.976394e-006,0,-7.01485e-008,2.946769e-006,0.9999999,0,0.9999996,0.0007476589,6.42579e-008,0,0.1706684,0.0001275951,1.096956e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 tail2">
			<PRIMITIVE id="bip01 tail2_1" type="sphyl">
				<RADIUS>0.05146036</RADIUS>
				<HEIGHT>0.3248351</HEIGHT>
				<TM>-0.0007800501,0.9999996,-3.186698e-006,0,3.711501e-009,3.158115e-006,0.9999999,0,0.9999995,0.0007801124,-1.45979e-008,0,0.1624174,0.0001266845,-2.370143e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 tail3">
			<PRIMITIVE id="bip01 tail3_1" type="sphyl">
				<RADIUS>0.037612</RADIUS>
				<HEIGHT>0.470188</HEIGHT>
				<TM>-0.0008037809,0.9999996,-3.57637e-006,0,9.050124e-008,3.551152e-006,0.9999999,0,0.9999996,0.000803863,-1.091198e-007,0,0.1650938,0.0001326981,-1.801422e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="left_coat00">
			<PRIMITIVE id="left_coat00_1" type="sphyl">
				<RADIUS>0.104899</RADIUS>
				<HEIGHT>0.500791</HEIGHT>
				<TM>1.295918e-006,-0.9999999,-0.000283841,0,1.699267e-007,0.000283849,-0.9999999,0,1,1.248246e-006,1.985964e-007,0,0.2503958,3.205137e-007,4.570986e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="left_coat01">
			<PRIMITIVE id="left_coat01_1" type="sphyl">
				<RADIUS>0.113284</RADIUS>
				<HEIGHT>0.295414</HEIGHT>
				<TM>-2.404081e-007,-0.9999992,0.001309575,0,2.018957e-007,-0.001309596,-0.9999992,0,1,-1.279203e-007,2.226361e-007,0,0.117707,-3.28227e-008,3.709711e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="left_lapel00">
			<PRIMITIVE id="left_lapel00_1" type="sphyl">
				<RADIUS>0.05130491</RADIUS>
				<HEIGHT>0.208012</HEIGHT>
				<TM>6.426694e-006,0.9997444,-0.02260564,0,-5.014387e-007,-0.02260564,-0.9997444,0,-1,6.340144e-006,3.615707e-007,0,-0.104006,6.500609e-007,4.249338e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="right_coat00">
			<PRIMITIVE id="right_coat00_1" type="sphyl">
				<RADIUS>0.095053</RADIUS>
				<HEIGHT>0.480738</HEIGHT>
				<TM>1.507113e-006,-0.9999642,-0.008447228,0,1.04802e-007,0.008447234,-0.9999643,0,1,1.445787e-006,1.400707e-007,0,0.2403689,3.471244e-007,1.302365e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="right_coat01">
			<PRIMITIVE id="right_coat01_1" type="sphyl">
				<RADIUS>0.087783</RADIUS>
				<HEIGHT>0.319987</HEIGHT>
				<TM>3.226841e-006,-0.999797,0.02014382,0,7.857419e-008,-0.02014384,-0.999797,0,0.9999999,3.470705e-006,2.995894e-008,0,0.1199935,4.419248e-007,1.058326e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01 l calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.01545922</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2110572,-1.74767e-008,-4.715443e-009</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l clavicle" type="dynamics_and_geometry" geometry="bip01 l clavicle">
			<DYNAMICS>
				<MASS>0.03153908</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06094423,2.490963e-010,-6.300104e-009</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.04571393</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1509138,-3.825735e-009,-4.40431e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001079965,0,0.001079965</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.05829019</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.245953,2.53569e-008,1.549534e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.002374084,0,0.002374084</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.02623072</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.150982,0.01073259,-0.02003619</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck" type="dynamics_and_geometry" geometry="bip01 neck">
			<DYNAMICS>
				<MASS>0.01242218</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.227739,5.648099e-005,0.009173242</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 pelvis" type="dynamics_and_geometry" geometry="bip01 pelvis">
			<DYNAMICS>
				<MASS>0.01697806</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.01915101,-0.0131198,-0.006989275</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf" type="dynamics_and_geometry" geometry="bip01 r calf">
			<DYNAMICS>
				<MASS>0.01600755</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2110571,-1.221054e-008,1.970397e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.01716191</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.001716191,0,0,0.001716191,0,0.001716191</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r forearm" type="dynamics_and_geometry" geometry="bip01 r forearm">
			<DYNAMICS>
				<MASS>0.1076362</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.202061,-2.031587e-009,-2.858167e-008</MASS_OFFSET>
				<INERTIA>0.003745928,0,0,0.00812389,0,0.00847752</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh" type="dynamics_and_geometry" geometry="bip01 r thigh">
			<DYNAMICS>
				<MASS>0.05829751</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.245953,2.511388e-008,7.75079e-009</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.00237447,0,0.00237447</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r upperarm" type="dynamics_and_geometry" geometry="bip01 r upperarm">
			<DYNAMICS>
				<MASS>0.05431302</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1222177,0.04318063,0.02801885</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_and_geometry" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>0.01017028</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0181568,0.004795584,-0.001089734</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_and_geometry" geometry="bip01 spine1">
			<DYNAMICS>
				<MASS>0.1289108</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07309099,5.802084e-005,3.034407e-009</MASS_OFFSET>
				<INERTIA>0.003394114,0,0,0.003911793,0,0.003911793</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine2" type="dynamics_and_geometry" geometry="bip01 spine2">
			<DYNAMICS>
				<MASS>0.1146819</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0731058,6.837439e-005,-4.917637e-009</MASS_OFFSET>
				<INERTIA>0.002766352,0,0,0.003240923,0,0.003240923</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine3" type="dynamics_and_geometry" geometry="bip01 spine3">
			<DYNAMICS>
				<MASS>0.1287708</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07011573,-0.02767428,-0.003968108</MASS_OFFSET>
				<INERTIA>0.003526303,0,0,0.003526303,0,0.003526303</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 tail" type="dynamics_and_geometry" geometry="bip01 tail">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.04094446,0.0001359093,2.243576e-009</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 tail1" type="dynamics_and_geometry" geometry="bip01 tail1">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1706684,0.0001275951,1.096956e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 tail2" type="dynamics_and_geometry" geometry="bip01 tail2">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1624174,0.0001266845,-2.370143e-009</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 tail3" type="dynamics_and_geometry" geometry="bip01 tail3">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1650938,0.0001326981,-1.801422e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="left_coat00" type="dynamics_and_geometry" geometry="left_coat00">
			<DYNAMICS>
				<MASS>0.03806042</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2503958,3.205137e-007,4.570986e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001410041,0,0.001410041</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="left_coat01" type="dynamics_and_geometry" geometry="left_coat01">
			<DYNAMICS>
				<MASS>0.03095629</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.117707,-3.28227e-008,3.709711e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="left_lapel00" type="dynamics_and_geometry" geometry="left_lapel00">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.104006,6.500609e-007,4.249338e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="right_coat00" type="dynamics_and_geometry" geometry="right_coat00">
			<DYNAMICS>
				<MASS>0.02963057</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2403689,3.471244e-007,1.302365e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="right_coat01" type="dynamics_and_geometry" geometry="right_coat01">
			<DYNAMICS>
				<MASS>0.01818748</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1199935,4.419248e-007,1.058326e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="right_lapel00" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.01716191</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 l calf" model="bip01 l calf" parent="bip01 l thigh">
			<TM>0.04599101,-0.9897884,0.1349211,0,-0.02051461,0.1340997,0.9907555,0,-0.9987312,-0.0483337,-0.01413774,0,0.159673,1.648959,-0.1836631,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="bip01 l clavicle" parent="bip01 neck">
			<TM>0.9205403,-0.310249,-0.2373839,0,-0.1888004,0.1786509,-0.9656284,0,0.3419941,0.9337181,0.1058802,0,0.191417,2.723672,0.158413,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="bip01 l forearm" parent="bip01 l upperarm">
			<TM>0.7644878,-0.6121843,-0.2019625,0,-0.07108771,0.2313252,-0.9702758,0,0.6407067,0.7561211,0.1333265,0,0.5004177,2.52412,0.1009634,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="bip01 l thigh" parent="bip01 pelvis">
			<TM>0.04999584,-0.9179983,-0.3934202,0,0.006037144,-0.3936279,0.91925,0,-0.9987311,-0.04833381,-0.01413767,0,0.1350796,2.10053,0.009863957,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="bip01 l upperarm" parent="bip01 l clavicle">
			<TM>0.7677861,-0.6309727,-0.1112559,0,2.670328e-006,0.1736489,-0.9848076,0,0.6407062,0.7561213,0.1333269,0,0.3036109,2.685859,0.1294817,1</TM>
		</PART>
		<PART id="bip01 neck" model="bip01 neck" parent="bip01 spine3">
			<TM>1.830598e-006,0.9862163,-0.1654611,0,3.120978e-006,0.1654611,0.9862163,0,1,-2.321766e-006,-2.775066e-006,0,-3.502813e-005,2.832724,0.1148878,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="bip01 pelvis" parent="bip01">
			<TM>-2.980698e-008,0.9848078,0.1736481,0,-1.66893e-006,-0.1736481,0.9848078,0,1,-2.604524e-007,1.648751e-006,0,-3.611737e-005,2.10053,0.009862925,1</TM>
		</PART>
		<PART id="bip01 r calf" model="bip01 r calf" parent="bip01 r thigh">
			<TM>-0.04542318,-0.9898152,0.1349172,0,0.02017147,0.1341202,0.9907597,0,-0.9987642,0.04772494,0.01387386,0,-0.1594189,1.648944,-0.1836675,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="bip01 r clavicle" parent="bip01 neck">
			<TM>-0.9205408,-0.3102474,-0.237384,0,0.1888008,0.1786507,-0.9656284,0,0.3419925,-0.9337186,-0.1058803,0,-0.1914861,2.723672,0.1584139,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="bip01 r forearm" parent="bip01 r upperarm">
			<TM>-0.745951,-0.6494825,-0.1474092,0,0.02417249,0.1947862,-0.9805478,0,0.665562,-0.7350039,-0.1296013,0,-0.5151276,2.500161,0.09673943,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="bip01 r thigh" parent="bip01 pelvis">
			<TM>-0.04933219,-0.9180301,-0.3934297,0,-0.006039927,-0.3936279,0.91925,0,-0.9987642,0.04772491,0.0138737,0,-0.1351518,2.10053,0.009863972,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="bip01 r upperarm" parent="bip01 r clavicle">
			<TM>-0.7463422,-0.6554511,-0.1155732,0,-6.833502e-007,0.1736483,-0.9848077,0,0.6655624,-0.7350035,-0.1296015,0,-0.3036806,2.685858,0.1294825,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="bip01 pelvis">
			<TM>1.338133e-006,0.9878018,0.1557163,0,2.515977e-006,-0.1557163,0.9878018,0,0.9999999,-9.300317e-007,-2.693655e-006,0,-3.598656e-005,2.237748,-0.02358282,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>1.414471e-006,0.9685896,0.2486647,0,2.381391e-006,-0.2486647,0.9685896,0,0.9999999,-7.77874e-007,-2.65832e-006,0,-3.57825e-005,2.382125,-0.0007067998,1</TM>
		</PART>
		<PART id="bip01 spine2" model="bip01 spine2" parent="bip01 spine1">
			<TM>1.570708e-006,0.945784,0.3247961,0,2.24708e-006,-0.3247961,0.945784,0,0.9999999,-7.557079e-007,-2.635413e-006,0,-3.556941e-005,2.523686,0.03575475,1</TM>
		</PART>
		<PART id="bip01 spine3" model="bip01 spine3" parent="bip01 spine2">
			<TM>1.712229e-006,0.9834586,0.1811332,0,2.478056e-006,-0.1811332,0.9834586,0,1,-1.235049e-006,-2.747207e-006,0,-3.534955e-005,2.661926,0.08337218,1</TM>
		</PART>
		<PART id="bip01 tail" model="bip01 tail" parent="bip01 pelvis">
			<TM>-4.623437e-007,-0.2759233,0.9611797,0,1.418748e-006,-0.9611797,-0.2759233,0,1,1.2361e-006,8.358609e-007,0,-3.627284e-005,2.09302,0.1495014,1</TM>
		</PART>
		<PART id="bip01 tail1" model="bip01 tail1" parent="bip01 tail">
			<TM>-4.849912e-007,-0.2934532,0.9559734,0,1.386599e-006,-0.9559734,-0.2934532,0,1,1.18323e-006,8.705406e-007,0,-3.630658e-005,2.070163,0.228136,1</TM>
		</PART>
		<PART id="bip01 tail2" model="bip01 tail2" parent="bip01 tail1">
			<TM>-7.218891e-007,-0.4442011,0.8959271,0,1.350464e-006,-0.8959271,-0.4442011,0,0.9999999,8.89253e-007,1.246637e-006,0,-3.645285e-005,1.969752,0.554379,1</TM>
		</PART>
		<PART id="bip01 tail3" model="bip01 tail3" parent="bip01 tail2">
			<TM>-1.141408e-006,-0.6676965,0.7444336,0,1.432715e-006,-0.7444336,-0.6676965,0,1,3.04447e-007,1.806322e-006,0,-3.670208e-005,1.825226,0.8452989,1</TM>
		</PART>
		<PART id="left_coat00" model="left_coat00" parent="bip01 spine">
			<TM>-0.001637662,-0.9951453,0.09840318,0,0.0002853198,0.09840284,0.9951466,0,-0.9999986,0.00165779,0.0001227841,0,0.2872221,2.249295,0.03163061,1</TM>
		</PART>
		<PART id="left_coat01" model="left_coat01" parent="left_coat00">
			<TM>-0.001024065,-0.5562125,-0.8310394,0,-0.001309908,-0.8310384,0.5562134,0,-0.9999986,0.001658184,0.0001224497,0,0.2864048,1.750937,0.08091047,1</TM>
		</PART>
		<PART id="left_lapel00" model="left_lapel00" parent="bip01 spine">
			<TM>0.1406489,0.8046795,0.5768092,0,-0.02238264,0.585036,-0.8106984,0,-0.9898065,0.1011133,0.1002955,0,0.2179808,2.298767,-0.1509833,1</TM>
		</PART>
		<PART id="right_coat00" model="right_coat00" parent="bip01 spine">
			<TM>-0.02879823,-0.9977353,0.0607864,0,0.008445107,0.06056659,0.9981284,0,-0.9995496,0.02925768,0.006681771,0,-0.2660432,2.241359,0.0392233,1</TM>
		</PART>
		<PART id="right_coat01" model="right_coat01" parent="right_coat00">
			<TM>-0.02225056,-0.5730765,-0.8191997,0,-0.02013871,-0.8189794,0.5734693,0,-0.9995496,0.02925764,0.006681733,0,-0.2798907,1.761704,0.06844656,1</TM>
		</PART>
		<PART id="right_lapel00" model="right_lapel00" parent="bip01 spine">
			<TM>0.06213783,-0.7768542,-0.6266072,0,0.03118454,-0.6260027,0.7791972,0,-0.9975803,-0.06795808,-0.01467261,0,-0.2225556,2.298768,-0.1509828,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l calf" part2="left_coat01"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l forearm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 spine3"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="left_coat00"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="left_coat01"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine3"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 tail"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="right_coat01"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="right_coat00"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="right_coat01"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine3"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="left_coat00"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="left_lapel00"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="right_coat00"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="right_lapel00"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine3"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="left_coat00"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="left_lapel00"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="right_coat00"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine2" part2="bip01 spine3"></NO_COLLISION>
		<NO_COLLISION part1="bip01 tail" part2="bip01 tail1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 tail1" part2="bip01 tail2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 tail2" part2="bip01 tail3"></NO_COLLISION>
		<NO_COLLISION part1="left_coat00" part2="left_coat01"></NO_COLLISION>
		<NO_COLLISION part1="right_coat00" part2="right_coat01"></NO_COLLISION>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>1.653427</HIGH_LIMIT>
			<LOW_LIMIT>-0.3552019</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4919087,-3.003266e-007,-7.176882e-009</POS2>
			<PRIMARY_AXIS1>4.470348e-008,0,0.9999999</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-2.902711e-008,-8.424208e-008,0.9999998</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9999999,-7.450581e-008,-2.503258e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8578428,0.5139121,1.060998e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.03149071</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3809173</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.1147503,0.02488197,0.191452</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.2666928,-0.2854429,0.9205402</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.3359618,-0.9227585,-0.1887978</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>2.360679</HIGH_LIMIT>
			<LOW_LIMIT>0.005970233</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2563313,-2.153158e-007,-1.471594e-006</POS2>
			<PRIMARY_AXIS1>0.03976019,0.1597759,0.9863528</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.02479566,0.1627711,0.9863514</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9931789,-0.1146114,-0.02146985</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9995231,-0.0221595,-0.02147073</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7430456</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2681798</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>2.113722e-007,7.940014e-007,0.1351157</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9723687,-0.2280348,0.04999543</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2280218,0.9736373,0.006038763</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.8023273</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.8667183</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1218782,-7.790611e-007,-4.005576e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9289458,-0.1502501,-0.3383519</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1799053,0.9819794,0.05786832</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine3" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.6145279</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.5124153</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1736819,5.6961e-005,2.390312e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9399316,-0.3413603,1.067127e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.3413603,0.9399316,2.072848e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4168177</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3205558</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.4919077,-2.958525e-007,2.028193e-007</POS2>
			<PRIMARY_AXIS1>2.980232e-008,0,0.9999999</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-7.669332e-008,1.481321e-007,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9999999,0,-1.268805e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8578406,0.5139158,-8.305632e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.03149071</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3809173</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.1147509,0.02488174,-0.1914508</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.2666946,-0.2854484,-0.9205379</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.3359622,-0.9227574,0.1888026</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>2.322354</HIGH_LIMIT>
			<LOW_LIMIT>0.002042627</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2833111,-2.084393e-007,5.762105e-007</POS2>
			<PRIMARY_AXIS1>0.08715573,-0.1729874,0.9810603</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.09271364,-0.1700738,0.9810591</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9961947,0.01513442,-0.08583168</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9951804,0.04739186,-0.08583173</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7430456</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2681798</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>2.220146e-007,1.259673e-006,-0.1351157</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9724016,-0.2280384,-0.04933261</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2280219,0.9736374,-0.006038309</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.8023273</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.8667183</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1218791,-8.628085e-007,1.050548e-006</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9178244,-0.1464057,0.3690001</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1799041,0.9819798,-0.05786707</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2025191</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3369325</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1293256,-0.05676528,3.992655e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9998347,-0.01817928,1.337595e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.01817928,0.9998347,4.185173e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1207109</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2616875</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1461784,0.0001150557,8.167509e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9954956,0.09480625,-1.561652e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.09480625,0.9954956,3.6103e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1089894</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2103305</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1461812,0.0001150765,6.048896e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9968417,0.07941101,-2.840449e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.07941101,0.9968417,-1.446537e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine3" part1="bip01 spine3" part2="bip01 spine2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1716279</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1462102,0.000136245,-1.010601e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9889702,-0.1481106,4.916608e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1481106,0.9889702,2.312096e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 tail" part1="bip01 tail" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.00976</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.273996</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.01685213,0.1388211,7.671427e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.1048244,0.9944909,1.194267e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9944909,-0.1048244,1.21416e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 tail1" part1="bip01 tail1" part2="bip01 tail" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.9735807</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.9877934</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.08188877,0.0002725056,3.726747e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.999833,0.01828589,-4.86678e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.01828589,0.999833,-4.036595e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 tail2" part1="bip01 tail2" part2="bip01 tail1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.173355</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.361212</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.3413457,0.0002534099,1.892866e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9868351,0.1617319,-4.675401e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1617319,0.9868351,-9.631915e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 tail3" part1="bip01 tail3" part2="bip01 tail2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.169616</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.401699</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.3248414,0.000257162,-1.507186e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9635505,0.2675293,-8.071206e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2675293,0.9635505,-6.165074e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="left_coat00" part1="left_coat00" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4931103</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.5622815</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.02000417,0.05274259,0.2872579</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9676833,0.2521631,-0.001637001</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.2521631,0.9676846,0.0002825477</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="left_coat01" part1="left_coat01" part2="left_coat00" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4168177</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3205558</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.5007888,6.607213e-007,-2.81145e-006</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.4717369,-0.8817391,-5.878803e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8817391,0.4717369,5.132809e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="left_lapel00" part1="left_lapel00" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3921696</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.112521</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.04043674,-0.1353475,0.218017</POS2>
			<PRIMARY_AXIS1>-0.9659258,-0.258819,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.971436,-0.1984837,-0.1300615</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.258819,-0.9659258,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2072979,0.9765556,0.05802039</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="right_coat00" part1="right_coat00" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4931103</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.5622815</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.01334654,0.06147703,-0.2660074</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9760993,0.2154085,-0.02879747</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.2152527,0.9765218,0.008442361</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="right_coat01" part1="right_coat01" part2="right_coat00" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7523081</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3205558</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.4807434,5.841882e-007,2.971967e-006</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.5226231,-0.8525636,-5.599032e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8525637,0.522623,-1.438634e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="right_lapel00" part1="right_lapel00" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3921696</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.112521</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.04043693,-0.1353482,-0.2225193</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.8649507,-0.4979946,0.06214023</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4970328,0.8671712,0.03118302</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>