<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="Crowd" graphic="crowd_d4_a.PSK" scale="0.01" mass_scale="1" length_scale="1">
		<GEOMETRY id="head">
			<PRIMITIVE id="head_1" type="sphere">
				<RADIUS>0.1030878</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-2.765655e-007,-0.09761328,-0.1626342,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="hips">
			<PRIMITIVE id="hips_1" type="sphere">
				<RADIUS>0.2098138</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.0001808166,-0.00108223,-0.05036465,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_bicep">
			<PRIMITIVE id="l_bicep_1" type="sphyl">
				<RADIUS>0.1025429</RADIUS>
				<HEIGHT>0.4096877</HEIGHT>
				<TM>0.004664342,8.875208e-008,-0.9999891,0,0.07366096,0.9972832,0.0003436722,0,0.9972724,-0.07366177,0.004651663,0,0.2042851,-0.01508916,0.0009528396,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_foot">
			<PRIMITIVE id="l_foot_1" type="sphere">
				<RADIUS>0.08754238</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.006754475,0.09579659,-0.05763043,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_forearm">
			<PRIMITIVE id="l_forearm_1" type="sphyl">
				<RADIUS>0.08368128</RADIUS>
				<HEIGHT>0.3552561</HEIGHT>
				<TM>0.007709351,1.677114e-007,-0.9999703,0,-0.01494524,0.9998882,-0.0001150538,0,0.9998586,0.01494568,0.007708492,0,0.1776029,0.002654769,0.001369238,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_hand">
			<PRIMITIVE id="l_hand_1" type="sphere">
				<RADIUS>0.08535897</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1195035,0.02939074,-0.03837898,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_shin">
			<PRIMITIVE id="l_shin_1" type="sphyl">
				<RADIUS>0.09198721</RADIUS>
				<HEIGHT>0.5957496</HEIGHT>
				<TM>-1.016969e-007,0.9958205,-0.09133148,0,0.998948,0.004188165,0.04566399,0,0.04585565,-0.09123541,-0.994773,0,0.01365925,-0.02717673,-0.2963178,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_thigh">
			<PRIMITIVE id="l_thigh_1" type="sphyl">
				<RADIUS>0.1717054</RADIUS>
				<HEIGHT>0.572657</HEIGHT>
				<TM>-1.031795e-007,0.9989575,-0.04565134,0,0.9999733,-0.0003335677,-0.007301498,0,-0.007309113,-0.04565012,-0.9989308,0,-0.002092798,-0.01307093,-0.2860223,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_bicep">
			<PRIMITIVE id="r_bicep_1" type="sphyl">
				<RADIUS>0.1025429</RADIUS>
				<HEIGHT>0.4093038</HEIGHT>
				<TM>0.00466554,8.874842e-008,-0.9999891,0,-0.05974404,-0.9982137,-0.0002788298,0,-0.9982029,0.05974469,-0.0046572,0,-0.2042841,0.01222687,-0.0009530811,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_foot">
			<PRIMITIVE id="r_foot_1" type="sphere">
				<RADIUS>0.08754238</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.006754465,-0.09579659,0.05763043,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_forearm">
			<PRIMITIVE id="r_forearm_1" type="sphyl">
				<RADIUS>0.08368128</RADIUS>
				<HEIGHT>0.3552561</HEIGHT>
				<TM>0.007709355,8.906544e-008,-0.9999703,0,0.01494522,-0.9998882,0.0001151324,0,-0.9998586,-0.01494567,-0.007708495,0,-0.1776029,-0.002654774,-0.001369249,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_hand">
			<PRIMITIVE id="r_hand_1" type="sphere">
				<RADIUS>0.08535897</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.1195035,-0.02939074,0.03837898,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_shin">
			<PRIMITIVE id="r_shin_1" type="sphyl">
				<RADIUS>0.09198721</RADIUS>
				<HEIGHT>0.5957496</HEIGHT>
				<TM>1.016969e-007,-0.9958205,0.09133148,0,0.998948,0.004188165,0.04566399,0,-0.04585565,0.09123541,0.994773,0,-0.01365925,0.02717673,0.2963178,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_thigh">
			<PRIMITIVE id="r_thigh_1" type="sphyl">
				<RADIUS>0.1717055</RADIUS>
				<HEIGHT>0.572657</HEIGHT>
				<TM>1.031795e-007,-0.9989575,0.04565134,0,0.9999733,-0.0003335677,-0.007301498,0,0.007309113,0.04565012,0.9989308,0,0.002092798,0.01307093,0.2860223,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="torso">
			<PRIMITIVE id="torso_1" type="sphere">
				<RADIUS>0.2527618</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.002127037,-0.2612169,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="head" type="dynamics_and_geometry" geometry="head">
			<DYNAMICS>
				<MASS>0.004588924</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-2.765655e-007,-0.09761328,-0.1626342</MASS_OFFSET>
				<INERTIA>1.950679e-005,0,0,1.950679e-005,0,1.950679e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="hips" type="dynamics_and_geometry" geometry="hips">
			<DYNAMICS>
				<MASS>0.03868931</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0001808166,-0.00108223,-0.05036465</MASS_OFFSET>
				<INERTIA>0.0006812699,0,0,0.0006812699,0,0.0006812699</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_bicep" type="dynamics_and_geometry" geometry="l_bicep">
			<DYNAMICS>
				<MASS>0.01807828</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2042851,-0.01508916,0.0009528396</MASS_OFFSET>
				<INERTIA>9.724605e-005,2.965438e-005,-1.872644e-006,0.0004965325,1.383195e-007,0.0004987142</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_foot" type="dynamics_and_geometry" geometry="l_foot">
			<DYNAMICS>
				<MASS>0.002810241</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.006754475,0.09579659,-0.05763043</MASS_OFFSET>
				<INERTIA>8.614704e-006,0,0,8.614704e-006,0,8.614704e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_forearm" type="dynamics_and_geometry" geometry="l_forearm">
			<DYNAMICS>
				<MASS>0.01028519</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1776029,0.002654769,0.001369238</MASS_OFFSET>
				<INERTIA>3.605922e-005,-2.530541e-006,-1.30517e-006,0.0002053133,-1.950941e-008,0.0002053411</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_hand" type="dynamics_and_geometry" geometry="l_hand">
			<DYNAMICS>
				<MASS>0.00260517</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1195035,0.02939074,-0.03837898</MASS_OFFSET>
				<INERTIA>7.592669e-006,0,0,7.592669e-006,0,7.592669e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_shin" type="dynamics_and_geometry" geometry="l_shin">
			<DYNAMICS>
				<MASS>0.01911755</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.01365925,-0.02717673,-0.2963178</MASS_OFFSET>
				<INERTIA>0.0008627539,3.277973e-006,3.574095e-005,0.0008578796,-7.111098e-005,8.905245e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_thigh" type="dynamics_and_geometry" geometry="l_thigh">
			<DYNAMICS>
				<MASS>0.07437833</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.002092798,-0.01307093,-0.2860223</MASS_OFFSET>
				<INERTIA>0.004544924,-1.150689e-006,-2.517976e-005,0.004537922,-0.0001572638,0.00110381</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_bicep" type="dynamics_and_geometry" geometry="r_bicep">
			<DYNAMICS>
				<MASS>0.0180656</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.2042841,0.01222687,-0.0009530811</MASS_OFFSET>
				<INERTIA>9.642666e-005,2.401956e-005,-1.872365e-006,0.0004963032,1.120653e-007,0.0004977321</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_foot" type="dynamics_and_geometry" geometry="r_foot">
			<DYNAMICS>
				<MASS>0.002810241</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.006754465,-0.09579659,0.05763043</MASS_OFFSET>
				<INERTIA>8.614704e-006,0,0,8.614704e-006,0,8.614704e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_forearm" type="dynamics_and_geometry" geometry="r_forearm">
			<DYNAMICS>
				<MASS>0.01028519</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.1776029,-0.002654774,-0.001369249</MASS_OFFSET>
				<INERTIA>3.605922e-005,-2.530538e-006,-1.305171e-006,0.0002053133,-1.95094e-008,0.0002053411</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_hand" type="dynamics_and_geometry" geometry="r_hand">
			<DYNAMICS>
				<MASS>0.00260517</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.1195035,-0.02939074,0.03837898</MASS_OFFSET>
				<INERTIA>7.592669e-006,0,0,7.592669e-006,0,7.592669e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_shin" type="dynamics_and_geometry" geometry="r_shin">
			<DYNAMICS>
				<MASS>0.01911755</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.01365925,0.02717673,0.2963178</MASS_OFFSET>
				<INERTIA>0.0008627539,3.277973e-006,3.574095e-005,0.0008578796,-7.111098e-005,8.905245e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_thigh" type="dynamics_and_geometry" geometry="r_thigh">
			<DYNAMICS>
				<MASS>0.07437835</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.002092798,0.01307093,0.2860223</MASS_OFFSET>
				<INERTIA>0.004544926,-1.15069e-006,-2.517977e-005,0.004537924,-0.0001572639,0.001103811</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="torso" type="dynamics_and_geometry" geometry="torso">
			<DYNAMICS>
				<MASS>0.06764297</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,-0.002127037,-0.2612169</MASS_OFFSET>
				<INERTIA>0.001728643,0,0,0.001728643,0,0.001728643</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="head" model="head" parent="torso">
			<TM>1,1.031709e-007,2.526508e-008,0,-2.526509e-008,5.977683e-008,1,0,1.031709e-007,-1,5.977683e-008,0,-0.1000002,2.276518,0.06536256,1</TM>
		</PART>
		<PART id="hips" model="hips">
			<TM>1,1.044425e-007,2.528205e-008,0,-2.528206e-008,5.960464e-008,1,0,1.044425e-007,-1,5.960464e-008,0,-0.1000002,1.6,-9.789564e-008,1</TM>
		</PART>
		<PART id="l_bicep" model="l_bicep" parent="torso">
			<TM>1,6.308612e-008,2.341687e-007,0,2.341687e-007,-5.978067e-008,-1,0,-6.308611e-008,1,-5.978068e-008,0,0.1162097,2.226899,0.06450523,1</TM>
		</PART>
		<PART id="l_foot" model="l_foot" parent="l_shin">
			<TM>1,5.387838e-008,2.341671e-007,0,2.341671e-007,-5.960463e-008,-1,0,-5.387836e-008,1,-5.960464e-008,0,0.07675046,0.3562716,0.08339009,1</TM>
		</PART>
		<PART id="l_forearm" model="l_forearm" parent="l_bicep">
			<TM>1,5.930355e-008,2.337348e-007,0,2.337348e-007,-1.384293e-007,-1,0,-5.930352e-008,1,-1.384293e-007,0,0.5247799,2.228805,0.09468365,1</TM>
		</PART>
		<PART id="l_hand" model="l_hand" parent="l_forearm">
			<TM>1,5.930356e-008,2.33735e-007,0,2.337351e-007,-1.384956e-007,-1,0,-5.930352e-008,1,-1.384956e-007,0,0.8799857,2.231544,0.0893742,1</TM>
		</PART>
		<PART id="l_shin" model="l_shin" parent="l_thigh">
			<TM>1,5.387838e-008,2.341671e-007,0,2.341671e-007,-5.960464e-008,-1,0,-5.387837e-008,1,-5.960465e-008,0,0.04943195,0.9489071,0.02903659,1</TM>
		</PART>
		<PART id="l_thigh" model="l_thigh" parent="hips">
			<TM>1,5.387838e-008,2.341671e-007,0,2.341671e-007,-5.960464e-008,-1,0,-5.387837e-008,1,-5.960465e-008,0,0.05361754,1.520952,0.002894693,1</TM>
		</PART>
		<PART id="r_bicep" model="r_bicep" parent="torso">
			<TM>1,1.031709e-007,2.526508e-008,0,-2.526509e-008,5.977683e-008,1,0,1.031709e-007,-1,5.977683e-008,0,-0.3157677,2.226899,0.07022975,1</TM>
		</PART>
		<PART id="r_foot" model="r_foot" parent="r_shin">
			<TM>1,1.044425e-007,2.528206e-008,0,-2.528207e-008,5.960464e-008,1,0,1.044425e-007,-1,5.960464e-008,0,-0.2763892,0.3562715,0.08339004,1</TM>
		</PART>
		<PART id="r_forearm" model="r_forearm" parent="r_bicep">
			<TM>1,1.031736e-007,2.526054e-008,0,-2.526055e-008,5.977753e-008,1,0,1.031736e-007,-1,5.977753e-008,0,-0.7243359,2.228805,0.09468347,1</TM>
		</PART>
		<PART id="r_hand" model="r_hand" parent="r_forearm">
			<TM>1,1.031736e-007,2.526033e-008,0,-2.526033e-008,5.98509e-008,1,0,1.031736e-007,-1,5.98509e-008,0,-1.079542,2.231544,0.08937392,1</TM>
		</PART>
		<PART id="r_shin" model="r_shin" parent="r_thigh">
			<TM>1,1.044425e-007,2.528206e-008,0,-2.528206e-008,5.960464e-008,1,0,1.044425e-007,-1,5.960464e-008,0,-0.2490708,0.9489071,0.02903655,1</TM>
		</PART>
		<PART id="r_thigh" model="r_thigh" parent="hips">
			<TM>1,1.044425e-007,2.528206e-008,0,-2.528206e-008,5.960464e-008,1,0,1.044425e-007,-1,5.960464e-008,0,-0.2532565,1.520952,0.002894651,1</TM>
		</PART>
		<PART id="torso" model="torso" parent="hips">
			<TM>1,1.046696e-007,2.529581e-008,0,-2.529582e-008,5.977689e-008,1,0,1.046696e-007,-1,5.977689e-008,0,-0.1000002,1.754981,-1.002139e-007,1</TM>
		</PART>
		<NO_COLLISION part1="head" part2="torso"></NO_COLLISION>
		<NO_COLLISION part1="hips" part2="l_thigh"></NO_COLLISION>
		<NO_COLLISION part1="hips" part2="r_thigh"></NO_COLLISION>
		<NO_COLLISION part1="hips" part2="torso"></NO_COLLISION>
		<NO_COLLISION part1="l_bicep" part2="l_forearm"></NO_COLLISION>
		<NO_COLLISION part1="l_bicep" part2="torso"></NO_COLLISION>
		<NO_COLLISION part1="l_foot" part2="l_shin"></NO_COLLISION>
		<NO_COLLISION part1="l_forearm" part2="l_hand"></NO_COLLISION>
		<NO_COLLISION part1="l_shin" part2="l_thigh"></NO_COLLISION>
		<NO_COLLISION part1="r_bicep" part2="r_forearm"></NO_COLLISION>
		<NO_COLLISION part1="r_bicep" part2="torso"></NO_COLLISION>
		<NO_COLLISION part1="r_foot" part2="r_shin"></NO_COLLISION>
		<NO_COLLISION part1="r_forearm" part2="r_hand"></NO_COLLISION>
		<NO_COLLISION part1="r_shin" part2="r_thigh"></NO_COLLISION>
		<JOINT id="head" part1="head" part2="torso" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>8.967661e-009,0.06536269,-0.5215362</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-3.073013e-011,1.498742e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>3.073012e-011,1,5.419893e-014</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_bicep" part1="l_bicep" part2="torso" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>0.21621,0.06450536,-0.471918</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,2.088728e-007,4.158353e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>2.088728e-007,-1,3.804598e-012</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_foot" part1="l_foot" part2="l_shin" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>0.02731849,-0.05435346,-0.5926356</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-3.211401e-015,-3.299303e-015</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-3.211401e-015,1,-9.063826e-015</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_forearm" part1="l_forearm" part2="l_bicep" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>0.4085702,-0.03017833,0.001905641</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,4.338965e-010,-3.782567e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-4.338946e-010,1,-7.864859e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_hand" part1="l_hand" part2="l_forearm" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>0.3552058,0.005309538,0.002738411</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-2.640047e-013,3.171366e-015</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>2.760038e-013,1,-6.633592e-011</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_shin" part1="l_shin" part2="l_thigh" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>-0.004185615,-0.02614186,-0.5720446</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-3.211401e-015,-3.299303e-015</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-3.211402e-015,1,-9.063827e-015</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_thigh" part1="l_thigh" part2="hips" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>0.1536177,0.002894782,0.07904828</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,2.08885e-007,5.056414e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>2.08885e-007,-1,1.735157e-014</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_bicep" part1="r_bicep" part2="torso" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>-0.2157674,0.07022989,-0.4719175</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-3.073013e-011,1.498742e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>3.073012e-011,1,5.419893e-014</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_foot" part1="r_foot" part2="r_shin" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>-0.02731848,0.05435346,0.5926356</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,8.96188e-016,1.506928e-015</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-2.656526e-015,1,-2.640523e-015</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_forearm" part1="r_forearm" part2="r_bicep" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>-0.4085682,0.02445372,-0.001906226</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-4.537753e-012,-2.734079e-012</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>4.53943e-012,1,-6.98938e-013</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_hand" part1="r_hand" part2="r_forearm" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>-0.3552059,-0.005309533,-0.002738582</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-2.176535e-013,2.282628e-014</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>2.193379e-013,1,-7.338036e-011</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_shin" part1="r_shin" part2="r_thigh" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>0.004185627,0.02614186,0.5720446</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,8.961884e-016,1.506928e-015</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-2.656526e-015,1,-2.640522e-015</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_thigh" part1="r_thigh" part2="hips" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>-0.1532563,0.002894748,0.07904825</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,8.961884e-016,1.506928e-015</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-2.656525e-015,1,-2.640522e-015</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="torso" part1="torso" part2="hips" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>4.480731e-009,6.919351e-009,-0.1549814</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,1.375702e-011,-2.271164e-010</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-1.375875e-011,1,-1.722453e-010</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
	<ASSET id="GorgeFan" graphic="intro_gorgefan.PSK" scale="0.01" mass_scale="1" length_scale="1">
		<GEOMETRY id="back_high">
			<PRIMITIVE id="back_high_1" type="sphere">
				<RADIUS>0.21</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,1.190186e-005,-0.08989965,-0.01795185,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="back_low">
			<PRIMITIVE id="back_low_1" type="sphere">
				<RADIUS>0.15</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,1.691818e-005,-0.10089,-0.00527256,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="f_jaw">
			<PRIMITIVE id="f_jaw_1" type="sphere">
				<RADIUS>0.02548865</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,4.310608e-006,0.04173458,-0.04781002,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="head">
			<PRIMITIVE id="head_1" type="sphere">
				<RADIUS>0.09227628</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,9.269714e-006,-0.06681667,-0.02828716,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_ankle">
			<PRIMITIVE id="l_ankle_1" type="sphyl">
				<RADIUS>0.05330838</RADIUS>
				<HEIGHT>0.2114269</HEIGHT>
				<TM>0,0.8814334,0.4723084,0,0.999999,0.0006762422,-0.00126202,0,-0.001431781,0.4723079,-0.8814325,0,-0.0001513585,0.04992926,-0.09317929,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_clav">
			<PRIMITIVE id="l_clav_1" type="sphyl">
				<RADIUS>0.0526128</RADIUS>
				<HEIGHT>0.1560675</HEIGHT>
				<TM>-0.008727607,0,0.9999619,0,-0.5022554,0.8647082,-0.004383655,0,-0.8646753,-0.5022746,-0.007546834,0,-0.06747385,-0.03919438,-0.0005889088,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_elbow">
			<PRIMITIVE id="l_elbow_1" type="sphyl">
				<RADIUS>0.055</RADIUS>
				<HEIGHT>0.282976</HEIGHT>
				<TM>-0.01750457,0,0.9998468,0,-0.001262302,0.9999992,-2.209944e-005,0,-0.999846,-0.001262496,-0.01750455,0,-0.1414661,-0.0001786351,-0.002476685,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_hip">
			<PRIMITIVE id="l_hip_1" type="sphyl">
				<RADIUS>0.08187851</RADIUS>
				<HEIGHT>0.5365915</HEIGHT>
				<TM>0,0.004502142,0.9999899,0,0.9999958,0.002902272,-1.306657e-005,0,-0.002902301,0.9999857,-0.004502123,0,-0.0007786751,0.2682919,-0.0012079,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_knee">
			<PRIMITIVE id="l_knee_1" type="sphyl">
				<RADIUS>0.05744876</RADIUS>
				<HEIGHT>0.4845316</HEIGHT>
				<TM>0,-0.005721594,0.9999836,0,0.9999868,-0.005135822,-2.938557e-005,0,0.005135906,0.9999704,0.005721518,0,0.001244254,0.2422587,0.001386128,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_shoulder">
			<PRIMITIVE id="l_shoulder_1" type="sphyl">
				<RADIUS>0.05934002</RADIUS>
				<HEIGHT>0.3194167</HEIGHT>
				<TM>0.0007459984,0,0.9999997,0,-0.002803271,0.9999961,2.091236e-006,0,-0.9999958,-0.002803272,0.0007459955,0,-0.1597077,-0.0004476905,0.0001191422,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_toe">
			<PRIMITIVE id="l_toe_1" type="sphere">
				<RADIUS>0.01329884</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.001244786,0.02238209,-0.08623331,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_wrist">
			<PRIMITIVE id="l_wrist_1" type="sphere">
				<RADIUS>0.02537151</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.06407894,0.02214651,-0.007345347,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="neck">
			<PRIMITIVE id="Part0" type="sphere">
				<RADIUS>0.12</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.15,-0.04,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="pelivs">
			<PRIMITIVE id="pelivs_1" type="sphere">
				<RADIUS>0.16</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,8.964538e-006,-0.01317286,0.00158453,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_ankle">
			<PRIMITIVE id="r_ankle_1" type="sphyl">
				<RADIUS>0.05330688</RADIUS>
				<HEIGHT>0.2114269</HEIGHT>
				<TM>0,0.8814334,0.4723084,0,0.999999,-0.0006762422,0.00126202,0,0.001431781,0.4723079,-0.8814325,0,0.0001513585,0.04992926,-0.09317929,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_clav">
			<PRIMITIVE id="r_clav_1" type="sphyl">
				<RADIUS>0.05261608</RADIUS>
				<HEIGHT>0.1560675</HEIGHT>
				<TM>-0.008727607,0,-0.9999619,0,0.5022554,0.8647082,-0.004383655,0,0.8646753,-0.5022746,-0.007546834,0,0.06747385,-0.03919438,-0.0005889088,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_elbow">
			<PRIMITIVE id="r_elbow_1" type="sphyl">
				<RADIUS>0.055</RADIUS>
				<HEIGHT>0.282976</HEIGHT>
				<TM>-0.01750457,0,-0.9998468,0,0.001262302,0.9999992,-2.209944e-005,0,0.999846,-0.001262496,-0.01750455,0,0.1414661,-0.0001786351,-0.002476685,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_hip">
			<PRIMITIVE id="r_hip_1" type="sphyl">
				<RADIUS>0.08</RADIUS>
				<HEIGHT>0.5</HEIGHT>
				<TM>0,0.004502142,0.9999899,0,0.9999958,-0.002902272,1.306657e-005,0,0.002902301,0.9999857,-0.004502123,0,0.0007786751,0.2682919,-0.0012079,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_knee">
			<PRIMITIVE id="r_knee_1" type="sphyl">
				<RADIUS>0.08</RADIUS>
				<HEIGHT>0.484532</HEIGHT>
				<TM>0,-0.005721594,0.9999836,0,0.9999868,0.005135822,2.938557e-005,0,-0.005135906,0.9999704,0.005721518,0,-0.001244254,0.2422587,0.001386128,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_shoulder">
			<PRIMITIVE id="r_shoulder_1" type="sphyl">
				<RADIUS>0.05934002</RADIUS>
				<HEIGHT>0.3194167</HEIGHT>
				<TM>0.0007459984,0,-0.9999997,0,0.002803271,0.9999961,2.091236e-006,0,0.9999958,-0.002803272,0.0007459955,0,0.1597077,-0.0004476905,0.0001191422,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_toe">
			<PRIMITIVE id="r_toe_1" type="sphere">
				<RADIUS>0.0132988</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.001231062,0.02238197,-0.08624496,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_wrist">
			<PRIMITIVE id="r_wrist_1" type="sphere">
				<RADIUS>0.02537487</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.06409969,0.02214743,-0.007453859,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="back_high" type="dynamics_and_geometry" geometry="back_high">
			<DYNAMICS>
				<MASS>0.2578044</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>1.190186e-005,-0.08989965,-0.01795185</MASS_OFFSET>
				<INERTIA>0.004547669,0,0,0.004547669,0,0.004547669</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="back_low" type="dynamics_and_geometry" geometry="back_low">
			<DYNAMICS>
				<MASS>0.09395206</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>1.691818e-005,-0.10089,-0.00527256</MASS_OFFSET>
				<INERTIA>0.0008455686,0,0,0.0008455686,0,0.0008455686</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_clav" type="dynamics_only" geometry="l_clav">
			<DYNAMICS>
				<MASS>0.02</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.06747385,-0.03919438,-0.0005889088</MASS_OFFSET>
				<INERTIA>0.0001120422,2e-005,0,0.0001500182,0,0.0001735757</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_elbow" type="dynamics_and_geometry" geometry="l_elbow">
			<DYNAMICS>
				<MASS>0.02253216</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.1414661,-0.0001786351,-0.002476685</MASS_OFFSET>
				<INERTIA>3.414826e-005,-2.801743e-007,-3.884627e-006,0.0002560347,-4.905082e-009,0.000255967</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_hip" type="dynamics_and_geometry" geometry="r_hip">
			<DYNAMICS>
				<MASS>0.09900566</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0007786751,0.2682919,-0.0012079</MASS_OFFSET>
				<INERTIA>0.003677765,-9.627523e-006,4.334492e-008,0.0003606369,1.493446e-005,0.003677726</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_knee" type="dynamics_and_geometry" geometry="r_knee">
			<DYNAMICS>
				<MASS>0.07908516</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.001244254,0.2422587,0.001386128</MASS_OFFSET>
				<INERTIA>0.00243512,1.120675e-005,6.412155e-008,0.0002532015,-1.248458e-005,0.002435106</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_shoulder" type="dynamics_and_geometry" geometry="l_shoulder">
			<DYNAMICS>
				<MASS>0.02933555</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.1597077,-0.0004476905,0.0001191422</MASS_OFFSET>
				<INERTIA>5.165179e-005,-1.018763e-006,2.711092e-007,0.0004150667,7.59996e-010,0.0004150694</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="neck" type="dynamics_and_geometry" geometry="neck">
			<DYNAMICS>
				<MASS>0.04810344</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,-0.15,-0.04</MASS_OFFSET>
				<INERTIA>0.0002770758,0,0,0.0002770758,0,0.0002770758</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="pelivs" type="dynamics_and_geometry" geometry="pelivs">
			<DYNAMICS>
				<MASS>0.114023</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>8.964538e-006,-0.01317286,0.00158453</MASS_OFFSET>
				<INERTIA>0.001167595,0,0,0.001167595,0,0.001167595</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_clav" type="dynamics_only" geometry="r_clav">
			<DYNAMICS>
				<MASS>0.02</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06747385,-0.03919438,-0.0005889088</MASS_OFFSET>
				<INERTIA>0.0001120422,2e-005,0,0.0001500182,0,0.0001735757</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_elbow" type="dynamics_and_geometry" geometry="r_elbow">
			<DYNAMICS>
				<MASS>0.02253216</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1414661,-0.0001786351,-0.002476685</MASS_OFFSET>
				<INERTIA>3.414826e-005,2.801743e-007,3.884627e-006,0.0002560347,-4.905082e-009,0.000255967</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_hip" type="dynamics_and_geometry" geometry="r_hip">
			<DYNAMICS>
				<MASS>0.09900566</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0007786751,0.2682919,-0.0012079</MASS_OFFSET>
				<INERTIA>0.003677765,-9.627523e-006,4.334492e-008,0.0003606369,1.493446e-005,0.003677726</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_knee" type="dynamics_and_geometry" geometry="r_knee">
			<DYNAMICS>
				<MASS>0.07908516</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.001244254,0.2422587,0.001386128</MASS_OFFSET>
				<INERTIA>0.00243512,1.120675e-005,6.412155e-008,0.0002532015,-1.248458e-005,0.002435106</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_shoulder" type="dynamics_and_geometry" geometry="r_shoulder">
			<DYNAMICS>
				<MASS>0.02933555</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1597077,-0.0004476905,0.0001191422</MASS_OFFSET>
				<INERTIA>5.165179e-005,1.018763e-006,-2.711092e-007,0.0004150667,7.59996e-010,0.0004150694</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="back_high" model="back_high" parent="back_low">
			<TM>1,0,0,0,0,-1,-8.742278e-008,0,0,8.742278e-008,-1,0,0,1.548439,-0.02551059,1</TM>
		</PART>
		<PART id="back_low" model="back_low" parent="pelivs">
			<TM>1,0,0,0,0,-1,-8.742278e-008,0,0,8.742278e-008,-1,0,0,1.348694,-0.002048687,1</TM>
		</PART>
		<PART id="l_clav" model="l_clav" parent="back_high">
			<TM>1,0,0,0,0,-1,-8.742278e-008,0,0,8.742278e-008,-1,0,-0.07590421,1.657656,-0.0476153,1</TM>
		</PART>
		<PART id="l_elbow" model="l_elbow" parent="l_shoulder">
			<TM>1,0,0,0,0,-1,-8.742278e-008,0,0,8.742278e-008,-1,0,-0.5302673,1.73694,-0.04667577,1</TM>
		</PART>
		<PART id="l_hip" model="l_hip" parent="pelivs">
			<TM>1,0,0,0,0,-1,-8.742278e-008,0,0,8.742278e-008,-1,0,-0.08464681,1.185559,-0.001357431,1</TM>
		</PART>
		<PART id="l_knee" model="l_knee" parent="l_hip">
			<TM>1,0,0,0,0,-1,-8.742278e-008,0,0,8.742278e-008,-1,0,-0.08620416,0.6489752,0.001058323,1</TM>
		</PART>
		<PART id="l_shoulder" model="l_shoulder" parent="l_clav">
			<TM>1,0,0,0,0,-1,-8.742278e-008,0,0,8.742278e-008,-1,0,-0.2108519,1.736045,-0.04643748,1</TM>
		</PART>
		<PART id="neck" model="neck" parent="back_high">
			<TM>1,0,0,0,0,-1,-8.742278e-008,0,0,8.742278e-008,-1,0,0,1.794178,-0.01933348,1</TM>
		</PART>
		<PART id="pelivs" model="pelivs">
			<TM>1,0,0,0,0,-1,-8.742278e-008,0,0,8.742278e-008,-1,0,0,1.2,1.049073e-007,1</TM>
		</PART>
		<PART id="r_clav" model="r_clav" parent="back_high">
			<TM>1,0,0,0,0,-1,-8.742278e-008,0,0,8.742278e-008,-1,0,0.07590421,1.657656,-0.0476153,1</TM>
		</PART>
		<PART id="r_elbow" model="r_elbow" parent="r_shoulder">
			<TM>1,0,0,0,0,-1,-8.742278e-008,0,0,8.742278e-008,-1,0,0.5302673,1.73694,-0.04667577,1</TM>
		</PART>
		<PART id="r_hip" model="r_hip" parent="pelivs">
			<TM>1,0,0,0,0,-1,-8.742278e-008,0,0,8.742278e-008,-1,0,0.08464681,1.185559,-0.001357431,1</TM>
		</PART>
		<PART id="r_knee" model="r_knee" parent="r_hip">
			<TM>1,0,0,0,0,-1,-8.742278e-008,0,0,8.742278e-008,-1,0,0.08620416,0.6489752,0.001058323,1</TM>
		</PART>
		<PART id="r_shoulder" model="r_shoulder" parent="r_clav">
			<TM>1,0,0,0,0,-1,-8.742278e-008,0,0,8.742278e-008,-1,0,0.2108519,1.736045,-0.04643748,1</TM>
		</PART>
		<NO_COLLISION part1="back_high" part2="back_low"></NO_COLLISION>
		<NO_COLLISION part1="back_high" part2="l_clav"></NO_COLLISION>
		<NO_COLLISION part1="back_high" part2="l_shoulder"></NO_COLLISION>
		<NO_COLLISION part1="back_high" part2="neck"></NO_COLLISION>
		<NO_COLLISION part1="back_high" part2="r_clav"></NO_COLLISION>
		<NO_COLLISION part1="back_high" part2="r_shoulder"></NO_COLLISION>
		<NO_COLLISION part1="back_low" part2="pelivs"></NO_COLLISION>
		<NO_COLLISION part1="l_clav" part2="l_shoulder"></NO_COLLISION>
		<NO_COLLISION part1="l_elbow" part2="l_shoulder"></NO_COLLISION>
		<NO_COLLISION part1="l_hip" part2="l_knee"></NO_COLLISION>
		<NO_COLLISION part1="l_hip" part2="pelivs"></NO_COLLISION>
		<NO_COLLISION part1="pelivs" part2="r_hip"></NO_COLLISION>
		<NO_COLLISION part1="r_clav" part2="r_shoulder"></NO_COLLISION>
		<NO_COLLISION part1="r_elbow" part2="r_shoulder"></NO_COLLISION>
		<NO_COLLISION part1="r_hip" part2="r_knee"></NO_COLLISION>
		<JOINT id="back_high" part1="back_high" part2="back_low" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>0,-0.1997452,0.02346192</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,0,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0,1,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="back_low" part1="back_low" part2="pelivs" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>0,-0.148694,0.002048805</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,0,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0,1,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_clav" part1="l_clav" part2="back_high" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>-0.07590421,-0.109217,0.02210473</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,0,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0,1,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_elbow" part1="l_elbow" part2="l_shoulder" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>-0.3194154,-0.0008953769,0.0002382836</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,0,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0,1,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_hip" part1="l_hip" part2="pelivs" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>-0.08464681,0.01444113,0.001357535</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,0,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0,1,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_knee" part1="l_knee" part2="l_hip" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>-0.00155735,0.5365837,-0.002415801</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,0,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0,1,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_shoulder" part1="l_shoulder" part2="l_clav" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>-0.1349477,-0.07838868,-0.001177815</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,0,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0,1,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="neck" part1="neck" part2="back_high" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>0,-0.2457387,-0.006177084</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,0,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0,1,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_clav" part1="r_clav" part2="back_high" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>0.07590421,-0.109217,0.02210473</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,0,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0,1,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_elbow" part1="r_elbow" part2="r_shoulder" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>0.3194154,-0.0008953769,0.0002382836</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,0,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0,1,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_hip" part1="r_hip" part2="pelivs" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>0.08464681,0.01444113,0.001357535</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,0,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0,1,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_knee" part1="r_knee" part2="r_hip" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>0.00155735,0.5365837,-0.002415801</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,0,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0,1,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_shoulder" part1="r_shoulder" part2="r_clav" type="ballandsocket">
			<POS1>0,0,0</POS1>
			<POS2>0.1349477,-0.07838868,-0.001177815</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,0,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0,1,0</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>