<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="Jugg" graphic="JuggMaleA.psk" scale="0.008" mass_scale="1" length_scale="1">
		<GEOMETRY id="bip01 l calf">
			<PRIMITIVE id="bip01 l calf_1" type="sphyl">
				<RADIUS>0.1774896</RADIUS>
				<HEIGHT>0.4127366</HEIGHT>
				<TM>-3.449765e-009,-0.9999169,0.01289183,0,-3.468377e-008,-0.01289182,-0.999917,0,1,-1.772429e-008,-3.084181e-008,0,0.2063683,4.698421e-009,-5.135572e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l forearm">
			<PRIMITIVE id="bip01 l forearm_1" type="sphyl">
				<RADIUS>0.1227466</RADIUS>
				<HEIGHT>0.2624294</HEIGHT>
				<TM>4.304495e-007,0.06189191,-0.9980827,0,-4.944904e-008,0.9980827,0.06189193,0,0.9999998,1.572837e-008,2.624237e-007,0,0.1312146,6.963841e-010,7.813438e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh">
			<PRIMITIVE id="bip01 l thigh_1" type="sphyl">
				<RADIUS>0.1768518</RADIUS>
				<HEIGHT>0.4731482</HEIGHT>
				<TM>-7.494585e-008,-0.03470769,0.9993976,0,1.195969e-008,-0.9993976,-0.03470769,0,1,8.13057e-009,7.904129e-008,0,0.2365741,-1.25978e-009,1.550713e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm">
			<PRIMITIVE id="bip01 l upperarm_1" type="sphyl">
				<RADIUS>0.1287261</RADIUS>
				<HEIGHT>0.3350841</HEIGHT>
				<TM>-1.218959e-007,0.0626393,-0.9980362,0,-2.012945e-008,0.9980362,0.06263928,0,0.9999999,-4.142774e-009,-2.990637e-007,0,0.167542,-8.593758e-009,-2.813841e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck">
			<PRIMITIVE id="Part0" type="sphere">
				<RADIUS>0.1170732</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1560976,-0.05853659,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 pelvis">
			<PRIMITIVE id="bip01 pelvis_1" type="sphere">
				<RADIUS>0.1784621</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.01127367,0.00151828,4.272461e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="bip01 spine_1" type="sphyl">
				<RADIUS>0.05303739</RADIUS>
				<HEIGHT>0.1209098</HEIGHT>
				<TM>-0.0007723775,0.9999996,-1.318098e-006,0,2.723033e-008,1.318269e-006,0.9999999,0,0.9999996,0.000772377,-3.519781e-008,0,0.06045485,4.669456e-005,-2.127878e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine1">
			<PRIMITIVE id="bip01 spine1_1" type="sphyl">
				<RADIUS>0.09918273</RADIUS>
				<HEIGHT>0.1177085</HEIGHT>
				<TM>-0.00132761,0.9999991,-1.33425e-006,0,4.306785e-008,1.335066e-006,0.9999999,0,0.999999,0.001327614,-5.174966e-008,0,0.0588542,7.81359e-005,-3.045695e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine2">
			<PRIMITIVE id="bip01 spine2_1" type="sphyl">
				<RADIUS>0.2439024</RADIUS>
				<HEIGHT>0.195122</HEIGHT>
				<TM>-0.0001966682,0.9999999,-1.398451e-006,0,-1.527803e-008,1.400387e-006,0.9999999,0,0.9999999,0.0001966682,8.327683e-009,0,0.09965737,0.039044,8.298922e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01 l calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.1712645</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2063683,4.698421e-009,-5.135572e-009</MASS_OFFSET>
				<INERTIA>0.002697632,-1.899898e-011,1.729291e-010,0.007394787,-1.896002e-011,0.00739479</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.04937878</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0004487843,0,0,0.0004487843,0,0.0004487843</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.05375161</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1312146,6.963841e-010,7.813438e-008</MASS_OFFSET>
				<INERTIA>0.0004049304,-1.678909e-011,-3.349006e-010,0.001019597,2.933328e-011,0.001019597</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.1855947</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2365741,-1.25978e-009,1.550713e-009</MASS_OFFSET>
				<INERTIA>0.002902382,-6.296627e-011,-4.677854e-010,0.009256938,2.067057e-012,0.009256938</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.07028247</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.167542,-8.593758e-009,-2.813841e-008</MASS_OFFSET>
				<INERTIA>0.0005823043,-5.235522e-011,4.272747e-011,0.001801341,-2.136277e-011,0.001801341</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck" type="dynamics_and_geometry" geometry="bip01 neck">
			<DYNAMICS>
				<MASS>0.01787074</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1560976,-0.05853659,0</MASS_OFFSET>
				<INERTIA>9.79755e-005,0,0,9.79755e-005,0,9.797547e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 pelvis" type="dynamics_only" geometry="bip01 pelvis">
			<DYNAMICS>
				<MASS>0.06330061</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.01127367,0.00151828,4.272461e-007</MASS_OFFSET>
				<INERTIA>0.0008064166,0,0,0.0008064166,0,0.0008064166</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.1712649</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2063682,-5.432682e-009,4.291634e-009</MASS_OFFSET>
				<INERTIA>0.002697645,-4.51372e-011,-6.685444e-010,0.007394816,-1.06616e-011,0.007394816</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.04937878</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0004487843,0,0,0.0004487843,0,0.0004487843</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.05373074</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1312147,-1.242209e-009,7.783823e-009</MASS_OFFSET>
				<INERTIA>0.0004046416,2.928866e-011,2.256934e-010,0.001019033,5.333618e-011,0.001019033</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.1855903</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2365741,-9.439663e-009,-1.158294e-008</MASS_OFFSET>
				<INERTIA>0.002902251,-3.959506e-012,5.003536e-010,0.00925663,1.731658e-012,0.00925663</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.07028104</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.167542,-1.356369e-009,-3.926333e-008</MASS_OFFSET>
				<INERTIA>0.000582282,-3.075899e-011,-1.420637e-010,0.001801289,1.31299e-010,0.001801289</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_only" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>0.04937878</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06045485,4.669456e-005,-2.127878e-009</MASS_OFFSET>
				<INERTIA>0.0005760994,0,0,0.0005760994,0,0.0005760994</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_only" geometry="bip01 spine1">
			<DYNAMICS>
				<MASS>0.04937878</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0588542,7.81359e-005,-3.045695e-009</MASS_OFFSET>
				<INERTIA>0.0005885944,0,0,0.0005885944,0,0.0005885944</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine2" type="dynamics_and_geometry" geometry="bip01 spine2">
			<DYNAMICS>
				<MASS>0.2595533</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.09965737,1.960898e-005,8.298922e-010</MASS_OFFSET>
				<INERTIA>0.007720209,-4.015e-007,-8.21636e-011,0.009761716,1.891053e-011,0.009761717</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 l calf" model="bip01 l calf" parent="bip01 l thigh">
			<TM>0.1949313,-0.9516479,0.2374197,0,-0.0126444,0.2396048,0.9707882,0,-0.9807354,-0.192239,0.03467347,0,0.227896,0.5956649,0.03048483,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="bip01 l clavicle" parent="bip01 neck">
			<TM>0.9263164,-0.3364673,0.1694924,0,0.2589242,0.2417604,-0.9351525,0,0.2736717,0.9101328,0.3110662,0,0.08874451,1.626379,0.04232629,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="bip01 l forearm" parent="bip01 l upperarm">
			<TM>0.8125552,-0.5783653,-0.07244087,0,-0.09479398,-0.008495143,-0.9954607,0,0.5751245,0.8157337,-0.06172831,0,0.5095187,1.384912,0.1264769,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="bip01 l thigh" parent="bip01 pelvis">
			<TM>0.1936774,-0.9800586,0.04443327,0,0.02544018,0.05029274,0.9984105,0,-0.9807354,-0.1922391,0.03467343,0,0.1362578,1.059379,0.009461215,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="bip01 l upperarm" parent="bip01 l clavicle">
			<TM>0.8114257,-0.5592352,0.1698359,0,0.1040202,-0.1477647,-0.9835372,0,0.5751244,0.8157338,-0.06172831,0,0.237629,1.572299,0.06956875,1</TM>
		</PART>
		<PART id="bip01 neck" model="bip01 neck" parent="bip01 spine2">
			<TM>2.570511e-007,0.9415349,-0.3369154,0,1.319031e-006,0.3369154,0.9415349,0,1,-6.864242e-007,-1.155309e-006,0,-1.570342e-007,1.626394,0.04237085,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="bip01 pelvis" parent="bip01">
			<TM>-1.310721e-006,0.9832391,-0.182321,0,-2.847449e-006,0.182321,0.9832391,0,1,1.807902e-006,2.560751e-006,0,7.942614e-009,1.059379,0.009461073,1</TM>
		</PART>
		<PART id="bip01 r calf" model="bip01 r calf" parent="bip01 r thigh">
			<TM>-0.1949317,-0.9516476,0.2374204,0,0.01264159,0.2396061,0.9707879,0,-0.9807354,0.1922387,-0.03467648,0,-0.2278956,0.5956668,0.03048409,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="bip01 r clavicle" parent="bip01 neck">
			<TM>-0.9263159,-0.3364691,0.1694913,0,-0.258923,0.241758,-0.9351534,0,0.2736744,-0.9101327,-0.3110639,0,-0.08874401,1.626379,0.04232647,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="bip01 r forearm" parent="bip01 r upperarm">
			<TM>-0.8125501,-0.5783721,-0.07244332,0,0.09479728,-0.008494682,-0.9954603,0,0.5751311,-0.8157288,0.06173046,0,-0.5095114,1.384912,0.1264759,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="bip01 r thigh" parent="bip01 pelvis">
			<TM>-0.1936771,-0.9800586,0.04443272,0,-0.02544327,0.05029278,0.9984104,0,-0.9807354,0.1922387,-0.03467645,0,-0.1362578,1.059379,0.009460823,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="bip01 r upperarm" parent="bip01 r clavicle">
			<TM>-0.8114212,-0.5592416,0.1698366,0,-0.1040184,-0.1477676,-0.983537,0,0.5751311,-0.8157289,0.06173034,0,-0.2376267,1.572299,0.06956821,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="bip01 pelvis">
			<TM>-1.08358e-007,0.9999538,-0.009609634,0,1.318614e-006,0.009609634,0.9999538,0,0.9999999,9.568159e-008,-1.319594e-006,0,1.807639e-008,1.195154,-0.015619,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>-2.68348e-007,0.9969862,0.07757937,0,1.339964e-006,-0.07757938,0.9969862,0,0.9999999,3.714927e-007,-1.315107e-006,0,1.16904e-009,1.316059,-0.0166875,1</TM>
		</PART>
		<PART id="bip01 spine2" model="bip01 spine2" parent="bip01 spine1">
			<TM>-6.153221e-007,0.9683682,0.2495256,0,1.429348e-006,-0.2495256,0.9683682,0,0.9999999,9.525174e-007,-1.230597e-006,0,-3.61105e-008,1.433397,-0.007400144,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>1.992743</HIGH_LIMIT>
			<LOW_LIMIT>-0.1993015</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4731494,4.424187e-008,6.326841e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-5.559733e-008,-7.925108e-008,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9809737,0.1941405,3.898978e-010</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.1199258</HIGH_LIMIT>
			<LOW_LIMIT>-0.1199258</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>1.010448e-006,-4.688834e-005,0.08874462</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.542693,-0.7990251,0.2589248</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.7521183,0.5995175,0.2736704</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>2.077044</HIGH_LIMIT>
			<LOW_LIMIT>-0.2302899</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3350767,-5.122866e-008,-4.689865e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-5.464531e-008,-1.610261e-007,0.9999995</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9704668,0.2412323,-3.276127e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.8694222</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.527415</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-1.676504e-007,-2.51122e-007,0.1362578</POS2>
			<PRIMARY_AXIS1>0.9254166,-0.3368241,-0.1736482</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.8206815,-0.4585037,0.3409639</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.3420202,0.9396926,-2.521493e-010</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4569381,0.8849185,0.09014943</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7254068</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.8778182</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1607275,-4.337994e-007,-1.004103e-007</POS2>
			<PRIMARY_AXIS1>0.9063078,0.4226183,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8691196,0.3089285,-0.386255</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.4226183,0.9063078,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4280382,0.8610846,-0.2744373</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2860274</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2860274</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1993106,3.910605e-005,1.660742e-009</POS2>
			<PRIMARY_AXIS1>1,6.273139e-008,-1.490116e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8276829,-0.5611949,1.419474e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-1.490116e-007,1,6.273137e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.5611948,0.8276831,5.440287e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>1.992743</HIGH_LIMIT>
			<LOW_LIMIT>-0.1993015</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4731475,3.636508e-008,1.498373e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>7.940717e-008,-1.451966e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9809734,0.1941417,-8.531971e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.1199258</HIGH_LIMIT>
			<LOW_LIMIT>-0.1199258</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>1.015564e-006,-4.691042e-005,-0.08874381</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.5426909,-0.7990276,-0.2589216</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.752119,-0.5995145,0.273675</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>2.077044</HIGH_LIMIT>
			<LOW_LIMIT>-0.2302899</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3350728,-1.062847e-008,1.358199e-006</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>4.542043e-007,-1.57734e-007,0.999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9704654,0.2412353,5.155392e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.8694222</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.527415</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>2.610272e-007,1.393371e-007,-0.1362578</POS2>
			<PRIMARY_AXIS1>0.9254166,-0.3368241,0.1736482</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.8206805,-0.4585028,-0.3409674</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.3420202,0.9396927,2.40085e-009</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4569378,0.8849187,-0.0901484</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7254068</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.8778182</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1607257,-2.550943e-007,2.275315e-007</POS2>
			<PRIMARY_AXIS1>0.9063078,0.4226183,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8691182,0.3089256,0.3862598</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.4226183,0.9063078,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4280368,0.8610857,0.2744356</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2809396</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2809396</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1380719,9.492027e-005,1.913778e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9849456,0.172864,1.674852e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.172864,0.9849456,3.89662e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.07425106</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.07425106</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1209098,9.339882e-005,-3.928964e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9961944,0.08715644,-2.753279e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.08715644,0.9961944,1.692349e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.03305169</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.03305169</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1177051,0.0001563409,-5.903085e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9848073,0.1736481,-5.837328e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1736481,0.9848073,6.314362e-008</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
	<ASSET id="Jugg2" graphic="JuggMaleA.psk" scale="0.0072" mass_scale="1" length_scale="1">
		<GEOMETRY id="bip01 l calf">
			<PRIMITIVE id="bip01 l calf_1" type="sphyl">
				<RADIUS>0.1597406</RADIUS>
				<HEIGHT>0.3714629</HEIGHT>
				<TM>-3.449765e-009,-0.9999169,0.01289183,0,-3.468377e-008,-0.01289182,-0.999917,0,1,-1.772429e-008,-3.084181e-008,0,0.1857315,4.228579e-009,-4.622015e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l forearm">
			<PRIMITIVE id="bip01 l forearm_1" type="sphyl">
				<RADIUS>0.1104719</RADIUS>
				<HEIGHT>0.2361864</HEIGHT>
				<TM>4.304495e-007,0.06189191,-0.9980827,0,-4.944904e-008,0.9980827,0.06189193,0,0.9999998,1.572837e-008,2.624237e-007,0,0.1180931,6.267457e-010,7.032094e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh">
			<PRIMITIVE id="bip01 l thigh_1" type="sphyl">
				<RADIUS>0.1591666</RADIUS>
				<HEIGHT>0.4258334</HEIGHT>
				<TM>-7.494585e-008,-0.03470769,0.9993976,0,1.195969e-008,-0.9993976,-0.03470769,0,1,8.13057e-009,7.904129e-008,0,0.2129167,-1.133802e-009,1.395642e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm">
			<PRIMITIVE id="bip01 l upperarm_1" type="sphyl">
				<RADIUS>0.1158535</RADIUS>
				<HEIGHT>0.3015757</HEIGHT>
				<TM>-1.218959e-007,0.0626393,-0.9980362,0,-2.012945e-008,0.9980362,0.06263928,0,0.9999999,-4.142774e-009,-2.990637e-007,0,0.1507878,-7.734382e-009,-2.532457e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck">
			<PRIMITIVE id="Part0" type="sphere">
				<RADIUS>0.1053659</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1404878,-0.05268293,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 pelvis">
			<PRIMITIVE id="bip01 pelvis_1" type="sphere">
				<RADIUS>0.1606159</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.0101463,0.001366452,3.845215e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="bip01 spine_1" type="sphyl">
				<RADIUS>0.04773365</RADIUS>
				<HEIGHT>0.1088188</HEIGHT>
				<TM>-0.0007723775,0.9999996,-1.318098e-006,0,2.723033e-008,1.318269e-006,0.9999999,0,0.9999996,0.000772377,-3.519781e-008,0,0.05440936,4.20251e-005,-1.91509e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine1">
			<PRIMITIVE id="bip01 spine1_1" type="sphyl">
				<RADIUS>0.08926446</RADIUS>
				<HEIGHT>0.1059376</HEIGHT>
				<TM>-0.00132761,0.9999991,-1.33425e-006,0,4.306785e-008,1.335066e-006,0.9999999,0,0.999999,0.001327614,-5.174966e-008,0,0.05296878,7.03223e-005,-2.741126e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine2">
			<PRIMITIVE id="bip01 spine2_1" type="sphyl">
				<RADIUS>0.2195121</RADIUS>
				<HEIGHT>0.1756098</HEIGHT>
				<TM>-0.0001966682,0.9999999,-1.398451e-006,0,-1.527803e-008,1.400387e-006,0.9999999,0,0.9999999,0.0001966682,8.327683e-009,0,0.08969163,0.0351396,7.46903e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01 l calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.1598468</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1771843,-0.03494837,-0.00124825</MASS_OFFSET>
				<INERTIA>0.002039409,-1.436323e-011,1.307344e-010,0.005590457,-1.433377e-011,0.00559046</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.04608685</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0003392808,0,0,0.0003392808,0,0.0003392809</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.05016816</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1180931,6.267457e-010,7.032094e-008</MASS_OFFSET>
				<INERTIA>0.0003061274,-1.269255e-011,-2.531848e-010,0.0007708152,2.217595e-011,0.0007708152</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.1732217</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2129167,-1.133802e-009,1.395642e-009</MASS_OFFSET>
				<INERTIA>0.0021942,-4.760249e-011,-3.536457e-010,0.006998244,1.562695e-012,0.006998244</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.06559696</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1507878,-7.734382e-009,-2.532457e-008</MASS_OFFSET>
				<INERTIA>0.0004402219,-3.958054e-011,3.230196e-011,0.001361813,-1.615025e-011,0.001361814</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck" type="dynamics_and_geometry" geometry="bip01 neck">
			<DYNAMICS>
				<MASS>0.01667935</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1404878,-0.05268293,0</MASS_OFFSET>
				<INERTIA>7.406946e-005,0,0,7.406946e-005,0,7.406944e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 pelvis" type="dynamics_only" geometry="bip01 pelvis">
			<DYNAMICS>
				<MASS>0.05908056</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0101463,0.001366452,3.845215e-007</MASS_OFFSET>
				<INERTIA>0.0006096507,0,0,0.0006096507,0,0.0006096509</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.1598472</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1771843,-0.03494837,0.001248358</MASS_OFFSET>
				<INERTIA>0.002039419,-3.412371e-011,-5.054194e-010,0.005590479,-8.060168e-012,0.005590479</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.04608685</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0003392808,0,0,0.0003392808,0,0.0003392809</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.05014868</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1180932,-1.117988e-009,7.005441e-009</MASS_OFFSET>
				<INERTIA>0.000305909,2.214222e-011,1.706242e-010,0.0007703888,4.032214e-011,0.0007703888</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.1732176</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2129167,-8.495697e-009,-1.042465e-008</MASS_OFFSET>
				<INERTIA>0.002194101,-2.993386e-012,3.782672e-010,0.00699801,1.309133e-012,0.006998011</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.06559563</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1507878,-1.220732e-009,-3.5337e-008</MASS_OFFSET>
				<INERTIA>0.0004402051,-2.325379e-011,-1.074001e-010,0.001361774,9.926202e-011,0.001361774</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_only" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>0.04608685</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05440936,4.20251e-005,-1.91509e-009</MASS_OFFSET>
				<INERTIA>0.000435531,0,0,0.000435531,0,0.000435531</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_only" geometry="bip01 spine1">
			<DYNAMICS>
				<MASS>0.04608685</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05296878,7.03223e-005,-2.741126e-009</MASS_OFFSET>
				<INERTIA>0.0004449773,0,0,0.0004449773,0,0.0004449773</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine2" type="dynamics_and_geometry" geometry="bip01 spine2">
			<DYNAMICS>
				<MASS>0.2422497</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.08969163,1.764808e-005,7.46903e-010</MASS_OFFSET>
				<INERTIA>0.005836477,-3.035339e-007,-6.211567e-011,0.007379856,1.429636e-011,0.007379856</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 l calf" model="bip01 l calf" parent="bip01 l thigh">
			<TM>0.1949313,-0.9516479,0.2374197,0,-0.01264443,0.2396048,0.9707881,0,-0.9807354,-0.192239,0.03467344,0,0.2051065,0.536098,0.02743645,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="bip01 l clavicle" parent="bip01 neck">
			<TM>0.9263157,-0.3364688,0.169493,0,0.2589251,0.2417598,-0.9351524,0,0.273673,0.9101323,0.3110662,0,0.07986937,1.463741,0.0380937,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="bip01 l forearm" parent="bip01 l upperarm">
			<TM>0.8125538,-0.5783672,-0.07244106,0,-0.09479416,-0.008494825,-0.9954606,0,0.5751264,0.8157322,-0.06172834,0,0.458563,1.246421,0.1138291,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="bip01 l thigh" parent="bip01 pelvis">
			<TM>0.1936774,-0.9800586,0.04443327,0,0.02544018,0.05029274,0.9984105,0,-0.9807354,-0.1922391,0.03467343,0,0.122632,0.9534411,0.008515161,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="bip01 l upperarm" parent="bip01 l clavicle">
			<TM>0.8114243,-0.5592371,0.1698364,0,0.1040203,-0.1477652,-0.9835371,0,0.5751263,0.8157324,-0.06172827,0,0.2138644,1.415069,0.06261193,1</TM>
		</PART>
		<PART id="bip01 neck" model="bip01 neck" parent="bip01 spine2">
			<TM>2.570505e-007,0.9415349,-0.3369154,0,1.319028e-006,0.3369154,0.9415349,0,1,-6.86423e-007,-1.155307e-006,0,-1.413297e-007,1.463755,0.03813382,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="bip01 pelvis" parent="bip01">
			<TM>-1.310721e-006,0.9832391,-0.182321,0,-2.847449e-006,0.182321,0.9832391,0,1,1.807902e-006,2.560751e-006,0,7.148352e-009,0.9534411,0.008514966,1</TM>
		</PART>
		<PART id="bip01 r calf" model="bip01 r calf" parent="bip01 r thigh">
			<TM>-0.1949317,-0.9516476,0.2374206,0,0.01264161,0.2396064,0.9707878,0,-0.9807354,0.1922387,-0.03467652,0,-0.205106,0.5361,0.02743575,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="bip01 r clavicle" parent="bip01 neck">
			<TM>-0.926315,-0.3364712,0.1694923,0,-0.2589243,0.2417569,-0.9351534,0,0.2736762,-0.9101323,-0.3110636,0,-0.0798688,1.463741,0.0380937,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="bip01 r forearm" parent="bip01 r upperarm">
			<TM>-0.8125477,-0.5783753,-0.07244381,0,0.09479771,-0.008494018,-0.9954603,0,0.5751344,-0.8157266,0.06173045,0,-0.4585547,1.246422,0.1138279,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="bip01 r thigh" parent="bip01 pelvis">
			<TM>-0.1936771,-0.9800586,0.04443272,0,-0.02544327,0.05029278,0.9984104,0,-0.9807354,0.1922387,-0.03467645,0,-0.122632,0.9534411,0.008514808,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="bip01 r upperarm" parent="bip01 r clavicle">
			<TM>-0.8114188,-0.5592448,0.1698374,0,-0.1040185,-0.1477685,-0.9835368,0,0.5751345,-0.8157265,0.0617303,0,-0.2138616,1.415069,0.06261127,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="bip01 pelvis">
			<TM>-1.083576e-007,0.9999538,-0.009609634,0,1.318614e-006,0.009609634,0.9999538,0,0.9999999,9.568124e-008,-1.319594e-006,0,1.626919e-008,1.075639,-0.01405703,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>-2.683462e-007,0.9969862,0.07757924,0,1.339964e-006,-0.07757924,0.9969862,0,1,3.714908e-007,-1.315107e-006,0,1.052348e-009,1.184453,-0.01501875,1</TM>
		</PART>
		<PART id="bip01 spine2" model="bip01 spine2" parent="bip01 spine1">
			<TM>-6.153166e-007,0.9683682,0.2495256,0,1.429347e-006,-0.2495256,0.9683682,0,0.9999999,9.525116e-007,-1.230596e-006,0,-3.249902e-008,1.290057,-0.006660116,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>1.51736</HIGH_LIMIT>
			<LOW_LIMIT>-0.1993015</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4258349,5.284667e-008,4.031283e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-4.504642e-008,-9.457065e-008,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9809737,0.1941405,2.211989e-011</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.1199258</HIGH_LIMIT>
			<LOW_LIMIT>-0.1199258</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>3.180236e-007,-4.239382e-005,0.07986948</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.5426925,-0.7990254,0.2589258</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.7521182,0.5995175,0.2736717</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>2.077044</HIGH_LIMIT>
			<LOW_LIMIT>-0.2302899</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.301567,-1.118413e-007,-4.068154e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-2.116004e-007,-5.26123e-008,0.9999994</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9704668,0.2412331,-4.460224e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.8694222</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.527415</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-2.227495e-007,-1.55425e-007,0.122632</POS2>
			<PRIMARY_AXIS1>0.9254166,-0.3368241,-0.1736482</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.8206815,-0.4585036,0.3409639</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.3420202,0.9396926,-2.521493e-010</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4569382,0.8849184,0.09014944</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7254068</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.8778182</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1446539,-5.357714e-007,-3.255253e-007</POS2>
			<PRIMARY_AXIS1>0.9063078,0.4226183,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8691196,0.3089284,-0.3862559</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.4226183,0.9063078,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4280383,0.8610848,-0.2744372</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2860274</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2860274</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1793809,3.487285e-005,1.495693e-009</POS2>
			<PRIMARY_AXIS1>1,6.273139e-008,-1.490116e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8276832,-0.561195,1.419468e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-1.490116e-007,1,6.273137e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.5611949,0.8276832,5.440257e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>1.51736</HIGH_LIMIT>
			<LOW_LIMIT>-0.1993015</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4258327,3.619103e-008,1.593811e-009</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>3.377436e-008,-1.838614e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9809734,0.194142,-3.513084e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.1199258</HIGH_LIMIT>
			<LOW_LIMIT>-0.1199258</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>2.769629e-007,-4.260452e-005,-0.07986863</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.5426899,-0.7990279,-0.258923</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.7521189,-0.5995142,0.2736769</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>2.077044</HIGH_LIMIT>
			<LOW_LIMIT>-0.2302899</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.301562,-1.319481e-007,3.997921e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>5.37028e-007,-1.707616e-007,0.9999992</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9704652,0.2412366,2.301784e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.8694222</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.527415</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>1.630772e-007,1.958965e-007,-0.122632</POS2>
			<PRIMARY_AXIS1>0.9254166,-0.3368241,0.1736482</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.8206805,-0.4585027,-0.3409674</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.3420202,0.9396927,2.40085e-009</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4569379,0.8849187,-0.09014841</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7254068</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.8778182</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1446517,-4.238419e-007,5.986341e-007</POS2>
			<PRIMARY_AXIS1>0.9063078,0.4226183,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8691178,0.3089252,0.3862614</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.4226183,0.9063078,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.428037,0.8610857,0.274435</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="hinge">
			<HIGH_LIMIT>0.1791504</HIGH_LIMIT>
			<LOW_LIMIT>-1.071147</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1242651,8.558499e-005,1.722414e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-9.554466e-007,-4.244895e-006,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9849456,0.172864,1.615248e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="hinge">
			<HIGH_LIMIT>0.20905</HIGH_LIMIT>
			<LOW_LIMIT>-0.1994931</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1088182,8.398242e-005,-3.536291e-009</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.861435e-007,-1.116183e-007,0.9999998</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9961945,0.08715639,-3.349309e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1467119</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1467119</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1059342,0.0001407615,-5.312938e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9848074,0.1736483,-5.837294e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1736483,0.9848074,6.314208e-008</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>