<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="Jugg" graphic="JuggMaleA.psk" scale="0.008" mass_scale="1" length_scale="1">
		<GEOMETRY id="bip01 l calf">
			<PRIMITIVE id="bip01 l calf_1" type="sphyl">
				<RADIUS>0.1774896</RADIUS>
				<HEIGHT>0.4127366</HEIGHT>
				<TM>-3.449765e-009,-0.9999169,0.01289183,0,-3.468377e-008,-0.01289182,-0.999917,0,1,-1.772429e-008,-3.084181e-008,0,0.2063683,4.698421e-009,-5.135572e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l forearm">
			<PRIMITIVE id="bip01 l forearm_1" type="sphyl">
				<RADIUS>0.1227466</RADIUS>
				<HEIGHT>0.2624294</HEIGHT>
				<TM>4.304495e-007,0.06189191,-0.9980827,0,-4.944904e-008,0.9980827,0.06189193,0,0.9999998,1.572837e-008,2.624237e-007,0,0.1312146,6.963841e-010,7.813438e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh">
			<PRIMITIVE id="bip01 l thigh_1" type="sphyl">
				<RADIUS>0.1768518</RADIUS>
				<HEIGHT>0.4731482</HEIGHT>
				<TM>-7.494585e-008,-0.03470769,0.9993976,0,1.195969e-008,-0.9993976,-0.03470769,0,1,8.13057e-009,7.904129e-008,0,0.2365741,-1.25978e-009,1.550713e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm">
			<PRIMITIVE id="bip01 l upperarm_1" type="sphyl">
				<RADIUS>0.1287261</RADIUS>
				<HEIGHT>0.3350841</HEIGHT>
				<TM>-1.218959e-007,0.0626393,-0.9980362,0,-2.012945e-008,0.9980362,0.06263928,0,0.9999999,-4.142774e-009,-2.990637e-007,0,0.167542,-8.593758e-009,-2.813841e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck">
			<PRIMITIVE id="Part0" type="sphere">
				<RADIUS>0.1170732</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1560976,-0.05853659,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 pelvis">
			<PRIMITIVE id="bip01 pelvis_1" type="sphere">
				<RADIUS>0.1784621</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.01127367,0.00151828,4.272461e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="bip01 spine_1" type="sphyl">
				<RADIUS>0.05303739</RADIUS>
				<HEIGHT>0.1209098</HEIGHT>
				<TM>-0.0007723775,0.9999996,-1.318098e-006,0,2.723033e-008,1.318269e-006,0.9999999,0,0.9999996,0.000772377,-3.519781e-008,0,0.06045485,4.669456e-005,-2.127878e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine1">
			<PRIMITIVE id="bip01 spine1_1" type="sphyl">
				<RADIUS>0.09918273</RADIUS>
				<HEIGHT>0.1177085</HEIGHT>
				<TM>-0.00132761,0.9999991,-1.33425e-006,0,4.306785e-008,1.335066e-006,0.9999999,0,0.999999,0.001327614,-5.174966e-008,0,0.0588542,7.81359e-005,-3.045695e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine2">
			<PRIMITIVE id="bip01 spine2_1" type="sphyl">
				<RADIUS>0.2439024</RADIUS>
				<HEIGHT>0.195122</HEIGHT>
				<TM>-0.0001966682,0.9999999,-1.398451e-006,0,-1.527803e-008,1.400387e-006,0.9999999,0,0.9999999,0.0001966682,8.327683e-009,0,0.09965737,0.039044,8.298922e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01 l calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.1712645</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2063683,4.698421e-009,-5.135572e-009</MASS_OFFSET>
				<INERTIA>0.002697632,-1.899898e-011,1.729291e-010,0.007394786,-1.896002e-011,0.007394791</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.04937878</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0004487843,0,0,0.0004487843,0,0.0004487843</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.05375161</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1312146,6.963841e-010,7.813438e-008</MASS_OFFSET>
				<INERTIA>0.0004049304,-1.678909e-011,-3.349006e-010,0.001019597,2.933328e-011,0.001019597</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.1855947</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2365741,-1.25978e-009,1.550713e-009</MASS_OFFSET>
				<INERTIA>0.002902382,-6.296627e-011,-4.677854e-010,0.009256938,2.067057e-012,0.009256938</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.07028247</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.167542,-8.593758e-009,-2.813841e-008</MASS_OFFSET>
				<INERTIA>0.0005823043,-5.235522e-011,4.272747e-011,0.001801341,-2.136277e-011,0.001801341</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck" type="dynamics_and_geometry" geometry="bip01 neck">
			<DYNAMICS>
				<MASS>0.01787074</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1560976,-0.05853659,0</MASS_OFFSET>
				<INERTIA>9.79755e-005,0,0,9.79755e-005,0,9.797547e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 pelvis" type="dynamics_only" geometry="bip01 pelvis">
			<DYNAMICS>
				<MASS>0.06330061</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.01127367,0.00151828,4.272461e-007</MASS_OFFSET>
				<INERTIA>0.0008064166,0,0,0.0008064166,0,0.0008064166</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.1712649</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2063682,-5.432682e-009,4.291634e-009</MASS_OFFSET>
				<INERTIA>0.002697645,-4.51372e-011,-6.685444e-010,0.007394815,-1.06616e-011,0.007394815</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.04937878</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0004487843,0,0,0.0004487843,0,0.0004487843</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.05373074</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1312147,-1.242209e-009,7.783823e-009</MASS_OFFSET>
				<INERTIA>0.0004046416,2.928866e-011,2.256934e-010,0.001019033,5.333618e-011,0.001019033</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.1855903</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2365741,-9.439663e-009,-1.158294e-008</MASS_OFFSET>
				<INERTIA>0.002902251,-3.959506e-012,5.003536e-010,0.00925663,1.731658e-012,0.00925663</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.07028104</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.167542,-1.356369e-009,-3.926333e-008</MASS_OFFSET>
				<INERTIA>0.000582282,-3.075899e-011,-1.420637e-010,0.001801289,1.31299e-010,0.001801289</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_only" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>0.04937878</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06045485,4.669456e-005,-2.127878e-009</MASS_OFFSET>
				<INERTIA>0.0005760994,0,0,0.0005760994,0,0.0005760994</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_only" geometry="bip01 spine1">
			<DYNAMICS>
				<MASS>0.04937878</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0588542,7.81359e-005,-3.045695e-009</MASS_OFFSET>
				<INERTIA>0.0005885944,0,0,0.0005885944,0,0.0005885944</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine2" type="dynamics_and_geometry" geometry="bip01 spine2">
			<DYNAMICS>
				<MASS>0.2595533</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.09965737,1.960898e-005,8.298922e-010</MASS_OFFSET>
				<INERTIA>0.007720209,-4.015e-007,-8.21636e-011,0.009761716,1.891053e-011,0.009761717</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 l calf" model="bip01 l calf" parent="bip01 l thigh">
			<TM>0.1949313,-0.9516479,0.2374197,0,-0.01264442,0.2396048,0.9707881,0,-0.9807354,-0.192239,0.03467345,0,0.227896,0.5956642,0.03048475,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="bip01 l clavicle" parent="bip01 neck">
			<TM>0.926316,-0.3364682,0.1694929,0,0.2589248,0.2417601,-0.9351524,0,0.2736724,0.9101325,0.3110662,0,0.08874407,1.626379,0.04232639,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="bip01 l forearm" parent="bip01 l upperarm">
			<TM>0.8125541,-0.5783668,-0.07244102,0,-0.09479409,-0.00849484,-0.9954606,0,0.575126,0.8157325,-0.06172827,0,0.5095161,1.384912,0.1264769,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="bip01 l thigh" parent="bip01 pelvis">
			<TM>0.1936774,-0.9800586,0.04443327,0,0.02544018,0.05029274,0.9984105,0,-0.9807354,-0.1922391,0.03467343,0,0.1362578,1.059379,0.009461109,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="bip01 l upperarm" parent="bip01 l clavicle">
			<TM>0.8114247,-0.5592367,0.1698363,0,0.1040203,-0.147765,-0.9835371,0,0.5751259,0.8157327,-0.06172824,0,0.2376278,1.572299,0.0695688,1</TM>
		</PART>
		<PART id="bip01 neck" model="bip01 neck" parent="bip01 spine2">
			<TM>2.57052e-007,0.9415349,-0.3369154,0,1.319027e-006,0.3369154,0.9415349,0,1,-6.86424e-007,-1.155305e-006,0,-1.57033e-007,1.626394,0.04237084,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="bip01 pelvis" parent="bip01">
			<TM>-1.310721e-006,0.9832391,-0.182321,0,-2.847449e-006,0.182321,0.9832391,0,1,1.807902e-006,2.560751e-006,0,7.942614e-009,1.059379,0.009461073,1</TM>
		</PART>
		<PART id="bip01 r calf" model="bip01 r calf" parent="bip01 r thigh">
			<TM>-0.1949317,-0.9516476,0.2374206,0,0.01264163,0.2396064,0.9707878,0,-0.9807354,0.1922387,-0.0346765,0,-0.2278957,0.5956668,0.03048398,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="bip01 r clavicle" parent="bip01 neck">
			<TM>-0.9263153,-0.3364706,0.1694921,0,-0.258924,0.2417573,-0.9351534,0,0.2736757,-0.9101325,-0.3110638,0,-0.08874355,1.626379,0.04232659,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="bip01 r forearm" parent="bip01 r upperarm">
			<TM>-0.8125483,-0.5783747,-0.07244349,0,0.09479739,-0.008494196,-0.9954603,0,0.5751337,-0.8157271,0.06173036,0,-0.5095085,1.384912,0.1264759,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="bip01 r thigh" parent="bip01 pelvis">
			<TM>-0.1936771,-0.9800586,0.04443272,0,-0.02544327,0.05029278,0.9984104,0,-0.9807354,0.1922387,-0.03467645,0,-0.1362578,1.059379,0.009460717,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="bip01 r upperarm" parent="bip01 r clavicle">
			<TM>-0.8114192,-0.5592442,0.1698373,0,-0.1040186,-0.1477682,-0.9835368,0,0.5751339,-0.8157269,0.06173018,0,-0.2376255,1.572299,0.06956814,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="bip01 pelvis">
			<TM>-1.083578e-007,0.9999538,-0.009609634,0,1.318614e-006,0.009609634,0.9999538,0,0.9999999,9.568136e-008,-1.319594e-006,0,1.807653e-008,1.195154,-0.0156191,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>-2.683468e-007,0.9969862,0.07757929,0,1.339963e-006,-0.07757929,0.9969862,0,1,3.714914e-007,-1.315106e-006,0,1.169143e-009,1.316059,-0.0166875,1</TM>
		</PART>
		<PART id="bip01 spine2" model="bip01 spine2" parent="bip01 spine1">
			<TM>-6.153185e-007,0.9683682,0.2495256,0,1.429344e-006,-0.2495256,0.9683682,0,1,9.525128e-007,-1.230594e-006,0,-3.611009e-008,1.433397,-0.007400167,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>1.992743</HIGH_LIMIT>
			<LOW_LIMIT>-0.1993015</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.47315,3.875276e-008,2.710129e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-5.915386e-008,-8.266313e-008,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9809737,0.1941405,2.211942e-011</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.1199258</HIGH_LIMIT>
			<LOW_LIMIT>-0.1199258</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>8.7684e-007,-4.678467e-005,0.0887442</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.5426928,-0.7990254,0.2589256</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.7521185,0.5995176,0.2736713</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>2.360007</HIGH_LIMIT>
			<LOW_LIMIT>-0.2302899</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3350754,-5.644331e-008,-4.95855e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.542674e-008,-1.300072e-007,0.9999998</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.970467,0.241233,-3.610054e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.089643</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.6749893</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-1.482932e-007,-3.555133e-007,0.1362578</POS2>
			<PRIMARY_AXIS1>0.9254166,-0.3368241,-0.1736482</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.8206815,-0.4585036,0.3409639</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.3420202,0.9396926,-2.521493e-010</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4569382,0.8849184,0.09014944</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.9630127</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.147409</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.160727,-4.839355e-007,-4.656864e-007</POS2>
			<PRIMARY_AXIS1>0.664463,0.2418448,0.7071067</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8138346,0.4501127,0.36752</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.3420202,0.9396925,8.353918e-009</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3506607,0.8847328,-0.3070572</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2860274</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2860274</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1993113,3.896661e-005,1.661282e-009</POS2>
			<PRIMARY_AXIS1>1,6.273139e-008,-1.490116e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8276833,-0.561195,1.41947e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-1.490116e-007,1,6.273137e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.561195,0.8276833,5.44027e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>1.992743</HIGH_LIMIT>
			<LOW_LIMIT>-0.1993015</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4731475,3.918483e-008,1.208994e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>3.47675e-008,-1.615451e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9809734,0.194142,-3.513084e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.1199258</HIGH_LIMIT>
			<LOW_LIMIT>-0.1199258</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>7.659509e-007,-4.683639e-005,-0.08874337</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.5426904,-0.799028,-0.2589228</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.7521191,-0.5995145,0.2736764</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>2.315132</HIGH_LIMIT>
			<LOW_LIMIT>-0.2302899</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3350713,-1.556116e-007,6.985763e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>4.886348e-007,-2.79073e-007,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9704663,0.2412364,9.818346e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.117038</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.6505013</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>2.802145e-007,3.586155e-008,-0.1362578</POS2>
			<PRIMARY_AXIS1>0.9254166,-0.3368241,0.1736482</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.8206805,-0.4585027,-0.3409674</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.3420202,0.9396927,2.40085e-009</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4569379,0.8849187,-0.09014841</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.9479099</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.134264</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1607252,-1.74268e-007,7.903703e-007</POS2>
			<PRIMARY_AXIS1>0.6408563,0.2988362,-0.7071068</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.7897974,0.5040089,-0.3495626</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.4226183,0.9063078,5.143649e-009</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4280371,0.8610863,0.2744353</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2809396</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2809396</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1380719,9.482046e-005,1.913777e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9849456,0.172864,1.674852e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.172864,0.9849456,3.89662e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.07425106</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.07425106</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1209098,9.350033e-005,-3.929165e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9961945,0.08715636,-2.753269e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.08715636,0.9961945,1.692264e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.03305169</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.03305169</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.117705,0.0001563309,-5.902935e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9848075,0.1736482,-5.837304e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1736482,0.9848075,6.314012e-008</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
	<ASSET id="Jugg2" graphic="JuggMaleA.psk" scale="0.0072" mass_scale="1" length_scale="1">
		<GEOMETRY id="bip01 l calf">
			<PRIMITIVE id="bip01 l calf_1" type="sphyl">
				<RADIUS>0.1597406</RADIUS>
				<HEIGHT>0.3714629</HEIGHT>
				<TM>-3.449765e-009,-0.9999169,0.01289183,0,-3.468377e-008,-0.01289182,-0.999917,0,1,-1.772429e-008,-3.084181e-008,0,0.1857315,4.228579e-009,-4.622015e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l forearm">
			<PRIMITIVE id="bip01 l forearm_1" type="sphyl">
				<RADIUS>0.1104719</RADIUS>
				<HEIGHT>0.2361864</HEIGHT>
				<TM>4.304495e-007,0.06189191,-0.9980827,0,-4.944904e-008,0.9980827,0.06189193,0,0.9999998,1.572837e-008,2.624237e-007,0,0.1180931,6.267457e-010,7.032094e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh">
			<PRIMITIVE id="bip01 l thigh_1" type="sphyl">
				<RADIUS>0.1591666</RADIUS>
				<HEIGHT>0.4258334</HEIGHT>
				<TM>-7.494585e-008,-0.03470769,0.9993976,0,1.195969e-008,-0.9993976,-0.03470769,0,1,8.13057e-009,7.904129e-008,0,0.2129167,-1.133802e-009,1.395642e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm">
			<PRIMITIVE id="bip01 l upperarm_1" type="sphyl">
				<RADIUS>0.1158535</RADIUS>
				<HEIGHT>0.3015757</HEIGHT>
				<TM>-1.218959e-007,0.0626393,-0.9980362,0,-2.012945e-008,0.9980362,0.06263928,0,0.9999999,-4.142774e-009,-2.990637e-007,0,0.1507878,-7.734382e-009,-2.532457e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck">
			<PRIMITIVE id="Part0" type="sphere">
				<RADIUS>0.1053659</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1404878,-0.05268293,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 pelvis">
			<PRIMITIVE id="bip01 pelvis_1" type="sphere">
				<RADIUS>0.1606159</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.0101463,0.001366452,3.845215e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="bip01 spine_1" type="sphyl">
				<RADIUS>0.04773365</RADIUS>
				<HEIGHT>0.1088188</HEIGHT>
				<TM>-0.0007723775,0.9999996,-1.318098e-006,0,2.723033e-008,1.318269e-006,0.9999999,0,0.9999996,0.000772377,-3.519781e-008,0,0.05440936,4.20251e-005,-1.91509e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine1">
			<PRIMITIVE id="bip01 spine1_1" type="sphyl">
				<RADIUS>0.08926446</RADIUS>
				<HEIGHT>0.1059376</HEIGHT>
				<TM>-0.00132761,0.9999991,-1.33425e-006,0,4.306785e-008,1.335066e-006,0.9999999,0,0.999999,0.001327614,-5.174966e-008,0,0.05296878,7.03223e-005,-2.741126e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine2">
			<PRIMITIVE id="bip01 spine2_1" type="sphyl">
				<RADIUS>0.2195121</RADIUS>
				<HEIGHT>0.1756098</HEIGHT>
				<TM>-0.0001966682,0.9999999,-1.398451e-006,0,-1.527803e-008,1.400387e-006,0.9999999,0,0.9999999,0.0001966682,8.327683e-009,0,0.08969163,0.0351396,7.46903e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01 l calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.1598468</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1771843,-0.03494837,-0.00124825</MASS_OFFSET>
				<INERTIA>0.002039409,-1.436323e-011,1.307344e-010,0.005590457,-1.433377e-011,0.00559046</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.04608685</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0003392808,0,0,0.0003392808,0,0.0003392809</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.05016816</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1180931,6.267457e-010,7.032094e-008</MASS_OFFSET>
				<INERTIA>0.0003061274,-1.269255e-011,-2.531848e-010,0.0007708152,2.217595e-011,0.0007708152</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.1732217</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2129167,-1.133802e-009,1.395642e-009</MASS_OFFSET>
				<INERTIA>0.0021942,-4.760249e-011,-3.536457e-010,0.006998244,1.562695e-012,0.006998244</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.06559696</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1507878,-7.734382e-009,-2.532457e-008</MASS_OFFSET>
				<INERTIA>0.0004402219,-3.958054e-011,3.230196e-011,0.001361813,-1.615025e-011,0.001361814</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck" type="dynamics_and_geometry" geometry="bip01 neck">
			<DYNAMICS>
				<MASS>0.01667935</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1404878,-0.05268293,0</MASS_OFFSET>
				<INERTIA>7.406946e-005,0,0,7.406946e-005,0,7.406944e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 pelvis" type="dynamics_only" geometry="bip01 pelvis">
			<DYNAMICS>
				<MASS>0.05908056</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0101463,0.001366452,3.845215e-007</MASS_OFFSET>
				<INERTIA>0.0006096507,0,0,0.0006096507,0,0.0006096509</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.1598472</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1771843,-0.03494837,0.001248358</MASS_OFFSET>
				<INERTIA>0.002039419,-3.412371e-011,-5.054194e-010,0.005590479,-8.060168e-012,0.005590479</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.04608685</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0003392808,0,0,0.0003392808,0,0.0003392809</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.05014868</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1180932,-1.117988e-009,7.005441e-009</MASS_OFFSET>
				<INERTIA>0.000305909,2.214222e-011,1.706242e-010,0.0007703888,4.032214e-011,0.0007703888</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.1732176</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2129167,-8.495697e-009,-1.042465e-008</MASS_OFFSET>
				<INERTIA>0.002194101,-2.993386e-012,3.782672e-010,0.00699801,1.309133e-012,0.006998011</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.06559563</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1507878,-1.220732e-009,-3.5337e-008</MASS_OFFSET>
				<INERTIA>0.0004402051,-2.325379e-011,-1.074001e-010,0.001361774,9.926202e-011,0.001361774</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_only" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>0.04608685</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05440936,4.20251e-005,-1.91509e-009</MASS_OFFSET>
				<INERTIA>0.000435531,0,0,0.000435531,0,0.000435531</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_only" geometry="bip01 spine1">
			<DYNAMICS>
				<MASS>0.04608685</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05296878,7.03223e-005,-2.741126e-009</MASS_OFFSET>
				<INERTIA>0.0004449773,0,0,0.0004449773,0,0.0004449773</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine2" type="dynamics_and_geometry" geometry="bip01 spine2">
			<DYNAMICS>
				<MASS>0.2422497</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.08969163,1.764808e-005,7.46903e-010</MASS_OFFSET>
				<INERTIA>0.005836477,-3.035339e-007,-6.211567e-011,0.007379856,1.429636e-011,0.007379856</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 l calf" model="bip01 l calf" parent="bip01 l thigh">
			<TM>0.1949313,-0.9516479,0.2374197,0,-0.01264447,0.2396048,0.9707882,0,-0.9807354,-0.1922391,0.03467341,0,0.2051069,0.5360975,0.02743673,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="bip01 l clavicle" parent="bip01 neck">
			<TM>0.9263155,-0.3364693,0.1694933,0,0.2589255,0.2417597,-0.9351523,0,0.2736734,0.9101322,0.3110663,0,0.07986865,1.463741,0.03809398,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="bip01 l forearm" parent="bip01 l upperarm">
			<TM>0.812553,-0.5783684,-0.07244051,0,-0.09479383,-0.008495161,-0.9954607,0,0.5751276,0.8157315,-0.06172852,0,0.4585595,1.246422,0.1138286,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="bip01 l thigh" parent="bip01 pelvis">
			<TM>0.1936774,-0.9800586,0.04443327,0,0.02544018,0.05029274,0.9984105,0,-0.9807354,-0.1922391,0.03467343,0,0.122632,0.9534411,0.00851537,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="bip01 l upperarm" parent="bip01 l clavicle">
			<TM>0.8114237,-0.5592379,0.1698368,0,0.1040204,-0.1477657,-0.983537,0,0.5751272,0.8157318,-0.06172846,0,0.2138626,1.415069,0.06261156,1</TM>
		</PART>
		<PART id="bip01 neck" model="bip01 neck" parent="bip01 spine2">
			<TM>2.570495e-007,0.9415349,-0.3369154,0,1.31903e-006,0.3369154,0.9415349,0,1,-6.864225e-007,-1.155309e-006,0,-1.413284e-007,1.463755,0.03813371,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="bip01 pelvis" parent="bip01">
			<TM>-1.310721e-006,0.9832391,-0.182321,0,-2.847449e-006,0.182321,0.9832391,0,1,1.807902e-006,2.560751e-006,0,7.148352e-009,0.9534411,0.008514966,1</TM>
		</PART>
		<PART id="bip01 r calf" model="bip01 r calf" parent="bip01 r thigh">
			<TM>-0.1949317,-0.9516476,0.2374206,0,0.0126416,0.2396064,0.9707878,0,-0.9807354,0.1922387,-0.03467653,0,-0.2051059,0.5361006,0.02743591,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="bip01 r clavicle" parent="bip01 neck">
			<TM>-0.9263144,-0.3364727,0.169493,0,-0.2589254,0.2417562,-0.9351532,0,0.2736775,-0.9101319,-0.3110636,0,-0.07986801,1.463741,0.03809337,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="bip01 r forearm" parent="bip01 r upperarm">
			<TM>-0.8125458,-0.578378,-0.07244401,0,0.09479773,-0.008493351,-0.9954603,0,0.5751371,-0.8157247,0.06173016,0,-0.4585499,1.246423,0.1138274,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="bip01 r thigh" parent="bip01 pelvis">
			<TM>-0.1936771,-0.9800586,0.04443272,0,-0.02544327,0.05029278,0.9984104,0,-0.9807354,0.1922387,-0.03467645,0,-0.122632,0.9534411,0.008515016,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="bip01 r upperarm" parent="bip01 r clavicle">
			<TM>-0.8114168,-0.5592474,0.1698384,0,-0.104019,-0.1477692,-0.9835367,0,0.5751373,-0.8157246,0.06173002,0,-0.2138595,1.415069,0.06261083,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="bip01 pelvis">
			<TM>-1.083574e-007,0.9999538,-0.009609634,0,1.318614e-006,0.009609634,0.9999538,0,0.9999999,9.568102e-008,-1.319594e-006,0,1.626995e-008,1.075639,-0.01405682,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>-2.683442e-007,0.9969862,0.07757904,0,1.339964e-006,-0.07757904,0.9969862,0,1,3.714886e-007,-1.315107e-006,0,1.052657e-009,1.184453,-0.01501875,1</TM>
		</PART>
		<PART id="bip01 spine2" model="bip01 spine2" parent="bip01 spine1">
			<TM>-6.153126e-007,0.9683682,0.2495256,0,1.429348e-006,-0.2495256,0.9683682,0,0.9999999,9.525081e-007,-1.230599e-006,0,-3.24986e-008,1.290057,-0.006660122,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>1.91275</HIGH_LIMIT>
			<LOW_LIMIT>-0.1993015</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4258355,1.053021e-007,-1.976127e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-4.347623e-008,-1.303107e-007,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9809737,0.1941405,2.211861e-011</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.1199258</HIGH_LIMIT>
			<LOW_LIMIT>-0.1199258</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-7.733953e-008,-4.210585e-005,0.07986876</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.5426922,-0.7990252,0.2589262</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.7521179,0.5995173,0.2736722</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>2.39403</HIGH_LIMIT>
			<LOW_LIMIT>-0.2302899</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3015655,-5.086855e-008,-9.272695e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>3.692133e-007,3.44368e-008,0.9999996</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9704667,0.2412329,-5.527155e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.116977</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7676065</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-2.609544e-007,5.061039e-008,0.122632</POS2>
			<PRIMARY_AXIS1>0.8053625,-0.5685574,-0.1677313</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.6744531,-0.6719143,0.3060135</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.5698816,0.8204969,-0.04494345</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.6537763,0.7360961,0.1753256</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.269817</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.20462</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1446527,-4.171552e-008,-4.494807e-007</POS2>
			<PRIMARY_AXIS1>0.694272,0.3237444,0.6427877</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8250783,0.4962434,0.2701614</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.4226183,0.9063078,-2.0092e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4280383,0.8610844,-0.2744374</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2860274</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2860274</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.179381,3.476229e-005,1.495901e-009</POS2>
			<PRIMARY_AXIS1>1,6.273139e-008,-1.490116e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.827683,-0.5611949,1.419465e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-1.490116e-007,1,6.273137e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.5611948,0.8276831,5.440234e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>1.903035</HIGH_LIMIT>
			<LOW_LIMIT>-0.1993015</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4258322,9.937161e-009,-7.62052e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>3.344331e-008,-1.913001e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9809734,0.194142,-3.513084e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.1199258</HIGH_LIMIT>
			<LOW_LIMIT>-0.1199258</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>1.984224e-007,-4.284811e-005,-0.07986784</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.5426891,-0.799028,-0.2589242</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.7521185,-0.5995139,0.2736782</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>2.396827</HIGH_LIMIT>
			<LOW_LIMIT>-0.2302899</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3015593,-2.08454e-007,1.511278e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>5.904502e-007,-1.875302e-007,0.9999994</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9704649,0.2412379,1.760679e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.079064</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7665103</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>1.250421e-007,4.010162e-007,-0.122632</POS2>
			<PRIMARY_AXIS1>0.8053625,-0.5685574,0.1677313</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.6744522,-0.6719135,-0.3060171</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.5698816,0.8204969,0.04494346</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.6537758,0.7360966,-0.1753255</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.27891</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.218796</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1446505,-5.609628e-007,1.004149e-006</POS2>
			<PRIMARY_AXIS1>0.6942721,0.3237444,-0.6427876</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8250817,0.4962402,-0.2701551</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.4226183,0.9063079,-4.826439e-009</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4280367,0.8610862,0.2744347</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="hinge">
			<HIGH_LIMIT>0.1791504</HIGH_LIMIT>
			<LOW_LIMIT>-1.150992</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1242651,8.579103e-005,1.722427e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-9.554468e-007,-4.244895e-006,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9849456,0.172864,1.615248e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="hinge">
			<HIGH_LIMIT>0.20905</HIGH_LIMIT>
			<LOW_LIMIT>-0.1994931</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1088182,8.377287e-005,-3.536492e-009</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.861416e-007,-1.116186e-007,0.9999998</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9961945,0.08715618,-3.349289e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2051898</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1868273</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1059341,0.0001407879,-5.313071e-009</POS2>
			<PRIMARY_AXIS1>0.9659259,-0.2588191,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9961944,-0.08715535,-5.801805e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.2588191,0.9659259,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.08715535,0.9961944,-9.008721e-008</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>