<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="raptor" graphic="Raptor.PSK" scale="0.5302001" mass_scale="1" length_scale="1">
		<GEOMETRY id="Bip01 tail3" graphic="Tail3" scale="1.8557" graphic_offset="0,0,0">
			<PRIMITIVE id="Part13" type="sphyl">
				<RADIUS>0.3711401</RADIUS>
				<HEIGHT>0.3711401</HEIGHT>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 head">
			<PRIMITIVE id="bip01 head_1" type="sphyl">
				<RADIUS>0.092822</RADIUS>
				<HEIGHT>0.39</HEIGHT>
				<TM>0.9999279,0.01179933,0.002249459,0,-0.002306214,0.004798629,0.9999858,0,0.01178837,-0.9999189,0.004825495,0,0.024803,-0.2325972,0.001173389,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l calf">
			<PRIMITIVE id="bip01 l calf_1" type="sphyl">
				<RADIUS>0.08931169</RADIUS>
				<HEIGHT>0.4666601</HEIGHT>
				<TM>1.586246e-008,-0.9142357,0.4051831,0,3.879066e-009,-0.4051831,-0.9142357,0,1,1.218619e-007,-6.937259e-008,0,0.2333301,2.227074e-008,-1.936702e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l clavicle">
			<PRIMITIVE id="bip01 l clavicle_1" type="sphyl">
				<RADIUS>0.03416061</RADIUS>
				<HEIGHT>0.1092629</HEIGHT>
				<TM>-6.002651e-007,0.9377125,-0.3474127,0,2.765918e-007,0.3474128,0.9377125,0,1,4.67182e-007,-5.267896e-007,0,0.05463145,5.826712e-008,-2.317411e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l finger1">
			<PRIMITIVE id="bip01 l finger1_1" type="sphyl">
				<RADIUS>0.01944277</RADIUS>
				<HEIGHT>0.1044252</HEIGHT>
				<TM>6.352637e-007,0.99755,0.06995985,0,-1.199667e-007,-0.06995983,0.9975498,0,1,-6.730078e-007,1.267791e-007,0,0.05221266,-3.925719e-008,1.036936e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l foot">
			<PRIMITIVE id="bip01 l foot_1" type="sphere">
				<RADIUS>0.06674127</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.05454103,-0.01774528,0.006834285,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l forearm">
			<PRIMITIVE id="bip01 l forearm_1" type="sphyl">
				<RADIUS>0.04704244</RADIUS>
				<HEIGHT>0.2418216</HEIGHT>
				<TM>-5.652242e-008,0.9872115,0.159417,0,-2.85115e-008,-0.159417,0.9872113,0,1,2.059832e-008,7.096661e-008,0,0.1209108,2.550337e-008,2.101772e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l hand">
			<PRIMITIVE id="bip01 l hand_1" type="sphere">
				<RADIUS>0.07425771</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.05965238,0.003333529,0.004661933,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l horselink">
			<PRIMITIVE id="bip01 l horselink_1" type="sphyl">
				<RADIUS>0.06991335</RADIUS>
				<HEIGHT>0.2392334</HEIGHT>
				<TM>-5.429763e-009,-0.9766173,0.2149855,0,-3.166973e-008,-0.2149855,-0.9766173,0,1,-1.204789e-007,-1.987899e-008,0,0.1196167,-1.888837e-008,1.025166e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh">
			<PRIMITIVE id="bip01 l thigh_1" type="sphyl">
				<RADIUS>0.0928264</RADIUS>
				<HEIGHT>0.3147884</HEIGHT>
				<TM>3.645356e-008,-0.9886256,0.1503986,0,1.826544e-008,-0.1503986,-0.9886256,0,1,-9.144152e-009,3.087762e-008,0,0.1573941,1.347761e-008,9.934129e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l toe0">
			<PRIMITIVE id="bip01 l toe0_1" type="sphyl">
				<RADIUS>0.03223216</RADIUS>
				<HEIGHT>0.04286294</HEIGHT>
				<TM>5.402615e-008,-0.9999999,-1.767611e-007,0,1.049942e-008,1.939615e-007,-1,0,1,5.773169e-008,6.427003e-008,0,0.02143147,1.520428e-009,-1.584764e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l toe01">
			<PRIMITIVE id="bip01 l toe01_1" type="sphyl">
				<RADIUS>0.02121858</RADIUS>
				<HEIGHT>0.06242171</HEIGHT>
				<TM>6.553404e-008,-0.9999999,-1.731327e-007,0,5.29537e-007,1.903331e-007,-0.9999999,0,1,6.923948e-008,5.833076e-007,0,0.03121085,2.473507e-009,1.752074e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l toe02">
			<PRIMITIVE id="bip01 l toe02_1" type="sphere">
				<RADIUS>0.02475953</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.05373089,-0.02764627,-0.00554579,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l toe1">
			<PRIMITIVE id="bip01 l toe1_1" type="sphyl">
				<RADIUS>0.02714514</RADIUS>
				<HEIGHT>0.06470516</HEIGHT>
				<TM>-4.445205e-008,-1,-1.592934e-007,0,-2.27849e-007,1.799474e-007,-0.9999999,0,1,-4.316834e-008,-2.157972e-007,0,0.03235259,-1.469838e-009,-1.982849e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l toe11">
			<PRIMITIVE id="bip01 l toe11_1" type="sphyl">
				<RADIUS>0.03417188</RADIUS>
				<HEIGHT>0.06422584</HEIGHT>
				<TM>-4.415919e-008,-1,-1.592418e-007,0,6.543391e-007,1.798957e-007,-1,0,1,-4.287564e-008,6.663907e-007,0,0.03211293,-1.477489e-009,2.170845e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l toe12">
			<PRIMITIVE id="bip01 l toe12_1" type="sphere">
				<RADIUS>0.02726004</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.06551291,-0.02967583,-0.008615202,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l toe22">
			<PRIMITIVE id="bip01 l toe22_1" type="sphere">
				<RADIUS>0.02547141</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.08393058,0.02803526,-0.00851898,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm">
			<PRIMITIVE id="bip01 l upperarm_1" type="sphyl">
				<RADIUS>0.06497549</RADIUS>
				<HEIGHT>0.2599019</HEIGHT>
				<TM>1.153554e-007,0.9999265,-0.01214474,0,-1.886232e-007,0.01214476,0.9999263,0,1,-1.190478e-007,1.374526e-007,0,0.1390475,-2.108421e-008,1.862639e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck">
			<PRIMITIVE id="bip01 neck_1" type="sphere">
				<RADIUS>0.08353992</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.00507019,-0.01863448,0.0004001411,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck1">
			<PRIMITIVE id="bip01 neck1_1" type="sphyl">
				<RADIUS>0.02137901</RADIUS>
				<HEIGHT>0.05926145</HEIGHT>
				<TM>-0.001291999,0.9999995,-1.307214e-006,0,1.430503e-008,1.294724e-006,1,0,0.9999993,0.001291957,-1.298237e-008,0,0.02963066,3.829246e-005,-3.833528e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck2">
			<PRIMITIVE id="bip01 neck2_1" type="sphyl">
				<RADIUS>0.074258</RADIUS>
				<HEIGHT>0</HEIGHT>
				<TM>-0.0007046214,0.9999999,-1.255437e-006,0,1.069041e-008,1.242622e-006,1,0,0.9999999,0.0007046374,-1.257511e-008,0,0.05055774,3.562826e-005,-6.883959e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck4">
			<PRIMITIVE id="bip01 neck4_1" type="sphyl">
				<RADIUS>0.064975</RADIUS>
				<HEIGHT>0</HEIGHT>
				<TM>-1.698773e-007,1,-1.267149e-006,0,1.932997e-008,1.254543e-006,1,0,1,2.014198e-007,-2.18857e-008,0,0.03279984,2.362698e-008,-7.610692e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 pelvis">
			<PRIMITIVE id="bip01 pelvis_1" type="sphere">
				<RADIUS>0.2092255</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.002195513,-0.07331489,0.004447568,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r calf">
			<PRIMITIVE id="bip01 r calf_1" type="sphyl">
				<RADIUS>0.08931161</RADIUS>
				<HEIGHT>0.4666599</HEIGHT>
				<TM>2.681539e-009,-0.9162734,-0.4005537,0,-1.031604e-007,0.4005537,-0.9162732,0,1,7.451564e-008,-7.480978e-008,0,0.23333,2.192238e-008,-1.477079e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r clavicle">
			<PRIMITIVE id="bip01 r clavicle_1" type="sphyl">
				<RADIUS>0.02049693</RADIUS>
				<HEIGHT>0.1092629</HEIGHT>
				<TM>4.773168e-007,-0.9377126,-0.3474124,0,-2.855369e-007,0.3474124,-0.9377126,0,1,5.186148e-007,-2.74314e-008,0,0.05463145,2.858354e-008,1.96906e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r foot">
			<PRIMITIVE id="bip01 r foot_1" type="sphere">
				<RADIUS>0.06691312</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.0547129,-0.02673943,-0.002952769,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r forearm">
			<PRIMITIVE id="bip01 r forearm_1" type="sphyl">
				<RADIUS>0.05371685</RADIUS>
				<HEIGHT>0.2418216</HEIGHT>
				<TM>2.347019e-007,0.9863671,-0.1645608,0,2.2776e-009,0.1645607,0.9863668,0,0.9999999,-2.125553e-007,7.175793e-008,0,0.1209108,-2.297466e-008,1.290779e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r hand">
			<PRIMITIVE id="bip01 r hand_1" type="sphere">
				<RADIUS>0.07425771</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.07928101,0.001723989,0.00130641,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r horselink">
			<PRIMITIVE id="bip01 r horselink_1" type="sphyl">
				<RADIUS>0.06992542</RADIUS>
				<HEIGHT>0.2392334</HEIGHT>
				<TM>-6.529453e-009,-0.9761176,-0.2172431,0,6.552569e-008,0.2172431,-0.9761175,0,1,-4.108606e-008,8.462984e-009,0,0.1196167,-1.993445e-009,3.343837e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r thigh">
			<PRIMITIVE id="bip01 r thigh_1" type="sphyl">
				<RADIUS>0.0891852</RADIUS>
				<HEIGHT>0.3147884</HEIGHT>
				<TM>9.827995e-008,-0.9880151,-0.154358,0,2.743741e-008,0.154358,-0.9880149,0,1,5.652506e-008,1.124119e-008,0,0.1573941,1.936001e-008,-5.335057e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r toe01">
			<PRIMITIVE id="bip01 r toe01_1" type="sphyl">
				<RADIUS>0.02892812</RADIUS>
				<HEIGHT>0.06242171</HEIGHT>
				<TM>-4.714306e-008,-1,1.124139e-007,0,-1.526146e-007,-1.503278e-007,-0.9999999,0,1,-2.394526e-008,-1.884613e-007,0,0.03121085,-7.769815e-010,-3.22263e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r toe02">
			<PRIMITIVE id="bip01 r toe02_1" type="sphere">
				<RADIUS>0.02475954</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.07165354,-0.02596029,-0.003302253,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r toe1">
			<PRIMITIVE id="bip01 r toe1_1" type="sphyl">
				<RADIUS>0.02836887</RADIUS>
				<HEIGHT>0.06470512</HEIGHT>
				<TM>-1.660204e-008,-1,1.05549e-007,0,3.969973e-008,-1.473415e-007,-0.9999999,0,1,1.305404e-009,3.367418e-008,0,0.03235256,-1.514335e-010,2.100517e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r toe12">
			<PRIMITIVE id="bip01 r toe12_1" type="sphere">
				<RADIUS>0.02726004</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.06527991,-0.0296757,-0.0002176361,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r toe2">
			<PRIMITIVE id="bip01 r toe2_1" type="sphyl">
				<RADIUS>0.02458109</RADIUS>
				<HEIGHT>0.0539717</HEIGHT>
				<TM>2.968679e-008,-0.9746838,0.223588,0,1.736037e-007,-0.223588,-0.9746837,0,1,9.257084e-008,1.08438e-007,0,0.02698585,4.121292e-009,3.064433e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r toe22">
			<PRIMITIVE id="bip01 r toe22_1" type="sphere">
				<RADIUS>0.02547126</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.08393051,0.02803478,-0.0003417316,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r upperarm">
			<PRIMITIVE id="bip01 r upperarm_1" type="sphyl">
				<RADIUS>0.06497549</RADIUS>
				<HEIGHT>0.2320553</HEIGHT>
				<TM>2.186554e-008,0.9996927,0.02479094,0,-7.57598e-008,-0.02479088,0.9996927,0,1,2.300764e-008,1.257325e-007,0,0.1390474,3.140346e-009,3.770929e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="bip01 spine_1" type="sphyl">
				<RADIUS>0.1183477</RADIUS>
				<HEIGHT>0.01815</HEIGHT>
				<TM>-0.001219472,0.9999993,-2.470263e-006,0,1.022191e-007,2.466622e-006,1,0,0.9999993,0.001219413,-9.292868e-008,0,0.06341109,7.733186e-005,-5.884473e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine1">
			<PRIMITIVE id="bip01 spine1_1" type="sphere">
				<RADIUS>0.1420179</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1085124,0.0005461521,0.0005564913,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine2">
			<PRIMITIVE id="bip01 spine2_1" type="sphyl">
				<RADIUS>0.01656875</RADIUS>
				<HEIGHT>0.09725355</HEIGHT>
				<TM>-0.000485868,1,-2.197464e-006,0,-2.754452e-008,2.191614e-006,1,0,1,0.000485812,3.794121e-008,0,0.04862663,2.365256e-005,1.820312e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 tail">
			<PRIMITIVE id="bip01 tail_1" type="sphyl">
				<RADIUS>0.01955461</RADIUS>
				<HEIGHT>0.07237849</HEIGHT>
				<TM>-0.0008935864,0.9999996,-2.721154e-006,0,6.263827e-008,2.721662e-006,0.9999999,0,0.9999996,0.0008935271,-7.79244e-008,0,0.03618923,3.23434e-005,-2.809061e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 tail1">
			<PRIMITIVE id="bip01 tail1_1" type="sphyl">
				<RADIUS>0.1113865</RADIUS>
				<HEIGHT>0.08157951</HEIGHT>
				<TM>-0.002056927,0.9999979,-2.596221e-006,0,-3.212787e-008,2.595505e-006,0.9999999,0,0.999998,0.002056879,1.394379e-008,0,0.04078975,8.391269e-005,5.653662e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 tail2">
			<PRIMITIVE id="bip01 tail2_1" type="sphyl">
				<RADIUS>0.1025685</RADIUS>
				<HEIGHT>0.129899</HEIGHT>
				<TM>-0.0009384754,0.9999997,-2.634447e-006,0,-7.931109e-008,2.63404e-006,0.9999999,0,0.9999996,0.0009384076,6.398151e-008,0,0.05329245,5.002253e-005,3.385006e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone06">
			<PRIMITIVE id="bone06_1" type="sphyl">
				<RADIUS>0.01934836</RADIUS>
				<HEIGHT>0.1028477</HEIGHT>
				<TM>6.74032e-006,0.990376,0.1384026,0,-9.081856e-007,-0.1384026,0.990376,0,0.9999999,-6.7756e-006,-1.008298e-007,0,0.05142377,-3.869703e-007,-2.010323e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone08">
			<PRIMITIVE id="bone08_1" type="sphyl">
				<RADIUS>0.129899</RADIUS>
				<HEIGHT>0.08647562</HEIGHT>
				<TM>1.529359e-006,0.9960688,-0.08858217,0,9.878347e-008,0.08858217,0.996069,0,1,-1.48665e-006,-2.531331e-009,0,0.0340205,-4.963334e-008,-4.78894e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone13">
			<PRIMITIVE id="bone13_1" type="sphyl">
				<RADIUS>0.05556808</RADIUS>
				<HEIGHT>0.3433839</HEIGHT>
				<TM>1.844285e-007,-1,1.425919e-007,0,-3.171509e-008,-1.414264e-007,-1,0,1,2.197843e-007,-4.452455e-008,0,0.1716921,3.375146e-008,-7.644502e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 head" type="dynamics_and_geometry" geometry="bip01 head">
			<DYNAMICS>
				<MASS>0.7502525</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.02261543,-0.04704226,0.000277923</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.0383493</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>1.042397</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2333301,2.227074e-008,-1.936702e-008</MASS_OFFSET>
				<INERTIA>0.03834928,0,0,0.03834928,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l clavicle" type="dynamics_and_geometry" geometry="bip01 l clavicle">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05463145,5.826712e-008,-2.317411e-008</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.1503653</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1209108,2.550337e-008,2.101772e-008</MASS_OFFSET>
				<INERTIA>0.03834929,0,0,0.03834929,0,0.03834932</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l hand" type="dynamics_and_geometry" geometry="bip01 l hand">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05965238,0.003333529,0.004661933</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l horselink" type="dynamics_and_geometry" geometry="bip01 l horselink">
			<DYNAMICS>
				<MASS>0.3627153</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1196167,-1.888837e-008,1.025166e-008</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.843513</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1573941,1.347761e-008,9.934129e-009</MASS_OFFSET>
				<INERTIA>0.03834929,0,0,0.03834929,0,0.03834928</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.5484248</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1390474,3.140346e-009,3.770929e-008</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834932</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck" type="dynamics_and_geometry" geometry="bip01 neck">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.00507019,-0.01863448,0.0004001411</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck1" type="dynamics_and_geometry" geometry="bip01 neck1">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.02963066,3.829246e-005,-3.833528e-010</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck2" type="dynamics_and_geometry" geometry="bip01 neck2">
			<DYNAMICS>
				<MASS>0.1568286</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05055774,3.562826e-005,-6.883959e-010</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.0383493</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck3" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck4" type="dynamics_and_geometry" geometry="bip01 neck4">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.03279984,2.362698e-008,-7.610692e-010</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 pelvis" type="dynamics_and_geometry" geometry="bip01 pelvis">
			<DYNAMICS>
				<MASS>2.721089</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.002195513,-0.07331489,0.004447568</MASS_OFFSET>
				<INERTIA>0.04764666,0,0,0.04764666,0,0.04764666</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf" type="dynamics_and_geometry" geometry="bip01 r calf">
			<DYNAMICS>
				<MASS>1.042394</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.23333,2.192238e-008,-1.477079e-008</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834932</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r clavicle" type="dynamics_and_geometry" geometry="bip01 r clavicle">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05463145,2.858354e-008,1.96906e-008</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r forearm" type="dynamics_and_geometry" geometry="bip01 r forearm">
			<DYNAMICS>
				<MASS>0.2018174</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1209108,-2.297466e-008,1.290779e-008</MASS_OFFSET>
				<INERTIA>0.03834929,0,0,0.03834929,0,0.03834929</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r hand" type="dynamics_and_geometry" geometry="bip01 r hand">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07928101,0.001723989,0.00130641</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r horselink" type="dynamics_and_geometry" geometry="bip01 r horselink">
			<DYNAMICS>
				<MASS>0.3628583</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1196167,-1.993445e-009,3.343837e-009</MASS_OFFSET>
				<INERTIA>0.03834935,0,0,0.03834935,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh" type="dynamics_and_geometry" geometry="bip01 r thigh">
			<DYNAMICS>
				<MASS>0.7699771</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1573941,1.936001e-008,-5.335057e-009</MASS_OFFSET>
				<INERTIA>0.03834929,0,0,0.03834929,0,0.03834929</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r upperarm" type="dynamics_and_geometry" geometry="bip01 r upperarm">
			<DYNAMICS>
				<MASS>0.5484248</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1390474,3.140346e-009,3.770929e-008</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834932</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_and_geometry" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>0.1451091</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06341109,7.733186e-005,-5.884473e-009</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.0383493</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_and_geometry" geometry="bip01 spine1">
			<DYNAMICS>
				<MASS>0.3262713</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1085124,0.0005461521,0.0005564913</MASS_OFFSET>
				<INERTIA>0.03834929,0,0,0.03834929,0,0.03834928</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine2" type="dynamics_and_geometry" geometry="bip01 spine2">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.04862663,2.365256e-005,1.820312e-009</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 tail" type="dynamics_and_geometry" geometry="bip01 tail">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.03618923,3.23434e-005,-2.809061e-009</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 tail1" type="dynamics_and_geometry" geometry="bip01 tail1">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.04078975,8.391269e-005,5.653662e-010</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 tail2" type="dynamics_and_geometry" geometry="bip01 tail2">
			<DYNAMICS>
				<MASS>0.480849</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.105447,9.897706e-005,6.697744e-009</MASS_OFFSET>
				<INERTIA>0.03834932,0,0,0.03834932,0,0.03834932</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 tail3" type="dynamics_and_geometry" geometry="bip01 tail2">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 tail4" type="dynamics_and_geometry" geometry="bip01 tail2">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone01" type="dynamics_and_geometry" geometry="bip01 tail2">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone02" type="dynamics_and_geometry" geometry="bip01 tail2">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone03" type="dynamics_and_geometry" geometry="bip01 tail2">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone04" type="dynamics_and_geometry" geometry="bip01 tail2">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone06" type="dynamics_and_geometry" geometry="bone06">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05142377,-3.869703e-007,-2.010323e-008</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone07" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.1113632</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0383493,0,0,0.0383493,0,0.03834931</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01" model="bip01">
			<TM>-1.483597e-006,-0.9961947,-0.08715573,0,-1,1.496723e-006,-8.525878e-008,0,2.153824e-007,0.08715573,-0.9961947,0,-0.1861248,1.319514,0.06657251,1</TM>
		</PART>
		<PART id="bip01 head" model="bip01 head" parent="bip01 neck4">
			<TM>1.493566e-006,0.9969176,-0.07845563,0,2.28474e-006,0.07845563,0.9969176,0,1,-1.668213e-006,-2.160519e-006,0,-0.1861242,1.797916,-0.6286018,1</TM>
		</PART>
		<PART id="bip01 l calf" model="bip01 l calf" parent="bip01 l thigh">
			<TM>-0.1113027,-0.7019946,0.7034311,0,-0.4026631,0.6789796,0.6138803,0,-0.9085561,-0.2149193,-0.3582396,0,0.06499279,1.091356,-0.1112902,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="bip01 l clavicle" parent="bip01 neck">
			<TM>0.9817228,-0.0730795,0.1757266,0,-0.008729377,-0.9396567,-0.3420075,0,0.1901164,0.3342226,-0.9231203,0,-0.1157079,1.451009,-0.4210107,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="bip01 l forearm" parent="bip01 l upperarm">
			<TM>-0.07852963,0.09932934,-0.991951,0,-0.1589054,0.9810547,0.1108183,0,0.9841657,0.1663289,-0.06125789,0,0.04074237,1.193242,-0.2898338,1</TM>
		</PART>
		<PART id="bip01 l hand" model="bip01 l hand" parent="bip01 l forearm">
			<TM>-0.07037135,-0.3759036,-0.9239829,0,3.817329e-006,0.9262791,-0.3768381,0,0.9975208,-0.02652213,-0.06518208,0,0.02175091,1.217265,-0.5297254,1</TM>
		</PART>
		<PART id="bip01 l horselink" model="bip01 l horselink" parent="bip01 l calf">
			<TM>0.3667699,-0.8209014,-0.4377222,0,-0.200003,-0.5290863,0.8246614,0,-0.9085585,-0.2149152,-0.3582356,0,0.01305614,0.7637593,0.2169752,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="bip01 l thigh" parent="bip01 pelvis">
			<TM>0.3942362,-0.7247966,-0.5650201,0,-0.1382174,-0.6545835,0.7432472,0,-0.9085559,-0.2149194,-0.35824,0,-0.05910495,1.319514,0.06657161,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="bip01 l upperarm" parent="bip01 l clavicle">
			<TM>0.1768476,-0.8981187,0.4026261,0,0.0119516,-0.4070841,-0.9133125,0,0.9841657,0.1663292,-0.06125788,0,-0.008441926,1.443025,-0.4018104,1</TM>
		</PART>
		<PART id="bip01 neck" model="bip01 neck" parent="bip01 spine2">
			<TM>1.354121e-006,0.7766445,-0.6299391,0,3.498215e-006,0.6299391,0.7766445,0,0.9999999,-3.255333e-006,-1.863856e-006,0,-0.1861244,1.438879,-0.4929988,1</TM>
		</PART>
		<PART id="bip01 neck1" model="bip01 neck1" parent="bip01 neck">
			<TM>1.483908e-006,0.9363931,-0.350953,0,2.984091e-006,0.350953,0.9363931,0,1,-2.436797e-006,-2.2735e-006,0,-0.1861244,1.492598,-0.5365148,1</TM>
		</PART>
		<PART id="bip01 neck2" model="bip01 neck2" parent="bip01 neck1">
			<TM>1.494761e-006,0.9990132,-0.04441455,0,2.478423e-006,0.04441455,0.9990132,0,1,-1.603364e-006,-2.409588e-006,0,-0.1861243,1.54812,-0.5572399,1</TM>
		</PART>
		<PART id="bip01 neck3" model="bip01 neck3" parent="bip01 neck2">
			<TM>1.412023e-006,0.9849457,0.172864,0,2.057638e-006,-0.172864,0.9849457,0,1,-1.035075e-006,-2.270749e-006,0,-0.1861242,1.649149,-0.5616603,1</TM>
		</PART>
		<PART id="bip01 neck4" model="bip01 neck4" parent="bip01 neck3">
			<TM>1.404388e-006,0.9969792,0.07766841,0,2.081807e-006,-0.07766841,0.9969792,0,1,-1.238455e-006,-2.184595e-006,0,-0.186124,1.739421,-0.5457621,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="bip01 pelvis" parent="bip01">
			<TM>-1.173644e-006,0.08715566,-0.9961947,0,8.021335e-008,0.9961947,0.08715566,0,1,2.238159e-008,-1.176169e-006,0,-0.1861248,1.319514,0.06657176,1</TM>
		</PART>
		<PART id="bip01 r calf" model="bip01 r calf" parent="bip01 r thigh">
			<TM>0.1166033,-0.6998494,0.7047089,0,0.3978239,0.6830518,0.6125165,0,-0.9100219,0.2089286,0.3580629,0,-0.4357315,1.090654,-0.11144,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="bip01 r clavicle" parent="bip01 neck">
			<TM>-0.9817224,-0.07307579,0.1757301,0,0.008724682,-0.9396569,-0.3420071,0,0.1901185,-0.3342229,0.9231198,0,-0.2565438,1.45101,-0.421009,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="bip01 r forearm" parent="bip01 r upperarm">
			<TM>0.0671846,0.09459408,-0.9932463,0,0.1641708,0.9808788,0.104521,0,0.9841413,-0.1700843,0.05037036,0,-0.4126732,1.193942,-0.2881398,1</TM>
		</PART>
		<PART id="bip01 r hand" model="bip01 r hand" parent="bip01 r forearm">
			<TM>0.05790791,-0.3802861,-0.9230542,0,-0.0007134259,0.9245898,-0.3809635,0,0.9983217,0.02271933,0.05326976,0,-0.396425,1.216818,-0.5283525,1</TM>
		</PART>
		<PART id="bip01 r horselink" model="bip01 r horselink" parent="bip01 r calf">
			<TM>-0.3617203,-0.8221381,-0.4395991,0,0.202534,-0.5295638,0.8237367,0,-0.9100211,0.2089285,0.3580649,0,-0.3813112,0.76406,0.2174282,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="bip01 r thigh" parent="bip01 pelvis">
			<TM>-0.3894177,-0.7270287,-0.5654937,0,0.1421733,-0.6540474,0.7429729,0,-0.9100224,0.2089287,0.3580617,0,-0.3131447,1.319514,0.06657236,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="bip01 r upperarm" parent="bip01 r clavicle">
			<TM>-0.1756994,-0.8955939,0.4087067,0,-0.02440333,-0.4110752,-0.9112747,0,0.9841413,-0.1700843,0.05037021,0,-0.3638076,1.443025,-0.4018091,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="bip01 pelvis">
			<TM>4.625577e-007,0.1728637,-0.9849458,0,4.271421e-006,0.9849458,0.1728637,0,1,-4.287078e-006,-2.827795e-007,0,-0.1861247,1.333164,-0.08828799,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>5.296856e-007,0.2580494,-0.9661317,0,4.164905e-006,0.9661317,0.2580494,0,1,-4.160532e-006,-5.630051e-007,0,-0.1861246,1.355239,-0.2131752,1</TM>
		</PART>
		<PART id="bip01 spine2" model="bip01 spine2" parent="bip01 spine1">
			<TM>7.301367e-007,0.3412712,-0.9399649,0,4.091436e-006,0.9399649,0.3412712,0,1,-4.09498e-006,-7.099862e-007,0,-0.1861245,1.405643,-0.4015932,1</TM>
		</PART>
		<PART id="bip01 tail" model="bip01 tail" parent="bip01 pelvis">
			<TM>7.171706e-008,0.08794893,0.996125,0,1.267558e-006,-0.996125,0.08794893,0,1,1.256339e-006,-1.829195e-007,0,-0.1861248,1.336305,0.1875884,1</TM>
		</PART>
		<PART id="bip01 tail1" model="bip01 tail1" parent="bip01 tail">
			<TM>7.382777e-008,0.1744325,0.9846691,0,1.277076e-006,-0.9846691,0.1744325,0,1,1.24462e-006,-2.954596e-007,0,-0.1861248,1.342605,0.2596919,1</TM>
		</PART>
		<PART id="bip01 tail2" model="bip01 tail2" parent="bip01 tail1">
			<TM>-0.08715067,0.06161271,0.994288,0,7.343165e-007,-0.9980856,0.0618481,0,0.9961951,0.005390834,0.08698378,0,-0.1861248,1.356671,0.3400551,1</TM>
		</PART>
		<PART id="bip01 tail3" model="bip01 tail3" parent="bip01 tail2">
			<TM>-0.08714585,0.06161816,0.9942881,0,-1.251372e-008,-0.9980853,0.06185348,0,0.9961956,0.005390261,0.08697899,0,-0.2045062,1.36947,0.5497884,1</TM>
		</PART>
		<PART id="bip01 tail4" model="bip01 tail4" parent="bip01 tail3">
			<TM>-0.08673545,-0.03431807,0.9956401,0,0.00835026,-0.9993964,-0.03372011,0,0.9961964,0.005389125,0.08696967,0,-0.2261721,1.384609,0.7969995,1</TM>
		</PART>
		<PART id="bone01" model="bone01" parent="bip01 tail4">
			<TM>-0.08555972,-0.1273161,0.988165,0,-0.01639062,0.9918476,0.1263713,0,-0.9961982,-0.005384337,-0.08694899,0,-0.2453672,1.37749,1.023724,1</TM>
		</PART>
		<PART id="bone02" model="bone02" parent="bone01">
			<TM>-0.083435,-0.2266591,0.9703938,0,-0.02491955,0.9739593,0.2253494,0,-0.9962016,-0.005379757,-0.08691054,0,-0.2674983,1.344542,1.279339,1</TM>
		</PART>
		<PART id="bone03" model="bone03" parent="bone02">
			<TM>-0.08028069,-0.3278686,0.9413061,0,-0.03352552,0.9447081,0.3261942,0,-0.9962084,-0.005370678,-0.08683378,0,-0.2893493,1.285144,1.533476,1</TM>
		</PART>
		<PART id="bone04" model="bone04" parent="bone03">
			<TM>-0.07683536,-0.4108907,0.9084411,0,-0.04047854,0.9116689,0.408927,0,-0.9962218,-0.005352315,-0.08668066,0,-0.3124987,1.190505,1.804936,1</TM>
		</PART>
		<PART id="bone06" model="bone06" parent="bip01 spine1">
			<TM>-0.5215167,0.8241675,0.2208351,0,0.8532411,0.5037463,0.134979,0,4.166447e-007,0.2588193,-0.9659258,0,-0.240598,1.542094,-0.3325236,1</TM>
		</PART>
		<PART id="bone07" model="bone07" parent="bone06">
			<TM>-0.9909298,0.1298013,0.03478049,0,0.1343803,0.9571642,0.2564735,0,-4.764535e-008,0.2588211,-0.9659253,0,-0.2942374,1.626852,-0.3098015,1</TM>
		</PART>
		<NO_COLLISION part1="bip01" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bip01 neck2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bip01 neck4"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l horselink"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l hand"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 neck1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck1" part2="bip01 neck2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck1" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck2" part2="bip01 neck3"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck3" part2="bip01 neck4"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 tail"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 tail1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 tail2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r horselink"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r hand"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bone06"></NO_COLLISION>
		<NO_COLLISION part1="bip01 tail" part2="bip01 tail1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 tail" part2="bip01 tail2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 tail1" part2="bip01 tail2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 tail2" part2="bip01 tail3"></NO_COLLISION>
		<NO_COLLISION part1="bip01 tail3" part2="bip01 tail4"></NO_COLLISION>
		<NO_COLLISION part1="bip01 tail4" part2="bone01"></NO_COLLISION>
		<NO_COLLISION part1="bone01" part2="bone02"></NO_COLLISION>
		<NO_COLLISION part1="bone02" part2="bone03"></NO_COLLISION>
		<NO_COLLISION part1="bone03" part2="bone04"></NO_COLLISION>
		<NO_COLLISION part1="bone06" part2="bone07"></NO_COLLISION>
		<JOINT id="bip01 head" part1="bip01 head" part2="bip01 neck4" type="hinge">
			<HIGH_LIMIT>-0.4663866</HIGH_LIMIT>
			<LOW_LIMIT>-1.729397</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.05188463,-0.0871328,-9.473738e-008</POS2>
			<PRIMARY_AXIS1>-0.04874865,0.0758785,-0.9959258</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.03634387,0.08254144,-0.9959239</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.5596973,-0.8279299,-0.03568295</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.6817426,-0.7307253,-0.03568313</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3924979</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.06182035</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.3147874,7.104822e-007,3.058874e-006</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.06747103,0.9977213,-2.448912e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9977213,0.06747103,-4.339112e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.01987043</HIGH_LIMIT>
			<LOW_LIMIT>-0.01987043</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-0.03592736,0.06355062,0.07041632</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8410824,-0.5063959,0.190117</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1674526,0.09044489,0.9817225</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>0.2034215</HIGH_LIMIT>
			<LOW_LIMIT>-1.239676</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2781172,6.745885e-007,-1.05886e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1.854585e-007,1.803192e-007,0.9999998</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.502483,0.8645877,5.039631e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l hand" part1="bip01 l hand" part2="bip01 l forearm" type="hinge">
			<HIGH_LIMIT>0.442703</HIGH_LIMIT>
			<LOW_LIMIT>-0.4305972</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2418383,5.207955e-007,8.34291e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.01631195,-0.1917546,0.9813071</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8847342,-0.4599939,-0.0751795</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l horselink" part1="bip01 l horselink" part2="bip01 l calf" type="hinge">
			<HIGH_LIMIT>0.4022421</HIGH_LIMIT>
			<LOW_LIMIT>-0.367256</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4666639,-2.862959e-006,-3.455535e-006</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1.489822e-007,6.114175e-006,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.2275385,-0.9737691,5.896941e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4107994</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.07936165</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-1.469874e-009,2.779911e-008,0.1270199</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.4996994,-0.7712832,0.3942369</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.7974694,-0.5873144,-0.1382183</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="hinge">
			<HIGH_LIMIT>0.6489291</HIGH_LIMIT>
			<LOW_LIMIT>-0.02069545</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1092629,-7.967091e-007,3.750971e-007</POS2>
			<PRIMARY_AXIS1>5.215406e-008,-1.10135e-007,0.9999999</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9432577,-0.1439329,0.2992453</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.7071067,0.7071068,5.930389e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.135051,0.989563,0.05026875</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="hinge">
			<HIGH_LIMIT>-0.06272164</HIGH_LIMIT>
			<LOW_LIMIT>-1.464901</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.09726056,4.66159e-005,3.087405e-008</POS2>
			<PRIMARY_AXIS1>-0.08418566,0.0225572,0.996195</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.08377767,-0.02402318,0.9961951</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9622505,-0.2578341,0.08715536</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9576044,0.2745894,0.08715393</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck1" part1="bip01 neck1" part2="bip01 neck" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.248101</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.07343832</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.06913301,4.327038e-005,-9.273169e-008</POS2>
			<PRIMARY_AXIS1>1,6.273139e-008,-1.490116e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.948324,0.317305,-1.059249e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-1.490116e-007,1,6.273137e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3173051,0.948324,1.590506e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck2" part1="bip01 neck2" part2="bip01 neck1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1557733</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1557733</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.05926416,7.881773e-005,2.00134e-008</POS2>
			<PRIMARY_AXIS1>0.9961947,-0.08715571,-1.53912e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9743707,0.2249515,-9.97999e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.08715562,0.9961947,4.950545e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2249516,0.9743706,7.497204e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck3" part1="bip01 neck3" part2="bip01 neck2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2051462</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1352803</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1011256,7.111923e-005,-6.924589e-008</POS2>
			<PRIMARY_AXIS1>0.9659259,-0.258819,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9990492,-0.04361971,-5.538749e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.258819,0.9659259,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.04361971,0.9990491,-1.882825e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck4" part1="bip01 neck4" part2="bip01 neck3" type="hinge">
			<HIGH_LIMIT>0.1232508</HIGH_LIMIT>
			<LOW_LIMIT>-1.037508</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.09166123,5.410906e-005,7.895837e-008</POS2>
			<PRIMARY_AXIS1>5.960464e-008,-1.490116e-007,0.9999999</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.403716e-007,-3.402904e-008,0.9999985</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9999999,0,-2.399493e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9953978,-0.09584275,1.720821e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 pelvis" part1="bip01 pelvis" part2="bip01" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1812245</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1812245</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>1.069336e-007,2.318242e-009,7.492564e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>6.68018e-008,1.389026e-006,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-1,1.403384e-006,6.680008e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3924979</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.06182035</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.3147902,-1.637363e-006,1.893941e-006</POS2>
			<PRIMARY_AXIS1>1,6.273139e-008,-1.490116e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.06489471,0.9978922,-1.145542e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-1.490116e-007,1,6.273137e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9978922,0.06489467,-7.277969e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.02971011</HIGH_LIMIT>
			<LOW_LIMIT>-0.02012973</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-0.03592786,0.06355203,-0.07041956</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.8410816,0.5063969,0.1901178</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1674545,0.09044306,-0.9817224</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>0.2034215</HIGH_LIMIT>
			<LOW_LIMIT>-1.239676</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2781202,2.81832e-007,-8.451613e-008</POS2>
			<PRIMARY_AXIS1>6.273142e-008,-2.682209e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>3.689636e-007,7.291333e-008,0.9999998</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,1.254628e-007,-2.086163e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.502469,0.8645957,-7.398794e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r hand" part1="bip01 r hand" part2="bip01 r forearm" type="hinge">
			<HIGH_LIMIT>0.442703</HIGH_LIMIT>
			<LOW_LIMIT>-0.4305972</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.241846,-1.208686e-006,8.059386e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.01631088,0.191748,0.9813084</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8847383,-0.4599865,0.07517564</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r horselink" part1="bip01 r horselink" part2="bip01 r calf" type="hinge">
			<HIGH_LIMIT>0.4022421</HIGH_LIMIT>
			<LOW_LIMIT>-0.367256</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4666686,6.230041e-006,-3.017814e-006</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1.400276e-006,1.443773e-006,1.000001</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.2234057,-0.9747257,1.031636e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3382131</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.07936165</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-4.529628e-007,7.300712e-008,-0.1270199</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.4999776,-0.7735482,-0.3894171</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.7971498,-0.5868043,0.1421724</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="hinge">
			<HIGH_LIMIT>0.7964159</HIGH_LIMIT>
			<LOW_LIMIT>0.05951603</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1092608,7.604522e-007,-1.913719e-007</POS2>
			<PRIMARY_AXIS1>0,-1.516476e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9448728,0.1511802,0.2904473</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.8660253,0.5000002,8.627597e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.2151861,0.9552835,0.2028035</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1734699</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1734699</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1554601,0.000101125,2.826915e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9962638,0.08636231,1.624889e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.08636231,0.9962638,4.090149e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2643441</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2643441</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1268231,0.0001542581,4.681796e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9961948,0.08715557,-3.033902e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.08715557,0.9961948,-4.994837e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2164177</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2164177</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1950433,7.563905e-005,-1.928722e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.996195,0.08715556,-1.60528e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.08715556,0.996195,-1.145588e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 tail" part1="bip01 tail" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1493809</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1493809</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.1190927,0.02727441,-1.460235e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9846693,0.1744322,-1.097926e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1744322,-0.9846693,1.141821e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 tail1" part1="bip01 tail1" part2="bip01 tail" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1297962</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1297962</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.07237817,6.589237e-005,1.36456e-010</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9961949,-0.08715601,1.128589e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.08715599,0.9961949,8.091208e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 tail2" part1="bip01 tail2" part2="bip01 tail1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2568913</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2568913</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.08158479,0.0001676088,-6.357168e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9897923,0.1127679,-0.08715091</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1131987,0.9935727,-5.234077e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 tail3" part1="bip01 tail3" part2="bip01 tail2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.129352</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.129352</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2109258,0.0001966742,9.33304e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1.000001,-5.46077e-006,4.876787e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>5.366472e-006,1.000001,-2.770279e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 tail4" part1="bip01 tail4" part2="bip01 tail3" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1782396</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1782396</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2486202,0.0001807594,3.07496e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9953985,0.09583623,9.404084e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.09583643,0.9953985,-1.469663e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone01" part1="bone01" part2="bip01 tail4" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1818461</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1818461</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.227645,-0.0006906005,0.0005577673</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9956498,0.09320386,2.014797e-005</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.09320427,-0.9956498,7.432113e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone02" part1="bone02" part2="bone01" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.162026</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.162026</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2586786,-1.426621e-005,-1.129691e-006</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9949108,-0.1008141,-3.688798e-005</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1008149,0.9949108,-1.332281e-005</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone03" part1="bone03" part2="bone02" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.217436</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.217436</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2619009,-3.706105e-005,8.42492e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9944611,-0.1052079,-7.045051e-005</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1052096,0.9944615,-3.413909e-005</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone04" part1="bone04" part2="bone03" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1585242</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1585242</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2884167,-8.072783e-005,-2.327592e-006</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9960288,-0.08926847,-0.0001338097</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.08927143,0.9960304,-8.061204e-005</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone06" part1="bone06" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.05088641</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.05088641</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1635241,0.1497284,-0.05447412</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.0006801123,0.8532389,-0.5215204</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.0004155645,0.5215203,0.8532389</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone07" part1="bone07" part2="bone06" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.02175225</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.02175225</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1028468,-3.636019e-006,-1.086373e-005</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.6314453,-0.7754204,-7.003888e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.775421,0.6314453,-1.710033e-006</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>