<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="Lucifer" graphic="Lucifer.PSK" scale="0.01" mass_scale="1" length_scale="1">
		<GEOMETRY id="bip01 head">
			<PRIMITIVE id="bip01 head_1" type="sphyl">
				<RADIUS>0.1863638</RADIUS>
				<HEIGHT>0.1764872</HEIGHT>
				<TM>-0.3867987,0.922111,0.009891765,0,0.003827316,-0.009121329,0.999951,0,0.9221562,0.3868177,-1.094099e-006,0,0.0813742,0.03413417,-9.831081e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l calf">
			<PRIMITIVE id="bip01 l calf_1" type="sphyl">
				<RADIUS>0.1454991</RADIUS>
				<HEIGHT>0.44552</HEIGHT>
				<TM>-1.096777e-008,-0.9842383,0.1768473,0,-8.109315e-008,-0.1768473,-0.9842383,0,0.9999999,-1.015583e-007,-7.691874e-008,0,0.2227599,-1.143662e-008,-1.290546e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l clavicle">
			<PRIMITIVE id="bip01 l clavicle_1" type="sphyl">
				<RADIUS>0.03861939</RADIUS>
				<HEIGHT>0.2398518</HEIGHT>
				<TM>-3.981878e-007,-0.2412299,-0.9704679,0,-1.23951e-007,0.9704679,-0.2412299,0,0.9999999,4.625919e-008,-4.27097e-007,0,0.1199259,-1.198251e-008,-4.557147e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l foot">
			<PRIMITIVE id="bip01 l foot_1" type="sphyl">
				<RADIUS>0.1568168</RADIUS>
				<HEIGHT>0.3329504</HEIGHT>
				<TM>-0.8163785,-0.5710374,0.08626858,0,-0.07069136,-0.04944696,-0.9962718,0,0.5731743,-0.8194333,5.272955e-008,0,0.09541929,-0.1364153,1.49404e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l forearm">
			<PRIMITIVE id="bip01 l forearm_1" type="sphyl">
				<RADIUS>0.142894</RADIUS>
				<HEIGHT>0.3318933</HEIGHT>
				<TM>-3.04088e-007,0.02266859,-0.9997429,0,-9.596246e-009,0.9997429,0.02266863,0,0.9999999,2.248752e-008,-3.939448e-007,0,0.1659466,1.756914e-009,-5.303257e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l hand">
			<PRIMITIVE id="bip01 l hand_1" type="sphyl">
				<RADIUS>0.1032737</RADIUS>
				<HEIGHT>0.3824521</HEIGHT>
				<TM>4.205765e-008,0.4628024,-0.8864614,0,-2.702856e-007,0.8864613,0.4628023,0,0.9999999,2.091289e-007,1.447785e-007,0,0.191226,3.777449e-008,1.151626e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l horselink">
			<PRIMITIVE id="bip01 l horselink_1" type="sphyl">
				<RADIUS>0.1211593</RADIUS>
				<HEIGHT>0.5242056</HEIGHT>
				<TM>-2.139836e-008,-0.9987564,0.04985432,0,-3.857395e-008,-0.04985432,-0.9987565,0,0.9999999,4.632171e-008,-7.075709e-010,0,0.2621028,1.225478e-008,-2.56431e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh">
			<PRIMITIVE id="bip01 l thigh_1" type="sphyl">
				<RADIUS>0.1677827</RADIUS>
				<HEIGHT>0.4998574</HEIGHT>
				<TM>-5.49117e-008,-0.9981302,0.06112289,0,-2.587982e-008,-0.06112289,-0.9981302,0,0.9999999,6.377875e-009,-1.773066e-008,0,0.2499287,1.427115e-008,1.30845e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm">
			<PRIMITIVE id="bip01 l upperarm_1" type="sphyl">
				<RADIUS>0.1521163</RADIUS>
				<HEIGHT>0.5660986</HEIGHT>
				<TM>-7.50255e-010,0.02300117,-0.9997354,0,-1.729321e-008,0.9997354,0.0230012,0,0.9999999,1.842462e-008,-9.664511e-008,0,0.2830493,2.102269e-008,5.418717e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck">
			<PRIMITIVE id="bip01 neck_1" type="sphere">
				<RADIUS>0.0759341</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.01389259,0.04350407,0.006041069,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 pelvis">
			<PRIMITIVE id="bip01 pelvis_1" type="sphere">
				<RADIUS>0.2304583</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.08556997,0.01959877,-0.007466984,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 ponytail1">
			<PRIMITIVE id="bip01 ponytail1_1" type="sphyl">
				<RADIUS>0.06187073</RADIUS>
				<HEIGHT>0.1529816</HEIGHT>
				<TM>-0.0003241947,0.9998761,-0.01573557,0,-5.145356e-006,0.01573557,0.9998762,0,0.9999999,0.0003242446,4.281588e-008,0,0.07649077,2.480088e-005,3.09978e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 ponytail11">
			<PRIMITIVE id="bip01 ponytail11_1" type="sphere">
				<RADIUS>0.06255818</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1333382,-0.02028314,-0.006321916,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r calf">
			<PRIMITIVE id="bip01 r calf_1" type="sphyl">
				<RADIUS>0.1451097</RADIUS>
				<HEIGHT>0.44552</HEIGHT>
				<TM>-9.523376e-008,-0.9842386,-0.1768458,0,-1.550887e-008,0.1768458,-0.9842385,0,0.9999999,-1.217101e-007,-3.620984e-008,0,0.2227599,2.061089e-008,1.842925e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r clavicle">
			<PRIMITIVE id="bip01 r clavicle_1" type="sphyl">
				<RADIUS>0.1038066</RADIUS>
				<HEIGHT>0.2398518</HEIGHT>
				<TM>-1.261153e-007,0.2412292,-0.9704681,0,-2.100501e-008,0.9704682,0.2412292,0,0.9999999,2.933755e-008,-1.1448e-007,0,0.1199259,2.829575e-009,-1.61006e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r finger0">
			<PRIMITIVE id="bip01 r finger0_1" type="sphere">
				<RADIUS>0.02418328</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.02637472,-0.05197915,0.02757746,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r foot">
			<PRIMITIVE id="bip01 r foot_1" type="sphyl">
				<RADIUS>0.152502</RADIUS>
				<HEIGHT>0.3329503</HEIGHT>
				<TM>-0.8163787,-0.5710376,-0.08626693,0,0.07069004,0.04944598,-0.996272,0,0.5731744,-0.8194334,-7.875022e-009,0,0.0954193,-0.1364153,-2.044797e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r forearm">
			<PRIMITIVE id="bip01 r forearm_1" type="sphyl">
				<RADIUS>0.1432799</RADIUS>
				<HEIGHT>0.3318933</HEIGHT>
				<TM>-9.572555e-008,-0.02267149,-0.9997429,0,4.615917e-009,0.999743,-0.02267148,0,0.9999999,7.969714e-009,4.432777e-009,0,0.1659466,9.521323e-010,-7.800305e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r hand">
			<PRIMITIVE id="bip01 r hand_1" type="sphere">
				<RADIUS>0.1113102</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.2482448,-0.00384346,0.05122615,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r horselink">
			<PRIMITIVE id="bip01 r horselink_1" type="sphyl">
				<RADIUS>0.1301719</RADIUS>
				<HEIGHT>0.5242056</HEIGHT>
				<TM>-1.940653e-008,-0.9987565,-0.04985157,0,-5.594591e-008,0.04985157,-0.9987566,0,0.9999999,5.577746e-008,-8.070657e-008,0,0.2621028,1.074633e-008,-1.19887e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r thigh">
			<PRIMITIVE id="bip01 r thigh_1" type="sphyl">
				<RADIUS>0.1768537</RADIUS>
				<HEIGHT>0.4998574</HEIGHT>
				<TM>-9.55535e-008,-0.9981304,-0.06112013,0,5.10081e-009,0.06112014,-0.9981303,0,1,-4.780046e-008,-1.031881e-008,0,0.2499287,-1.855724e-008,1.719621e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r upperarm">
			<PRIMITIVE id="bip01 r upperarm_1" type="sphyl">
				<RADIUS>0.1517294</RADIUS>
				<HEIGHT>0.5660984</HEIGHT>
				<TM>-7.502584e-008,-0.02300412,-0.9997352,0,3.861832e-008,0.9997354,-0.02300408,0,0.9999999,-5.892253e-008,1.732341e-008,0,0.2830491,-2.351563e-008,-1.744348e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="bip01 spine_1" type="sphyl">
				<RADIUS>0.07000616</RADIUS>
				<HEIGHT>0.2041836</HEIGHT>
				<TM>-0.000796234,0.9999997,-1.356182e-006,0,-1.40355e-009,1.355512e-006,1,0,0.9999997,0.000796234,-2.462341e-009,0,0.1020918,8.128716e-005,-2.123894e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine1">
			<PRIMITIVE id="bip01 spine1_1" type="sphyl">
				<RADIUS>0.1819389</RADIUS>
				<HEIGHT>0.2041015</HEIGHT>
				<TM>-0.000692897,0.9999998,-1.351562e-006,0,-2.524912e-008,1.350844e-006,1,0,0.9999997,0.00069288,2.153423e-008,0,0.1020507,7.070853e-005,2.207215e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine2">
			<PRIMITIVE id="bip01 spine2_1" type="sphyl">
				<RADIUS>0.1969148</RADIUS>
				<HEIGHT>0.204215</HEIGHT>
				<TM>-0.0003156497,0.9999999,-1.329888e-006,0,-2.348197e-008,1.33064e-006,0.9999999,0,0.9999999,0.0003156497,2.029851e-008,0,0.1021075,3.22238e-005,2.050994e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 tail">
			<PRIMITIVE id="bip01 tail_1" type="sphyl">
				<RADIUS>0.03854954</RADIUS>
				<HEIGHT>0.1718049</HEIGHT>
				<TM>-0.0008698769,0.9999996,-4.167441e-006,0,3.914515e-008,4.168296e-006,1,0,0.9999996,0.0008698769,-4.002493e-008,0,0.0859024,7.476004e-005,-3.457552e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 tail1">
			<PRIMITIVE id="bip01 tail1_1" type="sphere">
				<RADIUS>0.0646314</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1375798,-0.005225386,-0.006148014,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.01231444</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.001231444,0,0,0.001231444,0,0.001231444</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 head" type="dynamics_and_geometry" geometry="bip01 head">
			<DYNAMICS>
				<MASS>0.05730962</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0813742,0.03413417,-9.831081e-008</MASS_OFFSET>
				<INERTIA>0.001050766,0,0,0.001310882,0,0.001366424</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.05247574</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2227599,-1.143662e-008,-1.290546e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.002072974,0,0.002072974</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l clavicle" type="dynamics_and_geometry" geometry="bip01 l clavicle">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1199259,-1.198251e-008,-4.557147e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l foot" type="dynamics_and_geometry" geometry="bip01 l foot">
			<DYNAMICS>
				<MASS>0.05169198</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.09541929,-0.1364153,1.49404e-008</MASS_OFFSET>
				<INERTIA>0.001276119,0,0,0.001,0,0.001589507</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.04136156</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1659466,1.756914e-009,-5.303257e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001156121,0,0.001156121</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l hand" type="dynamics_and_geometry" geometry="bip01 l hand">
			<DYNAMICS>
				<MASS>0.02149754</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.191226,3.777449e-008,1.151626e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l horselink" type="dynamics_and_geometry" geometry="bip01 l horselink">
			<DYNAMICS>
				<MASS>0.03900154</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2621028,1.225478e-008,-2.56431e-010</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.00167601,0,0.00167601</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.07895395</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2499287,1.427115e-008,1.30845e-008</MASS_OFFSET>
				<INERTIA>0.001111317,0,0,0.004013638,0,0.004013638</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.06894624</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2830493,2.102269e-008,5.418717e-009</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.003806989,0,0.003806989</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck" type="dynamics_and_geometry" geometry="bip01 neck">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.01389259,0.04350407,0.006041069</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 pelvis" type="dynamics_and_geometry" geometry="bip01 pelvis">
			<DYNAMICS>
				<MASS>0.0631365</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.08556997,0.01959877,-0.007466984</MASS_OFFSET>
				<INERTIA>0.001341298,0,0,0.001341298,0,0.001341298</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 ponytail1" type="dynamics_and_geometry" geometry="bip01 ponytail1">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07649077,2.480088e-005,3.09978e-009</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 ponytail11" type="dynamics_and_geometry" geometry="bip01 ponytail11">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1333382,-0.02028314,-0.006321916</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf" type="dynamics_and_geometry" geometry="bip01 r calf">
			<DYNAMICS>
				<MASS>0.05215267</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2227599,2.061089e-008,1.842925e-009</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.002055828,0,0.002055828</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r clavicle" type="dynamics_and_geometry" geometry="bip01 r clavicle">
			<DYNAMICS>
				<MASS>0.015805</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1199259,2.829575e-009,-1.61006e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r foot" type="dynamics_and_geometry" geometry="bip01 r foot">
			<DYNAMICS>
				<MASS>0.04836566</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0954193,-0.1364153,-2.044797e-008</MASS_OFFSET>
				<INERTIA>0.001155628,0,0,0.001,0,0.001445867</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r forearm" type="dynamics_and_geometry" geometry="bip01 r forearm">
			<DYNAMICS>
				<MASS>0.04162638</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1659466,9.521323e-010,-7.800305e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001166554,0,0.001166554</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r hand" type="dynamics_and_geometry" geometry="bip01 r hand">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2482448,-0.00384346,0.05122615</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r horselink" type="dynamics_and_geometry" geometry="bip01 r horselink">
			<DYNAMICS>
				<MASS>0.04581237</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2621028,1.074633e-008,-1.19887e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.002058596,0,0.002058597</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh" type="dynamics_and_geometry" geometry="bip01 r thigh">
			<DYNAMICS>
				<MASS>0.08919446</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2499287,-1.855724e-008,1.719621e-008</MASS_OFFSET>
				<INERTIA>0.001394878,0,0,0.00473618,0,0.00473618</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r upperarm" type="dynamics_and_geometry" geometry="bip01 r upperarm">
			<DYNAMICS>
				<MASS>0.06854972</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2830491,-2.351563e-008,-1.744348e-009</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.003778513,0,0.003778511</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_and_geometry" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1020918,8.128716e-005,-2.123894e-010</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_and_geometry" geometry="bip01 spine1">
			<DYNAMICS>
				<MASS>0.05739655</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1020507,7.070853e-005,2.207215e-009</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001435807,0,0.001435807</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine2" type="dynamics_and_geometry" geometry="bip01 spine2">
			<DYNAMICS>
				<MASS>0.07026545</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1021075,3.22238e-005,2.050994e-009</MASS_OFFSET>
				<INERTIA>0.001362287,0,0,0.001965842,0,0.001965842</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 tail" type="dynamics_and_geometry" geometry="bip01 tail">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0859024,7.476004e-005,-3.457552e-009</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 tail1" type="dynamics_and_geometry" geometry="bip01 tail1">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1375798,-0.005225386,-0.006148014</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01" model="bip01">
			<TM>-1.639128e-007,-0.08724268,-0.9961871,0,-1,1.447865e-006,3.774109e-008,0,1.439052e-006,0.9961871,-0.08724268,0,-0.0004974604,1.405912,0.4522796,1</TM>
		</PART>
		<PART id="bip01 head" model="bip01 head" parent="bip01 neck">
			<TM>-0.01272233,0.9775573,-0.2102852,0,-0.01606024,0.2100753,0.9775533,0,0.9997901,0.01581399,0.01302716,0,-0.0004962859,2.226363,0.3506083,1</TM>
		</PART>
		<PART id="bip01 l calf" model="bip01 l calf" parent="bip01 l thigh">
			<TM>-0.07021401,-0.4587698,0.8857766,0,-0.1764087,0.8796833,0.4416302,0,-0.9818096,-0.1252501,-0.1426971,0,0.2128469,0.9948017,0.2068336,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="bip01 l clavicle" parent="bip01 neck">
			<TM>0.9746861,-0.216657,0.05519626,0,0.1046339,0.2238594,-0.9689885,0,0.197582,0.9502351,0.2408624,0,0.05642329,2.138053,0.3731365,1</TM>
		</PART>
		<PART id="bip01 l foot" model="bip01 l foot" parent="bip01 l horselink">
			<TM>-2.360734e-006,-0.9999985,0.001751493,0,-0.1493759,0.001732195,0.9887789,0,-0.9887804,-0.0002592966,-0.1493757,0,0.2777224,0.3607161,0.317026,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="bip01 l forearm" parent="bip01 l upperarm">
			<TM>0.456751,-0.8895851,-0.004111522,0,-0.02204422,-0.00669783,-0.9997346,0,0.8893214,0.4567204,-0.02266945,0,0.5470117,1.590793,0.4823206,1</TM>
		</PART>
		<PART id="bip01 l hand" model="bip01 l hand" parent="bip01 l forearm">
			<TM>0.02798257,-0.9941412,0.1044045,0,0.8861119,-0.02366834,-0.4628666,0,0.4626258,0.1054663,0.880258,0,0.6986055,1.295544,0.4809559,1</TM>
		</PART>
		<PART id="bip01 l horselink" model="bip01 l horselink" parent="bip01 l calf">
			<TM>0.1834347,-0.8197082,-0.5426143,0,-0.04900742,-0.5589195,0.8277725,0,-0.9818096,-0.1252501,-0.142697,0,0.1815654,0.7904093,0.6014656,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="bip01 l thigh" parent="bip01 pelvis">
			<TM>0.1800983,-0.8523225,-0.4910305,0,-0.06012288,-0.5077981,0.8593756,0,-0.9818095,-0.1252499,-0.1426976,0,0.1228238,1.420841,0.4522779,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="bip01 l upperarm" parent="bip01 l clavicle">
			<TM>0.4536439,-0.8749182,0.1694855,0,0.05757343,-0.161011,-0.9852719,0,0.8893214,0.4567204,-0.02266962,0,0.2902032,2.086087,0.3863746,1</TM>
		</PART>
		<PART id="bip01 neck" model="bip01 neck" parent="bip01 spine2">
			<TM>1.36137e-006,0.9687719,-0.2479537,0,3.125157e-006,0.2479537,0.9687719,0,1,-2.093751e-006,-2.690008e-006,0,-0.0004964082,2.13807,0.373206,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="bip01 pelvis" parent="bip01">
			<TM>3.13803e-008,0.9961871,-0.08724268,0,-1.266729e-006,0.08724268,0.9961871,0,1,7.925218e-008,1.264637e-006,0,-0.0004974864,1.420841,0.452278,1</TM>
		</PART>
		<PART id="bip01 ponytail1" model="bip01 ponytail1" parent="bip01 head">
			<TM>-0.01313717,0.006694309,0.9998913,0,0.01572843,-0.9998525,0.006900699,0,0.99979,0.01581738,0.01302994,0,-0.003663453,2.399802,0.3831205,1</TM>
		</PART>
		<PART id="bip01 ponytail11" model="bip01 ponytail11" parent="bip01 ponytail1">
			<TM>0.01094826,-0.9497885,0.3127011,0,0.0173236,-0.3124927,-0.9497622,0,0.99979,0.01581535,0.0130325,0,-0.005672433,2.400776,0.536088,1</TM>
		</PART>
		<PART id="bip01 r calf" model="bip01 r calf" parent="bip01 r thigh">
			<TM>0.07021321,-0.4587704,0.8857764,0,0.1764114,0.8796826,0.4416305,0,-0.9818091,0.1252528,0.1426977,0,-0.2138432,0.9948087,0.2068353,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="bip01 r clavicle" parent="bip01 neck">
			<TM>-0.9746868,-0.2166541,0.05519626,0,-0.1046332,0.2238594,-0.9689886,0,0.1975792,-0.9502358,-0.240862,0,-0.05741604,2.138053,0.373136,1</TM>
		</PART>
		<PART id="bip01 r foot" model="bip01 r foot" parent="bip01 r horselink">
			<TM>-2.119909e-006,-0.9999985,0.001746762,0,0.1493775,0.001726847,0.9887787,0,-0.9887802,0.000263023,0.1493772,0,-0.2787211,0.360721,0.3170225,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="bip01 r forearm" parent="bip01 r upperarm">
			<TM>-0.4567533,-0.8895839,-0.004111261,0,0.02204464,-0.006698404,-0.9997345,0,0.8893202,-0.4567227,0.02267007,0,-0.5480067,1.590795,0.4823208,1</TM>
		</PART>
		<PART id="bip01 r hand" model="bip01 r hand" parent="bip01 r forearm">
			<TM>-0.02798536,-0.994141,0.1044048,0,-0.8861119,-0.023666,-0.4628667,0,0.4626256,-0.1054678,-0.8802579,0,-0.6996012,1.295546,0.4809565,1</TM>
		</PART>
		<PART id="bip01 r horselink" model="bip01 r horselink" parent="bip01 r calf">
			<TM>-0.1834374,-0.8197082,-0.5426133,0,0.04900665,-0.5589188,0.827773,0,-0.9818091,0.1252529,0.1426978,0,-0.1825622,0.7904176,0.6014637,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="bip01 r thigh" parent="bip01 pelvis">
			<TM>-0.1801008,-0.8523219,-0.4910306,0,0.06012129,-0.5077983,0.8593755,0,-0.9818091,0.1252528,0.1426976,0,-0.1238187,1.420848,0.4522796,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="bip01 r upperarm" parent="bip01 r clavicle">
			<TM>-0.4536461,-0.8749171,0.1694856,0,-0.05757355,-0.1610111,-0.9852719,0,0.8893203,-0.4567226,0.02266999,0,-0.2911964,2.086088,0.3863746,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="bip01 pelvis">
			<TM>1.41219e-006,0.9615183,-0.2747408,0,3.179025e-006,0.2747408,0.9615183,0,1,-2.231255e-006,-2.668704e-006,0,-0.0004972787,1.547047,0.4413877,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>1.37365e-006,0.9584121,-0.2853881,0,3.18249e-006,0.2853881,0.9584121,0,1,-2.224767e-006,-2.658113e-006,0,-0.0004969613,1.743418,0.3854462,1</TM>
		</PART>
		<PART id="bip01 spine2" model="bip01 spine2" parent="bip01 spine1">
			<TM>1.373197e-006,0.9745158,0.224319,0,2.451369e-006,-0.224319,0.9745158,0,1,-7.883131e-007,-2.696932e-006,0,-0.000496679,1.939073,0.3273335,1</TM>
		</PART>
		<PART id="bip01 tail" model="bip01 tail" parent="bip01 pelvis">
			<TM>-1.363055e-006,-0.9451113,0.3267484,0,2.292783e-006,-0.3267484,-0.9451113,0,1,-5.390758e-007,2.612311e-006,0,-0.0004973383,1.372674,0.7119184,1</TM>
		</PART>
		<PART id="bip01 tail1" model="bip01 tail1" parent="bip01 tail">
			<TM>-1.350401e-006,-0.9303753,0.3666084,0,2.229493e-006,-0.3666084,-0.9303753,0,1,-4.39029e-007,2.569333e-006,0,-0.0004976013,1.210251,0.7679144,1</TM>
		</PART>
		<NO_COLLISION part1="bip01" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bip01 l clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bip01 ponytail1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bip01 ponytail11"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l horselink"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l foot" part2="bip01 l horselink"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l hand"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 tail"></NO_COLLISION>
		<NO_COLLISION part1="bip01 ponytail1" part2="bip01 ponytail11"></NO_COLLISION>
		<NO_COLLISION part1="bip01 ponytail11" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r horselink"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r foot" part2="bip01 r horselink"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r hand"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 tail" part2="bip01 tail1"></NO_COLLISION>
		<JOINT id="bip01 head" part1="bip01 head" part2="bip01 neck" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3729334</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2393751</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.09113904,5.530628e-007,-1.753545e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9991714,0.03867052,-0.01272381</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.03887294,0.9991154,-0.01606332</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>0.01734623</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4998569,8.677883e-007,2.332125e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-3.741783e-008,5.695556e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.05656905,0.9983988,-6.489051e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3494188</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4706421</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>9.118174e-007,-7.140057e-005,0.0569197</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.2235761,-0.0002452747,0.9746864</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.4571333,-0.883222,0.1046361</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l foot" part1="bip01 l foot" part2="bip01 l horselink" type="hinge">
			<HIGH_LIMIT>-0.8979897</HIGH_LIMIT>
			<LOW_LIMIT>-1.377871</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.5242024,2.04991e-007,-9.272256e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.1001106,-0.07504673,0.992142</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8187559,0.5603687,0.1250022</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-0.02278288</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.5661023,1.572575e-007,-4.463714e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-4.727848e-009,-2.62743e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9848198,0.1735808,-2.800387e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l hand" part1="bip01 l hand" part2="bip01 l forearm" type="hinge">
			<HIGH_LIMIT>-0.06770728</HIGH_LIMIT>
			<LOW_LIMIT>-0.5728527</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3318958,1.309762e-007,-4.415243e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.1138642,-0.8909296,0.4396364</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8967251,-0.09833496,-0.4315259</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l horselink" part1="bip01 l horselink" part2="bip01 l calf" type="hinge">
			<HIGH_LIMIT>-0.0778542</HIGH_LIMIT>
			<LOW_LIMIT>-1.570796</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4455213,-8.856616e-007,-2.584152e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-7.529341e-008,4.323356e-008,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1174573,-0.9930778,-3.661593e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2660844</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3470681</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>3.468453e-008,-2.361085e-007,0.1233213</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.8062338,-0.5635174,0.1800976</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.5808361,0.8117973,-0.06012183</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4096833</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.381922</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2398515,6.119351e-007,-7.02198e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.6410726,-0.3126217,-0.7009237</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.03661688,0.9246978,-0.3789379</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3398569</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4356005</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2042151,6.478157e-005,-9.830004e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8884631,-0.4589489,1.266389e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.4589489,0.8884631,3.169778e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 pelvis" part1="bip01 pelvis" part2="bip01" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.00130082,4.75817e-008,0.01487257</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-5.143632e-015,1.407671e-006,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-1,1.430642e-006,-1.822889e-012</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 ponytail1" part1="bip01 ponytail1" part2="bip01 head" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1627502,0.0682686,-1.939846e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.2035512,0.9790648,-2.797537e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9790646,-0.2035512,3.369838e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 ponytail11" part1="bip01 ponytail11" part2="bip01 ponytail1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1529838,5.026133e-005,4.580673e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.3061652,0.9519787,-2.7332e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9519789,0.3061652,1.791212e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>0.004339942</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4998568,8.07343e-007,-6.976572e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>9.253331e-008,1.005973e-007,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.05656877,0.9983986,-1.805035e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4105276</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3580907</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>8.67684e-007,-7.21894e-005,-0.05691963</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.2235759,-0.00025065,-0.9746865</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.457133,-0.8832228,-0.1046311</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r foot" part1="bip01 r foot" part2="bip01 r horselink" type="hinge">
			<HIGH_LIMIT>-0.8117301</HIGH_LIMIT>
			<LOW_LIMIT>-1.30109</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.5242065,2.863883e-007,-2.142057e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.1001096,0.07504645,0.9921421</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8187595,0.5603637,-0.1250014</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>0.03892586</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.566103,1.315968e-007,2.168256e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>4.281556e-007,-1.097785e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9848201,0.1735808,8.793645e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r hand" part1="bip01 r hand" part2="bip01 r forearm" type="hinge">
			<HIGH_LIMIT>-0.0762357</HIGH_LIMIT>
			<LOW_LIMIT>-0.6740961</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3318951,-2.055317e-007,-3.22712e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.1138643,0.8909293,0.4396363</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8967256,-0.09833489,0.431526</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r horselink" part1="bip01 r horselink" part2="bip01 r calf" type="hinge">
			<HIGH_LIMIT>-0.02762871</HIGH_LIMIT>
			<LOW_LIMIT>-1.570796</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4455175,-1.055999e-006,9.668983e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.09593e-007,1.266712e-007,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1174559,-0.9930782,3.497581e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3717131</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3555675</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>6.405054e-006,2.399961e-006,-0.1233212</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.8062333,-0.563517,-0.1801015</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.5808363,0.8117971,0.06012234</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.6833902</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3974241</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2398518,2.717423e-007,1.787344e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.6410723,-0.3126217,0.7009242</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.03661665,0.9246977,0.378938</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5323358</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4152541</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1266744,0.0001618179,2.039067e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9818213,-0.1898078,1.140946e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1898078,0.9818213,4.41677e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5402121</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4352379</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.204184,0.0001624382,2.85329e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9999386,-0.01109104,-3.195354e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.01109104,0.9999386,-1.200253e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4393106</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4245219</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2041029,0.0001417589,1.468686e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.8699699,0.4931054,-1.39114e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4931054,0.8699699,3.60053e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 tail" part1="bip01 tail" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4450494</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3129865</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.07063563,0.2544481,4.726055e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9700141,0.2430485,-1.024739e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2430485,-0.9700141,1.071665e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 tail1" part1="bip01 tail1" part2="bip01 tail" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1889379</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3065929</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1718041,0.0001488904,-2.916731e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9990969,-0.0424871,1.088373e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.0424871,0.9990969,-3.307597e-009</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>