<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="MartianRagDoll" graphic="MartianMeshG.PSK" scale="0.0064" mass_scale="1" length_scale="1">
		<GEOMETRY id="bip01 head">
			<PRIMITIVE id="bip01 head_1" type="sphere">
				<RADIUS>0.196579</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1677483,0.04041141,0.001364526,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l calf">
			<PRIMITIVE id="bip01 l calf_1" type="sphyl">
				<RADIUS>0.05437384</RADIUS>
				<HEIGHT>0.3595192</HEIGHT>
				<TM>1.593799e-008,-0.9999644,0.008444629,0,-4.484562e-008,-0.008444627,-0.9999643,0,1,-5.75741e-009,-3.643424e-008,0,0.1797596,-6.997648e-010,-2.018534e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l finger0">
			<PRIMITIVE id="bip01 l finger0_1" type="sphere">
				<RADIUS>0.01747609</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.07221905,0.01050308,0.02220917,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l foot">
			<PRIMITIVE id="bip01 l foot_1" type="sphyl">
				<RADIUS>0.04643334</RADIUS>
				<HEIGHT>0.1271644</HEIGHT>
				<TM>-0.7136276,-0.6990362,0.04565095,0,-0.03261175,-0.03194499,-0.9989573,0,0.6997657,-0.7143723,2.501714e-008,0,0.04449264,-0.04542135,1.426359e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l forearm">
			<PRIMITIVE id="bip01 l forearm_1" type="sphyl">
				<RADIUS>0.03671882</RADIUS>
				<HEIGHT>0.1946038</HEIGHT>
				<TM>4.216673e-009,0.02094114,-0.9997806,0,-2.686564e-008,0.9997807,0.02094111,0,1,5.266531e-008,1.712329e-008,0,0.09730193,2.960752e-009,6.897629e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l hand">
			<PRIMITIVE id="bip01 l hand_1" type="sphyl">
				<RADIUS>0.03894153</RADIUS>
				<HEIGHT>0.08174628</HEIGHT>
				<TM>1.328532e-007,-0.9994703,-0.0325399,0,2.039035e-008,0.03253987,-0.9994706,0,1,1.492731e-007,-8.010864e-009,0,0.04087318,-1.451971e-008,4.823918e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh">
			<PRIMITIVE id="bip01 l thigh_1" type="sphyl">
				<RADIUS>0.071033</RADIUS>
				<HEIGHT>0.306518</HEIGHT>
				<TM>2.183467e-008,-0.005527612,0.9999847,0,9.795256e-009,-0.9999846,-0.005527611,0,0.9999999,3.752382e-009,-1.372632e-008,0,0.1932592,1.503002e-009,-6.058137e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l toe0">
			<PRIMITIVE id="bip01 l toe0_1" type="sphere">
				<RADIUS>0.02243785</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.06410335,-0.03898921,-0.004911182,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm">
			<PRIMITIVE id="bip01 l upperarm_1" type="sphyl">
				<RADIUS>0.056948</RADIUS>
				<HEIGHT>0.191929</HEIGHT>
				<TM>3.887378e-008,0.02089897,-0.9997815,0,2.204688e-009,0.9997816,0.02089895,0,1,2.547528e-008,1.890678e-008,0,0.1309644,2.211229e-009,-9.415632e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck">
			<PRIMITIVE id="bip01 neck_1" type="sphere">
				<RADIUS>0.03564953</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.02538258,0.001935937,0.001365594,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 pelvis">
			<PRIMITIVE id="bip01 pelvis_1" type="sphere">
				<RADIUS>0.07861573</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.00487846,0.01890099,0.001333582,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r calf">
			<PRIMITIVE id="bip01 r calf_1" type="sphyl">
				<RADIUS>0.05437399</RADIUS>
				<HEIGHT>0.3595192</HEIGHT>
				<TM>-1.195523e-008,-0.9999644,-0.00844149,0,1.585284e-008,0.008441492,-0.9999643,0,1,6.057874e-010,1.94602e-008,0,0.1797596,6.122475e-010,1.038143e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r finger0">
			<PRIMITIVE id="bip01 r finger0_1" type="sphere">
				<RADIUS>0.0174673</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.0716451,0.007867189,-0.01018709,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r foot">
			<PRIMITIVE id="bip01 r foot_1" type="sphyl">
				<RADIUS>0.03715358</RADIUS>
				<HEIGHT>0.1271644</HEIGHT>
				<TM>-0.7136276,-0.6990363,-0.04564883,0,0.0326102,0.03194353,-0.9989574,0,0.6997658,-0.7143723,-6.737223e-008,0,0.04449264,-0.04542135,-1.778794e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r forearm">
			<PRIMITIVE id="bip01 r forearm_1" type="sphyl">
				<RADIUS>0.03672507</RADIUS>
				<HEIGHT>0.1946038</HEIGHT>
				<TM>1.601627e-007,-0.02094378,-0.9997806,0,-1.92486e-008,0.9997807,-0.0209438,0,1,2.183272e-008,2.975916e-007,0,0.09730189,3.914427e-009,5.954596e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r hand">
			<PRIMITIVE id="bip01 r hand_1" type="sphere">
				<RADIUS>0.03891056</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.07067652,-0.01492731,-0.003909775,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r thigh">
			<PRIMITIVE id="bip01 r thigh_1" type="sphyl">
				<RADIUS>0.07</RADIUS>
				<HEIGHT>0.256518</HEIGHT>
				<TM>1.768357e-007,0.00553074,0.9999847,0,8.792823e-009,-0.9999847,0.00553074,0,1,1.724646e-008,-1.72219e-007,0,0.1932591,3.425518e-009,-3.908042e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r toe0">
			<PRIMITIVE id="bip01 r toe0_1" type="sphere">
				<RADIUS>0.02243776</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.06392501,-0.0389878,0.002186957,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r upperarm">
			<PRIMITIVE id="bip01 r upperarm_1" type="sphyl">
				<RADIUS>0.058244</RADIUS>
				<HEIGHT>0.191929</HEIGHT>
				<TM>1.757809e-007,-0.0209016,-0.9997815,0,4.753072e-009,0.9997815,-0.02090162,0,1,4.927608e-009,3.304536e-007,0,0.1309644,-1.620911e-009,4.271762e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="bip01 spine_1" type="sphyl">
				<RADIUS>0.122702</RADIUS>
				<HEIGHT>0.130658</HEIGHT>
				<TM>-0.0007840917,0.9999997,-1.295769e-006,0,-7.065676e-008,1.295584e-006,1,0,0.9999997,0.0007840917,6.677794e-008,0,0.06532908,5.122265e-005,4.359581e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine1">
			<PRIMITIVE id="bip01 spine1_1" type="sphyl">
				<RADIUS>0.147754</RADIUS>
				<HEIGHT>0.070667</HEIGHT>
				<TM>-0.0007929344,0.9999996,-1.299144e-006,0,-1.07285e-007,1.299431e-006,0.9999999,0,0.9999996,0.0007929397,1.034128e-007,0,0.06533331,5.180391e-005,6.752262e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine2">
			<PRIMITIVE id="bip01 spine2_1" type="sphyl">
				<RADIUS>0.16</RADIUS>
				<HEIGHT>0.000709</HEIGHT>
				<TM>-0.0005703493,0.9999998,-1.312956e-006,0,2.950618e-008,1.313605e-006,0.9999999,0,0.9999998,0.0005703453,-3.305074e-008,0,0.06535424,3.727949e-005,-2.182651e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone_eyel">
			<PRIMITIVE id="bone_eyel_1" type="sphere">
				<RADIUS>0.02521635</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.0002162018,-0.0001536957,0.004778909,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone_eyer">
			<PRIMITIVE id="bone_eyer_1" type="sphere">
				<RADIUS>0.02521635</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,8.250732e-005,-0.0001538452,0.004778788,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bone_jaw">
			<PRIMITIVE id="bone_jaw_1" type="sphere">
				<RADIUS>0.04692449</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.0001030945,-0.03188566,0.1216598,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01 head" type="dynamics_and_geometry" geometry="bip01 head">
			<DYNAMICS>
				<MASS>0.1277261</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1677483,0.04041141,0.001364526</MASS_OFFSET>
				<INERTIA>0.001417684,0,0,0.001417684,0,0.001417684</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.02649821</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1797596,-6.997648e-010,-2.018534e-009</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l finger0" type="dynamics_and_geometry" geometry="bip01 l finger0">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07221905,0.01050308,0.02220917</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l foot" type="dynamics_and_geometry" geometry="bip01 l foot">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.04449264,-0.04542135,1.426359e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.09730193,2.960752e-009,6.897629e-009</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l hand" type="dynamics_and_geometry" geometry="bip01 l hand">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.04087318,-1.451971e-008,4.823918e-010</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.06739331</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1932592,1.503002e-009,-6.058137e-009</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001488029,0,0.001488029</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.0227396</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1309644,2.211229e-009,-9.415632e-009</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck" type="dynamics_and_geometry" geometry="bip01 neck">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.02538258,0.001935937,0.001365594</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 pelvis" type="dynamics_and_geometry" geometry="bip01 pelvis">
			<DYNAMICS>
				<MASS>0.01342605</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.00487846,0.01890099,0.001333582</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf" type="dynamics_and_geometry" geometry="bip01 r calf">
			<DYNAMICS>
				<MASS>0.02649837</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1797596,6.122475e-010,1.038143e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r finger0" type="dynamics_and_geometry" geometry="bip01 r finger0">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0716451,0.007867189,-0.01018709</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r foot" type="dynamics_and_geometry" geometry="bip01 r foot">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.04449264,-0.04542135,-1.778794e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r forearm" type="dynamics_and_geometry" geometry="bip01 r forearm">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.09730189,3.914427e-009,5.954596e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r hand" type="dynamics_and_geometry" geometry="bip01 r hand">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07067652,-0.01492731,-0.003909775</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh" type="dynamics_and_geometry" geometry="bip01 r thigh">
			<DYNAMICS>
				<MASS>0.05862372</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1932591,3.425518e-009,-3.908042e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001251129,0,0.001251129</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r upperarm" type="dynamics_and_geometry" geometry="bip01 r upperarm">
			<DYNAMICS>
				<MASS>0.02390852</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1309644,-1.620911e-009,4.271762e-008</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_and_geometry" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>0.0115912</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06532908,5.122265e-005,4.359581e-009</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_and_geometry" geometry="bip01 spine1">
			<DYNAMICS>
				<MASS>0.01438904</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06533331,5.180391e-005,6.752262e-009</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine2" type="dynamics_and_geometry" geometry="bip01 spine2">
			<DYNAMICS>
				<MASS>0.5687528</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06535424,3.727949e-005,-2.182651e-009</MASS_OFFSET>
				<INERTIA>0.01700928,0,0,0.0184826,0,0.0184826</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone_cheek-l" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.015</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone_cheek-r" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.015</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone_eyebrowl" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone_eyebrowr" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone_eyel" type="dynamics_and_geometry" geometry="bone_eyel">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0002162018,-0.0001536957,0.004778909</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone_eyer" type="dynamics_and_geometry" geometry="bone_eyer">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>8.250732e-005,-0.0001538452,0.004778788</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone_jaw" type="dynamics_and_geometry" geometry="bone_jaw">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0001030945,-0.03188566,0.1216598</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone_tonguebase" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bone_tonguetip" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.001,0,0,0.001,0,0.001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 head" model="bip01 head" parent="bip01 neck">
			<TM>0.1720291,0.9850919,2.838389e-007,0,-0.9850919,0.1720291,1.377404e-006,0,1.308041e-006,-5.165609e-007,1,0,-0.0148085,1.445708,0.002948943,1</TM>
		</PART>
		<PART id="bip01 l calf" model="bip01 l calf" parent="bip01 l thigh">
			<TM>-0.1385659,-0.9853181,0.09973808,0,-0.9903378,0.1384213,-0.008402442,0,-0.0055268,-0.09993868,-0.9949782,0,-0.01455072,0.4921606,0.12046,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="bip01 l clavicle" parent="bip01 neck">
			<TM>-0.1111052,0.02652195,0.9934547,0,0.978287,0.1789036,0.1046328,0,-0.1749575,0.9835091,-0.04582321,0,-0.03796837,1.346308,0.03937707,1</TM>
		</PART>
		<PART id="bip01 l finger0" model="bip01 l finger0" parent="bip01 l hand">
			<TM>0.02145801,-0.9772916,0.2108098,0,0.03915812,0.2115181,0.9765893,0,-0.9990026,-0.01270075,0.04280766,0,-0.02395278,0.9012038,0.441374,1</TM>
		</PART>
		<PART id="bip01 l foot" model="bip01 l foot" parent="bip01 l calf">
			<TM>-0.001747347,-0.9999985,-1.173907e-006,0,-0.9978729,0.001743709,-0.06516556,0,0.06516547,-0.0001126954,-0.9978744,0,-0.0643687,0.1379251,0.1563163,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="bip01 l forearm" parent="bip01 l upperarm">
			<TM>0.07240256,-0.8226878,0.5638641,0,0.9971567,0.04786883,-0.05819772,0,0.02088704,0.5664745,0.8238145,0,-0.04061063,1.133326,0.2930772,1</TM>
		</PART>
		<PART id="bip01 l hand" model="bip01 l hand" parent="bip01 l forearm">
			<TM>0.0314202,-0.8811308,0.4718275,0,0.03252218,0.4727119,0.8806167,0,-0.998977,-0.01232429,0.043509,0,-0.02652118,0.9732314,0.4028048,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="bip01 l thigh" parent="bip01 pelvis">
			<TM>0.01777029,-0.9948461,0.09982678,0,-0.9998268,-0.01712933,0.007274257,0,-0.005526801,-0.09993877,-0.9949782,0,-0.02141933,0.8766873,0.08187461,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="bip01 l upperarm" parent="bip01 l clavicle">
			<TM>0.03497912,-0.8239036,0.5656495,0,0.9991698,0.01700157,-0.03702366,0,0.020887,0.5664749,0.8238142,0,-0.04977241,1.349125,0.1449212,1</TM>
		</PART>
		<PART id="bip01 neck" model="bip01 neck" parent="bip01 spine2">
			<TM>0.2276952,0.9737325,3.060343e-007,0,-0.9737325,0.2276952,1.390851e-006,0,1.284635e-006,-6.146856e-007,1,0,-0.03804761,1.346326,0.002948891,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="bip01 pelvis" parent="bip01">
			<TM>0.08724256,0.9961871,-1.249422e-006,0,-0.9961871,0.08724256,-2.802187e-006,0,-2.6825e-006,1.489128e-006,1,0,-0.02141892,0.8766873,0.00294899,1</TM>
		</PART>
		<PART id="bip01 r calf" model="bip01 r calf" parent="bip01 r thigh">
			<TM>-0.1385635,-0.9853184,-0.09973875,0,-0.9903381,0.1384192,0.008399319,0,0.005529753,0.09993893,-0.9949782,0,-0.01455057,0.4921649,-0.1145616,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="bip01 r clavicle" parent="bip01 neck">
			<TM>-0.1111026,0.02652241,-0.993455,0,0.9782874,0.178903,-0.1046302,0,0.174957,-0.9835092,-0.04582314,0,-0.0379687,1.346309,-0.03347915,1</TM>
		</PART>
		<PART id="bip01 r finger0" model="bip01 r finger0" parent="bip01 r hand">
			<TM>0.02145791,-0.9772925,-0.2108053,0,0.03916252,0.2115136,-0.9765902,0,0.9990025,0.01269992,0.04281189,0,-0.02395194,0.9012062,-0.4354706,1</TM>
		</PART>
		<PART id="bip01 r foot" model="bip01 r foot" parent="bip01 r calf">
			<TM>-0.001746307,-0.9999985,-1.95185e-006,0,-0.9978731,0.001742468,0.06516382,0,-0.06516372,0.0001157437,-0.9978746,0,-0.06436648,0.1379204,-0.1504196,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="bip01 r forearm" parent="bip01 r upperarm">
			<TM>0.07240446,-0.8226912,-0.5638589,0,0.9971566,0.04786974,0.05819997,0,-0.02088882,-0.5664695,0.8238179,0,-0.04061025,1.133328,-0.2871759,1</TM>
		</PART>
		<PART id="bip01 r hand" model="bip01 r hand" parent="bip01 r forearm">
			<TM>0.03142123,-0.8811345,-0.4718207,0,0.03252633,0.4727052,-0.8806201,0,0.9989768,0.01232357,0.04351304,0,-0.02652047,0.9732339,-0.3969018,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="bip01 r thigh" parent="bip01 pelvis">
			<TM>0.01777059,-0.9948461,-0.09982692,0,-0.9998268,-0.01712933,-0.007277273,0,0.005529799,0.09993894,-0.9949782,0,-0.0214191,0.8766872,-0.07597663,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="bip01 r upperarm" parent="bip01 r clavicle">
			<TM>0.03498099,-0.8239068,-0.5656446,0,0.9991696,0.01700222,0.03702623,0,-0.02088895,-0.5664701,0.8238174,0,-0.04977247,1.349127,-0.1390221,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="bip01 pelvis">
			<TM>0.08803593,0.9961173,1.450697e-007,0,-0.9961173,0.08803593,1.360242e-006,0,1.34219e-006,-2.642567e-007,1,0,-0.01445215,0.9574356,0.00294898,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>-0.08731915,0.9961804,-1.592493e-007,0,-0.9961804,-0.08731915,1.355877e-006,0,1.336793e-006,2.77035e-007,1,0,-0.003051365,1.087595,0.002948979,1</TM>
		</PART>
		<PART id="bip01 spine2" model="bip01 spine2" parent="bip01 spine1">
			<TM>-0.1791096,0.9838291,-2.060782e-007,0,-0.9838291,-0.1791096,1.370393e-006,0,1.311322e-006,4.481963e-007,1,0,-0.01456431,1.217753,0.002948972,1</TM>
		</PART>
		<PART id="bone_cheek-l" model="bone_cheek-l" parent="bip01 head">
			<TM>0.02023011,-0.9996232,0.01855299,0,-0.0109194,-0.01877659,-0.9997641,0,0.9997357,0.02002274,-0.01129513,0,0.04732646,1.542014,0.09731765,1</TM>
		</PART>
		<PART id="bone_cheek-r" model="bone_cheek-r" parent="bip01 head">
			<TM>2.282973e-006,-0.999314,-0.03703334,0,-0.0109615,0.03703109,-0.999254,0,0.9999399,0.0004082223,-0.0109539,0,0.04732624,1.542014,-0.0847714,1</TM>
		</PART>
		<PART id="bone_eyebrowl" model="bone_eyebrowl" parent="bip01 head">
			<TM>2.528698e-006,-8.050556e-007,1,0,0.004868163,-0.9999881,-8.173562e-007,0,0.9999881,0.004868163,-2.524749e-006,0,0.07603924,1.626685,0.04681905,1</TM>
		</PART>
		<PART id="bone_eyebrowr" model="bone_eyebrowr" parent="bip01 head">
			<TM>2.528698e-006,-8.050556e-007,1,0,0.004868163,-0.9999881,-8.173562e-007,0,0.9999881,0.004868163,-2.524749e-006,0,0.0760392,1.626685,-0.03824523,1</TM>
		</PART>
		<PART id="bone_eyel" model="bone_eyel" parent="bip01 head">
			<TM>2.498912e-006,-8.023889e-007,1,0,-0.03337109,-0.9994431,-7.185506e-007,0,0.9994431,-0.03337109,-2.524297e-006,0,0.08860845,1.556752,0.04681898,1</TM>
		</PART>
		<PART id="bone_eyer" model="bone_eyer" parent="bip01 head">
			<TM>2.498912e-006,-8.023889e-007,1,0,-0.03337109,-0.9994431,-7.185506e-007,0,0.9994431,-0.03337109,-2.524297e-006,0,0.08860844,1.556751,-0.03824521,1</TM>
		</PART>
		<PART id="bone_jaw" model="bone_jaw" parent="bip01 head">
			<TM>2.49239e-006,-8.397325e-007,1,0,-0.7692547,-0.6389423,1.380742e-006,0,0.6389423,-0.7692547,-2.238462e-006,0,-0.03464993,1.524059,0.004209564,1</TM>
		</PART>
		<PART id="bone_tonguebase" model="bone_tonguebase" parent="bip01 head">
			<TM>2.499978e-006,-7.962879e-007,1,0,0.4903531,0.8715239,-5.31888e-007,0,-0.8715239,0.4903531,2.569253e-006,0,0.03505578,1.444653,0.00420957,1</TM>
		</PART>
		<PART id="bone_tonguetip" model="bone_tonguetip" parent="bone_tonguebase">
			<TM>2.52296e-006,-8.939942e-007,1,0,-0.4599674,-0.8879358,3.6667e-007,0,0.8879358,-0.4599674,-2.651435e-006,0,0.01816605,1.472307,0.004209603,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 head" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bone_cheek-l"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bone_cheek-r"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bone_eyebrowl"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bone_eyebrowr"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bone_eyel"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bone_eyer"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bone_jaw"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="bone_tonguebase"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l foot"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l finger0" part2="bip01 l hand"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l hand"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r foot"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r finger0" part2="bip01 r hand"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r hand"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine2" part2="bone_eyel"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine2" part2="bone_eyer"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine2" part2="bone_jaw"></NO_COLLISION>
		<NO_COLLISION part1="bone_tonguebase" part2="bone_tonguetip"></NO_COLLISION>
		<JOINT id="bip01 head" part1="bip01 head" part2="bip01 neck" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.05224519</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.09654564</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1020629,1.495718e-007,2.085055e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9983858,0.05679028,-1.006878e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.05679024,0.9983859,6.178906e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>2.052246</HIGH_LIMIT>
			<LOW_LIMIT>-0.1883611</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3865188,-5.665986e-008,-4.543441e-007</POS2>
			<PRIMARY_AXIS1>6.273142e-008,-2.682209e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.018832e-008,-2.5781e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,1.254628e-007,-2.086163e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.987734,0.1561454,-1.281626e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2313516</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>5.408477e-007,-8.119257e-005,0.03642818</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.0005274627,0.1142271,0.9934545</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.3969553,-0.911854,0.104634</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l finger0" part1="bip01 l finger0" part2="bip01 l hand" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.08174457,-4.632572e-008,3.001562e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9612616,-0.2756367,-0.0002195305</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.2756371,0.9612613,0.0007655662</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l foot" part1="bip01 l foot" part2="bip01 l calf" type="hinge">
			<HIGH_LIMIT>0.3713799</HIGH_LIMIT>
			<LOW_LIMIT>-0.3454622</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3595139,1.615007e-006,9.689004e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.1084448,-0.05616698,0.9925145</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9855585,-0.1366905,0.09994929</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>1.838297</HIGH_LIMIT>
			<LOW_LIMIT>-0.1761757</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2619224,-1.77442e-008,-2.941959e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>6.223414e-007,-1.203238e-007,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9992974,0.03747922,-4.064504e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l hand" part1="bip01 l hand" part2="bip01 l forearm" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4624412</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1945992,-3.210385e-008,9.604591e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9932169,-0.0383071,-0.1097834</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1100086,0.00380799,0.9939232</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.044665</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3770892</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-1.552339e-007,1.914683e-007,0.07892562</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9895027,-0.1044957,0.09982526</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1042915,0.9945202,0.007276914</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.9889296</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4986191</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1062395,-4.089391e-007,-7.240039e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.5362093,-0.05399416,-0.8423563</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1473434,0.9766424,-0.1563945</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1210198</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.07975224</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1306998,7.493988e-005,-5.416166e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9172037,-0.3984177,1.041039e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.3984178,0.9172037,2.160287e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>2.052246</HIGH_LIMIT>
			<LOW_LIMIT>-0.1883611</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3865144,6.531437e-008,4.593119e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>3.616744e-008,-7.24342e-008,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9877344,0.1561432,-7.929265e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2313516</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>1.488608e-006,-8.07304e-005,-0.03642804</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.0005279034,0.1142219,-0.9934552</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.3969548,-0.9118548,-0.104629</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r finger0" part1="bip01 r finger0" part2="bip01 r hand" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.08174434,9.483507e-008,2.445494e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9612622,-0.2756337,0.0002194975</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.2756341,0.961262,-0.0007653724</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r foot" part1="bip01 r foot" part2="bip01 r calf" type="hinge">
			<HIGH_LIMIT>0.3713799</HIGH_LIMIT>
			<LOW_LIMIT>-0.3454622</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3595227,-8.291428e-007,-3.939819e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.108442,0.05616852,0.9925145</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9855589,-0.1366895,-0.09994654</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>1.838297</HIGH_LIMIT>
			<LOW_LIMIT>-0.1761757</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.261921,-2.334822e-008,4.677119e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-9.285812e-007,7.712654e-008,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9992972,0.03747929,4.99345e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r hand" part1="bip01 r hand" part2="bip01 r forearm" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4624412</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1945982,1.21221e-008,-4.204033e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9932166,-0.0383077,0.1097849</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1100102,0.003810052,-0.9939228</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.044665</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3770892</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>2.7618e-009,3.985096e-007,-0.07892562</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9895024,-0.1044955,-0.09982844</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1042915,0.9945201,-0.007274617</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.9889296</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4986191</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1062383,-3.370224e-007,-4.560897e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.5362039,-0.05399442,0.8423595</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1473433,0.9766425,0.1563933</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2635527</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1961862</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.08104821,0.0001044902,9.150983e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9999996,-0.000796437,1.392259e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.0007964445,0.9999996,4.163423e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2801843</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1306577,0.0001021808,-2.025185e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9846252,0.1746798,-5.396952e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1746797,0.9846252,4.188919e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.04243451</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.02903426</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1306662,0.0001036751,1.358149e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9957107,0.09251829,-1.729549e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.09251826,0.9957107,5.599389e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone_cheek-l" part1="bone_cheek-l" part2="bip01 head" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3424889</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3170995</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1055594,-0.04464106,0.09436874</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.98124,-0.1918927,0.01855353</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.02037539,0.007525111,-0.9997641</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone_cheek-r" part1="bone_cheek-r" part2="bip01 head" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3424889</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3170995</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1055593,-0.04464109,-0.08772031</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9844152,-0.1719134,-0.03703281</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.034593,0.01716713,-0.999254</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone_eyebrowl" part1="bone_eyebrowl" part2="bip01 head" type="hinge">
			<HIGH_LIMIT>0.4186258</HIGH_LIMIT>
			<LOW_LIMIT>-0.06097523</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1939071,-0.05836003,0.04387013</POS2>
			<PRIMARY_AXIS1>1,1.254628e-007,-2.980232e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-2.503881e-007,-9.809465e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-2.980232e-007,1,1.254628e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9842421,-0.1768228,-5.924594e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone_eyebrowr" part1="bone_eyebrowr" part2="bip01 head" type="hinge">
			<HIGH_LIMIT>0.4186258</HIGH_LIMIT>
			<LOW_LIMIT>-0.06097523</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1939071,-0.0583601,-0.04119415</POS2>
			<PRIMARY_AXIS1>1,6.273139e-008,-1.490116e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.622966e-007,-1.116518e-006,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-1.490116e-007,1,6.273137e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9842422,-0.1768227,-4.434477e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone_eyel" part1="bone_eyel" part2="bip01 head" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3624125</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4813779</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1271791,-0.08277236,0.04387011</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.1390597,-0.9902837,-1.199754e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-1.471126e-007,-1.171986e-006,1</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone_eyer" part1="bone_eyer" part2="bip01 head" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3624125</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4813779</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1271782,-0.08277261,-0.04119407</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.1390597,-0.9902837,-1.199754e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-1.471126e-007,-1.171986e-006,1</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone_jaw" part1="bone_jaw" part2="bip01 head" type="hinge">
			<HIGH_LIMIT>0.01101618</HIGH_LIMIT>
			<LOW_LIMIT>-0.4242889</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.07376973,0.0330243,0.001260555</POS2>
			<PRIMARY_AXIS1>1,6.273139e-008,-1.490116e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-6.585667e-008,-1.068136e-006,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-1.490116e-007,1,6.273137e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.7617508,0.6478695,5.555705e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone_tonguebase" part1="bone_tonguebase" part2="bip01 head" type="hinge">
			<HIGH_LIMIT>0.05638123</HIGH_LIMIT>
			<LOW_LIMIT>-1.84823</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.007538935,-0.04930237,0.001260693</POS2>
			<PRIMARY_AXIS1>1,6.273139e-008,-1.490116e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-6.099828e-008,-1.383687e-006,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-1.490116e-007,1,6.273137e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9428855,-0.3331151,-4.896942e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bone_tonguetip" part1="bone_tonguetip" part2="bone_tonguebase" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-0.2268849</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-3.126441e-008,0.01581899,0.02827993</POS2>
			<PRIMARY_AXIS1>1,6.273139e-008,-1.490116e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-1.41724e-007,7.882142e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-1.490116e-007,1,6.273137e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-2.251959e-007,-0.9994024,-0.03452949</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>