<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="PikachuRagdoll" graphic="Pikachu_Char_Mesh.PSK" scale="0.0028" mass_scale="1" length_scale="1">
		<GEOMETRY id="bip01 head">
			<PRIMITIVE id="bip01 head_1" type="sphere">
				<RADIUS>0.196</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.120156,-0.001811117,-0.0387638,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="bip01 spine_1" type="sphere">
				<RADIUS>0.21</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.002827226,-0.01112023,0.002361325,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine1">
			<PRIMITIVE id="bip01 spine1_1" type="sphyl">
				<RADIUS>0.0518457</RADIUS>
				<HEIGHT>0.1064244</HEIGHT>
				<TM>-1.729395e-007,0.001465888,-0.9999989,0,-6.604914e-007,0.999999,0.001465888,0,1,6.605048e-007,-1.592773e-007,0,0.0532122,3.514453e-008,-9.277214e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine2">
			<PRIMITIVE id="bip01 spine2_1" type="sphere">
				<RADIUS>0.224</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.09484653,-0.009314456,-0.005426068,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_ear">
			<PRIMITIVE id="l_ear_1" type="sphyl">
				<RADIUS>0.049</RADIUS>
				<HEIGHT>0.14</HEIGHT>
				<TM>-0.005531939,-0.8796802,0.4755333,0,0.005230658,0.4755086,0.8796955,0,-0.999971,0.007353739,0.001970778,0,-0.1048162,0.0007708125,0.0002065755,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_foot">
			<PRIMITIVE id="l_foot_1" type="sphyl">
				<RADIUS>0.028</RADIUS>
				<HEIGHT>0.112</HEIGHT>
				<TM>5.492869e-007,-0.8440596,0.5362493,0,-1.014825e-007,-0.5362493,-0.8440596,0,1,4.006557e-007,-3.580089e-007,0,0.05555532,1.933669e-008,-2.036761e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_leg">
			<PRIMITIVE id="l_leg_1" type="sphyl">
				<RADIUS>0.07</RADIUS>
				<HEIGHT>0.224</HEIGHT>
				<TM>1.094262e-006,-0.9999999,0.0005388937,0,8.435865e-008,-0.0005388961,-0.9999998,0,1,1.074271e-006,7.620551e-008,0,0.1031746,9.587414e-008,9.226997e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_shoulder">
			<PRIMITIVE id="l_shoulder_1" type="sphyl">
				<RADIUS>0.056</RADIUS>
				<HEIGHT>0.168</HEIGHT>
				<TM>-0.0009801935,-0.5005174,0.8657259,0,0.001812337,-0.8657258,-0.5005153,0,0.9999978,0.001078417,0.001755701,0,0.1175931,0.0001268089,0.00020646,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="neck">
			<PRIMITIVE id="neck_1" type="sphyl">
				<RADIUS>0.01452384</RADIUS>
				<HEIGHT>0.1161961</HEIGHT>
				<TM>2.17818e-007,-0.00187164,-0.9999982,0,-1.367286e-009,0.9999982,-0.001871641,0,0.9999999,1.361102e-009,2.277268e-007,0,0.05809803,1.083443e-010,1.123799e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_ear">
			<PRIMITIVE id="r_ear_1" type="sphyl">
				<RADIUS>0.049</RADIUS>
				<HEIGHT>0.14</HEIGHT>
				<TM>-0.00553208,-0.8796801,0.4755336,0,-0.005230697,-0.4755088,-0.8796953,0,0.999971,-0.007353897,-0.001970732,0,0.09081664,-0.0006678799,-0.000178981,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_foot">
			<PRIMITIVE id="r_foot_1" type="sphyl">
				<RADIUS>0.028</RADIUS>
				<HEIGHT>0.112</HEIGHT>
				<TM>-1.58763e-006,0.7757338,0.6310605,0,1.615813e-006,-0.6310604,0.7757339,0,1,2.262682e-006,-2.477581e-007,0,0.05456055,1.433244e-007,-1.730721e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_leg">
			<PRIMITIVE id="r_leg_1" type="sphyl">
				<RADIUS>0.07095382</RADIUS>
				<HEIGHT>0.224</HEIGHT>
				<TM>-2.980232e-008,-1,0.0003854149,0,-2.980807e-008,-0.0003854036,-1,0,1,-4.837506e-008,-2.980232e-008,0,0.1153966,-1.992827e-011,-5.111151e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_shoulder">
			<PRIMITIVE id="r_shoulder_1" type="sphyl">
				<RADIUS>0.056</RADIUS>
				<HEIGHT>0.168</HEIGHT>
				<TM>0.0001347377,0.5130287,0.8583714,0,0.0003347837,-0.8583714,0.5130286,0,0.9999998,0.0002182282,-0.0002873352,0,0.1041556,2.273806e-005,-2.99283e-005,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="tail01">
			<PRIMITIVE id="tail01_1" type="sphyl">
				<RADIUS>0.042</RADIUS>
				<HEIGHT>0.091</HEIGHT>
				<TM>4.116484e-006,1,-1.310855e-006,0,1.461904e-007,1.295226e-006,1,0,1,-4.116484e-006,-1.484157e-007,0,0.06768643,-2.903621e-007,-1.004573e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="tail02">
			<PRIMITIVE id="tail02_1" type="sphyl">
				<RADIUS>0.035</RADIUS>
				<HEIGHT>0.2202494</HEIGHT>
				<TM>1.536181e-006,1,-1.216809e-006,0,1.63416e-007,1.202511e-006,1,0,1,-1.536182e-006,-1.701083e-007,0,0.1241245,-2.016793e-007,-2.11146e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="tail_base">
			<PRIMITIVE id="tail_base_1" type="sphyl">
				<RADIUS>0.042</RADIUS>
				<HEIGHT>0.07</HEIGHT>
				<TM>-5.872264e-007,1,-1.017146e-006,0,2.704925e-007,1.001501e-006,1,0,1,5.954708e-007,-2.683866e-007,0,0.06121274,4.215652e-008,-1.642868e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01 head" type="dynamics_and_geometry" geometry="bip01 head">
			<DYNAMICS>
				<MASS>0.03153965</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.120156,-0.001811117,-0.0387638</MASS_OFFSET>
				<INERTIA>0.0004846508,0,0,0.0004846508,0,0.0004846508</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_and_geometry" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>0.03879239</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.002827226,-0.01112023,0.002361325</MASS_OFFSET>
				<INERTIA>0.0006842978,0,0,0.0006842978,0,0.0006842978</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_only" geometry="bip01 spine1">
			<DYNAMICS>
				<MASS>0.00148609</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0532122,3.514453e-008,-9.277214e-009</MASS_OFFSET>
				<INERTIA>1.997287e-006,-1.874807e-012,5.131824e-013,4.833981e-006,4.747073e-016,4.83398e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine2" type="dynamics_and_geometry" geometry="bip01 spine2">
			<DYNAMICS>
				<MASS>0.0470796</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.09484653,-0.009314456,-0.005426068</MASS_OFFSET>
				<INERTIA>0.0009449064,0,0,0.0009449064,0,0.0009449064</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_ear" type="dynamics_and_geometry" geometry="l_ear">
			<DYNAMICS>
				<MASS>0.001551892</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.1048162,0.0007708125,0.0002065755</MASS_OFFSET>
				<INERTIA>1.863309e-006,3.340478e-008,8.952596e-009,6.405458e-006,-6.576997e-011,6.405688e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_foot" type="dynamics_and_geometry" geometry="l_foot">
			<DYNAMICS>
				<MASS>0.0003683822</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05555532,1.933669e-008,-2.036761e-008</MASS_OFFSET>
				<INERTIA>1.444058e-007,-2.527045e-013,2.368548e-013,7.589276e-007,-5.806963e-015,7.589276e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_leg" type="dynamics_and_geometry" geometry="l_leg">
			<DYNAMICS>
				<MASS>0.004893919</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1031746,9.587414e-008,9.226997e-009</MASS_OFFSET>
				<INERTIA>1.19901e-005,-3.878602e-011,-3.041356e-012,4.721401e-005,1.137755e-013,4.721401e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_shoulder" type="dynamics_and_geometry" geometry="l_shoulder">
			<DYNAMICS>
				<MASS>0.002395344</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1175931,0.0001268089,0.00020646</MASS_OFFSET>
				<INERTIA>3.75594e-006,-1.069931e-008,-1.741934e-008,1.367762e-005,-1.888936e-011,1.36776e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="neck" type="dynamics_only" geometry="neck">
			<DYNAMICS>
				<MASS>8.991551e-005</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05809803,1.083443e-010,1.123799e-008</MASS_OFFSET>
				<INERTIA>9.483473e-009,-2.403502e-016,-2.891903e-014,1.426838e-007,-1.202291e-016,1.426838e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_ear" type="dynamics_and_geometry" geometry="r_ear">
			<DYNAMICS>
				<MASS>0.001551892</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.09081664,-0.0006678799,-0.000178981</MASS_OFFSET>
				<INERTIA>1.86331e-006,3.34054e-008,8.952455e-009,6.405458e-006,-6.633604e-011,6.405688e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_foot" type="dynamics_and_geometry" geometry="r_foot">
			<DYNAMICS>
				<MASS>0.0003683822</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05456055,1.433244e-007,-1.730721e-008</MASS_OFFSET>
				<INERTIA>1.444058e-007,-1.381794e-012,1.551308e-013,7.589279e-007,-1.422446e-016,7.589279e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_leg" type="dynamics_and_geometry" geometry="r_leg">
			<DYNAMICS>
				<MASS>0.005048435</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1153966,-1.992827e-011,-5.111151e-009</MASS_OFFSET>
				<INERTIA>1.270803e-005,8.526059e-013,1.087781e-012,4.921739e-005,-5.55493e-013,4.921739e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_shoulder" type="dynamics_and_geometry" geometry="r_shoulder">
			<DYNAMICS>
				<MASS>0.002395344</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1041556,2.273806e-005,-2.99283e-005</MASS_OFFSET>
				<INERTIA>3.755899e-006,-2.165424e-009,2.851867e-009,1.367763e-005,9.534551e-013,1.367763e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="tail01" type="dynamics_and_geometry" geometry="tail01">
			<DYNAMICS>
				<MASS>0.0008165735</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06768643,-2.903621e-007,-1.004573e-008</MASS_OFFSET>
				<INERTIA>7.202178e-007,4.599446e-012,1.617294e-013,1.837542e-006,-2.871871e-014,1.837542e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="tail02" type="dynamics_and_geometry" geometry="tail02">
			<DYNAMICS>
				<MASS>0.001028332</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1241245,-2.016793e-007,-2.11146e-008</MASS_OFFSET>
				<INERTIA>6.298535e-007,8.915388e-012,9.441748e-013,6.433459e-006,-9.198485e-014,6.433459e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="tail_base" type="dynamics_and_geometry" geometry="tail_base">
			<DYNAMICS>
				<MASS>0.0007001964</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06121274,4.215652e-008,-1.642868e-008</MASS_OFFSET>
				<INERTIA>6.175732e-007,-3.605801e-013,1.697398e-013,1.240283e-006,-1.940434e-014,1.240283e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 head" model="bip01 head" parent="neck">
			<TM>-0.00189121,0.8965876,0.4428625,0,0.9999959,0.002654734,-0.001104177,0,-0.002165674,0.4428586,-0.8965889,0,0.001506906,0.6692899,0.07912272,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="pelvis">
			<TM>0.00702257,0.9999753,-3.726391e-007,0,0.9999753,-0.00702257,-6.375961e-007,0,-6.401972e-007,-3.681523e-007,-0.9999999,0,-0.0002145591,0.2829533,0.001255714,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>0.0003620968,0.9961958,0.0871423,0,0.9999989,-0.0004884565,0.001428719,0,0.001465849,0.08714169,-0.9961948,0,5.100446e-005,0.3649067,0.0061357,1</TM>
		</PART>
		<PART id="bip01 spine2" model="bip01 spine2" parent="bip01 spine1">
			<TM>0.01624455,0.9657922,0.2588079,0,0.9998586,-0.01681759,1.593818e-007,0,0.004352679,0.2587713,-0.9659288,0,8.960343e-005,0.4709263,0.01540964,1</TM>
		</PART>
		<PART id="l_ear" model="l_ear" parent="bip01 head">
			<TM>0.7525777,-0.5825056,0.307106,0,0.4238764,0.7854271,0.4510355,0,-0.5039401,-0.2092642,0.8380053,0,-0.1420728,0.8849823,0.09249987,1</TM>
		</PART>
		<PART id="l_foot" model="l_foot" parent="l_leg">
			<TM>-0.3001816,-0.189068,0.9349568,0,-0.5115167,0.8592206,0.0095226,0,-0.8051346,-0.4753876,-0.3546337,0,-0.1376489,0.05704844,-0.004645726,1</TM>
		</PART>
		<PART id="l_leg" model="l_leg" parent="bip01 spine">
			<TM>0.254826,-0.9643546,-0.07130095,0,-0.966825,-0.2554391,-0.000537234,0,-0.01769497,0.06907245,-0.9974547,0,-0.2116355,0.3370454,0.01605625,1</TM>
		</PART>
		<PART id="l_shoulder" model="l_shoulder" parent="bip01 spine2">
			<TM>0.4423344,-0.624181,0.6440018,0,-0.7766456,0.0925136,0.6231074,0,-0.4485107,-0.775783,-0.4438455,0,-0.2025712,0.5421,0.154753,1</TM>
		</PART>
		<PART id="neck" model="neck" parent="bip01 spine2">
			<TM>-0.00267873,0.9419928,0.3356225,0,0.9999946,0.003151454,-0.0008638616,0,-0.00187145,0.3356184,-0.9419962,0,0.001818155,0.5598357,0.04012521,1</TM>
		</PART>
		<PART id="r_ear" model="r_ear" parent="bip01 head">
			<TM>0.7525854,0.5825095,-0.3070796,0,0.4239037,-0.7854279,-0.4510084,0,-0.5039055,0.2092502,-0.8380296,0,0.1411652,0.8849829,0.0925052,1</TM>
		</PART>
		<PART id="r_foot" model="r_foot" parent="r_leg">
			<TM>0.237002,-0.1919895,0.9523498,0,-0.6130811,-0.7899917,-0.00668728,0,0.7536323,-0.5822827,-0.3049348,0,0.1410486,0.0595325,-0.004513458,1</TM>
		</PART>
		<PART id="r_leg" model="r_leg" parent="bip01 spine">
			<TM>-0.2239612,-0.9719552,-0.07172515,0,-0.9744587,0.2245664,-0.0003842974,0,0.01648058,0.06980713,-0.9974244,0,0.2052782,0.3382785,0.01605646,1</TM>
		</PART>
		<PART id="r_shoulder" model="r_shoulder" parent="bip01 spine2">
			<TM>-0.3846776,-0.6695618,0.6353819,0,-0.7922984,-0.1136601,-0.5994536,0,0.4735888,-0.7340084,-0.4867703,0,0.2031433,0.5421,0.154753,1</TM>
		</PART>
		<PART id="tail01" model="tail01" parent="tail_base">
			<TM>-5.983603e-007,0.8209358,-0.5710205,0,1.315504e-006,0.5710205,0.8209358,0,1,-2.599644e-007,-1.42162e-006,0,-8.516294e-008,0.2589028,-0.303065,1</TM>
		</PART>
		<PART id="tail02" model="tail02" parent="tail01">
			<TM>-7.154752e-007,0.951831,-0.3066229,0,1.200926e-006,0.3066229,0.951831,0,0.9999999,3.127801e-007,-1.36246e-006,0,-1.85886e-007,0.3700323,-0.380364,1</TM>
		</PART>
		<PART id="tail_base" model="tail_base" parent="bip01 spine">
			<TM>-5.026033e-007,0.6345633,-0.7728708,0,1.029543e-006,0.7728708,0.6345633,0,0.9999999,-4.767702e-007,-1.041758e-006,0,1.245041e-008,0.1812177,-0.2084485,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 head" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="l_ear"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 head" part2="r_ear"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="l_leg"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="r_leg"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="tail_base"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine2" part2="l_shoulder"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine2" part2="neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine2" part2="r_shoulder"></NO_COLLISION>
		<NO_COLLISION part1="l_foot" part2="l_leg"></NO_COLLISION>
		<NO_COLLISION part1="r_foot" part2="r_leg"></NO_COLLISION>
		<NO_COLLISION part1="tail01" part2="tail02"></NO_COLLISION>
		<NO_COLLISION part1="tail01" part2="tail_base"></NO_COLLISION>
		<JOINT id="bip01 head" part1="bip01 head" part2="neck" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.785398</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.785398</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1161944,4.07758e-009,-2.134021e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9932185,0.0005517804,-0.1162596</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.0005485668,0.9999998,5.966452e-005</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.4</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.08195322,-0.0003099693,-0.004880016</POS2>
			<PRIMARY_AXIS1>-5.960464e-007,-1.000001,1.664855e-008</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.006534715,-0.9999785,0.001429429</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1.000001,-5.960464e-007,1.905214e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9961747,-0.006634424,-0.08714256</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4278419</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3823975</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1064245,6.277475e-008,1.40624e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9846771,0.01614255,-0.1736385</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.01639155,0.9998657,-3.013816e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_ear" part1="l_ear" part2="bip01 head" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4986068</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.5481238</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1995828,-0.1430213,0.0838384</POS2>
			<PRIMARY_AXIS1>-0.9961947,0.08715586,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.4649242,-0.7107508,0.5279</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.08715586,-0.9961947,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.8659233,-0.4892695,0.1038826</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_foot" part1="l_foot" part2="l_leg" type="hinge">
			<HIGH_LIMIT>1.075529</HIGH_LIMIT>
			<LOW_LIMIT>-0.4</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2903461,1.184661e-006,2.0409e-008</POS2>
			<PRIMARY_AXIS1>-0.2961968,-0.5000011,-0.8137955</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.2415187,-0.9701058,-0.02366635</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9551108,-0.1503821,-0.2552356</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1106244,0.0517541,-0.9925119</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_leg" part1="l_leg" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5716391</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.668623</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.05260602,-0.2117956,-0.01480042</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9625412,0.2615919,0.07130113</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2622224,-0.9650072,0.0005379501</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_shoulder" part1="l_shoulder" part2="bip01 spine2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.8212762</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.8149312</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.10151,-0.2038291,-0.1170601</POS2>
			<PRIMARY_AXIS1>0.9810603,0.1804681,-0.07037061</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.3165741,0.3344125,-0.8876646</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.1729874,0.9797413,0.1009085</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.219451,-0.8845873,-0.411517</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="neck" part1="neck" part2="bip01 spine2" type="hinge">
			<HIGH_LIMIT>0.6175908</HIGH_LIMIT>
			<LOW_LIMIT>-0.6305184</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.09229266,0.0002330692,-0.0008587554</POS2>
			<PRIMARY_AXIS1>2.384186e-007,-0.9999997,1.301876e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.01906429,-0.9997999,-0.006002479</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9999997,2.384186e-007,3.529553e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9965872,-0.0185201,-0.0804379</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_ear" part1="r_ear" part2="bip01 head" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4783345</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4956981</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.19905,0.1402156,0.08322048</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.3848534,0.7544676,0.5316635</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9047411,0.4223145,0.05561694</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_foot" part1="r_foot" part2="r_leg" type="hinge">
			<HIGH_LIMIT>1.155348</HIGH_LIMIT>
			<LOW_LIMIT>-0.4</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2867889,4.254208e-008,-6.111948e-008</POS2>
			<PRIMARY_AXIS1>0.2548895,-0.5908401,0.765476</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.1976897,-0.980271,0.001284492</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9637887,0.2194647,-0.1515281</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1981127,-0.04123625,-0.9793185</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_leg" part1="r_leg" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5303359</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.5900663</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.05676693,0.2050992,-0.0148009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9735039,-0.21713,0.07172564</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.2177177,-0.9760117,0.0003848397</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_shoulder" part1="r_shoulder" part2="bip01 spine2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1081007,0.201828,-0.1152942</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.4884645,-0.3733625,-0.7886711</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.277786,-0.790275,0.5461683</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="tail01" part1="tail01" part2="tail_base" type="hinge">
			<HIGH_LIMIT>0.7680345</HIGH_LIMIT>
			<LOW_LIMIT>-0.7051058</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1224225,4.545458e-007,-3.60981e-008</POS2>
			<PRIMARY_AXIS1>-0.08715528,0,-0.9961944</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.08386653,-0.02371737,-0.9961941</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9961944,0,-0.0871553</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9585987,0.271093,-0.08715566</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="tail02" part1="tail02" part2="tail01" type="hinge">
			<HIGH_LIMIT>0.5590189</HIGH_LIMIT>
			<LOW_LIMIT>-0.4955575</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1353695,-2.618622e-007,-1.973951e-008</POS2>
			<PRIMARY_AXIS1>1.043081e-007,-1.291454e-007,-0.9999997</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-2.988295e-007,-4.686998e-007,-0.9999992</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9848074,-0.1736482,1.387907e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9926184,0.1212731,-3.400663e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="tail_base" part1="tail_base" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5420635</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.6342604</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.1017315,0.0009291455,0.2097043</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.6345479,-0.004456275,0.7728705</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.7728515,-0.005426914,-0.6345634</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>