<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="Skaarj" graphic="Skaarj3.PSK" scale="0.007799999" mass_scale="1" length_scale="1">
		<GEOMETRY id="bip01 l calf">
			<PRIMITIVE id="bip01 l calf_1" type="sphyl">
				<RADIUS>0.1138036</RADIUS>
				<HEIGHT>0.453283</HEIGHT>
				<TM>5.202811e-008,-0.007558884,0.9999716,0,1.069362e-008,-0.9999716,-0.00755889,0,1,1.302629e-008,-5.508028e-008,0,0.2266415,6.387103e-009,-3.973664e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l clavicle">
			<PRIMITIVE id="bip01 l clavicle_1" type="sphyl">
				<RADIUS>0.09647916</RADIUS>
				<HEIGHT>0.2008927</HEIGHT>
				<TM>-3.712918e-007,-0.2556067,-0.9667808,0,-1.132938e-007,0.9667809,-0.2556067,0,0.9999999,-3.148809e-008,-3.98787e-007,0,0.1004463,-8.85536e-009,-1.287805e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l forearm">
			<PRIMITIVE id="bip01 l forearm_1" type="sphyl">
				<RADIUS>0.08</RADIUS>
				<HEIGHT>0.369162</HEIGHT>
				<TM>-2.087447e-007,0.06991784,-0.9975526,0,-3.496629e-008,0.9975527,0.0699179,0,0.9999998,6.072964e-008,-2.024484e-007,0,0.1845809,1.701181e-009,-3.393048e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh">
			<PRIMITIVE id="bip01 l thigh_1" type="sphyl">
				<RADIUS>0.1174312</RADIUS>
				<HEIGHT>0.4151833</HEIGHT>
				<TM>4.439806e-008,-0.007541063,0.9999717,0,1.754997e-008,-0.9999716,-0.007541066,0,1,3.70688e-008,-5.772114e-008,0,0.2075917,7.633488e-009,-1.004239e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm">
			<PRIMITIVE id="bip01 l upperarm_1" type="sphyl">
				<RADIUS>0.08785927</RADIUS>
				<HEIGHT>0.2987039</HEIGHT>
				<TM>4.486911e-008,0.06972717,-0.997566,0,1.931351e-008,0.997566,0.06972722,0,0.9999998,-2.510286e-008,3.107627e-008,0,0.149352,3.41402e-009,-9.153278e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck">
			<PRIMITIVE id="Part0" type="sphere">
				<RADIUS>0.1</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.2,-0.05,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 pelvis">
			<PRIMITIVE id="bip01 pelvis_1" type="sphere">
				<RADIUS>0.1624459</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.07394593,0.00586821,0.003067286,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r calf">
			<PRIMITIVE id="bip01 r calf_1" type="sphyl">
				<RADIUS>0.1138041</RADIUS>
				<HEIGHT>0.453283</HEIGHT>
				<TM>3.862802e-008,0.007561983,0.9999714,0,-1.59176e-009,-0.9999715,0.007561974,0,1,1.116716e-008,-3.967122e-008,0,0.2266415,4.92908e-009,-2.601635e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r thigh">
			<PRIMITIVE id="bip01 r thigh_1" type="sphyl">
				<RADIUS>0.1135066</RADIUS>
				<HEIGHT>0.4151833</HEIGHT>
				<TM>1.052131e-007,0.00754418,0.9999716,0,7.020402e-009,-0.9999715,0.007544172,0,1,2.152466e-008,-1.14446e-007,0,0.2075917,8.59146e-009,-1.485354e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="bip01 spine_1" type="sphyl">
				<RADIUS>0.02523511</RADIUS>
				<HEIGHT>0.1592297</HEIGHT>
				<TM>-0.0006467684,0.9999998,-1.303062e-006,0,6.107749e-009,1.30273e-006,1,0,0.9999997,0.0006467589,-9.796328e-009,0,0.07961487,5.14956e-005,-1.462396e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine1">
			<PRIMITIVE id="bip01 spine1_1" type="sphyl">
				<RADIUS>0.04517571</RADIUS>
				<HEIGHT>0.135398</HEIGHT>
				<TM>-0.0009349468,0.9999995,-1.298974e-006,0,8.558317e-008,1.299576e-006,1,0,0.9999995,0.0009349468,-8.961617e-008,0,0.06769884,6.330411e-005,-5.677237e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine2">
			<PRIMITIVE id="bip01 spine2_1" type="sphyl">
				<RADIUS>0.1769204</RADIUS>
				<HEIGHT>0.159319</HEIGHT>
				<TM>-0.0003930689,0.9999999,-1.313482e-006,0,-6.455922e-008,1.314139e-006,1,0,0.9999999,0.000393066,6.125909e-008,0,0.07965947,3.131251e-005,5.442369e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 tail">
			<PRIMITIVE id="Part7" type="sphyl">
				<RADIUS>0.07</RADIUS>
				<HEIGHT>0.1</HEIGHT>
				<TM>-4.371139e-008,0,-1,0,0,1,0,0,1,0,-4.371139e-008,0,0.05000001,0,-2.185569e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 tail1">
			<PRIMITIVE id="bip01 tail1_1" type="sphyl">
				<RADIUS>0.07</RADIUS>
				<HEIGHT>0.1</HEIGHT>
				<TM>-0.0008175347,0.9999996,-4.099155e-006,0,1.933443e-008,4.100244e-006,0.9999999,0,0.9999996,0.0008175371,-2.002888e-008,0,0.09784537,7.999178e-005,-1.754547e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 tail2">
			<PRIMITIVE id="Part11" type="sphyl">
				<RADIUS>0.07</RADIUS>
				<HEIGHT>0.2</HEIGHT>
				<TM>0,0,-0.9999999,0,0,0.9999999,0,0,0.9999999,0,0,0,0.15,0,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01 l calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.07434945</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2266415,6.387103e-009,-3.973664e-009</MASS_OFFSET>
				<INERTIA>0.0005411865,0,0,0.00132128,0,0.00132128</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l clavicle" type="dynamics_and_geometry" geometry="bip01 l clavicle">
			<DYNAMICS>
				<MASS>0.03717472</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1004463,-8.85536e-009,-1.287805e-008</MASS_OFFSET>
				<INERTIA>0.0002122771,0,0,0.0003100001,0,0.0003100001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.05204461</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1345809,-1.335301e-009,-2.380806e-008</MASS_OFFSET>
				<INERTIA>0.0001941201,0,0,0.0003818074,0,0.0003818074</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.07434945</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2075917,7.633488e-009,-1.004239e-008</MASS_OFFSET>
				<INERTIA>0.0004856747,0,0,0.001147069,0,0.001147069</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.05204461</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.149352,3.41402e-009,-9.153278e-008</MASS_OFFSET>
				<INERTIA>0.0002375564,0,0,0.0004259902,0,0.0004259902</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck" type="dynamics_and_geometry" geometry="bip01 neck">
			<DYNAMICS>
				<MASS>0.037175</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2,-0.05,0</MASS_OFFSET>
				<INERTIA>0.0002368332,0,0,0.0002368332,0,0.0002455703</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 pelvis" type="dynamics_and_geometry" geometry="bip01 pelvis">
			<DYNAMICS>
				<MASS>0.05576209</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07394593,0.00586821,0.003067286</MASS_OFFSET>
				<INERTIA>0.0001901341,0,0,0.0001901341,0,0.0001901341</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf" type="dynamics_and_geometry" geometry="bip01 r calf">
			<DYNAMICS>
				<MASS>0.07434945</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2266415,4.92908e-009,-2.601635e-008</MASS_OFFSET>
				<INERTIA>0.0005411865,0,0,0.00132128,0,0.00132128</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r clavicle" type="dynamics_and_geometry" geometry="bip01 l clavicle">
			<DYNAMICS>
				<MASS>0.03717472</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1004463,-2.739249e-008,2.315821e-008</MASS_OFFSET>
				<INERTIA>0.0002122771,0,0,0.0003100001,0,0.0003100001</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.05204461</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1345807,1.269991e-008,-1.047097e-007</MASS_OFFSET>
				<INERTIA>0.0001941201,0,0,0.0003818074,0,0.0003818074</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh" type="dynamics_and_geometry" geometry="bip01 r thigh">
			<DYNAMICS>
				<MASS>0.07434945</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2075917,8.59146e-009,-1.485354e-008</MASS_OFFSET>
				<INERTIA>0.0004856747,0,0,0.001147069,0,0.001147069</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.05204461</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1493519,-2.996648e-009,-1.558969e-008</MASS_OFFSET>
				<INERTIA>0.0002375564,0,0,0.0004259902,0,0.0004259902</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_only" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>0.037175</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07961487,5.14956e-005,-1.462396e-010</MASS_OFFSET>
				<INERTIA>0.0001912465,0,0,0.0001912465,0,0.0001912465</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_only" geometry="bip01 spine1">
			<DYNAMICS>
				<MASS>0.037175</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06769884,6.330411e-005,-5.677237e-009</MASS_OFFSET>
				<INERTIA>0.0003464636,0,0,0.0003464636,0,0.0003464636</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine2" type="dynamics_and_geometry" geometry="bip01 spine2">
			<DYNAMICS>
				<MASS>0.1486989</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07965947,3.131251e-005,5.442369e-009</MASS_OFFSET>
				<INERTIA>0.00189918,0,0,0.002193382,0,0.002193382</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 tail" type="dynamics_and_geometry" geometry="bip01 tail">
			<DYNAMICS>
				<MASS>0.02230483</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05,0,0</MASS_OFFSET>
				<INERTIA>6.617128e-005,0,0,0.0001189591,0,0.0001174724</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 tail1" type="dynamics_and_geometry" geometry="bip01 tail1">
			<DYNAMICS>
				<MASS>0.02230483</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.09784537,7.999178e-005,-1.754547e-009</MASS_OFFSET>
				<INERTIA>6.617128e-005,0,0,0.0001189591,0,0.0001174724</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 tail2" type="dynamics_and_geometry" geometry="bip01 tail2">
			<DYNAMICS>
				<MASS>0.02230483</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.15,0,0</MASS_OFFSET>
				<INERTIA>6.617104e-005,0,0,0.0001732342,0,0.0001717472</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 l calf" model="bip01 l calf" parent="bip01 l thigh">
			<TM>0.2136193,-0.9650161,0.1520218,0,-0.02547552,0.1500581,0.9883489,0,-0.9765847,-0.2150033,0.007471029,0,0.253545,0.608624,-0.03309992,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="bip01 l clavicle" parent="bip01 neck">
			<TM>0.9397637,-0.249626,0.2335189,0,0.2838153,0.189081,-0.9400517,0,0.1905074,0.9497027,0.2485392,0,0.07494078,1.556269,0.03985748,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="bip01 l forearm" parent="bip01 l upperarm">
			<TM>0.8094701,-0.5824373,-0.0743299,0,-0.1010219,-0.01344575,-0.9947934,0,0.5784054,0.8127644,-0.06972285,0,0.5069686,1.332792,0.0841288,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="bip01 l thigh" parent="bip01 pelvis">
			<TM>0.2120214,-0.9677588,-0.1359774,0,0.03646595,-0.1312094,0.9906838,0,-0.9765844,-0.2150047,0.007471043,0,0.1655188,1.01042,0.0233552,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="bip01 l upperarm" parent="bip01 l clavicle">
			<TM>0.8143573,-0.5802965,-0.008837485,0,-0.04764293,-0.05166797,-0.9975272,0,0.5784049,0.8127647,-0.06972321,0,0.2637251,1.506123,0.08676847,1</TM>
		</PART>
		<PART id="bip01 neck" model="bip01 neck" parent="bip01 spine2">
			<TM>6.425877e-007,0.8559266,-0.5170974,0,1.460883e-006,0.5170974,0.8559266,0,1,-1.305427e-006,-9.181284e-007,0,0.01080654,1.556313,0.03993033,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="bip01 pelvis" parent="bip01">
			<TM>-1.307672e-006,0.9961871,-0.08724266,0,-2.85836e-006,0.08724266,0.9961871,0,1,1.552057e-006,2.733377e-006,0,0.01080658,1.01042,0.02335471,1</TM>
		</PART>
		<PART id="bip01 r calf" model="bip01 r calf" parent="bip01 r thigh">
			<TM>-0.2136215,-0.9650164,0.152017,0,0.02547173,0.1500541,0.9883496,0,-0.9765844,0.2150049,-0.007474138,0,-0.2319326,0.6086236,-0.03310115,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="bip01 r clavicle" parent="bip01 neck">
			<TM>-0.9397631,-0.2496293,0.2335178,0,-0.2838154,0.1890823,-0.9400514,0,0.1905103,-0.9497015,-0.2485412,0,-0.05332761,1.556268,0.03985694,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="bip01 r forearm" parent="bip01 r upperarm">
			<TM>-0.8469088,-0.5258415,-0.07896949,0,0.06554327,0.04414516,-0.9968727,0,0.5276831,-0.8494362,-0.002921551,0,-0.4958184,1.348527,0.08278701,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="bip01 r thigh" parent="bip01 pelvis">
			<TM>-0.212021,-0.9677588,-0.1359781,0,-0.03646905,-0.1312094,0.9906837,0,-0.9765844,0.2150047,-0.007474085,0,-0.1439056,1.01042,0.02335487,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="bip01 r upperarm" parent="bip01 r clavicle">
			<TM>-0.8493856,-0.5276045,-0.01332878,0,0.009780549,0.009514858,-0.9999069,0,0.5276822,-0.8494368,-0.002921521,0,-0.2421112,1.50612,0.08676828,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="bip01 pelvis">
			<TM>1.889987e-007,0.9872047,-0.1594584,0,1.310426e-006,0.1594584,0.9872047,0,1,-3.955387e-007,-1.263521e-006,0,0.01080659,1.108841,0.01486273,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>-1.326061e-007,0.9902332,0.1394206,0,1.311677e-006,-0.1394206,0.9902332,0,1,3.141859e-007,-1.280378e-006,0,0.01080662,1.26605,-0.01042627,1</TM>
		</PART>
		<PART id="bip01 spine2" model="bip01 spine2" parent="bip01 spine1">
			<TM>-3.561682e-007,0.9805212,0.1964131,0,1.332811e-006,-0.1964131,0.9805212,0,0.9999999,6.110121e-007,-1.236893e-006,0,0.01080659,1.400108,0.008575708,1</TM>
		</PART>
		<PART id="bip01 tail" model="bip01 tail" parent="bip01 pelvis">
			<TM>-5.518074e-007,-0.927274,0.3743833,0,4.159146e-006,-0.3743833,-0.927274,0,1,1.045438e-006,4.063255e-006,0,0.01080647,0.9498115,0.1533754,1</TM>
		</PART>
		<PART id="bip01 tail1" model="bip01 tail1" parent="bip01 tail">
			<TM>-5.864733e-007,-0.9105303,0.4134424,0,4.09939e-006,-0.4134424,-0.9105303,0,0.9999999,1.16086e-006,3.975091e-006,0,0.01080641,0.8389927,0.197952,1</TM>
		</PART>
		<PART id="bip01 tail2" model="bip01 tail2" parent="bip01 tail1">
			<TM>-4.655057e-007,-0.9252146,0.3794443,0,4.148107e-006,-0.3794443,-0.9252146,0,1,1.143283e-006,4.014523e-006,0,0.01080629,0.6607424,0.2787143,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 tail"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 tail" part2="bip01 tail1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 tail1" part2="bip01 tail2"></NO_COLLISION>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>1.849867</HIGH_LIMIT>
			<LOW_LIMIT>-0.285762</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4151817,2.000799e-007,1.265429e-006</POS2>
			<PRIMARY_AXIS1>-5.364418e-007,0,1.000001</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.974654e-006,-3.655355e-007,1.000001</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1.000001,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2850147,0.958524,-2.137782e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.329245</HIGH_LIMIT>
			<LOW_LIMIT>-0.109694</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>2.326185e-008,-8.502143e-005,0.06413423</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.647938,-0.7068414,0.2838157</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.684357,0.7038205,0.1905058</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>2.376305</HIGH_LIMIT>
			<LOW_LIMIT>-0.2097828</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2986939,5.411709e-009,-5.074591e-007</POS2>
			<PRIMARY_AXIS1>6.273142e-008,-2.682209e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.84194e-007,-7.129472e-007,0.9999998</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,1.254628e-007,-2.086163e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9978408,0.0656741,-1.087389e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.208825</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7834516</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-2.947083e-007,4.243879e-008,0.1547122</POS2>
			<PRIMARY_AXIS1>0.819152,-0.5735765,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.6554556,-0.7396234,0.1527588</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.5735765,0.819152,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.7240329,0.672926,0.1514826</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.634115</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.496958</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2008851,-5.997821e-007,-6.355716e-008</POS2>
			<PRIMARY_AXIS1>0.7660444,0,0.6427877</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9041591,0.345798,0.2508366</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2648167,0.9144358,-0.3060701</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="hinge">
			<HIGH_LIMIT>0.4998279</HIGH_LIMIT>
			<LOW_LIMIT>-0.7012918</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1593212,6.307162e-005,6.822984e-009</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.896983e-006,6.010304e-007,0.9999998</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.7376896,-0.6751404,1.745559e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>2.166403</HIGH_LIMIT>
			<LOW_LIMIT>-0.180234</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4151823,-3.232485e-007,-3.219645e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.314172e-007,-1.900953e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9585243,0.2850106,1.174617e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.329245</HIGH_LIMIT>
			<LOW_LIMIT>-0.109694</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-1.312285e-006,-8.659261e-005,-0.06413414</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,1,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.6479387,-0.7068413,-0.2838145</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-2.980232e-008,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.684355,-0.703821,0.1905116</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>2.354875</HIGH_LIMIT>
			<LOW_LIMIT>-0.2097828</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2986949,5.090746e-008,3.406661e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-2.135544e-007,-2.112082e-007,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9978401,0.06567567,1.87202e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.208825</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7972766</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>1.386802e-007,5.98454e-007,-0.1547122</POS2>
			<PRIMARY_AXIS1>0.819152,-0.5735765,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.6554552,-0.739623,-0.1527626</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.5735765,0.819152,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.7240325,0.6729264,-0.151483</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.481384</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.493022</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2008848,-1.515113e-006,1.094086e-006</POS2>
			<PRIMARY_AXIS1>0.819152,0,-0.5735765</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9224027,0.3024664,-0.2401773</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2450625,0.938987,0.2413449</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3957785</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3507593</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.09878652,0.0001269096,1.401771e-007</POS2>
			<PRIMARY_AXIS1>0.9848078,-0.1736482,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9695718,-0.2448076,5.267079e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.1736482,0.9848078,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.2448076,0.9695718,4.41485e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3153823</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3019522</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.15923,0.0001028698,-5.162515e-010</POS2>
			<PRIMARY_AXIS1>0.9659259,-0.258819,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9992698,0.03820961,-7.065063e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.258819,0.9659259,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.03820964,0.9992698,-6.958514e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1719299</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1719299</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1353979,0.0001259366,-1.160157e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9983289,0.05778992,-2.995854e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.05779003,0.9983289,1.566242e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 tail" part1="bip01 tail" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7254246</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7276881</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.07172076,0.1242373,1.51821e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9564006,0.292058,-9.676589e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.292058,-0.9564006,1.043492e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 tail1" part1="bip01 tail1" part2="bip01 tail" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.851351</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.9526474</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1194481,0.0001539579,5.063955e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9990971,-0.04248703,1.415457e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.04248703,0.9990971,-3.255606e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 tail2" part1="bip01 tail2" part2="bip01 tail1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.8664664</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.9335929</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1956929,0.0001597456,-5.109025e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9993144,0.03702745,-3.122435e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.03702745,0.9993144,2.981291e-008</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>