<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="Termka1" graphic="Terminator.PSK" scale="0.0088" mass_scale="1" length_scale="1">
		<GEOMETRY id="bip01 head">
			<PRIMITIVE id="bip01 head_1" type="sphyl">
				<RADIUS>0.08724424</RADIUS>
				<HEIGHT>0.1965759</HEIGHT>
				<TM>-2.847121e-008,0.9999999,-1.336903e-006,0,-8.262018e-009,1.33711e-006,0.9999998,0,0.9999999,2.847169e-008,9.09328e-009,0,0.09828784,1.546085e-008,9.001672e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l calf">
			<PRIMITIVE id="bip01 l calf_1" type="sphyl">
				<RADIUS>0.1061622</RADIUS>
				<HEIGHT>0.4384839</HEIGHT>
				<TM>1.163896e-008,-0.9999688,0.007896274,0,4.050811e-008,-0.007896274,-0.9999688,0,0.9999999,2.890487e-008,4.334406e-008,0,0.2192419,5.302759e-009,2.251e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l finger0">
			<PRIMITIVE id="bip01 l finger0_1" type="sphyl">
				<RADIUS>0.04443267</RADIUS>
				<HEIGHT>0.1366424</HEIGHT>
				<TM>-3.050778e-007,-0.996422,-0.08451512,0,6.783642e-008,0.08451508,-0.9964221,0,0.9999999,-2.802366e-007,-3.553662e-010,0,0.06832117,5.434739e-008,4.504834e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l foot">
			<PRIMITIVE id="bip01 l foot_1" type="sphyl">
				<RADIUS>0.07925379</RADIUS>
				<HEIGHT>0.2045405</HEIGHT>
				<TM>-0.5968004,-0.8023897,1.193889e-006,0,-7.136503e-007,-9.630689e-007,-1,0,0.8023897,-0.5968005,5.604364e-009,0,0.08206061,-0.06103495,3.110103e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l forearm">
			<PRIMITIVE id="bip01 l forearm_1" type="sphyl">
				<RADIUS>0.09775694</RADIUS>
				<HEIGHT>0.2854281</HEIGHT>
				<TM>-2.107009e-007,0.07011085,-0.9975391,0,-4.699977e-008,0.9975391,0.07011081,0,0.9999999,8.845551e-008,-2.551469e-007,0,0.1427141,1.376412e-008,-1.900881e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l hand">
			<PRIMITIVE id="bip01 l hand_1" type="sphyl">
				<RADIUS>0.07203513</RADIUS>
				<HEIGHT>0.1098466</HEIGHT>
				<TM>-2.59443e-007,-0.9966915,-0.08127636,0,6.311193e-009,0.08127631,-0.9966916,0,0.9999999,-3.134711e-007,-4.971559e-008,0,0.05492331,-7.337233e-008,-2.012883e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh">
			<PRIMITIVE id="bip01 l thigh_1" type="sphyl">
				<RADIUS>0.1</RADIUS>
				<HEIGHT>0.519384</HEIGHT>
				<TM>-3.69731e-008,-0.005768344,0.9999834,0,6.362954e-009,-0.9999834,-0.005768344,0,0.9999999,6.029218e-010,4.493229e-008,0,0.2596921,-5.805622e-010,1.847503e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l toe0">
			<PRIMITIVE id="bip01 l toe0_1" type="sphyl">
				<RADIUS>0.05879239</RADIUS>
				<HEIGHT>0.1177608</HEIGHT>
				<TM>2.759039e-008,-0.9999999,6.026767e-008,0,-2.004106e-008,-6.590106e-008,-0.9999999,0,1,5.299335e-008,-2.180057e-008,0,0.05888038,3.149222e-009,-9.162591e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm">
			<PRIMITIVE id="bip01 l upperarm_1" type="sphyl">
				<RADIUS>0.1026223</RADIUS>
				<HEIGHT>0.3293402</HEIGHT>
				<TM>-1.090272e-007,0.07049617,-0.9975119,0,1.528317e-008,0.997512,0.07049613,0,0.9999999,-4.096083e-010,-9.213706e-008,0,0.16467,9.335983e-009,-1.787599e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck">
			<PRIMITIVE id="bip01 neck_1" type="sphere">
				<RADIUS>0.1</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1864481,-0.04031076,0.000444256,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 pelvis">
			<PRIMITIVE id="Part9" type="sphere">
				<RADIUS>0.18</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.04,0.02,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r calf">
			<PRIMITIVE id="bip01 r calf_1" type="sphyl">
				<RADIUS>0.1061624</RADIUS>
				<HEIGHT>0.4384839</HEIGHT>
				<TM>-3.247325e-009,-0.999969,-0.00789316,0,-1.939892e-009,0.00789316,-0.9999689,0,1,-1.2386e-008,-1.01736e-009,0,0.219242,-4.8345e-009,-7.001555e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r foot">
			<PRIMITIVE id="bip01 r foot_1" type="sphyl">
				<RADIUS>0.0792538</RADIUS>
				<HEIGHT>0.2045406</HEIGHT>
				<TM>-0.5968006,-0.8023898,1.198544e-006,0,-7.351524e-007,-9.644189e-007,-1,0,0.8023899,-0.5968005,2.66855e-009,0,0.08206064,-0.06103496,-3.785344e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r forearm">
			<PRIMITIVE id="bip01 r forearm_1" type="sphyl">
				<RADIUS>0.09779242</RADIUS>
				<HEIGHT>0.2854282</HEIGHT>
				<TM>-7.519998e-008,-0.07011269,-0.997539,0,-2.774475e-008,0.9975389,-0.07011263,0,0.9999999,1.617811e-008,-3.009882e-008,0,0.1427142,-4.20052e-009,3.016605e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r hand">
			<PRIMITIVE id="bip01 r hand_1" type="sphere">
				<RADIUS>0.06450626</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.07698974,-0.02648589,0.021383,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r thigh">
			<PRIMITIVE id="bip01 r thigh_1" type="sphyl">
				<RADIUS>0.1289518</RADIUS>
				<HEIGHT>0.5193842</HEIGHT>
				<TM>9.553675e-009,0.005771475,0.9999835,0,7.125667e-009,-0.9999834,0.005771474,0,1,8.102804e-009,1.234445e-009,0,0.2596921,1.337684e-009,4.704481e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r toe0">
			<PRIMITIVE id="bip01 r toe0_1" type="sphyl">
				<RADIUS>0.05879239</RADIUS>
				<HEIGHT>0.1177608</HEIGHT>
				<TM>8.658831e-008,-1,-2.400579e-008,0,-1.111694e-008,2.003774e-009,-1,0,1,7.541247e-008,-1.224389e-008,0,0.0588804,4.451649e-009,3.4569e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r upperarm">
			<PRIMITIVE id="bip01 r upperarm_1" type="sphyl">
				<RADIUS>0.1026227</RADIUS>
				<HEIGHT>0.3293402</HEIGHT>
				<TM>1.304405e-007,-0.070498,-0.9975119,0,1.459152e-008,0.9975117,-0.07049794,0,0.9999999,2.947962e-008,1.910949e-007,0,0.1646701,8.689599e-010,5.518653e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="bip01 spine_1" type="sphere">
				<RADIUS>0.05181317</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1368998,0.01515086,-0.0008707146,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine1">
			<PRIMITIVE id="Part11" type="sphere">
				<RADIUS>0.15</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0.02,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine2">
			<PRIMITIVE id="bip01 spine2_1" type="sphyl">
				<RADIUS>0.164207</RADIUS>
				<HEIGHT>0.11</HEIGHT>
				<TM>-0.0003159357,0.9999998,-1.378676e-006,0,-1.706692e-008,1.378381e-006,0.9999999,0,0.9999998,0.0003159357,1.743774e-008,0,0.04781241,2.775461e-005,1.508849e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01 l calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.02056851</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2192419,5.302759e-009,2.251e-009</MASS_OFFSET>
				<INERTIA>0.0001159079,-4.259814e-012,-2.069532e-011,0.0006363795,-2.252402e-013,0.0006363795</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>7.443903e-005,0,0,7.443903e-005,0,7.443903e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.0125068</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1427141,1.376412e-008,-1.900881e-008</MASS_OFFSET>
				<INERTIA>5.976011e-005,-7.708028e-012,2.835395e-011,0.0002107504,-9.019664e-012,0.0002107504</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.02053182</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2596921,-5.805622e-010,1.847503e-008</MASS_OFFSET>
				<INERTIA>0.0001026591,-4.747896e-012,-2.433344e-011,0.0007821341,-8.600323e-013,0.0007821342</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.01545153</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.16467,9.335983e-009,-1.787599e-008</MASS_OFFSET>
				<INERTIA>8.136263e-005,2.397132e-012,2.78177e-011,0.0003215256,-9.120604e-012,0.0003215255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck" type="dynamics_and_geometry" geometry="bip01 neck">
			<DYNAMICS>
				<MASS>0.00418879</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1864481,-0.04031076,0.000444256</MASS_OFFSET>
				<INERTIA>1.675516e-005,0,0,1.675516e-005,0,1.675516e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 pelvis" type="dynamics_and_geometry" geometry="bip01 pelvis">
			<DYNAMICS>
				<MASS>0.02442903</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.04,0.02,0</MASS_OFFSET>
				<INERTIA>0.0003166002,0,0,0.0003166002,0,0.0003166002</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.02056851</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2192419,5.302759e-009,2.251e-009</MASS_OFFSET>
				<INERTIA>0.0001159079,-4.259814e-012,-2.069532e-011,0.0006363795,-2.252402e-013,0.0006363795</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>7.443903e-005,0,0,7.443903e-005,0,7.443903e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.0125068</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1427141,1.376412e-008,-1.900881e-008</MASS_OFFSET>
				<INERTIA>5.976011e-005,-7.708028e-012,2.835395e-011,0.0002107504,-9.019664e-012,0.0002107504</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.02053182</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2596921,-5.805622e-010,1.847503e-008</MASS_OFFSET>
				<INERTIA>0.0001026591,-4.747896e-012,-2.433344e-011,0.0007821341,-8.600323e-013,0.0007821342</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.01545153</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.16467,9.335983e-009,-1.787599e-008</MASS_OFFSET>
				<INERTIA>8.136263e-005,2.397132e-012,2.78177e-011,0.0003215256,-9.120604e-012,0.0003215255</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_only" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>0.01</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1368998,0.01515086,-0.0008707146</MASS_OFFSET>
				<INERTIA>4.805948e-005,0,0,4.805948e-005,0,4.299752e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_and_geometry" geometry="bip01 spine1">
			<DYNAMICS>
				<MASS>0.0145694</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.01221472,0.01006876,-1.316611e-009</MASS_OFFSET>
				<INERTIA>0.0001231114,-2.339244e-008,5.794808e-013,0.0001529818,-2.07082e-014,0.0001529818</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine2" type="dynamics_and_geometry" geometry="bip01 spine2">
			<DYNAMICS>
				<MASS>0.02798018</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.04781241,2.775461e-005,1.508849e-009</MASS_OFFSET>
				<INERTIA>0.0003772279,-2.078173e-008,-7.8979e-013,0.0004430062,-1.285055e-013,0.0004430062</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 l calf" model="bip01 l calf" parent="bip01 l thigh">
			<TM>0.08623859,-0.9838701,0.1567242,0,-0.007866861,0.1566329,0.9876255,0,-0.9962434,-0.08640436,0.005767827,0,0.1505407,0.5966579,0.03048553,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="bip01 l clavicle" parent="bip01 neck">
			<TM>0.974687,-0.2217584,0.02843445,0,0.1046338,0.3400611,-0.9345642,0,0.197578,0.9138827,0.3546566,0,0.04852117,1.735674,0.08766542,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="bip01 l forearm" parent="bip01 l upperarm">
			<TM>0.7952952,-0.6018937,-0.07231531,0,-0.09983119,-0.01237224,-0.9949275,0,0.5979459,0.7984803,-0.06992736,0,0.4709323,1.505992,0.1340651,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="bip01 l thigh" parent="bip01 spine">
			<TM>0.08647548,-0.9961626,0.01349482,0,0.004579678,0.0139429,0.9998923,0,-0.9962435,-0.08640436,0.005767823,0,0.1056267,1.114053,0.02347656,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="bip01 l upperarm" parent="bip01 l clavicle">
			<TM>0.7992755,-0.587438,0.126788,0,0.06015968,-0.1317036,-0.989462,0,0.597946,0.7984802,-0.06992739,0,0.2076997,1.699458,0.09230895,1</TM>
		</PART>
		<PART id="bip01 neck" model="bip01 neck" parent="bip01 spine2">
			<TM>2.634478e-007,0.9917386,-0.1282751,0,1.304769e-006,0.1282751,0.9917386,0,1,-4.286407e-007,-1.260196e-006,0,-0.0004296697,1.735682,0.08772708,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="bip01 pelvis" parent="bip01">
			<TM>-1.302998e-006,0.9961871,-0.08724272,0,-2.866887e-006,0.08724272,0.9961871,0,1,1.548145e-006,2.742279e-006,0,-0.0004295772,1.114053,0.02347649,1</TM>
		</PART>
		<PART id="bip01 r calf" model="bip01 r calf" parent="bip01 r thigh">
			<TM>-0.08623932,-0.9838701,0.1567241,0,0.007863803,0.156633,0.9876255,0,-0.9962434,0.08640461,-0.005770966,0,-0.1514006,0.5966588,0.03048516,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="bip01 r clavicle" parent="bip01 neck">
			<TM>-0.9746869,-0.2217589,0.02843164,0,-0.1046313,0.3400611,-0.9345645,0,0.1975795,-0.9138826,-0.354656,0,-0.04938037,1.735675,0.08766513,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="bip01 r forearm" parent="bip01 r upperarm">
			<TM>-0.7952946,-0.6018941,-0.07231773,0,0.09983344,-0.01237115,-0.9949272,0,0.5979462,-0.79848,0.06992787,0,-0.4717887,1.505995,0.1340637,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="bip01 r thigh" parent="bip01 spine">
			<TM>-0.0864755,-0.9961626,0.01349454,0,-0.004582821,0.0139429,0.9998923,0,-0.9962435,0.08640434,-0.005770954,0,-0.1064858,1.114053,0.02347624,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="bip01 r upperarm" parent="bip01 r clavicle">
			<TM>-0.7992756,-0.5874382,0.1267866,0,-0.06015839,-0.1317031,-0.9894621,0,0.597946,-0.7984802,0.06992771,0,-0.2085579,1.69946,0.09230818,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="bip01 pelvis">
			<TM>1.069747e-007,0.9961173,-0.08803597,0,1.294404e-006,0.08803597,0.9961173,0,1,-2.205135e-007,-1.279961e-006,0,-0.0004295624,1.222558,0.01411437,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>-2.424347e-007,0.9864311,0.164176,0,1.311617e-006,-0.164176,0.9864311,0,1,4.544811e-007,-1.254018e-006,0,-0.0004295401,1.39745,-0.001206833,1</TM>
		</PART>
		<PART id="bip01 spine2" model="bip01 spine2" parent="bip01 spine1">
			<TM>-4.993054e-007,0.9399945,0.3411897,0,1.373893e-006,-0.3411897,0.9399945,0,1,9.381023e-007,-1.121094e-006,0,-0.0004295852,1.570616,0.02775347,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>1.287455</HIGH_LIMIT>
			<LOW_LIMIT>-0.259183</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.5193882,-8.450839e-008,3.528762e-007</POS2>
			<PRIMARY_AXIS1>6.273142e-008,-2.682209e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>9.892211e-008,-2.524124e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,1.254628e-007,-2.086163e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9896671,0.1433844,-2.154007e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.3504506</HIGH_LIMIT>
			<LOW_LIMIT>-0.3571184</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-4.656366e-009,-6.211357e-005,0.04895084</POS2>
			<PRIMARY_AXIS1>-2.384186e-007,1,6.27314e-008</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.4571332,-0.8832219,0.1046346</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>6.273139e-008,-1.788139e-007,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8608391,0.4689554,0.1975772</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-0.3324313</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3293388,7.263138e-008,1.919399e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.344399e-007,-1.203041e-007,0.9999999</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9800665,0.1986696,1.450302e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3809904</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-1.602488e-007,-2.328027e-007,0.1060563</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9935418,-0.07346482,0.08647397</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.0733436,0.9972962,0.004582442</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.326337</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1633125,1.340813e-007,-1.135063e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9129179,-0.2346251,-0.333964</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.05970843,0.8862231,-0.4593945</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="hinge">
			<HIGH_LIMIT>0.2408883</HIGH_LIMIT>
			<LOW_LIMIT>-0.2408883</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1756238,5.598209e-005,3.138986e-009</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.386902e-006,2.296505e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8884627,-0.4589488,1.278004e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>1.287455</HIGH_LIMIT>
			<LOW_LIMIT>-0.259183</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.5193874,2.273186e-008,5.107674e-007</POS2>
			<PRIMARY_AXIS1>6.273142e-008,-2.682209e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.539929e-007,-2.652415e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,1.254628e-007,-2.086163e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9896671,0.1433846,7.226821e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.3504506</HIGH_LIMIT>
			<LOW_LIMIT>-0.3571184</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>8.343961e-007,-6.242244e-005,-0.0489507</POS2>
			<PRIMARY_AXIS1>-6.854534e-007,1,2.509257e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.4571329,-0.8832226,-0.1046296</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>2.509257e-007,-6.258488e-007,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.8608394,-0.4689536,0.1975802</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-0.3324313</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3293365,-9.431956e-008,-1.933469e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.802266e-007,-3.600375e-007,0.9999998</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9800661,0.1986706,1.948694e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3809904</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>1.440837e-007,5.614646e-008,-0.1060562</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9935415,-0.0734646,-0.086477</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.07334359,0.9972962,-0.004580057</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.326337</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1633114,2.072776e-007,-1.017842e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9129178,-0.2346259,0.3339634</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.05970987,0.8862235,0.4593938</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3204355</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3204355</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.108908,0.0001398454,1.570874e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9999997,-0.0007963131,1.407689e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.0007963131,0.9999997,4.162328e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1671732</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1671732</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1755617,0.0001350681,3.372955e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9681476,0.2503799,-6.700949e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2503799,0.9681476,8.522706e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.215947</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.215947</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1755709,0.0001376432,-2.716323e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9832549,0.1822356,-4.999538e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1822356,0.9832549,4.005849e-008</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
	<ASSET id="Termka2" graphic="MercMaleA.psk" scale="0.0078" mass_scale="1" length_scale="1">
		<GEOMETRY id="bip01 head">
			<PRIMITIVE id="bip01 head_1" type="sphyl">
				<RADIUS>0.0791285</RADIUS>
				<HEIGHT>0.1782898</HEIGHT>
				<TM>-2.847121e-008,0.9999999,-1.336903e-006,0,-8.262018e-009,1.33711e-006,0.9999998,0,0.9999999,2.847169e-008,9.09328e-009,0,0.08914479,1.402263e-008,8.164308e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l calf">
			<PRIMITIVE id="bip01 l calf_1" type="sphyl">
				<RADIUS>0.09628665</RADIUS>
				<HEIGHT>0.3976947</HEIGHT>
				<TM>1.163896e-008,-0.9999688,0.007896274,0,4.050811e-008,-0.007896274,-0.9999688,0,0.9999999,2.890487e-008,4.334406e-008,0,0.1988473,4.809479e-009,2.041605e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l finger0">
			<PRIMITIVE id="bip01 l finger0_1" type="sphyl">
				<RADIUS>0.0402994</RADIUS>
				<HEIGHT>0.1239315</HEIGHT>
				<TM>-3.050778e-007,-0.996422,-0.08451512,0,6.783642e-008,0.08451508,-0.9964221,0,0.9999999,-2.802366e-007,-3.553662e-010,0,0.06196571,4.929182e-008,4.08578e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l foot">
			<PRIMITIVE id="bip01 l foot_1" type="sphyl">
				<RADIUS>0.07188135</RADIUS>
				<HEIGHT>0.1855135</HEIGHT>
				<TM>-0.5968004,-0.8023897,1.193889e-006,0,-7.136503e-007,-9.630689e-007,-1,0,0.8023897,-0.5968005,5.604364e-009,0,0.07442707,-0.05535728,2.820791e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l forearm">
			<PRIMITIVE id="bip01 l forearm_1" type="sphyl">
				<RADIUS>0.08866327</RADIUS>
				<HEIGHT>0.2588767</HEIGHT>
				<TM>-2.107009e-007,0.07011085,-0.9975391,0,-4.699977e-008,0.9975391,0.07011081,0,0.9999999,8.845551e-008,-2.551469e-007,0,0.1294384,1.248374e-008,-1.724055e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l hand">
			<PRIMITIVE id="bip01 l hand_1" type="sphyl">
				<RADIUS>0.06533419</RADIUS>
				<HEIGHT>0.09962831</HEIGHT>
				<TM>-2.59443e-007,-0.9966915,-0.08127636,0,6.311193e-009,0.08127631,-0.9966916,0,0.9999999,-3.134711e-007,-4.971559e-008,0,0.04981417,-6.6547e-008,-1.825638e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l thigh">
			<PRIMITIVE id="bip01 l thigh_1" type="sphyl">
				<RADIUS>0.09069768</RADIUS>
				<HEIGHT>0.4710692</HEIGHT>
				<TM>-3.69731e-008,-0.005768344,0.9999834,0,6.362954e-009,-0.9999834,-0.005768344,0,0.9999999,6.029218e-010,4.493229e-008,0,0.2355347,-5.265564e-010,1.675642e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l toe0">
			<PRIMITIVE id="bip01 l toe0_1" type="sphyl">
				<RADIUS>0.05332333</RADIUS>
				<HEIGHT>0.1068063</HEIGHT>
				<TM>2.759039e-008,-0.9999999,6.026767e-008,0,-2.004106e-008,-6.590106e-008,-0.9999999,0,1,5.299335e-008,-2.180057e-008,0,0.05340314,2.856271e-009,-8.310257e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 l upperarm">
			<PRIMITIVE id="bip01 l upperarm_1" type="sphyl">
				<RADIUS>0.09307604</RADIUS>
				<HEIGHT>0.2987039</HEIGHT>
				<TM>-1.090272e-007,0.07049617,-0.9975119,0,1.528317e-008,0.997512,0.07049613,0,0.9999999,-4.096083e-010,-9.213706e-008,0,0.1493519,8.467519e-009,-1.621311e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 neck">
			<PRIMITIVE id="bip01 neck_1" type="sphere">
				<RADIUS>0.09069768</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1691041,-0.03656092,0.0004029299,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 pelvis">
			<PRIMITIVE id="Part9" type="sphere">
				<RADIUS>0.1632558</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.03627907,0.01813954,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r calf">
			<PRIMITIVE id="bip01 r calf_1" type="sphyl">
				<RADIUS>0.09628683</RADIUS>
				<HEIGHT>0.3976947</HEIGHT>
				<TM>-3.247325e-009,-0.999969,-0.00789316,0,-1.939892e-009,0.00789316,-0.9999689,0,1,-1.2386e-008,-1.01736e-009,0,0.1988474,-4.384779e-009,-6.350247e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r foot">
			<PRIMITIVE id="bip01 r foot_1" type="sphyl">
				<RADIUS>0.07188135</RADIUS>
				<HEIGHT>0.1855136</HEIGHT>
				<TM>-0.5968006,-0.8023898,1.198544e-006,0,-7.351524e-007,-9.644189e-007,-1,0,0.8023899,-0.5968005,2.66855e-009,0,0.0744271,-0.05535729,-3.433219e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r forearm">
			<PRIMITIVE id="bip01 r forearm_1" type="sphyl">
				<RADIUS>0.08869545</RADIUS>
				<HEIGHT>0.2588767</HEIGHT>
				<TM>-7.519998e-008,-0.07011269,-0.997539,0,-2.774475e-008,0.9975389,-0.07011263,0,0.9999999,1.617811e-008,-3.009882e-008,0,0.1294385,-3.809774e-009,2.735991e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r hand">
			<PRIMITIVE id="bip01 r hand_1" type="sphere">
				<RADIUS>0.05850568</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.06982791,-0.02402209,0.01939388,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r thigh">
			<PRIMITIVE id="bip01 r thigh_1" type="sphyl">
				<RADIUS>0.1169563</RADIUS>
				<HEIGHT>0.4710694</HEIGHT>
				<TM>9.553675e-009,0.005771475,0.9999835,0,7.125667e-009,-0.9999834,0.005771474,0,1,8.102804e-009,1.234445e-009,0,0.2355347,1.213248e-009,4.266855e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r toe0">
			<PRIMITIVE id="bip01 r toe0_1" type="sphyl">
				<RADIUS>0.05332333</RADIUS>
				<HEIGHT>0.1068063</HEIGHT>
				<TM>8.658831e-008,-1,-2.400579e-008,0,-1.111694e-008,2.003774e-009,-1,0,1,7.541247e-008,-1.224389e-008,0,0.05340315,4.037542e-009,3.135328e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 r upperarm">
			<PRIMITIVE id="bip01 r upperarm_1" type="sphyl">
				<RADIUS>0.09307641</RADIUS>
				<HEIGHT>0.2987039</HEIGHT>
				<TM>1.304405e-007,-0.070498,-0.9975119,0,1.459152e-008,0.9975117,-0.07049794,0,0.9999999,2.947962e-008,1.910949e-007,0,0.149352,7.881265e-010,5.00529e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine">
			<PRIMITIVE id="bip01 spine_1" type="sphere">
				<RADIUS>0.04699334</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1241649,0.01374148,-0.0007897179,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine1">
			<PRIMITIVE id="Part11" type="sphere">
				<RADIUS>0.1360465</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0.01813954,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="bip01 spine2">
			<PRIMITIVE id="bip01 spine2_1" type="sphyl">
				<RADIUS>0.1489319</RADIUS>
				<HEIGHT>0.09976745</HEIGHT>
				<TM>-0.0003159357,0.9999998,-1.378676e-006,0,-1.706692e-008,1.378381e-006,0.9999999,0,0.9999998,0.0003159357,1.743774e-008,0,0.04336474,2.517279e-005,1.368491e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="bip01 l calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.08595831</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1988473,4.809479e-009,2.041605e-009</MASS_OFFSET>
				<INERTIA>0.0003984651,-1.464428e-011,-7.114583e-011,0.002187729,-7.743249e-013,0.002187729</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.04179122</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0002559046,0,0,0.0002559046,0,0.0002559046</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.05226743</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1294384,1.248374e-008,-1.724055e-008</MASS_OFFSET>
				<INERTIA>0.0002054417,-2.649846e-011,9.747446e-011,0.0007245122,-3.100756e-011,0.0007245121</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.08580497</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2355347,-5.265564e-010,1.675642e-008</MASS_OFFSET>
				<INERTIA>0.0003529188,-1.63222e-011,-8.365286e-011,0.0026888,-2.956597e-012,0.0026888</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 l upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.06457382</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1493519,8.467519e-009,-1.621311e-008</MASS_OFFSET>
				<INERTIA>0.0002797063,8.2408e-012,9.563099e-011,0.001105333,-3.135457e-011,0.001105332</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 neck" type="dynamics_and_geometry" geometry="bip01 neck">
			<DYNAMICS>
				<MASS>0.01750547</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1691041,-0.03656092,0.0004029299</MASS_OFFSET>
				<INERTIA>5.760045e-005,0,0,5.760045e-005,0,5.760045e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 pelvis" type="dynamics_and_geometry" geometry="bip01 pelvis">
			<DYNAMICS>
				<MASS>0.1020919</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.03627907,0.01813954,0</MASS_OFFSET>
				<INERTIA>0.0010884,0,0,0.0010884,0,0.0010884</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r calf" type="dynamics_and_geometry" geometry="bip01 l calf">
			<DYNAMICS>
				<MASS>0.08595831</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1988473,4.809479e-009,2.041605e-009</MASS_OFFSET>
				<INERTIA>0.0003984651,-1.464428e-011,-7.114583e-011,0.002187729,-7.743249e-013,0.002187729</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r clavicle" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.04179122</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0002559046,0,0,0.0002559046,0,0.0002559046</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r forearm" type="dynamics_and_geometry" geometry="bip01 l forearm">
			<DYNAMICS>
				<MASS>0.05226743</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1294384,1.248374e-008,-1.724055e-008</MASS_OFFSET>
				<INERTIA>0.0002054417,-2.649846e-011,9.747446e-011,0.0007245122,-3.100756e-011,0.0007245121</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r thigh" type="dynamics_and_geometry" geometry="bip01 l thigh">
			<DYNAMICS>
				<MASS>0.08580497</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2355347,-5.265564e-010,1.675642e-008</MASS_OFFSET>
				<INERTIA>0.0003529188,-1.63222e-011,-8.365286e-011,0.0026888,-2.956597e-012,0.0026888</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 r upperarm" type="dynamics_and_geometry" geometry="bip01 l upperarm">
			<DYNAMICS>
				<MASS>0.06457382</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1493519,8.467519e-009,-1.621311e-008</MASS_OFFSET>
				<INERTIA>0.0002797063,8.2408e-012,9.563099e-011,0.001105333,-3.135457e-011,0.001105332</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine" type="dynamics_only" geometry="bip01 spine">
			<DYNAMICS>
				<MASS>0.04179122</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1241649,0.01374148,-0.0007897179</MASS_OFFSET>
				<INERTIA>0.0001652176,0,0,0.0001652176,0,0.0001478158</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine1" type="dynamics_and_geometry" geometry="bip01 spine1">
			<DYNAMICS>
				<MASS>0.06088729</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.01107847,0.009132132,-1.194136e-009</MASS_OFFSET>
				<INERTIA>0.0004232292,-8.041792e-008,1.992124e-012,0.0005259169,-7.119011e-014,0.0005259169</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="bip01 spine2" type="dynamics_and_geometry" geometry="bip01 spine2">
			<DYNAMICS>
				<MASS>0.1169326</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.04336474,2.517279e-005,1.368491e-009</MASS_OFFSET>
				<INERTIA>0.001296825,-7.144288e-008,-2.71512e-012,0.001522955,-4.417728e-013,0.001522955</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="bip01 l calf" model="bip01 l calf" parent="bip01 l thigh">
			<TM>0.08623859,-0.9838701,0.1567242,0,-0.007866857,0.1566329,0.9876255,0,-0.9962434,-0.08640436,0.005767832,0,0.1365369,0.5411545,0.02764966,1</TM>
		</PART>
		<PART id="bip01 l clavicle" model="bip01 l clavicle" parent="bip01 neck">
			<TM>0.974687,-0.2217584,0.02843445,0,0.1046338,0.3400611,-0.9345642,0,0.197578,0.9138827,0.3546566,0,0.04400757,1.574216,0.07951067,1</TM>
		</PART>
		<PART id="bip01 l forearm" model="bip01 l forearm" parent="bip01 l upperarm">
			<TM>0.7952951,-0.6018938,-0.07231535,0,-0.09983127,-0.01237226,-0.9949275,0,0.597946,0.7984802,-0.06992742,0,0.4271246,1.3659,0.121594,1</TM>
		</PART>
		<PART id="bip01 l thigh" model="bip01 l thigh" parent="bip01 spine">
			<TM>0.08647548,-0.9961626,0.01349482,0,0.004579678,0.0139429,0.9998923,0,-0.9962435,-0.08640436,0.005767823,0,0.09580097,1.01042,0.02129269,1</TM>
		</PART>
		<PART id="bip01 l upperarm" model="bip01 l upperarm" parent="bip01 l clavicle">
			<TM>0.7992755,-0.587438,0.126788,0,0.06015972,-0.1317037,-0.989462,0,0.597946,0.7984803,-0.06992744,0,0.1883788,1.541369,0.08372219,1</TM>
		</PART>
		<PART id="bip01 neck" model="bip01 neck" parent="bip01 spine2">
			<TM>2.634468e-007,0.9917386,-0.1282751,0,1.30477e-006,0.1282751,0.9917386,0,1,-4.286398e-007,-1.260197e-006,0,-0.0003897004,1.574223,0.07956661,1</TM>
		</PART>
		<PART id="bip01 pelvis" model="bip01 pelvis" parent="bip01">
			<TM>-1.302998e-006,0.9961871,-0.08724272,0,-2.866887e-006,0.08724272,0.9961871,0,1,1.548145e-006,2.742279e-006,0,-0.0003896165,1.01042,0.02129263,1</TM>
		</PART>
		<PART id="bip01 r calf" model="bip01 r calf" parent="bip01 r thigh">
			<TM>-0.08623933,-0.9838701,0.1567241,0,0.007863803,0.156633,0.9876255,0,-0.9962434,0.08640461,-0.005770966,0,-0.1373169,0.5411555,0.02764933,1</TM>
		</PART>
		<PART id="bip01 r clavicle" model="bip01 r clavicle" parent="bip01 neck">
			<TM>-0.9746869,-0.2217589,0.02843164,0,-0.1046313,0.3400611,-0.9345645,0,0.1975795,-0.9138826,-0.354656,0,-0.04478685,1.574217,0.07951024,1</TM>
		</PART>
		<PART id="bip01 r forearm" model="bip01 r forearm" parent="bip01 r upperarm">
			<TM>-0.7952946,-0.6018942,-0.07231768,0,0.09983335,-0.0123711,-0.9949273,0,0.5979463,-0.79848,0.06992779,0,-0.4279013,1.365903,0.1215926,1</TM>
		</PART>
		<PART id="bip01 r thigh" model="bip01 r thigh" parent="bip01 spine">
			<TM>-0.0864755,-0.9961626,0.01349454,0,-0.004582821,0.0139429,0.9998923,0,-0.9962435,0.08640434,-0.005770954,0,-0.09658015,1.01042,0.0212924,1</TM>
		</PART>
		<PART id="bip01 r upperarm" model="bip01 r upperarm" parent="bip01 r clavicle">
			<TM>-0.7992756,-0.5874382,0.1267868,0,-0.06015855,-0.1317031,-0.9894621,0,0.597946,-0.7984802,0.06992765,0,-0.1891571,1.541371,0.08372127,1</TM>
		</PART>
		<PART id="bip01 spine" model="bip01 spine" parent="bip01 pelvis">
			<TM>1.069747e-007,0.9961173,-0.08803597,0,1.294404e-006,0.08803597,0.9961173,0,1,-2.205135e-007,-1.279961e-006,0,-0.0003896031,1.108832,0.01280141,1</TM>
		</PART>
		<PART id="bip01 spine1" model="bip01 spine1" parent="bip01 spine">
			<TM>-2.424348e-007,0.9864311,0.164176,0,1.311617e-006,-0.164176,0.9864311,0,1,4.544813e-007,-1.254018e-006,0,-0.0003895829,1.267455,-0.001094585,1</TM>
		</PART>
		<PART id="bip01 spine2" model="bip01 spine2" parent="bip01 spine1">
			<TM>-4.993055e-007,0.9399945,0.3411897,0,1.373894e-006,-0.3411897,0.9399945,0,1,9.381029e-007,-1.121095e-006,0,-0.0003896238,1.424512,0.02517174,1</TM>
		</PART>
		<NO_COLLISION part1="bip01 l calf" part2="bip01 l thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l clavicle" part2="bip01 neck"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l forearm" part2="bip01 l upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 pelvis"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l thigh" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 l upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 r clavicle"></NO_COLLISION>
		<NO_COLLISION part1="bip01 neck" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 pelvis" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r calf" part2="bip01 r thigh"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r clavicle" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r forearm" part2="bip01 r upperarm"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r thigh" part2="bip01 spine"></NO_COLLISION>
		<NO_COLLISION part1="bip01 r upperarm" part2="bip01 spine2"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine" part2="bip01 spine1"></NO_COLLISION>
		<NO_COLLISION part1="bip01 spine1" part2="bip01 spine2"></NO_COLLISION>
		<JOINT id="bip01 l calf" part1="bip01 l calf" part2="bip01 l thigh" type="hinge">
			<HIGH_LIMIT>1.287455</HIGH_LIMIT>
			<LOW_LIMIT>-0.259183</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4710734,-8.361225e-008,3.527185e-007</POS2>
			<PRIMARY_AXIS1>6.273142e-008,-2.682209e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>9.898495e-008,-2.477563e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,1.254628e-007,-2.086163e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9896671,0.1433844,-2.154008e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l clavicle" part1="bip01 l clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.235015</HIGH_LIMIT>
			<LOW_LIMIT>-0.2416828</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-2.41073e-008,-5.635794e-005,0.04439728</POS2>
			<PRIMARY_AXIS1>-2.384186e-007,1,6.27314e-008</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.4571332,-0.8832219,0.1046347</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>6.273139e-008,-1.788139e-007,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8608391,0.4689554,0.1975773</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l forearm" part1="bip01 l forearm" part2="bip01 l upperarm" type="hinge">
			<HIGH_LIMIT>1.865012</HIGH_LIMIT>
			<LOW_LIMIT>-0.3324313</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2987025,2.975753e-008,2.932863e-007</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1.291956e-008,-1.528149e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9800664,0.1986697,-9.004435e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l thigh" part1="bip01 l thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3809904</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-1.450472e-007,-2.145125e-007,0.0961906</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9935418,-0.07346482,0.08647397</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.0733436,0.9972962,0.004582442</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 l upperarm" part1="bip01 l upperarm" part2="bip01 l clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.8373926</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1481206,1.555075e-007,-1.514684e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9129179,-0.2346251,-0.3339639</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.0597085,0.8862231,-0.4593947</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 neck" part1="bip01 neck" part2="bip01 spine2" type="hinge">
			<HIGH_LIMIT>0.2408883</HIGH_LIMIT>
			<LOW_LIMIT>-0.2408883</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1592865,5.101974e-005,2.820898e-009</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.386902e-006,2.296507e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.8884627,-0.4589488,1.278003e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r calf" part1="bip01 r calf" part2="bip01 r thigh" type="hinge">
			<HIGH_LIMIT>1.287455</HIGH_LIMIT>
			<LOW_LIMIT>-0.259183</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4710724,2.729984e-008,5.474549e-007</POS2>
			<PRIMARY_AXIS1>6.273142e-008,-2.682209e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.688494e-007,-2.655011e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,1.254628e-007,-2.086163e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9896671,0.1433846,7.22274e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r clavicle" part1="bip01 r clavicle" part2="bip01 neck" type="hinge">
			<HIGH_LIMIT>0.235015</HIGH_LIMIT>
			<LOW_LIMIT>-0.2416828</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>8.649244e-007,-5.678505e-005,-0.04439715</POS2>
			<PRIMARY_AXIS1>-6.854534e-007,1,2.509257e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.4571329,-0.8832226,-0.1046296</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>2.509257e-007,-6.258488e-007,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.8608394,-0.4689536,0.1975802</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r forearm" part1="bip01 r forearm" part2="bip01 r upperarm" type="hinge">
			<HIGH_LIMIT>1.865012</HIGH_LIMIT>
			<LOW_LIMIT>-0.3324313</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2987007,-4.185089e-008,1.699164e-008</POS2>
			<PRIMARY_AXIS1>7.993606e-015,-1.192093e-007,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-2.997554e-007,-3.609763e-007,0.9999998</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1,6.273137e-008,-5.960464e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9800661,0.1986707,2.04651e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r thigh" part1="bip01 r thigh" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3809904</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>1.309753e-007,4.755767e-008,-0.0961905</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9935415,-0.0734646,-0.086477</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.07334359,0.9972962,-0.004580058</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 r upperarm" part1="bip01 r upperarm" part2="bip01 r clavicle" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.8373926</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1481194,4.711286e-007,-5.356906e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9129178,-0.234626,0.3339633</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.05971002,0.8862235,0.4593937</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine" part1="bip01 spine" part2="bip01 pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3204355</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3204355</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.09877703,0.0001268499,1.424746e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9999997,-0.0007963131,1.407689e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.0007963131,0.9999997,4.162328e-006</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine1" part1="bip01 spine1" part2="bip01 spine" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1671732</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1671732</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1592304,0.0001224746,3.059212e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9681476,0.2503799,-6.700951e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2503799,0.9681476,8.522718e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="bip01 spine2" part1="bip01 spine2" part2="bip01 spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.215947</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.215947</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1592387,0.000124841,-2.463428e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9832549,0.1822356,-4.999538e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1822356,0.9832549,4.005958e-008</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>